actors let's talk about saving some time	63 63 63 63 63 63 63
and saving some money by printing our	63 63 63 63 63 63 63
headshots at home come on actually I'm	63 63 63 63 63 63 63
not going anywhere I'm staying right	63 63 63 63 63 63
here so come on figuratively	63 63 63 63 63
yeah what's up guys it's Kurt from small	64 9 63 63 63 63 63 63
market after calm and today we're going	63 63 63 63 63 63 63
to be talking about how to print our own	63 63 63 63 63 63 63 63 63
headshots at home it is super easy and	63 63 63 63 63 63 63 63
you definitely don't have to be like a	63 63 63 63 63 63 63 63
tech genius or anything like that to do	63 63 63 63 63 63 63 63
it and it saves money which I think most	63 63 63 63 63 63 63 63 63
of us can get on board with so let's	63 63 63 63 63 63 63 63 63
talk about first the things that we need	63 63 63 63 63 63 63 63
one a photo printer two photo paper	63 0 0 0 0 0 0
three a digital version of your headshot	0 72 72 72 72 72 72
on your computer and four let your puppy	72 72 72 63 63 63 56 63
optional though alright that's it	63 63 63 63 63
so let's go through each item one by one	63 63 63 63 63 63 63 63 63
and talk about the details of what we	63 63 63 63 63 63 63 63
need specifically	63 0
okay so before you start thinking about	63 63 63 63 63 63 63
going out and buying a new printer first	63 63 63 63 63 63 63 63
ask yourself this do I currently own a	63 63 63 63 63 63 63 63
printer if you do check to see if it can	63 63 63 63 63 63 63 63 63 63
print photos most of us might actually	63 63 63 63 63 63 63
have a photo printer but never even knew	63 63 63 63 63 63 63 63
it because we never use that function a	63 63 63 63 63 63 63 63
lot of us only use the printer to print	63 63 63 63 63 63 63 63 63
documents because all of our photos are	63 63 63 63 63 63 63
on Facebook and Instagram so check to	63 63 63 63 63 63 63
see first because if you bought a	63 63 63 63 63 63 63
printer within the last five years or so	63 63 63 63 63 63 63 63
there's a good chance against it can	63 63 63 63 63 63 63
print photos so check if your current	63 63 63 63 63 63 63
printer can't print photos or if you	63 63 63 63 63 63 63
currently don't have a printer then you	63 63 63 63 63 63 63
will have to look into buying one now	63 63 63 63 63 63 63 63
the good news is you don't have to spend	63 63 63 63 63 63 63 63 63
hundreds of dollars on a photo printer	63 63 63 63 63 63 63
the printer that I use is a Canon and it	63 63 63 63 63 63 63 63 63 63
prints awesome quality headshots and it	63 63 63 63 63 63
only cost me about 60 bucks	63 63 63 63 63 63
now that model is no longer in	63 63 63 63 63 63 63
production but I'm sure you can find	63 63 63 63 63 63 63
something very similar made by Canon or	63 63 63 63 63 63 63
HP or Epson or something like that for	63 63 63 63 63 63 63 63
well under $100 now if you go to the	63 63 63 63 63 63 63 63 63
blog post that I wrote accompanying this	63 63 0 0 0 0 0
video I'll have links on there to some	0 0 0 0 0 0 0 0
inexpensive photo printer options	0 0 0 0
the number one thing to remember when	63 63 63 63 63 63 63
buying photo paper for headshots is that	63 63 63 63 63 63 63
the paper needs to be 8 by 10 that's 8	63 63 63 63 63 63 63 0 0 0
inches wide by 10 inches tall now this	0 0 0 0 0 0 0 0
is a different size than normal printer	0 0 0 0 0 0 0
paper which is eight-and-a-half by 11	0 0 0 0 0 0
this is super important because 8 by 10	0 0 0 63 63 63 63 63
is the industry standard size for a	63 63 63 63 63 63 63
headshot you don't want to be the actor	63 63 63 63 63 63 63 63
that goes into an audition with an 8 and	63 63 63 63 63 63 63 63 63
a half by 11 headshot because that is	63 63 63 63 63 63 63 63
going to make you stand out like a sore	63 63 63 63 63 63 63 63 63
thumb in a really bad way so make sure	63 63 63 63 63 63 63 63 63
to buy 8 by 10 photo paper as for the	63 63 63 63 63 63 63 63 63 63
finish of the paper you have the choice	63 63 63 63 63 63 63 63
between matte photo paper and glossy	63 63 63 63 63 63
photo paper now matte photo paper is	63 63 24 24 24 36 24
going to give you a flatter look glossy	24 24 24 24 24 24 36 36
photo paper is going to give you a	32 32 36 40 45 45 45 36
shinier look now this is really your	36 64 40 72 64 64 40
preference I've never heard of casting	40 40 40 72 63 63
director or talent agent say that they	63 63 63 63 63 63 63
strongly prefer one finish over the	63 63 63 63 63 63
other so just pick whichever one you	63 63 63 63 63 63 63
like best I personally prefer matte	63 63 63 63 63 63
photo paper because I can print on both	63 63 63 63 63 63 63 63
sides of it I can print my headshot on	63 63 63 63 63 63 63 63 63
one side and then flip it over and print	63 63 63 63 63 63 63 49 63
my resume directly on the back the	56 56 63 63 63 63 63
glossy photo paper a lot of times only	63 63 63 63 63 63 63 63
has one printable side I like printing	63 63 63 63 63 63 63
on both sides because it saves the	63 63 63 63 63 63 63
hassle of trimming the resume and then	63 63 63 63 63 63 63
stapling it or taping it on the back	63 63 63 63 63 63 63 63
plus I think it looks more professional	63 63 63 63 63 63 63
having it printed on both sides again if	63 63 63 63 63 63 63 63
you go to the blog post after watching	63 63 63 63 63 63 63 63
this I'll provide some links to some	63 63 63 63 63 63 63
photo paper options as well	63 63 63 63 0
okay now that we have a photo printer	63 63 63 63 63 63 63 63
and photo paper we are just about ready	63 63 63 63 63 63 63 63
to print our first headshot but before	63 63 63 63 63 63 63
we do that we first have to make sure	63 63 63 63 63 63 63 63 63
that the image file on the computer is	63 63 63 63 63 63 63 63
the proper dimensions remember when we	63 63 63 63 63 63
said earlier that the photo paper needs	63 63 63 63 63 63 63
to be 8 by 10 well the image on the	63 63 63 63 63 63 63 64 64 64
computer needs to be that same aspect	64 64 64 64 64 64 64
ratio or else when we print we're	64 64 64 64 64 64 64
cutting off half our heads you	64 64 64 64 64 40
definitely don't want to do that so how	40 40 40 40 40 40 40 40
do we check that well one way to do it	63 63 63 63 63 63 63 63 63 63
is to use a little bit of math and crop	63 63 63 63 63 63 63 63 63 63
the photo based on some calculations but	63 63 63 63 63 63 63
I'm sure most of you don't want to	63 63 63 63 63 63 63 63
relive algebra class so I'm going to	63 63 63 63 63 63 63
show you an easier way a much easier way	63 63 63 63 63 63 63 63 63
that helps you crop your headshots to	63 63 63 63 63 63 63
the exact right dimensions every single	63 63 63 63 63 63
time it's a website called crop alikom	63 63 0 0 0 0 0
here's not worse so the first thing we	0 0 0 0 0 0 0 0
do is go to our head shot and drag that	0 0 0 0 0 0 0 0 0 0
image on to crop alikom let it load and	0 64 64 64 64 64 64 64 64
once it finishes loading it gives you	64 64 64 64 64 64 64
this little crop window what we do now	64 64 64 64 64 64 64 64
is click over to manual and then down	64 64 64 64 64 64 64 64
here I don't know if you can read it but	64 64 64 64 64 64 64 64 64 64
it says aspect ratio under aspect ratio	64 64 64 64 64 64 64
we're going to change this to 8 by 10 to	64 64 64 64 64 64 64 64 64 64
rule Teresa 1 type an 8 and then 10 so	64 64 64 64 64 64 64 64 64 64
now this window is an 8 by 10 aspect	64 64 64 64 64 64 64 64 64
ratio and we can drag it to as big as we	64 64 64 64 64 64 64 64 64 64 64
want so if we drag it all the way now we	64 64 64 64 64 64 64 64 64 64 64
have an 8 by 10 crop we can actually	64 72 64 64 64 64 64 64 64
even crop it if you want to put	64 64 64 64 64 64 64 64
different part of the photos so this	64 64 64 64 64 64 64
makes it very easy to crop any image	64 64 64 64 64 64 64 64
that you have into a perfect headshot	64 64 64 64 64 64 64
size so we're actually going to drag it	64 64 72 72 72 72 72 64
all the way out and then all we do is	64 64 64 64 64 64 64 64 64 64
download this crop we'll save it to the	64 40 40 64 64 64 64 64
same folder and now it's done then we'll	64 64 64 64 64 64 64 64
go back to the folder and we have this	64 64 64 64 64 64 64 64 64
crop image and this is the one that we	64 64 64 64 64 64 64 64 64
are going to print all right we are so	64 64 64 64 63 63 63 63 63
close I can smell it now the last thing	63 63 63 63 63 63 63 63 63
we need to do is to load the printer	63 63 63 63 63 63 63 63 63
with the 8 by 10 photo paper now	63 63 63 63 63 0 0 0
depending on the printer you may need to	0 0 0 0 0 0 0 0
remove the	0 0
printer paper first do the size	0 0 0 0 0 0
difference just remember to put it back	64 0 0 0 0 0 0
afterwards and now we are finally ready	0 63 63 63 63 63 63
to print the headshot in the print	63 63 63 0 0 0 0
dialog of the computer select 8 by 10 as	0 0 0 0 64 64 64 64 64
the paper size and matte or glossy photo	64 64 64 64 64 64 64 64
paper as the paper type and now click	64 64 64 64 64 64 64 64
print that's it pretty easy right if you	0 63 63 63 63 63 63 63
found this video helpful please spread	63 63 63 63 63 63
the love and share it with all of your	63 63 63 63 63 63 63 63 63
acting friends so that they can learn	63 63 63 63 63 63 63
from it as well	63 63 63 63
until next time break legs and I hope to	63 63 63 63 63 63 63 63 63
see you on set	63 63 63 0
