if you want to be cast in a movie or a	72 45 72 72 72 72 72 72 72 72 72
television show it's really important to	72 64 56 63 63 63
exactly how the casting process works	56 56 64 56 56 64
because the audition is not the only	63 63 63 64 63 63 63
step in the process	63 72 64 64
as actors we really only know about the	63 72 72 63 56 56 56 56
audition because it's the only step that	56 72 45 45 72 64 72
we are directly involved in right	72 72 64 64 64 64
but there are steps before and after the	20 35 56 56 56 72 72 72
audition that are just as significant	64 64 56 72 72 72
and if you don't understand how those	72 72 72 72 72 72 72
steps affect you	72 72 72
you could be sabotaging your own chances	72 72 72 72 72 72 72
of getting booked	72 72 72
so today let's talk about exactly how	72 45 64 64 64 63 63
the entire casting process works	63 63 63 0 0
what's up my fellow actors welcome to	0 0 0 63 64 64 64
the acting career center here to help	64 64 64 64 56 32 32
you learn the skills you need to break	40 40 64 64 64 64 64 64
into the film and television industry	64 64 64 64 64 64
my name is kurt yu thank you so much for	64 64 64 64 64 56 64 63 63 63
spending some time here with me today	56 56 56 56 56 56 56
if this is your first time here make	56 56 64 64 64 64 64 40
sure to subscribe to this channel to get	40 40 64 40 40 64 64 64
more videos on acting	64 64 64 64
auditioning and career advice every	64 64 64 64 64
single week now before we get into	64 64 64 64 63 63 63
today's topic i want to talk to you a	63 63 63 63 63 63 63 63 63
little bit about	63 63 63
my t-shirt if you don't recognize this	63 63 36 36 63 63 63
logo this is cobra kai	63 63 63 63 63
the reason i'm wearing this t-shirt	63 64 64 64 64 64
today is because you can watch	64 64 64 64 64 64
season one and season two of the show	64 64 64 64 64 64 64 64
cobra kai	64 64
on netflix right now that's right you	64 64 64 64 64 64 64
can watch the first two seasons of cobra	64 64 64 64 64 64 64 64
kai on netflix	64 64 64
starting today and you can catch my	32 56 56 64 64 64 64
george in a couple episodes in season	63 63 72 0 0 0 0
one i would recommend everybody watch it	0 0 0 0 0 36 36
whether i was in the show or not it is	56 56 56 64 64 64 64 56 24 25
incredible show you don't even have to	63 63 63 72 72 72 72
take my word for it i actually just saw	72 72 72 72 72 72 72 72 72
an article today that said	72 72 72 72 25
cobra kai is the best show you will	25 25 25 25 25 25 25 25
watch on netflix in 2020	25 25 25 25 25
so go check out cobra kai if you get a	25 45 45 64 64 64 64 64 64 64
chance and	64 32
if you happen to see me on the show let	32 32 40 64 64 64 64 64 64 32
me know down in the comments and give me	32 64 64 64 64 64 64 64 64
a shout out i'd really appreciate it	64 64 63 63 63 64 64
all right enough about cobra kai let's	63 63 63 63 72 72 72
talk about today's topic which is how	72 63 63 63 36 36 63
the casting process	36 63 64
works i'm going to give you a kind of a	64 25 25 25 25 25 25 24 24 24
high level	24 24
overview of the casting process there	63 63 64 64 56 36
are specific	63 72
details that are different from case to	72 56 56 72 56 64 56
case from	56 72
project to project so i'm not gonna go	72 56 56 36 36 36 20 63
into the weeds of all that but i will	56 56 56 56 56 72 72 72 30
give you kind of a bird's-eye view	24 24 24 6 6 24 24
of how in general the casting process	24 24 24 63 63 56 56
works for a movie	56 63 72 63
or a television show i'll break down the	56 56 56 63 36 9 9 9
steps that it takes to cast a role in a	36 63 63 36 36 63 63 63 56 64
movie or a show	64 64 64 64
and how your audition kind of fits into	32 32 32 32 32 56 32 64
those steps okay so let's start with an	64 64 64 64 64 64 64 64
example let's say there's a new movie	64 64 56 63 63 56 56
that's going to be made	56 56 56 56 56
uh let say a disney movie once that	63 36 63 63 63 20 56 56
is done being written once the writers	56 56 56 56 56 20 64
have finished writing the script	63 63 64 64 64
they now need to cast the movie right so	36 56 56 56 56 56 56 56 36
the producers now	36 72 72
need to hire a casting director this is	36 32 56 56 56 56 63 63
step one	63 63
the producers of the movie hire a	36 72 72 72 56 56 56
casting director	56 56
to help them cast the movie the casting	63 63 63 63 63 63 63 63
director then takes that script	63 56 56 56 63
and they will go through it and find	63 63 63 63 56 56 56 56
every single role that needs to be cast	56 56 56 56 56 56 56 63
and create breakdowns for those roles a	63 63 56 56 56 56 63
is just the short description of each	72 30 30 72 72 63 63
inside the script and then step two is	63 63 63 63 36 63 63 36
that the casting director will then	36 24 63 63 63 63
send those breakdowns out to agents	63 20 56 56 56 56
sometimes those breakdowns will be sent	56 56 36 36 36 72
publicly posted publicly as well on	72 64 72 72 72 72
sites like actors access	72 64 64 72
so that uh individual actors can access	72 72 72 72 72 72 72
but most of the time for big budget	56 56 56 56 56 63 63 64
movies and television shows	64 56 56 56
they go directly to agents and will not	56 32 56 56 32 64 72 81
be posted publicly i would say 95	64 64 64 63 63 64 64
of the time or more breakdowns only go	56 56 56 63 63 36 63 63
to agents and will not be posted	63 63 72 64 63 63 63
publicly so that actors cannot access	72 72 72 72 72 72
directly that's why it is so important	64 64 64 56 64 64 64
that an actor	64 64 64
get an agent at some point in their	56 64 64 64 64 64 64 64
all right now that the agent has the	56 32 64 64 64 64 64 64
breakdowns they will then take those	56 20 20 20 20 20
breakdowns and compare it to their	30 72 72 72 72 72
of all the actors they represent and see	72 72 72 72 72 72 63 36
fits each role so for simplicity's sake	32 32 32 64 63 63 63
our example let's only focus on one	56 56 64 40 64 56 56
particular role because	56 56 63
a full movie script can have 50 or more	63 63 63 63 63 56 63 24 24
roles that need to be cast from the	56 56 56 56 56 32 8 8
lead all the way down to all the	32 56 56 56 56 56 56 56
supporting roles but let's just focus on	64 64 56 56 72 72 63
one role for simplicity let's say	63 72 72 36 63 63
there's a role for	63 63 72 63
a a person that works at a coffee shop	72 72 72 72 72 72 72 72 72
the description is ages 16 to 25	63 63 63 56 56 56 63
male or female so that's the character	56 56 63 32 20 20 56
breakdown so if i'm an agent i get that	63 72 72 72 72 36 32 36 36
character breakdown i then look at my	36 36 72 72 72 72 72
roster of all the actors i represent and	72 64 72 72 72 72 72 72
i say hey	72 72 72
here are all the people that fit that	72 72 72 72 36 36 36 36
breakdown okay and once i find that	72 72 72 72 72 72 72
group of people	72 72 72
all of those actors that fit the	72 72 72 72 72 72 72
breakdown i then send the headshot	72 72 45 72 64 64
resume and demo reel of all of those	64 72 72 30 72 72 72 72
back to the casting director and say hey	20 20 20 20 64 72 72 36
casting director	36 36
here are all of the actors that i	36 36 36 36 36 36 36 36
represent that fit	36 36 36
this character okay so we're not	36 36 63 30 30 72
involving the actors yet this is	72 72 72 72 24 20
only communication between the casting	20 20 56 56 56
and the agent so far so that was step	56 56 56 56 36 36 36 36 36
three the agent	45 72 72
now sending all of the actors they	72 72 72 72 72 72 72
back to the casting director for a	20 20 20 20 32 64 64
particular role	64 64
now that the casting director has	56 56 56 56 63 63
received all of those headshots resumes	56 56 64 64 56 56
and demo reels	56 63 24
they now look at all of these actors and	24 24 63 63 63 63 63 63 63
which ones they would like to see	36 72 63 63 64 64 64
audition now in an ideal world	64 63 63 63 63 63
every single actor would get a chance to	63 63 63 63 63 63 63 63
audition but	63 63
unfortunately in the real world there	63 63 63 63 72 63
isn't that much time available that's	64 64 64 64 64 64
the main problem the casting director	64 64 64 64 64 63
does not have enough time to audition	63 63 63 63 72 64 63
every single actor that wants to	63 63 63 63 63 63
because think about it we're only	63 56 56 56 56 56
talking about one agent here	56 56 56 56 56
typically a casting director will reach	63 63 63 24 24 24
out to dozens of agents	24 36 36 24 24
so if dozens of agents all send all of	24 24 24 24 24 24 24 63 63
their actors that fit this particular	63 36 63 63 63 63
coffee shop	63 63
worker role the casting director could	63 63 72 72 72 72
potentially get a submission of	72 72 72 72 72
hundreds or even thousands of actor	63 63 63 63 63 72
there's no way that the casting director	63 63 63 72 72 72 72
can audition	72 63
hundreds or thousands of people for that	63 63 63 63 63 63 63
one role	63 63
because remember there are 50 other	63 56 56 56 56 56
roles that need to be cast for this	56 56 56 56 56 56 56 56
right so for this particular role they	36 63 63 63 63 72 72
might only be able to see	72 72 72 72 72 72
20 or 30 actors that means for each	63 63 63 63 63 54 45 36
agency that submitted they might only be	36 36 36 36 36 36 36
able to audition	36 36 36
one actor or two actors per each	36 45 54 54 45 45 45
agency this is why it is so important to	45 72 63 63 36 64 56 64 64
have a great	64 64 64
head shot because in this step of the	64 64 24 63 63 63 63 63
how are you going to stand out to a	63 63 63 63 63 63 63 63 63
casting director	63 63
the casting director is looking at a sea	63 72 72 24 24 42 42 42
of hundreds of head shots	42 63 63 63 63
and they have to decide and pick 20 or	36 36 36 72 72 72 72 63 72
30 out of all of those	72 63 63 63 63 72
of those people that they want to see	72 63 63 63 63 63 63 63
audition so you have to have a headshot	63 72 72 72 72 63 63 63
that really catches their eye	63 63 63 63 63
and really stands out for them to decide	63 63 63 36 72 72 72 72
oh i want to see this person audition	72 72 45 45 45 72 63 63
so that is step four step four is the	64 32 32 45 36 36 24 56 56
casting director	56 72
selecting which actors they would like	36 72 63 64 64 64
to see audition	64 64 36
and then telling that to the agent	36 36 36 36 72 72 36
saying hey agent	36 36 32
thank you for sending me all of these	56 56 56 63 63 63 63 63
actors that fit this role	56 56 56 56 72
here are the two actors i would like to	63 63 63 63 63 63 63 63 63
see audition please	63 63 72
moving on to step five step five is now	40 32 32 32 64 64 63 63 63
the agent now passing that information	56 56 56 56 56 32
along to the actor	56 56 56 72
now finally the actor comes into play	72 72 72 72 72 72 63
the agent will then tell the actor hey	56 56 32 64 72 64 45 72
you got an audition and here are the	72 72 72 45 81 81 81 81
step six is then the actor preparing for	63 63 63 63 63 63 63 63
the audition and this is the part that	63 63 63 72 63 63 63 63
we are all familiar with	63 63 63 63 63
as actors now we finally have the	63 63 32 32 56 56 56
audition sides we have the role that we	56 56 56 56 56 56 56 56
need to audition for	56 56 64 63
and now we have time to get ready for	63 63 63 63 63 56 64 64 64
the audition	64 72
in my experience typically you have	64 72 64 64 64 64
between 24 and 48 hours to prepare for	64 64 64 64 64 64 64 64
an audition	64 64
occasionally i will have more than 48	63 63 56 56 56 56 56
maybe uh an extra day but	63 56 56 56 56 64
very very rarely will i have more than	64 64 64 64 64 64 64 64
four days to prepare for an audition i	64 64 64 64 64 64 64 63
would say on	63 63 63
average it's about 48 hours now you	64 64 64 64 63 63 72
might be asking	64 64 64
how can you prepare a really really	63 63 63 63 63 63 72
great audition in less than 48 hours	63 63 56 56 56 56 64
well i'm glad you asked i've actually	64 64 64 64 63 64 64
created a free	63 64 64
10-step audition preparation cheat sheet	64 64 64 64 64
that will help you	63 63 63 63
nail your audition every single time so	63 63 63 72 72 72 72
if you want to download that free cheat	72 72 64 64 64 64 72 72
sheet you can get it by going to that	48 48 24 24 24 24 24 24 48
right up there now that you've prepared	72 63 63 63 64 64 64
your audition	64 64
step seven is actually doing the	56 63 45 72 64 72
the audition can be live and in person	56 56 56 56 64 56 56 56
what's a little bit more common these	64 64 64 64 64 64 64
days is doing a self tape which is	64 63 63 63 63 63 63 72
recording your audition at home	64 64 64 64 56
and then sending it electronically to	32 32 32 63 72 72
the casting director	72 72 63
step 8 is the casting director reviewing	63 63 72 72 72 72 63
every single	63 63
audition from each of the actors if they	63 72 72 72 72 72 63 63
were in-person auditions	63 63 9
they would have all been recorded in the	9 9 36 36 63 36 36 36
room so the casting director will watch	36 72 72 36 36 36 36
all of those auditions back again	72 72 72 72 72 72
or if they were self taped the casting	63 63 63 63 63 72 72 72
director will just watch	72 63 72 72
all of those tapes at this point there	72 72 72 63 64 64 56 56
or could not be callbacks depending on	64 64 63 63 56 63 63
the project and depending on the role	63 56 56 56 56 56 63
a callback is when a casting director	63 63 63 63 63 63 63
then brings back	36 63 64
some of the actors that they really	56 56 56 56 56 56 56
liked for that particular role	56 56 56 56 56
to give them a second round of auditions	36 36 63 63 63 63 63 63
if an actor gets a call back that means	64 64 64 64 56 56 56 56 56
they are really interested in them for	56 64 64 56 56 56 56
the role	56 56
they've they've been brought back not	56 56 56 56 63 63
everybody gets	56 56
brought back for a callback they usually	56 56 56 63 63 63 63
only bring back the people that they are	63 63 63 63 63 63 63 63
interested in now some auditions don't	63 63 36 63 63 63
have callbacks sometimes they will	63 63 36 63 63
just book the actor off of the initial	63 63 63 72 72 72 72 72
some will have one round of callbacks	72 63 63 63 63 63 63
some others will have	63 63 63 63
even more than one brown some will have	63 63 63 63 63 63 36 72
producer sessions and network tests and	63 63 63 63 72 63
all kinds of stuff	63 63 64 64
so that's why i say step nine here is	64 56 56 32 56 56 56 32 32
that there might be call backs there	64 64 64 64 56 64 64
might not be but just understand what	64 56 64 64 64 64 64
are in this process after the callbacks	64 64 64 56 64 56 56
the casting director will then make	64 64 56 32 32 63
their recommendations for each role of	63 63 72 72 72 72
the project to the producers so that is	72 72 72 72 72 63 63 63
step 10	63 56
the casting director recommending their	56 56 56 63 56
top three or top five	56 56 56 56 56
actors for each role to the producers	56 56 56 56 56 32 64
for a final casting decision	64 64 64 64 56
step 11 the final casting decision now	56 63 63 63 63 56 63
needs to be made	63 63 63 56
it's important to understand that the	64 64 56 56 56 56
casting director does not make	56 32 56 56 56
the final casting decision they may have	56 56 56 56 56 56 56
but they are not the final decision	56 56 56 56 56 56 56
for a television show the final decision	63 63 63 63 56 56 56
makers are the producers the show runner	63 56 56 56 56 56 56
and the network for a movie	56 56 63 63 63 63
it's usually the producers and the	63 63 63 63 63 63
director but the important thing	63 63 63 63 63
is that it is not the casting director	63 63 63 56 63 63 63 63
the casting director does have an	63 45 45 36 36 36
important role	36 36
in the beginning of the process because	36 36 36 36 36 36 36
they select who they want to see	36 36 36 63 63 63 63
audition so in a way they do decide who	36 36 36 45 36 36 36 36 63
has a	36 63
chance of booking the part but when it	63 63 63 36 63 63 63 63
comes to the very end	63 63 63 63 63
they don't make that final decision so	64 56 64 64 64 56 56
that was step 11. step 12	56 56 63 63 56 56
is once that final decision is made the	63 63 63 63 63 63 63 63
casting director	63 36
then extends an offer to the agent of	63 63 36 36 63 63 63 63
that actor	63 63
and then step 13 is the final step the	63 63 63 63 63 63 63 63 63
agent then	63 63
passes along that offer to the actor and	63 63 45 72 64 56 56 40
hey actor you have just booked the role	72 72 72 72 72 72 72 72
coffee shop worker on this new disney	36 36 63 72 72 72 72
movie all right that was a peek behind	63 72 64 64 64 64 64 64
the curtain of how this whole casting	64 64 64 64 64 64 64
process works	64 64
i hope this clears things up a little	56 64 56 72 64 64 64 64
bit if you had any confusion about how	56 56 56 56 56 64 64 64
this process works	64 64 56
if you have any follow-up questions feel	56 56 56 56 56 32 64
free to leave them down	64 64 64 64 64
in the comments below that's it for this	64 64 64 63 63 63 63 63
video if you liked it please give it a	56 40 40 64 64 72 72 64 64
thumbs up and if you haven't already	64 56 56 32 32 40 40
remember to subscribe until next time	64 64 64 63 63 64
keep practicing keep	64 64 64
learning and i hope to see you on set	64 64 64 64 64 64 64 64 63
one day and go	24 24 24 63
watch cobra kai on netflix	63 63 63 0 0
