what should you wear when you're walking	63 63 63 63 63 63 63
into the audition room of a film and	63 63 63 63 63 63 63 63
television audition or for a self taped	63 63 63 63 63 63 63
audition should you dress as the	64 64 32 64 64 64
character or should you just dress as	64 64 63 63 63 63 63
yourself to answer these questions I	63 64 64 63 63 63
want to share with you my own personal	63 63 63 63 63 63 72 72
experiences as well as the advice of two	72 72 63 63 63 63 36 63
casting directors	63 0
what's up my fellow actors welcome to	0 0 63 64 64 64 64
the acting career center here to help	64 64 64 64 45 45 45
you learn the skills you need to break	72 72 72 72 64 64 64 64
into the film and television industry	64 64 56 56 56 64
hey if you haven't already you	64 42 48 72 72 72
definitely want to subscribe to this	72 72 72 72 72 72
channel to get more videos on acting	72 72 72 72 63 63 63
auditioning and career advice every	63 63 63 63 63
single week as a working actor in the	63 63 63 63 63 63 63 63
industry my goal is to share with you	64 64 64 64 64 24 24 36
everything that I know and everything	63 63 63 63 63 63
that I've learned to help you jump-start	64 64 64 64 56 36 63
your career in fact I want to give you	63 64 64 63 63 63 63 63 63
my free 10 step audition preparation	72 72 72 72 63 63
process that's helping me book many	72 72 72 72 72 63
movies and television shows	63 64 64 64
I call it my audition cheat sheet and	64 63 64 64 64 64 64 64
you can download it right now at the	64 56 56 56 56 56 56 64
acting Career Center website that link	64 64 56 56 64 63
is in the description below today's	63 72 64 64 64 64
topic is what to wear to an audition	63 72 72 64 64 64 64 64
specifically for movies and television	72 63 63 63 63
shows whether it's an in-person audition	63 63 63 63 63 56
and a self taped audition what should	56 56 56 56 64 63 63
you wear how much should you dress like	63 63 63 56 45 72 64 64
the character that you're auditioning	64 64 64 64 64
for let me first tell you what I've been	64 64 36 63 63 63 63 63 72
told for most of my career and then I'll	72 72 63 63 63 63 63 63 63
share with you a couple tips from two	72 72 72 63 63 63 63 63
casting directors the advice that I've	63 63 63 63 63 64
heard most often throughout my career is	64 64 64 64 64 64 64
that you should dress to suggest the	63 63 63 63 63 63 63
character meaning you should definitely	63 63 64 64 64
wear something that's similar to what	64 64 64 56 56 56
your character would be wearing but you	56 56 56 56 56 64 64
shouldn't go overboard with it for	56 56 56 63 56 64
example let's say you're auditioning for	63 64 64 64 64 64
a baseball player or a softball player	36 63 63 63 63 64 64
it would be a good idea to wear	64 64 63 63 63 63 63 63
something athletic to your audition but	63 0 25 25 25 25
it would be probably going overboard to	25 25 25 25 25 25 25
wear the full Jersey with the hat and	25 25 25 25 25 25 25 25
the glove and everything similarly let's	25 25 25 25 56 64
say you're auditioning for a soldier it	64 64 63 63 63 63 63
would be a good idea to wear like an	63 63 63 63 63 63 63 63 40
army green t-shirt to suggest the	64 64 64 64 63 63
character but it's probably going	63 63 36 36 63
overboard if you went to your audition	63 63 63 63 63 63 63
in full combat fatigues so dressed to	63 63 63 63 63 63 64
suggest the character but don't go	63 63 64 64 56 56
overboard with a full blonde costume the	56 63 63 63 56 56 63
reason behind this is that if you go to	63 63 63 72 72 72 72 72 72
an audition with a full costume one it	72 72 72 72 63 63 63 63
could look like that you're trying too	63 63 63 63 72 63 63
hard and that you're using your costume	63 63 63 63 63 63 63
to overcompensate for potentially bad	72 63 63 72 72
and to the costume itself could be a	63 63 63 63 63 63 56 56
distraction it could end up taking	56 63 63 63 63 63
attention away from your performance so	63 63 63 63 63 63
hopefully that makes sense that's the	64 64 64 64 72 63
advice that you're gonna hear from	63 63 63 63 63 63
probably around 75% of the people in the	63 63 63 63 63 63 63 63
industry and that's how I approach what	63 63 63 63 63 63 63
to wear for my auditions so now that	63 63 63 63 63 72 72 64
we've heard that let me tell you what a	64 64 64 64 64 64 64 64 56
couple casting directors have to say	63 63 63 56 64 64
about what to wear to an audition the	64 56 63 63 63 63 63 63
first casting director is Sharon B Ali	72 72 63 63 63 63 63
out of Los Angeles	63 63 63 63
Sharon wrote a book called how to	56 56 56 56 56 56 63
audition on camera this is an excellent	63 63 64 56 56 56 56
book and I highly recommend it I'll put	0 0 0 0 0 0 0 0
a link to it in the description below in	0 0 0 56 56 64 64 64 64
the book Sharon has a chapter called	56 56 63 63 63 63 72
should I dress for the character she	72 72 72 64 72 72 63
writes every teacher and every coach	64 0 0 0 0 0
will give you a different answer to this	0 0 0 0 0 0 0 0
question but my advice is to suggest the	0 0 0 0 0 0 0 0
character in the way that feels most	0 0 0 0 0 0 0
comfortable to you	0 0 0
if dressing for the role helps you get	0 0 0 0 0 0 0 0
into character and slide into another	0 0 0 0 0 0
persona then by all means do so so she	0 0 0 0 0 0 0 0 63
also says to suggest the character but	63 63 63 63 63 63 63
her explanation of it is quite different	64 63 63 63 63 63 63
she says to dress in whatever way that	64 64 72 63 63 63 63 63
makes you most comfortable and works	63 63 63 63 63 56
best for you and if that means to put on	56 56 56 64 64 63 63 63 63 63
a costume then by all means do it a lot	63 63 32 56 56 63 56 56 63 63
of people will not recommend this	63 63 63 56 63 63
approach but this is coming from a very	63 63 63 63 72 72 64 64
well-known and well-respected casting	64 63 63 63
director in the industry I've actually	63 63 63 63 63 63
seen this approach work for some actors	63 63 63 63 63 63 63
I remember a few years ago	63 63 63 63 63 63
I was at a callback for a movie and the	63 63 63 63 63 63 63 63 63 63
role was for a police officer I	63 63 63 72 63 63 63
distinctly remember there was an actress	63 63 63 63 63 63
at the callback who was wearing a	63 63 63 63 63 63 24
full-blown police officer's uniform with	63 63 63 63 42
a badge and everything and she was the	42 63 63 63 63 63 63 64
only actor in the room who had the full	64 64 64 63 63 63 63 63 63
uniform all the other actors myself	63 72 63 63 63 63
included were wearing like a blue or a	63 63 63 63 36 63 63 63
black button-down shirt but guess who	63 63 63 63 63 63
booked the role that girl with the full	63 63 63 63 36 63 63 63
uniform now I'm not saying that the	63 63 63 63 63 63 63
uniform is what booked her the role but	63 63 63 63 63 63 63 63
it certainly didn't	63 63 63
lose her the role that worked for her	63 63 63 63 63 63 64 64
but it's not gonna work for everyone and	64 64 64 63 56 64 64 56
even though I had just personally	64 64 56 32 56 64
witnessed it working for someone else	64 64 64 56 56 56
I still don't go to my auditions dressed	63 72 56 63 63 56 63 63
in full character because it's just not	63 63 63 63 63 63 63
something that I think would personally	63 63 63 63 63 56
work for me and there is another big	56 56 56 63 63 63 63 63
advantage to not dressing in full	63 72 63 63 63 63
costume for an audition and I first	63 63 63 63 63 63 63
heard this from another casting director	63 63 63 63 63 63
recently I was on a zoom call with	64 64 64 64 64 64 64 64
Jordan Brown who's a casting director	64 63 63 63 63 63
here in Atlanta	63 63 63
I asked Jordan what her thoughts were on	63 63 63 63 63 63 63 63
actors dressing in full costume for	63 63 63 63 63 63
auditions and she mentioned a potential	63 64 64 64 72 72
drawback that most actors don't really	72 72 36 63 63 63
take into consideration and that is if	63 63 63 63 63 0 0
you go into an audition dressed in full	0 0 0 0 0 0 0 0
costume for a specific character you	0 0 0 0 0 0
make it harder for the producers to	0 0 0 0 0 0 0
consider you for other roles in the	0 0 0 0 0 0 0
project understand that whenever you	0 63 64 64 56
audition you're never just auditioning	64 63 63 63 36
for that one part it is very common for	36 63 63 63 63 63 63 63 63
them to say you know what you may not be	63 63 63 63 63 63 63 63 63 63
right for this particular role but we	63 63 63 63 63 63 63
can tell you're a good actor so can you	63 63 63 63 63 63 63 36 63
read for this other role as well that's	63 63 63 63 63 63 63 63
very common and this happened to me many	63 63 63 63 63 63 63 63
times or even better they could say hey	63 63 63 63 63 63 63 63
you know what we don't think you're	36 63 63 63 63 63 63
right for this role but there's this	63 63 63 63 63 63 63
other role in this project that you're	63 63 36 36 36 36 63
perfect for and we'd like to book you	63 63 36 36 72 72 72 63
for it and boom you get offered a role	63 72 63 63 63 63 63 64 64
without ever auditioning for it this	63 63 63 63 63 63
exact scenario happened to me in 2017	63 63 72 63 63 63 63
with a movie venom I auditioned for a	63 63 63 63 63 63 63 63
role and I didn't end up getting it two	63 63 63 63 63 63 63 63 63
weeks later they called my agent and	63 63 63 63 63 63 63
they offered me a different role in the	63 63 63 63 64 64 64 64
movie that I never auditioned for they	72 64 72 72 64 64 63
booked me off of my audition for that	63 63 63 36 9 36 36 36
other character so when Jordan Brown	36 63 63 64 64 64
says that dressing in full costume could	64 64 64 64 64 64 32
potentially take you out of	32 56 56 56 63
consideration for other rules she means	63 63 63 36 63 36
that let's say you go into an audition	36 36 36 36 36 36 36 36
and you are dressed in full police	36 36 24 63 63 63 63
officer uniform they could be casting	63 63 63 63 63 63
other roles that day they could be lets	63 63 63 36 63 63 63 63
say casting for a teacher role that day	63 63 63 63 63 63 63 63
and they could have been considering	36 36 45 63 63 72
you for the role of the teacher but	63 63 63 63 63 63 63 63
since you're dressed a hundred percent	24 24 24 63 63 63
as a police officer it's harder for them	63 63 63 63 56 24 24 24
to visualize you in the role of the	24 24 20 20 56 56 56 56
teacher right so let's say instead you	56 56 64 56 72 72 72
were wearing a button-down shirt and	72 24 24 56 63 63
dress pants well those clothes can	63 63 63 64 64 72
suggest both a police officer and a	72 72 72 72 72 56 56
teacher and many other potential roles	63 63 63 63 63 63
look I'm not telling you to never dress	63 64 64 64 64 64 63 64
in full costume for an audition hey like	63 72 63 63 63 63 63 63
I said I've seen it work for some people	63 63 63 63 72 72 64 64 64
and Sharon B Ali the casting director	56 63 63 63 63 63 63
out of Los Angeles said you do whatever	63 63 63 72 63 63 63 64
works best for you but I just want you	64 64 64 64 72 63 63 63 63
to understand the potential drawbacks of	63 63 72 72 63 63
doing so all right that's my take on	63 63 63 63 63 63 63 63
what to wear to an audition if you have	63 63 63 63 36 36 63 63 63
any questions leave them in the comments	63 63 63 63 63 63 63
below and let me know which approach you	63 72 63 63 72 72 72 72
agree with more if you like this video	72 72 72 45 72 45 36 63
give me a thumbs up remember to	63 63 63 63 36 63 63
subscribe to this channel and don't	64 64 64 64 64 64
forget to download my free audition	64 56 64 64 64 64
cheat sheet until next time keep	64 40 40 32 32 36
practicing keep learning and I look	36 63 36 63 63 63
forward to seeing you on set one day	63 63 63 63 63 63 0 0
