hey guys so in this video we are going	64 56 63 63 63 63 63 63 64
over six very bad money habits that are	64 0 0 0 0 0 0 0
keeping people poor	0 0 0
this applies to people making minimum	32 56 56 56 56 35
wage but it also applies to people	56 63 63 56 56 56 56
making millions of dollars a year	42 63 63 63 56 56
it also applies to anyone who wants to	56 56 63 63 56 56 56 42
prioritize their financial situation	63 56 64 64
millions or billions of people	56 56 56 56 56
at the end of the month they look at	56 56 56 56 56 56 56 32 32
their bank accounts and they wonder	32 32 56 56 56 0
where all their money has gone think	0 20 0 0 20 0 64
about how much nicer it'd be for you to	56 40 40 56 56 56 56 56 56
see a positive balance and be able to	56 63 56 56 56 56 56 56
save or invest that money so with that	56 56 56 56 64 64 64 56
being said	63 63
let's get started so the first one on	42 56 64 64 64 64 56 63
the list is keeping too much stuff and	63 63 63 64 64 64 64 64
this is basically just	64 64 56 56
anti-minimalism interestingly enough	56 64 63
people have begun downsizing their homes	63 56 64 0 0 0
with the average square footage	0 0 0 0 0
declining each year since 2015. now this	0 0 0 0 0 0 56
is great and all but people are actually	63 42 63 63 63 63 56 56
slower to give up their stuff	56 56 56 56 56 56
instead they're moving all their stuff	56 63 63 63 63 56
to a storage unit and guys this costs a	56 56 56 64 64 64 64 64 64
lot of money	56 56 56
it's a recurring monthly charge and even	42 42 56 63 56 56 56
if you don't have a storage unit it's	56 56 56 56 56 56 64 64
costing you in mental space	64 64 56 32 32
keeping track of all the stuff deters	20 56 63 63 63 63 63
you from channeling your energy	64 72 72 72 72
towards actually just making more money	56 56 56 56 64 64
so i want you guys to consider what type	64 56 56 63 63 63 63 56 56
of mindset you have	64 64 64 64
when keeping the things that you rarely	56 56 56 56 56 56 56
use most people are going to place a	56 56 56 56 56 64 56 32
dollar amount	32 56
on the item so for example let's say we	56 56 56 56 56 56 56 63 63
have a bookshelf that	63 56 63 63
we used to use but now just doesn't	56 56 20 56 56 56 56 56
really fit with our new space	56 56 63 63 63 72
a lot of people are going to want to	64 56 56 56 56 56 56 56 56
keep that item because they assign a 100	20 56 56 64 56 64 64 56
value or worth to that bookshelf and as	56 56 63 63 63 64 64 72
a result that type of mindset makes it	63 56 56 56 56 56 56 56
really hard to throw things away	63 63 63 56 56 64
because obviously you're not going to go	64 63 63 63 24 36 36
out and throw a 100 bill away right and	56 56 56 49 63 63 63 63 56
if you think that bookshelf is worth a	56 56 56 56 56 56 56 56
hundred dollars then you're just not	56 64 64 64 64 56
gonna do that instead what i want you	56 56 56 56 63 63 63 63
guys to try and do is attach a monthly	63 63 64 64 64 64 64 64 64
of keeping it so for example this	32 56 56 64 64 63 63
bookshelf let's say it costs	64 64 64 64 64
three dollars a month of storage as well	48 72 72 72 72 56 56 56
as one dollar a month of mental	56 56 56 56 64 56 56
capacity that's four dollars a month or	64 64 64 72 72 63 63
48 dollars per year	64 64 64 64
if you think about like that it becomes	64 64 56 56 56 56 56 56
a lot more obvious what you should do	56 56 56 56 56 56 56 56
with the item so if you have items like	56 56 56 64 64 64 56 56 56
that in your life	56 63 63 63
consider donating them consider selling	64 64 64 64 63
them especially if you don't think	63 56 56 56 56 56
you're gonna use it again in the next	56 56 63 63 56 56 56 56
couple of years just really don't think	56 56 56 64 63 63 64
of it as having any value and rather	64 64 64 64 64 56 56 56
take on the perspective of how much it's	56 56 56 56 56 56 56 56
costing you to keep that item	56 56 56 56 56 64
if you guys are donating it make sure to	64 64 56 63 63 56 56 56 56
get a tax deduction as i could	64 64 64 64 64 64 64
definitely decrease your taxable income	63 56 63 56 64
and really for all the stuff just move	64 56 63 63 36 63 63 63
on it's really holding you down once you	63 63 63 63 63 63 64 56
get rid of this habit it's going to be a	56 56 56 56 56 56 56 56 64 64
lot easier to save money and not keep	56 56 56 56 56 56 56 56
items that are just costing us way too	56 56 56 56 56 56 63 63
much money to do so okay second on my	56 63 63 63 63 64 48 64 64
list is	64 64
investing procrastination the	56 64 56
unfortunate truth is that too many	63 63 63 63 42 72
people they just wait too long until	63 56 64 64 64 64 64
they start investing and letting their	64 63 56 56 56 42
work for them if you look at the numbers	63 56 63 56 56 56 56 56 56
the difference in delaying your	56 56 56 64 64
investing by one single year is going to	56 56 56 56 56 56 56 56
have a massive	63 24 63
impact on your overall portfolio so if	64 64 64 63 56 56 56
your goal is to build up wealth if it's	56 56 56 56 56 56 56 56 56
to build up a massive	56 64 64 64 56
portfolio of stocks then investing as	56 56 63 64 56 56
early as you can is just super super	56 56 56 56 56 56 56 64
important the main reason for this is	72 64 56 56 56 56 56
it's due to compound interest	72 72 72 72 72
the more years you spend in the market	64 64 56 56 56 56 56 56
invested in stocks	56 56 56
the more your money is going to grow	56 56 56 56 56 56 56 56
especially when you get to the	56 56 56 56 56 63
exponential phase of investing now	56 56 63 56 64
unfortunately this doesn't happen in the	63 63 63 64 64 64
10 to 20 years this happens between the	64 56 56 56 64 63 32 32
years 20 and 40. that's where you really	32 56 32 56 64 56 56 63
see the exponential growth that comes	56 56 56 56 56 56
with long-term investing and even for	56 64 64 64 63 63
people with not too much money to invest	63 63 56 64 64 64 64 64
i say just get started you guys get that	64 56 64 72 72 72 72 64 64
snowball rolling	64 63
that way you have your account set up so	56 56 56 56 64 64 64 64 64
when you have more money later on	56 56 56 64 64 64 64
it's just a lot easier to take that	56 56 56 56 56 56 56 56
money and automatically invest it when	56 56 32 56 56 64
it comes to investing you want to remove	56 56 56 56 56 56 32 64
all the barriers to investing anyways if	64 64 64 64 72 0 0
you guys have not yet signed up for	0 0 0 0 0 0 0 0
make sure to do so right now and get	0 0 0 0 0 0 0 0 0
your free four stocks all you have to do	0 0 0 0 64 64 56 56 56
is open up an account	56 56 56 56 64
deposit 100 or more and those four free	64 56 56 56 64 40 40 64
stocks will be automatically deposited	64 64 64 63 56
into your account	64 64 64
i'll put a link to it in the description	48 48 42 42 56 56 56 56 56
below this really all just ties into	64 64 64 56 56 56 56
financial education	56 64
people are scared to invest and get it	56 56 56 63 72 64 64 64
it is pretty scary not having money in	64 64 72 72 56 56 56 56
the bank	56 56
makes it feel like your money is not	56 56 56 63 64 64 56 35
with you it's out there doing something	72 72 63 32 32 56 56
on its own and that's definitely	32 56 56 56 56 49
extremely uncomfortable for a lot of	56 63 63 63 63 63
people however when you learn about how	63 64 42 63 56 56 63
investing works	63 63
and the whole history of investing	64 64 63 63 63 63
you'll see how much other people have	64 56 56 56 56 56 56
made by investing their money and just	56 63 63 63 63 63 24
not letting it sit in their savings	63 63 63 63 63 63 64
account and when you learn all this	64 56 56 56 56 56 56
it makes you not scared of investing now	63 63 63 63 63 56 56 64
i do think most of you guys	64 56 36 63 63 63 64
probably have started investing so just	64 64 64 64 64 63
really prioritize saving	63 63 63
and investing that money and if you	32 56 64 64 56 56 56
haven't yet start investing i really	56 56 56 56 64 64
encourage you	64 56
start doing that today get those free	63 63 64 56 56 56 56
stocks with weeble and you'll get an	56 56 64 64 63 63 63
instant return on your investment and i	63 63 56 64 64 64 56
guarantee you your future self is going	63 24 24 63 63 63 42
to be so happy that you started today	24 63 63 63 63 63 63 64
next up is focusing only on the present	63 63 63 63 63 63 63 63
and not on the future	63 63 63 63 63
not having this whole savings mindset i	63 63 36 36 63 63 56
think too many people they live	56 56 56 64 56 56
in the moment and they don't think of	56 56 56 63 63 63 63 63
things in terms of opportunity cost so	63 56 56 56 56 63 63
basically what that means is when you're	56 63 56 56 63 63 56
spending money you are	63 63 63 63
forgoing investing that money right now	63 63 63 56 63 63
this can totally change your perspective	63 72 72 63 63 63
on money so for example let's say you	63 63 63 63 63 63 63 63
a 25 meal if you spend that money right	56 56 56 56 56 56 64 56 56
now on that meal	56 56 56 56
it's basically gonna be worth 50 in 10	56 56 63 63 63 63 63 63
years if you had	63 56 63 63
invested it and that's a very	63 63 63 56 56 56
conservative number if you invest that	56 56 63 63 63 63
money right it's probably going to be	56 56 56 63 63 63 63
worth a lot more than 50	56 63 63 63 63 56
the same thing applies to let's say a 10	63 63 56 63 63 63 63 63 63
shot of tequila at the bar	63 63 63 63 63 63
is taking that shot of tequila right now	56 56 56 56 56 56 63 56
worth having let's say	56 63 63 56
20 or 30 dollars in 10 years because if	56 56 56 56 63 63 63 63 56
not then	63 56
don't make that purchase i encourage you	56 56 63 63 63 63 56
guys to think of every single purchase	56 56 63 63 63 56 56
in your life	56 56 56
like this and when you do that it makes	63 63 63 56 63 63 63 56 63
it a lot harder to purchase things that	63 56 63 63 64 63 63 63
aren't necessary now of course you do	63 63 63 63 63 63 56
have to have some type of balance to	64 56 56 56 64 64 56 56
if you only think about the future and	56 63 63 63 63 56 63 49
don't treat yourself now	63 63 63 63
then that really is a terrible way to	63 63 63 63 63 63 63 63
live what you want to do is you want to	72 63 72 63 63 63 63 63 63 63
spend money on the right things	63 63 63 63 63 63
and save on the right things as well we	63 56 64 72 63 63 63 63 63
should always be looking out for the	72 72 63 63 63 63 63
especially if you want to become wealthy	63 63 63 63 63 63 63
there's just way too many temptations in	63 63 63 56 56 63 63
life that threaten to steal our money	63 63 63 63 63 63 63
from us	63 63
so really i encourage you guys to	63 63 63 63 63 63 56
embrace the savings mindset	63 63 63 63
think of things in terms of opportunity	63 63 56 56 63 63 63
cost and your savings will increase	63 64 63 63 63 63
dramatically the next bad money habit	63 63 63 63 63 63
that i want you guys	63 63 63 56 64
to consider is not spending enough money	63 63 63 63 63 63 63
or time on your self education now i'm	63 63 63 63 63 63 63 63
not just talking about college because	63 56 56 56 56 64
to be honest	56 63 63
that's probably not the best use of	63 63 63 63 63 56 63
money for a lot of people that don't	63 64 72 63 63 63 63 63
want to go into a traditional career i'm	63 63 63 63 63 63 56 56
talking more about spending money and	56 56 63 63 63 56
more importantly your time	63 63 63 63
on self-improvement every single day	64 63 63 63 63
think of your brain as a tool that can	63 63 63 63 63 63 63 63 63
make you money people hire you for your	63 63 63 0 0 0 0 0
brain you're only going to make as much	0 0 0 0 0 0 0 0
money as your tools allow you to	0 0 0 0 0 0 56
really it is impossible to make millions	63 63 63 63 56 56 56
and millions of dollars and escape the	56 56 63 63 63 63 63
rat race	63 63
by just doing what everyone else is	63 72 72 63 63 63 63
doing and by that i mean just	63 56 63 49 63 63 56
not caring about financial literacy not	63 63 63 63 63 63
reading self-improvement books and not	63 63 63 56 63
getting out of your comfort zone believe	63 56 56 63 63 63 63
it or not	63 63 63
99 of people just don't do these things	63 63 63 63 63 63 63 63
i know you're one of the few that do	63 63 63 56 63 63 63 63 63
because you're actively searching for	63 63 63 63 56
and watching this type of stuff	56 56 64 56 56 56
on youtube and when you improve yourself	63 63 63 63 63 63 63
this means that you're improving the	63 63 63 63 63 63
that you see around us a lot of people	63 63 63 63 64 56 63 63 56
view making money	56 56 64
as extremely challenging but one big	56 56 56 56 56 56
reason for that is because	63 56 56 63 63
there are so many opportunities to make	63 63 63 63 63 63 63
money that we don't see unless we	63 63 56 56 63 63 63
challenge our brains	63 63 56
to see it self-improvement reading all	63 63 64 64 63 63
the stuff it's like having a pair of	63 63 63 56 56 56 56 56
glasses that allows you to see	63 63 63 63 63 63
making money in a different way i	63 63 63 63 63 63 63
guarantee you that if you focus on	63 63 63 63 63 63 63
financial literacy	56 63
on self improvement this is going to	63 63 63 56 56 56 63
lead to an immediate boost	56 63 63 63 63
in your income this literally happened	63 63 56 56 63 63
to me you guys i'm not joking the moment	63 63 56 56 63 56 56 63
i started reading the moment i started	63 63 56 56 56 56 56
waking up early and	56 56 56 63
doing all the stuff for myself my income	56 63 63 56 63 63 56 56
went up so much	63 63 63 63
the next bad money habit to break is	63 63 63 63 63 63 63 63
spending money like you're rich	63 63 63 63 63
and this has a lot to do with	63 63 63 63 63 63 63 63
convenience versus savings let me tell	63 63 63 63 63 63
you guys a little story about	63 63 63 63 63 63
my family so my parents they always had	63 63 63 63 63 63 63 63
a good income	63 63 63
my dad was a software engineer and my	63 63 63 56 56 56 64 64
mom was a statistician we were fortunate	56 56 56 63 63 63 63
enough to never really worry about money	63 63 63 63 63 63 63
but my parents they just didn't spend	63 63 63 63 63 63 63
money like they had a good amount of it	63 63 63 63 63 63 63 63 63
we rarely ate out and if we didn't eat	56 63 63 63 63 63 63 63 63
out it'd be at some really cheap place	63 63 63 63 56 56 63 63
and they were frugal on pretty much	56 56 63 63 63 63 63
everything this was a really great	63 63 63 72 63 63
lesson because growing up	63 24 32 56
rich but seeing my parents still be so	42 48 0 0 0 0 0 0
careful with their money	0 0 0 0
really taught me that we don't need to	0 0 0 0 0 0 0 0
spend like we're rich even if we do have	0 0 0 0 0 0 0 0 0
the money it's always helpful to adopt	0 63 63 56 56 63 63
this mindset	63 63
even if you're poor even if you're rich	63 63 63 63 56 63 56 56
it really does not matter we are faced	63 63 63 56 63 63 63 63
with this option	63 63 63
every single day paying for convenience	63 63 63 63 63 63
or saving money for example let's talk	63 63 63 63 63 63 56
about coffee this is where we have	63 63 63 63 63 63 63
starbucks versus making it at home	63 63 63 63 63 56
starbucks can seem like it's a lot more	56 63 63 63 63 63 63 63
convenient because you just go there	63 63 63 63 63 63
pay and get your drink versus if you're	63 63 63 63 63 56 63 63
making it at home you actually have to	63 56 56 63 63 63 63 63
go buy the coffee beans buy a coffee	63 63 63 63 64 56 56 63
maker and then just do it yourself same	63 49 49 63 63 63 63 63
thing with eating right you can easily	63 63 63 63 63 63 63
go out and get takeout for each meal	63 63 63 63 63 63 63 63
or you can go grocery shopping and make	63 63 63 63 63 63 63 63
meals in bulk to save money so i always	63 63 63 63 72 64 56 63 63
thought that these things were things	63 63 63 63 63 63
that only rich people did one	63 63 63 63 63 63
in reality a lot of broke people will	63 63 63 63 63 63 63 63
keep eating out frequently they'll spend	63 63 63 63 56 63
on convenience when they can't actually	63 63 63 64 56 56
afford it and they'll make large	63 63 72 64 63 56
all the time it's important to spend	63 63 63 63 63 63 63
like your poor until you make	63 63 63 63 63 56
income for now focus on saving and not	56 56 56 56 63 63 63 63
convenience until your time becomes	63 63 63 63 63
super valuable this is going to help you	72 63 63 63 56 56 56 63
prevent living paycheck to paycheck	63 63 63 63 63
and not being able to save enough money	63 63 63 63 63 63 63 64
to invest it properly	63 63 63 63
okay next is just having too many	63 63 63 63 63 64 64
impulsive purchases	64 72
these days companies are so good at	72 48 72 72 64 72 72
making people buy things	72 56 56 56
with their emotions and on impulse	56 56 56 56 56 56
especially with the rise of e-commerce	56 56 56 56 56 56
people can now buy anything with	56 63 63 63 63 63
literally just	63 63
one click of a mouse it's crazy but 40	64 64 64 64 64 63 63 56 56
of e-commerce purchases	64 64 64
are impulsive and when you look at	72 64 56 63 63 63 63
statistics like that it really makes you	56 56 64 64 64 64 64
how many things have i bought that were	63 56 64 64 64 42 56 56
impulsive now to combat this	56 63 63 63 63
one really great way to do so is to	42 56 56 56 56 56 56 72 72
implement the five day rule	72 64 64 64 64
what this is is you're basically going	64 56 56 56 56 56 56
to wait five days before you purchase	56 64 56 56 56 32 56
anything and what this does is it helps	56 56 56 56 56 42 63 63
you get rid of that emotional spending i	63 42 56 56 64 64 63 63
guarantee you that ninety percent of the	63 63 56 56 56 56 56
purchases that you make	56 56 56 56
won't look that great in five days this	56 56 64 56 64 64 64 63
literally just happened to me you guys i	63 63 63 56 64 64 64 64
was thinking about buying these nano	64 64 0 0 0 0
leaf light panels that looked	0 0 0 0 0
super cool they're like 150 to 200 for	0 63 63 63 63 56 64 63
nine little panels and i just thought it	63 63 64 56 20 20 20 20
would make a pretty cool addition to	20 20 56 56 56 56 56
this office space i was this close to	56 56 32 32 32 63 64 72
buying it five days later i went back to	56 63 63 63 63 63 63 63 63
my shopping cart and i was like	64 64 64 64 64 64 64
i don't think i actually need these and	64 64 64 64 64 64 64 63
it's because that whole initial appeal	63 42 63 56 63 63
of something new just sort of faded with	56 64 64 56 56 56 56 56
time this is just a little trick that	63 63 63 63 63 63 63 63
you guys can use to reduce your spending	63 63 63 63 63 64 64 56
so that you can increase your savings	56 48 48 63 63 56 64
anyways i hope you guys found these tips	63 63 63 63 63 56 64 64
useful these are habits that	64 64 72 72 64
everyone should try and overcome	72 72 72 64 56
especially if you want to prioritize	56 56 56 63 56 56
your financial situation and just create	64 64 64 56 56 56
more wealth these are very common habits	56 63 63 63 63 63 63
so don't feel bad if you do them but	63 63 63 63 63 63 63 63 63
definitely consider what i'm saying and	63 63 56 56 56 63
try and stop doing these things there's	63 56 64 64 56 56 56
a reason why most people just never	63 63 63 63 63 56 56
break out of that lower to middle class	56 56 56 56 56 56 63 63
lifestyle and get into that whole	56 63 63 42 63 63
upper and ultra high net worth bracket	63 63 63 64 56 56 56
it's because stopping these habits is	63 63 63 63 72 72
extremely hard	63 48
and it's extremely uncomfortable but	72 63 64 64 63
with that being said i encourage you	63 63 42 42 63 63 42
guys to	42 63
just take this information and try and	63 63 63 63 63 63 63
take action if any of these things	63 63 63 63 63 63 63
applies to you it'll have a really big	63 64 56 63 63 56 64 64
long-term effect	64 63
on your net worth and again make sure to	64 64 64 42 48 48 72 64 64
check out weeble get your free stocks	64 64 64 64 64 48 48
i'll put a link to it below	64 64 64 64 64 64 64
and if you found the video helpful make	63 63 63 63 63 63 64 64
sure to leave a like and also subscribe	64 64 64 64 64 64 64 64
to my channel to see more content just	64 64 63 63 63 63 64 64
like this	64 25
i make a ton of videos about personal	25 25 25 25 25 25 0 25
finance investing in entrepreneurship	25 25 25 25
thanks so much for your time again and	63 63 63 64 64 64 72 72
i'll see you in the next video	72 64 72 64 72 72 0
