all right we've all heard it's normal	63 63 63 63 64 64 63
put 20% down when you're buying a house	63 72 72 72 63 63 63 63
well in this video I show you why that	56 63 63 63 63 63 63 63 63
is effectively a myth and why you don't	63 63 63 63 63 63 63 63
need anything close to 20% when you're	63 63 63 63 63 63 63
buying a house here in the United States	63 63 63 63 64 56 64 64
the average first-time homebuyer only	64 64 64 64 64
puts down 6% and when you're looking at	63 56 63 64 63 63 64 64
all homebuyers in general they only put	64 63 72 63 64 63 63
down an average of 11% truth be told the	63 64 64 56 63 63 56 64 64
average American just doesn't have	56 56 56 56 63
enough money to put down 20% it's either	63 36 32 32 36 36 36 63
that or they choose not to between	63 64 63 56 64 64 63
percent down they choose to invest their	64 64 64 63 64 56 56
money somewhere else	56 56 56
so why 20% why is that the magic number	63 63 63 63 63 63 64 64 63
well that's the number that lenders use	63 56 56 64 64 72 63
to determine whether or not you have to	63 63 56 56 56 63 63 63
pay mortgage insurance mortgage	63 63 63 63
insurance is basically a policy that	56 56 0 0 0 0
pays lenders and banks for losses due to	0 0 0 0 0 0 0 0
loan defaults it's a way for them to	0 0 63 56 56 56 56 56
mitigate their risks and these risks get	56 56 64 63 63 56 56
higher and higher the lower that you're	56 56 56 56 56 56 56
putting down as a down payment so let's	56 56 56 63 56 63 63 56
say that for a $500,000 home you are	64 64 64 0 0 0 0 0
putting down $100,000 that equates to	0 0 0 0 0 0
20% down payment this leaves you with a	0 0 0 0 0 0 0 0
mortgage that is considered 80% LTV loan	0 0 0 0 0 0 0
to value that is your borrowing 80% of	0 0 0 0 0 0 0 0
the value of the home now let's say for	56 63 63 63 63 63 64 56 56
that same $500,000 home you're putting	64 56 0 0 0 0
just $50,000 down that equates to a down	0 0 0 0 0 0 0 0
payment of 10% and in terms of the LTV	0 0 0 0 0 0 0 0 0
that's gonna be 90% so be lower the down	0 0 0 0 0 64 56 56 64
payments the higher the LTV the higher	64 64 56 64 64 56 56
the LTV the more risky that loan is	56 56 56 63 56 56 56 56
because they're letting you borrow a	56 56 56 56 56 56
bigger and more significant portion of	63 56 56 56 56 56
the home's value definitely sucks in	56 56 72 56 56 56
tons of parts of the country because	56 56 64 64 64 0 0
these houses are so expensive and it's	0 0 0 0 0 0 0
just so hard to come up with 20% down	0 0 0 56 56 56 56 56 56
and lots of people there for our like	63 63 63 63 63 63 56 56
thing I can't afford to buy a home	56 56 63 63 63 56 56 56
because I can't get that 20% right like	56 56 56 63 63 56 63 63
I don't want to pay mortgage insurance	56 56 56 56 63 63 63
however don't listen to that don't think	63 56 64 56 56 56 63
that you need 20	63 63 63 63
down in order to buy a home because	63 63 63 63 63 63 63 63
there are so many loan programs out	56 56 63 63 63 63 72
there that let you buy homes it much	63 63 63 63 63 63 63 63
less than 20% down and like I said	63 63 63 63 63 72 72 72
before most people aren't putting down	64 63 63 56 56 56
20% so don't feel like you are one of	56 56 56 56 56 56 56 56 56
those few people that can't afford to	56 56 56 56 56 63 63
put 20% down it's so common here in the	56 56 56 56 56 63 56 56 56
United States so now I'm gonna overview	56 56 63 63 63 63 63
some of the greates	63 63 63 63
blone programs out there that let you	63 63 63 63 63 63 63
put down under 20% the first one is the	63 63 63 63 56 56 56 56 56
FHA loan this is a loan that's issued by	56 56 56 56 56 56 56 64 64
a fh8 approved lender and it's insured	64 56 63 63 56 56 63
by the Federal Housing Administration	56 56 56 56 63
FHA loans let you pay as low as 3.5%	56 56 56 56 63 56 0 0 0
down and that's why it's so popular	0 0 0 63 56 63 63
among the first-time homebuyers it	63 63 63 63 63
really lets you get into a home with not	63 63 63 63 63 63 63 63 63
a lot saved up now what I like to tell	63 63 63 63 63 56 56 56 56 63
people looking for loans especially FHA	63 63 63 63 56 56
loans is be lower your credit score the	56 56 56 63 56 56 56 56
more likely that an FHA loan is your	56 56 56 56 56 56 56 56
best bet this is because if you want to	64 64 63 56 63 56 56 56 56
put down 3.5% for an FHA loan you only	56 56 56 56 56 56 63 63 63
need a credit score of at least 580 and	63 56 56 56 56 56 63 56 56
let's say you want to put down 10% using	56 56 56 63 63 63 56 56 56
an FHA loan then your credit score only	56 63 63 56 56 56 56 56
needs to be about 500 those are	56 56 56 56 56 56 56
considered pretty low scores so that's	56 63 63 56 56 56
why it's such a good first-time	63 63 56 56 56 56
homebuyer loan program because you know	56 56 63 63 63 63
lots of first-time homebuyers might not	63 63 63 56 56 64
have a good of a score as someone that's	72 72 56 64 64 64 64 64 64
already purchased a home	56 56 56 56
the downside is that there is an upfront	63 63 63 64 0 0 0 0
mortgage insurance premium of 1.75	0 0 0 0 0
percent of the loan amount generally	0 0 0 0 0 0
this is rolled into the value of the	56 56 56 56 56 63 72 72
loan so let's say you are getting a	72 63 63 56 56 63 63 0
$100,000 loan just to keep it simple	0 0 0 0 0 0 0
your upfront mortgage insurance premium	0 0 0 0 0
is gonna be one thousand seven hundred	0 0 0 0 0 0 0
and fifty dollars and that can get	0 0 0 0 0 0 0
rolled into the one hundred thousand	0 0 0 0 0 0
dollar loan	0 0
so your total loan now becomes one	0 0 0 0 0 0 0
hundred one thousand and seven hundred	0 0 0 0 0 0
fifty dollars now in addition to this	0 0 0 56 56 56 64
upfront mortgage insurance premium	64 56 56 56
there's also an annual mortgage	56 63 0 0 0
insurance premium this is going to range	0 0 0 0 0 0 0
from about	0 0
Oh point four five percent to one point	0 0 0 0 0 0 0 0
zero five percent of the loan amount if	0 0 0 0 0 0 0 0
your credit score is really high you'll	64 56 64 64 64 56 63
be paying on the lower end of that	56 56 56 56 56 64 64 64
spectrum and if your credit score is a	64 63 56 56 56 56 56 56
bit lower then you'll be paying on the	56 63 63 56 56 56 56 56
higher end of that spectrum in awesome	63 56 56 56 63 63 64
perk about the FHA loan is that they	56 56 56 56 56 56 56 56
allow you to use gift funds from	56 56 56 56 56 56 56
relatives or family members so the next	64 56 56 56 56 63 63
really popular alone that people can get	63 56 56 56 56 56 56
and put down less than twenty percent is	56 56 63 63 63 63 63 63
actually the conventional loan and many	56 56 64 64 64 63
people actually don't know that they can	56 56 56 56 56 56 56
put under twenty percent down for a	56 56 56 56 56 56 56
conventional loan but it's actually	56 56 56 56 56
extremely extremely common so with a	56 56 56 56 56 63
conventional loan you can actually put	0 0 0 0 0 0
as low as 3% down conventional loans are	0 0 0 0 0 0 56 56
backed by Fannie Mae and Freddie Mac and	56 56 56 63 63 63 63 56
these two agencies they solely exist to	56 64 56 63 63 56 63
help banks and lenders give out	63 64 63 63 63 63
mortgages they actually don't offer any	63 63 63 56 56 56
type of insurance for these mortgage	56 63 63 56 56 56
lenders so that leaves this insurance up	56 56 56 56 56 56 56
to the private mortgage insurance	56 56 63 63 63
companies out there so whenever you're	63 63 56 56 63 56
putting less than 20% down using a	56 56 56 56 56 56 56
conventional loan they're going to	56 56 63 56 56
require that you pay PMI this private	56 56 56 0 0 0 0
mortgage insurance just like the	0 0 0 0 0
mortgage insurance premium that is	0 56 56 56 56
associated with the FHA loan this PMI	56 56 63 63 56 64 64
payment is to offset the risk that these	56 56 56 63 63 63 64 56
lenders are taking on by lending you	56 56 56 56 56 56 56
over 80% of the loan to value the amount	56 56 56 56 64 64 64 56 56
of PMI you pay is also based on your	56 56 56 56 56 56 56 63 63
credit score so the higher credit score	56 56 63 56 56 56 56
let's say you're above a 740 which puts	56 56 56 56 56 56 56 36
you in the pretty much highest bracket	36 36 64 56 56 56 56
for loans that's going to give you about	56 56 56 56 56 56 56 56
a PMI payment of 0.45 and then say	56 64 64 64 56 56 56 56
you're all the way at the bottom at a	56 56 64 56 56 56 56 56 49
620 which is the minimum credit score	49 56 56 56 56 56 56
that's needed for a conventional loan in	56 56 56 56 56 56 56
that case your PMI payment is going to	56 56 49 56 56 56 56 56
be much higher at about 2.25 percent so	56 56 56 56 64 56 56 56
you can really see why it's so critical	56 63 63 56 56 64 56 56
to have the highest credit score you can	64 56 64 56 56 56 56 56
have when you're trying to buy a house	56 56 56 56 56 56 56 56
and you are shopping loans getting	56 56 64 56 56 56
interest rates	56 56
well the higher your credit score the	56 56 56 56 56 56 64
lower your interest rates going to be	72 64 64 64 64 64 56
and the lower your credit score the	56 56 56 56 56 56 56
higher your interest payments are going	64 64 72 56 56 56
to be the difference between 0.55 and	56 63 64 64 64 64 56
2.25 percent is huge so let's say that	64 64 63 63 56 56 56 56
you're buying a place and you're	56 56 56 0 0 0
borrowing $500,000 let's say that you	0 0 0 0 0 0
have the best trip score available so	0 0 0 0 0 0 0
your PMI payment is only 0.55 percent	0 0 0 0 0 0 0
that's gonna mean that you're paying	0 0 0 0 0 0
about two hundred thirty dollars per	0 0 0 0 0 0
month for PMI that's actually not too	0 0 0 0 63 63 63
bad right like that's only about twenty	64 64 64 64 63 64 56
seven hundred dollars per year which in	56 56 64 64 64 63 63
the grand scheme of things is not bad at	63 64 64 72 64 64 56 63 56
all especially when you're comparing the	56 56 49 49 56 56
rates of appreciation in most parts of	56 56 56 56 56 64 64
the world like if that's high and you're	56 56 56 56 56 56 56 56
waiting to buy a house just so that you	56 56 56 56 56 64 64 56 56
can build up that downpayment it's not	56 64 64 64 64 64 63
going to make any sense because you	63 63 63 64 64 64 56
could just be paying a few thousand	63 63 56 64 63 63 63
dollars more per year right now rather	64 56 56 56 64 64 56
than waiting out having house prices	56 56 56 63 63 56
increase drastically and being able to	63 63 63 64 64 64
afford homes less and less and less one	63 56 56 56 56 56 56 56
great thing about the conventional loan	56 56 56 64 56 56
is that there's no upfront mortgage	56 56 56 56 56 56
insurance payment so there's not that	64 64 64 64 64 64
1.75 percent upfront mortgage insurance	64 56 56 56 64
premium that FHA loans have so that's	64 63 56 64 64 64 64
why I recommend for most people with a	64 63 63 64 64 64 56 56
high credit score's with high incomes	56 56 56 56 56 56
they actually just spring for a	56 56 56 56 56 56
conventional loan another benefit of	56 56 63 63 63
conventional loans is that you can get	63 63 63 63 63 63 63
rid of your PMI payments once you reach	63 63 56 56 63 63 63 63
80% LTV or lower once you get to that	56 56 63 56 56 56 56 56 56
point once you've built up 20% equity in	56 63 63 63 56 56 63 56
the home you can do an appraisal through	56 56 56 56 63 63 56 56
your lender and if it shows that you do	56 56 56 56 56 56 56 56 56
have 20% equity they all take off that	56 56 56 56 64 56 56 56
PMI payment instantly so no you won't	56 72 72 56 56 56 56
ever have PMI for the entire third year	56 64 56 64 56 32 63 56
or 15-year course of the mortgage once	56 56 56 63 63 42 63
you reach 20% equity you can just get	63 63 56 56 56 56 56 56
rid of that pretty easily and another	56 56 56 63 63 56 63
really great loan that lets you put down	64 64 56 56 56 56 56 56
less than 20% is the VA loan and the VA	56 56 56 56 56 56 56 56 56 56
loan is reserved for veterans and	63 63 56 56 56 56
servicemembers and there	63 63 63
families this is a true zero percent	56 56 56 56 0 0 0
down loan that you can get and the rates	0 0 56 56 56 56 56 56 56
are pretty low which makes it one of the	56 56 56 56 56 56 56 56 56
best if not best loan programs out there	56 56 64 56 56 56 63 56
it's really a way of the government	63 63 56 56 56 56 56
saying hey we appreciate your service	56 56 63 64 64 56
let us help you buy a house for as low a	56 64 56 63 56 56 56 56 63 63 72
down payment as possible	56 72 72 63
there is no PMI payments no mortgage	63 64 0 0 0 0 0
insurance for a VA loan but the thing	56 56 56 56 56 56 56 56
with the VA loans is that there is a	56 56 56 56 56 56 0 0 0
funding fee of two point one five	0 0 0 0 0 0 0
percent and that is going to be rolled	0 0 0 0 0 0 0 0
into the overall loan so basically that	0 0 0 0 56 56 56
means you don't need to pay it up front	56 56 56 64 64 64 64 64 64
it's just roll into your loan and you	56 56 56 56 64 64 64 56
paid off monthly throughout the course	56 56 56 56 56 56
of the mortgage these loans are issued	64 64 64 56 56 56 56
by VA approved lenders and they're	63 64 64 64 64 56
backed by the US Department of Veteran	56 56 56 56 64 56 64
in fact I'm actually helping a family	63 63 63 63 63 63 56
buy a home with a VA loan right now it's	56 56 56 63 72 63 63 63 63 63
just really crazy to see that they can	63 56 64 64 64 64 64 64
get into a home worth about seven	64 56 56 64 64 64 64
hundred thousand dollars with zero	56 56 64 56 56
percent down so this VA loan greatly	56 56 56 56 56 56 56
streamlined their ability to buy a home	56 56 56 56 56 56 64
being how young they are because they	64 64 64 64 64 56 56
didn't have to spend many many years	56 56 64 64 64 64 56
building up that downpayment as long as	56 64 64 56 56 56 56
their income satisfies the debt to	56 56 56 63 56 64
income ratios as long as they're making	64 56 56 56 56 56 56
enough to comfortably afford that	56 64 64 64 64
mortgage payments they can jump into a	64 64 64 64 56 56 56
home purchase without anything down so	56 56 56 56 63 63
there are tons of other loans out there	64 64 64 64 63 63 63 63
I only named a few but these are some of	63 63 63 63 72 64 63 64 56 63
the most popular ways to get into a home	63 63 63 56 56 56 56 63 63
for under 20% down if you think that you	63 63 63 63 64 64 64 56 64
can't get into a house if you can't buy	64 64 56 56 56 56 56 64 64
a house right now just because you don't	64 64 56 56 56 56 56 56
have that so-called 20% magic number	63 24 24 64 56 63
down payment then I really like urge you	63 56 56 56 56 56 56 56
guys to take a look at some of these	56 56 56 64 64 64 64 64 64
other loan programs that are extremely	64 64 64 56 63 56
popular there's no shame to not put down	63 63 56 56 63 63 63 64
20% if you're waiting on a home purchase	64 63 63 63 63 63 63 64
just because you don't have that 20%	63 63 63 63 63 63 56
down I think that's a mistake	63 63 63 56 56 56
for the most part look at it this way	56 56 56 56 56 64 64 56 56
say you're living in a in a place where	56 56 56 56 56 56 64 64 64
the appreciation on	56 56 64
which is about 3% per year if you're	0 0 0 0 0 0 0 0
trying to buy a $500,000 home that means	0 0 0 0 0 0 0 0
that next year this home is gonna be	0 0 0 0 0 0 0 0
worth five hundred fifteen thousand	0 0 0 0 0
dollars so fifteen thousand dollars more	0 0 56 56 56 56
are you going to want to pay that	56 56 56 56 56 56 56 56
fifteen thousand dollars more in a year	56 32 32 32 56 56 56
or are you gonna rather prefer paying	56 63 63 63 56 56 63
maybe a few thousand dollars of mortgage	56 56 56 56 56 63 63
insurance per year right now in order to	64 56 56 64 64 56 56 56
get into the house right now	56 64 64 64 64 63
no like financially it makes more sense	63 63 63 63 63 56 56
in many scenarios to buy the home with	56 56 56 56 56 56 56 56
less than 20% down rather than waiting	56 56 56 56 56 56 56
and seeing the prices of homes increase	56 56 63 63 63 56 64
you gotta think of it this way mortgage	63 63 63 63 63 63 63 63
insurance isn't a punishment for not	63 56 56 56 72 63
having 20% down it's not a punishment	56 63 56 56 56 63 56
towards you the borrower instead it's a	56 63 63 56 63 64 56
tool that lets these lenders lend out	56 56 63 63 63 56 56
money to people that don't have that 20%	56 56 56 56 56 56 56 56
it just lessens the risk and allows them	64 64 63 63 56 56 56 56
to be able to loan money to people that	56 56 56 56 63 64 56 63 63
don't have that full 20% down and like	56 63 63 63 56 63 63 63
20% is just like some random number they	42 42 63 63 24 64 56 63
came up with there's no like backing or	64 64 64 64 63 63 64 56
anything there's no like actual reason	56 56 63 63 63 56
why it's 20% they were just like hey 20%	56 56 56 63 63 63 56 56 56
is pretty good amount of equity in a	56 56 56 56 56 56 56 56
home so we're gonna use that as the	56 56 56 56 56 56 56 63
magic number and it's a win for the	56 56 56 56 56 56 56 56
consumer too because it allows them to	56 56 56 56 56 56 56
buy a home much sooner than if they were	56 56 56 56 56 56 56 56 56
to put 20% down if there were no loan	56 56 56 56 56 56 56 56 56
programs out there that accepted	56 64 56 56 56
mortgage insurance then you know so many	64 63 56 63 63 63 63
people in the United States we just	63 63 63 64 64 63 63
wouldn't be able to afford a house the	63 63 63 64 64 63 42 42
housing market collapse you know I don't	63 63 63 63 63 63 63
even know what would happen yeah I just	64 64 56 56 56 56 56 56
want to let you guys know that you don't	56 56 56 63 63 63 63 63 63
need 20% down to buy a house all these	63 63 64 64 56 56 56 56 64
loan programs out there exist	64 64 64 56 56
specifically to get people like you and	56 56 56 56 56 56 56
I who don't have the 20% down needed to	56 56 63 63 63 56 56 56 56
buy a house all right that's all I have	63 63 63 63 64 64 64 64 64
for today thanks for watching this video	64 64 63 63 63 63 56
you guys if you learn something from it	56 56 56 64 64 64 64 64
I would love it if you hit that like	64 56 64 64 64 64 64 64 64
button and also subscribe to my channel	64 63 63 64 64 63 63
if you want to see more videos about	63 63 63 63 63 56 56 56
real estate about entrepreneurship	63 63 64 63
finance I make videos about this every	64 56 56 56 56 56 56
week and post them to my channel alright	56 63 56 64 64 64 56 36
I'll see you guys in the next video	32 56 56 56 0 0 0 0
