a lot of actors want to know how to get	64 40 40 40 64 64 64 63 63 63
experience especially when you're just	64 64 63 63 63
getting started and you don't have an	64 64 64 64 64 56 56
agent and you don't have other people	56 64 64 64 72 63 63
helping you find auditions	72 72 64 64
how do you get experience how do you add	64 64 72 63 63 63 72 64 72
credits to your resume and add footage	72 72 64 64 64 64 64
to your demo reel	64 64 64 64
well that's exactly what we are going to	64 63 64 64 64 64 64 64
be talking about today let's get started	64 64 64 64 64 0 0
what's up my fellow actors welcome to	0 0 0 63 64 64 64
the acting career center here to help	64 64 64 64 64 32 32
learn the skills you need to break into	40 40 64 64 64 72 72 72
the film and television industry	72 72 72 64 64
my name is kurt you thank you for	40 64 64 64 64 64 64 24
spending some time here with me today	64 64 64 64 64 64 64
if it's your first time here make sure	64 64 64 64 64 64 32 32
to hit that subscribe button to get more	40 40 40 64 64 64 64 64
videos on acting auditioning and career	64 64 64 64 64 64
advice every single week well	64 64 64 64 64
i hope every single week i try to but	24 63 63 63 63 63 64 64 64
things get busy and i'm not able to post	63 63 64 64 64 64 64 64 64
every week	64 64
especially this month this has been the	72 72 64 40 40 64 64
busiest acting month	64 64 64
of my career personally i'm currently	72 64 64 63 64 64
working on	64 56
two movies and recurring on a netflix	56 56 72 64 64 64 64
show so it's been super busy	64 64 64 64 63 63
i've had to step away from doing youtube	72 63 63 63 63 63 63 63
videos for a little bit	64 64 64 64 64
however the good news is that i'm	64 64 64 64 64 72 72
learning every time i'm on set right so	63 63 63 64 64 64 64 72
i'm learning new things that i will be	72 72 72 72 64 64 72 56
able to share with you	56 56 64 45 64
once those projects come out so i'll be	64 64 64 64 64 64 72 63
able to share more	63 63 63 64
with you in these youtube videos in this	64 64 64 64 64 64 64 72
video we are talking about	64 56 63 63 63
how to gain experience as an actor	63 63 64 64 64 64 64
specifically i'm going to	64 56 56 56
show you 10 ways to gain experience as	63 24 63 63 63 63 64 64
actor because nobody starts with acting	64 64 72 63 63 63
experience we all start	63 63 72 63
from the bottom right and we slowly work	63 63 63 63 63 36 36 36
our way up	36 64 64
so in this video we're going to talk	64 56 56 56 56 56 56 56
about how to get started and how to gain	64 64 64 64 64 64 64 64 64
experience so that we can	64 56 32 56 56
start moving forward in our careers all	32 32 32 64 64 64 64
first of all let me welcome those of you	72 63 63 63 63 63 63 63 63
who are brand new if this is your first	63 63 63 63 63 63 72 72 64
time watching one of my videos	64 64 64 64 64 64
welcome thanks for watching if you	64 63 64 64 64 72
haven't downloaded my free	63 63 64 64
10-step audition preparation guide you	64 64 64 64 48
can get that by going to that link right	48 24 24 24 24 24 24 48 64
up there i call it my audition	64 64 64 64 64 64 64
cheat sheet it's my own personal	64 64 64 64 63 63
auditioning audition preparation process	64 64 64 64
that i use	64 64 56
that's helped me book over 50 movies and	63 63 63 63 64 64 64 64
television shows	64 64
including the three projects that i'm	63 72 72 64 64 64
working on right now	64 64 64 64
this month alright so if you want to	64 64 64 64 64 63 63 63
download that for free get it from that	64 64 72 48 64 64 64 64
right up there okay let's talk about how	64 64 64 63 63 63 64 64
to get acting experience	64 64 64 64
first let me say that there are some	64 63 63 63 72 72 72 63
people out there not everybody but there	63 63 64 63 63 63 72
are some people out there that think	64 64 64 64 64 64 64
they can have zero experience and then	64 72 72 63 63 56 56
immediately start acting in a marvel	32 32 32 40 64 64
movie or a major netflix show	72 72 48 48 64 64
and it just doesn't work that way it's	40 64 64 64 64 64 64 64
very unlikely that someone with	64 64 64 64 72
absolutely no experience	56 56 56
can immediately get into a major	56 32 25 25 25 25
blockbuster movie	25 40
or hit television show that's kind of	40 48 64 64 64 64 64
saying someone with no basketball	64 72 72 63 63
can just immediately play for the los	64 64 48 48 48 48 40
angeles lakers	64 40
seems very unlikely right and in many	40 64 64 64 64 64 40
respects acting is the same way	56 56 64 40 64 64
it's very unlikely someone with no	64 64 63 63 63 63
experience can get to the	63 36 9 9 9
top level shows immediately they have to	9 9 36 64 64 72 63
work their way up	36 36 63 64
just like a basketball player has to	64 72 72 72 72 72 48
work their way up	48 24 48 64
to get to the point where they're	64 64 64 72 48 48 48
playing in the nba so	64 64 64 64 40
that's why we're talking about getting	40 63 63 63 63 63
experience in this video how do we start	64 64 64 64 64 32 36 63
gaining experience and get to the point	72 56 56 32 32 32 56
where you have	56 56 32
the resume and the demo reel and the	32 56 32 56 32 32 32 32
to start auditioning for the major	32 36 36 64 64 64
movies and the bigger roles and all of	64 64 56 63 63 72 72 72
those things okay so in this video we're	72 64 64 64 40 64 64 64
talking about the	24 24 63
10 ways to gain experience as an	63 64 64 64 64 64 64
actor all right so way number one is	64 72 36 32 32 40 64 64
to start doing plays in school	64 64 63 63 72 72
for those of you who are still in school	64 64 64 64 64 64 64 64 64
middle school high school	64 56 56 56
even college a lot of those places may	72 72 72 72 64 64 64 64
drama club may have school plays	64 64 64 64 63 63
anything like this where you can start	63 63 63 63 72 72 72
getting involved and getting on stage	72 72 72 72 72 72
acting that is great experience	64 64 64 64 64
especially when you're younger just	64 63 63 63 63
getting started	56 64
is the most important thing and i know a	64 64 64 64 64 63 63 63 63
lot of people might be	63 56 64 64 64
a lot of especially the people that are	64 36 36 63 63 64 64 64
watching my channel are not really	64 64 64 64 64 72
interested in theater	56 56 56
many people aren't many of you may only	56 56 56 56 56 56 64 64
be interested in film and tv	64 64 64 64 64 64
but understand that theater acting	64 40 40 64 63
is also acting and a lot of the people	63 63 63 63 63 56 56 56 56
in the industry agents casting directors	63 63 63 56 56 56
directors producers a lot of them put a	64 63 64 64 64 40 40 64
lot of value	64 56 56
on actors who have theater experience	56 56 64 64 64 64
look at some of the oscar-winning actors	40 40 40 40 25 72 40
of today	64 64
the emmy-winning actors of today a lot	64 64 40 64 64 64 64
of them came from a theater background	64 56 56 56 64 64 40
many of them have	40 25 25 45
theater experience in their background	72 72 63 63 72
and then they translated that into their	72 72 63 56 64 64 64
on-camera careers	64 64
so because of that you see a lot of	56 56 56 56 56 56 64 64 64
agents that put a lot of value	64 64 64 56 56 56 56
on acting in theater and	64 64 64 64 72
and and seeing that on a resume so if	56 56 64 64 64 64 72 72
you're just getting started	72 64 64 64
and you have the opportunity to act in a	64 64 64 72 72 56 64 64 64
school play to get involved in drama	64 64 64 63 63 63 64
to take theater classes in college where	64 56 56 64 64 64 72
whatever it may be	63 64 64 64
that those can be great ways to start	64 63 56 64 64 40 40 64
involved and getting your feet wet and	63 63 63 63 56 56 56
getting your first little bit	56 64 64 56 64
of experience in acting the second way	64 64 64 64 64 64 64
get experience in acting is especially	63 64 64 64 72 63
if you're outside	63 63 64
if you've graduated from school already	63 63 63 64 64 64
if you're attending a school who that	64 64 64 64 64 64 63
doesn't have	63 56
a drama club or doesn't have school	56 63 72 72 63 63 63
plays or doesn't have anything that you	72 64 64 64 63 63 64
can get involved in with acting	64 64 64 64 64 64
then you can look for private acting	40 64 72 72 72 56 56
outside of school many cities have	56 56 63 63 63 63
private acting teachers private acting	63 64 64 56 56
studios that you could take classes	56 56 56 56 56 35
either after school or on the weekends	64 64 64 64 64 64 64
or whenever they	63 63 56
offer the classes those those	63 63 64 72 72
classes often offer	72 64 63
they may put on plays in the class they	63 63 63 63 63 64 64 64 64
may put on	64 63 63
performance nights where they do a	63 64 72 36 63 63
showcase for	63 64
for their actors and that is again	64 64 64 45 48 72 64
experience where you	64 64 64
get a chance to act and get a chance to	63 63 63 63 56 56 56 64 64 64
perform in front of an audience	64 63 63 63 72 72
this all adds to your experience as an	72 64 64 64 64 64 64 64
actor a third way to get experience	64 32 36 64 64 64 64
again kind of	63 36 24
in the theater realm is doing community	24 36 36 64 64 64 64
many city many cities and towns have	64 64 72 56 72 63 63
community theater where you can get	72 63 63 63 63 56
involved and audition for	56 56 63 72
plays in the community this obviously is	72 63 63 64 63 36 63
broadway this isn't the big shows that	24 24 24 25 64 64 64
you see in new york and the shows that	64 64 64 64 64 64 64 56 40
around the country around the world	64 64 64 64 64 63
these are small plays that are done	56 56 56 72 72 72 64
in a community lower budget you're	64 64 56 63 72 63
probably not going to be paid for these	63 72 64 64 64 64 64 72
but you get a chance again to gain	72 72 72 64 72 72 64 64
experience it's a	45 45 72
something to put on your resume it's	64 64 64 64 64 64 72
something it's a way	63 72 72 63
to start getting involved and getting a	63 63 63 64 64 64 64
chance to perform for the first time or	64 64 64 64 64 64 64 63
the first few times in your career	63 63 63 64 64 64 64
now in addition to on stage experience	72 64 64 64 56 35 64
there are ways to get your first few	72 63 63 63 56 56 56 64
credits of on camera experience as well	64 64 64 64 64 64 40
one of the best ways that i have seen	56 56 64 64 64 64 64 72 63
throughout my career for myself and for	63 63 63 56 63 63 64
other actors is getting involved in	64 64 64 64 64 64
student films	64 64
student films are exactly what they	64 64 63 63 63 63
sound like they are films made by	63 63 56 56 56 63 63
students student filmmakers many	56 32 64 56
colleges and universities even community	63 72 64 63 63
colleges especially here in the us	63 72 63 63 72 36
i don't know what it's like in other	36 36 63 72 64 64 64 64
countries but the colleges and	64 64 64 64 64
often offer a filmmaking program and	64 63 63 63 63 56
these are	56 56
programs for future directors future	63 63 56 64 56
producers future cinematographers	72 72 63
the people that work behind the camera	24 63 63 63 63 24 24
to make the movie right	24 64 64 64 64
when these students are taking these	64 72 56 56 56 56
they're going to need to make movies	72 72 72 72 64 56 64
throughout their	63 63
courses and they will have to cast	36 25 30 36 64 64 64
actors for their student films	64 72 63 63 72
so this is a great opportunity for	63 56 56 56 56 56 56
aspiring actors who are just getting	56 56 56 56 64 64
started to potentially audition for	64 72 72 64 64
these student films	64 64 30
now it's it's clear that these are not	63 63 63 63 63 63 24 24
blockbuster movies and they're not major	63 64 72 72 72 72
television shows	64 64
however these are the first few steps	64 40 35 35 32 32 40
that you take	40 40 40
right so if you have nothing on your	64 64 64 56 56 56 56 56
and you have no acting experience this	40 72 72 72 72 40 40
is a great way to kind of just get your	64 56 35 20 25 40 64 40 35 35
feet wet to get your	20 20 56 56 56
first time on camera and get in front of	56 56 64 64 40 25 25 25 30
the camera and act for the first time	30 63 63 64 64 64 64 64
so if you're interested in doing these	64 72 72 56 56 64 64
types of student films i'd	64 40 25 25 25
recommend you research universities and	64 56 56 64 64
colleges in your area and look up if	64 64 64 64 40 40 64 64
they have	64 64
film programs and if they do have a film	64 64 72 64 64 64 64 64 64
look up that particular department and	48 48 72 64 64 64
check out their website and see if	64 64 64 64 64 32 42
there's a	42 42
something posted on their website of how	63 64 64 64 72 72 72
to audition for	72 64 64
the student film programs when they are	64 64 64 64 56 63 72
their movies throughout the year or	64 64 64 64 64 64
throughout the semester	64 64 64
so that's a great way to get started a	72 72 72 64 64 64 64 64 64
second way to get started in	56 56 64 64 64 63
doing on camera work is doing	56 56 63 63 63 63
lower budget independent films again	63 64 64 72 63
understanding that we're not starting	63 36 36 9 36
in the big blockbuster realm but doing	64 64 64 64 64 56 64
some of these smaller	64 56 56 64
lower budget things i've done a ton of	64 64 64 64 64 72 72 72
these in my career when i first started	72 72 72 72 64 64 64 64
making movies where it's just the people	0 25 42 30 0 49 16
around town who	49 49 0
are trying to you know directors who are	0 0 63 63 63 63 63 63
trying to get their careers off the	63 63 63 63 63 42 42
ground producers who are trying to get	42 35 35 35 63 64 64
their careers off the ground	64 64 63 63 72
just the same way as we are as actors	63 63 63 63 64 64 64 64 64
finding those types of people in your	64 64 64 64 64 64 64
and seeing if they're trying to make a	64 56 56 56 63 63 63 72
short film or to try to make an	63 63 63 64 64 64 64 64
independent film	64 56
and audition for those types of projects	56 35 35 64 64 64 40
many cities especially the bigger cities	40 42 64 64 64 64
the us and i'm sure in many other	64 64 64 64 64 64 64 64
countries as well we'll have	64 64 64 64 63
filmmaking communities and see if you	63 63 63 63 56 63
can get involved there may be social	72 64 64 72 72 72 72
uh facebook groups and things like that	63 63 63 63 63 63 63
where you can connect with people and	63 63 64 64 64 64 64
see if those	64 64 64
opportunities are out there to audition	64 20 20 35 35 64
for those types of projects but	64 64 64 64 64 63
again independent films short films	63 64 63 63 63
those types of things are great to start	63 63 63 63 64 64 64 64
getting your career started	64 64 64 56
in the on camera acting realm one fun	56 64 64 64 64 72 72 56
way to start getting involved in	56 56 64 64 64 64
independent films and short films	64 56 56 56 64
is doing film competitions now there are	64 64 64 64 63 63 63
tons of film competitions	63 63 64 64
international competitions national	63 63 72
all over the world and there's no way i	64 64 64 40 40 72 72 63 63
can mention all of them here	63 63 64 64 64 64
but i just want to give you one example	64 64 64 64 64 64 64 64 64
and it's a popular one and that is the	64 64 64 40 40 64 64 64 64
48 hour film project	64 64 64 64
i've done tons of 48 hour films you can	72 72 72 64 64 64 40 64 64
go to their website 48hourfilm.com i'll	64 64 64 64 64 20
put a link down in the description below	25 25 25 25 25 25 25 40
and check out if they do something in	40 72 72 64 64 63 63 72
your city or maybe in a city	72 56 40 64 64 64 64
close to you the premise of the 48 hour	64 64 72 56 64 64 64 64 64
film project	64 64
is that it is a film competition that's	64 64 64 72 63 63 63 63
timed and you have 48 hours to	36 63 63 63 63 63 63
write shoot edit and basically complete	72 30 30 72 72 72
a four to seven minute long	72 72 72 64 64 64
film and have and submit it for judging	64 63 63 63 63 63 72 72
and hopefully try to win the competition	64 64 40 40 40 40 64
but again it's not about winning the	56 42 72 72 63 63 63
competition it's about getting involved	63 63 63 63 63
and having fun and getting your feet wet	63 36 32 56 63 63 63 64
and starting to	64 64 56
get your first on-camera acting	72 63 63 64 64
like i said i've done a bunch of these	63 63 63 63 63 63 63 63 64
when i first started in my career	64 64 64 64 64 64 40
and the 48-hour film project goes to	63 63 63 40 40 32 36
different cities around the world	72 64 64 40 64
and holds these competitions so like i	72 72 64 64 64 64 64
said you could check out their website	64 64 64 64 64 64 64
and see if they go to your city or maybe	64 64 64 64 64 64 64 64 63 72
a city nearby	72 64 40
that you can go and audition for one of	40 40 40 40 40 40 40 40 40
the teams that are competing	64 63 72 64 64
uh in the 48 hour film competition okay	64 64 64 64 64 64 64 40
so far everything that we've talked	64 64 64 64 64 40
are projects that will probably not pay	40 64 64 32 56 64 64
you any money	64 64 64
uh community theater student films	63 72 72 72 72
school plays like these types of things	72 63 63 56 56 72 64
are not going to pay you any money	64 64 64 64 64 64 64 72
sometimes independent films may pay a	72 64 32 35 32 40
little bit but	40 64 63
for the most part you're not going to be	63 63 63 63 63 63 63 63 63
making a lot of money doing these	64 64 64 64 64 64 64
projects however they are still very	63 63 56 56 56 56
important to the beginning of every	56 56 56 56 56 64
actor's career	64 56
because these are the first small steps	56 32 32 32 32 56 56
that we have to take in order	56 56 56 32 32 32 32
to be able to take the big steps in the	64 64 64 64 32 64 64 64 64 64
okay but now let me talk about a couple	72 56 56 56 56 63 72 72 72
ways to gain experience and	72 63 72 56 56
also make money number one is	56 56 40 64 64 64
a lot of actors that start out don't	64 64 64 64 64 64 64 64
even think about commercials	64 64 64 64
as a way of acting they only think about	64 63 63 63 63 63 32 56 32
theater and movies and tv shows but	63 63 56 56 63 64 64
commercials is actually one of the ways	64 64 64 64 64 64 64
many actors make a living there are a	64 64 64 64 64 64 64 64
lot of actors who	64 64 64 64
provide for themselves and for their	64 64 64 64 64 64
families by just doing commercials	63 63 64 64 64
so it's a great way to get started to	63 63 63 63 63 64 64 56 56
gain experience to start acting in front	56 56 40 56 56 64 64
of the camera	64 64 72
and i'll say this too let me just use	64 64 64 64 63 63 63 63 63
myself and	63 64
as an example when i first got started	64 64 64 72 72 72 72 72
in cleveland ohio	64 64 63
there were not many movies being made in	63 63 63 63 63 63 63 63
our region and definitely no tv shows	63 63 63 64 64 64 64
so when i got started i was really just	40 40 72 64 56 72 72 72 72
commercial type work and when i moved	64 0 0 0 56 64 64
down to atlanta	72 72 63
my commercial experience my commercial	0 0 36 36 36
acting experience helped me	36 36 36 56
get my agent in atlanta so when i was	56 56 64 64 64 56 56 56 56
trying to get my agent and i wanted to	56 56 56 56 56 56 56 32 32
become a tv and movie actor even though	32 56 56 32 32 56 63 63
i had never been in a tv show before	63 63 63 63 63 63 63 63 63
my agent was still impressed with all of	63 63 72 72 72 72 72 72
my commercial experience and that's the	72 63 56 56 56 64
reason that they signed me	64 64 64 64 64
so don't discount being in commercials	56 56 40 64 64 64
and acting in this type of work even if	64 72 72 72 72 72 72 32 32
your future goals are to become	32 32 64 64 64 64
an actor in film and tv so commercials	64 64 64 64 64 64 64 64
is one option a second option for acting	64 64 64 64 64 64 56 56
on camera and maybe making some money	56 63 72 64 64 64 64
along the way	64 64 64
is corporate industrial videos or	72 63 63 63 63
corporate training videos	72 72 72
what these types of videos are similar	72 72 72 72 72 48 72
to commercials they're	72 63 63
acting for a company a company is using	63 63 63 63 64 64 72 64
it a business	64 64 64
is using it but whereas a commercial	72 72 63 42 48 48 48
will be outward facing it's	42 42 48 42 42
uh it's something that's broadcast on tv	42 42 42 42 42 63 63
or on the internet	63 63 63 42
a corporate video or an industrial video	56 56 56 56 56 56 32
is usually used internally	63 56 63 64
it's used by a company or by a business	56 56 63 72 72 63 63 63 63
for their internal use and the most	72 64 56 56 64 64 64
common example is a training video	64 64 64 64 64 64
so when an employee gets hired by a	56 32 32 56 35 35 35 42
a lot of times the companies will show	63 63 56 56 63 63 63 63
them a training video of how to do their	63 56 56 49 28 28 28 28 28
well those training videos hire actors	49 49 49 49 56 49
demonstrate or to perform the jobs in	72 30 30 30 30 45 45
the videos to teach those	72 72 72 72 64
employees so commercials industrial	64 72 63 63
videos these are two ways to	63 64 64 64 64 56
again gain experience as an actor but	56 35 56 56 63 63 63
also could potentially	72 64 64
make you a little bit of money at the	64 64 64 64 64 64 64 64 72
same time now let me pause here for a	45 64 64 64 64 64 64 64 64
second and talk about how	64 64 64 64 64
you can find these opportunities because	56 64 64 64 64 72
we don't want to just talk about you	63 63 36 63 63 63 63 63
know how to gain experience but	63 63 63 63 63 72
where do you actually find these	64 64 64 64 64 64
opportunities to audition for plays and	64 72 64 72 72 64
to audition for	64 64 64
student films and independent films and	64 64 64 56 56 63
commercials and industrial videos	64 64 72 63
in the united states if you don't have	56 63 63 56 56 56 56 56
an agent or you don't have somebody else	63 63 63 63 63 63 63 56
helping you find auditions you as an	64 64 64 56 56 56 56
individual can find auditions off of	56 56 56 56 56 56
casting websites like backstage	56 56 56 64
like actors access like casting networks	64 64 64 64 64 64
these in my opinion are the three	56 56 56 64 64 64 40
biggest ones here in the us	40 40 40 40 40 64
i don't know what it's like in other	20 35 35 56 56 63 36 36
countries and what casting platforms are	56 56 56 64 64 64
used in other countries	64 64 64 63
so you may have to do your own research	63 63 64 64 64 64 64 64 64
on that but if you are in the us	64 56 56 56 56 56 32 32 56
backstage actors access casting networks	56 64 64 64 64
are websites that i recommend you sign	64 64 64 64 64 64 64
up for	64 56
and start looking for auditions on those	64 64 64 64 64 64 64
platforms there are	63 63 63
other platforms as well other websites	63 63 64 64 64 64
as well but i think those three are	64 64 64 64 64 64 64 64
great way	64 64
to get started now that being said let	64 64 64 64 64 64 56 64
me back off for a second	64 64 64 64 64 64
and say that there are many	40 40 40 40 40 40
opportunities out there	64 64 64
that will require you to get an agent	56 56 56 56 56 56 56 56
those will not	72 72 72
post on public websites like actors	72 72 64 64 64 64
access and casting networks and things	64 72 72 72 72 72
like that	72 56
however if you're getting started you	35 35 20 20 35 35
don't have an agent yet these are a	63 72 72 72 72 72 72 72
great way to get started	72 72 72 72 72
and start auditioning for the projects	72 64 72 72 72 64
that are posted there	64 72 72 64
there you will find commercials on there	64 64 64 64 64 64 64
you will find industrial videos and	64 64 64 64 64 72
student films and short films and	72 72 72 64 72 72
theater and all kinds of stuff	72 72 72 64 64 63
uh independent films on those types of	63 72 64 64 64 64 64
websites so	64 64
i highly encourage you to get onto those	64 64 64 64 64 64 64 64
websites and start submitting yourself	64 64 64 64 56
and start	56 64
getting involved and getting your first	64 64 64 64 64 64
few credits	64 64
and experience that way okay the ninth	64 64 64 64 64 64 25
way to gain experience as an	64 64 64 64 64 63
actor the penultimate item on my list	63 63 64 64 64 64 40
is to create your own content	64 56 64 64 64 63
some people will say that this should be	63 63 36 9 72 9 36 64
number one on my list why because we	64 64 64 64 64 64 64 64
have complete control	63 63 64
over this one why wait for	64 64 64 64 64 64
other people to cast us in a project	63 72 72 40 40 40 40 64
when we can just cast ourselves	64 64 64 72 64 64
why not write your own script write your	35 35 56 56 56 56 63 63
own screenplay write your own short film	63 63 63 63 63 63 63
whatever it is	63 63 63
and cast yourself as the main character	56 64 64 64 64 64 63
and film it yourself	63 63 63 56
this is your most powerful tool	32 36 36 32 56 32
right now almost everybody has a phone	32 63 64 64 72 72 72
with an hd camera these days	72 72 72 64 64 63
so there are people that have won film	63 63 63 63 56 56 56 56
competitions by simply recording	64 64 64 64
something with their phone	64 64 64 64
so cast yourself create your own content	64 64 63 64 56 64 64
i've done tons of this when i was just	64 64 64 40 64 64 64 40 40
getting started the best way to do this	40 64 64 64 56 56 56 36
honestly is with other students in your	63 63 63 63 63 63 63
acting class	63 40
get together with some other actors and	64 64 64 64 64 42 42
create your own film on a weekend	63 64 64 64 64 64 64
it's kind of like the 48 hour film	40 40 40 40 64 64 64 64
project that we talked about	64 64 64 64 64
prior but instead of again instead of	64 25 20 20 35 20 35
waiting for a competition to come around	20 20 20 35 20 25 25
why not do this	40 64 64 64
on your own create your own film uh by	64 64 64 64 64 30 63 63 63
and get experience that way by doing	64 64 64 64 56 72 64
that you're not only	56 56 56 56
not only are you learning how to act	56 56 56 56 56 56 63 72
on camera but you're also learning how	72 72 72 72 63 56 63
to put a film together how to produce a	72 63 63 63 64 64 64 64 64
so this is a great way to gain	64 64 64 64 64 64 64 63
experience and you don't have to wait	63 63 63 63 63 63 63
for anybody else to do it	63 63 63 63 56 56
you can create your own experience you	56 64 64 64 64 64 64
can create your own footage	64 64 64 64 64
you can create your own credit to put on	64 64 64 64 64 64 64 64 72
your resume it's a win-win	72 56 64 64 56
in all areas the tenth and final way to	64 72 64 64 64 64 64 63 56
get experience	63 25
as an actor is a little bit different	25 25 64 72 72 72 72 64
the other nine that we've talked about	64 64 64 64 64 64 64
everything you do for experience has to	72 72 72 72 72 63 63
acting in fact i highly encourage	25 25 25 63 63 63
everyone who is trying to pursue an	63 32 32 56 64 64 64
acting career	64 72
to also try to get experience on the	72 72 56 63 24 72 64 64
other side of the camera	64 64 32 64 64
behind the camera anything that you can	64 64 63 63 63 64 40
do even if it's just being a production	25 64 40 40 64 64 64 56
assistant and helping out	72 72 63 56
helping out a producer or a director	63 56 63 63 24 24 63
in making their film you get to learn so	63 63 63 63 63 63 63 63 63
much about the filmmaking process so if	36 63 64 64 72 72 64
you can be a production assistant if you	64 64 64 72 72 64 32 20
can help with sound help with lighting	48 72 72 64 25 25 42
help with just the camera or anything or	63 63 72 72 72 72 20 56
even helping a casting director in a	56 56 56 35 64 72 72
casting session	72 72
to see how the whole casting process	56 56 56 56 56 72 63
works all of this can help you	63 63 24 24 63 63 63
learn about the process of making a	63 64 64 64 64 72 72
movie and that can help you as an actor	30 63 64 64 64 64 72 72 72
even though it isn't directly acting	72 64 64 64 64 64
okay those were 10 ways to gain	64 64 64 64 64 64 64
experience as an actor when you're just	64 64 64 64 64 64 64
getting started and you don't have an	63 63 63 63 63 64 64
agent i hope this video was helpful for	64 64 64 64 64 64 56 56
if you liked it please give it a thumbs	64 64 64 64 64 64 64 64 64
up and if you have any questions leave	32 32 32 64 56 56 64 64
them down	64 64
in the comments below until next time	64 64 64 64 64 64 64
keep practicing keep learning	64 64 45 63
and i hope to see you on set one day	63 63 63 63 63 0 0 0 0 0
