hey guys what's up in this video i'm	56 56 24 24 56 56 56 56
going over the top seven	56 56 56 63 56
tax write-offs or strategies that	64 56 56 56 63
self-employed people can utilize	56 56 56 56
as a self-employed person myself i've	56 56 56 56 56 56
taken many many write-offs and used many	56 56 56 56 56 56 56
different strategies	56 56
saving me a ton of money in the process	56 35 35 56 56 56 56 56 56
if you want to reduce your taxable	56 56 56 56 56 56 56
income legally then make sure to	56 56 56 56 56 56
implement these things right now	56 56 56 56 56
all i want to do is help you guys save	56 56 56 56 56 63 63 63 63 63
as much money as possible so let's get	63 63 56 56 56 56 64 56
started first one	56 42 56
is creating an s corp a lot of people	56 63 32 56 56 56 56 56 32
think that llcs	56 56 56
help with taxes but that's not the truth	56 56 56 32 20 32 56 56
simply having an llc means you're still	56 56 56 56 56 56 56
taxed as a sole proprietorship however	56 32 32 32 56 56
you can have an llc with an escort	56 56 56 56 63 63 56 56
or you can just go directly into making	56 56 56 56 56 49 56 56
an escort now when you're doing work as	32 56 56 56 56 32 56 32
a sole proprietor	32 32 56
15.3 percent of your income is going	56 56 56 32 56 56 56
straight to the government as	35 28 49 56 56
self-employment tax aka fica this is	56 56 56 56 56 56
made up of medicare as well as social	32 20 20 56 56 56 56 56
and you'll be paying this 15.3 percent	56 56 56 56 56 56 56
on all income up to 137	56 56 56 56 32 56
000 after that it drops down to 2.9	56 63 56 56 63 63 56 56
percent and there are some more little	56 56 56 63 63 35 49
increases for	56 56
high high income earners now the beauty	56 56 56 56 56 56 56
of s corpse is that they allow you to	56 56 56 56 56 56 56 63 63
reduce how much income	63 63 56 56
you're paying this fica on let's say you	56 63 63 56 56 56 56 56
make 130	20 56
dollars in the last year with your	56 49 28 56 56 35 56
business and you have thirty thousand	64 56 35 35 56 56
dollars of expenses this means that your	56 56 56 56 56 56 20
net income is a hundred thousand dollars	32 49 49 28 49 56 49
now if you run that through your sole	49 49 56 35 49 49 49 56
proprietorship you're gonna be paying	56 49 49 49 49
about fifteen percent	56 56 56
on that so fifteen thousand dollars	56 56 56 56 56 56
that's in addition to	56 56 56 56
federal income tax as well as state	20 28 28 20 20 20 20
income tax so the cool thing about an s	35 35 56 56 56 56 56 56 49
corp is that you're actually	49 49 49 49 49
treated as an employee of your own s	56 56 56 49 28 49 49 49
corp so you choose to pay yourself	49 56 35 56 56 35 63
reasonable salary and the rest of it	63 63 56 20 16 49 49
gets paid out to you through a	28 49 16 20 56 56 35
distribution you need to pay yourself a	56 56 56 56 56 56 56
reasonable salary so let's say out of	56 49 56 56 32 56 56
that hundred thousand dollar profit	56 56 56 56 56
you set a salary of forty thousand	56 56 56 56 56 56 56
dollars for yourself this means that	56 56 56 56 56 56
you're paying that fifteen point three	56 56 56 56 56 56
percent fica on that forty thousand	56 56 56 56 56 49
w-2 salary but the rest of the money	56 56 28 49 49 49 49 49
that sixty thousand dollars is going to	35 56 56 56 49 28 28
be paid to you as a pass through	49 56 56 56 56 56 56 56
distribution this means you skip out on	56 56 56 35 56 63 63
that fifteen point three percent tax	63 56 56 56 56 56
completely in this case fifteen point	63 56 56 56 56 56
three percent of sixty thousand dollars	56 56 56 64 56 56
is around nine thousand dollars so	56 56 56 56 56 49
that's how much you'd be saving by	49 56 56 56 56 49 56
treating your business	49 49 49
as an s corp for tax purposes anytime	56 56 56 56 56 56 56 49
someone is making over 50 thousand	56 32 56 56 56 56
dollars in profit through their business	56 32 56 56 64 56
i tell them to start looking at	56 49 49 56 32 56 56
potentially creating an s corp you'll	28 49 49 49 49 49
save a lot of money in the long run	56 49 49 49 49 49 49 49 49
and this is completely legal the second	35 35 56 56 56 35 56
really big tax strategy or deduction	56 56 56 56 56 56
is running off your car what you want to	32 56 56 56 56 56 56 56 56
do is you want to ask yourself	56 56 56 56 56 56 56
do you drive a lot for business you'll	56 56 56 56 56 56 56 56
likely have a personal car	32 32 32 56 56
but if you can actually use that car	56 56 56 56 32 32 32 28
sometimes for business purposes then	28 20 28 28 20
that can definitely be a write-off there	20 20 28 35 35 49 56
are two different ways to take	35 56 56 56 56 56
vehicle deduction there's the mileage	56 49 0 0 0
method and there's the actual expenses	0 0 0 48 48 48
now for this year for the mileage method	35 56 56 56 35 35 56 56
you can write off 57.5 cents	56 56 56 56 56 56
per business mile driven so let's say in	56 56 56 56 56 56 63 36
one year you drive 10	63 63 63 56 56
000 business miles using your car this	56 56 56 63 56 56 56
means that you can write off 5	20 20 20 20 49 20 49
750 on your taxes the other method is	49 49 20 28 56 63 63 63
using the actual expenses method and	63 63 56 56 56 56
this will allow you to write off your	56 56 56 56 56 56 32 20
lease payments	56 32
interest payments on your car loan gas	56 56 56 56 56 32 32
maintenance tires insurance and all	56 56 63 63 56
these different things	56 56 56
you basically add all those payments up	63 45 45 36 36 56 56
and multiply it by the percentage	32 56 32 32 32 56
business use you can even do a section	56 56 56 56 32 32 32 32
179 using bonus depreciation	56 32 56 56
what this does is it allows you to write	56 32 32 20 20 56 56 56 56
off the whole car	56 56 56 42
in one year if it's over 6 000 pounds	56 56 56 56 56 56 56 56 56
and it's used for business	56 32 56 56 56
if you drive a lot of miles but you have	56 32 56 56 32 20 56 56 56 63
a cheaper car then it's probably better	63 63 63 56 32 56 56
to use the mileage method if you drive	56 56 56 56 56 63 63 63
less miles but have a more expensive car	56 56 56 63 36 56 56 56
then using the actual expenses method is	56 20 32 56 56 56 56
probably going to be a little bit better	56 56 56 56 56 56 56 56
i definitely recommend talking to your	56 56 56 56 56 56
cpa or tax strategist about this	56 63 63 63 63 63
because you can save a lot of money the	42 56 56 56 56 56 56 56 42
third thing that you guys can do is	35 56 56 56 56 56 56 32
actually just hire your kids this is a	20 20 56 56 56 56 32 32
very underused method but you can	32 63 32 36 36 63
actually really minimize your tax	63 63 63 63 56
here's how it works you're basically	24 24 24 24 24 24
going to pay your children	24 24 24 24 24
up to the standard deduction each year	36 36 36 24 24 24 24
when you're doing this they're not	56 32 32 32 56 56
paying any taxes	20 28 49
and you don't have to pay any payroll	56 56 56 56 56 56 32 56
taxes either this works if they are your	56 56 56 56 56 63 42 42
own children and they're under 18 years	56 63 56 56 63 63 56
old now you can't just pay them for not	56 56 32 20 20 49 49 49 56
doing anything	63 63
they have to be doing a real service for	32 56 56 56 20 56 56 56 56
your company	56 56
for example let's say you have a youtube	56 63 63 63 63 36 56 63
business right you could hire them to	63 56 49 49 49 49 49
help you edit videos or do research this	49 49 49 49 49 49 49 56
is also really great because it teaches	20 20 16 56 56 36 63
them to do work	36 36 56 56
and what i recommend doing is paying	56 32 63 63 63 63 56
them out of your sole proprietorship	63 63 63 63 56 56
business so you can get those right off	56 56 56 20 20 49 56 56
from your own	56 56 56
income taxes don't pay them directly	49 49 56 56 56 56
from your s corp if your kid is over 18	56 56 56 56 32 20 20 16 16 16
years old and they're an adult	49 28 20 20 16 16
then you'll just issue them a 10.99 or a	16 20 16 35 20 20 35 20 16
w-2 they still won't pay taxes or even	16 56 56 32 56 56 56 32
if they do their tax rate is going to be	32 56 32 32 56 56 56 56 56 32
a lot lower than yours probably and if	56 56 56 32 56 56 56 56
your kids already in college	56 56 56 56 56
don't pay for it directly rather you	16 20 49 20 28 49 49
want to pay them and then have them pay	49 20 49 49 49 49 56 63 63
the tuition	56 56
fourth tax strategy is to definitely	35 56 56 56 56 56
definitely have	56 35
a retirement plan there are so many	56 56 56 36 32 20 20
different benefits of investing in a	20 20 20 28 20 20
retirement plan	32 49
and the most obvious is that you're only	20 20 20 20 56 56 49 56
paying tax one time	20 32 32 32
compare that to a normal brokerage	49 20 20 16 20 56
account where you're paying taxes on the	56 56 56 32 56 32 56
money you're putting in and you're	56 32 56 56 56 56
paying taxes on any profit that you make	56 56 56 63 36 63 56 56
for most of you guys i think the solo	56 63 63 63 63 36 36 63 56
is going to be the best route to take	56 56 56 56 56 56 56 56 56
but you can also do a sep if you want so	63 63 63 63 63 63 56 56 56 56 56
for me i do have a solo 401k	56 56 56 56 56 56 56 56
and i'm able to open up one of these	63 63 56 56 63 63 63 63 63
because i don't have any full-time w-2	63 63 63 63 63 56 56
i do have independent contractors that i	20 20 20 32 28 56 56
pay on a 1099 but that still makes you	56 20 35 56 56 20 20 32 20
eligible for a solo 401k now when you're	20 20 32 32 56 32 36 36
choosing to do a solo 401k	36 56 56 32 35 49
you can choose to do a roth or a	35 35 20 20 20 20 20 20 20
traditional 401k i won't get into too	20 35 56 32 24 36 63
many of the details but with a roth	36 63 63 56 56 56 49 49
you're paying taxes upfront and with the	35 49 20 49 49 20 20
traditional you're paying taxes later on	56 56 56 28 28 56
if you have an s corp which i definitely	56 32 32 56 56 56 56 56 56
recommend most people do you'll have a	56 56 56 56 63 42 56
19.5 000	56 42
employee contribution this is the	56 56 35 56 63
baseline that almost everyone is going	63 63 63 63 63 56
to be able to put in	56 56 56 56 56 56
and you'll have an additional 25	56 56 56 32 32 56
employer contribution so let's say again	56 56 63 36 36 20
you have an s corp and you have a	20 20 32 56 56 56 56 32 56
hundred thousand dollars of profit	56 56 56 56 42
you're taking a 40 000	42 63 56 56 56
salary so you can put in up to 19.5 000	56 20 56 49 20 20 20 49 49 49
as an employee since you're also the	20 56 56 56 32 20 49
employer you can put in 25	49 28 49 20 20 28
of your salary so that's 10 000 and if	16 28 28 28 20 28 28 49 20
you add these two things up you're gonna	20 28 28 28 28 28 49 20
get 29.5 000	16 16 28
that you can put into your solo 401k	16 20 56 20 63 63 63 56
this is a really great way to build your	56 56 56 56 56 56 56 56 56
net worth	56 56
and i definitely recommend taking	35 20 20 32 56
advantage of these retirement plans the	56 56 56 56 56 36
next thing you guys should definitely do	36 36 32 32 56 56 56
is have a home	56 56 56 63
office deduction most self-employed	56 56 63 63
people are going to work from home and	63 56 32 56 20 28 28 28
you should probably have a home office	20 16 16 20 16 49 56
for it to count as a write-off you have	20 35 56 56 56 56 56 56 56
to use the house exclusively for	32 32 56 56 63 63
conducting business	64 64
so let's say this could be part of your	64 64 72 64 0 0 0 0 0
bedroom with a desk or it could be a	0 0 0 0 0 0 0 0 0
separate home office room it also needs	0 0 0 56 20 20 20
to be the principal place of business	20 20 16 16 20 20 28
how it works is you can basically deduct	56 63 63 63 63 63 63 63
a percentage of your housing costs or	56 56 56 56 56 56 49
rent what you'll do is you'll find the	49 20 20 20 20 20 20 16
square footage of your home office	16 16 16 16 16 16
and then divide that by the total square	20 20 16 20 20 16 16 16
feet you're left with a percentage and	16 20 16 28 49 49 20
you can take that percentage of your	20 35 20 20 56 20 20
mortgage your rent your utilities	20 20 20 20 20
all the stuff you can write this off in	16 16 16 56 56 56 56 56 56
your personal tax return or i've heard	56 56 56 56 56 56 56
this is even better	56 56 56 35
is to write it off in your s corp tax	35 56 56 56 35 56 56 56 56 56
return and you do this as	56 56 56 56 56 56
a rental expense yes this could increase	56 56 56 32 56 20 16
your risk for an audit but just	49 28 20 16 16 20 20
make sure you do it right you are	20 20 16 16 28 56 32 56
absolutely 100	56 56
entitled to take this right off a lot of	56 63 56 56 56 56 56 63 63
people are scared but you definitely	63 63 63 42 63 56
should not	56 56
be scared as long as you do it right	56 56 49 49 49 49 49 56 56
number six on the list is	63 63 63 63 63 20
any education expenses if you're an	56 56 56 63 63 63
entrepreneur then you probably spend a	63 56 56 63 32 20
good amount of	20 20 28
money and time on your self-improvement	28 16 20 16 28 20
and education	20 28
for example if you guys were to buy my	16 16 20 20 20 20 20 16 49
youtube course then you could totally	28 16 28 20 20 28
write that off or if you're going to buy	28 28 28 28 28 28 28 28 28
books if you're going to attend seminars	28 28 16 16 16 16 16
or trainings all these things can be tax	28 16 16 16 20 20 28 20
if it contributes to your business in	32 56 56 49 49 16 49
any way then you can absolutely write	49 16 20 16 28 16 28
this off and this brings me into my next	49 56 63 63 63 63 63 56 56
point which is	56 42 63
expenses you guys should be expensing	63 32 32 20 32 63
anything that is related to your	63 56 56 56 56 56
and with equipment the cool thing is	56 56 56 56 56 56 56
that you can write off the whole thing	56 56 56 63 56 56 42 42
in just one year for example a computer	56 56 56 56 32 20 20 20
a desk	16 20
cameras chairs all these things you can	16 16 28 16 16 16 28
write off you can even write off your	16 56 63 36 36 36 63 56
dining expenses	56 56
and there are lots of details that i	56 42 63 63 63 63 63 63
won't go over in this video but to make	56 56 56 56 56 56 42 63 63
it simple	63 56
you can write off 50 of your costs of	63 42 42 64 56 56 56 56 56
dining out	56 56
this is both when you're talking about	63 63 20 20 20 20 20
business with someone else or even if	20 20 16 20 20 20 20
you're just eating by yourself and	20 20 20 20 20 56
you're traveling when you travel you	56 56 63 63 42 56
want to spend	63 63 56
four hours per day or more on business	56 56 56 63 56 63 63 56
and when you do that you can write off	20 28 49 49 28 20 28 20 20
the whole entire trip	49 20 28 28
i'm talking your hotel your airfare your	16 16 35 20 16 16 35
uber rental car	20 20 20
all these different things that a lot of	20 20 20 20 20 16 20 16
people don't write off if you can	16 16 56 56 49 28 28
turn your trips into business trips go	28 28 16 49 49 28 28
look at real estate	28 16 28 35
go attend a conference visit a client or	20 49 49 20 20 35 32 32
maybe even film a vlog	32 20 28 28 56
now definitely for some industries this	63 63 63 63 63 56
is easier for example	56 56 56 49
youtube i can literally go on a trip and	56 16 16 16 49 49 49 49 49
start making content there	28 28 28 49
and that would definitely make it a	56 56 56 56 56 56 56
business expense don't be afraid to be	56 56 56 64 56 56 56
aggressive with your tax write-offs if	56 56 56 56 56 16
you can	16 28
argue that it's for business or it's	28 49 16 28 28 49 49
helping you make money	16 28 28 16
then write it off okay in conclusion you	28 28 56 56 24 24 24 24
guys taxes are very complicated	56 56 56 56 56
the tax code is complicated but the	56 63 56 56 42 42 63
interpretation of the tax code	63 56 56 56 20
is even more complicated as a business	56 49 49 56 16 20 20
owner you are entitled to	20 20 28 49 35
take a lot of write-offs that you	20 16 16 16 16 28 28
probably aren't taking right now and	28 16 28 56 32 32
there are so many different tax	20 20 20 20 28 28
strategies that you should use as well	35 20 16 16 16 20 20
using all these different tricks will	20 20 20 20 20 16
heavily decrease the amount of money	20 28 28 20 16 20
you're paying in taxes and you already	20 16 20 20 20 20 20
know this but	20 20 20
taxes are probably your biggest business	20 20 20 28 20 35
when you can reinvest the money you're	63 63 63 56 56 56 20
saving on taxes into your business then	16 28 16 20 56 49 56
that's good for both you as well as the	35 35 56 56 56 35 56 56 56
government because it means that you are	56 56 56 56 56 56 56
stimulating the economy	56 56 56
anyways i hope you guys found this video	36 36 63 36 36 63 36 63
helpful i'm definitely not a tax expert	20 20 16 16 20 56 56
i'm just super interested in different	56 56 56 56 56 56
ways to legally reduce your taxable	56 56 63 63 56 56
if you like the video make sure to hit	63 63 42 63 56 56 56 56 56
that like button and also subscribe to	56 56 56 56 56 72 56
my channel to see more content just like	56 56 56 64 64 56 56 56
i make a ton of content about personal	25 25 25 25 25 25 25 25
finance investing in the	25 25 25 25
entrepreneurship and yeah i'll see you	56 56 56 56 56 56
guys in the next video	56 56 56 56 35
