what is up you guys so I'm standing	72 63 63 63 63 63 63 63
outside the house in Los Angeles that I	63 63 72 63 63 63 72 72
just sold we were on the market for like	0 0 0 0 0 0 0 0 0
seven or eight days and we got six	0 0 0 0 0 0 0 0
offers and it sold way over asking price	0 63 63 63 63 63 63 63
3% over asking price so I just wanted to	63 72 72 63 63 63 72 72 72
you know show you guys the house show	63 63 63 63 63 63 63 63
kind of how we sold it so fast and you	63 63 63 63 63 63 63 63 63 63
know give me an inside peek at what the	72 63 63 63 63 63 63 63 56
house is like so the first thing he	63 72 72 63 63 63 63 63
knows about this house is this gigantic	63 63 63 63 63 72 63
double door it's so frickin tall like	63 72 72 63 63 72 72
like a bet they spent so much money on	63 56 56 0 0 63 63 63 63
this thing open up these and voila so	63 63 0 0 0 0 0 0
we're now in the grand entryway it's	72 56 72 56 56 0 0
just really nice in general and check	0 0 0 0 0 0 0
out the living room right here and then	0 0 0 0 0 0 0 56
as you walk from the living room here	56 35 63 63 63 63 63 63
you have the dining space the dining	72 0 0 0 0 0 0
table with a nice view of it's probably	0 0 0 0 0 64 0 63
it's super blown out though so you	63 56 63 0 0 0 0
probably can't see anything but I'll run	0 0 0 0 0 0 0
some clips through so you can see what	0 0 0 0 0 0 0 0
it looks like this is the big kitchen	0 0 0 0 0 0 0 0
this is a main selling point of the	0 63 63 63 63 63 72 0
house people loved this kitchen because	0 0 0 0 0 0
it just like overlooks the entire	0 0 0 0 0 0
backyard and just feels super spacious	0 0 63 63 63 72
so we have these granite countertops	63 0 0 0 0 0
this gigantic oversized center island	0 0 0 0 0
with this kitchen a built-in stove lots	0 0 0 0 0 0 0
of stainless steel appliances all really	63 63 63 63 0 0
new condition so it just looks really	0 0 0 0 63 63 63
good in here and then from the kitchen	42 35 35 35 63 63 63 63
you walk into the sort of like family	63 0 0 0 0 0 0 0
room and this place is a four bedroom	0 0 63 63 63 63 63 63
house so there's one bedroom downstairs	63 63 40 0 0 0
with one bathroom and then upstairs	0 63 63 63 63 63
there are three bedrooms including one	63 63 63 63 63 63
master suite all right so we're gonna	63 63 63 63 63 63 63
have upstairs to the second floor	63 63 63 56 63 63
alright so up here you have three	63 63 63 63 63 0 0
bedrooms this is the first one it's a	0 0 0 0 0 0 0 0
pretty good size and each room has a	0 0 0 0 63 63 63 63
walk-in closet which is super nice tons	64 63 63 63 63 63 72
of storage yeah the walls are kind of	63 63 63 0 0 0 0 0
oddly shaped here but I think it works	0 0 0 63 63 56 56 63
pretty well	0 0
it looks looks like a nice dream and	63 63 63 63 63 63 63 63
there's tons of natural sunlight right	63 63 63 63 72 72
here they have a little spot where you	81 81 72 81 72 72 72 72
can connect the TV and just have it	72 72 63 72 0 0 0 0
right here without any ugly cool	0 0 0 0 56 63
all right second bedroom right here	63 56 72 56 56 0
really nice bedroom I mean it's not the	0 0 0 72 72 72 63 63
biggest but there's this like gigantic	63 63 0 0 0 0
window right here with these plantation	63 63 63 72 0 72
shutters overlooks the backyard really	0 0 0 0 0
nice view and of course the walk-in	0 0 0 0 0 0 0
closet right there and then right here	0 0 0 0 2 4 2
we have the master suite this is the	2 4 4 0 0 0 0 0
master walk-in closet pretty good-sized	0 0 0 0 0
tons of windows overlooking the backyard	0 0 0 0 0 0
and then here we got the master bathroom	0 63 63 63 63 63 72 0
so they have two things isn't her sake	0 0 0 0 0 0 0 0
same quartz countertops these are	0 0 0 0 0
actually like one of the highest	0 63 63 63 63 63
countertops I've ever seen in the	63 63 63 63 63 63
bathroom but it actually makes a lot of	63 63 63 63 63 63 63 63
sense like lots of the countertops that	63 63 63 63 63 63 63
I see they're super low and you have to	63 63 63 63 63 63 63 63 63
like bend down and brush your teeth or	63 63 63 63 63 63 63 63
whatever these it's a lot better anyways	63 63 63 63 63 63 63
here they're more sliding closets so a	63 0 0 0 0 63 63
lot more storage and then this is the	63 63 63 63 63 63 63 63
toilet so if you want to see that but	0 0 0 0 0 0 0 0 63
shower pulling a shower really pretty	0 0 0 0 0 0
and yeah I love the stonework here	0 0 63 63 63 63 63
alright so the coolest part about this	0 0 0 0 0 0 0
house in my opinion is the backyard and	0 0 0 0 0 0 0 0
this is where the owners spent the	0 63 63 63 63 63 63
majority of the money in the renovations	63 63 63 63 63 56 63
because before they moved in or sorry	72 72 63 63 63 63 63
but when they bought this house in 2016	63 63 63 63 63 72 42 63
like this entire backyard was just grass	63 63 56 72 63 63 63
like none of this existed which is	0 0 0 0 0 0 0
pretty crazy to think about so they	0 0 0 63 63 63 63
added a new overhang right here with	63 0 0 0 0 0 0
Doulton recessed lights all this	0 63 0 0 0
concrete right here is brand new this is	0 0 0 0 0 0 0 0
a very new saltwater custom pool with	0 0 63 63 0 0 63
like LED lights inside so at night you	63 63 63 72 63 63 63 63
can change the colors to whatever color	63 63 63 63 63 63 63
you want	63 0
check out those like little tiki hut BBQ	0 0 0 0 72 63 63 0
area it's pretty cool and then they also	0 0 0 0 0 63 63 63
built this gas fireplace right here so	63 0 0 0 0 72 63
we put this home on the market	72 63 63 63 63 63 63
the very end of May so I think like May	63 63 63 63 63 63 63 63 63 63
29th or something like that	63 63 63 63 63
it's 2716 square feet on a 17,000 400	63 63 63 63 63 63 63 63
square foot lot so it's a pretty big	63 63 63 63 63 63 63 63
place and you know it was built pretty	63 63 63 63 63 63 63 63
long ago 50 years ago so the bones are	63 72 63 72 72 63 63 63 63
old but the owners of this house just a	63 63 72 63 63 63 63 63 63
ton of work a ton of like custom	63 63 63 72 63 72 72 63
renovations that's people that came to	63 63 63 63 63 63
the open house like they loved it and	63 63 63 63 63 63 63 63
that's really what I think made itself	63 63 63 63 63 63 81
so fast because this place is just so	72 63 63 63 63 42 63 63
turnkey and there are just tons of	63 63 63 63 63 63 63
families that wanted to to make an offer	56 63 63 63 63 63 56 56
on it anyways with selling a house of	56 63 63 63 63 63 63 63
course one of the most important things	63 56 56 56 56 63 63
is pricing it right price it at market	63 63 63 63 63 63 63 63
below market if you price up a low	63 63 63 63 63 63 72 72
market you know you could drive some	63 63 72 63 63 63 63
competition which could make itself more	63 63 63 63 63 72
in the long run but it is a little bit	72 63 63 63 63 63 72 63 63 63
risky or you could price it at market	63 63 63 72 63 63 63 63
you know play it safe or if you want to	63 63 63 63 63 63 63 63 63 63
price it higher than that's probably not	56 56 56 56 63 63 63
the smartest because generally if you	63 63 63 63 63 63
price properties really expensively then	63 63 63 63 63
they just sit on the market for a long	56 63 63 63 63 63 63 63 63
time lose momentum and they take a long	63 63 63 63 63 63 63 56
time to sell so I knew it was really	56 63 63 63 63 63 63 63 63
important for this place to make it look	63 63 63 63 63 63 63 63
really visually appealing on the MLS so	63 63 63 63 63 63 63
of course that is the photography and	63 63 63 63 63 63 63
I've been doing photography for like 11	63 63 63 63 63 63 72
or 12 years I was like I can handle this	72 72 63 63 63 63 63 63 63 63
project myself I know that real estate	63 63 63 63 63 28 56
photography is a lot a lot different	0 0 0 0 0 0 0
than portraiture which is what I	0 0 0 0 0 0
normally do but you know I've shot	0 0 0 0 0 0 0
houses before so I do have some	0 63 63 63 63 63 63
experience doing that and I was pretty	63 63 63 63 63 63 63
confident that I could make this place	63 63 63 63 63 63 63
look really good another thing I did was	63 63 63 63 63 63 63 0
get a mater port 3d tour done any	0 0 0 0 0 0 0 0
listing out there today needs a 3d tour	0 0 0 0 0 0 0 0
because it lets people experience the	0 0 0 0 0 0
house you know kind of do a walk through	0 0 0 0 0 0 0 0 0
the house without actually coming here	0 0 0 0 0 0
and it really filters down the people	0 0 0 0 25 4 0
that see place online that looks good	0 0 0 0 0 0 10
but then like the layout doesn't really	0 0 0 0 0 0 0
work for them or whatever so everyone	0 0 0 0 0 0 0
can see the whole house walk through it	0 0 0 0 0 63 56 56
get a really good feel of the lay	56 56 63 63 63 63 63 56
out without leaving their own house	56 56 35 56 56 56
another really important thing that we	63 63 63 63 63 72
did was we took dusk photos and dust	63 63 63 63 63 63 63 63
those are photos you take of the	63 72 63 63 63 56 63
exterior of the house right at sunset so	56 63 0 0 0 0 0 0
it's like this really beautiful color	0 0 0 0 0 63
you know you get some gorgeous blues in	63 63 72 63 63 72 63 63
the skies and it really makes your	63 63 63 63 63 63 63
pictures stand out so obviously the	63 63 63 63 63 56
first picture that people see of the	56 56 63 63 63 56 56
house is probably going to be the	56 56 56 63 42 63 63
exterior for this house it's super	56 63 63 63 56 63
pretty outside so we want to make sure	63 63 0 0 0 0 0 0
that the viewers the potential buyers	0 0 0 0 0 0
could see just how nice this house	4 4 4 4 4 4 4
looked at sunset and the thing with dusk	4 4 63 63 56 63 63 63
photos is that they're generally	63 63 56 63 63
reserved for homes that are pretty	63 63 63 63 63 63
expensive le at least a million or two	63 63 63 63 63 63 63 63
million dollars because people the real	63 63 63 63 63 63
estate agents don't want to pay for	63 63 63 63 63 63 63
photos that's cost a lot because no one	63 63 63 63 63 63 63 63
you have to do dust pose the	63 63 63 63 63 63 63
photographer has to come out twice and	63 63 72 72 63 63 63
it's probably gonna cost like a maybe	63 63 63 63 63 63 63
twice as much alright another thing is	63 63 63 63 63 63 63
marketing so for marketing obviously	63 63 63 63 63
you're putting in the put on the MLS	63 63 63 63 63 63 63 63
because that's where the majority of	63 63 63 63 63 63
really motivated buyers are their agents	63 63 56 56 63 63
are always on the MLS looking at new	63 63 63 63 63 63 63 63
homes for them to see so yeah right when	63 63 63 63 63 63 63 63 56
you put this on the MLS the next morning	56 56 63 56 56 63 63 63 63
I had a bunch of agents call me and try	63 63 63 63 63 63 63 63 63 63
and schedule showings before our actual	63 63 63 63 63 63
open house date so what we did was we	63 63 63 63 63 63 63 63 63
actually had a pre open house that was	63 63 63 63 63 63 63 63
open just for agents with their clients	63 63 63 63 63 36 63
so that they all came through here and	63 63 63 63 63 63 63 63
saw the house two days before the actual	63 36 63 63 63 63 63 63
open house and when you put a house on	63 63 63 63 63 63 63 63 63
the market on the MLS it's going to	72 63 63 56 63 63 63 56
syndicate to all of the real estate	63 63 63 63 63 63 63
websites out there so Redfin Zillow	63 63 63 63 63 63
realtor comm all these sites are going	63 63 72 56 56 56 56
to have the listing and that's where	56 56 63 63 63 63 63
actually most people find find homes	63 63 63 63 63 56
that they want to buy these days buyers	56 56 56 63 63 63 63 63
they're gonna spend a ton of time on	63 63 63 63 63 63 63 63
their own looking online for houses that	63 63 63 63 63 63 63
want to buy and normally for a house	63 63 63 63 63 63 63 63
like this I would start to run some	63 63 63 63 0 0 0 64
Facebook ads some Instagram ads but in	0 0 0 0 0 0 0
this case you know we put the house on	0 0 0 0 0 0 0 0 0
the market and the attention that drew	0 0 0 0 0 0 0
was so overwhelming that I didn't even	0 0 0 0 0 0 64
have to do any in those ads I mean I	64 0 63 63 63 63 63 63 63 63
post it on Instagram on on Facebook on	63 63 63 63 63 63 63 63
my own personal pages I also posted it	63 63 63 63 63 63 63 63
on Facebook groups so lots of realtor	63 63 63 63 63 63 63
groups in the Los Angeles Orange County	63 63 63 63 63 63 63
and that can draw lots of attention yeah	63 63 63 63 63 63 63 63
marketing the house is really important	63 63 63 56 63 63
because the more eyes you get on the	63 56 63 63 63 63 63 63
house the more potential buyers there	63 63 63 63 63 63
are so yeah that kind of concludes this	56 63 63 63 63 63 63 63
whole tour hope guys like seeing the	56 56 56 35 56 56 63
inside of this house kind of going	63 63 56 56 63 63 56
through what it took to sell this house	63 63 63 63 63 63 63 63
so fast and yeah I just hope that all of	63 63 63 63 56 63 63 63 63 63
my listings are as easy as this one	63 63 63 63 63 63 63 63
alright thanks you guys for tuning in I	63 63 63 63 63 63 63 63
hope you found some value in this video	81 63 63 63 56 56 56 63
if not I hope you just enjoyed seeing	63 63 63 63 63 63 63 63
this house and kind of the steps I took	56 63 63 63 63 63 63 63 63
to get this house sold so fast so yeah	63 63 63 63 63 56 63 63 63
alright I'll see you guys in the next	63 56 35 63 63 63 63 63
