how do actors make money well if you're	64 63 63 56 64 64 64 56
a big-time hollywood celebrity you're	56 56 56 56 64
negotiating multi-million dollar deals	72 63 63 56
for your blockbuster movies or your hit	63 63 64 64 64 64 56
television shows	56 64
but if you're one of the other 99 of	64 64 64 64 64 64 64 63 63
actors who are not at that level	63 56 56 56 56 64 64
yet how do those actors make money in	64 72 72 72 64 64 64 64
their careers	64 64
well in this video i want to share with	64 64 64 64 64 64 64 56 56
you 10 different ways that actors make	63 56 56 64 64 64 64
money in this industry	64 64 0 0
what's up my fellow actors welcome to	0 0 0 63 64 64 64
the acting career center here to help	64 64 64 64 64 32 32
you learn the skills you need to break	40 40 64 64 64 64 64 64
into the film and television industry	64 64 64 64 64 72
my name is kurt yu thank you so much for	64 64 64 64 64 64 64 64 64 64
spending some time here with me today	64 64 56 56 64 64 64
if this is your first time here make	42 42 42 42 40 40 72 48
sure to subscribe to this channel to get	48 48 48 64 64 64 64 64
more videos on acting	64 64 64 64
auditioning and career advice every	64 64 64 64 64
single week	64 56
today we're talking about different ways	63 63 63 63 63 56
that actors make money within this	56 63 56 56 56 56
industry because like i said before	64 64 63 63 63 63
unless you are a big time celebrity you	32 32 32 8 32 32 64 64
are not rich and famous	64 63 63 63 63
most actors are not rich and famous and	63 63 63 63 63 63 63 56
a corporate job where you're getting a	72 72 64 64 64 36 36
steady paycheck every week or every	56 56 56 56 56 56
other week	56 63
actors usually don't know where the next	63 63 63 63 56 56 63
paycheck is coming from so we're always	64 64 64 64 64 64 24
on the lookout	42 42 63
of how we can make money in our careers	36 32 36 45 45 64 64 64 64
now i've talked about actor finances	63 63 63 63 63 63
before in a previous video where we	64 64 64 64 64 64 40
discussed how actors make money	64 64 72 72 72
outside of the industry with their	20 32 56 56 56 45
survival jobs	64 56
and their side hustles and if you're	56 56 56 56 36 36 32
interested in that video i'll put a link	32 56 56 32 32 32 32 32
to it down in the description below but	56 56 64 64 64 64 64 63
in today's video we're talking about 10	24 63 64 64 64 64 63
different ways that actors make money	63 63 63 63 63 24
within the industry itself how we make	56 63 56 63 63 63 63
money by actually performing	63 63 56 56
and getting paid for it so let's get	56 56 64 64 64 56 56 64
right to it the first way that we are	64 64 64 56 56 64 64 64 64
going to discuss is what most people	64 64 64 72 72 72 72
already know about and that is	72 56 56 56 63 63
acting in movies and television shows	64 72 64 56 56 56
when you're just getting started in your	56 56 56 56 63 63 63
career you are most likely not getting	56 56 56 56 56 32 32
roles in major movies or television	56 63 72 63 56 56
shows and that's because	64 64 64 56
productions are looking for someone who	56 56 56 64 64 64
they can trust	64 64 64
who has a strong resume and a body of	63 63 56 56 56 56 56 56 56
work that can back up	56 63 56 56 56
being cast in that type of role so when	56 56 56 64 64 64 64 64 63
you're first getting started you are	63 63 56 56 56 56
most likely only getting a chance	64 56 56 63 63 63
to get a role that is a small supporting	72 64 64 64 63 72 72 64 64
role where you're on set for maybe a day	72 72 72 72 64 72 72 72 64
or two but these types of roles on	64 64 63 63 63 63 56 56
movies and shows are	56 63 63 63
great for your career because not only	56 64 64 56 56 56 56
are they a credit for your resume	56 56 56 56 56 56 56
and their footage that you can add to	56 56 56 56 56 56 56 56
your demo reel but you also get	56 64 64 72 72 72 63
paid for it and in the united states the	56 56 63 64 64 64 64 64 63
major movies and television shows are	56 56 56 56 63 63
under a sag-aftra union contract and	63 63 63 56 64 63
what that means	63 63 63
is that there is a minimum base pay that	56 63 63 63 63 63 63 63 63
is pre-negotiated for every time that	63 63 56 64 64 64
you are on set right now in 2020 the	64 64 64 64 56 56 63 64 63
base pay for a sag after a full budget	63 63 63 56 56 56 63 63 63
is about 1 000 per day for the actor so	45 45 64 64 64 64 56 56 56 63
that's pretty good money for a day's	63 72 72 72 63 63 63
work right but guess what it gets better	63 64 64 64 56 32 56 63
because actors can also make money off	63 56 63 63 63 56 56
residuals on those projects let me tell	56 56 56 56 63 63 56
you what residuals are	64 64 64 63
basically every time that a production	63 63 63 63 63 72
makes more money in the back end off of	72 72 72 64 64 64 64 72 72
a production	72 72
a the actor gets a small percentage of	24 56 56 56 56 56 56 56
that so	56 36
if uh the production makes more money	36 36 63 36 63 63 36
off of reruns on a network or	63 63 63 64 64 56 56
off dvd sales or blu-ray sales or video	63 64 64 64 64 64 64 64
on demand or let's say a streaming	64 64 72 72 72 72 56
picks it up at some point in the future	56 56 56 56 56 56 56 56 72
anytime a production makes more money	72 72 72 72 72 72
off of that project	72 72 72 72
the actor will make a percentage of that	56 56 56 56 56 56 56 56
so that means that you're just going to	64 64 32 32 32 32 32 32
get a check in the mail at some point in	32 32 32 32 32 32 36 32 32 36
the future	36 63
whenever that deal is struck so let me	72 72 72 72 64 56 56 64
just give you an example	64 64 64 64 72
a few years ago i worked on an episode	72 72 72 72 64 64 64 64 64
of a television show i worked one day on	64 72 72 48 72 72 64 64 72
set i made a little over a thousand	72 72 72 72 72 64 64 64
dollars that day	64 64 64
but over the next few years my residual	63 32 32 32 32 32 32 32
checks came	32 56
in and i made probably six or seven	63 63 64 64 64 64 64 64
times that	64 56
in my residual payments over the course	56 56 56 63 63 63 64
of the next few years and i'm continuing	64 64 64 64 56 32 32 56
to get checks	56 56 56
because that episode continues to get	63 72 72 72 64 64
rerun on the network	64 64 64 63
so this is why most actors really want	63 63 63 63 63 63 72 64
to get into movies and tv shows because	64 64 64 64 64 56 56 63
the more work that you get	72 72 72 72 72 72
in these types of projects the more	72 72 72 72 72 63 63
money that you can make not only on the	56 56 56 56 63 63 63 64 63
days that you work	63 63 63 64
but also potentially in residuals years	56 56 32 32 32 56
and years down the line	56 64 64 64 64
so now you might be thinking wow that	63 63 63 63 63 24 36 63
sounds awesome i just want to act in a	63 63 36 36 36 36 64 64 64
ton of movies and television shows	64 64 64 64 64 64
but guess what that's what everybody is	63 63 63 36 36 63 63
trying to do as well so it's extremely	63 56 64 64 64 64 72 72
competitive even the tiny one line rolls	63 56 56 56 56 56 56
in every movie and show has	63 56 56 64 64 72
thousands of actors trying to get those	63 63 56 56 56 64 64
roles so it's	64 64 63
really really hard to consistently book	64 64 63 72 72 64
those roles in movies and shows and	64 64 63 63 63 63 63
that's why	56 56
we're talking about the other nine ways	56 56 56 63 63 63 63
that actors	64 64
make money in this industry and the	64 64 64 64 64 63 63
second way we're going to talk about	64 64 64 64 64 64 64
is in commercials a lot of actors make a	63 63 63 56 63 63 63 63 63
ton of their income via commercials and	63 49 0 72 72 63 63
that's because	63 63
if a commercial is under a sag after	63 63 64 64 64 56 56 56
union contract	56 63
you also get residual payments for	64 64 64 64 64 56
commercials as well	56 56 56
and oftentimes those residual payments	63 56 56 56 56
can add up to	56 56 56 56
a lot depending on how much a commercial	56 56 63 64 64 64 64 64
is played think about the commercials	64 64 63 64 64 64
that you continuously see	64 56 56 63
on tv the more a commercial is run the	64 64 42 63 63 63 63 63 48
more those actors on those commercials	72 72 72 72 72 72
are getting paid so	56 56 56 56
there are actors who make a living by	56 56 56 63 63 63 63 64
just doing commercials	64 64 64
because they can be extremely lucrative	56 56 56 56 56 56
and if you can get to	63 63 36 36 63 56
a point where you are the spokesperson	56 56 63 63 63 56 56
for a brand that's pretty much being a	63 63 63 63 63 63 63 36
lead character in a movie or a	36 36 64 64 64 56 56
television show so that's another	56 63 63 63 63
major way that actors make money within	63 63 63 64 64 64 64
this industry but similar to	64 56 56 56 64
film and television there can be a lot	56 64 64 56 56 56 56 63
of competition	63 63
for commercials as well because of the	63 63 64 64 56 56 56
potential money that can be made	56 56 64 64 64 63
another way that actors make money in	63 63 63 64 64 64 56
this industry is by being a stunt	64 56 36 36 63 64 56
performer now this is a completely	64 64 64 64 64 56
different skill set but	56 56 56 63
if you are interested and you want to	56 56 56 63 63 56 56 56
learn that this can be another way that	56 63 63 72 64 64 72 63
opens a lot of doors for you	63 63 63 63 63 63 64
in this industry because it gives you	64 64 64 64 64 64 63
more opportunities to get	63 64 63 63
hired i know people who have worked on	72 72 63 63 63 56 56 56
marvel movies and netflix shows as stunt	56 72 63 63 63 63 63
performers and they make a great living	63 72 72 72 72 72 64
being able to do that and stunt	64 64 64 64 63 56 64
performers get residual	64 56 56
checks as well so it can be a great	56 56 56 63 72 72 72 72 64
opportunity to not only work on set but	56 56 64 64 64 72 72 63
also make more	56 56 64
money from it now even if your main	64 64 45 40 64 64 63 63
career aspirations	63 72
is not in stunts it can still be a great	72 72 72 72 72 72 72 72 72 72
skill to have	72 72 72
because i have seen casting calls where	64 56 56 56 56 56 72
they are looking for actors who have	64 64 64 64 72 72 72
stunt experience in their background	72 72 72 72 64
so if you are someone who wants to get	64 56 63 63 63 63 63 63 63
physical on set	64 64 64
and thinks that stunt performing might	56 56 56 56 56 56
be something that you'd be	64 64 64 64 64
interested in you might want to look	64 56 56 56 64 64 64
into taking some stunt classes	64 64 64 64 63
another way that actors can make money	72 63 63 64 64 64 64
in the industry is by doing	56 63 36 63 63 72
background work or being an extra now	64 56 56 56 56 56 56
there are a lot of	64 64 63 63 63
strong opinions on whether or not actors	63 63 63 72 72 72 72
should do background work or how much	72 72 72 72 72 72 72
they should do	72 56 56
so in my opinion when you're just	63 63 63 56 56 56 56
getting started and if you have	56 64 56 56 63 63
no credits on your resume you have no	63 63 63 63 63 63 63 63
experience whatsoever	63 56
doing background work is can be valuable	64 56 63 63 63 63 63
you can get a lot of on set experience	63 63 63 72 72 72 72 72 72
you can see how a major movie or a	72 64 72 72 45 72 72 63 63
television show	63 63
is run and you're getting paid you're	63 72 56 56 56 64 63
not getting paid as	63 63 63 56
much as a principal performer but you're	64 64 64 64 64 63 63
still getting a paycheck	63 56 56 63
to be on set and to gain some experience	56 56 64 63 36 63 63 64 64
i think in that respect background work	64 64 56 64 64 72 72
can be very valuable	72 63 56 56
when you get to the point where you're	32 32 32 32 32 32 32 32
starting to book speaking roles then you	32 32 32 32 56 56 56
might want to start pushing	64 64 72 72 72
background work out of your career	64 72 72 72 72 72
here's another thing that you should	64 64 56 56 56 63
think about when you're considering	72 72 72 72 72
doing background work if there is a	72 64 72 72 72 72 72
show that you really want to be on as a	72 72 72 72 72 72 72 56 56 56
principal performer	56 64
you may want to consider not doing	64 64 72 64 72 72 72
background work for that show	72 72 72 64 64
because if your face gets seen as a	72 45 72 72 72 72 72 72
background performer then your	72 72 24 24
character has been established on that	30 30 72 72 72 72
show and you are no longer allowed to	72 72 63 63 56 56 56 56
audition for	20 20
other roles on that show so this is why	56 56 56 56 63 72 64 64 64
i tell	64 64
most people to avoid doing background	64 64 63 63 72 72
work on	63 56
shows you can do them on movies or	63 72 72 72 64 64 64 64
commercials because they are just	56 32 56 56 56
one-off projects and also in commercials	56 64 56 56 56 63
there is a potential that you could get	63 63 63 56 56 56 63 63
bumped up to a principal performer it	63 64 64 64 64 64 63
doesn't happen all the time but it	63 63 63 64 64 64 64
happens much	56 63
more often than on a movie or a	72 72 72 72 72 56 64 64
television show	64 63
another way that actors make money in	63 56 56 64 64 64 64
this industry is by being a stand-in now	64 56 63 63 64 64 64 63
if you don't know what a stand-in is	63 56 63 64 64 64 64 56
it's basically someone	56 56 20
who substitutes for the principal actor	24 56 32 56 56 56
before they start filming while they're	63 63 63 36 8 9
setting up the lights and the camera and	9 36 36 63 63 63 56 56
everything like that	56 56 56
you're basically standing in for the	56 56 56 56 56 56
actor while they're trying to get all	56 63 72 63 63 63 63
the technical details right	63 64 64 63
now there are a few things i really love	63 56 56 56 56 56 56 56 56
about stand-in work	56 56 56
one you're getting paid more than being	56 56 56 56 32 32 32
a background actor	36 64 56
two i think the experience that you get	63 63 63 56 56 56 63 63
as a stand-in	63 63 63
is even more valuable than the on-set	56 56 56 32 8 32 36
experience that you would get	64 56 56 64 56
as a background actor because now you're	56 56 56 36 63 36 36
not just in the background you're	36 24 24 24 24 63
literally standing where the main	63 36 32 36 63
character or	32 56
the principal actor would be on the set	56 56 56 56 56 63 56 32
while they're getting the lights and	36 36 63 64 64 64
camera ready	64 63
oftentimes they will give you a script	56 56 63 63 63 63 63
to read as well because they want to get	63 56 56 63 56 56 56 56 63
the whole	72 72
blocking down so you really get to feel	72 63 63 63 56 56 56 56
what it's like to perform	56 56 56 63 63
on camera with the lights and everything	63 63 63 63 56 56 63
another great benefit is that	64 64 56 36 36
your face is never going to be seen as a	45 63 63 63 63 63 63 63 63 63
stand-in because you	63 63 63
are not a background performer you're	36 56 63 63 36 32
basically taking the place	56 32 32 32
of the actor before they come out on set	56 32 56 56 56 56 56 64 64
if your face is not seen on camera that	72 72 72 72 72 72 72 72 72
means you can still	72 72 72 64
audition for that project i know plenty	64 64 64 64 56 56 56
of actors who have done	32 20 56 64 56
stand-in work on a project and also	56 56 56 56 72 72 64
audition for it and	64 72 72 72
booked roles on the same project so this	72 64 64 64 64 56 56 63
is another great way that you can make	63 64 64 63 63 56 56 56
within this industry the next way that	64 64 63 63 63 63 56
actors can make money within this	64 64 64 56 56 56
industry is by doing theater now	63 63 56 56 56 56
obviously there are a ton of actors who	20 32 56 56 56 32 56 20
strictly pursuing theater as their main	56 56 56 56 56 56
profession but even if you're trying to	72 72 72 72 72 72 72
a career in film and television there	72 64 64 64 64 56 56
are plenty of opportunities to still do	56 56 56 56 56 56 56
theater as well now most theater	56 56 56 63 64 64
productions are not going to pay	64 72 72 72 63 63
anywhere near as much as a day on set	63 72 72 48 48 48 48 72 72
of a movie or a television show	64 64 72 72 72 64 56
especially when you factor in the time	56 56 56 56 56 56 56
that goes into doing a play but	64 64 64 64 64 56 56
oftentimes what you're really gaining	56 56 56 56 56
from doing a play	56 56 56 56
is the training from it the the building	63 64 64 56 56 20 56 56
of your skills by doing a play on stage	56 56 64 64 64 64 64 64 56
and if you're able to do that and get	56 56 56 56 56 56 56 56 64
paid for it what can be better	64 63 63 63 63 63 63
the next thing we're going to talk about	63 63 64 64 64 64 64 56
is something that i've done a lot of in	63 63 63 63 63 63 63 56 56
my career and that is act	64 64 72 72 72 72
in industrial videos and industrial	72 64 63 63 63
video is a video that is created for an	63 63 63 63 63 63 63 63 63
industry rather than for consumption by	63 63 24 24 63 63
the general public so	63 64 64 64
the main example of an industrial video	56 56 56 56 56 72 63
is a company training video so if you've	63 63 63 63 64 64 0 0
ever worked at a corporation	63 63 63 63 63
your first day on the job you probably	63 63 63 63 63 63 63 63
watched a training video on how to do	63 63 63 63 63 63 63 63
the job	63 63
or maybe a safety video on how to be	63 63 63 63 72 72 63 63 63
safe at work	63 56 56
these are examples of industrial videos	56 56 63 56 56 63
that are used all the time	63 63 63 72 72 72
and they hire actors as well so this is	56 56 64 64 63 63 63 63 63
another great way	63 63 72
to put your acting skills to use even	72 64 64 64 64 64 64 64
though these types of videos	63 63 63 63 63
are not going to be seen by anyone	63 63 63 63 63 63 63 72
outside of that particular industry	64 64 64 64 56
the next way that actors can make money	56 56 64 64 64 64 63 63
within this industry is a really popular	63 63 63 63 63 63 63
and that is voice acting voice actors	64 64 64 64 72 64 63
have so many	63 63 63
opportunities basically the same as an	63 72 63 63 63 63
on-camera actor you can do a movie you	63 32 56 56 56 32 56 56
can do	56 56
television shows right there are	63 36 36 56 56
animated movies animated shows you could	56 56 64 63 63 63
be a	63 63
voice over actor in commercials voice	63 63 64 64 63 63
over actor in industrial videos	63 63 63 63 56
you can do all of the same things that a	56 56 56 56 56 56 63 72 72 72
on camera actor can do	72 72 72 64 64
plus you can do video games you can	63 56 56 56 56 63 56 56
do audio books you could do a narrative	56 56 56 56 56 64 56 56
podcast now	56 63
there are a ton of potential	56 56 56 56 56 56
opportunities available	63 63
for people that do voice acting but	64 64 64 64 63 63 63
remember this is a new skill set so	63 64 56 56 56 56 63 72
if you are interested in voice acting	72 64 64 64 64 64 63
you gotta know how to really control	63 72 72 72 64 64 40
your voice	30 30
specifically for that medium so i highly	72 72 72 32 56 64 64
recommend you take a voiceover class if	64 64 64 64 64 64 64
that's something that you want to pursue	64 64 64 64 64 64 63
here's a way that actors can make money	64 64 64 64 64 64 64 64
in this industry that a lot of people	64 72 72 72 72 72 72 72
don't think about and that is being a	72 64 56 56 56 56 56 56
commercial print model	56 56 64
now i'm not talking about being like a	63 63 63 63 72 72 72 63
calvin klein or a victorious secret	63 56 56 56 64 64
model which if you have that look	63 63 63 42 24 63 63
definitely go for it but there are	63 63 63 63 63 63 63
modeling jobs available for people that	63 56 56 56 63 63
look like	63 63
everyday average human beings i've done	72 64 63 64 63 63
a ton of commercial print modeling in my	63 64 64 64 64 64 64 56
life and i'm definitely not that six	56 32 32 8 64 64 64
foot four runway model type companies	64 64 56 56 56 63
want to hire actors for their print ads	72 64 64 63 56 56 56 56
because they want to have someone	28 28 28 28 28 28
who has been trained to express the	28 28 28 15 15 15 6
emotions that they want to convey in	10 10 10 56 56 56 56
advertisements so this is another way	56 56 56 56 56 56
that actors can supplement their income	56 56 56 56 56 56
the tenth and final way that we're going	63 64 64 56 56 56 56 56
to discuss today about how	56 56 56 56 56
actors can make money in the industry is	56 64 64 64 64 64 56 56
not really in the industry itself	56 56 56 56 56 63
but it is a way that you can make money	72 72 45 45 45 72 64 64 64 64
while performing and that is by being a	64 64 64 64 64 64 64 64
standardized patient	56 56
most medical schools will hire actors to	56 56 56 56 56 56 56
be standardized patients	56 56 32
to help train their medical students so	56 56 56 56 56 56 56
your job as a standardized patient	56 56 56 56 56 63
is to improvise a scenario where you	63 63 63 63 63 63 72
have some health complications	72 63 72 64
and the medical student's job in this	64 64 64 72 72 72 72
improvised scenario is to try to	72 72 72 72 72 72
diagnose what your problems are so	72 64 64 56 56 56
instead of getting a script	56 56 64 64 56
you're given a set of circumstances and	56 56 56 56 56 56 56
a scenario for you to act out	32 56 56 56 56 63 72
and improvise this scene so you're kind	72 72 72 64 40 40 40
of acting out your shoulder pain or	40 40 40 40 45 24 24
you're having a headache or whatever	24 63 72 72 63 72
that situation is	64 64 64
and the medical student has to try to	64 64 72 72 64 72 72 72
figure out what exactly is	72 72 72 64 72
going on so not only are you getting	64 64 63 63 63 63 63 63
paid to	63 63
act but you're also getting paid to help	63 64 64 64 64 64 63 63
train future doctors so	63 63 63 63
what could feel better than that right	63 63 63 64 64 64 56
so if you're interested in becoming a	56 56 56 64 64 64 64
standardized patient	64 56
i recommend you just go to google and do	56 56 56 64 64 64 64 64 64
a search for your	64 56 56 56
your nearest medical school and then	56 56 64 56 56 56
search for standardized patient after	56 56 56 63 72
that so for instance	72 72 72 72
i'm here in atlanta a medical school	64 64 64 72 64 72 72
that's nearby	72 72
is emory medical school so if i just go	72 72 72 56 56 56 64 64 72
to google and search for emory	45 45 72 72 56 56
medical school standardized patient it	56 56 56 72 64
takes me right to the website where i	64 64 64 64 72 72 64 64
can contact them	72 63 72
and tell them i'm interested in being an	64 64 64 64 64 64 64 56
actor for their program	63 63 63 63
okay those were 10 ways you can make	64 64 64 64 64 64 64 64
money as an	64 64 63
actor as always if you have any	63 63 64 64 64 64 32
questions feel free to leave them down	32 56 56 64 64 64 64
in the comments below	64 64 64 63
if you like this video please give it a	63 63 63 72 72 64 64 64 64
thumbs up and if you haven't already	64 64 64 64 64 64 63
remember to subscribe to this channel to	64 64 64 64 64 64 64
get more videos from me every single	64 64 64 64 64 64 64
until next time keep practicing keep	63 63 64 64 64 56
learning and i hope to see you	32 32 64 64 64 64 64
on set one day	0 0 0 0
