what's up you guys Charlie here so today	63 63 63 63 56 64 64 63
I'm gonna be showing you how you can get	63 63 63 56 56 63 63 63 63
your real estate license and get into	56 63 56 63 63 63 63
the real estate industry so the first	63 63 63 63 63 63 63
requirement is that you actually do have	63 63 56 56 56 56 63
to be 18 years old and this information	63 63 0 0 0 0 63 63
is based on California which is where	63 63 63 63 63 63 63
I'm based so if you're from somewhere	63 63 63 63 63 63 63
else in different state then the basic	63 63 63 63 63 63 63
sort of me the same but you know some of	63 63 63 63 63 63 63 63 63 63
the specifics might be a little bit	63 63 63 63 63 63 63
different so if you're not 18 years old	63 63 63 63 63 63 63 63
yet then you know you'll have to wait a	63 63 63 63 63 63 63 63 63
couple of years until you're 18 and	63 63 63 63 63 63 63
that's when you should get your license	63 63 56 63 63 63 63
but in the meantime you can definitely	56 56 56 63 63 63 63
do a lot of preparation and get yourself	56 63 63 63 63 63 56 63
in a really good position to jump into	63 63 63 63 63 63 63 63
the field there are tons of books out	63 63 63 63 56 56 56 56
there that you can read and they're	56 56 63 63 63 56 63
really gonna prepare you give you the	63 63 63 63 63 63 63
knowledge on what it takes to be a	63 63 56 63 63 63 63 63
successful real estate agent I recommend	63 63 63 63 63 63
getting a Kindle or you know going to	63 63 0 0 0 0 0 0
the library and just finding these books	0 0 0 0 0 0 0
and making it your mission to read them	0 63 63 63 63 63 63 63
you'll have to be a legal us resident	63 63 63 63 63 63 63 63
and of course you'll have to find a real	63 63 63 63 63 63 63 63 63
estate class pass it and take a test and	0 0 0 63 63 63 63 63 0
pass that as well so the first step is	0 0 0 0 0 63 63 63 63
you need to think why you want to get a	63 63 63 63 63 63 63 63 63 63
real estate license there are tons of	63 63 63 63 63 63 63
pros to getting it but you just have to	63 63 63 63 63 63 63 63 63
know like what your intentions are the	63 63 63 63 63 63 63
most obvious reason is of course to	63 63 63 63 63 63 63
become a real estate agent buy and sell	63 0 0 0 0 63 63 63
homes for other people you can also get	63 63 63 63 63 63 63 63
your real estate license to help buy and	63 63 63 63 63 63 63 63
sell homes for yourself as a real estate	63 63 63 63 0 0 0 0
investor by buying and selling yourself	0 63 63 63 63 63
you'll cut out those Commission costs	63 63 63 63 63 63
and you know get more profit for	63 63 63 63 63 63 63
yourself you can also get your real	63 63 63 63 63 63 63
estate license to maybe get your loan	63 63 63 63 63 63 0
license later on or eventually become a	0 0 0 0 63 63 63
broker yourself so the next step is	0 0 0 63 63 63 63
finding a pre-licensing course in	63 63 63 63 63
California the courses are 135 hours	63 63 63 63 63 63
that's 135 hours of in-class time	63 63 63 63 63 63
they're broken up into three sections	63 63 63 63 63 63
and in California that's going to be	63 56 63 63 63 63 63
your real estate principles your real	0 0 0 0 0 0
estate practice and your real estate	0 0 0 0 0 0
laws it's definitely a ton of	0 0 63 63 63 63
information so just be prepared for that	63 63 63 63 63 63 63
and probably the most common question I	63 63 63 63 63 63 63
get is like do I take an online class or	63 63 63 63 63 63 63 0 0 0
do I go take a more traditional	0 0 0 0 0 0 0
in-person class so I definitely do	0 63 63 63 63 63
recommend taking an online class if that	63 63 63 63 63 63 63
is suited for your learning style and	63 63 63 63 63 63 63
what I mean by that is	63 63 63 63 63 63
taking an online class it's a lot of	63 63 63 63 63 63 63 63
self-study so you have to be like really	63 63 63 63 63 63 63 63
dedicated and set yourself down for you	63 63 63 63 63 63 63
know two to six hours at a time and	63 63 56 63 63 56 63 63 63
really go through the information	63 63 63 63 63
yourself if you find it hard to study by	63 64 63 63 63 63 63 63 56
yourself then you know the online class	56 63 63 63 63 63 63
might be a bit tough for you that's	63 63 63 63 63 63 63 63
where a traditional classroom run by a	63 63 63 63 63 63 63
live instructor might be better because	63 63 63 63 63 63
it's gonna force you to study you have	63 63 63 63 63 63 63 63
to go to class every day and you know	63 63 63 63 63 63 63 63 63
talk to the professor and do all the	63 63 63 63 63 63 63 63
homework assignments but besides that	63 63 63 63 63
you're learning all the same information	63 63 56 56 63 63
is just that the teaching style is a bit	63 63 63 63 63 63 63 63 63
different online classes are also a lot	63 63 63 63 63 63 63
cheaper real estate Express I think is	63 63 63 63 63 63 63
like 100 bucks normally but they have	63 63 63 63 63 63 63
codes all the time that get you to it	63 63 63 63 56 63 63 63 56
maybe 70 80 bucks so you're paying that	56 63 63 63 56 63 63 63
little to get all the educational	63 63 63 63 63 63
requirements you need to get your real	63 63 63 63 63 63 63
estate license that's amazing	63 63 63 63
online classes you also don't need to	63 63 63 63 63 63 63
drive to a physical classroom every day	63 63 63 56 63 63 63
so you'll save lots of time and money on	63 56 63 63 63 63 63 63 56
gas and you can also learn whenever you	63 63 63 63 63 63 63 63
want so if you're working full-time or	63 63 63 63 63 63 63
your student you can just study at night	63 63 63 63 63 63 63 63
whenever you have some free time a	63 63 63 63 63 56 63
traditional classroom you have to block	63 63 63 63 63 63
out the hours per day for however long	63 56 63 63 63 63 63 63
to actually go to the class they'll	63 63 63 63 63 63 63
actually have a link to real estate	63 63 63 63 63 63 63
Express the course that I used in the	63 63 63 63 63 63 63 63
description I passed on my first try and	63 63 0 0 0 0 0 0
I really do think that it's because the	0 0 0 0 0 0 0 0
information in that course was really	0 0 0 0 0 0
valuable it was presented and they're	0 0 0 0 0 63
really easy to understand manner and it	63 63 63 63 63 63 63
was you know a lot easier to get through	63 63 63 63 63 63 63 63 63
than I expected next time you're gonna	63 63 63 63 63 63 63
have to study and pass this test so the	63 63 63 0 0 63 63 63 63
test is gonna be a hundred fifty	63 63 63 63 63 0 0
questions you need to get seventy	0 0 0 0 0 0
percent correct on the test to pass and	0 0 0 0 0 0 0 0
that's a hundred five questions correct	0 0 0 0 0 0
out of those 150 you'll have three hours	0 0 0 0 0 0 0 0
and 15 minutes to do it but most people	0 0 0 0 0 0 0 0 63
aren't going to need that whole time the	63 63 63 63 63 63 63 63
statistics aren't too clear on like the	63 63 63 63 63 63 63
passing rates but I've heard that for	63 63 63 63 63 63 63
first-time test takers the passing rate	63 63 63 63 63 0
is about 50% my biggest tip for studying	0 0 0 0 63 63 63 63
for the real estate exam is to just do a	63 63 63 63 63 63 64 56 56 56
ton of questions hopefully you've taken	63 63 63 63 63 63
the class and you've liked absorb the	63 63 63 63 63 63 63
knowledge pretty well you've actively	63 63 63 63 63
participated in taking notes just like	63 63 63 63 63 63
focused on the	63 63 63
information and have it stick in your	63 63 63 63 63 63 63
brain but studying for the test I go	63 63 63 63 63 63 63 63
over those notes main thing I really	63 63 63 63 72 72 63
recommend is going online buying a book	63 63 63 63 63 63 63
or a DVD or whatever that has a bunch of	56 63 63 63 63 63 63 63 63 63
test questions there's only a finite	63 63 63 63 63 63
number of ways that like they can ask	63 63 72 72 63 63 63 63
these types of real estate questions so	63 63 56 63 63 63 63
if you're going through these questions	63 63 63 63 63 63
and you do like thousands of them then I	56 56 63 63 63 63 63 63 63
really think it's like pretty guaranteed	63 63 63 63 63 63
that you'll pass read the question try	63 56 56 63 72 63 63
and do it yourself then look at the	63 63 63 63 63 63 63 63
answer and see why that answer is	63 56 63 63 63 63 63
correct do the snuff and you'll know all	63 63 63 63 63 63 63 63
the ways that they ask these questions	63 63 63 63 63 63 63
and you'll have no problem on the test	63 63 63 63 63 63 63 63
after you do pass the test first	63 63 63 63 63 63 63
congratulations second you're gonna have	56 63 63 63 63
to actually hang your license with a	63 63 63 63 63 0 0
real estate broker you can't buy or sell	0 0 0 0 0 63 72 63
properties with just a real estate sales	63 63 63 63 63 63 63
person's license you need to find a	63 63 63 63 63 63 63
broker that employs you hangs your	63 63 63 63 63 63
license and after that you'll be able to	63 63 63 63 63 63 63 63
buy insult property if you're really	63 63 63 63 63 63
trying to become a real estate agent I	63 63 63 63 63 63 63 63
recommend finding a brokerage that	63 63 63 63 56
offers a lot of mentorship and training	63 63 63 63 63 63 63
for new salespeople that way you're	63 63 63 63 63 63
gonna learn how to do all the stuff	63 63 56 56 56 49 56 56
because it's pretty complicated and	63 63 63 63 63
there's a lot that you do need to learn	63 63 63 63 63 63 63 63 63
if you're doing it just more for	63 63 63 63 63 63 63
yourself so that you can buy and sell	63 63 63 63 63 63 63 56
properties as investments then you might	63 63 63 63 63 63
not need to go through one of those big	63 63 63 63 63 63 63 63 63
traditional brokerages they're smaller	63 63 63 63
like online brokerages that don't take	63 63 63 63 63 63
as much commission from you when you do	63 63 63 63 63 63 63 63
buy or sell a home and if you're just	63 63 63 63 63 63 63 63 63
buying homes for yourself and selling	63 63 63 63 63 63
homes for yourself then you might not	63 63 63 63 63 63 63
need that mentorship and that training	63 63 63 63 63 63
but it really depends on your situation	63 63 63 63 63 63 63
talk to a few brokerages and see which	63 63 63 63 63 63 63 63
one works well for you there you go	63 63 63 63 63 63 63 63
that's how you get your real estate	63 63 63 63 63 63 63
license I got mine in two months so all	63 63 63 63 63 63 63 63 63
you have to do is kind of dedicate	63 63 63 63 63 63 63 63
yourself for those couple months you can	63 63 63 63 63 63 63
still work you can still hang out	63 63 63 63 63 63 63
friends and stuff you just need to put	63 63 63 63 63 63 63 63
in you know over a hundred hours into	72 63 63 63 63 63 63 63
the course study for however many hours	63 63 63 63 63 63 63
you need and take that class it's not	63 63 63 63 63 63 63 63
that hard to become a real estate agent	63 63 63 63 63 63 63 63
but it's very hard to become a good one	63 63 63 63 63 63 63 63 63
so yeah if you're thinking about getting	63 63 63 63 63 63 63
into this industry just know that it	63 63 63 63 63 63 63
doesn't take too much education and it	63 63 63 63 63 63 63
doesn't take too much time to actually	63 63 63 63 63 63 63
get your license you will need some	63 63 63 63 63 63 63
money to pay for the class pay for your	63 63 63 63 56 63 63 63 63
examinations pay for maybe a realtor	63 63 63 72 72 63
association if	63 63
courage requires one but besides that	63 63 63 63 63 63
it's a lot easier than most people would	63 63 63 63 63 63 63 63
think so good luck getting your real	63 63 63 63 63 63 63
estate license if you have any questions	63 63 63 63 63 63 63
please comment below and I'll answer	63 63 63 63 63 63
them all like and subscribe if you	63 63 63 63 63 63 63
haven't and I'll see you guys next time	63 63 63 63 63 63 63 63
