what's up guys kurt you here from	63 63 42 63 63 63 63
actingcareercenter.com today i just	63 63 63 63
wanted to give you a quick tip about why	63 36 36 36 63 63 63 63 63
every single audition is a win even if	63 63 63 63 63 63 63 63
you don't book it now before we get into	63 63 63 63 56 56 56 63 63
that topic because we're talking about	63 63 63 63 63 63
auditions i just want to say if you are	63 63 63 63 63 63 63 72 72
new to my channel if you haven't	63 63 63 63 63 63 63
downloaded my free 10 step audition	63 63 63 56 56 56
preparation guide yet you can get it	63 63 63 42 42 42 42
from that link right up there i call it	42 42 42 42 42 42 42 42 63
my audition cheat sheet and it's my way	63 63 63 63 63 63 63 63
of helping you prepare for your audition	63 63 63 63 63 56 64
so that they can be the best that they	64 56 63 63 63 63 63 63 63
could possibly be and that can	63 63 63 63 72 72
definitely help you in preparing for	72 72 63 63 63 63
auditions like what we're talking about	63 63 63 63 63 63
today so why is every audition a win	63 56 56 56 49 49 49 49
even if you don't book it well for a	63 63 63 49 56 49 49 56 56
couple of reasons number one	63 63 63 63 63
every audition is a win because of and	63 63 63 63 63 63 63 63
i've talked about this before how	63 63 72 72 72 63
competitive this industry is	63 63 63 63
this is probably the most competitive	63 63 63 63 63 63
profession in the world acting	63 63 63 63 63
and simply because of the sheer numbers	63 63 63 63 63 63 63
i don't know any other job where there	63 63 63 63 63 63 63 63
are thousands of people competing for a	63 63 63 63 63 63 63
single job	63 63
and that happens in the acting world all	63 63 63 63 63 63 63 63
the time	63 63
for any role in a movie or tv show there	63 63 63 63 63 63 63 72 63 63
are sometimes thousands of people that	63 63 63 63 63 63
are being submitted just to get	63 63 72 72 72 72
auditions and casting directors don't	72 64 64 64 63
have time to watch thousands of	63 63 63 63 63 63
auditions for every single role so	63 72 72 63 63 63
oftentimes they can only extend audition	63 63 63 72 72 63
and invitations to maybe 50 or 100	63 72 72 72 63 63 63
usually less than 10 percent of the	72 72 72 72 72 72 63
people who request an audition are given	63 63 63 63 63 72 72
one simply because of the numbers they	72 63 63 63 63 63 63
just don't have the time so that's why	63 63 63 63 63 63 63 63
if you're in that less than 10 percent	63 72 72 63 72 72 72 64
of people that receive an audition then	72 72 72 72 63 63 63
that's a huge win right you you are	63 63 63 63 63 63 63 63
already ahead of the game if you get an	63 63 63 63 63 63 63 63 63
audition at all	63 63 63
number two another reason why every	63 63 63 63 63 63
audition is a win even if you don't book	63 63 63 72 63 63 63 63 63
is because	63 63
every time you audition	63 63 63 63
it's an opportunity to build a	63 63 63 63 63 63
relationship for it's an opportunity to	63 63 63 63 63 63
build trust from the person who is	63 63 63 63 63 63 63
watching your audition whether that's	63 63 63 63 63
your agent or casting director or	63 63 63 63 63 63
producer or director or anybody in the	63 63 63 72 63 63 63
industry who's watching your audition	63 63 63 63 63
you are building that relationship every	63 63 63 63 63 63
time they see you on camera and then	63 63 63 63 63 63 63 63
even if you don't book that particular	63 63 63 63 63 63 63
you're staying top of mind for	36 36 36 36 36 63
all of those people every time that they	63 63 63 63 63 72 63 63
see you i like to think about auditions	63 63 63 63 63 63 63 63
kind of like a commercial it's a	63 63 63 63 63 63 63
commercial for your acting ability and	63 63 63 63 63 63
every time that commercial plays meaning	63 63 63 63 63 63
every time you audition and every time	63 63 63 63 63 63 72
someone sees it	72 63 63
you stay top of mind it's kind of like	36 36 36 36 63 63 63 63 63
in our own lives right the more that we	63 63 64 64 63 56 56 56 56
see a commercial for a product or a	49 49 56 56 56 56 56 56
store or something like that we tend to	56 56 56 56 56 32 32 32
think about that more and then in our	32 32 32 56 32 56 56 49
everyday lives if we see that brand	49 49 49 49 56 49 49
that brand that we've seen a commercial	56 63 63 63 63 63 63
for over and over again	63 63 63 63 63
we tend to trust more because we've seen	63 63 63 63 63 63 63 63
it more	63 63
in the commercials or	81 81 81 63
on tv or whatever it may be so	63 63 63 63 63 63 63 63
for your auditions the more that you do	63 63 63 63 63 63 63 63
it even if you don't book	63 63 63 63 63 63
the more that they see you you're	63 63 63 63 63 63 63
building that relationship you're	63 63 63 63
building that trust between you a great	63 63 63 63 63 63 72
example is the show i'm currently	72 63 63 63 63 63
working on right now so earlier this	63 63 63 63 63 56 56
year in 2021 i auditioned for a pilot	56 56 56 63 63 63 63 63
for one of the lead characters one of	63 63 63 63 63 63 63 63
the series regulars on this pilot for a	63 63 56 56 56 56 56 56
television show i didn't end up getting	56 63 63 63 63 63 63
it but i got fairly close uh meaning i	63 63 63 63 63 63 63 63 63
was pinned for the role they were	63 63 63 63 63 63 63
checking my availability i was actually	63 63 63 49 56 63
pretty excited that i was going to get	63 63 63 63 63 63 63 63
this role but then ultimately i didn't	63 63 63 63 63 63 63
get it it went to somebody else right	42 42 63 63 63 63 63 63
and sure i was bummed about it for a	63 63 63 63 63 63 63 63 63
little bit but i also understood that	63 63 63 63 63 63 63
once this pilot got picked up if it got	63 63 63 63 63 63 63 63 63
picked up which it did	63 63 63 63 63
if the show got picked up and they	63 63 63 63 63 63 63 63
started shooting the rest of the show	36 63 63 63 63 63 63
then i was pretty confident that i would	63 63 63 63 63 63 63 63
get more auditions for this show why	63 63 63 63 63 63 63
because if my audition was good enough	63 63 63 63 63 63 63
to get to the point where the casting	63 63 63 63 36 63 63 63
directors and the producers thought that	63 63 63 63 36 36
i should be pinned for it and i was in	36 36 36 63 36 36 36 9 9 9
their top group their top choices	9 9 9 9 36 36
ultimately it went to somebody else but	63 63 63 63 63 63 63
i knew that now that they're shooting	63 63 63 63 63 63 63
the rest of the show	63 63 63 63 63
they would probably keep me in mind for	63 63 42 42 63 63 42 42
other roles on the show which is exactly	63 63 63 63 63 63 63 63
what happened and now i'm currently	63 63 63 63 63 63
working on that show because they are	63 63 63 63 63 63 36
now shooting the show and i got another	63 63 63 63 63 63 63 63
audition as i thought i would	63 63 63 63 63 63
simply because when i auditioned for it	63 63 36 36 63 63 63
earlier this year and i didn't book it	63 63 63 63 63 63 63 63
but i built that relationship with the	63 63 36 63 63 63 63
casting directors and the director and	63 63 63 63 63 63
the producers so that now they gave me	63 63 63 63 63 63 64 72
another audition i booked that role and	72 72 72 72 72 63 63
i'm currently working on the show i had	63 63 63 63 63 63 63 63
a very similar story happen to me on	63 63 63 63 63 63 63 56
cobra kai i've told this story before	56 63 63 63 63 63 63
but if you haven't heard it	63 63 63 63 63 63
when i auditioned for the show cobra kai	63 63 63 63 63 63 63 63
i think i auditioned two or three times	63 63 63 63 63 63 63 63
and i didn't book any of those initial	72 63 63 63 63 63 63 63
auditions and then later on they offered	63 63 63 63 63 63 63
me a role that ended up being the	63 63 63 63 63 63 63 63
character of george who happens to	63 63 63 63 63 63
appear a couple times in season one and	63 63 63 63 63 63 63 63
then maybe in upcoming episodes but	63 63 63 63 56 56
the point is that those first few	56 63 63 63 36 63 63
auditions i didn't end up booking them	63 63 63 63 63 56 63
but they were all wins because they	63 63 63 63 63 63 63
continued to build my relationship with	63 63 63 63 36 63
the casting directors of the show and	63 63 63 63 63 36 63
the producers of the show and the	63 63 36 36 36 63 63
directors and	63 63
on my first day that i worked as the	63 56 63 63 63 63 63 63 63
character of george on the show	63 63 63 56 56 63
one of the producers told me he said hey	63 63 63 63 63 63 63 63 63
we really loved your previous auditions	63 63 63 63 63 63
you just didn't necessarily fit those	63 63 63 63 63 63
characters and that's why we offered you	63 72 63 63 63 63 63
this role of george because we had seen	63 63 63 81 63 63 63 63
those previous auditions of yours and we	63 63 63 63 63 63 63
really wanted to get you on this show so	63 63 63 63 63 63 63 63 63
next time you get an audition first of	63 63 63 63 63 63 63 63
all celebrate the audition itself and	63 24 63 63 63 63
then second of all i hope you book it	63 63 63 63 63 63 63 63 63
for one but if you don't don't get so	63 63 63 63 63 63 63 63 63
down on yourself understand that simply	63 63 63 63 63 56
getting that audition and doing it was a	56 56 56 63 63 63 63 63
win and the fact that you	63 63 63 63 63 63
sent that audition in and they saw you	63 63 63 63 63 63 63 63
and they watched your acting ability	63 63 63 63 63 63
that's a huge plus because you're	63 63 63 63 63 63
building that relationship and think	63 63 63 63 63
about it as the stepping stone to your	63 36 36 63 36 9 9 36
next audition the stepping stone to your	63 36 36 36 36 9 9
next booking just because you didn't	9 63 63 63 63 63
book that particular audition it's not a	63 63 63 63 63 63 63
big deal because you are that much	63 63 36 36 36 36 36
closer to booking your next one all	36 9 36 36 63 63 63
right i didn't have time to finish this	63 63 63 63 63 63 63 63
video in my trailer so we are finishing	63 63 63 63 63 63 63 63
it up here at home we're talking about	63 63 63 63 63 63 63 63
how every audition is a win right and i	63 63 63 63 63 63 63 63 63
showed you a couple examples from my own	63 63 63 63 63 63 63 63
acting career now i want to take it a	63 63 63 63 63 63 63 63 63
step further and talk about how	63 63 63 63 63 63
you also shouldn't turn down auditions	63 63 63 63 63 63
simply because you feel like you don't	63 63 63 63 63 63 63
fit the role and this happens all the	63 63 63 63 63 63 63 63
time in in the acting actor's career	63 63 63 63 63 63 63
for example you may get an audition at	63 63 63 63 63 63 63 63
some point where the description of the	63 63 63 63 63 63 63
character is totally different than who	63 63 63 63 63 63
you actually are	63 63 63
maybe it says	63 63 63
the age is 40s or 50s and you're only in	63 63 42 42 42 63 63 63 63 63
your 20s or 30s or maybe it's just a	63 63 63 63 63 63 63 63 63
different ethnicity than you or even a	63 63 63 63 63 63 63
different gender than you this happens	63 63 63 63 63 63
all the time and a lot of novice actors	63 63 63 63 63 63 63 63 63
they'll look at it and they'll say well	63 63 63 63 63 63 63 63
why am i getting this audition why would	63 63 63 63 63 63 63 63
my agent send me this audition or why	63 63 63 63 63 63 63 63
would the casting director send me this	63 63 63 63 63 63 63
audition i'm not 45 or i'm not	63 63 63 63 63 63 63
african-american or i'm not caucasian or	63 63 63 63 42 63
whatever right this could happen to you	63 63 63 63 63 63 63
and sometimes actors would just say well	63 63 63 63 63 63 63
i'm not going to audition for this	63 63 63 63 63 63 63
because i'm never going to get it	63 63 63 63 63 63 63
because i don't fit this character	63 63 63 63 63 63
a reason why you should a couple of	63 63 63 63 63 56 63 63
reasons number one	63 63 63
you don't know what's going behind the	63 63 63 63 63 63 63
scenes when i say you i mean all of us	63 63 63 63 63 63 63 63 63 63
all of us actors we don't know what's	63 63 63 63 63 63 63 63
going on behind the scenes from the	63 63 63 42 63 63 63
casting standpoint what the casting	63 63 63 63 63
directors the information that they	63 63 63 63 63
currently have may not be the current	63 63 63 63 63 63 63
information that's on	63 63 63
the casting breakdown or the character	63 63 63 63 63 63
what happens a lot is that the character	56 56 56 56 63 63 63 63
description may have been written when	63 63 63 63 63 63
the when the script was originally	63 63 63 63 63 63
written however as they moved along in	63 63 63 63 63 63 63
the casting process sometimes those	63 63 63 63 56
things change for example sometimes the	56 56 63 56 56 56
casting directors and the director and	56 56 56 56 63 63
the producers will get together and	63 56 56 63 63 63
they'll decide well you know what this	63 63 63 63 63 63 63
character was originally written for	63 63 63 63 63
someone in their 40s or 50s however	63 63 63 63 63 63 63
it it totally would make sense if that	63 63 63 63 63 63 63 63
character was in their 20s or 30s as	63 63 63 63 63 63 63 63
well so	63 63
let's open it up to a wider pool of	63 63 63 63 63 63 63 63 63
actors and then they extend auditions to	63 63 63 63 63 63 63
other people but they may not have had	63 63 63 63 63 63 63 63
time to update that character	63 63 63 63 63
description that gets sent out so you	63 63 63 63 63 63 63
look at it and you're thinking you got	63 63 63 63 63 63 63 63
that audition by mistake but in	63 63 63 56 56 63
they sent it to you on purpose	63 63 63 63 63 63 63
there were decisions that were made	56 56 56 56 56 56
after the fact to decide to open up the	56 56 56 63 63 63 63 63 63
audition to a wider pool of actors this	63 63 63 63 63 63 56 56
has happened to me multiple times i've	56 56 56 56 56 56 56
gotten auditions for	56 56 63
roles that were written for someone in	63 63 63 63 63 63 63
their 60s or 70s and	63 63 63 63 63
i don't look like i'm 60 hopefully i	63 63 63 63 63 63 63 63
don't look like i'm 60. and	63 63 63 63 63 63
i've i audition for it anyway and then	63 63 63 63 63 63 63 63
come to find out that it was because	63 63 63 63 63 63 63 63
they decided to open up the role to	63 63 63 63 63 63 63 63
someone a little bit younger and i ended	63 63 63 63 63 63 63 63
up booking the role i've also auditioned	63 63 63 63 63 63 63
for roles that were originally written	63 63 63 63 63 63
for a caucasian character but then they	63 63 63 63 63 63 63
decided well this character doesn't	63 63 63 63 63
necessarily need to be caucasian so they	63 63 63 63 63 63 63
open it up to people of other	63 63 63 63 63 63 63
ethnicities as well so i auditioned for	63 63 63 63 63 63 63
it even though the description of the	63 63 63 63 63 63 63
character never changed	63 63 63
the casting directors and producers made	56 56 56 56 56 56
that decision after the fact okay so	56 56 56 56 56 63 63
that's a reason why you should always	63 63 63 63 63 63 63
audition anyway even though you feel	63 63 63 63 63 63
like you may not fit the description of	63 63 63 63 63 63 63 63
the character when it comes to you	63 63 63 63 63 63 63
another reason why you should audition	63 63 63 63 63 63
anyway even if you feel like you don't	63 63 63 63 63 63 63 63
fit the description is	63 63 63 63
exactly what we were talking about	63 63 63 63 63 63
before right where	63 63 42
every audition is an opportunity for you	63 63 63 63 63 63 63
to show them your work show them your	63 63 63 63 63 63 63 63
acting ability and	63 63 63
just because you don't book that	63 63 63 63 63 63
particular role doesn't mean that you	63 63 63 63 63 63
may not book future roles and sometimes	56 56 56 63 63 63 63
what they do with	63 63 63 63
auditions is that they send out one	63 63 63 63 63 63 63
audition for one character and they use	63 63 63 63 63 63 63
that to cast multiple roles	63 63 63 63 63
let's say for example that they want to	63 63 63 63 63 63 63 63
a few different	63 63 63
customers at a store but they maybe only	63 63 63 42 42 63 63 63
will send out one audition of one role	63 63 63 63 63 63 63 63
and have everybody read for that role	63 63 63 63 63 63 63
and they would use that audition to cast	63 63 63 63 63 56 63 63
multiple different	63 63
and because of that	63 63 63 63
they will cast a variety of actors but	63 63 63 63 63 63 63 63
maybe that role description is only of	63 63 63 63 63 63 63
one particular type of customer	63 63 63 63 63
hopefully that makes sense and this	63 63 63 63 63 63
happens all the time as well and it's	63 63 63 63 63 63 63 63
happened to me	63 63 63
in my career too so those are a couple	63 63 63 63 63 63 63 63 63
reasons why you should never turn down	63 63 63 63 63 63 63
an audition simply because you feel like	63 63 63 63 63 63 63
you don't fit that character description	63 63 63 63 63 63
because you never know from the casting	63 63 63 56 56 56 56
standpoint exactly why they're giving	63 63 63 63 63
you that audition so always take that	63 63 63 63 63 63 63
opportunity to show them your work no	63 63 63 63 63 63 63
matter what all right so that's it for	63 63 63 63 63 63 63 63
this video if you liked it please give	63 63 63 63 63 63 63 63
it a thumbs up if you have any questions	63 63 63 63 63 42 63 63 63
leave them down in the comments below	63 63 63 63 63 63 63
don't forget to subscribe if you haven't	63 63 63 63 63 63 63
already and until next time keep	63 63 63 63 63 63
practicing keep learning and i hope to	63 63 63 63 63 63 63
see you on set one day	63 63 63 63 0 0
