hey kurt give me a status hey shaq this	63 63 63 63 63 63 64 64 64
rapper's receipt has made a huge	64 64 64 64 64 0
that's me i was recently cast in a	0 0 0 56 64 64 64 64
commercial with shaq	64 64 64
and in this video i want to share with	64 64 64 63 63 63 63 64 64
you how i auditioned for	64 64 25 72 56
and booked that commercial	56 64 64 0
what's up my fellow actors welcome to	63 63 63 64 64 64 64
the acting career center here to help	64 64 64 64 64 64 64
you learn the skills	40 40 40 64
you need to break into the film and	64 64 64 64 64 64 64 64
television industry	64 64
my name is kurt yu thank you so much for	64 64 64 64 64 64 64 56 64 64
spending some time here with me today	64 64 64 64 56 56 64
if this is your first time here make	64 64 64 64 64 64 56 56
sure to hit that subscribe button to get	56 32 32 40 64 64 64 64
more videos on acting	64 64 64 64
auditioning and career advice every	64 64 64 64 63
single week	63 64
today i'm going to be sharing a story of	64 64 64 64 64 64 64 64 64
how i booked my commercial with	64 64 63 63 63 63
shaquille o'neal	64 64
but first let me just play a clip of the	64 63 24 24 24 64 64 64 64 64
commercial for you and then we'll talk	64 64 64 64 64 64 64
about it afterwards	64 64 64
hey curt give me your status hey shaq	63 63 63 63 63 63 64 64
this rapid receipt has made a huge	64 64 64 64 64 64 64
difference hey that's the truth	56 63 36 36 72
definitely it helped me process my	64 64 64 40 40 64
receipts super fast it's unbelievable	56 64 64 64 64
rapid receipt	64 0
okay so that was a shorter version of	64 63 63 64 64 63 63 63
the full commercial if you want to watch	36 36 63 63 63 36 32 64
the entire thing i'll put a link to the	64 64 64 56 32 32 32 32 32
full commercial	32 64
down in the description of this video	64 64 64 64 64 64 64
and i also think there	64 72 63 63 63
is a different version of this that's	63 63 63 72 72 72 72
currently running on tv	64 64 64 64
i haven't seen it yet but some of my	64 56 64 64 64 64 64 64 64
friends have told me that they've seen	64 64 64 64 64 64 64
it so	64 64
be on the lookout i hear it's running on	63 63 63 63 63 63 63 64 64
espn and maybe	64 64 64
some other channels now before we get	64 64 64 63 63 63 63
into my story	63 63 64
first let me welcome those of you who	64 64 64 64 63 63 63 24
are watching my videos for the first	36 63 64 64 64 64 64
time if this is your first time here	64 64 64 64 64 64 64 64
thank you for watching and if you	63 63 63 63 63 63 63
haven't downloaded my 10 step	64 64 64 64 64
audition preparation guide yet you can	64 64 64 64 64 64
download it for free	64 64 72 48
by going to that link right up there	24 24 24 48 72 64 64 64
it's called my audition	64 63 63 63
cheat sheet and it's my actual	56 56 56 56 63 63
preparation process that i use	64 64 64 64 64
that has helped me book dozens of movies	64 32 32 56 72 64 64 64
and television shows so again	64 64 64 64 64
if you want to download that for free	56 56 35 64 64 64 64 48
you can get it by going to that link	24 24 24 24 24 48 64 64 64
right up there	64 64 64
all right on to the story of how i	32 36 36 45 25 64 64 64 64
auditioned for this commercial with shaq	64 64 64 64 64 64
i originally got my first audition for	24 56 56 56 56 56 56
back in october of 2020 so right in the	64 64 64 64 56 64 63 63 63
middle of the pandemic here in the	63 63 63 64 64 64 64
united states	64 64
and that's going to be important later	40 45 45 45 64 32 32
on in this story	32 32 64 64
but anyway when i first got the audition	25 24 64 64 56 64 64 56
there was no mention that shaq	64 64 63 63 63 63
was going to be a part of this	63 63 63 63 63 56 56 56
commercial nothing in the audition	64 64 64 64 56
said anything about shaq all i knew was	32 56 63 63 63 64 64 63
the audition was for	63 56 56 63
an epson product and epson is a company	63 64 64 64 72 72 72 72
that makes printers and scanners and all	45 45 64 56 56 56 64
kinds of different office products	56 63 63 64 64
and that's all i knew and the original	64 64 63 63 63 36 36 64
audition was	64 64
a self tape and it was almost all improv	64 56 56 56 56 56 56 64 64
they gave i think four or five	56 56 56 32 32 32 56
questions that they want us to improvise	63 56 63 56 63 36 63
and answer	63 63
nothing scripted so i recorded my	63 63 56 63 63 64
and i sent it to my agent and they sent	32 32 32 40 40 64 64 36 32 8
it on to the casting directors	9 9 9 9 9 64
about two or three days later um	64 64 64 64 40 40 40
let me see oh no it was a week later a	64 64 64 64 48 40 40 40 40 45 40
week later i found out that i got a	32 64 64 64 64 64 63 63 56
for this audition so the callback was	64 64 64 32 36 32 32
going to be	32 32 32
live on zoom so not in person again	32 36 63 45 45 64 64 24
we're in the middle of the pandemic so	42 42 42 63 63 63 64 64
they had	64 64
zoom callbacks and it was with the	56 56 32 32 32 64 64
director of the commercial	64 64 64 64
and the callback was once again	64 64 64 64 63 63
all improv some of the questions were	32 63 63 36 36 36 36
the same as the ones that i had recorded	36 36 72 64 64 64 64 64 64
and some of the questions were different	64 64 64 64 64 63 63
but nothing was scripted	56 63 63 63
just asking questions and then me	36 36 36 36 45 64
answering them on the	64 64 64 64
on the zoom callback once again there	64 64 64 64 40 64 25
was no mention of shaq	25 63 63 63 64
i had no idea that shaquille o'neal was	64 63 64 64 64 64 64 64
part of this	64 64 64
at all so after the zoom callback	64 64 48 48 40 64 64
later that day so i think the callback	64 64 64 64 64 56 56 40
was sometime in the early afternoon	40 64 40 40 40 64
maybe 1pm or 2pm	64 64 64 64
and then later that day i got an email	64 64 64 64 64 64 64 64 64
from my agent and said	64 64 64 40 25
hey you are on first refusal if you	25 25 25 64 64 64 40 40
don't know	64 64
what first refusal is first refusal	64 64 64 64 64 64
basically means that you	63 63 63 63
are on their short list you are in high	63 24 24 25 64 64 36 32 32
consideration for this commercial	32 32 32 32
so they said block out those days so	32 32 32 63 63 56 35 35
they gave me two or three different days	20 35 35 40 40 64 64 64
that they were	64 64 56
planning on shooting us shooting this	56 56 56 56 56 40
commercial so they said	64 56 56 56
block out those days don't take any	20 20 20 20 20 20 36
other jobs for those days because you	20 56 63 35 42 42 42
are on high consideration for this job	42 35 35 64 64 64 64
so then i didn't hear anything for two	45 63 63 45 40 64 64 64
days after that	64 64 64
and then on the third day i found out	64 40 32 32 56 56 24 24 63
i was released from first refusal my	63 64 63 63 63 63 63
agent sent me an email says	36 72 64 64 64 72
unfortunately they've	63 64
gone in a different direction and you	64 64 64 64 64 64 64
are released and this happens all the	64 64 64 64 63 63 63
time this is	63 63 24
a part of the industry the way that this	63 36 42 63 63 56 56 56 64
works is that	64 64 64
a lot of companies will put multiple	64 56 56 56 32 36 56
actors on first refusal	56 56 56 56
because they are they're maybe their top	63 72 64 32 20 56 56
two or top three choices and they hadn't	63 63 63 63 63 36 36 63
made a final decision yet	63 63 64 64 24
so they put multiple actors on first	24 24 24 72 63 63 72
refusal and then finally	36 36 36 63
they make their final decision they cast	72 64 72 64 64 40 64
one of them the other ones have to be	64 64 24 36 36 36 63 63 63
and this happened to me before so nah i	64 64 63 63 63 63 63 56 63
i was not happy about it but i knew that	56 56 56 56 56 64 63 63 63 63
it comes with the territory that's part	63 63 63 63 63 63 63
of the business	63 63 64
so after i got released i just assumed	64 63 63 63 63 63 63 63
okay well that's the end of that job	24 24 64 64 64 64 64 64
i'm gonna move on to whatever's next but	32 32 32 32 64 64 64 64
three days later	40 40 40
i found out that i got another audition	40 40 40 40 40 64 64 64
for epson they were shooting	64 64 64 36 36
a separate commercial for another epson	56 56 56 32 56 56
the same director the same company was	64 63 56 56 63 56 56
shooting another commercial	56 56 56
and they wanted me to audition again the	56 32 32 32 32 64 64 36
this one was not going to be self-taped	45 36 36 36 63 63 63 56
this one was going to be	56 56 56 56 56 32
another live in or not in person but	36 40 25 40 56 40 40 64
on zoom unfortunately i was not	64 64 40 40 64 64
during the time that they wanted me to	64 56 56 56 64 64 64 64
audition so	64 25
we tried to figure out our schedules and	40 72 35 56 72 72 56 72
find a different time	72 72 72 63
where i could audition unfortunately	63 64 64 64 63
nothing would match up and i couldn't do	63 56 63 63 63 63 64 64
it and i thought ah i lost my	64 64 64 64 63 63 63 63
opportunity again	63 36
but they were nice enough to say the	63 63 72 72 72 72 72 72
director said	45 45
even though kurt can't make the actual	36 36 63 63 63 63 72
audition time	72 72
we're going to consider him still for	72 72 72 63 63 63 63
this spot by just reviewing his initial	63 63 63 72 72 72 64
audition and his call back	72 72 72 72 48
from the other commercial because they	72 63 63 72 40 72
already got to know me they already got	72 72 64 64 72 48 42 63
to see what my acting ability was and	63 63 63 63 63 56 56 64
everything like that	64 64 63
so they decided okay we can't consider	63 63 72 36 32 32 32
him based on another live	32 32 32 64 64
audition but we can still consider him	63 63 72 72 72 72 30
based on what we've seen	72 64 64 64 72
already which was great and once again i	64 63 63 63 63 63 36 32
didn't hear	56 56
anything for two days and on the third	64 64 64 64 32 32 56 56
day this time	32 64 64
i wasn't released i got good news i	63 63 63 64 56 56 64 64
found out that i was	64 64 64 64 64
booked for the commercial now once i was	64 64 64 64 24 56 56 64
still no mention of shaq nobody told me	63 63 63 63 63 63 63 64
that shaq was involved in this	64 64 64 64 64 64
commercial at all	64 64 64
now before we get into what happened	36 36 36 36 36 36 36
during the commercial let me give you a	36 36 36 36 36 63 63 63
recap on the timeline here because i got	56 56 56 56 56 32 63 63
my first audition for the commercial on	63 63 63 63 63 63 56
october 9th and then i self-taped my	64 63 63 36 63 63 63
my audition and i sent it in and then i	63 36 36 36 36 36 63 63 63 63
got a call back	56 56 56 36
then i got put on first refusal then i	63 63 63 63 56 56 56 36 56
was released then i got my second	56 56 36 63 63 63 63
i couldn't make the second audition they	63 63 63 63 64 64 32
reviewed my previous audition and my	56 56 32 56 56 56
callback then i got put on first refusal	56 36 36 36 36 56 56 63
and i was eventually booked on october	36 36 63 64 64 64 64
30th so it was a total of 21 days	64 56 32 32 32 32 32 64 64
since my first audition to the day they	36 36 36 72 72 72 72 72
finally booked me	72 72 72
and then we we shot the commercial on	40 25 25 64 64 64 25 56
november 6th so a week after	56 56 42 63 63 63
my actual booking when did i find out	63 64 64 64 64 64 72 56
that shaq was	56 64 64
involved in the commercial well	64 56 63 63 64
somewhere between october 30th when i	56 56 56 56 56 56
booked it and the day that we shot on	56 63 63 72 72 63 63 63 63
november 6	63 63
one of those days i can't remember which	63 63 63 63 63 63 64 64
one they had me	64 64 64 56
do a call a zoom call with the wardrobe	56 56 56 56 56 36 36 63 64
to discuss what i will be wearing for	63 24 56 63 63 56 63 56
the commercial	56 36
during that conversation she	36 72 64 64
accidentally let it slip	64 64 64 64
that shaq was gonna be in the commercial	64 64 64 64 64 64 64 64
she thought that i already knew and i	72 64 56 64 64 63 63 63
had no idea	63 63 63
and she apologized because she said it	64 72 25 64 64 64 63
was supposed to be a surprise	63 63 63 63 63 63
and uh even though i'm totally cool with	64 64 24 24 24 36 36 40
i think i would have freaked out if i if	64 64 64 64 64 40 40 40 40 40
it was a real surprise when i showed up	40 64 64 64 64 64 64 64 40
on set	40 40
so i was really excited when i found out	40 56 56 64 40 64 64 64 64
that shaq was going to be involved i was	64 64 64 64 64 64 40 24 24
a huge fan of shaq when he was playing	24 63 63 63 63 63 63 63 63
in the nba	63 63 63
and then even after he retired i watched	42 42 64 64 64 64 63 63
him all the time on inside the nba on tv	63 56 64 64 64 64 64 64 64 64
so you know he's a huge huge celebrity	64 36 63 63 63 63 64 64
so that's how i found out that shaq was	45 64 64 64 64 64 64 64 64
going to be in the commercial so now	64 64 64 64 64 64 72 45
let's fast forward to	20 20 20 20
november 6 the day that we shot the	25 64 64 64 64 64 64 64
on the day when we shot my scenes	40 40 24 63 63 63 63 36
remember i told you that my auditions	45 64 64 64 64 64 63
were all improvised	63 63 63
and it was for a different product so	36 63 63 63 63 63 64 64
when we shot my scenes they did give me	64 56 56 56 36 72 56 56 56
a script but they told me this is a	56 32 45 72 36 32 56 56 56
loose script	56 36
we're not going to stick to it word for	32 56 56 56 56 64 64 64 72
word you can work on a little bit but	63 56 56 56 56 63 63 63 32
we'll also	32 36
improvise during the shoot as well and	64 64 64 64 64 63 63
that's exactly what we did	63 63 63 63 42
we did some of the script but then we	42 56 56 63 63 63 56 32 32
also the director gave me some lines	8 32 9 8 32 36 36
that were not written	36 36 63 35
then i improvised some responses and	42 64 63 72 63 63
that's how we shot the entire thing	56 56 64 64 64 64 64
here's the thing shaq was there that day	64 64 64 64 64 64 64 64
and they shot shaq's parts	64 64 64 64 64
but i never got to meet him he was on	64 64 64 64 64 64 63 63 63 63
but we never actually got to be in the	56 64 72 72 72 64 64 64 64
same room together and part of the	64 64 64 64 64 64 64
for that was because we were still in	64 64 64 64 63 63 64 64
the middle of the pandemic	64 56 56 64 72
remember i told you earlier that that	35 64 64 64 64 32 32
was going to be important later on	32 32 32 36 36 36 63
because it was in the middle of the	63 64 64 64 64 64 64 64
pandemic the production was following	64 63 63 63 72
strict covet protocols and they didn't	72 64 64 24 24 36
want people	36 36
in the same room where they didn't want	63 63 63 36 36 30 30 48
a lot of people gather them in the same	30 24 24 72 72 72 64 64 64
all the time so they filmed all of	64 64 64 36 36 36 36 36
shaq's parts in a totally separate room	9 9 9 9 9 36 36
and all of my parts in a totally	48 48 48 24 24 24 24 48
separate room	42 24
we never got to actually hang out or	24 24 24 24 24 36 36 36
talk or anything like that	32 32 32 32 40
i did however pass him in the hallway	56 56 32 63 63 64 64 64
one time while he was having a	48 48 48 48 48 48 48
conversation with somebody else i walked	48 48 72 72 72 72
past him	48 30
and he was an enormous human being oh i	30 24 24 64 64 64 45 40 64
did see him	64 64 64
a second time at the very end of the day	64 64 64 64 63 63 42 42 42 35
he was leaving and saying goodbye to	42 63 36 9 9 9 9
and he kind of popped his head in the	36 36 9 9 9 9 9 9 9
room and and said goodbye	9 9 36 64 64
um it seemed like a super nice guy	25 63 63 63 64 64 64 63
i just never had a got a chance to have	56 56 64 64 64 64 64 64 64 64
a conversation with him	64 64 64 24
but i mean he gave me a call out by my	24 36 63 36 36 63 36 36 36 64 64
in the commercial so how cool is that i	64 64 64 63 63 63 63 63 63
couldn't ask for anything better	64 64 64 64 64
okay so i think there are two big	40 64 64 32 45 45 63 64
takeaways that i think	24 24 36 63
everyone should take away from this	63 63 63 63 64 64
whole story	64 40
the first takeaway is that and i	40 64 64 40 63 63 63
mentioned this multiple times during my	63 64 64 64 64 64
story already is that	64 64 56 63
i didn't know shaq was going to be	63 63 63 63 63 63 63 63
involved in this commercial	56 56 64 56
and this actually happens quite a lot in	56 56 56 56 56 56 64 64
this industry whenever there's a big	64 64 32 32 32 63
celebrity that might be involved in a	63 56 56 56 64 63 63
commercial or in a project or someone's	63 63 63 63 63 36 56
making a cameo in something they like to	56 64 64 64 63 40 63 63
keep that	63 63
as secret as possible because they don't	63 64 64 64 56 56 56
want it leaked right they don't want it	56 56 56 32 32 32 32 32
leaked on social media or something like	32 56 56 64 64 64 64
so they only tell people on a need to	64 63 63 72 72 72 72 64 64
know basis if you don't need to know	64 63 63 63 63 63 63 36
they wait until the last minute before	45 45 63 63 36 63 36
they reveal it	64 64 64
and this again happens for a lot of	64 64 64 64 64 64 64 64
commercials and it even happens	64 56 56 56 56
in movies and tv shows too when i worked	64 64 64 64 64 40 40 40 40
on an	40 40
episode of the show the first back in i	64 64 64 64 64 64 64 40 40
think 2017	40 64
this was a show on hulu it only got one	64 64 64 64 64 56 56 56 56 56
season so people probably aren't too	56 64 64 64 64 64
familiar with it	64 64 64
but it was a show about uh the mission	64 64 64 64 64 64 32 32 32
to mars	32 32
and when i worked on that show sean penn	40 40 40 40 40 40 64 64 56
was one of the main characters maybe he	56 56 56 56 56 56 56 56
was the main character i'm not 100 sure	56 56 56 64 64 64 64 64
but he was	64 64 64
one of the main characters on that show	56 56 56 63 63 56 56 63
but he was never listed on the call	72 72 63 72 63 63 63 63
sheet nobody knew that sean penn was	63 63 63 63 63 63 63
going to be on that show until they	64 64 64 64 56 56 63 63
showed up	64 63
and i had no idea until i showed up on	63 63 36 36 45 64 64 64 63 24
set and hey there was sean penn	36 64 64 64 64 64 64
oscar winner sean penn so that happens	64 64 64 64 56 56 63
on tv shows too and sometimes in movies	64 63 63 64 64 64 72 36
also for projects sometimes when you're	63 63 63 64 64 64
auditioning for a project	64 64 64 56
and if it's a high profile project they	63 56 63 56 56 56 56 56
won't tell you what it is	63 63 63 63 63 32
marvel projects are notorious for this	40 40 64 64 64 64
if you get an audition for the next	25 35 35 35 63 36 36 36
new marvel movie they won't tell you	36 36 36 64 64 64 64
which movie it is it'll just say	64 64 64 64 56 56 64
marvel and that's it and you you'll have	63 63 63 63 63 63 63 63
to guess on which one it is or if it's	56 64 64 64 64 56 63 63 36 64
for a new marvel show	64 64 64 64 64
i remember when my friends here in	56 56 56 56 64 64 64
atlanta were auditioning for	64 64 63 63
captain america winter soldier um or the	64 64 64 64 64 40 64
falcon in the winter soldier	64 64 64 64 64
uh they were not they were not told	64 64 64 64 64 64 56 56
what show they were auditioning for they	56 56 56 56 56 56 63
all all they knew was	63 56 56 56 64
it was a new disney plus show and i	64 64 56 56 56 56 72 72 72
think they might have said marvel in it	72 64 64 64 64 64 56 63
didn't say what show it was so that	56 64 40 64 72 24 63 63
happens a lot in this industry anything	64 64 64 56 56 56 56
there is something big	20 20 20 63
they tend to keep it a secret and tend	64 63 63 64 64 56 63 63 63
to keep play it close to the best	63 64 64 64 64 64 64 63
because they don't want things	63 63 63 64 64
shared and spoiled on social media	64 64 64 64 64 45
okay the second big takeaway i want to	40 64 64 64 64 56 56 56
share with you	56 56 56
about this story was that remember that	56 63 64 64 64 64 64
booked this second commercial without	56 56 56 56 56
ever auditioning for it	56 56 56 56
they hired me based on what they saw	56 56 64 42 42 63 63 63
from my first commercial	63 63 63 63
my first audition and my callback and	42 42 63 63 72 64 63
this happens quite a bit in this	63 64 64 64 64 64 64
industry too	64 64
i've talked about this in other videos	64 40 64 64 64 56 32
how it's happened to me	56 56 56 36 32
for many other projects uh when i	32 32 32 32 72 72 72
when i booked my role on cobra kai i	72 63 63 63 63 72 72 72 63
never auditioned for that role i	63 63 63 72 72 48
auditioned for other roles on cobra kai	72 72 72 72 72 48 48
that i didn't end up booking but	72 72 72 72 72 40 40
eventually they offered me a role	64 64 64 64 64 64
that i never auditioned for when i	64 64 64 64 48 64 64
booked my role	64 64 64
on the movie venom i didn't audition for	64 64 64 64 64 64 64 72
that role i auditioned for a different	48 48 48 72 64 64 48
that they use that audition to	48 48 72 72 48 20
eventually decide to cast me	20 56 56 64 64
in that role and i think that's really	45 64 56 56 56 56 56 63
important for people to understand of	63 64 64 64 56 56
how the casting process works	56 56 56 24 24
when you audition for something you're	40 64 64 64 40 64
never auditioning for just that one role	64 64 64 64 64 64 24
they use that audition to consider you	36 36 24 24 36 36 36
for many other things	36 63 64 64
potentially other roles in that project	56 56 56 56 56 64
potentially for	32 63
other projects and potentially just for	63 64 64 32 24 24
that casting director to keep you in	36 9 9 36 63 56 32
their mind for future things or for the	32 32 32 32 63 63 36 36
director to keep you in mind for future	32 36 36 36 32 32 36 64
things so	40 64
every audition is yes it is an audition	64 64 64 64 64 64 64 64
that particular role but it's also an	64 64 64 64 64 64 64
for future projects future roles	32 32 36 36 24
anything that could	64 64 64
potentially help you in the future oh	64 64 64 36 25 25 64
and one more thing that i wanted to	64 64 64 64 64 64 40 40
this was actually the second time that i	56 64 64 64 64 40 64 64
was in a commercial with shaq	64 64 64 64 56 56
the first time i was an extra in a	56 32 36 56 56 56 32 32 32
years ago i think it was for the nba	36 63 72 64 64 64 64 64 64
and that time i also did not get to meet	63 32 64 64 64 64 64 64 64 64
so first two times on set with shaq	63 63 63 63 63 63 63 63
both times i never got to meet him maybe	63 63 63 63 36 36 45 45 45
third time's the charm so hopefully at	64 64 64 64 64 64 64
some point	64 64
in my career i will get to be in another	64 64 63 63 63 63 63 64 64 64
project with shaq	64 64 64
and hopefully that time i will get to	64 64 64 64 64 64 64 64
meet him alright that's it for this	64 64 63 63 63 63 63
video guys if you liked it please give	63 40 40 64 64 45 64 64
it a thumbs up if you have any questions	64 64 63 63 63 36 36 36 36
leave them down in the comments below	64 64 64 64 64 64 64
and until next time	64 64 64 40
keep practicing keep learning and i hope	56 56 63 63 63 63 63
to see you on set one day	63 63 63 63 0 0 0
