what's up my fellow actors kurt you here	63 63 63 63 63 63 63 63
from actingcareercenter.com	63 63
i'm doing another hotel room video today	63 63 63 63 63 63 63
because i am currently out of town	63 63 63 63 63 63 63
working on a television show	63 63 63 63 63
and i wanted to share a story from	63 63 63 63 63 63 63 63
working on set yesterday that i think is	63 63 63 63 63 63 63 63
a good lesson	63 63 63
for a lot of newer actors so um i had a	63 63 63 63 63 63 63 63 63 63 63
yesterday with a couple other actors and	63 63 63 63 63 63 63
i played a doctor which i tend to a lot	63 63 63 63 63 63 63 63 63 63
and then there was a patient and a nurse	63 63 63 63 63 63 63 63 63
in the scene	63 63 63
and in our scene you know all of the	63 63 63 63 63 63 63 63 63
actors we individually	63 63 63
kind of prepared for the scene	63 63 63 63 63 63
beforehand right we worked on our lines	63 63 63 63 63 63 63
and you know we	63 63 63 63
uh did all of our prep work before going	63 63 63 63 63 63 63 63 63
on set but then	63 63 63 63
once we arrived on set and this happens	63 63 63 63 63 63 63 63
quite a bit	63 63 63
uh they end up changing things around	63 63 63 63 63 63 63
they ended up	63 63 63
adding a couple lines uh they added a	63 63 63 63 63 63 63 63
line for the patient a question and then	63 63 63 63 63 63 63 63
they added a line for me the doctor to	63 63 63 63 63 63 63 63 63
uh respond and then they ended up	63 63 63 63 63 63 56
changing a couple lines too some of the	56 56 63 56 63 63 63 63
lines that were already in the script	63 63 63 63 63 63 63
they wanted	63 63
uh the patient to say something	63 63 63 63 63 63
different and then they wanted the	63 63 63 63 63 63
doctor to say something different	63 63 63 63 63
so they they they changed uh quite a bit	63 63 63 63 63 63 63 63 63
in this scene on set while we were there	63 63 63 72 72 72 72 72 63
and this doesn't happen in every scene	63 63 63 63 63 63 63
but it happens enough where actors need	63 63 63 63 63 63 63
to be prepared for it	63 63 63 63 63
i think this is where experience really	63 63 63 63 63 63 63
does come into play	63 63 63 63
because when they did come in and the	63 63 63 63 63 63 63 63
comes in and asks us to add this line	63 63 63 63 63 63 63 63 63
and then add this line and then	63 63 63 63 63 63 63
change this line and then change this	63 63 63 63 63 63 63
other line none of the actors in the	63 63 63 63 63 63 63 63
baton and i we were all locked in said	63 63 63 63 63 63 63 63 63
all right	63 63
okay got it let's do it and then we did	63 63 63 63 63 63 63 63 63 63
the scene again and everybody did it	63 63 63 63 63 63 63
all the new way um i should also point	63 63 63 63 63 63 63 63 63
they also added different blocking and	63 63 63 63 63 63
what blocking is is the movement that	72 72 63 63 63 72 63
you have in the scene	72 63 63 63 63
so originally they wanted me as the	63 63 63 63 63 63 63
doctor to walk in and then	63 63 63 63 63 63
reference the the patient's chart and	63 63 63 63 63 63
talk about uh	63 63 63
what's going on but then when they	63 63 63 63 63 63 63
change the lines and they change the	63 63 63 63 63 63 63
scene they said okay now why don't you	63 63 63 63 63 63 63 63
set the chart down and then	63 63 63 63 63 63
walk over and just address the patient	63 63 63 63 63 63 63
all of this ends up happening in the	63 63 63 63 63 63 63 63
middle of the scene while we are doing	63 63 63 63 63 63 63 63
and this is where an inexperienced actor	63 63 63 63 63 63 63
might get overwhelmed by what was going	63 63 63 63 63 63 63
on an inexperienced actor might say oh	63 63 63 63 63 63 63
my gosh you're asking me to	63 63 36 63 63 63
remember this new line and then also	36 36 36 63 63 63 63
remember to change to this other line	63 63 63 63 63 63 63
and also	63 63
do all of these things that i had never	63 63 63 63 63 63 63 63 63
rehearsed i was also told i needed to	63 72 63 63 63 63 63 63
pull out a pad and paper and start	63 63 63 63 63 63 63 63
writing in the middle of it	63 63 63 63 72 63
so um the point is is that	63 63 63 63 63 63 63
having that experience both myself and	63 63 63 72 72 63
the other actors in the scene having	63 63 63 63 63 63 63
that experience	63 63
led us to making that scene run very	63 63 63 63 63 63 63 63
and this goes back to the points that	63 63 63 63 63 63 63 63
i've made in	63 63 63
a lot of my previous videos of making	63 63 63 63 63 63 63 63
sure you	63 63
have you have proper training you know	63 63 63 63 63 63 63
getting that experience	63 63 63
learning and acting class where you can	63 63 63 63 63 63 63
make those mistakes so that when you get	63 63 63 63 63 63 63 63
on set	63 63
you don't have because you don't have	63 63 63 63 63 63 63
time to make a ton of mistakes on set	63 63 63 63 63 63 63 63 63
right so you make your mistakes and act	63 63 63 63 63 63 63 63
in class so that when you get on set	63 63 63 63 63 63 63 63 63
you're ready to perform	63 63 63 63
and also you know getting that	63 63 63 63 63 63
experience working on	63 63 63
working in plays working in student	63 63 63 63 63 63
films and short films and	63 63 63 63 63
low budget indie films where the stakes	56 56 56 63 63 63 63
are lower where the pressure is lower	63 63 63 63 63 72 63
so that you understand exactly how	63 72 72 72 63 72
things will happen on set because	63 63 63 63 63 63
those type of things happen in those	63 63 63 63 63 63 63
smaller projects too	63 63 63
so once you've got that experience under	63 72 72 63 63 63 63
your belt when you go on to a bigger	63 63 63 56 63 63 63 63 63
a multi-million dollar project when the	56 63 63 63 36 63
pressure is higher	63 63 63
you're not going to make those same	63 63 63 63 63 63 63
mistakes because you've made them before	63 63 63 63 63 63
and you're ready for it and you're	63 63 63 63 63 63 63
prepared for it and you understand that	63 63 63 63 63 63 63
you know the unexpected things might	63 63 63 63 63 63
happen another thing that i should	63 63 63 63 63 63
is that the actor who played my patient	63 63 63 63 63 63 63 63
he was an a-list celebrity	63 63 63 63 63
he was someone that everybody knew now	63 63 63 63 63 63 63
again if someone is inexperienced	63 63 63 63 63
that could throw them off right then and	63 63 63 63 63 63 63 63
there working with an a-list celebrity	63 63 63 63 63 63
in a scene	63 63 63
but uh because everybody was experienced	63 63 63 63 63 63
and knew what they were doing the scene	63 63 63 63 63 63 63 63
went smoothly even though they had so	63 63 63 63 63 63 63
many changes	63 63
as we were doing things you know a lot	63 63 63 63 63 63 63 63 63
of actors say that they want to act in a	63 63 63 63 63 63 63 63 63 63
big netflix show or a big marvel movie	63 63 63 63 63 63 63 63
or a star wars movie	63 63 63 63 63
and that's the first thing that they ask	72 72 72 63 63 63 63 63
for and i don't think that's a great	63 63 63 72 63 63 63 63
you don't want your first ever acting	63 63 63 63 63 63 63
experience to be on a	63 63 63 63 63
big budget 100 million dollar project	63 63 63 63 63 63
because the pressure is going to be	63 63 63 36 63 63 63
so high you're going to have all these	63 63 63 63 63 63 63 42
big lights on you	24 24 42 24
giant cameras in your face in front of a	54 81 72 72 81 81 81 72 72
they're going to be changing lines	63 63 63 63 63 63
they're going to be asking you to do all	63 63 63 72 63 63 63 63 63
these things you're gonna get	63 63 63 63 63
so that's why you gotta have experience	63 63 63 63 63 63 63
before getting onto a big	63 63 63 63 63
project like that you know working like	63 63 63 63 63 63 63
i said working in class	63 63 63 63 63
working on lower budget projects where	72 63 63 63 63 63
you're being paid nothing or you're	63 63 63 63 63 63
being paid like 50 bucks or 100 bucks to	63 63 63 63 63 63 63 63 63
gain that	63 63
all of those things that you you can	63 63 63 63 63 63 63 63
learn before you get on to a higher	63 63 63 63 63 63 63 63
stress situation like a big budget	63 63 63 63 63 63
project all right that's it for today's	63 63 63 63 72 63 63
video if you enjoyed it please give it a	63 63 63 63 63 63 63 63 63
thumbs up	63 63
and if you haven't already subscribe to	63 63 63 63 63 63 63
this channel if you have any questions	63 63 63 63 63 63 63
leave them down in the comments below	63 63 63 63 63 63 63
and until next time keep practicing keep	63 63 63 63 63 63 63
learning and i hope to see you on set	63 63 63 63 63 63 63 63 63
one day	0 0
