a lot of people want to know what are	63 63 63 63 63 63 63 63 63
the chances that I will book my audition	63 63 63 63 63 56 56 56
if I have an audition tomorrow	56 56 32 32 32 32
how likely am I to book it well we're	36 72 72 72 72 72 72 63 63
gonna talk about that in this video and	64 64 64 64 64 64 64 64
I'm gonna share with you my booking	56 36 36 45 45 72 63
percentage over the hundreds and	63 72 63 63 63
hundreds of auditions that I've done the	63 64 64 64 64 64 64
number may surprise you	72 72 63 72
what's up my fellow actors welcome to	0 0 63 63 64 64 64
the acting career center here to help	64 64 64 64 64 40 40
you learn the skills you need to break	40 40 56 64 64 56 56 56
into the film and television industry my	64 64 64 64 64 64 64
name is Kurt you thank you so much for	64 64 64 64 64 63 63 63 64
joining me here today if this is your	64 56 56 64 64 64 64 72
first time here make sure to subscribe	72 72 72 72 72 72 72
to this channel to get more videos on	72 72 72 72 72 72 63 63
acting auditioning and career advice	63 63 63 63 63
every single week today we're talking	64 64 64 64 63 63
about how likely we are to book an	63 63 63 63 63 63 63 64
audition if you have an audition for a	64 64 64 63 63 63 63 63
movie or a TV show or a Netflix show or	56 56 56 63 63 63 63 63 63 63
anything what are the chances that you	63 63 63 56 56 56 64
will book it well the answer to this	64 64 64 64 56 63 63 63
question like so many other questions in	63 56 56 63 63 63 63
this industry is it depends	63 63 63 63 64
it depends on many factors for example	64 64 64 63 63 63 64
how many actors are auditioning for the	64 63 63 63 63 63 63
part if there are three actors	63 63 64 32 32 64
auditioning for the role well I'd say	64 64 64 64 64 63 63
you have a decent chance but if there	63 72 72 72 72 72 72 72
are 300 actors auditioning for it well	63 63 63 63 63 63 63
now your chances are a lot slimmer also	63 63 63 63 56 56 56 63
how close do you match the character	25 63 56 56 56 56 56
description if the writer or the	56 63 56 63 63 63
director has it in their heads that the	63 63 36 32 36 36 36 36
character is exactly your height and	63 63 45 36 36 36
exactly your complexion and your hair	36 72 63 36 36 36
color and your eye color and your body	36 36 36 36 36 63 63 63
type and everything well then you	63 63 63 63 56 56
probably have a better shot than some of	56 56 56 56 56 56 56 32
the other actors who don't fit the	32 56 56 56 56 63 64
description as well in the industry we	64 56 56 56 63 63 63
call this being right for the part every	63 72 72 64 56 56 56 56
actor has certain characteristics that	0 0 0 0 0
makes us right for some parts and wrong	0 0 0 0 0 0 0 0
for other parts a lot of these are	0 0 0 0 0 0 0 0
physical characteristics that we can't	0 0 0 0 0
change you might be too tall for some	0 0 63 72 72 56 56 56
parts you might be too short for other	56 56 63 63 63 63 64 64
parts I might be too old for some parts	64 64 56 56 56 56 56 56 56
I might be too young for other parts and	56 63 72 72 72 72 72 72 72
because this is show business	63 63 63 63 63
attractiveness does come into play as	64 64 64 64 64 64
well it's possible to be not	64 64 63 63 63 56
good-looking enough for some parts but	56 56 56 64 64 72
guess what it's also possible to be too	72 72 72 72 72 72 72 72
good-looking for other parts yeah that	72 64 64 64 72 63
happens too I didn't book the role of	63 63 63 63 63 63 63 63
James Bond I must be too good-looking	63 63 63 63 63 63 63
another factor that can either help or	72 64 64 64 64 64 64
hurt your chances of getting the part is	56 56 56 63 63 63 63 64
the rest of the cast remember that they	64 63 63 63 63 63 63 63
are casting a project not just one part	24 24 24 63 45 72 72 72
so your part needs to be able to fit	63 63 63 56 56 56 56 63 63
within the story along with the other	63 63 63 63 63 63 63
characters it doesn't just a	63 32 32 20 16
just out in a vacuum by itself so it	16 16 16 16 16 20 64 63 63
needs to be able to fit in this story	63 63 63 63 63 63 63 63 63
with all those other people who are	63 36 36 36 0 0 0
playing those characters and if it	0 0 0 0 0 0
happens to fit well then you've got a	0 0 0 56 56 72 72 72
better chance of being cast if you don't	72 72 72 72 72 72 63 63
happen to fit well then your chances are	63 63 63 63 63 72 64 64
slimmer let me give you an example I was	64 72 72 72 72 63 63 63 72
helping out with a casting session one	64 64 64 64 64 64 64
time and after the auditions were done	64 64 72 72 72 72 72
the casting director and the director	63 56 63 63 63 63
put all the headshots of their top	63 3 3 3 6 6 6
choices up on the wall they taped them	3 3 3 3 3 3 3 24
to the wall just so they could see all	24 24 6 6 18 18 18 36 36
the actors faces next to each other this	64 64 24 63 63 63 63 63
happens all the time	63 63 63 63
now in this particular movie there were	63 36 36 36 36 9 9
two roles for cops one was a sheriff and	9 9 9 9 25 25 25 25 25
one was a deputy now for the sheriff's	25 25 30 25 20 25 25 9
part there was one actor who everybody	36 72 64 64 64 64 63
really liked and he was their top choice	63 63 36 36 36 63 63 63
for the deputies part everybody had it	63 36 36 36 56 56 56
narrowed down to two actors and they	56 35 25 64 64 63 63
liked them both equally	63 63 63 63
one was a male and one was a female now	72 72 72 72 63 56 56 56 56 56
ultimately they decided that because the	63 36 63 63 36 9
actor who they wanted for the sheriff	9 9 9 9 9 9 9
was a male they wanted to go with a	9 9 9 9 36 36 36 36 36
female deputy because they wanted to	36 36 36 63 64 64
show more of a contrast between those	63 63 63 63 63 63 72
two characters so they ended up casting	63 63 32 32 32 64 64
the female deputy and the male actor	64 72 72 63 36 63 63
didn't get the part	64 64 64 64
now that male actor didn't do anything	64 63 56 56 63 63 63
wrong in fact he made it all the way to	63 63 63 8 8 8 36 63 63 63
the top two he didn't get the part	63 63 63 72 72 72 72 72
because there was something that was	72 72 72 72 72 63
completely outside of his control so I	63 63 64 64 64 63 45
hope everything we just talked about	40 64 64 64 64 56
helps you understand that there are many	63 63 63 72 56 63 0
factors that go into a casting decision	0 0 0 0 0 0 0
it can be very complex and a lot of	0 0 0 0 0 0 0 0 0
these factors we have very little	0 0 0 0 0 0
control over as the actors so that's why	0 0 64 64 64 64 56 56
it's really hard to say for any specific	56 63 63 63 63 63 63 63
audition how likely we are to get the	63 72 64 64 64 56 64 56
part I'm sure you've noticed by now that	56 72 72 72 64 64 64 64
I haven't mentioned anything about your	64 72 63 63 56 56
performance yet I've waited till the end	72 63 56 56 56 63 56
to talk about this for a reason of	56 56 64 56 56 56 56 56
course your actual audition plays a big	56 56 64 64 64 56 56
role in whether or not you get cast but	56 56 64 64 64 64 64 64 64
because of all of those other things	48 48 48 48 48 48 48
that we just talked about all of those	48 48 48 48 48 48 48 48
other factors that we don't have any	48 48 48 72 72 63 63
control over it's important to	72 72 72 64 64
understand that a great audition doesn't	64 64 64 56 56 56
guarantee that you will book the role in	63 63 64 64 64 64 64 64
fact you could do everything right you	56 56 0 0 0 0 0
could be the best actor who read for	0 0 0 0 0 0 0 0
that part and	0 0 0
still a chance that you don't get cast	0 0 0 0 0 0 0 64
this is the reality of the industry and	64 64 64 64 64 64 64 64
this is the reality of the life of an	64 63 63 63 63 63 63 64 64
now I'm not telling you this to	64 64 64 64 64 64 64
discourage you not at all in fact quite	56 56 64 64 56 56 63 63
the opposite I'm telling you this to	63 63 63 64 64 64 64
encourage you because so many actors	64 64 64 64 63 63
when they find out they didn't book	63 63 63 56 56 56 56
something they start wallowing around in	56 63 63 63 63 6
self-pity and start doubting themselves	6 6 6 36 36
and asking what did I do wrong well	36 36 9 9 9 63 63 63
maybe you didn't do anything wrong	63 63 63 63 63 63
maybe they just needed someone taller	63 63 63 56 64 64
maybe they needed someone older or maybe	64 45 72 64 64 72 63
they just needed someone of a different	63 63 63 64 63 63 63
ethnicity entirely what can you do about	63 63 63 63 63 63 63
that so we as actors we need to stop	63 63 64 64 64 72 72 72 64
beating ourselves up over failed	64 64 64 24 24
auditions because the truth is we have	63 63 63 56 72 72 72
no idea what are the determining factors	72 72 72 72 72 72 56
for any particular casting there are	56 56 56 56 56 63
infamous stories of directors rejecting	63 64 64 64 64
certain actors simply because those	64 64 63 63 63
actors remind them of their ex what can	63 63 64 64 64 64 63 63
you do in that situation right so don't	63 63 63 63 63 63 63 63
take it personally and definitely don't	63 63 63 56 56 64
think that your career is over	64 64 64 64 64 56
if you don't book one particular job if	36 63 63 63 63 63 63 63
you're just getting started and you go	63 63 63 63 56 63 32
out on your first handful of auditions	32 32 32 32 32 36 64
and you don't book any of them and	64 64 63 63 63 63 63 63
you're thinking oh man I just went on	64 63 63 63 63 63 63 63
all these auditions and I didn't book a	63 63 63 63 63 64 64 64
single one maybe I'm not good enough	64 63 63 63 63 63 63
maybe actually quit don't quit please	63 63 63 63 63 56
don't quit keep at it keep pushing	56 56 56 56 64 64 64
forward because just because you didn't	64 63 36 36 36 36
book your first few auditions that has	36 36 36 36 36 72 63
no bearing on what your future success	63 72 72 72 72 72 72
might be are you ready to hear what my	72 72 72 45 64 64 64 64 64
booking percentages my booking	64 64 64 56
percentage right now in 2020 twelve	56 63 63 63 63 56
years into my acting career as a working	56 56 56 56 56 63 72 72
actor I booked about 10 percent of my	72 72 64 64 64 64 72 72
auditions 10 percent that means 90	72 72 64 64 56 56
percent of the time when I get an	63 63 63 63 56 56 56 56
I don't book it but guess what ten	63 63 72 72 72 63 63 72
percent is actually a really good	64 64 64 64 64 64
percentage I'm doing really well with	64 56 63 56 64 64
percentage trust me look me up on IMDB	64 63 63 64 64 64 64 64
look at all the credits I have on IMDB	10 10 10 10 10 0 0 0 0
and everything that I've done that is a	0 0 25 0 4 4 0 25
guy who books 10% of his auditions so if	25 64 64 64 64 64 64 64 64
you book just one in 10 auditions in	64 64 64 64 64 64 64 64
your career you can have a pretty	64 64 64 64 64 64 64
successful acting career and for me 10%	64 64 64 72 64 64 64
is the average over time over hundreds	63 63 63 63 63 63 63
and hundreds of auditions there have	64 64 64 64 72 72
been some hot streaks and there have	72 72 72 72 64 64 63
definitely been some dry spells in fact	63 63 63 63 63 64 64
two years ago I had a streak of 37	64 64 64 64 64 64 64 64 64
straight auditions without booking a	56 56 64 72 72
single 137 that's that was just 2 years	72 72 72 63 63 63 63 63
ago that was someone 10 years into his	63 63 63 63 63 63 63 63
acting career who had already been on	63 63 63 72 72 72 72
dozens and dozens of movies and	72 72 72 72 72 72
television shows and still went 37	72 72 72 63 63 63
straight auditions without booking a	63 63 63 63 63
single one so I hope this actually	63 63 56 56 64 64 64
encourages you because if you're just	64 64 64 56 56 56
getting started and you don't book your	56 56 56 36 36 36 36
first 10 or 20 or 30 or 40 auditions	36 36 36 36 9 9 9 9 9
that doesn't necessarily mean that you	36 72 72 72 72 72
won't see success in the future so	72 72 72 72 72 72 72
please don't quit please don't give up	63 63 63 63 63 63 63
keep pushing forward now with all of	63 63 63 63 63 63 63
that being said how good your audition	63 64 64 64 63 72 72
is still does matter just because there	72 64 56 56 64 64 56
are some factors that are out of our	63 63 63 63 63 63 63 63
control doesn't mean we should just	63 63 63 63 63 63
leave it all up to chance we said before	63 64 72 72 64 64 72 72 72
that a great audition doesn't guarantee	64 0 0 0 0 0
that you will book the part but a bad	0 0 0 0 0 0 0 0 0
audition does guarantee that you won't	0 0 0 0 0 0
book the part so make sure you are	0 0 0 0 36 36 63 63
1,000% prepared for your auditions	63 63 63 63 63
practice practice practice your	64 64 64 64
auditions you've got to get better at	64 72 72 72 72 72 72
auditioning remember that	72 56 56
auditioning is a completely separate	56 56 56 56 56
skill than acting knowing how to act as	56 72 72 56 56 56 56 56
one thing know only how to audition is a	56 72 72 72 72 72 72 72 63
whole nother thing so practice how to	63 63 63 63 72 64 64
audition if you can get into an audition	32 56 56 32 32 56 56 56
class even better but learn how to	56 64 72 72 72 72 72
get better at the process of auditioning	72 72 72 72 72 72 72
and then you can maybe inch by inch get	36 36 36 36 36 36 36 36 36
that booking and percentage better and	63 72 72 72 72 72
better now if you're interested in	63 63 63 63 64 64
learning my 10 step audition preparation	64 63 72 72 72 72
process that has helped me book all of	72 64 64 64 72 72 72 72
the movies and television shows that	63 63 63 63 72 64
I've worked on then I've created a free	64 64 64 63 63 63 63 63
audit sheet that you can download by	63 63 35 35 35 35 35
going to that link right there alright	35 35 35 35 63 64 63
that's it for this video if you liked it	64 64 64 64 64 72 72 72 72
please give it a thumbs up and if you	72 72 72 72 72 72 48 48 48
haven't already please subscribe to this	72 72 64 64 64 56
channel if you have any questions leave	56 56 56 32 32 56 56
them down in the comments below until	56 56 64 64 64 64 63
next time keep practicing keep learning	63 63 63 64 64 64
and I hope to see you on set one day	64 64 64 64 64 64 64 64 0 0
