let's say you're trying to get an agent	72 63 63 63 63 63 72 72
to help you pursue your acting career	72 72 72 72 72 72 72
some people think that getting an agent	72 72 72 72 72 72 63
is like getting a pizza you just	64 64 64 64 64 64 56
walk into the pizza shop order pizza and	56 56 56 56 56 56 63 63
they'll make it right there	63 63 63 63 63
so it's getting an agent like walking	63 63 63 63 63 63 63
into the agency's office asking for	63 63 63 63 63 63
representation and they'll sign you	63 63 63 63 63
right there on the spot	63 63 63 63 63
unfortunately it's not that simple	63 63 72 63 63
getting an agent is much more like	72 63 63 72 72 72 72
applying for admission to college and	72 63 63 63 72 72
not just any college a very selective	72 64 64 64 64 64 64
college that's	64 64
hard to get into like harvard for	64 64 64 56 56 64 64
instance every year thousands and	64 56 56 56 56
thousands of students apply for	56 56 56 56 56
admission to harvard and	56 56 56 56
every year only a very small percentage	56 56 56 56 56 56 56
of them like less than five percent get	56 56 64 64 64 64 64 64
similarly thousands and thousands of	56 56 56 56 56
actors submit themselves to talent	56 56 56 32 56
agencies and only a	56 56 56 56
very small percentage gets signed and	64 56 64 56 56 56
get representation	56 64
so what can you do to increase your	63 64 64 64 64 64 64 64
chances of being in that small	64 64 64 64 64 64
percentage that gets signed and gets	64 64 64 64 64 64
what exactly are those agents looking	56 56 56 56 56 64
for and what can you do to stand out	56 56 56 56 56 56 56 56 56
from the crowd	56 56 64
let's discuss	56 56
what's up my fellow actors welcome to	64 64 64 64 64 64 64
the acting career center here to help	64 64 64 64 64 64 64
you learn the skills you need to break	64 0 0 0 0 0 0 0
into the film and television industry	0 0 0 0 0 0
my name is kurt yu thank you so much for	0 0 0 0 0 0 0 0 0 0
spending some time here with me today	0 0 0 0 0 0 0
if this is your first time here make	0 0 0 0 0 0 0 0
sure to subscribe to this channel to get	0 0 0 0 0 0 0 0
more videos on acting	0 0 0 0
auditioning and career advice every	0 0 0 0 0
single week today we're talking about	0 4 4 64 56 56
how to get an agent for acting	56 56 56 56 56 32 36
specifically what exactly are agents	72 72 72 72 72
looking for and	72 72 72
what can you do to stand out from the	72 72 72 72 72 72 72 72 72
crowd to help you	72 63 63 63
get signed by an agent so let's get	56 64 64 64 64 64 64 32
right to it	32 32 40
agents are looking for people who are	40 40 32 32 40 40 64
serious about pursuing acting	64 64 64 64
who are willing to work as hard as they	64 64 64 64 64 64 64 64 64
can and willing to do	64 64 64 64 64
everything it takes to succeed agents	64 64 64 64 64 64
they're running a business and they're	63 63 63 64 64 64
trying to make money they don't have	64 64 64 56 56 56 64
time to waste on actors who are not	56 56 56 56 56 56 56 56
going to put in the work	56 56 56 56 56 56
and i know exactly what every single	64 64 64 64 64 64 64
actor is going to say every single actor	64 64 64 64 64 64 64 56
who submits to an agent is going to say	56 56 56 56 64 56 56 56 56
the same thing	56 64 64
they're going to say yes i'm going to	56 56 56 72 63 72 72 72
put in the work yes i'm willing to work	72 72 72 72 72 72 72 72 72
yes i really want to be an actor and i'm	72 72 72 72 72 72 72 72 72 72
serious about it and i'm really good and	72 72 72 72 72 72 72 72
and if you sign me you won't regret it	72 72 72 64 64 64 64 64 64
they're all going to say that so how do	64 64 64 64 64 64 63 63 63
they know who to pick	63 63 63 63 63
if everybody's saying the same thing how	63 63 72 63 63 63 63
can you stand out from the crowd	72 64 64 64 64 64 64
if everybody is telling them that here's	64 64 56 56 56 56 56
my suggestion	56 56
actions speak louder than words don't	64 64 64 64 64 64
tell them that you're going to work hard	56 56 56 56 56 56 56 56
show them don't tell them that you're	64 64 64 64 64 64 64
going to take this seriously	64 64 64 63 63
show them how well the best way to show	72 63 72 72 72 72 72 72 72
them that you	72 72 63
will take this seriously and that you	63 72 72 63 63 63 63
will work hard	63 63 63
is to prove to them that you already	72 72 72 63 63 63 63 63
have been taking this seriously	63 72 64 63 63
and that you already have been working	63 63 63 63 63 72 63
that's backing up your words with proof	56 56 56 64 64 64 64
so here are three ways to prove to them	64 64 64 56 56 64 64 64 64
that you are committed the first way to	64 64 64 64 56 56 64 64
prove to an agent that you're going to	64 64 64 64 64 64 64 64
take this seriously	64 64 64
is to take acting classes what better	64 64 64 64 64 64 64
way to show them that you are going to	64 64 64 64 64 64 64 64 64
work hard	64 64
than to actually be working hard in	64 64 64 64 64 64 64
acting classes	64 56
right now that's how you stand out from	56 64 64 64 64 64 56 56
the crowd that's how you show them that	56 64 64 72 63 63 63 63
you are committed to	63 63 63 72
working on your craft and becoming the	72 72 72 72 72 72 72
best actor that you can possibly be	72 72 72 72 72 72 72
my own agent has said that when she gets	72 72 72 72 72 72 72 72 72
a new actor submission	72 72 72 63
she looks at what classes they are	63 63 72 72 72 72 72
taking this is really	72 72 72 72
important we mentioned earlier that only	72 63 63 72 72 72
a very small percentage of actors who	72 72 72 72 72 72 72
submit to an agent actually end up	72 72 72 72 72 72 72
getting signed and getting	72 72 72 72
now i guarantee you that every single	36 36 45 45 45 72 63
one of those actors in that small	63 63 63 63 63 63 72
has been taking acting classes it is	72 72 72 72 63 45 45
that important	64 64
and there are so many different types of	64 64 64 64 64 64 64 64
classes that you can be taking to	64 64 64 64 64 64 64
improve yourself as an actor	64 64 64 64 64
technique classes improv scene study	64 64 63 63 63
voice and movement	63 63 63
accents and don't forget audition	56 56 64 56 64
classes if	63 63
you have an opportunity to take an	63 63 63 63 56 56 64
audition class i highly	64 64 64 64
highly recommend it because when you	64 64 64 64 64 56
submit to an agent and they're	63 63 64 64 64 64
they will very likely ask you to	72 72 64 64 72 72 72
audition for them so you better know	72 72 72 56 56 63 63
what you're doing when you're	63 63 72 72 72
you better be very skilled at	72 72 63 63 72 72
auditioning now if you're interested in	64 64 64 64 64 64
learning about how	72 63 63
i approach my own personal auditions the	63 63 63 63 63 72 72
10-step audition preparation process	72 72 72 72
that i use to make sure	72 64 64 64 64 64
every single audition is memorable then	64 64 64 64 64 64
i've created a free audition	64 64 64 64 64
cheat sheet that you can download by	40 64 64 64 64 64 64
going to that link right up there	64 64 64 56 56 64 64
or i put a link down in the description	64 64 64 64 64 64 64 64 64
so one more time make sure you are	64 64 64 64 72 64 56 64
taking acting classes	64 64 64
so that you will stand out when	64 64 64 64 64 64 64
submitting to an agent the second way to	63 72 72 72 63 72 72 72
prove to an agent that you are taking	72 72 72 72 64 64 72 72
this seriously	72 72
is to submit a professional headshot	63 63 63 63 63 63
look every single agent when you submit	64 64 63 64 64 64 64
to them they're going to ask for a	64 64 64 64 64 63 63 63
so you got to make sure your headshot is	72 63 63 63 63 72 72 63 63
a professional one	63 63 72
taken by a professional headshot	72 72 72 72 72
and yes i get it headshots cost money	72 72 72 63 63 63 63 72
they cost a lot of money they cost	63 72 72 72 72 72 72 63
sometimes two three four five hundred	72 63 72 72 72 72
dollars i know some actors that have	72 72 63 63 63 72 72
paid over a thousand dollars for	72 72 72 72 72 72
but guess what this is the cost of doing	72 72 72 72 72 72 72 72 63
business as an actor	63 63 72 63
this is no different than someone trying	63 63 63 63 63 63 63
to become an accountant	63 63 63 63
that person will need to take a	63 63 36 63 63 63 63
certification exam sometimes multiple	72 72 72 72
certification exams and those costs	72 72 72 72 72
hundreds of dollars sometimes over a	72 45 72 72 72 72
thousand dollars but that's what it	72 72 72 72 72 72
takes to become a professional	72 63 56 56 56
accountant and this	63 63 63
is what it takes to become a	63 63 72 72 72 72 72
professional actor you got to understand	72 72 72 72 72 72
that if you're trying to get an agent	72 72 72 72 72 72 72 72
that means you're trying to pursue	72 72 72 72 72 64
professionally so that's what you need	64 64 64 64 64 64
think about this	64 64 64
if you needed to see a doctor let's say	24 24 24 24 24 48 72 40 64
a specialist like a dermatologist and	72 64 64 64 64 64
you got two recommendations and one	64 64 63 63 63 63
doctor gives you their business card and	36 72 63 63 72 72 72
it's a real business card and it's got	72 72 72 72 72 72 72 72
their website and their phone number and	72 72 72 72 72 72 72
and the second doctor doesn't have a	72 72 72 72 64 64 64
card doesn't have a website	64 64 64 64 64
and all they did was they wrote their	64 63 64 56 56 56 56 56
phone number down on a back of a	56 56 56 64 64 64 64 64
mcdonald's receipt	64 64
which doctor are you going to take more	64 64 64 64 63 63 63 63
seriously which doctor are you going to	63 63 63 32 32 56 56
regard as more professional	56 56 56 63
now it may very well be that the	63 63 63 63 36 36 72 64
mcdonald's receipt guy	64 56 25
is the better doctor but professionalism	64 64 64 64 64 64
presentation matters your marketing	64 64 64 63
matters that shows people	64 72 64 64
how much you're taking your career	64 64 64 64 64 64
seriously and look even if you did	64 64 64 64 64 64 64
magically get signed to an agent without	64 64 64 72 63 63 64
a professional headshot you know what	64 64 64 64 64 64
they're going to tell you	64 64 64 64 64
immediately after signing you go get	64 72 63 63 72 72
professional headshots	72 72
because agents need a professional	72 72 63 56 56
headshot of you	32 56 64
to submit you to casting directors so	64 64 64 64 64 64 64
having a professional headshot not only	64 56 56 36 36 36
shows agents that	63 63 63
you are taking your career seriously but	36 36 36 36 63 72 63
it also shows them that you understand	72 63 63 63 63 63 63
how this industry works	63 63 63 63
and that a headshot is an actor's	63 63 63 63 63 63 63
business card and you	36 72 63 63
want your business card to stand out	72 63 64 64 64 64 64
from the crowd the third way to	64 64 64 64 64 64 64
show agents that you are serious about	64 63 63 64 64 72 72
this as your career is to have	72 72 72 72 72 72 36
credits on your resume now i know what	64 64 64 36 36 36 72 64
you're going to say how can i have	64 64 64 64 64 64 64 64
credits on my resume if i never had an	56 56 56 56 56 56 56 56 63
agent to help me get those credits	63 63 63 63 63 63 63
well i'm not talking about big hollywood	72 72 72 72 72 72 72
movie credits right now i'm talking	72 72 72 72 72 72
about the types of credits	72 72 72 72 72
that you can get on your own which are	72 72 72 72 72 72 72 72 72
student films	72 72
short films web series plays community	72 72 72 72 72 72
these types of things these types of	72 72 72 72 72 72 72
things still go	72 63 63
on your resume and they show that you	63 63 63 63 63 63 63 63
are taking initiative	63 63 63
it shows that you are working hard	63 63 63 63 63 63 63
towards your own career	63 63 63 63
because doing these things not only add	63 63 63 63 63 63 63
credits to your resume but they also can	63 63 63 63 63 63 63 63
give you an opportunity to network and	63 63 63 72 63 63 63
they could potentially add footage to	63 63 63 72 72 72
your demo reel	64 64 64
this is how you prove to an agent that	64 64 64 64 64 64 64 64 64
you are already working hard because the	64 64 64 56 32 32 56
truth is	56 56
you're still going to have to work just	56 32 32 56 56 56 56 56
as hard even after you do get an agent	56 56 56 56 56 56 56 56 56
an agent only makes a 10 commission off	56 56 56 56 56 56 56 56
of your union bookings that means	64 64 63 56 64 63
ninety percent of the work is still on	72 63 64 64 72 72 72 72
your shoulders in building your career	64 64 64 64 63 63
what's that ninety percent well that is	56 56 56 72 72 72 72
acting classes	72 63
that is your head shot in your resume	56 56 56 56 64 63 36 72
and all of your marketing materials that	72 72 72 72 72 72 72
is your networking	72 72 72
that's doing all the types of projects	36 36 63 63 72 72 72
that you can find on your own	72 72 72 72 63 36 63
all of that work is the 90 this is the	63 63 63 63 63 63 63 45 45 45
type of work that an	45 72 72 72 72
actor needs to be doing whether they	72 72 72 72 63 63 63
have an agent or not	64 64 64 64 64
and if you can show an agent that you	56 63 63 63 63 72 63 63 63
are already doing the work	63 63 63 63 63
then they will have more confidence in	63 63 63 63 63 72 72
you because you are standing out from	72 72 72 72 72 63 63
the crowd	72 72
and they will be more likely to sign you	63 63 63 63 63 63 63 63 63
so those were three ways to show an	63 63 63 72 72 72 63 63
agent that you are taking your career	63 63 63 63 63 63 36
the last thing i want to say on this	72 72 72 72 72 72 72 72 72
topic is that you could do all of those	72 72 72 72 72 72 45 72 72
things that we just talked about and	64 64 64 64 64 64 64
it's possible that an agent still	64 56 63 56 64 64
doesn't sign you and the reason is	64 64 64 64 64 64 64
is that there are certain factors that	64 64 64 64 64 64 64
are out of our control as actors	64 64 64 64 63 63 63
for instance it's possible that the	63 63 63 63 63 63
agent you're submitting to	63 63 36 63
simply isn't looking for someone in your	63 36 36 63 63 63 63
category at the moment	63 56 64 64
agents are trying to represent a diverse	72 72 63 63 72 64 64
roster of actors of all ages of all	64 64 64 64 56 56 63 63
ethnicities of all shapes and sizes	63 63 63 63 72 72
and it's possible that they simply have	72 72 63 64 64 64 64
too many people in your category at that	64 64 63 63 63 63 63 63
or they might be looking for just male	63 63 63 63 72 72 72 63
actors at the moment or just female	63 63 63 63 63 63 63
actress at the moment	63 63 64 64
these are things that are outside of our	56 56 56 32 32 64 64 56
control as actors	56 56 63
look it's difficult to get an agent it's	63 63 63 72 63 63 63 63
really hard we talked about it in the	63 63 63 63 72 72 72 72
it is a very very competitive industry	72 72 72 72 72 72 72
it's like trying to get admission to	63 63 56 64 64 64 64
so don't get down on yourself if you	72 64 56 64 72 72 72 72
don't get an agent right away	72 72 72 72 72 56
keep pushing forward and keep working	56 56 63 63 63 63
hard and eventually	63 63 63
the timing will work out for you there	63 63 63 72 72 72 72 36
is a little bit of luck to this	36 63 63 63 63 63 63 63
but like they say luck is when	63 63 63 72 63 63 63
opportunity meets preparation	24 63 63
and you never know when that opportunity	72 45 45 72 63 63 56
is going to come	56 56 56 56
so you better be prepared all the time	64 64 64 64 72 63 63 63
alright that's it for this video	63 72 72 72 72 72
remember to download my free audition	72 72 64 64 64 64
cheat sheet if you haven't already	64 64 64 63 63 36
if you like this video please give it a	36 63 63 63 63 63 63 63 63
thumbs up and if you have any questions	63 63 36 24 63 63 63 63
leave them down in the comments below	63 63 72 72 72 63 63
until next time keep practicing keep	63 63 63 63 63 63
learning and i can't wait to see you on	63 72 45 45 72 72 72 72 72
set one day	72 36 63
