if you're thinking about starting an	63 63 64 64 64 64
acting career you might be wondering	64 64 64 64 64 64
how much does it cost to get started you	63 63 63 63 64 64 64 64 64
want to become an actor but you don't	64 64 64 64 64 64 64 64
know how much you should be paying who	56 56 56 56 56 56 56 56
you should be paying who's legitimate	56 56 56 56 56 56
who's a scam	56 56 63
so in this video we're going to talk	63 63 63 72 72 72 72 72
about the legitimate things that you	64 56 56 64 64 25
should be paying for when you're	64 64 64 64 64 64
starting an acting career	64 40 45 72
as well as a ballpark figure for how	72 72 72 72 72 63 63 63
much each of those things should cost	63 63 63 64 64 64 64
let's get started	63 63 64
what's up my fellow actors welcome to	0 0 0 0 0 0 0
the acting career center here to help	0 0 0 0 0 0 0
you learn the skills you need to break	0 0 0 0 0 0 0 0
into the film and television industry	0 0 0 0 0 0
my name is kurt yu thank you so much for	0 0 0 0 0 0 0 0 0 0
spending some time here with me today	0 0 64 64 64 64 64
if this is your first time here make	64 64 64 64 64 64 64 32
sure to subscribe to this channel to get	32 40 64 64 64 64 64 64
more videos on acting auditioning and	64 64 64 64 64 64
career advice	64 64
every single week today we're talking	64 63 63 63 72 72
about what the costs are to start an	63 64 64 64 64 72 64 64
acting career how much does it cost to	64 64 40 40 40 64 64 64
become an actor now	40 40 64 64
we're limiting today's conversation to	56 56 64 64 64
just the	64 64
startup costs so to speak how much it	64 64 64 64 64 56 63 63
costs in the first couple years as an	64 64 64 64 64 63 63 64
actor because	64 64
there are some other costs that veteran	64 64 64 63 63 63 63
actors will incur but we're	63 63 63 63 63
only talking today about what the	63 63 63 63 63 63
startup costs are in the first couple	63 63 63 63 63 63 56
now one more thing that i want to	63 63 63 63 63 63 63 63
mention is that some of the some of	63 63 63 56 56 56 56 56
these costs	63 63
may seem high to you um but you got to	63 63 63 63 63 56 56 56 56 56
remember that every single dime that you	56 56 64 64 64 64 56
put into your acting career	36 36 36 36 36
is an investment in yourself if you	36 36 63 36 36 36 36
truly believe	36 63
that you have what it takes to become an	63 63 63 63 63 63 63 63 63
actor then you believe that any money	63 72 72 72 72 72 72
that you're putting towards your career	72 72 64 64 64 72
will be paid off down the road so let's	64 64 64 64 64 64 64 64 64
start talking about what these things	64 64 64 64 56 63
are that you have to pay for to start	63 63 63 63 63 56 64 64 64
your career the first item	64 64 64 63 63
is training every single actor needs to	63 63 63 63 72 63 63
acting classes when they are starting	63 63 63 63 63 63
out now if you're still in high school	63 63 63 63 63 72 72 72
younger then i highly encourage you to	72 72 72 63 63 64 64
start taking classes that are offered in	64 56 63 63 63 63 63
your school whether they're drama club	63 63 63 56 56 56
classes or	56 56
school plays or anything where you can	56 56 64 64 56 32 56
get involved in acting in school because	56 56 56 56 63 63 63
those don't	72 72
cost anything extra for you i guarantee	72 72 63 63 63 63 63
you once you graduate high school there	63 63 63 72 72 72 72
are not going to be any more free acting	72 63 63 36 36 36 63 63 63
classes available	63 63
so if you are still in school definitely	56 56 63 72 64 64 56 64
take advantage of	64 64 64
the drama classes that are available	64 64 63 36 63 63
there if you've already graduated high	63 63 63 72 72 72
school then a lot of people ask whether	72 64 64 64 64 64 64 64
or not they should get a degree	64 64 64 64 64 64 64
if they should go to college and major	64 64 64 64 64 64 64 64
in acting	64 64
this is one option but it is certainly	56 56 56 56 56 56 64 64
not the only	64 56 56
option you can definitely go and get a	56 56 56 56 56 56 56 64
bachelor's and a master's degree	56 64 64 64 64
in acting from a college or a university	64 63 63 72 72 72 63 72
and that will cost anywhere between	72 72 72 72 56 56
twenty thousand dollars to	56 56 56 56
over a hundred thousand dollars	63 63 63 63 63
depending on what school you go to	63 63 63 63 63 63 63
if you have aspirations of becoming a	63 63 63 63 63 72 72
musical theater actor	72 64 64
if you want to become an actor on	64 64 64 64 64 64 64 64
then a theater degree can be very	63 63 64 64 64 64 56
beneficial it may even be required i'm	56 56 63 63 63 36 63
not 100	63 63
sure on that because i'm not a theater	72 72 63 63 63 36 36 63
actor but i can tell you	72 72 72 72 72 72
that in the film and television world a	72 72 72 36 36 63 63 63
theater degree can be helpful but it	72 72 63 63 63 63 63
certainly is not required	63 63 63 36
nobody in this industry cares if you	63 63 63 63 36 36 36
have a degree they only care if you are	36 36 36 36 63 64 64 64 64
a good actor	64 64 56
whether or not you got that from college	56 56 56 56 56 72 63 63
or if you got that from learning in a	63 63 63 63 63 72 72 72 63
private studio	72 72
nobody cares they only care that you can	63 63 63 32 32 32 32 32
act so that leads me to acting studios	32 63 72 72 72 56 64 64
instead of getting a degree in acting	64 64 63 63 56 63 63
you can just take classes at a private	63 63 63 63 56 64 64 64
acting studio	64 64
this is how i've been taking acting	64 64 64 64 64 64 64
classes my entire 12-year acting career	64 64 64 64 64 64
so an acting studio you can expect to	56 56 56 63 63 63 63 63
pay classes pay for classes	64 64 64 64 64
they will range between probably a	64 64 72 63 63 63
hundred dollars to three hundred dollars	63 63 63 63 56 64
per month	64 64
depending on where the acting studio is	64 64 64 56 63 63 63
in smaller markets it can be on the	63 63 63 63 63 63 45 45
cheaper side in bigger markets and can	64 64 64 64 64 64 64
cost a little bit more	64 64 64 64 64
in hollywood there are some well-known	56 56 56 56 56 72
acting teachers that charge	72 64 63 63
500 600 or more per month but	63 63 63 63 64 64 64
most acting classes are not quite that	63 63 56 56 64 64 64
all of my acting classes that i've taken	64 64 64 64 64 64 64 64
have always been	56 63 36
roughly one to three hundred dollars per	36 63 63 63 63 63 72
now if that isn't within your budget if	63 72 56 63 63 63 64 64
you can't afford to pay that much there	64 64 64 32 32 64 64 56
are ways where you can actually get	56 64 72 72 72 72 72
classes for cheaper than that	72 64 64 64 64
and that is that you can offer to work	72 36 36 9 36 36 36 36 36
at the acting studio	36 63 63 72
in exchange for discounted classes you	72 72 72 72 72 56
can offer	64 64
to be the teacher's assistant or to be	64 64 64 63 63 63 63 63
an administrative assistant	63 64 64
and get cheaper classes that way i know	64 64 40 64 64 64 64 64
plenty of actors that have done that and	56 56 64 72 72 72 72 72
gotten discounted classes or even free	72 72 72 72 64 64
classes sometimes and the last thing	64 64 56 56 56 56
i'll say about acting classes	56 72 63 72 63
is beware of anybody who says that they	63 63 63 63 63 63 63 63
can make you famous	63 63 63 64
nobody can teach you how to become	64 64 72 72 72 72 72
famous that is not something	72 45 45 45 72
that anyone can promise you if they do	72 72 63 63 63 56 32 56
are for sure a scam so run the other way	56 64 56 56 63 63 63 63 63 63
how can you tell if an acting class is	63 63 63 63 63 63 63 63 63
legitimate well	36 36
a lot of classes will allow you to audit	36 9 9 9 9 36 36 36 36
a class for free	36 63 63 63
so i encourage you to sit in on class	63 63 63 72 72 72 72 72 72
and check out and see if	72 63 63 63 63 56
the acting teacher and the students	56 56 64 64 64 64
there are some people that you'd like to	64 64 72 72 72 72 72 72
work with	72 72
the next thing that every actor will	72 72 72 72 72 63 63
need to spend money on is head shots	72 72 63 72 72 64 64 64
headshots are the actors business card	64 56 56 64 63 63
it is the sign	72 63 63 56
in front of their store it is the	56 56 56 56 56 64 64 56
biggest marketing tool that every actor	56 56 56 56 56 56
will have	56 56
for their career so it is important that	56 56 56 64 64 64 64 64
you do	63 63
invest in this you shouldn't try to find	63 72 72 72 72 72 72 72
the cheapest headshot photographer you	72 56 56 56 64
should really try to find the best	64 64 64 64 64 64 64
headshot photographer	64 63
and then see if that works within your	63 63 63 56 63 63 64 56
budget so	56 56
it's important to go to a professional	56 56 56 56 56 56 56
here and not just try to take a good	63 63 63 72 72 72 72 72 72
picture with your iphone	72 72 64 63
or find your uncle with a fancy camera	63 63 64 64 64 64 64 64
to try to take pictures	63 63 72 72 72
for you it's it's really important to	63 63 63 63 63 63 63
try to get a professional headshot a	63 56 64 64 64 64 64
professional headshot can cost	64 64 64 64
somewhere between 200 to 600.	64 64 56 56 56
uh depending on what market you're in a	56 64 64 64 64 64 64 64
smaller market might cost a little bit	64 64 64 64 63 63 63
less a bigger market might cost a little	56 56 63 63 63 63 63 63
bit more	63 63
i do know actors that have spent over a	63 63 63 63 63 63 63 64 64
thousand dollars for headshots	56 64 64 64
and that just goes to show you that they	72 72 63 63 63 63 63 63 72
are taking their career seriously	63 63 63 63 63
they're willing to	72 63 72
invest in it because a headshot is so	72 72 72 72 72 72 72 72
important for an actor	72 72 72 72
because look you have to be able to	72 72 72 72 72 72 63 63
stand out when you're submitted among	63 63 63 63 63 63
thousands of other actors	63 63 63 64
when your headshot goes to a casting	64 64 64 64 64 64 64
director and if your headshot does not	64 64 64 72 64 64 64
look professional that speaks to how	64 64 64 64 64 64
you are taking your career now i know	64 64 64 72 64 64 64 64
that two to six hundred dollars might be	64 64 72 63 63 64 64 64
a lot to pay for some people and there	64 64 64 64 64 64 64 64 64
are ways that you could potentially save	64 64 64 56 56 64 56
and that is to maybe go to a photography	56 56 56 56 56 56 24 24 24
someone who does know what they are	63 24 24 64 64 64 64
doing photography wise but	64 64 64 64
may not be a professional yet you could	64 64 64 64 64 64 64 64
go to a photography student they may	64 64 64 56 56 56 64
charge you a lot less than a pro	64 64 64 64 64 64 64 64
the risk that you're taking there is	64 64 64 64 64 64 64
that their head shots may not turn out	64 64 64 72 63 64 64 64
that well	64 63
and you've just wasted that money and	63 63 72 63 63 63 63
then you have to go to a professional	63 63 63 63 63 63 63 72
but if you're willing to take that risk	63 72 72 72 63 63 63 63
that might be a way that you can kind of	63 63 36 36 36 63 63 63 63 63
save a little bit of money	63 63 63 63 63 0
with head shots the next thing that	0 0 0 0 0 2 1
you'll have to pay for as an actor	10 63 63 63 63 63 63 63
starting out is casting websites	0 0 72 72 0
here in north america the most commonly	0 0 63 63 63 63 63
used casting websites are actors access	63 0 72 72 72 72
casting networks and backstage if you	72 0 63 72 63 72
live outside of north america	72 72 72 72 72
then there are probably other casting	63 63 63 63 64 64
websites that are used so you'll have to	64 64 64 64 64 64 64 64
research those on your own but as far as	64 64 64 64 64 64 64 64 64
these three go	64 64 64
actors access you can actually get an	64 64 64 64 64 64 64
account for free	64 64 64
but you will have to pay every single	72 72 72 72 72 72 72 72
time that you submit for	72 72 72 72 72
an audition you can also pay for a 68	56 56 56 56 56 56 56 56 32
annual fee for actors access	64 64 64 72 72
which will waive all of the individual	72 64 64 64 64 64 64
fees every time that you	56 56 56 56 56
submit for an audition uh casting	32 32 32 56 56 56
networks cost 25	56 56 56
a year but they waive that fee if you	56 56 56 64 64 64 64 64 64
sign up through an agent so if you have	64 64 64 64 64 64 64 64 64
an agent you don't have to pay for	64 64 64 64 64 56 63 63
casting networks	63 63
and then backstage i believe costs 150 a	72 72 72 72 72 72 72 72
i don't have backstage because it is not	63 63 63 63 63 63 63 63
really used so much	64 64 64 64
here in the atlanta area but if you live	64 64 64 64 64 64 64 64 64
in the los angeles or new york markets	64 72 72 72 72 72 64 72
it is probably much more common for	72 64 64 64 64 64 64
actors to have a backstage account	64 64 64 64 64 72
now one more website that is very	72 72 64 56 56 63 56
commonly used for actors	56 56 56 56
not for casting purposes but for kind of	63 63 64 64 56 56 56 56
marketing purposes and exposure purposes	56 64 64 64 64
is imdb	64 64
an imdb pro account costs 150	64 64 56 56 56 56
a year but when you are first starting	56 56 56 56 56 56 32 32
out i don't recommend signing up for it	56 56 56 56 56 56 56 56
you don't need that right away i think	56 32 32 32 32 32 32 32
once you have a couple	32 32 32 56 56
credits that will go on imdb with your	64 56 56 56 64 56 56 56
then you can sign up for an imdb pro	56 64 64 56 56 56 72 72 63
account and then you can put your	63 72 72 72 72 72 64
picture out there	64 64 64
and link people to it and everything	64 64 72 72 72 72 72
like that speaking of websites i do want	72 72 72 72 72 72 72 72
to mention my own website	72 72 72 63 63
actingcareercenter.com now this is not a	63 63 56 56 56 56
casting website so don't expect to see	64 64 64 56 56 56 56
auditions there	56 64
but i do have some free resources	72 72 72 72 72 72 64
available to you	64 64 64
including my free audition cheat sheet	64 63 64 64 64 64
which is my 10-step audition preparation	63 63 63 63 63 63
process that i use for my own auditions	72 72 72 72 72 72 72 72
if you want to download my free audition	72 72 72 72 63 72 72 72
cheat sheet you can go to it by clicking	64 56 56 56 56 56 56 56 56
that link right up there	56 56 56 64 64
or by going to the link in the	64 64 64 64 64 56 56 56
description below the next thing that	56 56 56 56 56 63
every actor can expect to spend some	63 63 56 56 63 63 63
money on	63 63
is self-taping equipment the world of	63 63 64 64 64 64
auditions has moved heavily towards	64 64 64 64 64
self-taping in recent years so	64 56 56 56 64
investing in self-taping equipment is	64 64 64 64 64
absolutely essential for modern day	64 64 64 64 40
actors now the great thing is that we	40 64 64 64 64 64 64 64
all have hd cameras in our phones these	64 64 72 72 72 72 72 72
days so you definitely don't have to go	72 72 72 72 72 72 72 72
out and buy a fancy camera for taping	72 72 72 72 72 64 64 64
auditions at home	64 64 72
you can invest as little as a hundred	72 72 72 64 64 64 64 64
dollars with just a tripod	64 64 64 64 64
and a couple lights while recording your	56 56 56 56 56 56 64
auditions with your phone	64 64 64 64
and that can be a really good	64 64 64 64 64 64 64
self-taping setup for home	64 64 64 64
the other option would be to go to a	56 56 56 56 56 56 56 56 56
taping service every time you	64 64 64 64 64
get an audition now audition taping	64 64 64 64 64 64
services are probably	64 64 64
not in every single city especially in	64 63 63 56 64 64 64
the small markets but in the major	64 64 63 63 63 63 63
markets like los angeles	63 63 72 72
uh chicago new york atlanta and some of	64 64 64 64 64 64 64 64
the mid markets will probably all have	64 72 63 63 63 63 63
some taping services that will	63 63 63 63 63
record your audition for you edit it and	63 64 64 64 64 64 64 64
send it off for a fee	64 64 64 64 64 64
usually between twenty dollars and sixty	64 64 64 64 64 64
dollars per audition	56 56 64
now that's going to be up to you whether	63 64 64 64 56 56 56 64 64
or not you want to pay the fee every	64 64 64 64 64 64 64 63 63
single time that you have an audition	63 63 63 63 63 63 63
or to invest in the self-taping setup at	63 63 63 63 56 56 64 64
home for yourself	64 64 64
now another option to kind of save some	64 56 56 64 64 64 64 64
money for yourself tapes is to find a	64 64 64 64 64 64 64 64
friend who has a self-taping setup	64 64 64 64 64 32
and offer to be their reader every time	56 64 56 56 56 64 64 64
they have an audition	64 64 64 64
in exchange for having them tape your	64 64 64 64 64 64 64
every single time that you have one and	64 64 64 64 64 64 64 64
just do kind of an	64 56 56 56 56
audition exchange i've done that for	56 32 56 56 56 56
many of my friends and i know plenty of	56 56 56 56 56 56 56 56 56
other actors that have done that as well	56 56 56 56 56 64 64 64
to kind of save a little bit of money	64 64 72 72 72 72 64 64 64
for their self taping now if you want to	64 64 72 72 72 72 72 72 72
learn more about self-taping i actually	72 72 63 63 72 72
have another resource on my website	72 64 64 64 64 64
which is a	72 72 63
page dedicated specifically to all the	63 64 64 64 64 64
tools that i recommend	64 64 64 64
for taping your auditions at home i'll	64 64 64 64 64 64 64
put a link to that resource list	64 64 64 64 64 56 56
down in the description below the next	64 64 64 64 64 64 64
thing you can expect to pay for	64 64 72 72 63 63 56
is demo reel editing now when you first	63 63 63 72 72 63 63 63
start out as an actor you don't have a	63 63 63 63 63 63 63 63 63
demo reel and you don't have anything to	63 64 64 64 64 64 64 64
make a demo reel with	64 64 64 72 72
but as you've done a little bit of work	72 72 72 72 72 72 72 72 72
let's say you did a short film or a	72 72 72 72 72 72 72 72 72
student film or a web series and you	72 72 72 72 72 72 64 64
have a couple	64 64 64
scenes of footage then you will need to	64 64 64 48 48 24 24 24
be able to create a demo reel from that	24 24 24 24 24 48 72 72 64
and unless you are already a proficient	64 32 56 32 64 64 64
video editor	64 64
then you'll probably have to pay someone	64 64 64 64 64 64 63
to create your demo reel for you	63 63 64 64 64 64 64
now this can cost anywhere between i'd	64 56 56 56 56 63 63
say fifty dollars to two hundred dollars	72 72 56 56 56 63 63
i wouldn't expect to pay more than two	63 63 63 63 72 56 56 63
hundred dollars especially	72 72 72
when you're first starting out when you	72 64 56 64 64 64 64
are much later in your career and you	64 64 64 64 64 64 64 64
have many many scenes that you're trying	64 64 64 64 64 64 64
to create and	64 64 64
uh fit into a demo reel then you may end	64 64 64 64 64 64 64 64 64 64
up paying more	64 64 64
but when you're first starting out i'd	64 64 64 64 64 64 64
expect to pay probably not much more	64 64 64 63 63 63 63
than a hundred dollars	63 63 63 63
to create a demo reel once you get to	64 32 32 32 32 56 64 64 64
the point in your career where you're	64 64 64 64 64 72 72
getting representation whether that's an	72 63 36 63 63
agent or a manager or both then you can	63 63 63 63 56 64 64 64 64
expect some of your money to go to them	64 64 64 64 64 64 64 64 64
now agents and managers do cost money	64 64 64 64 64 63 63
but they don't	63 63 63
cost money up front that's one thing	63 63 63 72 64 63 63
that you should really	63 63 63 63
keep in mind because anybody that asks	63 63 63 35 56 63 63
for money from you	36 36 72 72
up front for representation is a	72 72 72 63 72 72
complete scam	63 63
so avoid them at all costs agents and	72 63 63 63 63 63 56 64
managers make their money	56 64 64 64
off of commission so they charge a	64 64 64 64 63 63 63
commission off	63 56
any money that you make as an actor here	56 56 63 63 72 72 63 63 63
in the united states agents make a 10	63 63 63 63 63 63 63 64
commission off of all union jobs sag	64 64 72 72 72 72 63
after jobs and anywhere between 15 and	72 64 64 64 64 64 64
20 percent on non-union jobs	64 48 72 64 72
managers also make anywhere between a 10	72 72 72 64 64 64 56
and 20 commission off of all of your	56 64 64 56 56 63 63 63
jobs so	32 56
that means if you have both an agent and	56 56 56 32 32 56 56 32 32
a manager	32 32
you're paying anywhere between 20 and up	56 56 72 64 64 56 56
40 percent of your paycheck to them just	64 56 64 64 64 64 64 56
off of commission	56 56 56
so just be aware of that and be ready	32 56 56 56 56 56 64 64 64
for that	64 63
once you do get representation now	63 63 63 63 63 63
another thing that you won't have to	63 63 63 63 63 63 63
worry about	63 63
right from the beginning but it should	63 63 63 64 64 56 56
be something that you should think about	56 56 64 64 72 63 63
in the future is uh the cost of joining	63 64 64 64 63 56 56 56 36
the union so here in north america the	24 63 63 63 63 63 63 56
film and television actors union is sag	64 64 56 56 56 56 56
aftra and the cost for joining the union	64 64 64 64 56 56 56 56
at least in 2020	56 56 56 56
is three thousand dollars now whether or	56 56 64 64 64 64 64
not you should join the union and when	64 64 64 64 64 64 64 64
you should join the union	64 64 64 64 56
is a topic for another day that's a	56 63 56 63 72 64 64 64
whole other conversation	64 64 63
but just know that if you decide to join	63 63 63 63 63 63 64 56 56
the union you should expect to pay	63 63 64 64 64 64 64
up to three thousand dollars now the	64 64 64 64 64 56 56
reason why i say up to three thousand	56 56 56 64 64 64 64 64
is that depending on what market you're	64 64 64 64 63 64 64
in you may pay	64 72 64 64
less than that so if you are in the	72 63 56 56 56 56 56 56 56
major markets like new york or los	56 56 56 56 56 63 63
it does cost three thousand dollars the	63 63 63 63 63 63 56
initiation fee to join the union	63 63 63 63 63 63
but in smaller markets like atlanta	56 56 64 64 64 64
atlanta's initiation fee	32 32 32
to join sag-aftra is only about half of	64 64 64 64 64 64 64 64
that so when i joined the union here in	64 63 56 56 64 64 64 64 64
i didn't pay the full 3000. i paid about	64 56 56 56 56 56 56 56 56
half but if i were to book a job	56 56 56 56 56 56 56 56 63
in new york or los angeles i would have	63 63 63 63 63 63 63 63 63
to pay the difference so it's not like	63 64 64 64 64 64 64 56
i'm getting a really good deal here or	56 56 56 56 56 56 56 56
anything this next one is kind of an	56 56 56 56 56 56 32 56
indirect cost for an acting career and	56 56 56 56 56 56 64
that is relocation costs when you move	64 64 63 56 56 56 56
to a new market	56 56 56 56
most actors don't start out living in	56 56 56 63 63 63 63
one of the major	56 56 56 56
film and television production markets	56 56 56 56 63
like new york or la or atlanta	72 72 63 63 63 63 63
most actors start out living in some	63 63 72 72 64 56 64
smaller market and then at some point in	64 64 64 64 64 56 56 56
their careers they decide they want to	56 56 56 56 56 56 56
move to one of the bigger markets this	56 64 64 64 64 56 56 56
is what i did in 2016. i moved from	56 56 56 63 63 63 72 63 63
cleveland ohio to atlanta georgia now	56 56 56 63 63 56
relocating costs money the moving costs	56 56 56 56 56 64
and the money that you should have saved	56 56 56 56 56 63 63 63
up to move to a new city	56 32 56 56 56 56 36
i highly highly encourage anyone who is	36 24 63 63 36 36 63
thinking about moving	63 63 63
to a new city to pursue acting to have	63 63 63 63 63 63 56 56 56
plenty of money saved up when they move	56 64 64 64 64 56 64 64
now if you're trying to move to new york	64 64 64 64 64 64 64 64 64
or l.a one of the major markets	64 64 64 64 64 64 64
understand that these cities have really	63 63 63 64 64 64
high costs of living so you should	64 64 64 64 64 63 63
really have	63 63
i think at least 10 000 saved up in the	63 63 63 63 63 63 56 56 56 56
bank account if you want to move to one	56 56 56 56 56 56 56 56 56
of these major markets	64 64 64 64
if you want to move to a market like	64 64 64 64 64 64 64 64 64
atlanta which doesn't quite	64 64 63 63
doesn't cost quite as much as new york	63 63 63 64 64 64 64 64
or la then you could probably get by	64 64 64 64 64 64 63 63
with saving	63 36
five to six thousand dollars before you	63 63 63 63 63 63 63
move to this city	63 63 63 63
but no matter where you move understand	63 63 63 63 63 72 63
that it will cost money	63 63 45 72 72
and you should have that money saved up	64 64 64 64 64 64 64 63
when you go because you don't want to be	63 63 63 63 63 63 72 72 72
one of those actors who gets to the new	72 72 72 72 72 72 72 72 72
blows through all their savings in a	72 72 72 72 56 56 56
month or two and then has to move back	56 56 56 56 56 56 56 56 56
home and now you've wasted all that	56 56 56 56 56 64 64
money and all that time	64 64 64 64 64
you want to make sure that when you go	64 64 56 56 56 56 56 56 56
you're in it for the long haul	56 56 56 56 56 56 56
so those were all of the costs that i	64 64 64 56 64 56 64 64 64
can think of for new actors who are	64 64 64 56 56 56 56 56
trying to start an	56 56 56 56
acting career there are some other costs	56 56 56 56 64 64 64
that you will probably have to think	63 63 63 63 63 63 63
about when you are further along in your	63 63 63 63 56 56 63 63
like the cost of incorporating if you	63 63 63 64 63 63 63
want to do that	63 63 63 63
uh if you want to get an entertainment	64 64 64 64 64 64 64 64
lawyer or a publicist	64 64 64 64
all of those things cost money as well	64 64 64 64 64 64 64 63
but you probably don't have to think	63 63 63 63 63 63 63
about things	63 63
those things for quite a while and you	63 63 63 63 63 63 63 63
can just focus on what we've talked	63 63 63 63 63 63 63
about today	64 64
now there's one more cost that i do want	64 64 64 64 64 64 64 64 64
to mention and this is an important one	64 64 64 64 64 64 64 64
i think that the real cost of trying to	64 64 64 64 64 64 64 64 64
start an acting career	64 64 64 56
is not monetary the real cost	64 56 64 64 64 56
comes in the form of the sacrifices that	56 56 56 56 56 56 32 32
need to be made in order to pursue this	32 32 56 64 64 64 64 63 63
the time that it takes the	63 63 63 63 56 56
stability that you're sacrificing	63 72 72 72
financial stability and	64 64 64
life stability the lack of vacations	64 63 63 63 63 72
that you can take	72 72 72 72
the uh social life that you'll have to	72 72 64 64 40 25 64 56
um the opportunity cost of potentially	56 56 56 72 36 36
pursuing a different career	36 36 36 36
all of these things are sacrifices that	63 64 64 64 64 64 64
you're to have to make in terms of your	64 56 56 56 56 56 56 56 56
the time is a big thing because when	72 72 72 72 72 72 72 64
you're trying to pursue an acting career	64 64 64 64 64 64 64
you're putting a full-time effort	64 64 64 64 64
into this career but oftentimes most	64 64 56 56 63 63
the vast majority of actors are also	63 63 63 63 42 42 42
aside jobs sometimes multiple side jobs	42 42 42 63 63 42
in order to support their acting career	42 42 42 42 42 42 42
so we are spending much more than just	63 42 42 63 63 63 56 56
like a traditional 40-hour work week on	63 63 63 63 56 56 56
our careers	63 63
you you'll see a lot of your friends	64 64 64 64 64 64 64 64
that may have gone the traditional	64 64 64 64 64 72
career route and	64 72 64
they work a 40-hour work week and they	64 64 72 48 48 48 42 42
get a steady paycheck	63 63 63 63
and they get paid time off and they're	63 63 63 63 42 42 42 42
able to go on vacations	42 42 63 63 63
you're gonna have to accept that you may	63 63 63 63 72 72 72 72
not be able to do those things	63 56 56 56 56 56 63
when you pursue an acting career and	63 63 63 64 64 64 64
those are the sacrifices that	64 64 64 64 64
we have to make as actors you got to be	72 64 64 72 64 56 56 56 63 63
committed to this	56 56 56
you gotta really love the craft	63 56 64 64 72 72
of acting and not just be in love with	72 72 63 63 56 63 63 63 63
the idea of becoming rich and famous	72 72 72 72 63 64 56
because if that's what you love then	56 72 63 63 63 63 64
the sacrifices are not going to be worth	64 32 32 56 63 63 63 63
it to you	63 63 72
if those sacrifices are worth it to you	72 72 72 72 72 72 72 45
if you're willing to do all those things	45 72 72 72 72 64 64 64
if you're willing to do all of that for	63 63 63 63 63 63 63 63 63
your career because	64 64 72
this is what you really want and you	72 72 72 72 72 64 56 56
can't see yourself doing anything else	56 56 56 56 63 63
then let me tell you this i think there	63 63 63 63 63 72 72 72 72
are so many other aspects of this career	72 72 72 72 63 63 63 63
that are extremely rewarding	63 56 56 64
and in my opinion far outweigh those	64 64 64 64 64 64 64
monetary costs	64 64
and those sacrifices that have to be	64 64 64 64 64 64 64
made all right that's it for today	64 64 64 64 64 64 56
let me know down in the comments if you	56 56 56 56 56 56 56 56 56
have any questions if you like this	56 56 56 56 56 56 56
video please give it a thumbs up	56 56 56 56 56 56 64
and remember to subscribe to this	64 64 64 64 64 64
channel if you haven't already	64 56 56 56 63
until next time keep practicing keep	63 63 63 63 63 63
learning and i can't wait to see you on	63 63 63 63 63 63 63 63 63
one day	64 56
