hey guys so in this video we are going	56 56 56 20 32 56 56 56 56
over the step-by-step process of buying	56 56 56 64 64 56
your first rental or investment property	56 56 64 56 56 56
this video will be aimed specifically at	56 56 56 56 56 56 56
beginners but i think anyone will find	56 56 56 56 56 56 63
it useful we'll talk about how to	56 56 56 56 63 63 63
prepare for buying your first home	56 63 63 63 63 56
getting pre-approved for a residential	56 56 56 56 64
actually finding and then closing on a	56 64 64 56 56 64 56
property as well as of course how to	64 56 56 56 63 72 72 72
make money from real estate investing	72 64 64 56 56 64
just some quick background about myself	56 64 56 63 63 64
my name is charlie and i am a real	64 64 64 25 25 25 25 25 25
estate broker living in southern	25 25 25 25 25
california i have my own investment	25 25 25 25 25 0
property and i've also been brokering	0 0 0 0 0 0
loans since 2013 so hopefully that gives	0 0 0 64 64 63 63
you guys a reason to listen to what i'm	63 63 63 64 56 64 64 64 64
saying there are tons of ways to invest	64 63 63 63 72 72 64 64
in real estate for example reits which	56 56 64 64 56 64 72
stands for real estate investment trusts	72 72 56 64 64 64
fix and flips	56 56 64
long-term rentals buying multi-units and	72 64 56 72 64
a lot more in this video we are focusing	64 64 72 64 64 56 64 64 72
long-term residential rentals as well as	64 64 64 64 56 56
buying multi-unit properties	56 64 64
to rent out i think this is the goal	64 64 64 64 56 63 63 63 63
that most people have they want to	63 63 64 64 64 64 56
in multi-unit rentals and of course	64 64 56 64 56 56
there is a good reason many people make	63 63 72 64 72 63 64 64
a lot of money with these types	40 64 64 64 64 64 64
of investment properties so here are	64 72 64 56 56 56
some of the ways of making money	64 64 64 64 64 64 64
while investing in real estate the first	64 72 72 64 64 64 64
one is appreciation and this is when the	64 56 72 64 64 64 64 64
value of the house	56 56 56 56
goes up now in many parts of the country	56 64 64 64 72 72 72 72 72
we've seen prices skyrocket in the last	72 64 56 72 72 72 72
few decades and as a result	72 72 72 56 56 72
some people have made a ton of money for	72 72 72 72 48 72 72 72 56
example in palo alto where i was raised	56 56 56 56 56 56 56 56
home prices used to be like three four	56 56 56 56 64 56 56 56
hundred five hundred thousand dollars	56 56 56 56 56
now they are easily	64 72 48 72
two to three to four million dollars now	64 48 72 72 63 72 64 64
of course not every area is going to	64 72 72 64 64 64 64 64
have that	64 64
high rate of appreciation then very	64 64 64 64 56 56
likely you will see appreciation the	56 56 56 63 63 48
is paying towards the principle of the	64 72 72 72 72 72 72
loan when you have a mortgage and you're	72 64 64 56 56 64 56 56
making your monthly payment	56 56 64 64
part of that money goes to principal aka	56 56 56 56 56 56 56 56
your equity and part of that goes to	56 56 64 56 64 64 64 56
interest now whatever money you're	72 72 56 56 56
putting into the principal the equity	56 56 20 56 35 64
that's like a for	64 72 72 72
savings account you're increasing the	64 64 56 72 72
percent of the home that you actually	63 63 63 63 72 72 72
own and therefore at some point when you	72 56 56 56 56 56 56 56
sell the house you're gonna get that	56 56 56 56 56 56 64
money back see i do refer to this as a	56 64 64 56 56 64 56 64 64 56
liquid savings account alright the third	64 64 64 56 56 72
way you make money through real estate	72 72 72 64 64 64 64
investing is through rental income and	64 64 56 72 72 64
the best case scenario is when you have	64 72 72 72 72 72 72 56
positive cash flow this means that all	72 72 64 56 56 56 32
your rental income is higher than your	56 56 56 56 56 64 56
mortgage your property taxes and any	56 56 64 64 56 56
other fees you're paying to maintain the	64 64 56 64 56 56 64
besides the money part there are tons of	63 63 63 63 56 56 56 56
other pros to real estate investing as	56 63 63 63 63 63 63
for example you get tax advantages and	64 64 56 56 64 56 64
you get diversification	56 56 63
millionaires say that real estate is the	72 72 72 72 0 0 0
best way to invest money for a reason	0 25 25 0 25 0 0 0
it's made a lot of people very rich and	25 25 25 0 0 0 0 25 25
it allows people to leverage money at	25 64 56 56 56 64 56
extremely low interest	56 56 56
rates aka your mortgage and control	56 72 72 72 64 72
something that normally you would not be	72 72 64 64 64 64 56
able to control	64 64 64
in this case a house that's worth	72 72 63 63 72 63 56
hundreds of thousands of dollars now a	63 63 63 63 63 56 56
lot of people also think that to	63 72 72 72 72 56 56
invest in real estate they need to buy a	64 64 64 64 64 64 64 64 56
gigantic like 15 unit apartment complex	63 56 0 0 0 0
nope that is definitely not the case you	56 56 56 56 56 56 56 56
can start very small with real estate	56 42 72 72 72 64 72
investing even buying your own home	72 56 56 64 64 64
i consider that investing in real estate	56 56 56 64 64 64 64
that's why it's so exciting and it's a	56 20 20 64 64 64 56 32
type of investing that grows with you	56 56 64 64 64 64 64
you can start small with your own home	56 56 63 72 63 63 63 64
or small investment property and then	56 56 64 56 56 56
work your way up to larger and larger	56 56 64 56 56 56 64 64
units now let's talk about all the steps	64 63 72 72 72 72 72 63
that are required in order to get your	63 63 63 72 72 72 63 72
first property it's not as simple as you	64 64 64 56 56 72 72 72
know just going out there and buying	72 72 72 72 72 72 72
your property there's a lot of prep	72 72 64 72 63 63 64
and you have to build up your finances	64 64 64 56 56 64 64 64
in order to safely buy a home	64 64 56 56 64 64 64
without going broke okay step one is	64 64 64 63 63 63 63
your credit score and i have this first	63 63 63 56 56 56 32 56
this is something that you can start at	32 64 64 64 64 64 56 56
any age like yes even if you're 15 years	72 72 56 56 56 56 56 56 56
old you can start working on your credit	56 56 56 56 56 64 64 64
right now your credit score sort of	64 64 56 64 72 56 56
defines your finances for the rest of	63 63 63 63 56 56 56
your life so that's why it's so	64 72 63 63 72 72 72
important for example it determines who	72 56 64 56 64 56
trusts to lend you money and how much	56 56 56 64 64 56 56 64
money they're willing to lend you it	64 64 64 64 64 64 56
determines your interest rates it	72 72 72 72 72
getting approved for loans now is it	72 72 72 64 56 56 63
always fair like this credit score	72 63 63 48 72 72
not always but it is a system that if	63 72 72 72 72 72 72 72 56
you know how it works	56 56 56 64 64
you can definitely have a top tier	56 32 64 56 56 56 56
credit score without too much effort so	56 56 64 72 72 72 72
the fico score is what	72 72 72 63 63
lenders look at when they determine if	63 63 72 72 56 56 56
you're eligible or not for a loan your	56 56 64 63 63 63 63 56
fico score is made up of payment history	56 56 56 64 56 56 64 63
at 35	72 64
credit utilization at 30 length of	56 64 63 63 56 72
credit history at 15	72 72 72 64
mix of credit types at 10 and the number	56 56 56 56 64 64 56 56 56
of recent applications at 10	56 56 64 64 64
as well this is important because as you	56 64 64 64 64 64 64 64
can see payment history is	64 56 56 56 56
extremely important you don't want to	56 56 56 56 20 20
miss any payments or have anything go	56 56 56 64 64 56 56
into default now when you're trying to	56 56 56 63 63 63 63
buy a house i always tell people	63 63 56 56 56 56 56
the optimal score you should be looking	56 56 56 56 56 64 56
for is a 740 or above	56 32 64 64 64 64
i believe the average credit score in	64 56 56 56 72 64 64
the us is 703 which is not too bad and	64 64 64 64 56 56 72 72 72 72
that will get you a favorable interest	72 72 72 72 72 72 72
rate when you do apply	72 64 64 64 64
for a loan however 740 plus is optimal	64 72 56 56 64 64 64 64
that's gonna get you the best rate and	56 56 56 56 56 56 56 56
that is considered an exceptional credit	56 56 56 32 64 64
score i've made other videos about this	64 56 64 64 64 56 56
in more detail but when you have a	56 56 64 56 56 56 56 32
really high credit score	56 64 64 56
the interest rate you get is	56 56 56 56 56 56
significantly lower and in the long term	56 64 56 56 56 64 64
that's gonna save you thousands and	64 64 64 64 64 72
thousands of dollars what i recommend is	72 72 72 56 72 72 72
if you're young get your first credit	72 72 72 72 72 72 72
card and start using credit cards	63 63 72 72 72 64
instead of debit cards debit cards are	64 72 72 56 56 56 72
good if you are scared of spending too	63 64 64 64 64 64 56 56
much money but if you want to build your	56 56 56 56 56 56 56 56 56
credit and you want to build it the easy	56 56 56 56 56 56 63 56 63
and fast way	63 63 63
make sure you get a credit card and use	63 63 56 63 56 63 63 63 63
it wisely if you're too young to have	56 56 56 56 56 56 56 56
your own credit card or your credit just	56 56 56 56 56 56 64 56
isn't high enough to actually get	64 56 56 56 56 32
for a credit card of your own what you	64 64 64 64 64 64 56 56 56
can do is become an authorized user	56 64 64 64 64 64 56
on one of your parents cards now you	56 64 64 64 64 64 64 64
have to make sure that your parent has	64 64 64 64 56 64 64 64
good credit of course because you're	64 64 64 64 56 63
essentially sharing that credit card	56 64 64 64 56
with them and any payments done on that	56 56 56 56 56 56 56 56
goes towards building your own credit my	56 56 56 64 64 56 56
parents did that for me and by the time	64 64 64 64 64 64 64 64 56
i was ready to open up my own credit	64 64 56 56 56 56 56 56 64
luckily i had a good enough score to do	56 56 56 56 56 56 56 56 56
so so yeah start young and set yourself	56 56 64 72 63 63 63 64
up for success there are so many	64 64 64 72 72 72 72
advantages of having a high credit score	72 64 64 64 64 64 64
and you will thank me later	64 64 64 64 64 63
number two is just to be in the game and	63 63 63 63 63 63 63 63 56 64
what i mean by this is	56 56 56 56 56 56
know what real estate investing entails	56 56 64 64 56 56
and know how to do it the first thing i	56 56 63 63 63 56 56 64 64 64
recommend is having a lot of knowledge	64 56 64 64 64 64 56
in real estate investing and to do that	56 56 56 63 63 64 64 64
there are things like podcasts	72 64 56 64 64
books youtube you can pay for mentorship	64 64 32 32 32 64 64
there's tons of things you can do to	72 72 72 72 72 72 72 72
learn about real estate investing you'll	72 72 72 72 72 63
want to understand the financials of	72 72 72 72 72 72
real estate investing for example how	72 72 72 63 72 64
making money in real estate works	64 64 64 64 64 56
cash flow calculating profit there are	64 56 56 56 56 56
so many things that you guys can learn	64 64 56 64 64 72 72 64
about this	64 56
you can also follow people who do real	56 63 63 63 56 64 64 64
estate investing as a living see their	56 56 56 63 56 56 56
instagram stories	56 56
see their behind the scenes and just see	64 72 72 72 63 42 72 72
how what they do on a day-to-day basis	63 56 56 56 56 56 63 63
and have a vision have a goal	48 63 63 63 24 20 20
set in mind that you want to achieve for	56 56 56 64 64 64 64 56 64
real estate investing whether that's	64 64 56 63 63
just owning a few small properties in	63 32 32 56 56 56 32
your local area or owning properties	56 56 56 56 42 42
across the country	48 72 72
set that vision and let that inspire you	63 72 63 56 56 64 56 56
this is the prep stage of real estate	63 63 63 63 63 56 64 64
investing you need to have a good	56 56 56 56 64 64 64
foundation of what real estate investing	56 56 56 64 64 72
means and so if you are young if you are	56 56 56 56 56 56 56 56 56 56
not yet ready to buy a house	56 56 56 64 64 56 20
this is the step where you should just	20 20 64 64 64 64 40 40
be preparing learning as much as you can	64 64 56 56 56 64 64 72
all right the third step to getting your	42 48 48 64 64 64 72 72
first real estate investment property	72 72 72 64 56
is employment and sadly you cannot buy a	56 56 56 63 63 63 64 64
house without a job i mean it sort of	56 72 72 72 56 56 56 56 56
makes sense but	56 56 56
that's just the reality of it and by job	63 63 63 72 56 56 56 56 56
i mean like a real job you can't just	56 56 64 64 72 63 63 72 63
you know	48 72
sell things on craigslist for fun it	72 72 72 72 72 56 56
needs to be stable and it has to be	56 56 56 56 56 56 56 56 56
documented as well this means you'll	63 72 56 56 56 56
need tax records you'll need w-2s	64 64 64 56 64 64
just anything that shows your income is	56 64 56 56 64 64 64
stable and it's not just the one time	64 56 56 56 64 56 64 64
thing from a lender's viewpoint they're	56 63 72 63 63 64
can this person afford to make these	64 64 72 72 72 64 64
payments for the next 30 years the last	64 72 72 72 72 56 56 56
thing they want is for you to not be	56 56 56 56 56 56 56 56 64
able to make your payments and for them	64 64 64 64 64 64 64 56
to foreclose on the house that's a lot	56 56 63 63 56 56 64 56
of effort on their part and they just	56 32 56 64 56 56 56 72
don't want to do that so yeah any cash	72 72 72 72 56 56 56 64 72
you make on the side that actually	72 72 72 72 48 48 72
doesn't count as income	72 72 72 72
in the lender's viewpoint it has to be	63 63 72 56 24 24 24 24
taxed income income that shows up	56 56 56 56 56 56
on your tax return now this is where	63 63 63 64 72 63 63 63
people that have a traditional nine to	63 64 64 56 56 56 56
five job anything that has a w-2	56 63 72 72 72 72 48
have a huge advantage it's very hard for	72 72 72 56 56 56 56 56
entrepreneurs or	56 56
self-employed people to actually qualify	56 56 56 56 56
for a house unless of course you are	56 56 56 56 56 56 56 56
a really established entrepreneur now	56 64 64 56 56
what i would say is if you are in this	56 56 56 56 56 56 56 56 56 56
type of situation where it might be	56 56 64 56 56 56 56
hard to prove your income one thing you	56 56 56 64 56 56 56 56
can do is try and find a co-signer and	56 56 56 56 56 63 63 63 63
this is probably going to be a parent or	56 56 56 56 56 56 56 56 72
who has a stable income and can help you	72 72 72 72 72 72 72 72 63
get approved for that loan of course you	72 72 72 72 56 35 56 56
still have to be able to make those	56 56 56 56 64 56 56 56
payments you need to	56 56 32 56
really trust that person and they really	56 56 56 32 56 32 32
have to trust you as well because if you	56 56 56 56 56 20 56 56 56
don't make those payments	56 56 56 56
then they're on the hook and their	64 56 56 35 72 72 72
credit is going to be screwed the thing	72 63 63 63 63 56 56 56
you have to look out for	56 56 56 64 64 64
with your employment is look at your	64 64 64 64 56 56 56
debt to income ratio	56 56 56 56
this is all your monthly payments	20 32 56 64 64 56
divided by your pre-tax	56 56 56 56
income and this number has to be under	56 64 64 64 56 64 64 63
40 to 45	72 72 72
it really depends on the lender so take	56 72 64 64 64 56 56 56
your pre-tax monthly income	56 56 64 56
multiply that by let's say 0.4 and that	64 35 42 63 56 56 32 20
should be the max amount of money you	20 64 64 56 56 56 56 64
spend on a house on your mortgage	32 56 56 56 56 56 32
on your cars on student loans all that	56 56 56 56 56 42 56 35
stuff added up together that is why	56 56 56 56 56 56 56
increasing your income is so important	56 64 56 64 64 64
for real estate investing especially if	64 64 64 64 72 48
you're trying to buy bigger and bigger	48 48 48 72 48 72 72
and bigger properties all right the	72 72 63 48 35 35
fourth step is to	56 56 20 56
hire a real estate agent in the area	64 64 64 64 56 56 56 56
that you are looking at now when you're	56 56 56 56 56 72 72 72
hiring an agent you're not going to rely	72 64 64 64 56 56 56 56
on them completely they are your guide	56 72 56 56 56 56 56
to the area and they should be an expert	56 56 56 56 56 56 56 56 56
but also if you want to really do this	64 64 64 64 64 64 56 64 64
long term	56 32
you need to be an expert as well ask	56 56 64 56 56 56 56 56 56
your agent which locations which pockets	56 64 64 56 56 56
of neighborhoods are going to do well	56 56 56 64 64 64 64
for the next 10 years	64 64 72 72 64
really try and get their insight about	64 64 64 64 56 56 64
the location as a whole and i also	64 72 56 56 56 56 63 63
recommend that you do your own research	48 72 72 72 72 72 72
on this	72 63
go to city data.com and from there you	64 72 0 0 0 0 0 0
can look at the statistics of any city	0 0 0 0 0 0 0 0
you put in there you can look at past	0 0 0 0 0 0 0 0 0
you can look at the crime data you can	0 0 0 0 0 0 0 0 0
look at the population changes you can	0 0 0 0 0 0 0
look at the school data it's all really	0 0 0 0 0 0 0 0
important when trying to come up with a	0 0 0 0 0 0 0 0
city that you want to invest in because	0 0 0 0 0 64 56 56
like i mentioned earlier	56 56 56 56
that first part of making money with	56 56 56 56 56 63 63
real estate was appreciation and if you	63 63 56 56 56 56 56
have appreciation on your side then	64 64 64 64 64 56
you're going to make a lot more money on	64 56 56 56 56 56 56 56 64
this property	56 56
ask your real estate agent to send you	64 64 64 64 72 72 72 72
deals whenever they pop up a lot of	72 63 63 56 63 63 72 72
these deals they are	72 56 56 56
snatched up very fast and that's why you	64 63 63 56 56 32 32 56
want someone to always be on the lookout	56 56 56 56 56 64 64 56
for you and send you deals when they pop	56 56 56 64 56 63 72 72 56
up just keep looking keep looking and	56 56 56 56 64 56 56
you know sometimes it takes people	56 56 56 56 56 56
hundreds of homes before they actually	64 64 64 64 56 64
find one house that makes sense and that	56 56 64 64 64 72 72 72
they actually invested but with all this	72 64 64 56 56 56 56
training and practice	56 56 56
you will learn how to spot deals and	56 56 56 64 64 56 56 56
you'll know how to run numbers that tell	56 56 56 56 56 56 56 64
you whether or not a deal is good all	63 56 56 64 56 56 56 35 40
right the fifth step	56 64 56 56
is to find the lender and get a	72 64 63 63 64 64 56 64
pre-approval now i think about this	56 63 72 64 64 64
maybe this step	56 56 56
should actually be before finding a real	35 56 64 56 64 64 64
estate agent and starting to look at	64 64 72 72 72 72 56
homes actually yes you definitely need	56 35 56 56 56 32
to talk to a lender before you start	32 56 56 56 56 64 56 56
looking for homes this is the boring	56 56 56 64 56 64 64
part that no one actually cares about	64 56 64 64 64 56 56
but it's one of the most important parts	35 64 64 64 56 56 56 56
and the reason why it's so important is	64 56 56 64 56 64 64 56
because they're going to tell you how	35 64 64 56 64 64 56
much house	56 56
you can afford based on your income	56 56 56 56 64 56 56
based on the property type based on the	56 56 56 56 56 64 64 64
interest rates down payment and all	56 56 56 56 56 72
these other factors	72 72 35
all these things come together and they	56 56 56 56 56 56 56
determine what price range you should be	56 56 56 56 64 64 64
looking at and yeah you don't want to	56 56 32 64 56 56 56 56
waste your time you don't want to waste	56 56 56 56 56 56 63 42
your real estate agent's time and yeah	63 63 63 56 32 32 20
so just know exactly how much you will	32 56 56 56 56 56 56 56
be able to qualify for before you start	56 64 56 56 56 56 56 56
looking at homes now one thing i want to	56 56 56 56 56 56 56 56 56
say is when you are investing in	56 56 56 64 64 56 72
investment properties and multi-unit	72 72 64 56
properties the lender will actually use	56 56 64 64 64 56
50 of the projected rental income as	56 56 56 64 64 56 72
your own future income that way for	72 72 72 56 56 56 56
example you can afford a multi-unit	56 56 56 56 56 56
property with a bigger price tag	64 32 49 49 56 64
than you would be able to afford a	64 64 64 64 64 64 56 56
smaller property that is only a single	64 56 56 72 72 72 72
family residence so that's why it's	72 56 20 64 64 56
important to talk to a lender they're	56 64 64 64 56 56 56
going to say what type of property	32 32 32 56 56 56 64
you're looking at and if it is a	64 56 56 35 35 64 64 64
multi-unit property then yeah you can	64 56 56 64 64 63
afford a more expensive home than if you	72 63 63 56 56 64 56 56
were to	56 64
just buy a condo or a single family	56 56 64 56 64 56 56 56
house the other thing that you will talk	64 64 64 64 64 64 64 64
about with the lender is	64 64 64 56 56
what loan program is right for you now i	56 56 56 56 56 56 63 56 64
think most of you guys are going to go	64 56 64 64 64 64 64 56 56
with an fha or a conventional loan	64 64 64 64 64 64 56
generally an	56 56
fha loan is better for people with a	64 64 64 64 56 56 63 63
lower credit score they are definitely	63 56 56 72 72 72
more forgiving in the area but the good	72 64 56 56 56 64 64 64
part about conventional loan is that	64 64 56 56 56 56
there are fewer fees a lot of people	56 56 56 64 64 64 64 64
also think that the only way you can put	56 56 64 64 64 64 56 32 32
down a super low down payment is through	56 56 56 56 56 56 56 64
an fha loan but that isn't the case	64 64 64 56 56 56 56 56
you can actually put three percent down	56 56 64 64 64 64 64
with a conventional loan but no you will	56 56 56 64 63 72 72 72
be paying	72 64
private mortgage insurance all right so	64 64 64 64 64 64
now that we have the mortgage stuff out	64 56 64 64 64 64 64 64
of the way	64 64 40
now this is the step where you actually	72 72 72 72 56 56 56 20
get an offer accepted and	20 64 64 56 56
close on your property this is step	56 56 56 72 72 72 72
number six but actually this step is	56 56 56 56 56 56 63
like a hundred different steps combined	72 72 63 20 56 56
you have to make offers you have to	64 64 64 64 56 64 64 64
negotiate you have to work on repairs	64 56 56 64 64 64 56
this might take months or maybe even	56 72 72 72 72 72 72
years to get an accepted offer depending	63 63 72 72 64 72 72
on your bidding strategy i've heard	63 63 56 64 64 56
people viewing maybe 10 homes 20 homes	56 64 64 56 64 64 56
even up to 100 homes before they get an	56 56 56 56 64 48 72 72 72
offer accepted the shorts that i	72 56 56 64 64 64
personally have seen	64 56 56
is seven days on investment property but	56 56 64 56 56 72 63
also i have clients who have been	64 64 64 64 64 64 64
looking for months and months without	56 64 64 64 56 63
finding anything it really is a complex	56 56 56 72 72 64 64
process that your agent will take	64 64 64 64 72 72
you through and can really help you with	63 72 63 63 64 56 64 64
those negotiations the repairs	64 64 64 56
and the whole escrow process once you do	56 56 56 56 56 56 56 56
get an offer accepted	56 56 56 56
it's generally 30 days of escrow and	56 64 56 64 56 56 56
trust me there are going to be things	56 56 56 56 56 56 56 56
that come up during escrow that make you	63 63 63 63 56 63 63 63
super annoyed but that is just the whole	63 63 63 42 63 63 63 63
home buying process one thing i want to	72 72 56 64 64 64 64 56
say is always do a home inspection i've	72 72 72 72 64 72 72 72
never seen the client	72 63 64 64
lose money from doing a home inspection	72 63 64 64 56 64 64
now a home inspection generally costs	72 72 72 72 64 64
let's say 400 500 but now with that	0 0 0 56 56 56 56 64
inspection report in your hands	56 56 56 56 56
you have a lot of leverage to ask for	56 32 56 56 56 56 56 56 56
money from the seller you can ask them	56 56 64 56 64 64 64 64
for credits or you can have them	56 64 56 56 56 56 64
actually repair things	64 72 56
that need to be repaired before escort	56 56 56 64 64 64 64
closes all right the seventh and final	63 72 72 64 72 72 72
step is to	72 63 63
get the investment property rented out	63 56 56 56 56 64
now if you're buying a property for	64 72 72 72 72 72 64
yourself then	56 56
obviously that's good you just get to	56 56 64 64 64 64 56
live there but if you're buying a	56 56 64 56 56 56 56
multi-unit living one of the units and	56 56 32 32 32 32 64
renting the other ones out or you're	56 56 56 56 32 64 56
just buying a property and leasing it	56 56 56 64 64 64 64
out to tenants	56 56 56
you will have to go through the process	56 56 56 56 56 56 56 42
of finding tenants screening them	64 42 64 56 56
and renting the unit out there are	64 56 56 56 64 64 64
different ways you can do this and	64 64 56 56 64 64 64
probably the easiest way is just to hire	64 64 64 64 64 56 56 64
a property manager they'll usually	64 64 56 64 64
charge you one month's rent and then	64 64 64 64 56 56 56
they'll charge between five to ten	56 64 56 64 64 56
of the rental income as their management	64 56 64 63 64 72 56
fee or you know you can do it yourself	56 64 64 64 64 64 64 56 64
if the house is near you then maybe you	64 64 64 64 56 56 64 56 56
want to take on that by yourself and	56 56 56 64 64 64 64 64
just learn from the process the two most	72 72 72 56 56 56 56 56
important things are knowing the market	56 42 56 56 56 63
rent and you can do this by looking on	63 56 56 56 56 56 64 64 56
looking on hot pads and seeing what	64 56 56 56 56 64 64
comparable properties are renting for	64 64 64 56 56
and also the tent screening process you	56 56 64 64 56 56 56
really want to make sure that your	56 56 56 56 56 56 56
tenant is stable	64 64 56
is going to make the payments and is not	64 64 64 56 56 56 56 56 64
going to give you a hard time so	56 64 64 64 63 56 63 63
congratulations you guys watch this	24 56 56 56 56
video and you are one step ahead	56 42 63 56 56 42 56
of most people most people never get	64 56 63 63 64 64 64
into real estate investing because as	64 64 64 56 56 72
you just saw there are just so many	72 72 35 56 64 64 64 56
steps and there's so much effort to get	56 64 72 72 63 63 63 63
into your first investment property	72 72 72 56 64
there's so much to learn and this is a	64 64 64 64 56 56 56 56 64
multi-step process	64 64
it can take months or even years	64 64 56 64 64 56 56
therefore there are so many points where	56 56 56 56 64 64 64
you can just be like	56 56 56 63 63
all right i don't want to do this and	64 64 64 64 64 64 56 56 56
decide to stop so that's why i want to	56 56 32 32 64 56 56 32 32
tell you guys	32 32 56
just take action if you're young get	64 56 35 35 64 56 56
started right now start preparing and	56 56 56 56 48 42
really get that knowledge	42 56 35 56
of real estate investing into your head	64 64 56 64 56 56 64
it really is a complicated process	64 56 56 56 56 56
so i encourage you guys to refer back to	64 64 56 56 56 56 56 56 56
this video or even more detailed videos	56 64 56 56 56 56 64
as you are in the process there's no way	64 64 64 64 56 63 64 64 64
that you can remember all this	32 32 56 56 64 56
and just remember to implement it on	56 56 64 56 56 56 56
your first try you definitely will need	64 63 42 64 64 64 56
some handholding but that is	64 64 64 56 56
totally okay you know every real estate	56 56 56 56 64 64 56
investor starts out like that and it	63 56 56 56 64 40 64
really is a great time to invest in real	64 56 56 63 72 72 72 64 64
estate you know we have all these	32 56 32 32 32 32 56
powerful resources free education	56 56 56 56
available online where yeah you can	56 56 56 56 56 56
probably get	56 64
all the information you need to invest	56 56 56 56 56 64 56
in real estate straight here on youtube	32 32 56 56 64 72 72
another really great resource that you	64 72 64 64 64 64
guys should check out	64 64 64 64
is bigger pockets they have a website	64 0 0 0 0 0 0
with a forum and a podcast	0 0 0 0 0 0
and really helpful articles that will	0 0 0 0 56 56
for sure make this whole process a lot	56 64 56 64 64 56 56 56
easier and if you guys are really	56 56 64 64 64 64 56
serious about investing in real estate	64 64 56 64 64 64
long term then it might make sense to	56 56 56 64 56 56 56 64
get your own real estate license that's	64 56 56 64 56 56 56
exactly what i did	56 56 56 20
i knew that i wanted to get into real	20 20 20 20 56 56 56 42 42
estate you know for the long term so i	72 72 72 72 72 72 64 64 56
went ahead	64 64
and got my license from real estate	64 48 72 72 72 72 56
express so i went ahead and just took my	72 72 72 72 72 72 72 63 63
online course	63 63
and got my real estate license it's	63 63 63 63 56 56 56
gonna help you out a ton just based on	64 64 64 64 64 64 56 56 56
the amount of information you learn	56 56 64 64 72 72
and saving on the commission especially	56 64 64 64 64 56
if you're doing a ton and a ton of deals	56 56 56 56 56 56 56 64 64 64
that commission	72 72
is really going to add up just note that	72 56 56 56 56 56 56 56 56
when you're representing yourself at the	64 64 64 64 64 56
very start of your real estate career	64 64 64 64 64 56 63
you might not save money compared to	63 63 63 63 63 63 63
hiring an experienced agent so yeah just	63 64 42 63 64 72 72
keep that in mind but hey you guys i	72 63 42 42 35 56 56 56 56
will leave a link to the course i took	56 56 64 64 64 64 56 56 56
below in my opinion it's probably the	56 56 56 56 56 56 64
and cheapest course available online and	56 64 64 56 56 56
every person that ends up taking this	56 56 56 56 56 56 56
really enjoys it so yeah thank you guys	56 24 64 64 72 72 72 72
so much for watching i hope you guys	72 72 72 72 72 63 63 64
found this video	64 72 72
informative if you did make sure to	72 72 64 64 64 64 64
share with a friend and also hit that	64 56 64 64 64 64 64 64
like button	64 64
and subscribe my channel if you want to	64 64 64 64 64 64 64 64
see more content just like this i make a	64 64 64 25 25 25 25 25 25
ton of content about personal finance	25 25 25 25 25 25
investing in entrepreneurship so that's	25 25 64 64 64
it for today thank you so much and i'll	64 56 64 64 64 64 56 56 64
see you guys in the next video	72 64 64 72 48 48 0
