what's the best place to live if you	63 63 63 63 64 64 64 64
want to pursue an acting career	64 64 64 64 64 64
do you have to live in los angeles or	64 64 72 72 72 72 72 72 72
can you do it from another city	72 56 56 56 56 56 56
and do you need to move anywhere at all	56 64 72 63 63 63 63 63 63
or can you start your career from	63 63 63 56 56 56 63
where you live right now also what if	64 64 64 64 56 56 56 56
you live	56 72
outside of the united states but you	72 72 72 72 72 72 72
want to pursue a career in american	72 72 72 72 72 64 64
movies and shows	72 72 72
we're going to talk about all of those	72 72 72 72 64 64 64 64
topics in this video	64 64 0 0
what's up my fellow actors welcome to	0 0 0 63 64 64 64
the acting career center here to help	64 64 64 64 64 72 72
you learn the skills you need to break	45 45 45 72 64 64 64 64
into the film and television industry	64 64 64 64 64 64
my name is kurt yu thank you so much for	64 64 64 64 64 64 64 64 64 64
spending some time here with me today	64 64 64 64 64 64 64
if this is your first time here hit that	64 64 64 64 64 64 72 48 48
subscribe button to get more videos on	72 64 72 72 64 64 64
auditioning and career advice every	64 64 64 64 64
single week	64 64
all right so today's topic is what's the	64 72 63 63 56 56 63 63
best place to live to pursue a career in	56 56 56 56 63 63 64 64 64
this particular youtube channel is	63 56 56 56 63
focused on	63 63
specifically two things acting in the	63 63 63 72 72 72
film and television industry	72 72 72 72
and acting here in the united states	24 72 72 63 63 63 72
because that is where	63 72 72 72
all of my experiences so if you're	63 63 56 56 64 64 56
interested in pursuing a career in stage	56 56 56 56 56 56 56
in theater then i'm probably not the	56 56 63 56 56 72 72
best person to give you advice because i	72 72 72 72 72 72 72 72
really don't have experience in that	72 72 63 63 72 64
so i just want to make that clear that	63 72 72 72 72 72 63 56 63
my experience and my advice	56 56 56 56 56
only applies to the film and television	63 63 72 72 72 72 72
here in the united states okay so the	64 64 64 64 64 72 64 64
main topic is	64 64 64
what's the best place to live to pursue	64 56 56 56 56 56 56 56
an acting career	56 64 64
and i want to separate that question	36 36 45 45 63 63 63
into two the first	63 63 36 63
is what's the best place to live to	63 63 63 63 63 63 63 63
start your acting career and the second	56 56 56 56 56 63 72
is what's the best place to live	72 72 72 72 72 72 72
to grow your acting career because i	72 72 72 72 64 64 64
think those are two	64 64 64 63
different questions with two very	63 63 63 63 64
different answers so let's tackle the	64 64 36 36 64 64
first one	64 64
what's the best place to live to start	64 64 64 56 64 64 64 64
your acting career and i think that's an	64 64 64 64 64 64 64 64
easy answer and that is	64 56 63 63 63
wherever you live right now can you	63 64 63 72 63 63 72
start an acting career from whatever	64 56 56 56 64 63
city you currently live in	63 63 63 63 63
yes 100 yes because the way you	64 64 64 63 63 56 56
start an acting career is with training	56 56 56 56 56 56 56
that's the first thing that	56 56 56 56 56
everyone needs to do i see too many	56 56 56 56 63 63 63 63
people say hey i want to be an actor so	63 63 63 63 72 63 63 63 63 63
how do i get an audition for a movie or	63 36 36 36 36 36 36 36 36 63
i want to be an actor how do i get an	63 63 56 63 63 63 63 63 42 42 63
agent well those people are getting way	63 63 63 56 56 56 56
ahead of themselves	56 56 56
i mean think about this imagine if a	56 56 56 56 64 64 64 64
teenager said	64 56
i really want to play in the nba i've	56 56 56 56 56 64 56 56 56
never played basketball before in my	63 63 63 63 63 72
but i really want to play in the nba so	63 56 56 56 56 64 56 56 56 56
how can i get a sports agent	56 56 32 32 56 56 56
that can get me onto a team that sounds	32 32 32 56 56 56 64 63 63
ridiculous doesn't it	63 63 63
they're way ahead of themselves they	56 56 56 56 56 56
need to learn how to play basketball	63 72 72 63 56 56 56
before they can try to get to play into	8 32 32 8 8 8 8 32 32
the nba	56 72
same thing with acting the first step is	72 72 72 72 72 72 72 72
not to get an agent the first step is	72 72 48 48 72 72 72 64 56
not to	32 9
get a role in a movie immediately the	36 36 63 63 63 64 72 72
first step is learning how to act	72 72 72 72 56 56 56
is by taking acting classes and that can	56 56 56 63 64 72 72 63
be done	63 63
anywhere in the world no matter what	63 63 63 63 56 56 63
city that you currently live in	56 56 56 56 64 64
especially now where	64 72 72
so many acting classes are available via	63 56 56 56 63 72 72
online that means you can sign up for a	63 63 63 56 56 56 56 56 56
class you can	56 56 36
be on camera with an acting coach or an	36 32 32 63 56 63 63 36 36
acting teacher and	36 36 32
perform a scene they can give you	56 56 32 32 32 32 32
feedback they can give you a critique	32 36 36 63 63 63 63
and help you	56 56 56
get better those are the steps that you	56 56 72 56 56 56 56 56
actually take so	56 64 72
whenever people say that i live in a	63 63 63 63 63 63 63 63
small town there are zero	63 63 63 63 63
opportunities here that's incorrect	64 63 63 63
there are opportunities to learn there	63 63 63 56 56 63
are opportunities to get better	63 56 56 56 56
and especially if you're brand new	72 72 72 72 72 72
that's the steps that you have to take	72 56 56 56 56 56 56 56
anyway so take advantage of those take	56 63 63 64 64 63 63
advantage of those classes that are	63 63 64 64 64 56
available via zoom	56 64 72
take advantage of all the other things	72 72 63 63 63 63 63
that you can do while	63 63 63 63 72
living wherever you are you can read	72 63 56 64 72 72 64
acting books	64 64
you can check out other resources that	56 56 56 56 56 56 56
can help you	56 56 63
speaking of resources you can download	64 64 24 24 24 24
my free audition	64 64 64
cheat sheet to help you with your	72 72 72 56 56 56 56
auditioning all of these things can be	56 63 63 56 56 56 56
no matter where you live and besides	63 63 63 63 64 63 56
training what else can you do	63 63 63 63 63 63
in whatever city you currently live in	63 63 63 63 63 63 63
well you you can actually	56 56 56 56 56
gain acting experience you can actually	64 72 72 64 64 64
start to	64 64
act and i'm not talking about acting in	64 64 64 64 64 64 72 72
big movies and shows let's go back to	72 63 63 63 56 56 56 56
that basketball analogy	56 64 64
nobody starts their basketball career by	56 56 56 56 56 32
playing in the nba	32 32 32 32
there's not a single person who imagine	32 63 63 64 64 64 36
if they interviewed a basketball player	72 64 64 64 64 64
after an nba game and they said this was	64 64 64 64 64 64 72 63 63
my first time ever playing basketball in	63 63 63 63 63 63 63
my life	63 63
that would be ridiculous wouldn't it so	63 63 63 63 63 56 56
by the same token	56 56 56 63
no actor starts their career by being a	56 56 56 56 32 8 9 36
lead character in a marvel movie they	64 64 64 64 64 64 72
work their way up right so in your	32 32 32 64 63 64 64 64
current city	63 72
even if it's not a big film and	72 63 63 63 63 63 63 63
television market	72 63
there are probably opportunities to act	56 64 64 64 63 63
and if you're in a small town where	56 56 56 63 72 72 64 64
there are not a lot of opportunities	64 64 64 72 72 72 72
you may live close to a big city if	63 32 56 56 56 56 56 56 32
you're a couple hours away from a major	32 32 32 32 32 32 63 64
check out what the opportunities are in	56 56 56 56 56 56 56
those cities because i'm sure there	64 64 64 56 72 72
are community theater where you can act	64 64 56 64 64 64 64
in local plays	64 64 64
now look these plays are not going to	64 64 64 64 64 64 72 72
have a huge audience	56 56 56 56
these plays are probably not going to	64 64 72 64 64 64 64
pay any money but	64 64 64 63
what you're going to do is you're going	63 72 72 72 72 72 72 72
to gain experience you're going to get a	72 72 72 72 72 72 64 64
to put onto your resume and you're going	56 64 64 64 72 72 72 72
to be getting better as an	72 72 72 72 64 72
actor by doing these things you can also	72 64 64 64 72 72 64 64
work on student film so if there's a	64 56 56 56 56 56 63 63
college nearby that has a filmmaking	63 63 63 72 72 72
well those students in those filmmaking	72 72 72 64 64 72
programs are going to be making student	72 72 72 72 72 72 72
films throughout the year	63 56 56 64
and maybe you can get a part in one of	72 72 72 72 64 64 64 56 56 56
those student films again	56 64 63 63
this is not going to provide exposure	63 63 63 63 63 63 63
this is not going to pay you	64 64 64 72 72 72 72
any money but you're getting experience	72 72 63 64 64 64
you're getting a credit for your resume	72 64 64 64 64 64 72
you're also going to get demo reel	72 72 72 72 72 72 72
and you're it's another opportunity to	72 72 72 45 72 72
act and get better and improve your	72 72 72 72 64 64 64
there are also opportunities to make	72 72 72 64 72 72
money acting	72 72
in pretty much every major city in	56 56 56 56 63 63 63
most major cities have talent agents now	63 63 63 63 63 63 56
those talent agents aren't necessarily	56 56 56 72 72
the same as the ones in hollywood	72 72 72 72 72 72 63
they're probably not going to get people	63 36 36 32 56 56 56
auditions for	63 36
star wars movies or whatever but those	36 63 63 56 56 56 64
in those cities are going to get	64 64 64 56 56 63 63
auditions for local commercials	64 56 56 72
for company training videos and	64 64 64 64 64
advertisements and things like that	63 63 63 63 64
these are the things that i did a ton of	64 64 64 64 64 64 64 64 64 72
when i was acting in cleveland ohio	72 72 72 72 72 72 72
cleveland didn't have a bunch of movies	63 63 63 63 63 63 63
or television shows but i was still	63 63 72 72 72 72 72
repped by an agent in that city	72 72 72 72 72 72 72
and i had opportunities to make money	72 72 72 72 64 72 72
in that market and you might be able to	72 72 72 64 64 64 64 64 64
find those as well	64 64 64 56
where you live again if you don't live	56 56 64 56 32 32 32 56
in a big city look at your nearest big	56 56 56 32 32 56 56 56 56
city and see if there are opportunities	72 64 64 64 64 64 64
like that available see what agents are	64 64 56 56 56 56 56
available in those cities	56 56 56 56
and maybe they can help you jump start	56 56 56 63 56 56 56 56
your career	56 64
while still living where you are right	64 64 64 64 64 64 64
now so you can do all of that from your	63 63 63 63 64 64 64 64 64 64
current city you can start by training	64 64 56 56 56 56 56
and then you can also start getting some	56 64 64 64 64 64 64 64
experience all without moving	64 64 56 64
anywhere now let's move on to the next	56 64 64 64 72 72 72 63
what's the best place to live to grow	63 63 72 72 72 63 63 63
your acting career	63 63 63
this is where we start to see some of	63 63 64 64 64 64 64 64 64
the limitations of a small market	64 64 56 56 64 72
and when i say small market i don't	72 72 63 63 63 63 63 72
necessarily mean small city	72 72 72 72
i mean a city or a state where there is	45 30 30 24 30 24 63 63 63 72
not a lot of film and television	72 72 72 72 72 72 72
production i mean	72 72 72
a market in terms of just film and tv	72 72 72 63 63 63 63 63 72
production in terms of work available	72 72 72 72 63 56
for actors because	56 64 64
cleveland ohio where i used to live is	63 64 64 64 64 64 72 72
not necessarily a small city it's one of	72 72 72 72 63 63 63 63
the major cities in the united states	63 63 72 64 64 64 72
but there just wasn't a lot of film and	72 63 63 63 63 72 72 72 72
television production	72 72
in that city or in the state in general	72 72 63 63 63 63 63 63 72
so that's why i consider it	72 72 72 72 72 72
a small market so when you live in a	72 72 72 72 72 72 72 72 72
small market there might be a time where	72 63 56 56 32 32 32 32
you reach a plateau	36 36 36 36
where that market can no longer serve	36 63 63 63 72 72 72
your career aspirations especially if	72 72 72 64 64
you're trying to pursue film and	64 64 64 64 72 72
so while you can start a career from	63 63 56 63 63 63 63 63
there may come a time where if you	72 72 72 72 56 72 72 72
seriously want to pursue a career in	72 72 72 72 72 72 72
film and television	72 72 72
where you're going to have to consider	63 63 63 63 63 63 63
moving to one of the major production	63 72 72 72 72 63 64
and here in the united states the major	72 72 63 56 64 56 56 64
production markets are los angeles	72 72 72 72 56
new york city and atlanta those are the	56 56 63 63 63 63 56 63
big three there are some other cities	63 72 72 72 63 63 56
with a lot of production as well like	64 64 64 64 72 63 63 63
chicago like new orleans	56 63 56 63
like albuquerque new mexico and maybe a	72 72 72 56 63 64 64
handful of others as well	64 64 64 64 64
but if you aren't in one of those cities	56 63 63 63 63 63 63 63 63
there's probably going to be a time in	56 56 56 56 56 56 56 56
career where	63 63
if you really want to grow you're going	63 63 63 63 63 63 72 72
to have to move to one of those markets	72 64 64 72 64 64 64 72 63
or at least move	63 63 72 72
close to within driving distance to one	72 63 63 64 64 64 64
of those places so now i know a lot of	64 64 72 63 56 64 64 64 64 64
people will ask well why do i have to	64 64 64 56 63 56 56 63 63
move why can't they cast me	56 56 56 56 56 56
out of wherever i live and then i'll	56 56 56 56 56 56 56 56
travel to	56 56
whatever city that they're making the	56 56 56 56 56 56
movie or making the show	56 56 56 56 56
well the big problem with that two big	64 64 64 64 45 45 45 63
problems with that one	56 56 56 63
is budgetary reasons you got to	63 56 63 72 72 72
understand that	72 72
show business is a business making	72 72 72 72 72 72
is a business it costs a lot of money to	72 72 72 72 72 72 64 64 72 72
make a movie or to make a television	72 63 56 56 56 56 56 56
and every movie is a huge risk	72 72 72 72 72 72 72
it's a millions of dollars of risk	72 72 72 72 72 72 72
because they have to make that money	36 32 32 32 36 36 36
back when the movie comes out	64 64 64 72 72 72
so the people that make movies	72 72 72 72 72 72
run it like a business and just like any	72 72 72 72 72 72 56 56 56
other business they're trying	63 64 64 64
to save money wherever they can and one	64 64 56 64 64 72 72 63
way that they can save money is to hire	63 63 63 63 63 56 56 56 56
local actors because when they hire	56 56 32 32 32 32
someone from out of state	32 56 56 56 63
or out of town they have to pay their	63 63 63 56 56 63 32 56 56
travel costs they have to pay for a	63 42 56 56 56 56 56 64
hotel while they're here	64 72 63 63
they have to pay their per diem while	64 64 64 56 56 56 56 64
they're here so	64 72 56
those are all extra expenses for the	63 72 72 72 72 72 72
production company when they hire	72 72 48 48 72
someone from out of state whereas if	72 72 63 63 56 56 56
they hire someone who	56 56 56 56
currently lives in the city they don't	56 56 56 56 56 56 56
have to pay all of those extra costs so	56 56 56 56 56 56 56 56 64
cheaper for the production so that's why	64 64 64 36 63 63 63
when there is a show that's filming in	63 63 63 63 63 72 63 63
atlanta georgia for example	64 64 64 56
the actors that live in atlanta or live	56 56 56 56 56 63 63 56
near atlanta have the best	64 56 56 56 56
opportunity to get auditions for that	72 72 72 72 72 72
show and	72 56
thus have the best opportunity to get	56 56 63 72 72 72 72
in that show now the next thing i know a	72 72 64 56 56 56 56 72 64 64
lot of people will say is	64 64 56 56 63 63
okay that's fine i'll still live out of	63 63 63 63 63 63 63 63
state but i'm willing to work as a local	63 72 72 63 63 63 63 63 72
hire i'm willing to pay my own travel	72 45 45 63 63 63 63 63
i'm willing to pay for my own hotel when	63 63 63 63 63 63 63 63 63
i book something	63 63 63
and i'll go to that city and i'll work	63 63 63 63 63 63 63 63 63
on the project and	63 63 72 72
production hack doesn't have to pay	63 72 63 63 63 63
those extra expenses so they can hire me	63 63 72 72 72 72 56 56
well now is where we get into the second	63 64 64 64 64 63 72 72 72
problem and that's a logistical	72 63 63 63 63
issue and that is that production	64 64 64 64 56 56
schedules change all the time	56 56 72 72 64
and what happens when a production	64 64 56 56 56 56
schedule changes and all of a sudden	56 72 72 72 72 72 72
instead of needing you here in atlanta	72 72 48 56 56 56 56
next week	63 72
they now need you tomorrow are you able	45 64 64 64 72 56 56 56
to get here	56 56 64
at the drop of a hat this is a very	56 56 63 64 64 63 63 63 63 63
frequent occurrence	72 72
in filmmaking it's happened to me before	56 64 64 64 64 64 64
where i	72 48
thought they needed me next week and	48 64 64 64 64 63 63
then the night before	63 63 63 64
one day they they said hey we actually	64 64 64 64 56 56 56 63
changed our schedule	56 56 56
something came up and we're gonna film	56 63 63 63 63 63 56
your scene tomorrow instead	56 56 56 63
well if you live all the way across the	63 42 42 42 42 42 42 42 63
are you able to get a flight and be	63 63 63 63 63 42 56 56 56
that night so that you can be on set	56 32 56 56 56 56 56 56 56
that morning	64 63
that's very difficult i know of	63 63 63 63 63 63
instances where that has happened before	63 63 63 63 63 63
where they hired an actor from a	36 36 36 36 36 36 36
different city	36 63
and then when the production schedule	63 63 63 72 72 72
changed that actor couldn't make it	63 72 72 72 63 63
and then production had to scramble and	72 56 56 56 56 72 72
try to hire a different actor	72 42 63 63 63 63
so that they could stay on schedule so	56 56 56 56 64 64 63 56
they want to avoid that at all costs and	56 56 56 56 56 56 56 56 64
one way they can	64 64 64 56
help make sure that doesn't happen is to	56 56 56 63 63 63 63 63
hire local actors	56 64 56
that's why for those two primary reasons	63 63 63 64 64 63 63
it's really beneficial to live where	63 63 63 56 56 56
the productions are happening my	63 64 72 72 64
background is actually a great example	63 63 63 63 63 63
of this when i was living in cleveland	63 72 72 72 72 72 72 63
yeah i was trying to get auditions for	64 64 64 64 64 64 64 64
movies and television shows	64 64 64 63
they just weren't coming because i was i	63 63 63 63 63 63 63 63
was i lived way too far away	63 63 63 63 63 63 63
from the production markets on average	63 72 64 63 63 63
in the eight years that i was acting in	63 63 63 63 63 63 63 63 63
ohio i got	72 63 63
one audition for a movie per year on	63 72 63 63 63 63 63 63
as soon as i moved to atlanta my first	63 63 63 63 63 63 63 63 63
full year in atlanta	63 63 63 63
i got over a hundred auditions for	63 63 63 63 63 63 72
movies and television shows	64 64 64 63
so that's a hundred times more	63 63 56 56 56 56
that's crazy how much more opportunity	63 63 63 63 63 56
i got as soon as i moved to a major	56 32 56 56 56 56 64 64 64 64
market production companies aren't doing	63 63 63 72 72
this to be mean they're not doing this	72 72 72 63 63 63 63 63
they hate people that live in other	63 63 63 63 63 63 72
cities they're doing this because they	72 72 72 72 72 72
want to save money they're doing this	72 72 72 72 72 72 72
because it's a good	72 63 63 56
business decision but remember this	56 63 64 64 64
doesn't mean that you should move	64 64 64 64 64 64
immediately it's not like you decide you	64 36 36 63 63 63 56
want to be an actor and then you should	56 32 32 56 56 56 56 56 56
move right away	56 36 36
do as much as you can in your current	64 63 63 63 63 63 63 63 63
city first get as much training as you	63 63 63 63 63 63 63 64
gain as much experience as you can	64 64 64 64 72 63 56
before making that big move because	56 56 56 56 56 56
a move is a huge financial burden unless	56 56 56 56 56 56 63 63
you have	63 63
unlimited amounts of money then move	63 63 63 63 63 63
whenever you want	63 63 56
but if you don't then do plan it out	56 56 56 56 56 56 56 56 56
do as much as you can where you are and	72 63 63 56 56 63 56 56 56 56
then make a plan	56 56 56 56
to move to a bigger market now if you	56 56 56 63 72 63 63 63 63
are at that point in your career where	63 63 63 63 63 63 63 63
you are considering a move what is the	63 63 63 63 63 56 56 56
best market to move to	56 56 56 63 63
to grow your career is la the only	72 72 72 64 63 63 63 63
option is la the best place to go well	72 72 64 64 64 64 72 72 63
a lot of people think so because that's	63 63 63 63 72 72 72 72
where hollywood is	72 72 64
this is where i want to make a	64 64 64 64 64 64 64 64
distinction between hollywood the city	72 72 72 56 56
and hollywood the industry hollywood is	56 56 56 72 72 64
city that is in the la metro area	72 72 30 72 72 72 72 72
and yes that's where a lot of production	72 72 63 63 63 63 63 63
but hollywood the industry the industry	63 24 63 24 24 72
movies and television shows that we call	63 63 63 24 63 63 63
happens all over the country there are	63 72 72 72 63 63 63
many different cities like i mentioned	63 63 63 63 63 63
new york	63 63
atlanta new mexico louisiana and a bunch	72 72 56 56 64 64 63
of others chicago	72 64 63
i currently live in atlanta as many of	63 56 56 56 63 64 64 64
you know who follow my channel	64 64 64 64 63 72
i've never actually lived in los angeles	72 64 72 72 72 72 72
i've never lived in hollywood	72 72 72 63 56
and yet i've been able to work on a	63 63 64 64 64 63 56 56 56
bunch of big movies and big television	56 63 63 63 63 63 63
that most people will consider hollywood	63 63 63 63 63 63
hollywood shows right so you can live in	64 64 32 32 63 63 72 72
other markets	63 56
but you have to know which ones have the	56 56 56 56 56 56 63 63 72
most production	63 63
in my opinion when you weigh all the	63 63 72 72 63 63 72 72
pros and cons	72 72 63
i think atlanta is the best market	63 56 63 64 56 63 63
for actors who want to grow their	63 63 72 72 72 72 72
careers in	64 64
film and television i've actually made a	64 64 72 72 72 63 63
completely separate video	63 63 63
all about acting in atlanta i'll put a	63 63 36 36 63 63 63 63
link to it down in the description below	64 64 64 64 64 64 64 56
so if you want to hear some of my	63 63 56 56 56 56 56 56 56
reasons why i think atlanta is the best	56 56 56 56 56 32 32 32
go check out that video but maybe	56 64 64 72 63 63 56
atlanta isn't right for you	56 56 63 63 63
again it was right for me and i know	56 56 63 72 72 72 63 63 63
it's been really great for a lot of my	63 63 63 63 63 63 63 63 63
actor friends that live here	63 63 64 64 56
but uh it's a personal decision you may	32 56 56 56 56 72 72 72
there might be reasons why chicago may	72 72 72 72 64 64 72
be a better option or even	72 72 72 72 72 72
la might be a better option for instance	72 72 72 72 72 63 72 72
what if you already live in california	72 72 72 72 72 72 72
but you and you don't want to live too	72 72 72 72 72 72 72 63 63
far from home then maybe la is a better	63 72 72 72 72 72 72 72 72
option for you and you don't want to go	36 36 32 32 32 36 36 36 36
all the way across the country to	36 36 63 64 64 64 72
atlanta right so like i said this is a	63 63 64 64 64 64 64 64 64
personal decision	64 63
it's a big decision so do your research	63 36 36 72 72 72 72 63
research all the big markets see what	72 72 63 56 72 72 72
the pros and cons are	72 72 72 72 56
before you make a final decision of	64 64 64 72 64 64 64
where to move okay now let me talk to	64 64 64 64 64 64 64 64 64
the international actors out there the	64 56 56 56 56 56
people that live in another country but	56 56 56 63 63 72 72
want to pursue an acting career here in	64 64 72 72 72 64 64 64
the united states	64 64 64
listen i really wish that i could tell	64 64 64 64 64 64 64 64
you that it was going to be easy	64 64 64 64 64 64 64 64
i really wish that i could tell you you	56 56 56 56 56 56 32 32 56
could just follow these three simple	56 64 72 72 72 30
and then you can get an agent you can	72 72 72 63 32 56 56 56 56
start auditioning for movies and	64 64 64 64 64
television shows	64 64
but the reality is that it's going to be	64 64 64 64 64 64 64 64 64
very very difficult to do from another	64 56 56 56 56 56 63
remember the story that i told you about	64 64 64 64 64 64 64 64
my experience	64 72
when i lived in ohio i had a really hard	72 72 72 72 63 56 56 56 56 63
time getting an agent	56 63 56 63
to represent me for film and television	63 63 63 63 63 72 72
they considered me too far away from	72 45 72 72 63 63 64
where the film and television production	64 64 64 64 64 72
and i was already living in america i	72 72 72 72 72 72 72 72
was already living	72 72 72
in the united states but i was in the	72 30 30 30 72 72 72 72 63
wrong city i was too far away from where	63 63 63 63 63 56 56 56 56
the productions were going on	56 56 64 64 56
so imagine how much harder it would be	56 56 56 56 56 32 32 32
for someone that lived in another	32 32 56 56 56 56
right you got to think about this	63 56 64 64 63 72 72
think about acting just like any other	72 72 72 64 72 72 72
job if you	72 72 72
put it in perspective of other jobs if i	64 64 63 56 72 72 64 64 64
wanted to	64 64
have a job as a doctor in a german	64 64 64 72 72 72 72 72 72
can i do that from the u.s no i would	72 72 72 72 72 72 72 32 32 32
have to move to germany to do that	32 32 32 32 32 32 36 63
if i wanted to be a chef in a japanese	56 56 56 56 56 56 56 56 56 56
i can't do it from where i live i would	63 63 63 56 56 32 32 56 56 56
have to move to japan to really pursue	56 56 56 32 56 56 32 63
so similarly if you want your job to be	63 72 72 72 72 72 72 72 72
an actor in american movies and tv shows	72 72 72 72 72 63 63 56
then you really will have to move to the	72 72 72 72 72 72 72 72 72
to make that happen and i say that fully	64 63 64 64 64 64 64 64 64
understanding that	64 64
that is not an option for a lot of	64 64 64 64 64 64 64 64 64
people either for family reasons or	56 56 63 63 56 56
financial reasons that it's	63 72 72 72
really hard to make that move to the us	72 72 72 72 72 72 72 72 72
the only time that i've seen it happen	72 72 72 72 72 72 72 63
where someone that lived in another	36 36 63 63 63 63
was able to get an agent in the u.s was	72 72 72 72 72 72 72 72 72 36
when that person who lived in another	36 36 36 36 36 36 36
already had experience acting in movies	36 36 36 36 63 63
and television shows in their home	36 36 63 63 63 63
meaning they were already a working	36 36 36 36 36 36
actor in their own country	36 36 36 36 63
that's the only time i've seen someone	63 36 36 36 36 36 36
that lived	36 63
overseas get an agent in the united	72 72 72 72 72 64 64
i have not seen a single situation where	63 63 63 56 56 56 32 32
someone lived in another country and	32 32 32 32 36 36
they were brand new	36 36 36 36
had no experience acting in movies and	36 36 36 36 36 36 63
shows and was able to get an	63 63 63 63 63 63 63
agent in the us maybe there is someone	63 63 63 63 63 63 63 63
out there who	63 72 64
has made that happen and if you know	64 64 64 72 63 63 63 63
someone who has made that happen	63 72 72 72 72 72
tell me who they are let me know down in	72 72 72 72 72 72 72 72 72 72
the comments put me in touch with them i	72 72 63 63 63 63 63 63 63
would love to	63 63 63
interview them on my channel so that i	63 63 63 72 63 63 64 72
could spread the word and tell people	42 64 64 64 64 64 64
how they were able to make that happen	64 64 64 64 64 64 64 64
but in my experience in my 12 years as	63 63 63 63 63 63 63 63 36
an actor and from all the other actors	24 63 63 63 63 64 64 64
that i know	64 64 64
i've yet to meet someone like that so	64 64 64 64 64 64 64 64
the best advice that i can give	64 64 64 64 64 64 63
you is that if you are 100 determined	72 72 72 72 72 72 72 72
to be an actor in american movies and	72 72 72 72 72 72 72 72
television shows	72 56
then while you are in your current	64 56 56 56 56 64 64
country do as much as you can in terms	64 64 64 56 56 56 56 56 56
of training	56 56
in terms of gaining as much experience	56 56 56 56 56 56 56
as you can	56 56 56
and while you're doing that make a plan	56 56 56 63 63 63 63 63
someday move to the united states no	72 72 72 72 56 56 56
what it takes it might take you years i	64 56 56 56 56 63 63 63 63
don't know i don't really know much	63 63 63 63 63 63 56
about immigration so you'll have to	64 63 63 63 63 63
research that on your own but i do know	63 72 72 63 56 56 56 56 63
that there are actors that move to the	63 72 64 72 72 72 72 72
all the time because that's what they	72 72 72 72 72 72 72
want to do they want to pursue	72 72 72 72 72 72 72
a career here in the united states and	72 72 63 63 63 36 72 72
they've made the move here	72 64 64 64 64
so if that's what you want for your	72 72 63 72 72 72 63 72
you might want to consider making a plan	72 72 72 72 72 72 72 72
to move to america	64 64 63 64
all right guys this was a long video we	64 64 64 64 64 64 64 64 64
had a lot to talk about	64 64 64 56 63 63
i hope it was helpful as always if you	63 63 63 56 56 36 36 63 63
have any questions please leave them	63 64 64 64 64 64
down in the comments below	64 64 64 64 48
if you like the video give me a thumbs	48 72 72 72 72 72 64 64 64
up and if you haven't already	64 64 64 64 64 64
remember to subscribe to this channel	64 64 64 64 64 64
until next time keep practicing keep	63 63 63 63 45 72
learning and i hope to see you on set	72 72 72 72 72 72 72 0 0
one day	0 0
