so you're walking into the audition room	56 63 30 30 30 64 64
feeling super confident because of how	64 63 64 64 64 64
well-prepared you are you've got your	72 64 64 64 64 64
lines all memorized you've made some	64 63 63 64 64 63
awesome choices and you're just you're	63 63 64 64 64 63
just ready to rock it but right before	63 63 64 64 64 64 63 63
you start they throw a curveball at you	63 63 64 64 64 64 64 64
and ask so tell me about yourself do you	64 64 72 72 64 64 64 63 72
want to know why they asked you this	72 64 64 64 64 64 64 64
question you want to know what you	64 64 64 63 63 63 63
should say and what you definitely	63 64 64 64 64 64
shouldn't say I'll tell you the answers	64 63 64 64 64 64 64
in just a sec hey guys it's Kurt from	64 64 64 0 64 63 63 64 64
small-market actor calm in this video	64 64 64 64 72 63
I'll be talking about how to deal with	63 63 63 63 63 63 63 63
the dreaded tell me about yourself	63 63 63 63 64 64
question I remember the first time I was	64 64 64 63 63 63 64 64
asked this question in an audition and I	64 64 64 64 64 64 64 64
was totally caught off guard by it the	64 64 63 64 64 64 64 64
audition was for a commercial for a home	72 64 64 64 64 64 64 63
improvement product and as I walked into	63 63 64 64 64 64 64
the audition room I was running the	64 64 64 64 64 24 24
lines one last time in my head to make	24 24 24 24 64 64 64 64 64
sure I had them down when one of the	64 63 63 63 56 56 56 64 64
clients said to me so Kurt tell me about	64 64 64 64 64 64 63 64 64
yourself uh-huh	64 64
Oh died uh I like um I like I like	64 63 63 63 63 63 63 64 64 64
sandwiches okay so my actual response	64 63 63 64 64 64
probably wasn't quite that bad but it	64 63 56 64 64 64 63
was still pretty bad and here's what	72 64 64 64 64 64 64
really sought not only was I totally	64 64 64 64 64 64 63
unprepared for that question and had no	64 64 64 64 64 64 63
idea how to answer it but the whole	63 64 64 64 64 64 64 72
situation throughout my entire audition	64 64 64 64 63
because I was so in my head about the	64 64 64 64 24 24 24 24 63
stupid tell me about yourself question	64 64 64 64 64 64
needless to say I did not book the job	63 63 63 63 63 63 63 63 63
so in order to help you avoid making the	63 63 63 63 63 63 63 72 72
same mistake I did	72 63 63 63
I'm gonna share with you everything that	63 63 63 63 63 63 63
I've learned since about why that	63 63 63 63 63 63
question is asked and what you should	63 63 63 63 63 63 63
and definitely shouldn't say in response	63 63 63 63 63 63
while it may seem vague and meaningless	63 63 63 63 63 64 64
to you there are actually a number of	63 63 63 72 72 64 64 64
reasons why a casting director a	64 64 72 72 72 64
director or a client might ask you tell	64 63 63 63 64 64 64 64
me about yourself in an audition room so	63 63 64 64 64 64 64 64
here are the top three reasons one they	64 64 64 64 64 64 64 64
want to get a sense of your personality	64 64 72 63 63 64 64 64
casting decisions aren't made on the	64 63 64 64 64 72
basis of acting ability alone clients	63 63 63 64 64 64
are also looking at the real person	63 63 64 64 64 64 64
they'll be working with	64 64 64 64
on set so a big reason why this question	64 64 64 63 63 63 63 63 63
is asked is to strike up a conversation	64 64 64 64 64 64 72 64
with you to make sure that you're a nice	64 64 64 72 63 72 64 64 64
person to be around and you're in a	64 64 64 64 64 72 64 64
total nut case	63 64 64
- they want to see if your personality	63 63 63 63 63 63 63 63
translates to the camera guess what even	63 64 64 63 63 63 63
though this isn't part of your actual	63 63 63 63 63 63 63
they'll be recording your answer to this	63 63 63 63 63 63 63
question why because your ability to	63 63 63 63 63 63
look comfortable natural and real on	63 63 63 63 63 63
camera even in an unscripted situation	63 63 63 63 63 63
like this will be a big factor in their	63 63 63 63 63 63 63 63 63
sometimes on a shoot the director will	63 63 63 63 63 63 63
ask the actors to improvise some	63 63 63 63 63 63
dialogue they need to see that you're	63 63 63 63 63 63 63
not gonna totally freeze up if that	63 63 63 63 63 63 63
happens three they want to see you tell	63 32 64 72 72 72 64 64
a story	64 64
actors are storytellers whether you're	63 63 64 64 56
in a play a movie a TV show or you're	64 72 72 72 56 64 64 63 63 63
given a commercial you're telling a	63 72 64 64 64 64
story of some kind so if you're able to	64 64 64 64 64 63 63 63 64
show them that you can tell an	64 64 64 63 63 63 63
entertaining or compelling story of your	63 63 72 64 64 64
own it would give them much more	64 64 72 72 64 64 64
confidence that you're the right person	64 64 64 40 64 64
to tell their story okay now that we	64 40 64 64 63 64 64 64
know why you're being asked that tell me	64 63 63 63 64 64 63 63
about yourself question let's talk about	63 64 64 64 64 64
how to answer it now I can't tell you	64 63 63 64 64 63 63 64 64
exactly what to say because this is a	72 72 64 64 64 63 63 63
personal question that you're gonna have	64 64 64 64 64 64
to answer based on your own life but I	64 64 64 63 63 63 64 64 63
can give you a few general tips first	64 64 64 64 64 64 64 63
talk about something you're genuinely	63 63 63 63 63
enthusiastic and passionate about your	63 63 63 63 63
energy will be contagious and will get	63 63 63 63 63 63 63
them excited about your audition and	63 63 63 63 63 63
more importantly it's gonna look a lot	63 63 63 63 63 63 63
better and a lot more interesting on	63 63 63 63 63 63 63
camera to see somebody with some life in	63 63 63 63 63 63 63 63
them rather than someone who just stands	63 63 63 63 63 63 63
there and says uh hi uh my name is John	63 63 63 63 63 63 63 63 63 63
Doe I'm 45 years old	63 63 63 63 63
I'm married and I live in Omaha	63 63 63 63 63 63 63
boring boring be enthusiastic and	63 63 63 63 63
interesting and you will be remembered	63 40 40 64 64 64
for it look even better have a great and	64 64 63 63 63 63 64 64 64
funny story to tell	64 64 64 64
listen these people have been sitting in	63 63 24 24 64 64 63
that casting room for hours watching	72 64 63 63 63 64
boring audition after boring audition if	56 72 72 72 64 72
you can get them to laugh and break up	63 63 64 64 64 64 64 63 63
the monotony you will stand out	63 64 64 64 64 64
also don't forget to smile if your story	63 63 72 64 64 64 63 63
isn't laugh-out-loud funny or super	63 72 72 64 63
interesting just a smile alone will	63 63 56 56 63 63
bring up the energy okay before we end	63 64 64 64 63 64 64 64
this video let me briefly mention some	64 64 64 56 64 64 64
things that you should definitely avoid	64 64 64 64 63 63
talking about first avoid anything	64 64 64 64 64
negative don't talk about how you just	63 64 63 56 64 64 64
got a speeding ticket or your dog needs	56 56 56 64 64 63 63 63
to have surgery look even if you're	64 64 64 72 72 64 64
really passionate about your dogs it's	64 64 64 64 64 64
just gonna bring down the energy in the	63 63 63 56 64 64 64 64
room second avoid showing desperation	64 63 63 63 63
saying things like oh you guys you guys	63 63 63 63 63 63 63 63
won't be disappointed in me if you cast	63 63 63 63 63 63 63 63
me I'll be very reliable and I'll always	63 63 63 63 72 72 63 63
be on time and I'm really great at	72 63 63 63 63 63 63 63
learning my lines and I love acting	63 63 63 63 63 63 63
look stuff like that reeks of	63 63 63 63 63 63
desperation and it's just not attractive	63 63 63 63 63 63
third avoid talking about acting they	72 64 64 64 64 64
already know you're an actor they have	64 64 64 64 64 64 63
your headshot your resume right there in	63 63 72 64 64 64 64
front of them and you're in their	64 56 63 63 63 63 63
audition for crying out loud so show	64 64 64 64 64 64 63
them that you're not just an actor that	63 63 63 63 63 64 64 64
you have a life outside of acting and	63 63 63 63 63 64 64 64
finally avoid babbling keep it short and	64 72 64 64 64 64 64
to the point	64 64 64
don't take up their entire day you may	63 63 63 63 64 64 64 63
have a super interesting story to tell	63 63 64 64 64 64 64
but they still have a job to do and	64 56 64 56 64 64 64 56 56
other actors to see so if you've got a	56 64 64 64 63 63 56 64 64
great five minute long story to tell	63 63 63 63 64 64 64
shrink it down to the Cliff's Notes	32 56 64 64 64 64 64
version and give them that all right so	64 63 63 63 64 63 63 63
hopefully now you won't be caught	63 56 64 64 64 63
completely off-guard like I was when	63 64 63 63 56 56
someone asked you that dreaded tell me	64 64 64 64 63 63 63
about yourself in an audition all right	63 64 64 63 63 64 63
if you like this video please give it a	63 63 63 63 63 63 64 64 72
thumbs up right over here and leave me a	72 64 64 64 64 64 63 63 63
comment too I'd love to hear about the	63 64 64 63 63 63 63 63
first time you were asked tell me about	64 64 64 64 64 64 64 64
yourself and how you responded	64 64 63 63 0
