what's up you guys so today I wanted to	63 63 63 63 63 63 63 63 63
talk about what renovations you can do	63 63 63 63 63 63 63
to get the most bang for your buck on	63 63 63 72 63 63 63 63 63
any property now whether it's for a	63 63 63 63 63 63 56
long-term rental for a flip or just for	56 63 63 63 63 63 63 63
a property that you want to live in all	63 63 63 63 63 63 63 63 63
these tips are gonna apply and they're	63 63 63 63 63 63 63
gonna help you build the most equity for	63 63 63 63 63 63 63 63
the least amount of money I know lots of	63 63 63 63 63 63 63 63 63
people are a little bit strapped for	63 63 63 63 63 63 63
cash so you're not gonna have you know	63 63 63 63 63 63 63 63
the unlimited budget to fix everything	63 63 63 63 63 63
in the house that that you want to do	63 63 63 63 63 63 63 63 63
these are the essential things that you	63 63 63 63 63 63 63
want to do in order to gain the most	63 63 63 63 63 63 63 63 63
value and when you do have the cash	63 63 63 63 63 63 63 63
later on maybe you can do the other	63 63 63 63 63 63 63 63
things but from an investment standpoint	63 63 63 63 63 63
these are gonna be the things that you	63 63 63 63 63 63 63 63
want to focus on so the first thing is	63 63 63 63 63 63 63 63 63
like personally when I walk into a place	63 63 63 63 63 63 63 63
that has like dim lighting that is dark	63 63 63 63 63 63 63 63
and not very inviting I'm not gonna	63 63 63 63 63 63 63
really enjoy it so I think it's very	63 63 63 63 63 63 56 63
important to get really good lighting in	63 63 63 63 63 63 63
your house and to do that you're gonna	63 63 63 63 63 63 63 63
need recessed lights now these are the	63 63 63 63 63 63 63
lights that are in your ceiling and are	63 63 63 63 63 63 63 63
flush so they don't really stick out	63 42 42 42 42 63 63
they look very modern and they're gonna	63 63 63 63 63 63 63
add lots of value to your house the	63 63 63 63 63 63 63 63
first choice you're gonna have is what	63 72 72 72 63 63 63
size recessed lights you want so you can	63 63 63 63 63 63 63 63
either choose 4 inch or 6 inch lights	63 63 63 72 72 63 63 63
personally I went with 4 inch because	63 63 63 63 63 63 63
that is more modern that's more of the	63 63 63 63 63 63 63 63
trend right now six inch lights are	63 63 63 63 63 63 63
gonna give you more light a better	63 63 63 63 63 63 63
spread but they look more bulky four	63 63 63 63 63 63 63
inch lights look better on your ceiling	63 63 63 63 63 63 63
so that's just kind of what I would do	63 63 63 63 63 63 63 63 63
the next choice that you're gonna have	63 63 63 63 63 63 63
is what color temperature you want it's	63 63 63 63 63 63 63
gonna range from twenty seven hundred K	63 63 63 72 72 72 72
which is like the most yellow light to	72 72 63 63 63 63 63 63
five thousand K which is gonna be a very	56 49 64 56 63 63 56 63 63
bluish light it's more like something	63 72 63 56 63 63
you'd find in a hospital now obviously I	72 63 63 63 63 63 63 63
throw away the four or five thousand k	63 63 72 56 56 56 49 56
light options those are way too blue	56 56 63 63 63 64 63
it's not gonna be comfortable you're	56 63 63 63 63 63
gonna want something more like a 2700 K	63 63 63 63 63 63 63 63
or 3,000 K now personally we chose to do	72 63 63 63 63 56 63 63 63
3000 K because I found that was the best	63 63 63 63 63 63 63 63 63
soft white light it wasn't too yellow	63 63 63 63 63 63 63
like 2700 K where it looked like an	63 63 63 63 63 63 63 63
Edison bulb but it wasn't too blue and	63 63 63 63 63 56 56 63
when you do in solid lights make sure to	63 63 63 63 63 63 63 63 63
get dimmers from most of them it's a	63 63 63 63 63 63 63 72
very cheap option and it's gonna let you	63 63 63 63 63 63 63 63
play with the intensity of the light	63 63 63 63 63 63 63
which can come in really handy sometimes	63 63 63 63 63 63 63
now before you install those lights if	63 42 21 21 63 63 63
you do have those popcorn ceilings that	63 63 63 63 63 63 63
are found on lots of the older homes	63 63 63 63 63 63 63 63
definitely scrape those off repaint it	63 63 63 63 63 63
another thing that you can do to bring	63 63 63 63 63 63 63 63
lots of value to your house is change	63 63 63 63 63 63 63 63
the paint and changing the paint is	56 56 63 63 63 63 63
super cheap it's very easy you can even	63 63 63 63 63 63 63 63
do it yourself what I'll do is choose	63 63 63 63 63 63 56 56
more modern colors so baby go for	63 63 63 63 63 63 63
something like a white or a light gray	63 63 63 63 63 63 63 63
it's going to be universal lots of	63 63 63 63 63 63 56
people are gonna like it and you won't	63 63 63 63 63 63 63 63
have any trouble selling it or renting	63 63 63 63 63 63 63
it out gone are the days when you have	63 63 63 36 63 72 63 63 63
those like nasty yellow walls that look	63 63 63 63 63 63 63
like cigarette smoke have been like	63 63 63 63 63 63
permeated within the pigments so yeah	63 63 63 63 63 63
get rid of those nasty walls and get	63 63 49 64 63 63 63 63
something more modern while you are	63 63 63 63 63 63
painting the place you might as well	63 63 63 63 63 63 63
change the baseboards and add some crown	63 63 72 63 63 42 42
molding it's gonna make your place a lot	63 63 63 63 63 63 63 63
more classy looking I think these days	63 63 63 63 63 63 63
you can get those MDF crown molding or	63 63 63 63 63 63 63 63
baseboards at Lowe's or Home Depot for	63 63 63 63 56 63 63
very cheap they range from maybe like 50	63 63 63 63 63 63 63 72
cents a square foot to five ten dollars	72 63 63 63 63 63 63 63
but you can just go for something that's	63 63 63 63 63 63 63 63
around one dollar it's gonna look great	63 63 63 63 63 63 63
once you paint it it's not going to	63 63 63 63 63 63 63 72
matter too much and what you can do is	63 63 63 63 63 63 63 63 63
kind of offset the colors so choose	63 63 63 63 63 63 72
maybe a light gray for the walls and for	72 72 72 81 63 63 63 63 72
the molding and the trims choose maybe a	72 72 45 45 45 63 63 63
glossy white so it can pop and coming	63 63 63 63 63 63 63 63
back to the main space of your home it's	63 24 24 24 63 63 72 72 63
probably gonna be the kitchen the	63 63 63 63 63 63
kitchen is probably the most important	63 63 63 63 63 63
selling point of any house because it's	63 63 63 63 63 63 63
gonna be where you and your guests are	63 63 63 63 63 63 63 63
most of the time whenever we have people	63 63 63 63 63 63 63 63
hang out we're typically right here in	63 63 63 63 63 63 81
the kitchen or in the living room you	72 72 72 63 63 63 63 63
know most of our guests won't even go to	63 63 63 63 63 63 63 63 63
your bedrooms so if you want to impress	63 63 63 63 63 63 63 63
definitely don't skimp on the kitchen	63 63 63 63 63 63
the first thing that people do these	63 63 63 63 63 72 72
days is they like to make it an	63 63 63 63 63 63 63 63
open-concept place so what that means is	63 63 63 63 63 63 63
they're gonna tear down the walls and	63 63 63 63 72 72 72
have the kitchen kind of blend in with	63 63 63 63 81 81 72 63
the living room it's gonna make the	63 63 63 63 63 63 63
space feel a lot more open a lot bigger	63 63 63 63 63 63 63 63 63
and it's gonna get rid of those	63 63 63 63 63 63 63
compartmentalized rooms that were super	63 63 63 63 63
popular back in the day and now the	63 63 63 63 63 63 63 63
cabinets can be either an easy fix or	63 63 56 64 64 64 64 63
you can spend a lot of money if the	63 63 63 63 63 63 63 63 63
cabinets are still in relatively good	63 63 63 63 63 63
shape what I would do is just change out	63 63 63 63 63 63 63 63 64
the hinges and all the knobs the handles	64 63 63 63 63 63 56 63
and maybe sand down the surface and	63 63 63 72 72 63 63
repaint it it's gonna bring a whole new	63 56 63 56 63 63 63 63
life to your cabinets and it's going to	63 63 56 63 63 63 63 63
look totally different than before I've	63 63 63 63 63 63
seen lots of people transform those	63 63 63 63 63 63
old-school like oak cabinets paint them	63 63 56 64 63 63
and it looks completely new now as for	72 72 63 63 63 63 63 63
the countertop that can still be very	63 63 63 63 63 63 63
expensive it depends on what type of	63 63 63 63 63 63 63
material you choose we went for a quartz	63 63 63 63 63 63 63 63
which is quite expensive but it's more	63 63 63 63 63 63 63
luxurious if you're doing a rental you	63 63 63 63 63 63 63
can definitely get by with maybe	63 63 63 63 63 63
laminates or a wood countertop you still	63 63 63 63 63 63 63
look really great but they're gonna be a	63 63 63 63 63 63 63 63
lot cheaper and don't even think about	63 63 63 63 63 63 63
getting the granite or the marble unless	63 63 63 63 63 63 63
you have tons of cash to blow those look	63 63 63 63 63 63 63 63 63
really nice and they're luxurious but	63 63 63 63 63 63
they stain really easily a kitchen	63 63 63 63 63 63
remodel can range anywhere from a few	72 72 63 72 72 72 63
thousand dollars all the way to fifty a	63 63 72 63 63 63 63 63
hundred thousand dollars it totally	63 63 63 63 63
depends on things that you are choosing	63 63 63 63 63 63 63
to do now if your house is worth	63 63 63 63 63 63 56 63
$400,000 I don't think it's gonna make	63 63 63 63 63 63 63
much sense to invest fifty grand into	63 63 63 63 63 63 63
your kitchen every dollar you spend it's	63 63 63 63 63 63 63
not gonna bring that much more equity	63 63 63 63 63 63 63
into your house whereas if you spend	63 63 63 63 63 63 63
maybe five thousand dollars resurface	63 63 63 63 63
the cabinets get some new countertops	81 63 63 63 63 63
and new flooring and new appliances then	63 63 63 63 63 63 63
it's gonna increase the value of the	63 63 63 63 63 63 63
house by a lot so this brings me to the	63 63 63 63 63 63 24 24 24 24
flooring which is also really really	24 63 63 63 63 63
important what I would do is go for a	63 63 63 63 63 63 63 63 63
laminate or a luxury vinyl these are	63 63 63 63 63 63 63
man-made planks that look a lot like	63 63 63 63 63 63 63
hardwood floor they're gonna be a lot	63 63 63 63 63 63 63
cheaper but they're also gonna be a lot	63 63 63 63 63 63 63 63
more scratch resistant and waterproof	63 63 63 63 63
and these laminate luxury vinyl floors	63 63 63 63 63 63
are often really easy to install so you	63 63 63 63 63 63 63 63
can either do them yourself or pay	63 63 63 63 63 63 63
someone else if you do choose to pay	63 63 63 63 56 63 63 63
someone else the installation costs are	63 63 63 63 63 63
gonna be a lot less than for a more	63 63 63 63 63 63 63 63 63
complex hardwood floor definitely skip	63 63 63 63 63
out on the carpet especially if your	72 72 72 63 63 63 63
house is going to be a rental because	63 63 63 63 63 63 63 63
carpets are a pain in the ass to clean	63 63 63 63 63 72 63 63 63
up whenever your tent moves out you're	63 63 63 63 56 63 63
probably gonna have to either power wash	63 63 63 63 63 63 63
them or change them fully and when you	63 63 63 63 63 63 63 63
do choose a laminate luxury vinyl	63 63 63 63 63 63
flooring don't cheap out don't get the	63 63 63 63 63 63 63
stuff that's like a dollar square foot	63 63 63 63 63 63 63
because those are the types of floors	56 63 63 63 63 63 63
that when they get water on them they're	63 63 63 63 63 63 63 63
gonna start to warp and after a few	63 63 63 63 63 63 63 63
years you're gonna have to change them	63 63 63 63 63 63 63
and that's gonna waste a lot of money so	63 63 63 63 63 63 63 63 63
start with the good stuff sorry anything	63 63 63 63 63 63 63
from two to four dollars I think is a	63 63 63 63 63 63 63 63 63
great price range and it's gonna hold up	63 63 63 63 63 63 63 63
for a long time the installation of the	63 63 63 63 63 63 63 63
force is going to be the most expensive	63 63 63 63 63 63 63 63
part of the flooring the floors	63 63 63 63 63 63
cost too much money but they are a bit	63 63 63 63 63 63 63 63 63
difficult to install especially if you	63 63 63 63 63 63
have stairs that's gonna cost a lot more	56 63 63 63 63 63 63 63
money so that's just that heads up so	63 63 63 63 72 63 63 63
next is the bathrooms bathrooms can be	63 42 24 63 63 63 63
an easy fix or they can also be very	63 63 63 63 63 63 63 63 63
expensive what we chose to do is replace	63 63 63 63 63 63 63 63
the vanities the counter tops the sinks	63 63 63 63 63 63 63
the toilets and also the flooring these	63 63 63 72 72 63 63
aren't too expensive if you go to either	63 63 63 63 63 63 63 63
Lowe's or Home Depot during a sale	63 63 56 63 63 63 63
you're gonna be able to find these	63 63 72 63 63 63 63
vanities for like 80 bucks and they're	63 63 63 63 63 63 63
gonna work perfectly no one has to know	63 63 63 63 63 63 56 63
that you got these things on sale you	63 63 63 63 63 63 63 63
know so just find those good deals and	63 63 63 63 63 63 63 63
they're gonna make your ROI even better	63 63 63 63 63 63 63
toilets range from maybe a hundred bucks	63 63 63 63 63 56 56
to 300 bucks so it's cheap replacement	56 63 72 63 63 63 63
and new toilets are a lot nicer than the	63 63 63 63 63 63 63 63 63
older ones we also did change out the	63 63 63 63 63 63 56 56
flooring to new porcelain tiles	63 63 63 64 63
porcelain tiles are really cheap they	63 63 63 63 63 63
make your place look like a luxury hotel	63 63 63 63 63 63 63 63
so I definitely recommend doing that and	63 63 63 63 63 63 63
if your bathroom has like those old pink	63 63 72 72 72 72 63 63
or off-white tiles with the gross grout	56 63 63 63 63 63 63
and I definitely want to change that	63 63 63 63 63 63 63
what you can do if you don't have too	63 63 63 63 63 63 63 63 63
much cash to work with is you can just	63 63 63 63 63 63 63 63 63
paint over all that get rid of those	63 72 63 63 63 63 63 63
grout lines and just choose like a white	63 63 63 64 63 63 56 63
pure color it's gonna make the	63 63 63 63 63 63
countertop look a lot newer so yeah a	63 63 63 63 63 63 63 63
lot of these things you can do yourself	63 63 63 63 63 63 56 63
or you can definitely hire it out if	63 63 63 63 63 63 63 63
it's your first time doing it	63 56 56 63 63 63
I probably start to contract these jobs	63 63 63 63 63 63 63
out to other people they're	63 63 63 63 63
professionals they know what to do they	63 63 63 63 63 63 63
will do a better job and if you wouldn't	63 63 63 63 56 63 63 63 63
do it yourself but make sure the	63 72 63 63 63 63 63
renovations are useful make sure that	63 63 63 63 56 63
they are adding valley to the house and	63 63 63 63 63 63 63 63
they are not too customized or too	63 63 63 63 63 63 63
different in a sense where people might	63 63 63 63 63 63 63
not like it and they might not want to	63 63 63 63 63 63 63 63 63
rent out or buy your house so they call	63 63 63 63 63 63 63 63 63
these the HGTV homes it's what you see	63 63 63 63 63 63 63 63
on TV it's like that very safe modern	63 63 63 63 63 63 63 63
look that lots of people are going to	63 63 63 63 63 63 63 63
like don't be too bold	63 63 63 63 63
you can add some personality but if your	63 63 63 63 63 63 63 63
main goal is to get the best ROI I would	63 63 63 63 63 63 63 63 63 63
say stick with something safer so yeah	63 63 63 63 63 63 63
thanks guys for watching these are	63 36 36 36 72 63
things that I learned through three	63 63 63 63 63 63
months of renovations for this place we	63 63 63 63 63 63 63
spent a $42,000 learn a lot of stuff and	63 63 63 63 63 63 63 63 63
that was able to bring in an equity	63 63 63 63 63 63 63 63
boost of about $175,000 so I want you	63 63 63 63 63 63 63 56
guys to be able to take the same skills	56 56 56 56 49 49 56 56 56
that I learned and	64 63 63 63
by them to your own homes or for	63 63 56 63 63 63 63 72
properties that you do want to buy these	56 64 63 63 63 63 63 63
concepts are gonna work for a wide range	36 36 36 72 72 63 63 72
of pumps if you're buying a complete	72 72 72 63 36 36 81
fixer-upper then do everything I just	72 63 63 72 72 63
stated if you're buying a house that's	63 63 63 63 63 63 56
more turnkey but there are some things	56 56 56 56 63 63 63
that you want to change you know focus	63 63 63 63 63 63 63 63
on these things because that's what's	72 63 63 63 63 63
gonna make the most money for you based	63 63 63 63 63 63 63 63
on how much you spend thanks guys for	63 72 63 63 63 63 63 63
watching if you did like this video and	63 63 63 63 63 63 63 63
found it informative please give it a	63 63 72 63 63 63 63
like and subscribe if you want to see	63 63 63 72 63 63 63 63
more content like this	63 63 63 0
