you want to start self taping your	63 63 63 63 63 64 64
auditions from home well let me share	64 64 64 64 64 63 63
with you my ten commandments of self	63 63 24 63 64 64 64
taping let's get right to it	64 64 40 32 32 32
what's up my fellow actors welcome to	0 0 63 63 64 64 64
the acting career center here to help	64 64 64 64 64 64 64
you learn the skills you need to break	64 64 64 64 64 64 64 64
in to the film and television industry	64 64 64 64 64 64 64
my name is Kurt you thank you so much	64 64 64 64 64 56 56 64 64
for joining me here today	64 64 64 64 64
if you haven't already please subscribe	48 48 72 72 72 72
to this channel to get more videos on	72 64 64 64 64 64 64 64
acting auditioning and career advice	64 64 64 64 64
every single week alright today we're	64 64 64 64 63 63
gonna be talking about self taped	63 63 63 63 63 63
auditions before we get to the 10	45 36 63 63 63 63 63
commandments let me tell you about a	63 36 36 63 63 63 64
list of self taping tools that I've	32 32 32 32 56 56 56
created on the acting Career Center	56 32 64 64 64 64
website that link is in the description	64 36 36 63 64 64 64
below it's a list of cameras and lights	64 64 64 64 42 64 42 56
and microphones and tripods and editing	63 64 63 56 48 64
software basically anything you can	24 63 63 63 63
think of that can help you make yourself	63 56 32 32 32 56 56 64
taped auditions look and sound amazing	64 64 64 64 64 64
alright let's talk about self taping	64 63 63 63 63 64
there are very few things in acting in	64 63 63 56 72 63 36 64
this career that I think are hard and	24 63 63 63 63 64 64 64
fast rules that don't have any	64 64 64 72 63 63
exceptions oftentimes someone will tell	63 63 63 63 63
you yes you have to do this in your	63 36 36 72 72 72 63 63 63
acting career well you'll find about 500	63 63 72 72 72 72 63
exceptions that don't apply to that rule	63 63 72 72 72 64 64
but these 10 things for self taping I	64 63 63 63 64 64 64 64
have found are as close to unbreakable	64 64 64 64 64 63 64
rules as you'll ever find in your acting	64 64 64 64 64 64 56 64
career and that's why I'm calling them	64 63 63 63 63 63 63
the 10 commandments of self taping so	63 63 64 64 64 64 64
let's get to it self taping commandment	63 63 63 63 64 64 64
number one is to follow the audition	64 64 64 64 64 64 64
instructions oftentimes when you get a	64 63 56 64 64 64
self taped audition request from a	64 64 56 64 64 64
casting director that will also send	64 64 56 64 64 64
along taping instructions make sure you	64 64 64 56 56 56
read and you follow those taping	56 56 56 56 56 56
instructions those instructions overrule	56 63 72 72
all of these self taping Commandments	72 63 72 72 72 72
why because sometimes there will be	72 72 63 63 63 63
specific instructions for your	63 63 63 63
particular character that don't	72 72 72 63
generally apply otherwise so make sure	63 63 63 64 64 64
you read and you follow those	64 64 64 64 64 64
instructions as best as you can if you	64 64 64 63 63 63 63 63
get a self taped audition request that	72 64 64 64 64 64 64
does not come with instructions well	64 64 72 64 63 64
then let's move on to these next nine	56 56 56 32 56 56 64 64
commandments self taping commandment	64 64 64 64
number two is to have a non distracting	64 64 64 64 64 64 64 64
background this stuff back here is cool	64 64 24 24 24 24 24
for my youtube video	24 64 64 64
I would never have it in myself taped	72 63 63 63 72 64 64 64
audition that's because I don't want	64 63 63 24 24 24
anything back here distracting the	24 24 24 24 64
viewers attention from my face you want	56 56 24 24 24 24 64
to make sure you hold the viewers	64 64 64 64 64 64 64
attention on your face at all times so I	64 20 40 64 20 35 64 64 64
think a solid color wall is the best	63 63 63 63 63 63 63 63
option in my opinion using a neutral	63 63 64 63 63 63 63
color like a a gray or a blue is best	63 63 63 63 63 63 63 64 64 63
some people like to use a bedsheet or a	64 64 64 64 64 64 63 63 56
curtain just make sure it's a neutral	56 56 64 56 56 56 64
color lime green or red or a really	64 64 72 56 56 56 63 63
bright color sometimes can also be	64 64 64 64 64 64
distracting wrinkles can also be	64 64 56 56 56
distracting so if you are using a	64 64 64 64 64 64 64
bedsheet make sure you earn out all of	64 64 64 56 64 64 56 64
those wrinkles self stamping commandment	64 64 56 0 0
number three is to make sure your video	0 0 0 0 0 0 0 0
is horizontal many of you will want to	0 0 0 63 72 64 64 64
use a phone to tape your auditions which	56 56 32 63 63 56 64 63
is totally fine because most phones have	63 63 63 63 56 56 56
HD cameras but if you are using your	56 64 32 32 56 56 56 56
phone do not shoot your audition video	64 32 36 36 36 36 36
vertically turn your foot turn your	36 36 36 36 36 36
phone sideways and shoot your audition	36 36 36 36 36 36
horizontally save those vertical videos	36 63 63 36 63
for Instagram and tick tock your	63 63 63 63 63 63
audition videos should be horizontal	36 9 9 36 36
self tapping commandment number four is	36 56 64 64 64 64
to put your camera on a tripod no matter	0 0 0 0 0 0 0 42 42
what camera you are using you should	42 42 63 63 63 45 45
stabilize it on a tripod so if I were	72 72 48 30 30 18 18 18 18
using my phone I would just put it on a	18 18 18 18 18 18 18 18 18 18
tripod with an adapter like this that	18 72 72 48 48 24 48
way the camera is not going to be moving	48 48 30 30 30 30 30 48 30
around now do not have someone try to	18 18 18 36 36 20 5 5
hold it steady for your audition it's	20 20 20 20 20 32 32
not gonna look good at all so make sure	56 64 64 64 64 64 48 48 48
whether you are using a phone a	48 63 72 72 63 56 56
camcorder a DSLR I don't care if you are	64 64 63 63 64 64 64 64 64
using the backup camera on your Toyota	64 64 64 64 64 64 64
Prius put that on a tripod to stabilize	64 56 56 64 64 64 64 0
it you can combine tripods like these	0 0 72 72 72 72 72
this is a pretty basic tripod you can	72 72 72 72 72 72 72 63
find them on Amazon for like twenty five	63 63 63 63 63 72 72 63
thirty dollars check out that list of	63 36 36 36 63 72 72
self taping tools linked in the	72 72 72 72 72 72
description below to see something like	72 72 48 72 64 64
this self taping commandment number five	64 63 0 0 0 0
is to make sure your camera is roughly	0 0 0 0 0 0 0 0
eye level you don't want your camera	9 9 9 36 36 63 63
down here looking up your nose okay so	63 63 56 56 35 35 63 63
raise that camera too	36 9 9 9
roughly eye level an easy way to do this	9 9 9 9 36 9 9 9 9
is with a tripod self taping commandment	9 9 9 9 63 64 64
number six is to make sure the actor is	0 0 0 0 0 0 0 0 0
well lit earlier we talked about keeping	0 0 24 24 24 24 56
the viewers attention on our face what	63 42 42 24 42 42 63
we also want to make sure they can see	63 63 63 42 24 24 24 24 30
everything that's happening in our face	24 42 24 24 24 24
all the expression changes anything	24 24 24 24 24
that's happening within our eyes we want	24 24 24 24 24 24 24
to make sure the viewer can see all of	24 24 24 24 24 24 24 24 24
that all of the great acting that we're	24 24 24 24 30 30 24 24
doing our face needs to be well lit for	24 24 24 24 24 24 24 24 24
them to see that sometimes you're gonna	64 64 64 64 56 56 56
get an audition that that says it takes	56 64 64 63 63 56 64 64
place outside at night or it's a you're	64 64 64 64 64 63 72 64
locked in a pitch-black closet don't	64 64 64 64 64 72
worry about that don't worry about	72 72 72 63 36 36
lighting it dark leave that for the	36 40 40 45 72 64 64
actual movie we're trying to film our	64 63 56 64 64 64 64
audition we're kind of trying to show	64 24 63 63 63 63 63
our acting so make sure you are well lit	63 24 24 24 24 63 63 24 24
in any situation self taping commandment	63 63 63 64 64 0
number seven is that the actor should be	0 0 0 0 0 0 0 0
louder than the reader who is the actor	0 56 56 56 63 63 63 63
the actor is the person auditioning who	63 36 24 63 63 24 63
is on camera the reader is the person	63 63 63 63 63 36 9 9
standing out of frame off camera who is	36 36 36 36 36 36 36 63
delivering the other lines who's	63 63 63 63 36
basically your scene partner for your	36 36 36 36 64 64
audition I've heard many auditions where	64 64 63 72 63 36
the reader their voice is louder than	63 63 36 63 63 63 36
the person auditioning you don't want	72 72 72 63 63 63
this to happen because their voice is	63 63 63 36 36 36 36
going to overpower yours and it's gonna	72 72 63 63 72 72 72
take attention away from you	72 72 72 72 72
this happens sometimes because the	36 64 64 64 32
reader is standing closer to the camera	32 32 32 32 32 32 32
than the person auditioning and there's	63 63 63 63 63 36
therefore they're standing closer to the	36 36 36 63 63 63
microphone this is why I like to use	63 63 63 63 56 64 64 64
external microphones when I'm taping an	56 56 56 56 64 64
audition because I can put that	64 64 64 64 64 64
microphone closer to me and further away	64 64 32 32 32 32 56
from the reader self tape and	64 64 64 64 64 64
commandment number eight is to have a	64 0 0 0 0 0 0
quiet set earlier we talked about not	0 0 0 72 72 64 64
having visual distractions well we	56 63 56 32 64
should also not have audio distractions	64 56 64 64 64 64
either we want to make sure our set is	64 64 45 40 64 64 64 24 24
completely quiet for our self taped	63 63 63 56 64 64
audition so if there's a TV on in the	64 42 48 48 48 48 48 48 48
other room that you can hear from where	48 42 48 48 48 42 56 56
you're taping make sure you go turn that	56 56 42 64 64 64 64 64
off I will go as far as to turn off my	64 64 63 63 63 63 42 63 63 63 63
air conditioning and my heat because I	63 63 63 63 63 72 63
don't want in the	63 63 63 63
middle of my audition to hear the	63 63 63 63 63 63 63
furnace room blare up because that takes	63 3 24 64 64 64 64
attention away from my audition so make	64 63 63 63 63 63 63
sure you have a quiet set we all know	63 64 64 64 64 63 63 63 63
that phrase quiet on set that applies	63 63 63 63 63 64 64
for yourself taped audition as well self	64 64 64 64 64 64 64
taping commandment number nine is to	64 64 64 64 0 0
keep your file sizes small remember that	0 0 0 0 0 63 56
you're gonna have to be uploading these	56 56 56 64 64 64 63
videos either directly to the casting	63 63 36 36 36 36
director or on actors access or some	36 36 36 63 72 63 63
other casting platform so it'll be	63 63 72 63 63 72
easier if you have a smaller file size	63 63 63 63 63 63 64 64
you don't want to be uploading a	63 63 63 63 63 63 63
gigabyte of video right my audition	63 63 63 36 72 72
videos are usually between 20 and 30	72 72 72 72 72 72 72
megabytes which are very manageable to	63 63 63 63 63 63
upload so how do you keep your file size	63 63 63 56 56 63 63 63 64
as small well one thing you can do is to	64 64 64 63 63 63 63 56 64 64
not shoot in 4k I know some of you have	64 56 64 64 63 63 63 56 63 63
phones or cameras that can shoot 4k	63 63 63 63 63 63 63
video you don't need to do that for your	63 63 63 63 63 63 63 63 63
audition right that's gonna make	63 63 24 24 24
enormous file sizes you don't need	63 63 63 63 63 63
nobody needs to zoom in on your face and	63 63 45 45 45 36 45 45 45
see every single pore in your audition	45 72 72 72 72 63 63
video it's perfectly fine to shoot in	36 63 63 63 63 63 63
1080p for your auditions if you happen	63 63 63 36 63 56 56
to shoot in 1080p and your file sizes	56 56 56 56 63 63 63 63
are for some reason still way too big to	63 63 63 63 63 63 63 63 72
upload then you can get this free tool	56 56 56 56 56 56 56 56
it's a free video transcoder called	56 64 64 64 64 56
that's for mac and pc that can help you	72 72 64 64 64 63 63 63 56
compress your video files I've linked	56 56 63 63 63 63
handbrake in that list of audition tools	63 63 63 63 63 63 63
down below self taping commandment	63 63 56 64 64
number 10 the final commandment is to	64 64 64 64 64 64 64
turn your audition in on time this	56 64 64 64 64 64 63
should go without saying but I've heard	63 63 63 63 63 63 63
so many casting directors talk about	63 63 63 63 63 63
getting late auditions quite frequently	63 63 72 63 24
there is absolutely no excuse to turn an	24 63 63 63 63 63 63 63
audition in late if you turn your	63 63 63 63 63 36 63
audition in late you're almost	63 63 63 63 63
guaranteed that they're gonna throw it	63 36 36 36 63 63
in the trash I'm never gonna watch it	63 63 63 63 63 63 63 63
why is that that's because when you turn	63 63 63 63 72 72 63 63
an audition in late the casting	63 63 63 63 63 63
directors lose trust in you because if	63 63 63 63 63 63 63
they can't trust you to turn your	63 63 63 63 63 63 63
audition in on time how can they trust	63 63 63 63 36 63 63 36
you to arrive on set on time to arrive	36 36 63 63 63 63 36 36 36
to your actual shoot on time they can't	36 36 36 36 63 63 63 63
so how can you make sure	64 64 64 64 64 64
that you will guarantee you can turn	64 64 64 64 63 64 64
your audition in on time well something	64 64 63 56 56 56 56
that I like to do is that I will give	56 63 63 63 63 72 72 72 72 72
myself a different deadline than the	72 72 72 63 63 63
actual audition deadline for instance if	63 63 63 63 63 63
the casting director sets the deadline	63 63 63 72 72 72
for Friday at noon I give myself a	63 72 63 63 64 64 64 64
personal deadline of Thursday at noon	64 64 64 64 64 64
now you don't have to give yourself a	63 63 63 63 63 63 63 63
full extra day you can give yourself an	63 56 56 56 56 56 56 56
extra couple hours whatever it is but	63 56 64 56 56 56 64
give yourself some buffer time before	64 64 64 64 64 56
it's actually due because you don't know	56 64 63 63 30 63 63
what might come up right just in case	63 63 63 63 63 63 63 56
something comes up you have some extra	56 64 56 56 56 56 56
time and you haven't waited until the	56 56 56 56 56 56 56
last minute so give yourself some buffer	64 64 64 63 63 72 72
time just in case anything crazy comes	45 63 63 72 63 63 63
up to make sure you will always turn	63 63 63 63 63 72 64 64
your auditions in on time all right	64 64 64 64 63 24 64
that's it for this video those were my	64 64 64 25 64 64 64 64
ten commandments of self taping did you	64 64 64 64 63 63 63
agree with that list do you not agree	63 63 56 56 56 56 56 56
was there something you think I left off	63 72 72 72 72 72 72 72
that list leave me a comment down below	72 36 36 72 72 72 72 72
and we can argue about it if you like	72 72 72 72 72 48 48 48 72
this video give me a thumbs up if you	72 72 72 72 72 72 72 63 63
didn't like it give me a thumbs down	63 63 63 63 63 63 63 72
subscribe to this channel if you haven't	64 64 64 64 64 64 64
already and remember there's that list	64 64 32 32 32 56
of self taping tools in the description	64 64 64 64 64 64 64
down below until next time keep	64 72 63 63 64 64
practicing keep learning and I can't	72 72 63 63 63 63
wait to see you on set one day	63 63 63 63 63 63 0 0
