what's up my fellow actors curt you here	63 63 63 63 63 63 63 63
from actingcareercenter.com	63 63
hey we're in my hotel room again because	63 63 63 63 63 63 63 63
i'm still working on that project that i	63 63 63 63 63 63 63 63
mentioned in last week's video i'm	63 63 63 63 63 63
having a lot of fun working on this	63 63 63 63 63 63 63 63
can't wait for it to come out so i can	63 63 63 63 63 63 63 63 63 63
share it with all of you guys	63 63 63 63 63 63 63
now before we get into today's topic i	63 63 63 63 63 63 63 63
actually do want to mention one other	63 63 63 63 63 63 63
from the video from last week uh if you	63 72 63 63 63 63 63 63 63
the topic of last week's video is what	63 63 63 63 63 63 63 72
happens when an actor gets	63 63 63 63 63
their scenes cut from a movie or a	63 63 63 63 63 63 63 63
television show and i shared a couple	63 63 63 63 63 63 63
examples of times when my scenes were	63 63 63 63 63 63 63
cut from movies and shows	63 63 63 63 63
and as soon as i posted that video last	63 63 63 63 63 63 63 63 63
week i got a lot of	63 63 63 63 63 63
questions in the comments a lot of the	63 63 63 63 63 63 63 63
same question in the comments	63 63 63 63 63
and uh i should have seen this question	63 63 63 63 63 63 63 63
coming i should have addressed it in the	63 63 63 63 63 63 63 63
video and that was my	63 63 63 63 63
fault because it's a very good question	63 63 63 63 63 63 63
the question was	72 63 63
when an actor gets their scenes cut from	63 63 63 63 63 63 63 63
a project do they still get paid and the	63 63 63 63 63 63 63 63 63
answer is	63 63
yes and no so let me explain when you	63 63 63 63 72 63 63 63 63
work on a project whether it's a movie	63 63 63 63 63 63 63 63
or a tv	63 63 63
show or commercial the days that i work	63 63 63 63 63 63 63 63
on set	63 63
i get paid for no matter what and	63 63 63 63 63 63 63 63
usually that check if it's especially if	63 63 63 63 63 63 63
it's a union project that check's gonna	63 63 63 63 63 63 63
come in like two to three weeks max	63 63 63 63 63 63 63 63
you're gonna get that check pretty	63 63 63 63 63 63
pretty soon and you get paid	63 63 63 63 63 63
for working those days no matter what	63 63 63 63 63 63 63
whether you get cut or not	63 63 63 63 63 63
and now let's say the movie comes out	63 63 63 63 63 63 63 63
like six months from now or a year from	63 63 63 63 63 63 63 63 63
when that movie comes out and i go watch	63 63 63 63 63 63 63 63 63
that movie and i look for my scenes and	63 63 63 63 63 63 63 63 63
my scenes were cut	63 63 63 63
well that means that if such a movie	63 63 63 63 63 63 63 63
has residuals which most union	63 63 63 63 63
in the united states movies and tv shows	63 63 63 63 63 63 63 63
and commercials	63 63
those projects will have residuals and	63 63 63 63 63 63
the residual payments do not get paid to	63 63 63 63 63 63 63 63
anybody who was cut from the project i	63 63 63 63 63 63 63 63
could do a whole other video on what	63 63 63 63 63 63 63 63
residual payments are but in a nutshell	63 63 63 63 63 63 63
residual payments are payments that you	63 63 63 63 63 63
get in addition to what you got paid for	63 63 63 63 63 63 63 63 63
your days that you worked on set	63 63 63 63 63 63 63
and the payments are for future uses	63 63 63 63 63 63 63
of the project so when a person buys a	63 63 63 63 63 63 63 63 63
dvd so if somebody buys a dvd of a	63 63 63 63 63 63 63 63 63
project that i was in	63 63 63 63 63
then like i get a few pennies but if	63 63 63 63 63 63 63 63 63
thousands of people buy those dvds it	63 63 63 63 63 63 63
all kind of adds up to future residual	56 63 63 63 63 63 63 63
payments and now obviously	63 63 63 63
dvds are kind of a thing of the past but	63 63 63 63 63 63 63 63 63 63
if people buy the movie video on demand	63 63 63 63 63 63 63 63
or if a streaming service uh picks up	63 63 63 63 63 63 63 63
the movie to show for a period of time	63 63 63 63 63 63 63 63 63
all of that ends up going to the	63 63 63 63 63 63 63 63
production company and the production	63 63 63 63 63
company disperses it to	63 63 63 63
all the people that get residuals now if	63 63 63 63 63 63 63 63
you were an actor in the movie and your	63 63 63 63 63 63 63 63 81
scenes were in the movie	72 72 72 72 63
then you get those residual payments but	63 63 63 63 63 63 63
if your scenes were cut and you're no	63 63 63 63 63 72 63 63
longer in the movie	63 63 63 63
or a tv show whatever it is then you do	63 63 63 63 63 63 63 63 63 63
not get those residual payments so	63 63 63 63 63 63
that's the answer to that question when	63 63 63 63 63 63 63
your scenes get cut you still get paid	63 63 63 63 36 36 63 63
for the days that you work	63 63 63 63 63 63
but you don't get the future payments in	63 63 63 63 63 63 63 63
residuals okay let's move on to today's	63 63 63 63 63 63 63
topic which	63 63
are acting career regrets and i thought	63 63 63 63 63 63 63
doing this topic and i didn't know if i	63 63 63 63 63 63 63 63 63
should do it because i'm not really like	63 63 63 63 63 63 63 36
way down i'm not like in my 70s or 80s i	36 63 63 63 63 63 63 63 63 63 63
don't have a	63 63 63
huge long career yet but i still feel	63 63 63 63 63 63 63 63
like there are some things i can talk	63 63 63 63 63 63 63 63
about in the	63 63 63
amount of time that i have been working	63 63 63 63 63 63 63 63
in the industry and the things that i	63 63 63 63 63 63 63 63
may or may not regret doing	63 63 63 63 63 63
one of the questions that i get a lot	63 63 63 63 63 63 63 63 63
whether it's comments on my youtube	63 63 63 63 63 63
channel or just people asking me in	63 63 63 63 63 63 63
is do you regret not starting your	63 63 63 63 63 63 63
career earlier	63 63
if you are a follower of my channel or	63 63 63 63 63 63 63 63 63
if you just happen to know me you may	63 63 63 63 63 63 63 63 63
have heard me tell the story of how i	63 63 63 63 63 63 63 63 63
got started and i started at the age of	63 63 63 63 63 63 63 63 63
26 i didn't do any acting before i was	63 63 63 63 63 63 63 63 63
26 years old so i started	63 63 63 63 63 63
relatively late compared to i guess a	63 63 63 63 63 63 63
lot of people right	63 63 63 63
and so people have asked me you know do	63 63 63 63 63 36 36 63 63
you regret not starting like five years	63 63 63 63 63 63 63
earlier or 10 years earlier or 15 years	63 63 63 63 63 63 63 63
earlier right what if	63 63 63 63
you started what if you started when you	63 63 63 63 63 63 63 63
were 20 or or 15 or	63 63 63 63 63 63
10 years old um wouldn't you be like	63 63 63 63 63 63 36 63
15 years ahead in your career right now	63 63 63 63 63 63 63 63
if you had started that	63 63 63 63 63
that young and i guess it's possible	63 63 63 63 63 63 63
right but but nobody can really	63 63 63 63 63 63
predict like what would have happened	63 63 63 63 63 63
had i done something differently	63 63 63 63 63
but my answer actually is no i do not	63 63 63 63 63 63 63 63 63
starting at the age of 26 i actually	63 63 63 63 63 63 63 63
really like the fact that i started at	63 63 63 63 63 63 63 63
that age	63 63
for a few reasons number one	63 63 63 63 63 63
had i started younger had i started like	63 63 63 63 63 63 63 63
as a teenager or as like a 12 year old	63 63 63 63 63 63 63 63 63 63
i'm not 100 sure i would have had the	63 63 63 63 63 63 63 63 63
the mental toughness to handle this	63 63 63 63 63 63
industry because	63 72
to be honest this is a really tough	63 63 72 72 63 63 63 63
career to pursue and it takes	63 63 63 63 63 63
it takes mental strength it takes thick	63 63 63 63 63 63 63
and it takes patience for sure and those	63 63 63 63 63 63 63 63
are three traits that i don't think i	63 63 63 63 63 63 63 63
when i was a younger kid even in my	63 63 63 63 63 63 63 63 63
teenage years or early 20s i don't think	63 63 63 63 63 63 63 63
i had	63 63
those traits quite yet and i feel like	63 63 63 63 63 63 63 63
not that at 26 i was	63 63 63 63 63 63
really good at that but i do feel like i	63 63 63 63 42 42 63 63 63 63
was better at all of those things than i	63 63 63 63 63 63 63 63 63
when i was younger so who knows what	63 63 63 63 63 63 63 63
would have happened had i started at a	63 63 63 63 72 72 72 72
younger age	72 63
because it's possible i think	63 63 63 63 63
it's very possible that if i started at	63 63 63 63 63 63 63 63
14 and i went on 20 auditions and i	63 63 63 63 63 63 63 63 63
didn't book any of them	63 63 63 63 63
there's a very real possibility that 14	63 63 63 63 63 63 63
year old curt would have been like	63 63 63 63 63 63 36
this sucks i must be a terrible actor	63 63 63 63 63 63 63 63
this career is terrible i go on 14	63 63 63 63 63 63 63 63
audition or i go on 20 auditions and i	63 63 63 63 36 36 36 36 63
don't even book them	63 63 63 63
i must be terrible i quit that that	63 63 63 63 63 63 63 63
very well could have happened i might	63 63 63 63 63 63 63
have quit	63 63
my acting career entirely at a young age	63 63 63 63 63 63 63 63
because i didn't have the mental	63 63 63 63 63 63
strength or	63 63
the patience or the thick skin to deal	63 63 63 63 63 63 63 63
with all that but starting a little bit	63 63 63 63 63 63 63 63
later in my life as an adult	63 63 63 63 63 63 63
i had those traits a little bit more	63 63 63 63 63 63 63 63
ingrained in me	63 63 63
and i was able to kind of push through	63 63 63 63 63 63 63 63 63
all that to continue so that as a 26	63 63 63 63 63 63 63 63 63
year old 27	63 63 63
28 as i continue to	63 63 63 63 63
grow in my career and if i went on 20	63 63 63 63 63 63 63 63 63 63
auditions and	63 63
didn't book any of them i was okay with	63 63 63 63 63 63 63 63 63
it and i knew that this was all part of	63 63 63 63 63 63 63 63 63 63
the process but i think as teenagers or	63 63 63 63 63 63 63 63
young kids we're so impatient we want	63 63 63 63 63 63 63
things right away and when things don't	63 63 63 63 63 63 63
come we tend to just quit	63 63 63 63 63 63
and that very well may have happened to	63 63 63 63 63 63 63 63
me so that's why i have	63 63 63 63 63 63
no regrets of starting at the age that i	63 63 63 63 63 63 63 63 63
did and this actually is a lesson that i	63 63 63 63 63 63 63 63 63
every young actor should take to heart	63 63 63 63 63 63 63
is that this	63 63 63
is a marathon not a sprint you've	63 63 63 63 63 63 63
probably heard a lot of people	63 63 63 63 63 63
say it that way and that we have to have	63 63 63 63 63 63 63 63 63 63
patience in this career and if you don't	63 63 63 63 63 63 63 63
have that patience you're very likely to	63 63 63 63 63 63 63
earlier than you should not that you	63 63 63 63 63 63 63
ever should but a lot of actors	63 63 63 63 63 63 63
young actors especially they quit	63 63 63 63 63
because they feel like oh i'm not my	63 63 63 63 63 63 63 63
career is not going anywhere	63 63 63 63 63
after only doing it for a couple years	63 63 63 63 63 63 63 63
when it when in reality	63 63 63 63 63
it takes a long time much longer than a	63 63 63 63 63 63 63 63 63
couple years to build an acting career	63 63 63 63 63 63 63
so the next question that i get	63 63 63 63 63 63 63
sometimes is	63 63
do you regret not doing more theater	63 63 63 63 63 63 63
when you first started and this i	63 63 63 63 63 63 63
absolutely do regret when i first	63 63 63 63 63 63
my acting classes in cleveland ohio and	63 63 63 63 63 63 63
i was just	63 63 63
getting my first few lessons and acting	63 63 63 63 63 63 63
just learning how to do everything i	63 63 63 63 63 63 63
should have done more theater i should	63 63 63 63 63 63 63
have auditioned for theater and	63 63 63 63 63
hopefully i would have been cast in a	63 63 63 63 63 63 63 63
play here or there	63 63 63 63
and done it and this is not like doing	63 63 63 63 63 63 63 63 63
anything for money this is	63 63 63 63 63
a lot of community theater most of it is	63 63 63 63 63 63 63 63 63
but i should have done it for the	63 63 63 63 63 63 63 63
experience and i should have done it for	63 63 63 63 63 63 63 63
the training and i should have done it	63 63 63 63 63 63 63 63
to become a better actor	63 63 63 63 63
the reason i say that is this i've	63 45 45 72 72 63 63 63
gotten a chance to work on a lot of	63 63 63 63 63 63 63 63 63
movies and tv shows now and i've gotten	63 63 63 63 63 63 63 63
a chance to work with a lot of actors	63 63 63 63 63 63 63 63 63
and it always seems to be the case that	63 63 63 63 63 63 63 63 63
the actors with	63 63 63
a theater background who have done some	63 63 63 63 63 63 63
theater in their past	63 63 63 63
always seems to be the better actors on	63 63 63 63 63 63 63 63
set because they have that experience	63 63 63 63 63 63
and they have that training	63 63 63 63 63
and theater just i mean it simply makes	63 63 63 63 63 63 63 63
people better actors and i should have	63 63 63 63 63 63 63
realized this when i was just getting	63 63 63 63 63 63 63
started in my career but i was kind of	63 63 63 63 63 36 36 36 36
like tunnel vision focused on i want to	63 36 63 63 63 63 63 63
be an on-camera actor and i think there	63 63 63 63 63 63 63 63
are a lot of actors out there that are	63 63 72 63 63 63 63 63 63
like that	63 63
who really have no interest in doing	63 63 56 63 63 63 63
theater they want to be	72 72 81 81 63
on tv and they want to be in movies but	63 72 63 63 63 63 63 63 63 63
i think it's really important to	63 63 63 63 63 63
understand that theater acting is	63 63 63 63 63
a great training ground for your future	63 63 63 63 63 63 63
as a film and television actor you see a	63 63 63 63 63 63 63 63 63
lot of the oscar-winning and emmy	63 63 63 63 63 63
winning actors nowadays a lot of them	63 63 63 63 63 63 63
almost all of them	63 63 63 63
have a theater background and that's	63 63 63 63 63 63
what made them into the great actors	63 63 63 63 63 63 63
that they are today	63 63 63 63
so i really do that is one of my regrets	63 63 63 63 63 63 63 63 63 63
i wish i would have done	63 63 63 63 63 63
much more theater when i was just	63 63 63 63 63 63 63
getting started	63 63
and and it's a fair question that a lot	63 63 63 63 63 63 63 63 63
of people will then ask is well why	63 63 63 63 63 63 63 63
don't you just do more theater now	63 63 63 63 63 63 63
and that's a tough thing right now	63 63 63 63 63 63 63
because i am working so much in film and	63 63 63 63 63 63 63 63 63
and unfortunately theater just does not	63 63 63 63 63 63
pay as much it's the truth that theater	63 63 63 63 63 63 63 63
doesn't pay as well as film and	63 63 63 63 63 63 63
and it's harder for me now to accept a	63 63 63 63 63 63 63 63 63
theater job	63 63
because that takes away from me	63 63 56 63 63 63
auditioning for	63 63
film and tv for the for the run of the	63 63 63 63 63 63 63 63 63 63
and uh when i was just getting started i	63 63 63 63 63 63 63 63 63
wasn't auditioning for film and tv so it	63 63 63 63 63 63 63 63
doesn't matter if i took a theater job	63 63 63 63 63 63 63 42
that was the time to do it so i feel	63 63 63 63 63 63 63 63 63 63
like for those of you who are	63 63 63 63 63 63 63
new who are just getting started if you	63 63 63 63 63 63 63 63
get the opportunity to do theater	63 63 63 63 63 63
even if your future goals do not include	63 63 63 63 63 63 63 63
theater even if your future goals really	63 63 63 63 63 63 63
include film and tv i highly encourage	63 63 63 63 63 63 63
you to do it because	63 63 63 63 63
it can provide extremely valuable	63 63 63 63 63
training for your film and tv career	63 63 63 63 63 63 63
and it it will honestly it will make you	63 63 63 63 63 63 63 63 63
a better actor	63 63 72
do i regret moving to atlanta instead of	63 63 63 63 63 63 63 63
la for my acting career absolutely not	63 63 63 63 63 63 63
this is an easy question to answer i'm	63 63 63 63 63 63 63 63
happy with my decision to move to	63 63 63 63 63 63 63
atlanta for numerous reasons number one	63 63 63 63 63 63
i'm able to afford to live	63 63 63 63 63 63
in a place that is not a tiny little	63 63 63 63 63 63 63 63 63
apartment because i know	63 63 63 63
based on my budget of what i could	63 63 63 63 63 63 63 63
afford in atlanta when i was looking at	63 63 63 63 63 63 63 63
it would have had to be a much much	63 63 63 63 63 63 63 63 63
smaller place because la is so	63 63 63 63 63 63
expensive to live in uh the other reason	63 63 63 63 63 63 63 63
is that	63 63
it really blows my mind to see how far	63 63 63 63 63 63 63 63 63
my career has come in the last five	63 63 63 63 63 63 63 63
years that i've lived in atlanta	63 63 63 63 63 63
would i have had the same amount of	63 63 63 63 63 63 63 63
success in la	63 63 63
possibly but i somehow i doubt it	63 63 63 63 63 63 63
somehow i	63 63
doubt i could have done what i've been	63 63 63 63 63 63 63 63
able to do in atlanta	63 63 63 63 63
had i gone to la if anything it would	63 63 63 63 63 63 63 63 63
have taken a little bit longer i think	63 63 63 63 63 63 63 63
because i was able to get my agent in	63 63 63 63 63 63 63 63 63
atlanta almost immediately	63 63 63
and in la i know i know from experiences	63 63 63 63 63 63 63 63 63
of friends that have moved out there	63 63 63 63 63 63 63
just getting their first agent getting	63 63 63 63 63 63
their first auditions	63 63 63
that tends to take a long time to build	63 63 63 63 63 63 63 63 63
up that momentum	63 63 63
and i kind of just hit the ground	63 63 63 63 63 63 63 63
running right away here in atlanta so	63 63 63 63 63 63 63
for those reasons i have zero regrets	63 63 63 63 63 63 63
for where i moved	63 63 63 63
i know la is kind of the mecca of the	63 63 63 63 63 63 63 63 63 63
acting world	63 63
but um atlanta's grown a ton in atlanta	63 63 63 63 63 63 63 63
has become a huge huge film and	63 63 63 63 63 63 63
television production hub	63 63 63
and the projects that are filming in	63 63 63 63 63 63 63
atlanta are amazing	63 63 63
i've had chances to work on and audition	63 63 63 63 63 63 63 63
for some amazing projects so	63 63 63 63 63
i have no regrets for coming to atlanta	63 63 63 63 63 63 63 63
do i regret	63 63 63
studying computer science in college	63 63 63 63 63
instead of studying	63 63 63
acting or theater and this kind of goes	63 63 63 63 63 63 63 63
back to the original question of	63 63 63 63 63 63
do i regret not starting my acting	63 63 63 63 63 63 63
career earlier	63 63
and the answer is kind of the same i i	63 63 63 63 63 63 63 63 63 63
don't regret that at all i	63 63 63 63 63 63
don't regret studying computer science	63 63 63 63 63
in fact	63 63
i think it really helped me in terms of	63 63 63 63 63 63 63 63 63
my acting career because	63 63 63 63
from a financial standpoint i already	63 63 63 63 63 63
had my full-time job when i	63 63 63 63 63 63
started pursuing acting when i first	63 63 63 63 63 63
started taking acting classes	63 63 63 63
so i didn't really have the financial	63 63 63 63 63 63 63
of finding trying to figure out how i'm	63 63 63 63 63 63 63 63
going to pay for acting classes how i'm	63 63 63 63 63 63 63 63
going to pay for headshots how am i	63 63 63 63 63 63 63 63
going to survive when acting's not	63 63 63 63 63 63
paying me any money	63 63 72 63
because i had my full-time job already i	63 63 63 63 63 63 63 63
was financially stable with my other	63 63 63 63 63 63
and i could kind of leisurely pursue	63 63 63 63 63 63 63
at whatever pace i wanted to do and	63 63 63 63 63 63 63 63
there wasn't the pressure	63 63 63 63
of oh i gotta book this acting job	63 63 63 63 63 63 63 63
because i need the money from it	63 63 63 63 63 63 63
right and and because of that taking	63 63 63 63 63 63 63
that pressure away	63 63 63
from me allowed me to kind of pursue it	63 63 63 63 63 63 63 63 63
a little bit more freely	63 63 63 63 63
and so that's why i think studying	63 63 63 63 63 63 63
computer science in college	63 63 63 63
then getting that full-time job and	63 63 63 63 63 63
working in the corporate world and	63 63 63 63 63 63
becoming financially stable before	63 63 63 63
starting on my	63 63 63
acting career i'm super happy that that	63 63 63 63 63 63 63
was the path that my career took	63 63 63 63 63 63 63
obviously that's not everybody's career	63 63 63 63 63
path but um	63 63 63
for me that's how it ended up happening	63 63 63 63 63 63 63 63
and i have no regrets	63 63 63 63 63
okay that's it for this video those were	63 63 63 63 63 63 63 63
my acting career regrets slash	63 63 63 63 63
not regrets uh if you like this video	63 72 63 63 63 63 63 63
please give it a thumbs up and	63 63 63 63 63 63 63
if you haven't already subscribe to this	63 63 63 63 63 63 63
channel got any questions	63 9 9 36
leave them down in the comments below	63 63 63 63 63 63 63
and until next time keep practicing keep	63 63 63 72 63 63 63
and i hope to see you on set one day	63 63 63 63 63 63 63 0 0 0
