hey you guys and welcome back to my	63 63 63 63 63 63 63 63
channel today	63 63
we're going to chat all about how to	63 63 63 63 63 63 63 63
know when you should go full time	63 63 63 63 63 63 63
in your small business i feel like this	63 63 63 63 63 63 63 63
is a huge question that so many people	63 63 63 63 63 63 63 63
because you probably start your business	63 63 63 63 63 63
as a side hustle while working a	63 63 63 63 63 63 63
full-time job	63 63
you're trying to figure out when you	63 63 63 63 63 63 63
should make the switch and when you	63 63 63 63 63 63 63
should go full time in your business so	63 63 63 63 63 63 63 63
we're going to talk a little bit today	63 63 63 63 63 63 63 63
about my thoughts on that and when you	63 63 63 63 63 63 63 63
should go full time and all of that so	63 63 63 63 63 63 63 63 63
in full transparency i do want you guys	63 63 63 63 63 63 63 63
to know that i went full time my	63 63 63 63 63 63 63 63
um straight out of college so i kind of	63 63 63 63 63 63 63 63 63
had the goal when i started my business	63 63 63 63 63 63 63 63
my senior year of high school	63 63 63 63 63 63
that when i graduated college four years	63 63 63 63 63 63 63
later that i'd be able to go full time	63 63 63 63 63 63 63 63 63
with it and to be honest i probably	63 63 63 63 63 63 63 63
could have gone full time about halfway	63 63 63 63 63 63 63
through college	63 63
and i almost quit college and did it but	63 63 63 63 63 63 63 63 63
i ultimately decided to go ahead and	63 63 63 63 63 63 63
finish college and go full time once i	63 63 63 63 63 63 63 63
graduated so i don't necessarily have	63 63 63 63 63 63
that story of like choosing to go full	63 63 63 63 63 63 63 63
on a certain date or something like that	63 63 63 63 63 63 63 63
but i do want to give you guys some	63 63 63 63 63 63 63 63 63
thoughts and if i	63 63 63 63
was in a position where i was still	63 63 63 63 63 63 63 63
working a full-time job and i needed to	63 63 63 63 63 63 63 63
when i wanted to actually go full-time	63 63 63 63 63 63 63
in my business these are the things i	63 63 63 63 63 63 63 63
would have been thinking about these are	63 63 63 63 63 63 63
the things that i	63 63 63 63
encourage you to think about when you're	63 63 63 63 63 63 63
thinking about whether or not you should	63 63 63 63 63 63 63
go full time so	63 63 63 63
the first thing is finances i feel like	63 63 63 63 0 0 0 0
this is kind of where you have to start	0 0 0 0 0 0 0 0 0
right because it's one of the biggest	0 0 0 0 0 0 0
things and the last thing i want you to	0 0 0 0 0 0 0 0 0
do is	0 0
to go full time in your small business	63 63 63 63 63 63 63 63
and to be stuck and not be able to	63 63 63 63 63 63 63 63 63
afford it so even though finances might	63 63 63 63 63 63 63
not be as fun to think about	72 72 72 72 72 72 72
i really want to encourage you to think	63 63 63 63 63 63 63 63
about it as one of the first stepping	63 63 63 63 63 63 63 63
blocks or stepping stones into why did i	63 63 63 63 63 63 63 63
say blocks	63 63
oh my gosh i'm stepping stones into	63 63 63 63 63 63 63
becoming a full-time business owner	63 63 63 63 63
honestly when you have financial freedom	72 72 72 72 72 72
you have so much freedom in your	63 72 72 72 72 63 63
business just as a whole	63 63 63 63 63
so i really want you to think about	63 63 63 63 63 63 63 63
finances i know that can be really	63 63 63 63 63 63 63
scary to think about but um the biggest	63 63 63 63 63 63 72 63
thing that i would tell you to have is	63 63 63 63 63 63 63 63 63
number one have at least	63 63 63 63 63
three to six months of an emergency fund	63 63 63 63 63 63 63 63
saved up	63 63
both in your business and in your	63 56 63 63 63 72 72
personal life so if your business is not	72 72 63 63 63 63 63 63
bringing in any income	63 63 63 63
that you're able to support yourself and	63 63 63 63 63 63 63
support your business for three to six	63 63 63 63 63 63 63
months i would err on the side of	63 63 63 63 63 63 63 63
six months if you don't have maybe	63 63 63 63 63 63 63
you're not married and don't have anyone	63 63 63 63 63 63 63
else supporting you	63 63 63
um and you could probably err on the	63 63 63 63 63 63 63 63
side closer to three months if you	63 63 63 63 72 72 72
do rely on someone else for the majority	63 63 63 63 63 63 63 63
of your income and you're not really the	63 63 63 63 63 63 63 72
breadwinner if that makes sense	63 63 63 63 63
so that's what i would encourage you	63 72 72 72 72 63 72
have an emergency fund	63 63 63 63
and if you're sitting here thinking well	63 63 63 63 63 63 63
then how much should that fund be that's	63 63 63 63 63 63 63 63
going to be different for every single	63 63 63 63 63 63 63
person right	63 63
your expenses are going to be different	63 63 63 63 63 63 63
how much you spend in your business how	63 63 63 63 63 63 63 63
much you spend in your personal life	63 63 63 72 72 72 72
how extravagant your life is or not	63 72 72 72 63 63 72
extravagant it is	72 72 72
um it's gonna be totally different for	63 63 63 63 63 63 63
everybody so that means you're probably	63 63 63 63 63 63
gonna have to do a little bit of work	63 63 63 63 63 63 63 63 63
and sit down and figure out how much you	63 63 63 63 63 63 63 63 63
spend in your business what your	63 63 63 63 63 63
expenses are every year	63 63 63 63
um typically on a monthly basis how much	63 63 63 63 63 63 63 63
your expenses are personally how much	63 63 63 63 63 63
you're spending in your personal life	63 63 63 63 63 63
and how much you need to bring to the	63 63 63 63 63 63 63 63 63
table in that	63 63 63
that's what you're going to have to look	63 63 63 63 63 63 63 63
at and figure out what you need to do	63 63 63 63 63 63 63 63 63
in order to be able to go full time so	63 63 63 63 63 63 63 63 63 64
that's the first step figuring out as a	63 63 63 63 63 63 63 63
whole your finances and what you need to	63 63 63 63 63 63 63 63
have in order	63 63 63
for you to go full time because the last	63 63 63 63 63 63 63 63 63
thing you want to do is go full time in	63 63 63 63 63 63 63 63 63 63
your business and be super excited about	63 63 63 63 63 63 63
and throw up this cute photo on	63 72 63 63 63 63 63
instagram and get a bunch of praise for	63 56 56 56 63 63 63 63
and then two months later you're stuck	63 63 72 72 63 63 63
you have no money left to pay your bills	63 63 63 63 63 63 63 63 63
you have no money left for your business	63 63 63 63 63 63 63 63
and now you have to go try to scrap and	63 63 63 63 63 63 63 63 63 63
find a part-time job or another	63 63 63 63 63 63
full-time job because	63 63 63
you don't have any money left so that's	63 63 63 63 63 56 64 63
the main thing that i would	63 63 63 63 63 63
really consider um the first biggest	63 63 63 63 63 63
thing that i would have in place before	63 63 72 72 63 63 63 63
i went full time	63 63 63 63
the second i think about is do you have	63 63 63 63 63 63 63 63 63
a consistent	63 63
do you have consistent bookings in your	63 63 63 63 63 63 63
business or do you have consistent	63 63 63 63 63 63
income in your business	63 63 0 0
um whether you're a service-based	0 0 0 0 0
business or an online product shop or	0 0 0 0 0 0 0
graphic designer or any other kind of	0 0 63 63 63 63 63
whatever business you are	63 63 63 63
do you have consistent income coming in	63 63 63 63 63 63 63
i think that goes without saying but do	63 63 63 63 63 63 63 63
you have consistent income coming in for	63 63 63 63 63 63 63
several months	63 63
that could match those expenses you have	63 63 63 63 72 72 63
and match the salary you need to make	63 63 63 72 72 72 72 63
because having those consistent bookings	63 63 63 63 63
is going to help you once you transition	63 63 63 63 63 63 63 63
into being full-time	63 72 63
to not only have that emergency fund	72 72 63 63 63 63 63
saved up but ideally you don't really	63 63 63 63 56 56 56
want to dip into that emergency fund	56 56 56 56 63 56 63
unless it's an emergency right so you	63 63 63 63 63 63 63
want to be able to have a track record	63 63 63 63 63 63 63 63 63
of bringing in enough income to cover	63 63 63 63 63 72 63
your expenses to cover your salary	63 63 63 63 63 63
and one book that i really recommend	56 56 56 72 72 64 56
that you read is called profit first and	63 63 63 63 63 63 63 63
i am still working through this book i'm	63 63 63 63 63 63 63 63
about halfway through right now	63 63 63 63 63
but it's really just such a great book	63 56 56 64 64 63 63 56
for prioritizing your salary over	64 63 63 63 63
business expenses so	63 63 63
if you feel like you're overspending in	63 63 63 63 63 63 63
your business and you're able to keep up	63 63 63 63 63 63 63 63
with your business expenses but then you	72 72 63 63 63 63 63
have nothing left to pay yourself	63 63 63 63 63 63
let's flip that around and i want you to	63 63 63 63 63 63 63 63 63
read profit first because it is one of	63 63 63 63 63 63 63 63
the most game-changing books i have read	63 63 63 63 63 63 63
and oh my gosh it's just i feel like	63 63 63 63 63 63 72 64 63
everybody needs to read it because it	63 63 63 63 63 63 63
can literally change your life	63 63 63 63 63
in in the area of your finances and just	63 63 63 63 63 63 63 63 63
affect you in so many ways so	63 63 63 63 63 63 63
i really encourage you to do that read	63 63 63 63 63 63 63 63
that book if you feel like you need to	63 63 63 63 72 63 63 63 63
switch some things around	63 63 63 63
it's really going to help you to see	63 63 63 63 63 63 63 63
where you need to change some things	63 63 63 63 63 63 63
and then another thing you need to think	63 63 63 63 63 63 63 63
about is where is your tipping point	63 56 0 0 0 0 0
so when i say tipping point what i mean	0 0 0 0 0 63 63 63 63
by this is that you have	63 63 63 63 63 63
automated as much as you can in your	63 63 63 63 63 63 63 63
business and you've also	63 63 63 63
outsourced as much as you possibly can	63 63 63 63 63 63 63
while maintaining those expenses	63 63 63 63
and making your profit a priority um	63 63 63 63 63 63 63
that you've done those things and you	63 63 63 63 63 63 63
feel like you're burning out i can think	63 63 63 63 63 63 63 63
for example one of my good friends when	63 63 63 63 63 63 63 63
she was deciding to go full time	63 63 63 63 63 63 63
she had outsworth so much in her	63 63 63 63 63 63 63
business and had so much	63 63 63 63 63
so many people helping her but she was	63 63 63 63 63 63 63 63
still feeling like she was working so	63 63 63 63 63 63 63
hard her business was growing so fast	63 63 63 63 63 63 63
and she just could not keep up with	63 63 63 63 63 63 63 63
having a full-time job and her business	63 63 63 63 63 63 63
so i feel like that's something really	63 63 63 63 63 63 63
to think about and if you're at the	63 63 63 63 63 63 63 63
point where	63 63
you know financially you can't go full	63 63 63 63 63 63 63
time in your business set or it just	63 63 63 63 63 63 63 63
would not be a good idea because	63 63 63 63 63 63 63
you rely on your income so much um i	63 72 72 72 72 72 63 63 63
would really think about what are some	63 63 63 63 63 63 63
things you can do to automate your	63 63 63 63 63 63 63
business more	63 63
what are some things you can do to	63 63 63 63 63 63 63 63
outsource more because you'll actually	63 63 63 63 63
make more money by outsourcing because	63 63 63 63 63 63
you can book more or do more	63 63 63 63 63 63 63
or sell more because you do that um i	63 63 63 63 63 63 63 56 63
would think about those things and	63 63 63 63 63 63
that's really going to help you to	63 63 63 63 63 63 63
figure out what are the things that	63 63 63 63 63 63 63
you need to change in order to keep	63 63 63 63 63 63 63 63
growing your business or keep sustaining	63 63 63 63 63 63
your business	63 63
while you're in your full-time job the	63 63 63 63 63 63 63
more that you can automate	63 63 63 63 63
and outsource um the better your more	63 63 63 56 56 63 63
your business is going to grow	63 63 63 63 63 63
and that's something that profit first	63 63 63 63 63 63
also touches on a lot it's the thought	63 63 63 63 63 63 63 63
the idea of	63 63 63
automating as much as you can before you	63 63 63 63 63 63 63 63
outsource and i think that's so	63 63 63 63 63 63
important i think that's something that	63 63 63 63 63 63
a lot of business owners	63 63 63 63 63
miss is it's still really important to	63 63 63 63 63 63 63
make sure you're automating things as	63 63 63 63 63 63
much as possible so having workflows for	63 63 63 63 63 63 63
um being organized with things and	63 63 63 63 63 63
having systems in place and streamlining	63 63 63 63 63 63
things so that	63 63 63
when you do pass it off to someone your	63 63 63 63 63 63 63 63 63
expense for that is not going to be as	63 63 63 63 63 63 63 63 63
high because they're not going to spend	63 63 63 63 63 63 63
all this time figuring it out you're	63 63 63 63 63 63 63
already going to have a system in place	63 63 63 63 63 63 63 63
so if you haven't already make sure	63 63 63 63 63 63 72
you're automating and streamlining as	63 63 63 63 63
much as possible	63 63 63
and then once you do that then	72 72 63 63 63 63 63
outsourcing as much as you can	63 56 35 35 35 63
without doing the things there that's	63 63 63 63 63 63
those people doing the things that you	63 63 63 63 63 63 63
don't have to do in your business	63 63 63 63 63 63 63
and i think when we talk about the	63 63 63 63 63 63 63 63
tipping point it's what's that point	63 56 72 64 64 56
where you've done all those things	63 72 63 63 63 72
and you're running your business and	63 63 63 63 63 63
you're working for your full-time job	63 63 63 63 63 63
and you feel like you just can't keep up	63 63 63 63 63 63 63 63 63
with it all and that you're burning	63 63 63 63 63 63 63
out and you're burning yourself out of	63 63 63 63 63 63 63
everything or maybe you have no	63 63 63 63 63 63
social time or no free time or a	63 63 63 63 63 63 63 63
personal life	63 63
um so figuring out where that tipping	63 63 63 63 63 63 63
point is to where	63 63 63 63
you're working so hard and you have	72 72 63 63 72 72 72
things so automated and you're working	63 63 63 63 63 63
not in the sense because you don't have	63 63 63 63 63 63 63 63
things automated but because you already	63 63 63 63 63 63
have a lot of things automated you have	63 63 63 63 63 63 63 63
people on your team helping you	63 63 63 63 63 63
and you're just your business is growing	63 63 63 63 63 63 63
so fast you can't keep up with it so	63 63 63 63 63 63 63 63 63
if the financial side is in place and	63 63 63 63 63 63 63 63
you have the finances to do it you're	63 63 63 63 63 63 63 63
feeling called to do it	63 63 63 63 63
um and you're at that tipping point	63 63 63 63 63 63 72
where you can't keep up with both	72 72 72 72 63 63 63
anymore then that's where i would say	63 63 63 63 63 63 63
that i would	63 63 63
um probably make that jump to go full	63 63 63 63 63 63 63 63
time if not then	63 63 63 63
um then pretty soon in the future that's	63 63 63 63 63 63 63 63
what i would think about if i was in	63 63 63 63 63 63 63 56 72
that position	63 63
and remember at the end of the day being	63 63 56 63 63 72 72 63 63
full-time in your business	63 63 63 63
does not equal success there are so many	63 63 63 63 63 63 63 63
successful business owners that still do	63 63 63 63 63 63
something else full-time	63 63 63
that still have a full-time job and keep	63 63 63 63 63 63 63 63
their business as a side hustle	63 63 63 63 63 63
especially like artists and makers and	63 63 63 63 63 63
creators and photographers and	63 63 63 63
people who just like to create and have	63 63 63 63 63 63 63 56
it as more of their side hustle it's	63 63 63 63 63 63 63 63
totally okay to keep it that way	63 63 63 63 63 63 63
if you love your full-time job don't	63 63 63 63 63 63 63
feel the pressure to go full time in	63 63 63 72 63 72 63 63
your business	63 63
don't feel like you have to do that in	63 63 63 63 63 63 63 63 63
order to succeed there's so many people	63 63 63 63 63 63 63
who are so successful that don't do that	63 63 63 63 63 63 63 63
so i don't want you to feel this	63 63 63 63 63 63 63 63
pressure like you have to go full time	63 63 63 63 63 63 63 63
in order to be successful	63 63 63 63 63
but if you are feeling called to make	63 63 63 63 63 63 63 63
that jump and you feel like you're at	63 63 63 63 63 63 63 63
that tipping point where you can't keep	63 63 63 63 63 63 63
doing both	63 63
um for very much longer and you have the	63 63 63 63 63 63 63 63 72
finances in place to do it where if	72 72 72 72 72 72 63 63
you're gonna have freedom still in your	63 63 63 63 63 63 63
then i would say to go for it and it's	63 63 63 63 63 63 63 63 63 63
one of the best journeys you can do	63 63 63 63 63 63 63 63
being an entrepreneur is so awesome and	63 63 63 63 63 63 63
i absolutely love it it's such a	63 63 63 63 63 63 63
such an awesome thing just to be your	63 63 63 63 63 63 63 63
own boss and to do your own thing and	63 63 63 63 63 63 63 63 63
i'm just excited for you and if you're	63 63 64 56 56 63 63 63
kind of at that point where you're	63 63 63 63 63 63 63
trying to figure out whether or not you	63 63 63 63 63 63 63 63
should go full time or what you should	63 63 63 63 63 63 63 63
do with that	63 63 63
feel free to drop a comment i would love	63 63 63 63 63 63 63 63 63
to just chat with you guys and help you	63 63 63 63 63 63 63 63 63
and talk through it answer any questions	63 63 63 63 63 63 63
you have also give this video a thumbs	63 63 63 63 63 63 63 63
up and hit subscribe because when you do	56 56 56 56 56 63 63 63
those two things	63 63 63
helps other people to see my channel it	63 63 63 63 63 63 63 63
helps to support it	63 63 63 63
and i just really appreciate it and i'm	63 63 63 63 63 56 63 63
so grateful for you guys	56 63 56 64 63
so grateful that you guys are following	63 63 63 63 63 63 63
along um it's just been so awesome	63 63 63 63 63 63 63
sharing all this free content with you	63 63 63 63 63 63 63
guys and i share new videos on tuesday	63 63 63 72 64 72 56 63
and friday so be sure to stay tuned for	56 56 63 63 63 64 72 63 63
new videos soon and i can't share more	63 63 63 63 63 63 63 63
with you guys next time bye guys	63 63 63 63 63 0 0
