hey guys so you clicked on this video	49 49 56 36 24 56 56 56
because you're thinking about investing	49 56 56 56 56
in real estate	56 49 49
in this video i'm going over seven	35 56 56 56 63 63 63
different things that you need to know	56 56 49 49 49 49 56
before buying your first	56 56 56 56
investment or rental property if you	56 56 49 49 56 56
follow these steps i guarantee you'll	56 36 63 42 56 56
one better results financially two less	35 49 49 49 35 49
stress and three know how to leverage	49 35 56 35 56 56 49
real estate	49 49
in the right ways so let's get started	56 20 49 49 35 35 56 56
first up is knowing your financing	35 35 49 56 56 56
options there are many different ways to	49 56 49 32 56 56 56
buy rental property you can use cash you	49 49 49 49 56 56 49 49
can use traditional financing you can	49 56 49 56 56 56
use a hard money loan and there are many	56 56 49 49 49 49 49 56 56
other options too before buying	49 49 49 49 56
understand what your options are and	56 56 56 56 56 56
what works best	56 56 49
for you first things first you need to	28 49 56 56 56 56 56 56
have steady employment or if you're	56 56 56 56 56 63
self-employed you need to have tax	56 56 56 35 35 35
returns for the last two years	56 49 56 56 56 56
if you don't have this stuff it's going	56 56 56 56 56 56 56 56
to be very difficult to buy unless you	56 56 56 56 56 56 56 63
all cash or you're buying under market	63 63 63 56 56 63 56
value and renovating it now if you're	56 56 56 63 56 56 56
going to live at the house you can	56 36 63 63 56 56 56 56
actually put down as low as three to	56 56 56 56 56 56 56 56
five percent	56 56
as well as get the best rate possible	56 56 56 56 42 56 56 56
this is called house hacking and i	56 56 56 56 56 56 56
definitely recommend this for all	56 56 56 56 56
you basically live in one of the units	56 56 56 56 56 56 20 49
or in one of the rooms and rent out the	49 49 56 32 32 56 56 49 49 56
other rooms or other units now if you're	35 56 35 35 49 49 56 56
not living there you'll probably have to	56 56 56 56 56 56 56
put down at least 25 percent and it	49 49 49 56 56 56 56 56
really depends on the lender that you go	56 63 63 63 56 56 56 56
with i definitely recommend	56 56 56 56
going with a 30-year fixed because the	56 56 56 56 56 56 56
rates are super low right now when	56 56 56 56 56 56 56
shopping for your loan	56 49 49 49
make sure to rate shop with different	56 56 56 56 56 63 63
lenders or mortgage brokers that way you	63 63 63 63 56 56 56
can get the lowest rate possible it's	56 56 35 49 56 56 49
good to be prepared because without the	49 56 56 56 56 63 56
right financing	56 56
most people are not going to be able to	56 56 56 56 56 56 56 56 56
buy a rental it affects your cash flow	56 56 56 56 56 63 63 56
and it also affects whether or not it's	56 56 56 56 35 49 49 49
a good	49 49
leveraged investment the second thing	49 49 56 35 35
you guys need to know is how to increase	56 56 49 49 49 64 56 56 56
the value of the home	56 56 56 56 56
there are so many different things that	56 56 56 56 63 63 63
you guys can do to increase the value	63 56 56 64 56 56 35 56
and i'll define what that is right now	64 64 63 63 63 56 56 56
it's basically when you're getting a	56 20 20 16 16 16
positive return on your investment let's	49 49 49 49 49 49
say you're spending x dollars and	28 28 28 28 49 49
putting it into the house and when you	56 56 16 16 49 56 56 20
spend those x dollars you're going to	16 49 49 49 49 49 49
get y dollars of equity if y is greater	49 28 56 56 56 56 56 56 56
than x then that is a good	56 56 56 56 56 56 56
roi before buying you need to know what	56 56 63 63 63 56 56 56
value adding things	49 49 49
to look for this increases your chance	56 56 49 56 56 56 49
of actually finding value at properties	56 56 56 56 56 49
you can definitely build	49 56 56 56
instant equity by buying certain	56 49 49 49 49
fixer-uppers and doing some of these	49 49 49 56 49 28
minor cosmetic fixes for example you can	49 49 56 56 49 49 49
do your paint	49 63 63
you can change out the floors with lvp	0 0 0 0 0 0 0 0
painting some cabinets doing some	0 0 0 0 0
landscaping working on the bathrooms	0 0 0 0 0
all these things tend to have a positive	49 56 20 49 49 49 35 49
roi i definitely recommend assessing the	56 56 63 63 56 56
area that the house is in because you	49 49 56 49 49 49 49 49
don't want to over renovate ideally	56 56 56 56 49 49
you'll want it at the median level of	49 49 49 56 56 49 56 56
improvement for that neighborhood and	56 56 56 56 56
yeah just don't be afraid to buy	56 63 63 63 63 63 63
properties that need a little bit of	63 63 56 56 56 56 56
work it's actually really quite simple	56 56 56 56 56 49
if you're doing a lot of cosmetic stuff	56 56 56 63 63 63 56 56
now i did this with my first	56 56 56 63 63 63 63
property i knew that the renovations	63 63 56 56 56 0
could pretty easily be done	0 0 0 0 0
so i wasn't afraid to expand my search	0 0 0 0 0 0 0 0
and not only look for	56 56 56 56 56
turnkey properties third is you must	56 56 63 35 35 56
have an emergency fund	56 56 56 56
you absolutely do not want to spend	63 63 63 56 56 56 56
every single penny that you have	56 56 56 56 56 56
on your down payment there are a ton of	56 56 49 49 49 56 56 56 63
other costs associated with holding	56 49 49 49 49
rental properties that you guys might	49 49 49 49 28 49
not account for	49 49 49
one is unexpected vacancies can you	56 63 63 63 36 32
actually make your mortgage payments if	32 56 56 56 56 56
it takes you longer than expected to	56 56 56 56 56 49 56
find a tenant	49 49 49
or what happens if there are any	49 49 56 63 63 63 63
unexpected repairs for example what if	56 56 56 56 56 49
you need a new roof	49 49 49 49 56
a new water heater the ac or heater	56 56 49 49 56 56 49 49
needs to be fixed or there's like a	56 56 56 56 56 56 63 36
major leak in the house that's why a	63 63 63 63 63 56 56 63
home inspection is so	63 63 42 63
important during escrow and that's why	56 63 63 56 56 56
running the numbers is so important too	56 56 56 56 56 49 49
i recommend just have some of these	56 56 36 36 63 63 63
funds ready just in case something	63 56 56 63 63 56
happens and	56 63
don't have anything less than ten	63 63 63 56 56 56
thousand dollars in the bank	56 56 56 56 56
after your purchase this number goes up	56 56 56 56 56 49 49
if you buy more expensive and bigger	49 49 56 56 56 56 56
properties and yeah it's just really	56 56 56 56 49 49
good to have a safety net because	49 49 49 49 49 56 49
real estate investing it's already a	20 20 49 35 35 32
little bit more risky so you definitely	32 20 35 35 56 20 20
need to be aware of any unexpected costs	28 20 20 28 28 28 28 28
the third thing you guys have to know is	56 35 56 56 49 49 49 49 56
all the amazing tax benefits that come	32 63 63 56 63 63 63
with holding rental properties i just	63 63 63 63 56 56
want you guys to know how important	56 63 63 63 63 56 56
buying these rental properties is for	32 32 56 56 56 35
saving on taxes	63 63 63
and building wealth it's really both the	63 63 63 56 56 56 63
short-term and the long-term strategy	56 20 20 49 56
for building	56 63
generational wealth you can have cash	56 56 56 56 56 56
flow and you can also have massive tax	56 56 56 56 32 20 56 56
deductions the real secret sauce with	56 56 63 63 63 63
holding rental properties is that it	63 56 56 56 56 56
allows you to take	56 56 56 56
huge depreciations and actually lose	56 56 56 24 24
money on paper you're not actually	63 36 56 56 63 63
losing real money	63 63 63
you're losing phantom money here's how	63 24 24 56 56 36
it works basically let's say you guys	36 36 0 0 0 0 0
have a five hundred thousand dollar	0 0 0 0 0 0
property three hundred thousand dollars	0 0 0 0 0
of that property is its building value	0 0 0 0 0 0 0
and two hundred thousand dollars	0 0 0 0 0
is the land now what we can do is we can	0 0 0 0 0 0 0 0 0 0 0
do a cost segregation which is basically	0 0 0 0 0 0 56
an accelerated depreciation on that	35 56 56 56 35
three thousand dollars you'll go through	56 56 56 56 56 36
and analyze what things you can write	32 56 56 56 56 56 56
out faster	56 56
because normally for investment	56 56 56 56
properties you're supposed to depreciate	56 56 56 56 56
it for 29.5	25 0 0
years however lots of things in the home	0 0 0 0 0 0 0 0
won't last that long and in that case	0 0 0 56 56 56 56 56
you can depreciate them on an	56 56 56 56 56 56
accelerated schedule	56 56
for example the cabinets the fridge the	63 63 56 56 32 56 36
roof all these things are going to not	63 56 56 32 32 32 32 56
last 29.5 years so let's say on that 500	49 49 49 0 0 0 0 0 0
house you can depreciate 50 000 in the	0 0 0 0 0 0 0 0
first year	0 0
however your net rental income after	0 0 0 0 0 0
expenses is 30 000	0 0 0 0
this means you're taking a 20 000 loss	0 0 0 0 0 0 0 0
on paper and if you're an active	0 0 0 0 0 0 0
investor or a real estate professional	0 0 0 0 0 0
you can use that loss to offset other	0 0 0 0 0 0 0 0
income yes this will reduce your cost	0 0 0 32 56 56 56
basis but you can just keep 1031	56 56 56 56 63 63 63
and really never pay taxes on any of the	32 32 36 36 36 36 36 56 56
gains i could talk about this for	56 56 56 56 56 56 56
probably one hour but i just really	56 56 56 56 56 64 56
wanted to simplify it because	56 63 64 56 56
understanding this concept is really	56 56 56 56 56
important just know that there's a huge	56 56 56 64 56 56 56
advantage to owning investment	56 56 56 56
properties and in some cases you should	56 16 16 49 49 49 49
definitely be utilizing these	49 16 49 16
depreciation schedules next up is that	49 56 63 63 36 36
the right location matters	36 36 36 56
your location of your property	63 63 63 63 63
determines so many different things for	63 63 56 56 56 56
example the types of tents you	56 32 56 56 56 56
get your future appreciation the price	32 32 56 56 56 56
how you manage and	20 56 56 36
a lot of other things i say for most	56 56 56 56 56 56 32 63 63
people for your first rental	63 42 63 63 36
try and buy in your area if you can if	56 56 56 56 56 32 56 56 56 32
you're in a high cost of living area	32 32 56 56 56 56 56 56
then it's definitely okay to venture	56 56 56 49 49 56
elsewhere just know that it affects how	63 56 36 36 36 36 36
hands-on you can get i know a lot of	56 56 56 56 56 36 36 63 63
people my age who are looking out of	36 63 63 56 56 20 49 49
state to buy rental properties now if	20 20 49 49 56 63 63
you are looking at a state i definitely	63 63 63 56 56 56 56 56
recommend trying to get multi-units	56 56 56 63 63
instead of single-family residences	63 63 56 56
these normally have a better return and	56 56 32 56 56 56 56
if you're going through the hassle of	56 56 56 56 56 56 56
investing out of state	49 49 56 56
you might as well buy more units if you	56 64 56 56 64 56 56 64 56
can for the location you really need to	56 56 63 63 56 56 56 56
do research about the population trends	56 56 56 56 56 56
the local economy price the rent ratios	56 56 56 56 56 56 56
and the potential growth the goal is to	32 56 56 56 32 56 56 56
really get appreciation	56 56 56
on our side for example people who	56 56 56 56 56 63 63
invested in the bay area early or even	63 63 0 0 0 0 0 0
la new york or seattle they saw huge	0 0 0 0 0 63 56 56
gains with prices nearly doubling over	56 63 63 56 49 49
10 years	49 56
make sure that the city you're investing	36 63 63 63 63 63 64
in is on the uptrend	35 56 56 56 56
because while there are many cities that	56 20 20 16 16 16 20
can cash flow the housing prices are	16 16 16 20 20 16 16
pretty stagnant and you're really	28 28 16 20 20
missing out on those huge gains of	28 20 20 20 20 20 32
appreciation okay next up is you need to	20 56 36 24 24 36 36 32
know how to run the numbers so why do we	56 56 56 56 56 56 56 63 63 63
invest in real estate well it's to build	63 63 63 63 63 63 63 63
wealth and it's to build money	63 63 56 56 56 56
it's really important to know the	32 56 32 32 32 56
numbers for any deal that you're	56 32 56 56 56 56
considering this will affect the risk	56 32 32 20 20 35
of the investment as well as how much	35 35 35 35 35 35 35 35
you can make from it so you can really	35 49 49 49 49 56 56 56 32
compare buying it with other properties	56 56 56 32 56 56
and other types of investments because	56 56 56 56 56 56
really real estate is not the only thing	63 63 63 63 56 56 49 49
that you guys can invest your money in	56 56 56 49 56 56 56 56
you can choose individual stocks	56 56 56 56 32
collectibles index funds bitcoin so many	56 56 56 24 56 56
others so now i'm going to take you guys	56 72 0 0 0 0 0 0 0
through this residential income	0 0 0 0
calculator so a tool like this is	0 0 0 0 0 0 0
absolutely essential when you're trying	0 0 0 0 0
to see if a	0 0 0 0
place is worth it to buy or not because	0 0 0 0 0 0 0 0 0
it lets you put in a ton of different	0 0 0 0 0 0 0 0 0
metrics and it will actually calculate	0 0 0 0 0 0
to see if it's going to be a good	0 0 0 0 0 0 0 0 0
investment property so here you can see	0 0 0 0 0 0 0
we can put in the purchase price	0 0 0 0 0 0 0
uh your down payment amount it'll also	0 0 0 0 0 0 0
let us change the mortgage info so you	0 0 0 0 0 0 0 0
can see	0 0
in 30 years which is what you'll	0 0 0 0 0 0 0
probably do your interest rate	0 0 0 0 0
is way too high we'll start with three	0 0 0 0 0 0 0 0
it'll calculate your monthly loan	0 0 0 0 0
payment and you can actually just	0 0 0 0 0 0
estimate your	0 0
closing costs by running something here	0 0 0 0 0 0
you can change all these different	0 0 0 0 0 0
things the	0 0
vacancy rate the number of units your	0 0 0 0 0 0 0
annual operating expenses so these are	0 0 0 0 0 0
all things that are going to cost you	0 0 0 0 0 0 0 0
money to maintain the place	0 0 0 0 0
and what this calculator is going to do	0 0 0 0 0 0 0 0
is it's going to calculate a bunch of	0 0 0 0 0 0 0 0
uh key ratios that you guys need to look	0 0 0 0 0 0 0 0 0
at for example the cap rate right here	0 0 0 0 0 0 0 0
and the cash on cash return right here	0 0 0 0 0 0 0 0
there are a lot of other metrics that	0 0 0 0 0 0 0 0
you guys can use but those are the two	0 0 0 0 0 0 0 0 0
main ones that i like to look at	0 0 0 0 0 0 0 63
and there are a lot of calculators out	63 63 63 63 63 63 63 63
there for free but the whole point is	56 56 56 63 56 56 56 56
just to	20 56
find your projected net operating income	56 49 56 16 49 49
which allows you to calculate your cap	28 16 16 16 16 16 16
rate as well as your cash on cash return	20 20 20 35 20 35 20 35 56
this lets you compare between different	32 20 56 56 32 56
and as you buy more and more properties	36 36 56 56 56 56 56 56
you'll have a standard or	56 56 56 56 49
minimum for these numbers that you want	56 56 49 49 56 56 56
to hit the next thing that's super super	56 56 63 63 42 63 56 56
important is to get	56 32 56 20
a quality tenant the difference between	56 56 63 36 24 32
a good and a bad tenant is	56 56 64 64 64 56 56
mind-blowing when you buy a rental that	63 36 36 56 56 56 56
means that you're going to be a landlord	56 63 63 63 63 63 63 63
and this comes with a lot of stress	42 63 63 63 63 56 56 56
that is unless you find a good tenant	32 56 56 49 56 56 56 56
you can either find a tenant yourself	56 32 20 56 56 56 56
or you can hire a property manager to do	56 56 56 63 63 63 63 56 56
so usually they'll take about one month	63 56 56 56 56 56 56
of rent	56 56
as their fee now if you're doing it	56 56 56 32 32 32 56 56
yourself you can use zillow rental	56 32 32 56 56 56
manager you can use craigslist and you	32 32 32 56 56 20 20
can also post to social media posting on	32 56 56 56 56 56 56 56
zillow will actually syndicate it with a	56 20 49 56 56 56 32
bunch of sites like hotpads and trulia	56 56 56 56 56 49 56
and i only recommend doing it yourself	63 63 63 63 63 63 63
if you're local otherwise i definitely	63 63 63 56 49 56
say hire someone it's really important	56 56 49 49 49 56
for someone that you trust to	49 56 56 56 32 49
meet that potential tenant face to face	49 49 56 56 56 56 63
and definitely just don't rent it	63 63 63 63 56 56
quickly to the first person who applies	56 63 63 63 63 63 56
unless they are super super good you	56 56 56 56 56 56 32
just really have to do your due	56 56 32 32 32 56 56
the top concerns that landlords have are	32 56 32 32 56 0 0
payment problems eviction and criminal	0 0 0 0 0
fake information high maintenance and	0 0 0 0 0
just them moving a lot you absolutely	0 0 0 56 56 56 56
have to do a full tent screening look at	56 56 56 56 56 56 56 35 56
their credit and look at their eviction	35 35 20 20 20 28 49
history their character also matters a	56 63 63 56 56 56
lot are they going to be demanding	56 63 63 63 63 63 56
are they going to take care of the	63 63 63 63 56 56 56 56
property do they have good ethics it's	56 56 63 63 63 63 63
just very important to get good at this	63 63 56 56 56 56 56 56
and understand the importance before	63 63 63 63 56
finding your first tenant and the same	56 56 56 63 63 63 63
goes for all future tenants too this	63 63 56 56 56 56 35
will make real estate investing a much	56 56 56 56 56 56 56
better experience for you anyways i hope	56 56 56 56 24 36 63
you guys found this video helpful	63 63 63 63 56 56
real estate is such an amazing way to	56 56 56 56 56 56 56 56
build wealth and set yourself up for the	56 32 32 56 56 56 56 56
sadly not a lot of people do it because	20 56 56 56 56 56 56 56 56
it is a very hands-on	32 32 32 56 63
investment that is hard to learn and get	63 63 56 56 56 63 63 63
right but if you're watching videos like	63 63 63 63 63 63 63
kudos to you you're going to go out	56 42 42 63 63 63 42 42
there and kill it i hope you guys found	42 56 56 36 36 36 36 36 63
this video helpful	56 56 32
if you did make sure to hit that like	56 56 56 56 56 56 56 56 56
button and also subscribe to my channel	56 56 56 56 56 56 56
to see more videos	56 56 56 63
just like this i make a ton of content	63 63 56 56 25 25 25 25 25
about personal finance investing in	25 25 25 25 25
entrepreneurship thank you so much for	25 56 56 56 56 56
your time and i'll see you guys in the	56 56 56 56 56 56 56 56 56
next video	56 0
