when it comes to auditions props are no	63 63 63 63 63 36 24 36
now this is actually a heavily debated	56 56 56 56 56 56 56
topic some casting directors say sure go	56 56 56 56 56 56 63
ahead and use props if it helps you	63 63 63 63 63 56 56 56
believe in the circumstance but other	56 56 56 56 56 56
casting directors say no absolutely not	56 56 56 64 56 56
props are distracting and focus on the	56 56 56 56 32 32 32
performance great now we're getting	56 63 63 56 56
conflicting information what do we do	56 56 63 63 63 63
well that's the topic of this video hey	63 64 32 32 56 56 0 32
guys it's Kurt from small market after	56 64 64 64 64 64 64
calm now before I get into my thoughts	56 56 64 56 56 56 56 56
on the props versus no props to be I	64 64 64 56 56 56 56 56 63
just want to say that there's definitely	64 64 56 63 63 63 63
no one right answer to this question now	63 63 63 63 63 63 63 63
I'm sure many of you watching this video	63 63 56 56 56 56 56 64
have acting and auditioning experience	64 56 56 56 64
so please feel free to share in the	56 56 32 32 32 32 32 56
comments below what your approach is to	56 56 56 64 56 64 64
using props and auditions ok so what's	64 64 64 64 72 63 63
my take when it comes to using props	72 72 72 72 72 72 72 72
well I actually have two answers one for	72 72 63 63 63 63 63 63
film and TV auditions and one for	72 63 63 63 63 63 63
commercials so for film and TV auditions	63 63 72 72 64 64 56
my rule of thumb is to generally avoid	56 56 56 56 64 64 63 56
using props unless I really feel like	56 56 56 56 56 56 64
it'll add value to my performance	56 56 56 56 56 56
without being distracting and if I do	56 49 56 49 56 56 56
decide to use a prop I'll try to keep it	56 56 56 56 56 56 56 56 56 56
really simple like a cell phone or a	56 56 56 56 56 56 72 72
clipboard now commercial auditions	56 56 64 64
totally different story	56 56 56
I do not shy away from using props in	64 64 64 56 64 64 64 64 64
fact I use them pretty regularly in my	64 56 56 56 56 56 64 64
commercial auditions No why is this	64 64 64 56 56 56
what's the difference okay well if you	63 63 63 56 64 64 64
think about it a TV show or a movie is	64 64 64 64 64 64 64 64 64 64
an hour or two long and is telling a	64 56 56 64 64 63 56 63 63
story so props are not the main focus of	63 63 56 63 63 63 63 63 63
a production like this and thus should	63 63 63 56 56 56 56
not be a featured role in your auditions	56 56 56 56 56 56 64 64
commercials on the other hand are 30	56 56 56 56 56 63 63
seconds long and are usually selling a	56 56 56 56 56 56 56
product so oftentimes the prop is the	56 56 56 56 56 56 56
main focus of a production like this and	56 56 56 56 56 56 56 56
should have a featured role in your	56 56 56 56 56 56 56
audition let me give you a couple of	64 56 56 56 56 64 64 64
examples so say I have an audition for a	64 64 56 56 56 56 56 56 56
film and in the scene is a husband and a	56 56 56 56 56 56 56 56 56 56
wife and they're repainting their	56 56 56 56 56
bedroom while debating whether or not to	56 56 56 63 63 63 63
get a dog okay so in an audition like	63 63 63 63 64 64 64 64 64
this there's no need to bring in a paint	64 64 64 56 49 49 49 49 56
can and a paintbrush or any other	56 56 56 56 56 63 63
prop like that the action of painting	63 63 63 56 56 56 56
the bedroom should not be the focus of	56 56 56 56 56 56 64 64
the audition the focus should be on the	64 64 56 56 56 63 63 56
conversation and the emotional reality	56 56 56 56 56
between the husband and the wife while	56 63 63 56 56 56 56
they were debating now for a	56 56 56 56 56 64
hypothetical audition like this I would	64 64 64 64 56 56
not use props at all okay now let's	56 56 56 64 64 64 56 56
imagine I have a commercial audition for	56 56 56 56 56 56 56
a new brand of paint brushes and in this	56 56 56 56 56 56 56 56 64
scene again it's a husband and a wife	56 56 63 63 56 56 56 56
and they're repainting their bedroom but	56 63 56 56 56 56
now they're talking to the camera to the	56 32 56 56 56 56 32 56
viewer about how much they love using	56 63 56 64 64 63 63
their new paint brushes so in this type	64 64 64 64 64 56 56 56
of production the prop plays a very	56 56 56 56 63 63 63
important role because the whole point	63 63 63 56 56 56
of the commercial is to get people to	56 56 56 56 56 56 56 56
buy that product now of course the most	56 56 64 64 63 63 63 72
important part of the audition is still	72 72 72 72 72 72 72
your ability to deliver the message in a	56 56 56 64 56 56 56 56
believable and compelling fashion but I	56 56 56 64 64 63
would argue that just as important is	63 63 56 56 64 64 64
your ability to demonstrate the product	64 64 56 56 56 56
so maybe you're showing off the new	56 63 56 32 32 32 32
ergonomic handle or the Badger hair	32 32 56 56 56 56
bristles or whatever the heck paint	56 56 56 63 63 63
brushes are made out of the point is is	56 56 56 56 56 56 63 63 63
that this type of production the action	63 56 56 56 56 56 63
of using the paintbrush does play an	56 56 56 56 56 56 56
important role so using a prop in your	64 64 64 56 56 56 56 56
audition would be justified okay that's	56 63 64 64 63 63
my take on props and auditions agree	72 72 72 72 72 72 63
disagree let me know in the comments	72 36 36 63 63 72 72
