back in 2016 I had the incredible	64 64 64 64 64 64 64
opportunity to work on an episode of The	64 64 64 64 64 64 64 64
Vampire Diaries during its final season	64 64 64 63 63 63
to date it's still one of the most	63 63 63 63 63 63 63 64
interesting on set experiences I've ever	64 64 64 56 56 56
had so in this video I want to share	56 64 64 56 56 64 64 64 64
with you a few lessons that I've learned	64 64 64 64 64 64 64 64
while working on the Vampire Diaries	64 64 64 64 64 0
what's up my fellow actors welcome to	0 0 63 63 63 64 64
the acting career center here to help	64 64 64 64 64 64 64
you learn the skills you need to break	64 64 64 64 64 64 64 64
in to the film and television industry	64 64 64 64 64 64 64
my name is Kurt you thank you for	64 64 56 56 64 64 64 64
spending some time here with me today on	64 64 64 64 64 64 64 64
another installment of the what I	64 64 24 63 64 64
learned series of videos a couple weeks	64 64 64 64 64 63 63
ago I published a video titled	63 63 64 64 64 64
what I learned while working with two	64 63 63 63 63 56 56
oscar-winning actors the link is in the	64 64 32 32 32 56 56
description below if you haven't seen	64 64 64 64 64 64
that already speaking of links in the	64 64 64 64 64 64 64
description below if you're at all	64 64 64 64 64 64
interested in learning the audition	72 72 63 64 64
process that I use that has helped me	64 64 63 63 63 63 63 63
book television shows like The Vampire	63 64 64 72 64 64
Diaries and many others then I've	64 64 72 63 63 64
created a free audit sheet that you can	64 64 64 64 64 64 64 64
get at the acting Career Center website	64 64 64 64 64 64 64
that link is also in the description	64 32 64 32 64 64 64
alright let's talk about the vampire	72 72 72 64 64 64
diaries this is probably the most	64 64 64 63 64 64
popular show I've ever worked on it's	64 64 64 64 64 64 56
definitely the longest-running show I've	64 64 64 64 64
ever worked on I appeared in season 8	64 64 64 64 56 56 56 56
episode 12 prior to that it had already	56 56 64 40 40 64 64 64
been running for nine and a half years	64 56 56 56 56 56 56 56
and a hundred and sixty-six	32 56 64 64 64
episodes the cast and crew were working	64 64 63 63 63 63 63
together like a well-oiled machine	56 72 56 64 64
probably because they had been working	64 63 63 63 63 63
together for so long and I do feel like	63 63 63 63 63 64 64 64 64
the longevity of the show also	64 64 64 64 64 64
contributed to a couple of the lessons	64 64 64 64 64 64 64
that I learned which we'll get to in a	56 56 40 40 40 64 64 64 64
minute but the first lesson that I	64 64 64 64 64 64 64
learned had to do with my audition when	64 64 64 64 64 64 64 63
I got the audition it was for a police	63 40 40 64 40 25 40 64 64
officer who was interviewing a little	64 64 32 56 56 56
girl about her missing mother since the	56 56 56 56 56 56 63
audition was a sell tape and I had the	63 64 64 64 64 64 63 63 63
freedom to record it however I wanted my	63 63 63 64 64 64 64 25
first instinct was to do the audition	63 56 56 20 56 56 56
sitting down at a desk I mean I've seen	64 64 64 64 64 64 64 36 36
enough movies and television shows and	63 63 63 63 32 32
I'm sure you have as well to have a good	64 64 64 64 64 64 64 64 64 64
idea of how this scene should look a cop	63 63 63 64 64 64 64 64 56
or a detective who's sitting across the	56 56 56 56 64 56 56
table from someone that they're	56 64 64 56 64
interviewing or talking to we've seen	56 64 64 64 63 64
the scene a million times so my instinct	64 64 64 64 64 64 64 64
was to sit down at a desk kind of lean	25 25 63 63 64 64 64 64 64 64
forward and talk to the little girl like	64 56 56 56 56 56 64 64
this well let me show you a screenshot	64 64 64 64 64 64 64 64
from my audition video next to a	64 64 64 64 64 40 64
screenshot from the actual show	64 56 56 64 56
I mean my positioning is almost exactly	56 56 56 56 56 64 64
the same even the framing is almost	56 64 64 42 24 42 63
exactly the same so my point here isn't	63 64 64 64 72 64 64 56
to tell you how much of a genius I am	64 64 64 64 64 64 64 64 64 64
we'll save that for another video my	64 63 64 64 64 64 64
point here is to tell you to follow your	63 63 24 24 24 64 72 64 64
instincts because we've all seen enough	64 64 24 63 63 63
content to know how a lot of these	64 64 64 56 56 56 56 64
scenes should look especially these	64 64 64 64 64
smaller scenes that just move the story	56 56 56 56 56 56 56
along the coast are scenes and the	56 56 64 64 56 64 64
supporting character scenes so here's	64 64 64 45 45
the $10,000 question if I had done the	45 45 45 45 45 45 45 45
audition standing up rather than sitting	45 45 45 72 72 72
down what I still have booked it who	72 36 32 32 63 63 56 63
knows right I mean there's no way to	36 64 63 63 63 63 63 63
know there's no way to go back in time	63 36 72 72 72 72 72 72 32
and to redo it and find out but a lot of	56 63 63 63 64 64 64 25 25 64 64
people will say that sitting down and	64 64 64 64 40 35 20
standing up for an audition they make no	32 32 56 63 36 63 63 63
difference because the most important	63 36 36 45 45
part of an audition is what's going on	45 45 45 45 45 45 45 45
here and I agree with that to an extent	45 45 72 72 72 72 63 63 63
I mean yes the most important part of an	63 72 63 72 72 72 72 72 45
audition is what's happening in your	45 45 45 45 45 45
face especially in your eyes but I will	45 45 45 45 45 45 63 63
also argue that body language is a huge	63 63 63 63 63 63 63 63
part of human communication and thus it	63 63 56 56 63 63 64
should also be a big part of how we	64 64 64 64 64 64 64 64 64
approach our characters and how we	64 64 64 64 64 64
approach our acting so back to the	64 64 64 64 64 64 64
original question of was was sitting	40 35 24 24 24 63
down and leaning forward to talk to the	56 64 64 64 64 56 64 64
little girl the reason that I booked it	64 64 64 64 64 64 64 64
probably not but it might have helped it	64 64 64 64 64 64 64 64
certainly didn't hurt the next lesson	64 64 64 64 64 64
that I learned was to always be ready to	64 64 64 32 56 56 56 56 56
perform some shows will feel a lot	56 56 64 64 64 64 64
faster paced than others and I'm not	63 63 64 64 64 64 63
talking about the pace of the storyline	63 36 36 36 36 36 36
when you're watching the show I'm	36 36 36 36 36 36
talking about when you're on set as a	36 36 36 63 63 63 63 63
cast or a crew member the pace of the	63 63 63 63 63 72 64 63 63
production and how quickly they got	63 63 63 56 56 56
scenes set up and shot felt a lot faster	56 56 56 56 56 36 36 72 72
on the Vampire Diaries at least on the	72 72 72 72 72 72 72 72
day that I was there than on any other	72 72 72 72 72 72 63 63 63
set that I've been on and as an actor I	63 63 63 63 63 63 64 64 64 64
was a little caught off guard by it and	56 64 64 64 64 64 64 64 64
if I hadn't been as prepared as I was it	64 64 64 64 64 64 64 64 64 64
might have thrown me off so here's what	64 64 64 64 64 72 25 25
happened they put us in a production ban	25 25 64 64 64 64 64 56
bring us to set and as soon as we got	56 56 64 64 25 24 56 56 56 56
there I think it was the first ad who	32 32 32 32 56 56 64 64 64
met us at the curb he introduced himself	64 64 64 64 64 32 56 56
and told us to follow him inside into	32 32 32 32 32 36 56 64
the building where we would be filming	64 64 64 64 64 64 64
our scene and once we got inside he had	64 64 64 25 36 36 36 36 36
us he showed me the desk the police	36 72 72 63 63 63 24 24
officers desk that I would be sitting at	32 32 32 56 56 56 63 42
and the little girl would be sitting on	42 48 48 63 63 63 63 64
the other side	64 64 45
sidenote the actress who played the	72 72 72 72 72 72
little girl was the very talented Navia	72 72 45 63 63 63 63
robinson who after we did this episode	63 63 63 72 72 72 64
of The Vampire Diaries she went on to	64 64 64 64 36 9 9 9
become a huge Disney star anyway so he	9 36 63 63 63 24 24 24
showed us where we would be sitting and	63 63 63 63 63 63 63 24
what felt like milliseconds after we sat	36 32 56 56 64 56 64
down I heard him say first team	64 64 72 63 63 9 9
rehearsal rehearsals up and action I	9 9 9 9 45 72
mean I was definitely caught off guard a	63 63 63 63 63 63 63 63
little bit because I was still kind of	63 72 72 64 63 63 63 63
taking in the scenery I was checking out	63 63 63 63 63 63 63 63
my desk I was checking out the police	63 24 24 24 24 24 24 64
station set that we were shooting in and	64 64 64 64 64 64 64 64
it took me a second to kind of gather	64 56 56 56 56 63 63 63 63
myself to even remember what my first	42 42 63 63 63 63 63
line was to start the rehearsal but of	63 63 63 56 56 63 63 72
course after a couple seconds I	56 64 64 64 64 64
remembered it and we got through the	64 32 56 56 56 56 56
rehearsal the point here is that I	72 72 72 72 72 72 72
shouldn't have been caught off guard and	72 72 72 72 72 72 72
I should have been ready to perform and	72 72 72 72 72 72 72 72
maybe I should have seen this coming	72 72 72 72 72 72 72
because they were a cast and crew that	72 56 56 56 63 56 56 64
had been working together for so long	64 64 64 56 63 63 56
they were very fast and very efficient	64 64 64 64 64 64 64
and I as an actor when I come on set I	64 64 64 63 64 64 64 64 64 64 64
need to be able to fit right in and I	64 64 64 64 64 64 64 64 64 64
needed to be able to perform right away	72 72 72 72 72 72 72 72
time is money on a movie or a television	72 72 72 72 72 72 72 72 72
show set so once our number is called we	72 72 72 72 72 72 72 72 72
need to be able to perform immediately	72 72 72 72 72 72 72
the last lesson I learned that day came	72 64 64 40 40 25 25 25
from watching Paul Wesley and Candace	25 64 64 32 63 63
King who play Stefan and Caroline on the	63 63 63 63 63 63 63 63
show two of the main characters it was	63 63 63 63 63 63 63 56
really interesting to see how loose and	64 56 64 64 64 64 63
relaxed they were on set they would be	63 63 63 63 63 63 72 45
laughing and joking with each other in	72 72 72 64 64 64 64
between takes all the time and don't get	63 63 63 56 56 32 32 32
me wrong	56 56
I've seen plenty of actors do that I do	56 56 56 56 56 64 64 72 72
that but whenever I see the crew getting	63 36 36 36 36 36 36 36
really close to starting to shoot I	36 36 36 36 63 63 64
would stop all that and I would	64 24 30 64 64 64 64
to focus with the two of them it felt	64 64 48 48 48 48 48 48 48
like they waited until the very last	48 48 48 48 48 72 72
moment before action was called before	64 40 64 64 64 72
they stop joking around	72 72 72 72
but they would be able to instantly turn	63 36 36 63 72 72 64 25
that off and get into character I mean	25 25 64 64 64 64 64 36
there was one take that I remember where	36 36 36 36 36 36 36 36
the crew was getting ready to shoot and	8 36 36 36 36 36 36 36
I started to focus on my scene Paul and	64 64 64 64 64 63 48 24 24
Candice were standing on their marks but	24 24 24 24 24 24 24
they were kind of joking and laughing	24 24 24 48 48 48 48
with each other and the first ad calls	72 72 64 63 9 9 36 9
roll camera roll sound and meanwhile	9 9 9 9 42 42
they're still laughing and then they do	42 42 63 36 36 8 8
the slate scene 15 take one and they're	5 5 4 16 16 5 42 42
still laughing and then camera operator	42 36 36 9 9 9
says camera set still laughing and	9 9 42 42 42 9
action and that somewhere between the	9 36 48 48 48 48
word and and the word action	64 64 64 64 64 48
they stopped joking with each other and	42 42 42 42 42 42 30
they focused and on in character	25 64 64 64 64 64
immediately and then they did the scene	64 64 64 64 64 64 64
perfectly their transition from joking	64 64 56 30 72
around to complete focus was seamless	40 64 64 64 64 63
and perfect and seemed effortless it	64 64 63 63 63 63
felt like they had been doing it for	72 72 72 72 72 72 63 63
years which is exactly the point they	72 72 72 72 72 72 72
had been doing it for years they've been	63 63 63 63 63 63 63 63
doing the show for eight seasons and	63 64 64 64 64 63 36
over a hundred and sixty episodes of	63 63 63 63 64 63 63
course they're gonna be comfortable and	63 63 63 63 63 72
relaxed on set and be able to get into	72 63 36 72 72 72 63 63 63
character quickly it probably feels like	63 63 63 63 63 63
tying their shoes to them this is just	63 63 63 25 64 63 63 64
another example of something in life	64 64 64 63 63 63
that gets easier the more that you do it	32 64 56 64 32 64 56 56 56
so the lesson here is if you are a newer	63 72 72 72 72 72 45 45 63 63
actor and you still get camera shy or	63 63 63 63 56 63 63 56
nervous when you're in front of the	56 64 64 64 64 64 64
camera what's the solution keep doing it	64 63 63 63 64 64 64
keep going to acting class in your	64 63 56 56 64 64 64
on-camera classes start recording	64 63 63 63
yourself at home	56 56 56
constantly whatever you can do whatever	63 63 64 64 63 63
you can do to make the feeling of being	72 63 56 56 56 56 64 64 64
on camera feel more normal because the	64 64 64 64 56 45 72
more that you do it the easier it's	72 72 72 72 72 72 72 72
gonna be all right that's it for this	64 56 63 64 64 64 64 64
video if you liked it please give me a	64 64 64 40 40 40 40 40 64
thumbs up and if you haven't already	64 40 64 64 64 64 64
subscribed to this channel and don't	64 64 64 64 56 64
forget to get your free audition cheat	64 64 64 64 64 64 64
sheet from	64 64
acting career center comp until next	64 25 64 64 63 42
time if you practice and keep learning	24 72 64 64 64 64 64
and I hope to see you on set with day	64 64 64 64 64 64 64 64 64 0
