hi guys and welcome back to my channel	56 56 63 63 63 63 63 63
today is going to be a really fun video	63 63 63 63 63 63 63 63 63
because i'm going to be chatting with	63 63 63 63 63 63 63
you what i believe have been the best	63 63 63 63 63 63 63 63
investments that i have made into my	63 63 63 63 63 63 63
small business from when i started my	63 63 63 63 64 64 64
photography business to now being an	63 63 63 63 72 63
online educator what are the things that	63 63 63 63 63 63 63
actually pushed me forward and what when	63 63 63 63 63 63 63
i made those investments did i make them	63 63 72 72 72 72 72 72
10 times back and so that's what we're	72 63 63 63 63 63 63 63
gonna dive into today i'm very excited	63 63 63 63 63 63 63
to share all about my thoughts on this	63 63 63 63 63 63 63 63
so let's go ahead and talk about the	63 63 63 63 63 63 63 63
very first one so the first thing that i	63 63 63 63 63 63 63 63 63
truly believe changed my business and	63 63 63 63 63 63
the way that i was able to grow	63 63 63 63 63 63 63 63
is investing into paid education so this	63 63 63 63 63 63 63
you know comes from it goes from	63 63 63 63 63 63 63
everything to online courses to more	63 63 63 63 63 63
tangible resources like downloadable	63 63 63 63
templates and ebooks to	63 63 63 63
um you know even one-on-one coaching or	63 63 63 63 63 63 63
maybe even like in-person conference	63 63 63 63 63
experiences but for me when i have	63 72 63 64 64 64 64
invested into amazing paid education	64 64 63 63 64
those have like been what i make those	63 72 72 72 63 63 63 63
investments back so well and for me it's	72 72 63 63 63 63 63 63
more about choosing great quality	72 72 72 72 72
educators versus just um you know the	72 72 63 63 63 63 63
con the content topic obviously the	63 63 63 63 63 63
topic needs to be something i want to	63 63 63 63 63 63 63 63
learn about right	63 63 63
but what i have found to be like out of	63 63 63 63 63 63 63 63 63 63
the paid education that i have done the	63 72 63 63 63 63 63 63
ones that make the best investment back	63 63 63 63 63 63 63
are the ones where i know the educators	63 63 63 63 63 63 63 63
are incredible they have a great you	63 63 63 63 63 63 63
know they have solid experience teaching	63 72 63 63 63 63
and helping others in their area of	63 63 63 63 63 63 63
expertise and that's where i've really	63 63 63 63 63 63
seen a huge investment come back	63 63 63 63 63 63
especially when	36 63
so for a couple examples when i had my	63 63 63 63 63 63 63 63 63
photography business uh online courses	63 63 42 42 42
were incredible for me i did an um	63 63 63 63 63 63 63 63
online course for example on how to	63 63 63 63 63 63 63
um have better lighting for my images	63 63 63 63 63 63 63
and that transformed the way my images	63 63 63 63 63 63 63
looked and instantly elevated my	63 63 63 63 63
photography business or as another	63 63 63 63 63
example for um you know what i'm doing	63 63 63 63 63 63 63 63
now more with like online education and	63 63 63 63 63 63 63
passive income i've joined at this point	63 63 63 63 63 63 63
two masterminds now both of those have	63 63 63 63 63 63 63
been so incredibly helpful in more of	63 63 63 63 63 63 63
that side of my business and the passive	64 63 63 63 63 63 63 63
income side and learning all the things	63 63 63 63 63 63 63
that come with that but not only that at	63 63 63 63 63 63 63 63 63
this stage in my business getting that	63 63 63 63 63 63 63
one-on-one support and feedback from you	63 63 63 63 63 63
know my mastermind coach or the other	63 63 63 63 63 63 63
members of the mastermind has been	63 63 63 63 63 63
absolutely huge for me so that's the	63 63 63 63 63 72 63
first one is paid education not	63 63 72 64 64 64
investing into it and taking even though	72 64 64 64 64 72 72
it might seem like a little bit of a	72 72 72 72 72 72 72 72 72
risk sometimes to invest if you know the	72 72 72 72 63 72 63 63
educator is incredible and that they are	63 72 72 72 72 72 72
quality then and there's someone you can	72 72 72 72 72 72 72
trust i know without a doubt you're	63 63 63 63 63 63 72
gonna get that investment back the	72 63 72 64 64 63
second thing that i've invested a lot	63 63 63 63 63 63 63
into in my business that truly has	63 63 63 63 63 63 63
allowed me to grow so much is my team of	63 63 63 63 63 63 63 63 63 63
people so that you know the people who	63 64 64 72 63 63 63 63
work with me because i do not do	63 63 64 72 72 72 72 72
everything alone um they are incredible	72 63 72 72 72 63
and back when i was doing photography	63 63 63 63 63 72 36
my team really consisted of myself i had	63 63 63 63 63 63 63 63
several second shooters that would work	72 63 63 63 63 63
with me at weddings i had a photo editor	63 63 63 63 63 63 63 63 63
i had a virtual assistant that would	63 63 63 63 63 63 63
help me with serving my clients really	63 63 63 63 63 63 63
really well and keeping up with their	63 63 63 63 63 63 63
workflows and the back end of things a	63 63 63 63 63 63 63 63
little bit um so as my business has	63 63 63 63 63 63 63 63
changed though my team has definitely	63 63 63 63 63 63
changed as well	63 63 63
i'm in the midst of actually hiring	63 63 63 63 63 63 63
another administrative assistant so	63 63 63 63
that's going to be super exciting change	63 63 63 63 63 63 63
by the time you guys see this video that	63 63 63 63 63 63 63 63 63
change might have already happened but	63 63 63 63 63 63
at this point i still have my virtual	63 63 63 63 63 63 63 63
assistant who works for me and just a	63 63 63 63 63 63 63 72
lot of the behind the scenes in my	63 63 63 63 63 63 63 63
business especially especially when it	63 63 63 63 63
comes to like this youtube channel but	63 63 63 63 63 63 63
she also does a lot of content copy for	63 63 63 63 63 63 63 63 63
me so a lot of the copy you see written	63 63 63 63 63 63 63 63 63 63
in my emails or on my blog and things	63 63 63 63 63 63 63 63 63
like that she's actually the one writing	63 63 63 63 63 63 63
them for me and she knows my brand voice	63 63 63 72 63 63 63 63 63
so well that she can take what i do on	63 63 63 63 63 63 63 63 63 63
video or photo and turn it into amazing	63 63 63 63 63 63 63 63
written copy and i also have a video	63 63 63 63 63 63 63 63
editor lily who currently edits all of	63 63 63 63 63 63 63
my youtube videos and my course content	63 63 63 63 63 63 63
and all of those things which is	63 63 63 63 63 63 63
incredibly helpful as well so	63 63 63 63 63
it's just been awesome to see	72 63 63 63 63 63
like and for me you know whenever i put	63 63 63 63 63 63 63 63 63
those investments again it might feel a	63 63 63 63 63 63 63
little risky at first hiring someone new	63 63 63 63 63 63 63
or teaching someone to do something but	63 63 63 63 63 63 63
once that system is in place once that	63 63 63 63 63 63 63 63
person is in their sweet spot and they	63 63 63 63 63 63 63 63
know what they're doing and they're	63 63 63 63 63 63
doing a really good job at it it is	63 63 63 63 63 63 63 63 63
incredible to see just how much your	63 63 63 63 63 63 63
business can soar because you're not the	63 63 63 63 63 63 63
one doing everything and you can focus	63 63 63 63 63 63 63
even more on the only the things that	63 63 63 63 63 63 63 63
you need to do in your business and	63 63 72 63 63 63 72 72
you're not trying to juggle all of these	63 72 72 63 72 72 63 63
different things right and so i would	63 63 63 72 72 63 72
truly say just outsourcing and hiring	63 63 63 63 63 63
and building a team of people around me	63 63 63 63 63 63 63 63
to help me my business and i didn't even	63 63 63 63 63 63 63 63 63
touch on i have a lot of independent	63 63 63 63 63 63 63 63
contractors that i work with so you know	63 63 63 63 63 63 63 63
from a copywriter to a videographer to	63 63 63 63 63 63 63
you know there's just there's so many	63 63 63 63 63 63 63
moving parts to different things in my	63 72 64 72 72 63 63
business that i do have a lot of people	63 63 63 63 63 63 63 63 63
who are helping so i'm not doing	63 63 63 63 63 63 63
everything and ultimately it does make	63 63 63 63 72 72
me more money because i can focus on the	72 72 72 72 72 72 72 72 72
things that i am really gifted at that	72 63 63 63 63 63 63 63
only i really need to do and then i'm	63 63 63 63 63 63 63 63 63
able to do more of that and grow the	63 72 72 63 63 63 63 63 63
business and not be caught up in a lot	63 63 63 63 63 63 63 63 63
of the day-to-day tasks so my team has	63 63 63 56 64 63 63 63
by far been one of the best investments	63 63 63 63 63 63 63 63
that i have made the third investment	63 63 63 63 63 63 63
that i have made that has been	63 63 63 63 63 63 63
absolutely incredible for me is my brand	63 63 63 63 63 63 63
and website so my brand is from or my	56 56 63 63 63 63 63 63 63
website design is from elizabeth mccravy	63 63 63 63 63 63
and i actually have a 12 off coupon for	63 63 63 63 63 63 63 63 63
her website templates if you're	63 63 63 63 63
interested in checking them out but i	63 63 63 63 63 63 63
essentially took one of our website	63 63 63 63 63 63
templates i created a brand and added it	63 63 63 63 63 63 63 63
into the template and the awesome thing	63 63 56 64 56 63 63
is you can change literally anything	63 63 63 63 63 63
about her templates it's absolutely	63 63 63 63 63
and the reason why i say that it was an	63 63 63 63 63 63 63 63 63 63
awesome investment	63 63
is because when you have a brand that is	63 63 63 63 63 63 63 63 63
very like someone sees your brand and	63 63 63 63 63 63 63
they instantly know it's you it's so	63 63 63 63 63 63 63
important whether it's you know from	63 63 63 63 63 63
even your your brand messaging whether	63 63 63 63 63 63
it's your brand visuals all of those	63 63 63 63 63 63 63
pieces come together so people know who	63 63 63 63 63 63 63
you are and get a sense of you know what	63 63 63 63 63 63 63 63 63 63
you can do for them and what your	63 63 63 63 63 63 63 63
brand's all about and the whole vibe of	63 63 63 63 63 63 63 63
your brand like all of those things are	63 63 63 63 63 63 63 63
super important and so for me investing	63 63 63 63 63 63 63
into a website template and creating a	72 72 72 72 72 72 72
brand was truly such a great investment	72 72 72 63 63 63 63
that while i might not be able to	35 35 42 63 63 63 63 63
pinpoint okay like when i made that	63 63 63 63 63 56 63
investment like i got x number of	63 56 72 72 64 64 64
dollars back i truly do know like having	64 64 72 72 72 72 64 36
a great solid foundation for your	63 56 63 63 63 63
business is a part of having a great	63 63 63 56 56 63 63 63
solid foundation for your business is	63 63 56 56 63 63
having a solid brand and so for me i	56 56 56 63 63 63 63 63 63
know that with having a great brand has	63 63 63 63 63 63 63 63
only elevated my business as a whole and	63 63 72 63 63 63 63 63
taking it to a whole new level	63 63 63 63 63 63 63
and elizabeth's website templates as	64 64 64 63 72
well the reason why i love them is	72 64 64 64 72 72 72 72
there's so much strategy already built	72 72 63 63 63 72
into the templates so there was a lot of	64 64 64 63 63 63 63 63 63
things that i wasn't even incorporating	63 63 63 63 63 72
onto my website or with the way that	72 72 72 72 72 64 40 63
things were laid out or things were	63 63 72 72 72 63 63
included on different pages that her	63 63 63 63 63 72
website templates included and i was	72 72 64 63 63 63
able to you know just elevate my brand	63 63 63 63 63 63 63 63
in that way my website and make it an	63 63 63 63 63 63 63 63 63
awesome experience for anybody who is	63 63 63 63 63 63
coming to my website so i do want to	63 63 63 63 63 63 63 63 63
mention here that i didn't hire anyone	63 63 63 63 63 63 63
to create my brand i did create my brand	63 63 63 63 63 63 63 63 63
myself just because i have a lot of	63 63 63 36 36 36 36 63
experience in graphic design i knew	63 63 63 63 63 63
exactly what i wanted my brand to be	63 63 63 63 63 63 63 63
like but i did purchase a website	63 63 63 63 63 63 63
template from elizabeth because um i	63 63 63 63 63 63
didn't want to have to create all that	63 63 63 63 63 63 63 63
myself again i want to do the things	63 63 63 63 63 63 63 63
that only i can do and the only thing	63 63 63 63 63 63 63 63 63
the things that i am great at so i did	63 63 63 63 63 63 63 63 63 63
purchase one of your website templates	63 63 63 63 63 63
and it was an incredible investment i	63 63 63 63 63 63 63
would do it over and over again number	63 63 63 63 63 63 63 63
four on the best investments that i've	36 36 72 63 63 72 72
made for my business is masterminds and	63 72 63 72 63 63 72
i kind of touched on this a little bit	72 63 63 63 63 72 72 63 63
earlier when it came to pit education	63 63 63 63 63 63 72
but i really wanted to pinpoint it here	72 63 63 63 63 63 63 63
as something that has truly transformed	63 63 63 63 63 63
my business in the past i would say a	72 72 72 72 72 72 72 64 72
good year and a half so i joined my	72 72 72 72 72 72 72 72 72
first mastermind january of 2020 and it	72 72 16 16 48 63 72
was all focused on passive income and	63 63 63 63 63 63 63
that mastermind opened my eyes to so	63 63 63 63 63 63 63
many things that i just literally had no	63 63 63 63 63 63 63 63
idea about like when it came to	63 63 63 63 63 63 63
creating courses and launching them in	63 63 63 63 63 63
digital products and sales funnels and	63 63 63 63 63 72
like there's so many things that go into	64 63 63 63 63 63 63 64
that and the mastermind because it was	56 63 63 63 63 63 63
focused on passive income not only was i	63 63 63 72 72 72 72 63
getting a lot of feedback from the other	63 63 63 63 63 63 63 63
people in the mastermind i was learning	63 63 63 63 63 63 63
so many new things about all of these	63 63 63 63 63 63 63 63
different topics	63 64
and so i would say that that mastermind	72 72 72 72 72 72 72 72
as well as i'm currently in a mastermind	72 64 64 64 72 72 64 72
it actually ends in november of 2021	63 63 72 63 63 63 63
that i've been in for about six months	63 63 63 63 63 63 63 63
that bus joint has been incredible as	63 63 63 63 63 63 63
well because that one is a little bit	63 63 63 63 63 63 63 63
more focused on being a hot seat style	63 63 63 63 63 63 63 63
mastermind so with a hot seat style	63 63 63 63 63 63 63
mastermind that means that instead of	63 63 63 63 63 63
having like a specific focus or you know	63 63 63 63 63 63 63 63
having the the leader of the mastermind	63 63 63 63 63 63 63
teaching you things on the mastermind	63 63 63 63 63 63
calls it's more focused on you know we	63 63 63 63 63 63 63 63
maybe have a guest interview or two a	63 63 63 63 63 63 63 72
guest or two come on for us to like chat	63 63 63 63 63 63 63 63 63 63
with but a lot of the mastermind is	63 63 63 63 63 63 63 63
focused around us bringing projects that	63 63 63 63 63 63
we're working on and getting feedback	63 63 63 63 63 63
from our coach and from the other	63 63 63 63 63 63 63
mastermind members and that like has	63 63 63 63 63 63
been incredible for me and just being	63 63 63 63 63 63 63
able to	63 63
get feedback and to know like what i	63 63 63 63 63 63 63 63
might want to change and have almost	63 63 63 63 63 63 63
like a sounding board for ideas i have	63 63 63 63 63 63 63 63
my business and things i'm working on	63 63 63 63 63 63 63
because you know there	63 63 63 63
it's hard when you	63 63 63 63
i'll put it this way so when you're a	64 64 64 64 63 63 63 63 63
business owner there's just so many	63 63 63 63 63 63
things that you are working through and	63 63 63 63 63 63 63
figuring out and doing you know no	63 63 63 63 63 63 63
matter if you're a personal brand or a	63 63 63 63 63 63 63 63
content creator or if you own a product	63 63 63 63 63 63 63 63
business like there's just there's so	63 63 63 63 63 63
many things that go into it and i feel	63 63 63 63 63 63 63 63 63
like unless you also own a business it's	63 63 63 63 63 63 63 63
hard to understand what those things are	63 63 63 63 63 63 63
no bad about that but it's just	63 63 63 63 63 63 63
you know the thing about that is it is	63 63 63 63 63 63 63 63 72
really incredible and so beneficial to	64 64 64 64 64 63
have those people around you who are	63 63 63 63 63 63 63
doing similar things to you and who	63 63 63 63 63 63 63
understand what you're doing and how	63 63 63 63 63 63
you're trying to do it and why you're	63 63 63 63 63 63 63 63
trying to do it and to give you great	63 63 63 63 63 63 63 63 63
ideas because they're also like amazing	63 63 63 63 63 63
business owners so the mastermind that i	63 63 63 63 63 63 63
have done have just been incredible for	63 63 63 63 63 63 63
that reason and just getting feedback on	63 63 63 63 63 63 63
not only learning new content but when i	63 63 63 63 63 63 63 63
implement that content you know seeing	63 63 63 63 63 63
is there anything else i can improve	63 63 63 63 63 63 63
anything else i can change getting new	63 63 63 63 63 63 63
ideas that has been awesome the fifth	63 63 63 63 63 63 63
investment that i've managed my business	63 63 63 63 63 63
that truly has made such a difference is	63 63 63 63 63 63 63 63
my email list and this might sound a	63 63 63 72 63 63 63 63
little bit weird like stephanie like	63 63 63 63 63 63
that how is that actually an investment	63 63 63 63 63 63 63
but i truly i think it is i think you	63 63 63 63 63 63 63 63 63 63
know obviously you have to pay for an	63 63 63 63 63 63 63 63
email list you have to spend time	63 63 63 63 63 63 63
setting it up you have to spend time you	63 63 63 63 63 63 63 63 63
know get adding people to your email	63 63 63 63 63 63 63
list having a strategy with all of that	63 63 63 63 63 63 63 63
and for me	63 63 63
having an email list especially for my	63 63 72 36 36 36 36
specific type of business because i'm	64 64 64 64 63 63
such an online brand and a lot of the	63 63 63 63 56 56 63 63 63
ways that i connect with you guys is so	63 63 63 56 56 63 63 63 63
virtual and email has been very	63 64 64 64 63 64
important to me and making a priority	64 64 64 64 64 64 64
a priority to me in my business not just	64 64 64 64 64 64 63 63 63
in the way i can connect with you guys	63 63 63 63 63 63 35 35 35
but to be completely transparent and you	35 35 63 63 63 63 63
know being able to offer you things and	63 63 63 63 63 63 63 63
for you to you know to see what are the	63 72 63 63 63 63 63 63 63 63
different things that i offer like what	63 63 63 63 63 63 63
can you purchase for me what can you	63 63 63 63 63 63 63 63
learn more from me about and email is	63 72 72 72 72 72 72 64
just such an amazing way to do that i	64 64 64 64 72 72 72 63 63
always come back to thinking about how	63 63 63 63 72 72 63
social media was made to be social but	63 72 72 72 63 72 72 72
email was literally created like	72 72 72 63 72
originally created to sell things to	72 72 72 72 72 72
people and so especially i mean even if	72 72 72 63 63 72 72 72
i mean to be completely honest i think	72 72 63 63 72 63 63 63
no matter what kind of business or brand	63 63 72 63 63 63 63 63
that you have an email list can be so	63 63 63 63 63 63 63 63 63
beneficial when you use it in the right	63 63 63 63 63 63 64 63
way not only because it can't be taken	63 63 63 64 64 64 64 64
away from you you own your email email	64 64 63 63 63 63 63 63
as subscribers as opposed to you don't	63 63 63 63 63 63 63
own your instagram followers right	63 63 63 63 63
but an email list is also just so	64 64 64 64 64 64 64 64
incredible for you know no matter i	72 72 63 63 63 63 63
think if you're a product business no	63 63 63 63 63 63 63
matter if you're a service based	63 64 64 64 64 56
business no matter if you're an online	63 63 63 63 56 56 64
digital digital product business you	64 56 63 63 63
know if you have things you want to	63 63 63 63 63 63 63 63
offer and sell and you have clients that	63 63 63 63 63 63 63 63
you will sell to over and over again	63 63 72 63 63 63 63 63
then an email is going to be amazing for	63 63 63 63 63 63 63 63 36
you so the only like exception i would	36 36 72 72 63 63 63 63
say like i started my business as a	63 63 63 63 63 63 63 63
wedding photographer and i think it's a	63 63 63 63 63 63 63
little harder to use an email list in	63 63 63 72 63 63 63 63
that aspect because while there's ways	63 63 63 63 63 63
you can do it you usually only work with	63 63 72 63 72 48 48 48 42
a wedding client once right and so um	42 72 72 72 72 72 72 64
but even just think about other	40 48 72 72 72 72
photographers like family photographers	72 72 72 63
like you might hire the same family	72 72 72 72 72 72 72
photographer every single year or i	72 72 64 64 64 72
think about product-based businesses	64 72 64 64
if you make um macrame things for people	64 64 64 64 64 64 64 64
to buy an email can be an incredible way	64 64 64 64 64 64 64 64 64
to share you know tips and tricks for	64 64 64 72 72 72 72 72
you like decorating with your things or	72 72 72 72 72 64 64
using the things or even just running	72 72 72 72 72 72 72
sales and letting your people know about	72 63 63 63 63 63 63
it like people are expecting you to sell	63 63 63 63 63 63 63 63
an email and so it can be a really	63 72 72 72 72 63 63 63 63
amazing tool that you can use not only	63 63 63 63 63 63 72 63
to send out you know emails during those	63 63 72 72 72 63 56 56
live promotional periods but also you	56 56 63 63 63 63
can set up a lot of automations so	63 72 72 72 63 72 63 63
people are automatically getting pitch	63 63 63 63 63
different things and you're not having	63 63 24 24 40 64
you know be behind the scenes and	72 72 72 63 72 63 63
sending those things out all the time so	63 63 63 63 63 63 63 63
my email list for sure	63 63 63 63 63
is one of the like my most prized things	63 63 63 63 63 63 63 63 63
that i have in my business and the time	63 63 63 63 63 63 63 63 63
and money investment that i have made	63 63 63 63 63 63 63
into my email list and growing it has	63 63 63 63 63 63 63 63
been one of the best investments that i	63 63 63 63 63 63 63 63
could have made because especially when	63 63 63 63 63 63
you think about in the world of email	63 63 63 63 63 63 63 63
marketing um there's this general rule	63 63 63 63 63 63
that you'll convert meaning p you know	63 63 63 63 63 48 30
about three	63 63
meaning people will buy um about three	63 72 72 72 63 63 63
percent of the people on your email list	63 63 63 63 63 63 63 63
and it can be lower or higher but you	63 63 63 63 63 63 63 63 63
know three to five percent is pretty	63 63 63 63 63 63 64
typical so if you have 100 people on	72 72 72 63 63 63 63 63
your email list usually about three	63 63 63 63 63 63
people will purchase right and so	63 63 63 72 72 63
the even thing about that that means	63 63 63 63 63 72 63
that the larger your email is in general	63 63 63 63 63 63 63 63
the more your sales will grow which is	63 56 56 56 56 56 56 64
just such a cool thing to think about	72 72 64 72 72 72 72 64
and i do have a video on my youtube	72 72 72 72 72 72 64 64 64
channel all about how to set up flowdesk	64 64 64 72 63 63 63 45
within show it so show it is the website	56 63 63 63 63 63 63 63 63
program that elizabeth mccravy uses her	63 63 63 63 63 63
website templates on so if you're	63 63 63 63 63 63
already using one or you show it then	63 63 63 63 63 63 63 63
perfect um i have a video on using	63 56 56 56 56 56 56 56
flowdesk and flowdesk is the email list	56 64 72 72 72 64 63
management program that i use for my	63 64 64 64 64 64 64
business and i personally love it it's a	63 72 72 72 72 63 63 63
great program and it's great for	63 63 72 63 72 72
beginners it's very visual very easy	63 56 63 63 63 63
very intuitive and so there will be a	64 64 64 63 63 56 63 63
link to getting 50 off flow desk down	63 56 56 56 56 56 56 72
below as well we'll be sure to put all	64 72 63 63 56 56 56 56 56
the links down there but i do have a	56 63 63 63 63 63 63 63 63
video also on my youtube channel about	63 63 63 63 63 63 63
how to connect flow desk and show it and	63 63 24 24 20 64 64 40 40
like how to set up your email list and	64 64 64 64 64 56 56 56 56
get that going so if you will be sure to	56 64 64 64 63 72 72 72 72 63
link that little video down below too if	63 63 63 63 63 64 64 64
you want to jump over and watch that i	64 64 64 64 64 64 72 72 72
also get a lot of questions from you	63 63 72 72 72 72 64 64
guys about email list building and like	64 64 72 63 63 63 63
how to do it and all of that so i	63 63 63 63 63 63 63 63 63 63
definitely want to do that soon i just	63 63 63 63 63 63 63 63
don't know when that's going to happen	63 63 63 63 63 63 63
um or how soon it's gonna have him but	63 63 63 63 63 63 63 63 63
if there's any questions specifically	63 63 63 63 63
you have you want me to answer of course	63 63 63 63 63 63 63 63 63
feel free to drop them below but	63 63 63 63 63 63 63
those are my top five biggest	63 63 63 63 63 63
investments in my business just as a	63 63 63 63 63 63 63
recap number one paid education number	63 63 63 63 63 63
two my team number three my brand and	63 63 63 63 63 63 63 63
website number four masterminds and	63 63 63 63 63
number five my email list so i hope that	63 63 63 63 63 63 63 63 63
was really helpful and for you to see	63 63 63 63 63 63 63 63
just a little peek behind the things	63 63 63 63 63 63 63
that i've invested in the things that	63 63 63 63 63 63 63
have been totally worth it and if you're	63 63 72 72 63 63 63 63
not already of course be sure to like	63 63 64 64 64 36 36 36
this video subscribe to my channel all	63 63 63 36 36 36 36
those things we talk a lot about like	36 63 36 36 63 63 63 63
social media content creation video	63 63 63 63 63
marketing around here especially	63 63 63 63
instagram reels because that's what's	63 63 63 63 63
relevant right now and what is you know	63 63 63 63 63 63 63 63
going on when it comes to especially	63 63 63 63 63 63 63
instagram so we chat a lot about that so	63 63 63 63 63 63 63 63 63
if you want to learn more about those	63 63 63 63 63 63 63 63
types of things be sure to subscribe	63 63 63 72 45 36 36
because i upload a new video every	36 63 63 56 56 56 56
single tuesday at noon eastern standard	63 56 63 63 63 63
time so i don't want you to miss any of	63 56 63 63 63 63 63 63 63 63
them and i will see you guys in next	63 63 63 63 63 63 63 63 63
week's video bye guys	63 63 56 0
