hey guys in this video we are going over	63 63 56 56 56 63 63 64 64
12 commonly purchased items that you are	0 0 0 0 0 0 0
probably wasting your money on we'll go	0 63 64 64 64 64 64
through what these 12 things are	56 56 63 56 56 56
how you can save money on them and any	64 64 64 56 56 56 63 63 56
alternatives that you could replace them	63 63 63 56 56 56
with that won't reduce the quality of	49 56 56 63 63 63 63
your life	63 63
i'm huge on saving money and when you	56 56 56 64 64 56 56 56
think about how much money you spend	63 56 0 0 0 0 25
each and every day and on how many	25 30 30 30 25 25 25 25
different things it makes sense that	0 0 35 64 56 63
reducing the spending by let's say 20	63 63 63 63 63 56 56
could save you a tremendous amount of	56 56 63 63 63 63 63
money when added up over time so let's	63 64 63 63 63 63 63 56
get started	56 56
first up on my list is brand name	42 35 56 64 56 64 72 72
products did you guys know that	56 56 64 64 56 56
americans waste about 44 billion dollars	56 72 0 0 0 0
per year	0 0
buying products like clothes food	0 0 0 0 0
medicine skincare and so on	0 72 72 72 72
just because they are brand name	56 56 64 56 56 63
products i think that's super ridiculous	63 56 56 56 56 63
especially because we have all these	56 56 56 56 56 56
generic brand products that are much	56 56 63 56 56 63
cheaper and	64 64
pretty much just as good quality like	56 63 63 64 64 64 56
seriously a lot of these generic brand	56 56 56 56 56 56 56
are made in the same factories as the	56 56 56 56 63 56 63 72
brand name products according to the	63 63 63 56 56 56
national bureau of economic research	63 63 56 56 56
we prefer brand names just mostly	56 56 0 0 0 0
because of misleading ads it's the whole	0 0 0 0 56 56 56
illusion of	56 56
you know if you're spending more money	56 56 56 56 56 56 49
on something it's gotta be a better	56 56 56 56 63 56 63
product right well that's not	63 63 56 56 63
necessarily true story and generic brand	63 63 63 63 63 63
products are the easiest way to save	56 56 56 56 56 56 56
money for example if you're trying to	56 56 63 63 63 63 63
get some medicine	63 56 56
ask your doctor or pharmacist or nurse	56 56 56 56 63 63 63
for the generic name of the product take	56 64 56 56 56 56 64 64
a look around your house	64 63 63 63 63
see what products you buy and instead of	63 63 63 63 63 72 63 63
buying those brand name products	56 56 64 56 56
go to your favorite store and find that	56 64 64 63 63 56 56 56
store brand product	56 56 63
i guarantee you it's gonna taste exactly	64 56 56 56 56 63 56
the same it's gonna save you at least a	56 56 56 56 63 63 63 63 63
few bucks and your wallet will be super	63 63 56 56 63 63 63 56
happy i pretty much always do this	63 56 64 56 56 63 63
whenever i hit the grocery store	64 72 72 64 56 56
i don't look at brand name products i	56 56 56 56 56 63 63 63
always look at the store brand or	56 56 56 56 56 63 63
generic brand products and yeah	63 63 56 64 64
seriously you cannot tell a difference	63 63 63 56 56 56
the only difference you can tell is that	63 63 63 56 56 56 56 56
you are saving money all right number	56 63 63 63 63 63 63
two on my list is	42 63 56 56 56
coffee and most people get their daily	63 56 56 56 56 63 56
drink from starbucks or dunkin donuts or	56 56 56 56 56 56 56
something like that let's say your	56 63 63 56 56 56
normal order at starbucks is five	56 56 56 0 0 0
dollars and you go there seven days a	25 10 63 63 63 56 56 56
week well in a week that's 35	56 56 63 63 63 63 56
pretty much wasted on this coffee and if	56 56 56 56 56 56 56 56
you look at it over a whole year that's	56 56 63 63 63 63 63 63 56
a whopping 1825	56 56 56
and if you get like a croissant or a	56 56 64 64 72 56 56 56 56
muffin or something like that your order	63 63 56 56 56 56 56
up and you spend way more than that and	56 56 56 56 64 63 63 63 63
i know that the average american coffee	56 56 56 56 56 56 56
drinker drinks	56 56
over three cups per day and guys it	63 56 56 56 56 63 64 64
doesn't seem like much when you're at	56 56 63 63 64 56 63
starbucks and you're just spending five	63 63 63 56 56 63
but it really adds up so while it is	63 63 63 63 63 63 63 56 63
tempting to just be able to go to	63 63 63 63 56 56 63 63
starbucks and have someone else make	63 63 63 63 63 63
your drink for you	63 56 56 56
it's not exactly easy on your pocket	56 64 56 56 56 63 63
instead save yourself a lot of money and	56 63 56 56 56 56 56 56
invest in a coffee maker they really	64 72 63 63 64 64 56
ease the workload you don't have to	56 56 56 56 56 64 64
drive to starbucks and you can make	56 56 56 56 64 64 64
really good coffee straight from your	56 56 56 56 64 56
home now i'm not saying like never get	56 56 56 56 56 64 64 63
starbucks that's definitely something	63 63 56 56
you can do	56 56 56
but just think about it as a habit right	56 64 63 63 63 63 63 56 56
you don't want to make going	56 56 56 56 56 56
starbucks and dropping five dollars on a	56 64 63 63 63 63 63
single cup of coffee	63 63 56 56
a daily habit make it maybe once or	56 56 56 56 56 56 63 63
twice a week thing cutting back on	63 63 56 56 56 56 56
spending money at starbucks or other	56 64 64 56 56 64
coffee shops will save you a lot of	64 64 56 64 56 56 64 64
in the long run alright my number three	63 63 63 63 64 42 42 56
thing that you guys might be wasting	56 56 64 56 56 64 56
your money on is	56 56 64 64
paying rent for a space that's too	63 63 63 56 63 64 56
luxurious or too big	56 56 63 63
now according to business insider	63 64 56 63 63
experts aren't fond of investing in	0 0 0 0 0 0
properties that are too lavish	0 0 56 63 63
or too big thanks to technology and also	63 63 63 64 72 64 72 72
thanks to minimalism honestly we need a	56 56 56 56 63 63 63
lot less space than we did before	63 63 63 63 63 56 63
families are shrinking delivery services	63 63 72 72 72
mean that we don't have to cook	72 72 72 72 72 56 56
necessarily as much there's less	64 64 56 56 56
paperwork to store because everything is	56 64 56 63 63 63
online these days	63 63 63
ebooks have erased the necessity to have	56 56 56 56 56 56 56
big bookshelves in your house and yet	42 42 42 63 63 56 56
having a yard is incredibly hard and	56 56 56 56 63 63 56
takes a lot of time to maintain so	63 56 56 56 56 56 63 56
really when you think about having a big	56 24 24 24 24 24 24 24
think about all the extra work that goes	56 40 64 63 63 63 63 63
into having a big house and think about	63 63 63 63 63 63 64 56
all the days you're working to pay for	63 72 56 56 56 56 56 56
that more expensive mortgage or rental	56 63 63 63 63 63
payment that is pretty much just	63 63 63 63 63 36
throwing money away buying these	56 56 56 56 63
needlessly big and luxurious homes	63 56 56 63 63
is simply a waste of money for most	63 56 56 63 63 56 63 63
people having a smaller space means it's	63 63 63 63 63 72 63
easier to clean you need	56 56 56 56 56
less furniture and overall your life	56 56 56 63 63 56
will just be less stressful and most	56 56 56 56 56 63 56
importantly you won't be a slave to your	56 56 56 56 56 63 63 63
higher monthly payment alright number	63 56 56 56 42
four on my list	40 56 56 56
is full price groceries my biggest hack	63 63 63 56 64 56 56
for buying cheap groceries is to only	64 56 63 63 63 64 63
buy things that are on sale i bet you	63 63 63 63 63 56 56 64 56
that 90	56 56
of the things that you want to buy will	72 63 63 63 0 0 0 0 0
be on sale or at least some variant of	25 25 10 10 10 40 63 63 56
it the key is just to be very flexible	56 56 56 56 56 56 56 56 63
and not be brand specific for example if	63 56 56 56 56 56 63 63
you're trying to buy a type of meat	63 63 63 63 63 63 63 56
don't go in with a certain meat in mind	56 56 56 32 20 56 56 56 56
just go in and find what's on sale and	56 56 56 56 56 56 56 56 56
buy that meat for the week or go to the	63 63 63 63 63 56 56 63 63 63
pros section with an open mind and just	63 63 63 63 63 63 56 56
look for the produce that is on sale	56 56 56 63 63 56 56 56
that week the more flexible you are with	56 56 56 56 56 56 56 63
your groceries	63 63
the more amount of money you can save	63 63 63 63 63 56 56 56
this works mostly at places like	56 63 63 63 63 56
vaughn's or ralph's or albertsons but it	56 63 72 63 56 56 56
doesn't really work for places like	63 63 63 63 63 56
trader joe's that don't really have	63 63 63 63 63 63
i mean trader joe's has pretty good	56 56 63 56 56 63 63
prices and it's extremely convenient	63 56 56 63 63
not to look for things on sale but	63 63 63 63 56 56 56 56
overall if you want to spend less money	56 56 63 63 63 56 64 56
and you are	56 56 63
down to take that extra time to just	63 63 64 56 56 56 56 56
find things that are on sale big stores	56 56 56 64 56 56 56 56
such as vons or ralph's that's where you	63 63 63 63 63 63 64 64
want to shop and you guys i know you can	56 56 56 56 56 56 56 56 56 56
over a thousand dollars per year when	56 56 56 63 63 56 56
you just buy things on sale	56 56 63 63 63 56
this is how i've been doing my grocery	56 56 56 56 56 56 63 63
shopping for the last like	56 64 56 63 56
10 or so years all right number five on	56 56 56 56 64 56 42 56 56
my list is buying internet that is just	56 63 64 63 56 56 63 63
way too fast now i know when you sign up	63 63 63 64 64 64 56 56 63 63
for internet they normally present you	72 63 63 64 56 64
with at least a few options it's always	64 56 56 63 63 63 56 56
tempting to go with the fastest one	56 63 63 56 63 63 56
because you see something like 1000	56 63 63 64 42 56
megabits per second versus	63 56 56 63
let's say 300 megabits per second and	56 72 72 56 56 56 56
you're like whoa the 1001 must be way	63 63 63 63 56 56 56 56
faster well the truth is	56 56 56 56 56
for most people i'm talking like at	63 56 56 56 56 63 63
least 95	63 63
of people you absolutely do not need the	56 56 56 63 63 63 63 56
fastest internet unless you're uploading	63 56 63 63 63
huge video files or streaming netflix on	56 63 56 56 49 56 63
like 10 different computers at once the	63 63 64 63 63 63 63
highest grade internet is just going to	63 56 56 56 63 63 63
be overkill	63 63
now it also depends on where you live	56 56 56 56 56 56 56 56
because different areas have	56 56 56 56
different services and the max speed for	63 63 56 56 56 56 56
the internet might vary from place to	56 56 56 56 32 56 63
place so right now i do have	63 63 63 63 64 64 63
300 megabits per second internet and	63 56 56 64 56 56
when i was signing up for internet	56 56 56 56 56 56 56
18t was like hey we have 300 we also	63 56 56 32 32 56 56 32 32
have 1 000.	56 56 56
i chose 300 because i want to save some	63 63 63 63 56 56 56 56 56
money and you guys i can upload a	56 56 56 56 56 56 56 56
youtube video in about	56 56 56 56
30 seconds so look at what you do with	56 56 56 56 63 63 56 56 56
your internet and if it's not something	56 56 56 56 56 56 63
crazy like	63 56
uploading thousands and thousands of	32 56 56 56 49
gigabytes of files per day or per month	49 56 56 63 63 63 63 56
then just go with the cheaper one you'll	56 63 63 63 63 63 63 63
save easily 20	63 63 63
per month and yeah that's a very easy	63 63 63 56 56 56 63 63
way to save money all right number six	56 56 56 56 56 63 63 63
on my list	63 63 63
is extended warranties stanford	56 56 56 63
university experts in 2018 agreed that	63 56 56 49 49 56
extended warranties are just not worth	56 56 56 56 56 56
the cost	56 56
today's appliances are generally	63 63 63 72
reliable enough where you don't need to	63 63 63 63 56 56 56
the extended warranty option extended	56 63 64 56 56
warranty periods are generally for	63 56 56 63 56
about one to two years past the original	64 64 64 72 63 63 63 63
warranty date and the truth is that	63 56 56 56 56 56 72
appliances they mostly will not break	72 64 56 56 56 64
down in that time period and even if	64 63 64 56 56 56 56 56
they do	56 56
it's possible that the repair costs are	56 56 56 56 56 56 64
still cheaper than the warranty cost the	56 56 56 56 56 56 63
only thing that's good about these	63 63 63 56 56 56
warranties is if something	56 56 56 56
catastrophic happens like your car	63 63 56 56 63
engine explodes this prevents you from	63 56 56 63 63 63
getting hit with a huge bill	63 63 56 63 63 56
and spreads that payment over months and	56 56 56 64 56 56 56
yeah that's probably the best thing	56 56 64 56 56 56
about these types of warranties	64 64 64 56 56
they offer you that peace of mind what i	56 56 56 56 56 56 56 56 56
recommend is just buying high quality	56 64 56 56 64 56
from generous retailers for example	64 63 63 63 63
costco has a very generous return policy	0 0 0 0 0 0 0
i'm not saying to take advantage of that	0 0 56 56 56 56 64 56
but i am saying just look for these	56 56 56 64 64 64 64 56
retailers that	56 56
are a little bit more flexible in the	56 56 56 56 56 56 56 56
returns and to be extra safe use a	56 63 63 63 63 56 64 64
credit card with an extended warranty	64 64 0 25 0 0
automatically built in with that you	0 0 0 63 64 56
should not need an extended warranty all	63 63 56 56 56 56 63
right number seven is	56 56 56 56
streaming services now i will say that	64 64 56 56 64 64 64
streaming services they are way better	56 63 63 63 63 56
than paying for	56 63 63
the old-school cable however there are	63 63 56 56 64 56
so many different streaming services	64 56 63 63 63
available now for example	63 63 56 56
netflix youtube premium hulu disney plus	63 63 63 63 63 63
where like if you sign up for all of	56 56 56 63 63 63 63 63 63
these then you're gonna be spending a	63 63 64 64 64 64 56
lot of money per month that isn't	56 56 64 56 64 56 63
necessary here's my advice	63 63 63 63
so test out all the streaming services	56 56 56 56 56 56 56
that you are thinking about getting and	56 56 56 63 63 56 56
the top two	56 56 64
those are the ones that you should get i	63 63 56 64 56 56 56 56 64
know that it's getting a little bit	64 64 64 64 64 56 56
harder because a lot of these streaming	56 64 64 56 56 56 56
they have original content that you	56 63 63 63 63 63
don't want to miss out on but come on	63 63 63 63 63 56 35 35 35
guys you	35 35
probably know someone that has a netflix	56 56 56 64 63 63 63
account who can share with you so	72 72 64 64 64 64 64
just do that right now the only two	72 56 64 56 63 63 64 56
streaming services that i pay for	56 64 64 56 56 56
are netflix and youtube premium and	56 56 64 56 56 63
that's because that's where 99 of the	63 63 24 63 63 63 63
content i watch is	56 63 63 56
figure out which two are the most useful	56 56 56 56 56 56 56 56
and then just cancel out the other	56 56 56 63 63 63 63
streaming services it's going to save	63 56 63 63 63 63
you money but it's also going to save	56 56 56 56 56 56 64 63
you time because	63 63 56
you know watching tv it's not the best	63 63 63 56 56 63 63 63
use of your time	63 63 56 56
and you can spend it doing a lot more	56 56 56 56 56 56 56 56 56
productive things all right number eight	56 56 63 63 63 63
on my list	63 63 63
is full price clothing i know that when	63 63 56 72 72 72 72 56
most stores release their brand new	63 56 64 56 56 56
for the season those products aren't	56 63 63 63 63 56
gonna be on sale and they're gonna be	63 72 56 63 63 63 63 63
selling for full price now there are two	56 56 63 56 56 56 56 56
ways that you can do this you can just	56 56 56 56 64 56 35 35 56
wait for those prices to go down	56 56 56 56 64 56 56
once that season's over or you can	56 56 64 56 56 56 56
simply just buy less clothes i know a	56 63 63 63 64 56 56 56
lot of people	56 56 64
waste so much money buying tons and tons	64 56 56 56 56 56 56 56
of clothes they'll wear it maybe a few	56 56 63 63 63 63 63 63
times and then just	63 63 56 63
sell it or get rid of it if you're	63 63 56 56 56 56 56 56 56
paying for full price clothes then just	56 56 56 56 56 63 63
know that you're	63 63 63
paying that extra price for that trendy	63 63 63 56 63 56 56
new look those clothes will go on sale	56 56 56 56 56 56 56 56
in a few months and chances are you'll	56 63 56 56 56 56 63 63
be able to pick it up for at least	64 0 72 72 72 64 0 0 64
50 off now the first thing i do when i	64 64 64 64 64 72 72 64 64 64
go into a clothing store is	64 64 64 64 64 56
i head straight to the sales section if	56 56 56 56 56 56 56 56
there's nothing there then i will	56 56 56 56 56 56
browse the full price stuff but i will	56 63 63 63 56 64 56 64
say that 90	64 56 56
of the clothes i buy are on sale it's	56 56 56 56 56 63 63 56 56
very rare for me to	56 64 56 56 56
pay full price for clothing i just don't	56 56 56 56 56 56 56 56
think it's needed so in this section i'm	56 56 56 56 56 56 56 56
buy clothes that were on sale or just	56 64 56 56 56 56 56 56
don't buy as much clothes	56 56 72 64 56
this could potentially save you hundreds	56 56 56 56 56 56
or thousands of dollars per year number	56 56 56 56 56 56 56
nine on my list is	64 64 64 64 56
car insurance now buying car insurance	56 64 64 56 56 56
it's very similar to buying a car	64 56 56 56 56 64 56
you have to shop around it's crazy but	56 56 63 63 56 56 56 56
every different insurance provider is	56 63 63 63 56
gonna give you	56 56 56
a very different quote like i guarantee	64 63 63 64 56 56 64
you if you get quotes from at least five	64 56 56 56 56 56 64 64 64
different insurance carriers the range	56 56 56 56 56
from the cheapest one to the most	64 64 64 64 64 56 56
expensive one	56 56
is going to be at least a few hundred	56 56 56 64 64 64 64 64 64
dollars per year you can save	56 56 56 56 56 56
hundreds of dollars per year just simply	56 56 63 56 56 56 56
by shopping around	56 56 63
when finding car insurance and if you	56 64 64 56 56 56 56
think it's not worth your time to	56 56 56 56 56 56 56
actually go out and get multiple quotes	56 64 56 56 63 63 56
there are services that can do that for	56 56 56 56 56 56 56 56
a lot of people actually never switch	56 56 56 56 64 64
their car insurance or they just don't	56 56 56 56 56 56 56
switch enough because they think it's	56 56 64 56 56 56
too big of a hassle but honestly you	63 63 63 63 56 63 63 42
guys it's not a big hassle	63 63 64 64 64 20
in fact i just switched insurance	56 64 56 56 56 63
carriers for my car	72 63 63 56
and i'm saving about 500 per year for	56 63 63 56 56 56 56 56
the same	56 56
exact coverage this literally only took	56 56 63 63 48 56
about 30 minutes of my time	56 56 56 56 56 56
and most of that time was spent just	56 56 56 56 56 56 56 56
being on hold so definitely worth the	56 56 56 56 56 63 63
time investment	63 63
if you ask me all right number 10 on my	63 56 56 56 56 56 56 56 56 56
list is buying bottled water this is a	56 56 56 56 56 63 63 63
pretty obvious one but it's pretty crazy	63 63 63 56 56 56 56
because the average american spends	56 56 56 81 81
17 and 47 cents per month on bottled	81 81 0 56 63 56 56 63
water that's a dollar 22 cents	56 56 63 63 56 56
per gallon which is about 800 times more	56 56 64 56 63 63 63 63
than just normal tap water this is a	63 63 63 64 56 56 56 56
super easy fix all you have to do is buy	56 56 56 64 64 64 64 64 64 64
a brita or	64 64 0
pure water filter system and that's	0 0 0 0 0 56
going to replace thousands and thousands	56 63 56 56 56 56
of these	56 56
really wasteful water bottles it's going	56 63 63 56 56 56
to save you a lot of money it's going to	56 56 56 56 56 56 56 64 64 64
save you time and actually going out to	64 72 63 42 63 42 42 63
buy that water and lastly it is way	63 63 56 56 56 56 56 56
better for the environment all right	64 56 56 56 56 56
number 11 is	64 56 63
late fees and interest payments did you	63 63 64 64 64 64 64
guys know that one in three americans	64 64 64 64 56 56 56
late in paying a medical utility or	56 56 56 63 63 56 56
credit card bill this can not only lead	56 56 56 63 56 56 63 63
to negative consequences such as for	56 56 56 63 63 56
getting your utilities cut off but it	56 56 56 56 56 56 56
can also lead to increased	56 56 56 56 56
interest payments as well as affecting	56 56 56 56 56 56
your credit score the average credit	56 56 56 63 56 56
card holder is about seven	56 56 56 56 56
thousand dollars in credit debt and if	64 56 63 56 56 63 56
they're only making minimum payments	56 56 56 56 56
they'll be subject to about the 20	64 64 64 56 56 56 56
interest rate	56 56
on the remaining balance and as a result	63 63 63 63 63 63 63 63
they end up paying	63 63 63 63
thousands and thousands of dollars per	56 56 56 56 56 72
year in interest this is easily	72 72 63 63 56 56
avoidable by	56 63
paying your bills on time or just	63 63 63 56 56 56 56
spending what you're able to afford	56 56 56 56 56 64
and according to the commercial	64 64 64 64 56
financial bureau policies credit card	56 63 56 63 63
companies can charge as much as 30	63 56 56 56 63 63 63
for your first violation the easiest	63 63 63 56 56 56
method to avoid	64 64 63
any of this stuff is to just enroll in	63 63 63 56 56 56 56 64 56
autopay the instant you get a credit	56 56 56 72 72 72 64
card or the instant you have a bill	56 56 56 56 56 56 56 42
you have to make sure to pay that off	64 64 64 64 56 56 64 56 63
sorry for the change in scenery i	56 56 56 56 56 56 56
accidentally deleted that last clip so i	56 56 56 56 63 63 63
have to refill it right now another way	64 64 64 64 56 56 56 56
to stay on top of your finances is to	56 64 64 64 64 64 56 56 56
organized and right now there are so	56 64 64 64 64 56 64
many great apps that can help you stay	64 56 56 64 64 64 63 63
organized with your life and your	63 63 63 63 63 63
finances for example	56 56 56
mints which is one that i use and	56 56 56 64 56 56 56 56
there's also productivity apps	56 64 64 63
such as asana and notion that help you	64 64 64 56 56 56 63 63
track every aspect of your life these	63 63 64 56 56 32 32
apps can help you stay on top of your	32 49 56 56 56 56 56 56 56
game and know	56 56 56
what is due and when it is due because	49 56 63 72 64 63 63 56 56
the last thing you want to do is to miss	56 56 56 64 64 64 56 56 56 63
a payment just because you forgot to	63 63 63 63 63 63 64
sign up for auto pay all right number 12	63 63 64 56 56 56 56 56 56
the last one on this list	64 64 56 56 64 64
is atm fees atm fees on average can go	64 64 63 63 63 63 63 63 63
up to a whopping	56 56 56 56
five dollars per transaction and	64 64 64 56 56
especially if you're not using your own	56 56 64 64 56 56 56
bank's atm this is entirely	64 56 56 56 56
avoidable i think almost everyone	56 56 56 56 56
watching this video either has a bank of	56 56 56 56 64 64 64 56
chase or wells fargo account if you do	64 64 64 56 56 56 56 63
only use those atms because they won't	63 64 64 56 56 56 56
charge you a fee another way is to go	64 56 56 56 63 63 63 56 56
cashless and this is becoming more	56 56 56 56 56 56
with the pandemic also if you bank with	63 63 63 63 63 63 63 56
certain online banks such as ally	56 64 56 56 56 56
they will actually reimburse you for	56 56 56 56 64 64
your atm fees so definitely look for	64 64 56 56 63 64 64
perks like that when you are signing up	64 56 56 56 56 56 56 56
for a bank account	64 64 56 56
it just really doesn't make any sense	56 56 63 63 56 56 56
for you to pay money to	56 56 56 56 56 56
get your money out it's just a waste and	64 64 56 63 63 63 63 63 63
there are a lot of ways around that so	64 64 64 56 56 56 56 63 63
hope you guys found this video helpful	63 63 63 63 63 63 56
you know all these small purchases	56 56 56 56 64 63
they might seem quite small at five	63 56 56 56 56 64 56
dollars or something like that	56 56 56 56 56
but they really do add up when you're	72 64 56 56 56 56 56 56
spending five dollars here and there	56 56 63 63 56 56
every day	56 56
for months for years it really compounds	56 56 56 56 56 63 56
and these are just really generally bad	56 56 56 56 56 56 56
habits that you should be letting go of	56 56 63 63 56 56 56 35
the more money you save now	56 49 56 56 56 56
means the more money you can invest and	56 63 63 63 63 63 63 63
when you invest more that means more of	63 63 63 63 63 56 56 56
your money is working for you so	56 63 63 64 72 63 63
definitely recommend if some of these 12	63 63 63 63 56 56 56
things are things that you are paying	56 56 63 63 56 56 63
take a look see what you can cut out and	63 56 56 56 63 63 56 63 63 56
i guarantee you you're going to save	63 56 56 56 56 56 56
or thousands of dollars per year if you	63 56 56 56 56 56 56 64
guys like the video make sure to hit	64 64 64 64 63 63 63 63
that like button and also subscribe to	64 56 63 63 63 63 63
my channel to see more videos just like	64 72 72 56 63 63 63 56
i make a ton of content about personal	25 25 0 25 25 25 25 25
finance investing in entrepreneurship	25 25 25 63
basically my whole goal is to teach you	63 63 63 56 56 56 63 56
guys ways to become financially	56 56 56 56 56
and just live the best light that you	63 63 63 63 63 64 56 56
can anyways thank you so much again and	56 64 64 64 64 64 64 64
i'll see you guys in the next video	64 64 64 64 64 64 48 0
