hey how's it going you guys so I've been	56 56 56 56 56 56 56 56 56
real estate for almost 30 years now and	56 56 56 56 56 56 56 56
one of the most common questions I get	56 56 56 56 56 63 56 56
asked is Charlie how do you get your	56 56 56 20 56 56 20 56
real estate license not only that but	56 56 56 56 56 56 56
how do you get your license and then how	56 32 32 56 56 56 56 56 64
do you start working as a real estate	56 56 56 56 56 56 56 56
agent after that so in this video I want	56 56 56 56 56 56 56 56 56
to address these things and give you a	56 56 56 56 56 56 56 56
clearer picture of what you need to do	56 56 56 56 56 56 56 56
in order to get your real estate license	56 56 35 56 64 56 64 56
and also to become a successful real	56 64 56 56 56 56 56
estate agent so first off is what is a	56 56 56 63 56 56 56 56 56
real estate agent in what can they do	56 56 56 56 56 56 56 56
so a real estate agent is actually a	56 56 56 56 56 56 56 56
licensed professional that can help	56 56 56 56 56
arrange transactions between buyers and	56 56 56 56 56
sellers they put buyers and sellers	56 56 56 56 56 63
together it can actually act as	56 56 56 56 56 56
representatives for all the negotiations	56 56 56 56 56
I go on and trust me real estate	56 56 56 63 56 56 42 56
transactions are complicated as hell so	56 56 63 63 56 63
there is so much stuff to be done in	63 63 63 9 9 9 45 45 45
each and every transaction so yeah let's	56 56 56 56 56 56 63
go through some of the reasons why I	63 56 56 56 56 56 56 56
think getting a real estate license can	56 56 56 56 56 56 56
be very very smart so first up is being	56 56 56 56 56 56 56 56 56
a real estate agent is a very flexible	56 56 56 56 56 56 56 56
job what this pretty much means is you	56 56 56 56 56 56 56 56
get to set your own hours you don't need	56 56 56 56 56 56 56 56 56
to go into the office every day from	56 56 56 56 56 56 56 56
9:00 to 5:00 p.m. you put in however	56 56 56 56 56 56 56 56
much work you want to put in and pretty	56 56 56 56 56 56 56 56 56
much that's going to get you whatever	56 56 56 56 56 56 56
results you're gonna get so if you want	56 56 56 56 56 56 56 56
a job that can actually be very flexible	56 56 56 56 56 56 56 63
like that you know you can go on	63 63 63 42 42 25 25 25
vacation whenever you want you can	25 25 25 25 25 25
choose one to work you can choose one to	25 25 25 25 25 25 25 25 63
not work then this is actually I think	63 63 63 56 56 56 56 63
the perfect job for you you are able to	63 56 56 56 56 56 56 56 56
become their own boss and you can set	56 20 56 56 56 56 56 56
your own hours and do whatever you want	56 56 56 56 56 56 56 56
another really fun thing about becoming	56 56 56 56 56 56
a real estate agent is that you're	56 56 56 56 56 56 56
constantly doing different things as a	56 63 56 56 56 56
real estate agent you have so many hats	56 56 56 63 63 63 56 56
to fill no single day is alike some days	56 56 56 56 56 56 56 56 56
you might be prospecting all day trying	56 56 56 56 56 56 56
to find buyer and seller leaves some	56 56 56 56 56 56 56
days you might be meeting new people	56 56 56 56 56 56 56
networking door-knocking	56 56
cold calling other days you'll be	56 56 56 63 56 56
actually in the field doing work you can	56 56 56 56 56 56 56 56
be at a home inspection you can be	56 56 56 56 56 56 56 56
showing homes to a buyer you could be	56 56 56 56 63 56 56 56
going on listing present	32 56 56 63
you know every single day is going to be	56 56 63 63 63 56 56 56 56
a little bit different so if you value a	32 56 56 56 56 56 63 63 56
job where you know not every day is the	56 56 56 56 56 56 56 56 56
same then this is a great great	56 56 56 56 56 56 56
opportunity for you another Pro is that	56 56 56 56 56 56 56
it is very easy to get your license like	56 56 56 56 56 56 56 56 56
we're talking for most people you can	56 63 56 56 56 56 56
get your license in about three months	56 56 56 56 56 56 56
of course so with it being so easy to	56 63 63 63 56 35 63 63 56
get your license that also means that	56 56 56 56 56 56 56
everyone is going to have learned	72 56 56 56 56 56
license and we'll talk more about the	63 56 56 56 56 56 56
cons of getting your license later on	56 56 56 56 56 56 56
but just now there are sub when you are	56 56 56 56 56 56 56 63 36
a real estate agent you can pretty much	24 56 56 56 56 56 56 35
get guaranteed business through your	24 24 56 56 56
friends and through your family as long	56 56 56 56 56 32 56
as you are a nice person and you're not	56 56 56 32 56 56 56 56 56
a complete like shitty realtor then your	56 56 20 56 63 56 63
family and your friends will likely use	56 56 56 56 56 56 56
you when it comes to time to either	56 56 56 56 56 56 56 56
purchase a house or sell their existing	56 56 56 56 56 56 56
house it is also extremely useful for	56 56 32 56 56 56 56
when you're buying and selling your own	56 56 56 56 56 56 56
properties let's say you have a property	56 63 63 63 63 56 56
that you want to sell you can actually	56 56 56 56 56 56 56 56
sell it yourself not have to pay that	56 56 56 56 56 56 56 56
commission to another realtor	56 56 56 56
and you'll save some money that way also	56 56 56 56 56 56 56 56
when you are buying a home for yourself	56 56 64 56 56 56 56 56
you can represent yourself as the buyer	56 56 56 56 56 56 56
this allows you to take that commission	56 56 56 56 56 32 56
which is generally between 2.5 and 3%	56 56 56 56 56 56 56
and use that as a closing cost for	56 56 56 56 56 56 56 56
debate or perhaps use it to negotiate	56 56 56 56 56 56 32
the purchase price down there are lots	56 56 56 56 56 56 56
of ways that you can benefit from having	56 56 56 56 56 56 56 42
your own license for doing your own	35 63 63 42 56 56 56
deals and especially if you're going to	56 56 56 56 56 56 56
be doing a lot of real estate investing	56 56 56 56 56 56 56 56
a lot of buying or purchasing or selling	56 56 56 56 56 56 56 56
then you know you might as well do it	56 20 20 63 56 56 56 56 56
yourself I personally got my real estate	56 56 56 56 56 56 56
license to buy my own place because I	56 63 56 56 56 56 56 56
knew I could just take that Commission	56 56 56 56 56 56 56
and use part of it to help renovate the	56 56 56 56 56 56 32 56 56
house and obviously when you're taking	56 63 63 63 56 56
the class you're learning a ton of stuff	56 56 56 56 56 56 56 56
it's all useful information to have if	56 63 56 56 56 56 56
you want to become a real estate	56 56 56 56 56 64 64
investor in the future as a real estate	56 63 63 63 56 63 63 56
agent you also get to meet a lot of	56 63 63 63 24 56 56 56 56
people that you normally would not get	56 56 56 63 63 63 56
to meet and you get to see a lot of	56 56 56 56 56 56 56 56 56 56
awesome homes that you probably would	56 56 56 56 56 56
not get to see normally and by becoming	56 56 56 56 56 56 24 63
a real estate agent you are your own	56 56 56 56 56 56 56 56
boss and you put	56 56 56 56
have your own company you are working	63 56 24 63 56 56 56
for yourself right this means that you	56 56 56 56 56 56 56
can actually take a lot of tax	56 56 56 56 56 56 56
there are many business expenses that	56 56 56 56 63 56
you can write off on your own taxes	56 56 56 56 63 63 63 63
which is going to save you a lot of	56 56 56 56 56 56 56 56 56
money come tax season	56 56 56 56
for example you can write off your car	63 0 0 0 0 0 0 0
you can write off any business expense	0 0 0 0 0 0 48
such as business meals printing ink gas	40 40 0 0 0 0 0
there are so many things that you can	16 16 16 63 56 56 56 56
write off that reduce your taxable	56 56 63 56 56 56
income and help you save a lot of money	56 56 56 56 56 56 56 56 56
during tax season overall real estate is	56 56 56 63 63 63 63
the perfect job if you like helping	56 56 56 56 56 56 56
people if you like real estate itself	56 56 56 24 63 56 56
and if you love building relationships	56 56 56 56 56 56
now sorry guys with anything good	63 63 56 56 56 56
there's of course some downsides and I	56 56 56 56 56 56 56
want to make sure that we go into these	56 56 56 56 56 56 56 56 56
downsides to just really make sure you	56 63 36 36 56 56 56
are on the right track if you want to	56 56 56 56 63 63 63 56 56
get your real estate license from not it	63 63 56 64 56 56 56 56
is important to also look at the	63 56 56 56 56 63 63
downsides now like I briefly mentioned	63 63 72 72 72 63
before since it's so easy for people to	63 72 56 56 56 63 63 63
get their real estate license that means	56 56 56 56 56 56 32
anyone can do it and that also means	56 56 56 56 56 56 56 56
there are a ton of real estate agents	63 63 63 63 63 63 63 63
out there a ton of real estate agents	56 56 63 63 63 63 63 63
means there is a lot of competition as a	63 56 63 63 63 56 56 56 64
result getting actual clients and	63 56 56 56 56
closing deals can be very sporadic	63 56 56 56 56 63
especially at the start of your career	56 56 63 63 56 56 56
when you first begin expect your income	24 63 56 56 63 56 56
to be all over the place some months you	56 56 63 63 63 56 56 56 56
might make $0 some months you might make	56 56 56 56 63 56 56 56
a lot of money it's gonna really	56 56 56 56 36 36 56
fluctuate and until you get a steady	56 63 56 56 56 42 63
flow of business which is typically	56 56 56 56 56 56
after a few years or so in the field	56 56 63 56 56 56 56 56 56
then making a steady income is probably	56 56 32 56 56 56 56
not going to be possible and everyone's	56 56 56 56 56 63 56
heard the stats most real estate agents	56 56 56 63 56 56 56
fail within their first year this is	56 56 56 56 56 56 64
true because a lot of real estate agents	56 56 56 56 56 56 56 56
drop whatever they're doing and focus	56 56 56 56 56 20
solely on becoming a real estate agent	56 56 56 64 56 63 63
this means they have no other income	64 63 63 63 63 63 63
coming in and one you don't have a	56 56 56 63 63 63 63 63
Rolodex of clients it's gonna be really	56 56 63 56 56 56 56
hard to get clients for this first six	56 56 56 56 56 56 56 56
months first year so after they don't	56 56 56 56 56 56 63
sell a house in those few months or a	63 56 56 63 63 63 56 56 63
year they quit they go back to their	63 56 56 56 63 72 63 63
and they just kind of forget about the	56 63 63 63 63 63 64 56
whole real estate thing that's why I	72 81 81 63 63 56 56
think personally it's smart to having a	56 56 56 56 56 56 56
normal job or normal other activities	56 56 56 56 72 63
that you're working on while pursuing	56 56 56 56 56 56
real estate if your real estate business	63 56 63 63 63 64 56
explodes if you're seeing that it's	63 56 56 56 56 56
doing well and is on track to becoming a	56 56 56 56 56 56 56 56 56
main source of income then you can	63 56 56 56 56 56 32
slowly stop doing your other jobs and	32 56 56 56 56 56 63
focus on real estate then typically most	56 56 56 56 56 63 63
jobs are 4050 hours per week right that	56 56 63 63 63 56 56 56
leaves you with a lot of time to work on	56 56 56 56 56 56 56 56 56 56
real estate in your free time you can do	56 56 56 56 56 56 56 56 56
real estate on Saturdays and Sundays you	56 56 56 56 56 56 56
can prospect after you get home from	56 56 56 56 56 56 56
work if there's a will there's a way	56 56 56 56 56 56 56 56
another thing that really sucks about	63 63 56 56 56 56
real estate is that it can be very	56 56 63 63 56 42 63 56
stressful a lot of things are out of	56 63 63 63 63 56 56 32
your control and it can be really	56 63 56 56 56 56 56
frustrating when something goes wrong	56 56 64 64 56
and you lose a deal as a result these	56 56 56 64 56 56 56 56 56
are normally be largest transactions	56 36 56 56 56
purchases that your clients will ever	56 56 56 56 56 56
make in their lifetime so a lot is	56 63 63 63 63 63 63 56
riding on your knowledge and expertise	56 56 56 56 56 56
so now that we've gone into both the	56 36 63 56 64 56 56 56
pros and the cons of getting your real	42 63 63 63 56 63 56 56
estate license let's dive into how you	56 56 32 56 56 56 56
actually get the license itself the	56 56 56 56 63 63
first thing you need to do is take a	63 63 56 56 56 56 56 56 32
real estate salespersons course now this	56 56 56 56 56 56
will be different for every state each	56 56 56 56 56 56 56
state has their own specific course that	56 56 56 56 56 56 56
is required the amount of hours that's	56 56 32 56 56 56 56
needed so what I would do is go on	56 32 56 56 56 32 32 32 56
google look up your state and then a	56 56 32 32 32 32 32 32
real estate salesperson course there	32 32 32 32 63
going to be a ton of results so here in	63 63 63 56 56 56 56 56 56 56
California the Department of real estate	56 56 56 56 56 56
requires 135 hours of class time and	56 56 56 56 56 56 56
this is split between three separate	56 56 32 32 32 56
courses each being 45 hours you can	56 56 56 56 56 56 56
choose to take an in-person classroom	56 56 32 20 63 56
course or you can also choose to do your	56 63 56 64 64 56 56 56 56
course completely online so an in-person	56 56 64 56 56 56
course is generally gonna cost a bit	56 56 56 56 56 56 56
more money but you're gonna have an	56 56 56 32 32 56 32
actual live instructor and you're going	32 32 56 56 32 32
to be held more accountable you have to	32 20 20 32 56 56 56 56
actually go into a classroom drive there	56 56 32 56 56 56 56
and that means you're gonna be held more	56 56 56 56 32 32 56 56
accountable you're gonna have classmates	56 56 56 56 56
you're gonna have people around you that	56 56 56 56 56 64 56
you can bounce ideas off of so	56 56 56 56 64 64 56
this can be a great way to take your	56 56 56 56 56 56 32 63 56
course if you're very very serious if	56 56 32 56 56 56 56
you want to learn the best and you can	56 56 56 56 56 63 63 56 56
actually afford to spend more money but	56 56 56 56 63 63 63
of course it's annoying because you have	63 63 63 56 56 63 63
to actually go into a classroom every	63 42 63 56 56 56 56
certain day from let's say like 5:00	63 56 56 56 63 63 56
until 9:00 p.m. or something so for a	56 56 63 63 56 56 56 56
lot of people this is too much of a	56 56 56 56 56 63 56 56 56
hassle and they actually just go with an	56 56 35 56 49 56 56 64
online course and that's actually what I	64 64 63 63 63 56 63
did I took my real-estate course online	63 56 56 56 56 56 56
through real estate Express which I very	56 56 64 64 56 56 56
much recommend an online class you can	56 56 0 25 25 25 25
pretty much work on it whenever you want	25 25 25 25 25 25 25 25
at your own pace so let's say you have a	25 25 25 25 25 25 25 25 25 25
few free hours during the day you can	25 25 56 56 56 63 63 56
work on it then or let's say you're on a	56 56 56 56 56 32 32 32 32 56
long commute you can work on it then	56 56 56 56 56 56 56 32
it's a lot more flexible than having to	56 24 56 56 56 56 56 56
go in person to a classroom and in my	56 56 56 56 56 56 56 56 56
opinion it's a lot easier the class	56 56 56 56 56 56 56
basically consists of a bunch of slides	56 56 32 32 32 56 56
where you read through the information	32 56 56 56 56 56
take notes and at the end of each	56 32 32 32 32 32 56 56
chapter there are little quizzes that	56 32 56 56 56 32
you have to complete and pass and at the	56 56 32 56 56 56 36 63 56
end of every course you take a final	56 56 56 56 56 56 56 56
exam and when you pass that final exam	56 56 56 56 56 56 56 56
you get a certificate of completion for	56 56 56 56 56 56 56
that course I found that real estate	56 36 56 56 56 56 56
Express was the cheapest option and was	56 56 56 56 56 56 56
the most easy to complete I've	56 56 56 56 56 56
recommended so many of my friends to use	56 56 56 56 56 56 32 56
this platform and they've all been very	56 56 56 56 56 56 56
happy with it so I actually put a link	56 42 42 42 63 56 56 63 63
in the description below they always run	56 56 56 56 56 56 56
sales and the total cost of the class is	56 56 56 56 64 56 56 56 56
gonna be under $100 so it is extremely	56 56 56 56 56 56 56 56
affordable after you finish your real	56 56 56 64 56 56
estate course and pass the final exam	56 56 72 42 56 56 56
you'll actually be able to fill out an	63 63 56 56 56 56 56 56
application and mail it in to your	56 56 56 56 56 56 56
state's real estate department they'll	56 56 56 56 56
take them about one month to process the	56 56 56 56 56 56 56 56
application and during that time I	56 56 56 42 56 63
recommend looking at as many testing	63 35 56 56 56 56
questions as you can	56 56 56 56
in order to study for the actual state	63 63 56 56 56 63 63 56
exam once your application goes through	56 63 56 56 56 56
you can schedule a test date and then	56 56 56 56 56 56 56 56
you go in and pass the test it's not too	56 56 56 56 63 56 56 56 56 56
hard here in California you just need a	32 56 56 56 56 56 56 56
70% to pass the test as long as you	56 56 56 56 63 63 63 63 56
actually read the information and you	56 56 56 56 56 56
did some study questions to prepare	42 56 56 56 56 56
yourself for the test you should have no	56 56 56 56 63 63 56 56
after that you'll need to hang your	63 63 56 56 56 56 56
license with a brokerage and this is	56 56 56 56 56 63 63
just the rule you can't work as a sales	56 56 56 56 32 32 56 56 56
person without being affiliated with a	32 32 64 56 56 56
real estate brokerage from there you'll	56 56 63 63 56 56
probably have to join the National	56 56 56 56 56 56
Association of Realtors and from there	56 56 56 56 56 56
you get MLS access now to get your start	56 56 56 63 36 63 63 56 56
in real estate there are a few things	56 56 56 56 56 56 56 56
that you can do	56 56 56 56
the first being joining a team or	56 42 56 56 56 56 63
becoming a an assistant to a top	20 56 56 56 56 56 56
producer in your area this is a more	56 56 24 63 63 63 63 56
guided introduction to becoming an agent	56 56 56 56 56 56
and while you won't make as much money	56 56 56 32 32 56 56 56
you're gonna have a lot of experience	56 56 63 56 56 56 56
working for them if you want to make the	56 56 56 56 56 56 56 56 56
most money actually join a brokerage and	56 56 56 56 63 56 56
just work as a salesperson you'll want	56 56 56 56 56 63 56
to find a local brokerage that can	63 63 56 63 56 56 63
actually train and mentor you to be	63 56 63 56 64 56 64
honest most of the information found in	56 56 56 56 56 56 56
the real estate course it's not really	63 63 56 56 56 56 56
going to help you out much in the field	56 56 56 56 63 63 56 56 20
so that's why it's really important to	24 56 56 56 56 63 42
find a broker or a mentor that can train	63 63 56 63 63 63 63 56 56
you on your first deal if you're in	56 63 63 63 63 63 63 63
check out my own brokerage I have my own	56 56 56 56 63 63 63 56 56
100% commission real estate brokerage we	56 56 56 56 56 56
pay agents of 100% we have training we	56 56 64 56 56 56 56 56
have mentorships we have technology we	56 56 56 56 56 56
have marketing materials send me a DM if	56 56 56 56 56 64 64 56
you're interested in joining the team	56 56 56 56 56 56
because we are always looking to hire	56 63 63 72 56 56 56
and yes 100% means you get 100% of your	56 56 56 56 56 56 56 56 56
commission so yeah that's pretty much	24 24 24 24 24 24
all the basic first steps we went	24 24 63 63 56 56 56
through the pros and cons you went	56 56 56 56 56 24 36
through the sort of process in order to	32 56 63 56 56 36 36 36
take your course to take the exam and	56 56 36 56 56 36 36 56
hang your license with a broker can you	56 56 56 63 42 42 56 56
become successful part-time yes that's	56 56 24 56 56
how I became successful I started	56 56 56 63 63 56
part-time and gradually ease my way into	32 56 56 56 56 56 63
it it's definitely the safer way it's	63 63 63 63 63 63 63
probably a little bit easier to become	63 63 63 63 63 24 63
very successful if you put in your full	63 56 36 36 36 36 56 56
attention but that means it's also very	56 56 64 56 56 63 63
possible for you to lose all your money	56 56 63 63 63 56 56 56
and not be able to pay your bills so you	56 63 63 63 63 63 63 63 63 63
really need to see what works for your	63 36 36 56 63 56 56 63
situation getting clients is the hardest	63 63 24 24 63 63
part about real estate there are so many	63 63 63 56 63 63 63 63
agents out there there's so much	63 42 42 63 63 63
competition that finding clients is very	63 63 63 63 63 63
hard so you'll be	63 63 63 63
prospecting a lot you need to run ads	63 63 63 63 63 63 63 63
you need to door not cold call you need	63 63 63 63 63 63 63 63 63
to not become an invisible agent which	63 56 56 56 56 56 56
means let your sphere of influence know	32 56 56 56 56 56 63
that you're an agent let all your	56 56 56 56 56 56 56
friends family everyone they know should	56 24 63 63 63 63
know that you are an agent and what you	63 63 63 63 63 42 56 56 56
want to do is you want to be top of mind	42 42 63 63 63 63 56 56 63 56 56
when they think about real estate almost	63 63 63 63 56 24 63
everyone knows at least one realistic	63 32 63 63 72 56
agent so you want to be that first name	63 63 24 36 63 63 63 24 24
that pops up in their minds when they're	63 56 56 56 56 56 56 72
thinking hey I should sell my house or	72 63 63 63 56 56 56 63
okay I want to move somewhere then	63 63 63 56 56 32 56
they'll think of you and they'll call	56 56 56 56 56 63 63
you one really good way to get started	36 63 64 56 56 64 64 64
is actually focusing on rentals not too	56 63 63 63 63 63 24
many people like doing rentals because	63 63 63 63 56 63
you don't make a lot of Commission but	63 63 63 63 72 72 56 36
it is a good way to meet a lot of people	56 32 32 32 32 56 56 56 56 56 42
you'll meet many people and create	42 56 35 56 56 56
relationships and you know most people	56 56 56 56 56 56
that rent will eventually buy later on	56 56 63 63 63 63 56
so yeah if you want to get into real	56 56 56 56 56 56 56 56 56
get started today it doesn't take too	56 56 56 56 56 56 56
long it doesn't cost a lot of money to	56 63 63 63 56 56 56 56 56
get your real estate license the courses	56 63 56 56 56 56 63
are all very cheap especially if you do	63 63 63 63 63 63 72 63
online and if you're looking for a	63 64 56 56 56 56 56
broker in California make sure to hit me	63 63 63 56 64 56 56 56
up I'll give you some free study	56 56 64 56 56 72 72
materials some free study exam questions	56 56 56 63 63 56
to really help you pass the test on your	56 42 63 56 56 56 56 56 63
first try all right I'll see you guys in	63 63 63 56 56 56 56 56 56
the next video thanks so much for	42 42 35 56 56 56 56
if you liked the video make sure to hit	56 35 35 56 56 56 56 56 56
that like button and also subscribe to	56 56 56 56 56 56 56
my channel if you want to see more	56 56 32 32 32 64 64 64
videos just like this	64 0 0 0
