so you want to know how to become an	64 63 63 63 63 63 63 64 64
actor in film and television with no	64 64 64 64 64 64 63
no agent no headshot no resume you're	63 63 63 63 63 64 64
starting from the very beginning	72 63 63 63 64
what steps do you need to take well	64 63 63 63 63 63 63 63
we're going to talk about all of that	63 72 72 72 72 72 72 72
in this video	72 0 0
hello my fellow actors welcome to the	0 63 63 63 63 64 64
acting career center here to help you	64 64 64 64 64 64 64
learn the skills you need	64 64 64 64 64
to break into the film and television	64 64 64 64 64 64 64
my name is kurt yu honored to be	64 64 64 64 64 56 56 64
spending some time here with you today	64 64 64 64 64 64 64
to discuss	64 64
the 12 steps you need to take to start a	64 64 64 64 64 64 64 64 64 64
in film and television acting hey if you	64 64 64 64 64 64 36 72
haven't already please subscribe to this	72 72 45 64 72 72
channel to get more videos on acting	72 64 64 64 64 64 63
auditioning and career advice every week	64 64 64 64 64 64
and if you're interested in learning	63 63 63 64 64 64
about the audition preparation process	64 64 64 64 64
that i have used	64 64 63 63
to help me book over 50 movies and	72 72 64 64 64 64 64 64
television shows	64 64
then i've created a free audition cheat	64 64 64 64 64 64 56
sheet that you can get from the acting	56 64 64 64 64 64 56 56
career center website	64 64 32
that link is in the description below	64 64 64 63 56 63 72
if you are watching this video it means	64 64 64 64 64 64 64 64
you are thinking about embarking on the	64 64 64 64 64 64 64
journey of becoming a professional actor	64 64 64 64 64 64
in film and television	64 64 64 64
as a working actor in the industry i	63 63 63 63 63 63 63 63
want to help you	36 30 64 64
and point you in the right direction let	64 64 64 64 64 64 64 64
me first tell you that	63 63 63 63 63
this journey certainly won't be easy in	64 64 64 64 64 64 64
you're going to find that an acting	63 63 72 56 56 63 56
career is quite the roller coaster ride	56 56 63 63 63 63 63
full of	63 9
highs and lows and successes and	9 36 64 63 36 63
but ask yourself this what in life	63 63 64 64 64 64 64
worth pursuing is ever easy like they	64 64 64 64 64 63 63
if it were easy everyone would do it so	72 64 64 64 64 64 64 64 64
if you are the type of person who	64 64 64 64 64 64 64 64
believes in following a dream	64 64 64 64 64
and beating the odds and proving	64 72 72 64 64 32
naysayers wrong	64 64
then keep watching this video because	64 72 64 64 64 64
we're going to talk about	64 72 63 63 63
the 12 steps every actor needs to take	63 72 72 64 64 64 64 64
to jump start their career and i	64 64 64 64 64 64 40
encourage you to watch this	64 64 64 64 64
entire video because look i know this is	64 64 64 36 36 72 72 64
longer than the typical three minute	56 63 56 63 63 63
youtube video	64 64
but i encourage you to watch this whole	64 64 64 64 64 64 64 64
thing because	64 64
every single one of the 12 steps is	64 64 64 64 64 64 64 64
extremely important	64 64
step number one is to start training now	72 72 56 56 64 64 64 64
is the first step for every aspiring	64 64 64 64 64 63 63
training will also be an ongoing process	72 72 72 63 63 63 63
for the entirety	72 72 63
of your career i'm approaching 15 years	63 63 63 63 72 64 64
in the industry and i still take classes	64 64 64 64 72 63 63 63
all the time to	63 63 63 63
sharpen my skills and to find new tools	63 63 63 63 63 63 63 63
to add to my tool belt	63 63 63 64 64 64
but when when we see award-winning	32 63 63 63 63 63
actors in movies and television shows	63 63 72 72 63 64
they make acting look so easy and	64 64 64 64 64 64 64
effortless now why is that it's not	64 64 63 63 63 63 72
because they were born with it	64 64 63 63 72 63
it's because they have decades of	63 36 36 63 63 63
training under their belt	63 63 63 63
so where should we start well if you're	63 64 64 64 64 64 63 63
in high school	63 56 64
start with something available in school	63 63 63 64 64 64
like your drama club or school plays	64 56 56 56 64 63 63
if you're in college look for theater	63 63 63 63 72 72 72
classes if your	72 63 63
college offers them and if you're out of	63 63 63 63 36 63 63 63
school and you're currently working a	63 63 63 63 63 63
day job like i was when i first started	63 63 63 72 72 63 72 64 64
then maybe you can look for acting	64 63 63 63 63 63 63
classes available	64 64
after work hours or on your days off	56 56 64 64 63 63 63 72
this also applies if you're a student	63 64 64 64 64 64 64
too you can find	64 64 64 63
acting studios that have classes	63 64 64 64 64
available for	64 64
teens maybe after school the point is	64 64 64 64 63 63 63
no matter how you find these classes	63 63 63 63 63 63 63
find the classes and start	64 64 64 64 64
training now a quick google search for	64 64 64 63 63 63 63
acting classes in your city	63 63 72 72 72
should turn up some acting studios in	63 63 63 63 63 63 63
your area step number two is to start	63 63 63 63 72 49 0 0
building your network your entire career	0 0 0 0 0 0
is going to be built on relationships	0 0 0 0 64 64 64
this whole industry is built on	63 63 56 64 63 64
the power of your network is much more	63 63 63 63 63 36 36 36
than just	36 36
the people that you know it's the people	36 36 36 36 36 36 9 9
that they know	9 9 36
and and the people that those people	36 9 9 9 9 9 9
know that's why a network is so powerful	9 63 63 63 63 63 63 24
it's because it extends much further	24 24 24 24 24 25
than our own	64 64 64
personal reach what one day someone in	64 64 63 63 36 36 36
your circle is going to hear from their	36 36 9 9 9 9 9 9
network about a role that	9 36 63 63 36
they think oh i know who would be	72 72 72 72 72 72 72 72
perfect for this	72 72 72
and they're going to call you up and	63 63 63 63 72 64 64 64
they're going to tell you about roles	63 63 63 63 63 63 32
that you never knew existed	32 32 32 56 64
i mean that's the power of a network	63 63 63 63 63 63 63 25
right so make sure you start	64 64 64 64 64 64
making those connections now if you've	64 64 64 64 63 63
already taken	63 63
if you've already started taking acting	63 64 64 64 64 64
classes then	64 64
you've already started building your	64 63 63 63 63
network because your teachers and your	63 72 64 64 64 64
classmates are going to be some of the	64 64 64 64 64 64 64 64
important connections that you will ever	63 63 63 63 63 63
make especially	63 72
early on in your career because they can	64 64 72 72 72 64 64 64
start giving you advice	64 64 64 64
on agents and headshot photographers and	64 64 64 64 56 63
all kinds of stuff	63 63 63 63
and remember that relationships are a	72 63 63 63 64 64
two-way street	63 64
so don't invite people into your network	63 36 36 36 36 36 36
just so you can get something from them	36 32 32 32 63 63 63 63
be the type of person to offer to help	64 64 64 64 64 32 36 36 36
them out in any way you can as well	36 63 63 64 64 64 64 64 64
so if you hear about a role that you	63 63 63 63 63 63 63 63 36
know one of your classmates is perfect	36 36 36 36 36 36 36
then tell them about it be the type of	36 36 63 63 63 63 63 63 63
person that helps	63 32 56
people out and then your network is	56 63 63 63 64 64 63
going to be stronger	63 63 64 64
for it i'm going to tell you a story	64 64 64 64 64 64 64 64 64
about how i was once offered	64 64 64 64 64 64
a moo a role in a feature film and i	64 64 64 64 64 64 64 64 63 63
never even auditioned for that movie	63 63 64 64 64 64
how was i offered that role because one	63 63 63 63 63 63 36 36
of the producers on the movie	63 63 63 63 63 36
i had worked with in the past before	36 36 36 36 36 36 36 72
that happened	63 63
i thought that type of thing only	63 63 56 72 63 56 64
happened to movie stars	64 64 64 64
but no it happened to me and that's the	63 63 56 56 56 63 63 63 72
power of a network you never	64 64 64 64 64 72
know when a relationship is gonna pay	63 56 56 64 64 64 64
step number three is to learn how the	45 72 0 0 0 0 0 0
business works	0 0
if you haven't heard anyone say it	0 0 0 0 0 64 64
already then let me be the first to tell	64 64 64 64 64 64 56 56 56
that being an actor is like running your	63 64 64 64 63 64 64 72
own business	64 64
you don't want to be a one-hit wonder	63 63 63 63 63 63 63 63
right you want to have a	63 36 36 36 36 63
long lasting career so when it comes to	63 63 63 63 63 63 63 63
building a successful career you have to	63 63 63 63 63 63 63
understand that your acting ability	63 63 63 63 63
is only one piece of the puzzle it's an	63 63 63 63 63 63 63 36 63
important piece	63 63
but it is still only one piece of the	63 63 63 63 63 63 63 63 72
puzzle so	64 64
once you learn how to manage your career	64 63 63 63 63 63 63 63
like the ceo of a company	63 63 63 72 64 72
and understand how all of the pieces fit	64 63 63 63 63 63 63 63
then you're really going to understand	64 64 64 64 64 64
how you	64 64
fit into the industry so where should	64 64 64 64 63 63 72
you start to learn about the business	64 64 64 64 64 64 64
well in my opinion the number one	63 63 63 63 63 72 64
resource on the business of acting	64 56 63 63 63 63
is this book self-management for actors	63 63 63 63 63 63
by bonnie gillespie	56 56 64
i know that many college acting programs	56 56 56 56 56 64 64
have this book as required reading	64 64 64 64 64 64
and for good reason it's the most	64 64 64 64 64 56 64
comprehensive guide to navigating the	56 64 63 63 63
industry that i have	63 63 63 63
ever read so i will put a link to self	56 63 36 32 32 32 32 32 32 32
management for actors	32 32 72
down in the description below step	64 64 64 64 64 36
number four is to get professional	0 0 0 0 0 0
every business needs a marketing plan	0 0 0 0 0 64
and an actor's most important marketing	63 64 64 64 64 64
is their headshot your headshot is the	64 64 64 32 36 36 63
first thing that anyone in the industry	45 72 72 63 63 63 72
sees of you so it's very important to	72 72 72 63 63 63 63 63
make a good	72 63 63
first impression so what makes a good	63 63 63 63 64 64 64
headshot well	64 63
many factors but i'll tell you what in	63 63 72 72 72 72 64 64
my opinion is the most important thing	64 64 64 64 64 64 64
and that's it must look like you	40 32 64 64 56 56 56
so on the day of your headshot session	63 63 63 63 63 63 72 64
overdo your makeup and when your	63 63 63 56 56 56
headshots are done	56 56 72
don't photoshop the heck out of them to	72 63 63 63 63 63 63 63
the point where they don't even look	63 63 63 72 72 63 63
human anymore	63 36
a critical mistake that an actor makes	63 63 63 63 63 63 72
is that	36 36
when you walk into the audition room and	63 63 36 36 36 36 36 36
you don't look like your headshot	63 63 63 63 63 63
if i go into an audition and i don't	63 42 48 72 72 63 63 63 72
look like this	72 72 36
the casting director is gonna be pissed	63 63 63 63 63 63 63
off because this is who they called in	63 72 72 72 72 72 72 72
to audition	72 72
not someone who doesn't look like this	63 63 72 72 72 72 72
and also please please please	72 64 64 64 64
go to a professional headshot	64 64 64 64 64
yes it's going to cost some money it's	63 64 64 64 64 64 63 63
probably going to cost more money than	64 64 64 64 64 64 64
you want to spend	64 64 64 64
but you have to look at it as a business	64 64 56 56 56 56 64 64 64 64
in your career if you cut corners here	64 64 64 63 63 63 63 63
and you get headshots that look	63 63 63 63 63 63
amateur agents and casting directors are	63 63 63 63 72 63
not going to take you seriously	63 63 63 63 63 63
imagine if i were a lawyer and i gave	63 64 64 64 64 64 36 63 56
you my business card	56 56 63 63
and that business card was printed on	63 63 63 63 63 63 63
regular flimsy computer paper	63 63 63 36
and it was cut out with scissors would	45 72 72 63 63 63 63 63
you take me seriously as a lawyer	63 63 63 63 63 63 63
of course not and that's what it's like	63 63 63 63 63 56 56 56
when an actor walks in the room with a	63 56 56 56 56 56 56 56 56
headshot that was not taken	64 56 56 56 56
by a professional photographer you want	56 56 64 64 63 63
to be an actor	63 63 63 63
invest in your headshot because it is	72 64 64 64 63 72 64
your most important marketing tool	64 64 64 64 36
step number five is to create your	36 63 64 64 64 0 0
resume your acting resume will always be	0 0 0 0 0 0 63
requested along with your headshot	63 63 63 63 63
if it's digital then your headshot will	63 63 63 63 63 72 72
be a jpeg file	72 72 72 63
and your resume will be a pdf document	63 63 63 64 64 64 64 0
if they want a physical headshot and	0 0 0 0 0 0 0
then your headshot will be printed on	0 0 63 63 63 63 63
8x10 photo paper	63 63 63
and your resume will either be printed	64 64 63 36 63 63 63
on the back or you'll print it on a	63 63 63 36 36 36 36 63 63
separate piece of paper	63 63 36 45
and staple it to the back when you are	45 63 63 63 63 72 72 72 72
first starting out	72 72 64
your resume will not have a lot of stuff	64 64 63 63 63 63 63 63 63
on it and that's	72 64 64 63
perfectly okay we're all starting from	63 63 72 63 64 56
right so what do you put on your resume	64 56 56 64 64 64 64 64 64
in the beginning well	64 64 64 36
put all of your acting classes on there	63 63 63 63 63 63 72 72
you should tell people what you've been	72 63 63 63 63 63 63
you can also put on if you've done any	63 63 63 63 63 63 63 63 72
in high school or college or community	63 63 63 63 63 63 63
put those plays on your resume as well	63 63 63 63 63 63 63 63
you can also put on special skills	63 63 72 72 63 63 64
that has a section on your resume as you	64 64 64 63 63 63 63 63 63
start to do more and more work	63 63 63 63 63 63 63
as you start to do web series or student	36 36 36 36 63 63 36 63 63
films or independent films	63 63 63 35
those all start to add credits to your	32 56 56 56 64 64 64 64
resume one quick tip	72 72 72 63
background work does not go on an acting	63 63 63 63 63 63 63 63
so if you've been an extra in a movie i	36 36 36 63 63 63 63 63 63 63
don't care how big the movie was i don't	63 63 63 63 63 63 72 63 63
care if it was avengers end game	63 63 63 63 64 64 64
that does not go on your acting resume	64 64 64 64 64 64 64 64
if you put background work on your	63 63 63 63 63 63 63
resume it's going to make you look like	63 72 72 72 72 72 72 72
an amateur and again	72 72 72 72
agents and casting directors are not	63 63 72 63 63 63
going to take you seriously	63 63 63 63 63
so take that background work off your	63 63 56 64 63 63 63
now step number six is to create your	63 72 56 64 64 64 64 64
online casting profiles	64 64 64
now that you have a professional	64 56 56 56 56 63
headshot and resume	64 64 56
it's time to set up your online casting	64 64 64 64 64 64 64 63
if you are in north america the two most	63 63 63 63 63 63 72 72 72
widely used	72 72
casting platforms are actors access and	72 72 64 0 0 0
casting networks	0 0
you can set up free accounts on both	4 4 0 0 0 63 63 56
platforms and	56 56
your profiles on these websites are	56 56 56 56 56 63
going to serve kind of as	63 63 63 63 56 63
an online resume for other people in the	56 56 64 64 64 64 64 64
to see you can also browse publicly	63 72 72 64 64 64 64
posted casting calls on each website	64 63 63 63 63 63
now not every city uses casting networks	63 63 72 72 64 64 63
actors access to the same degree the	63 63 63 63 63 63 63
major production cities like los angeles	63 63 63 63 63 72
new york and atlanta	72 64 64 72
use them heavily but if you live outside	63 63 72 63 63 63 63 63
of north america	63 63 63
or if you live in a city that doesn't	63 63 63 63 63 63 72 72 72
use these websites	72 72 64
then you're going to have to find out	64 64 64 64 64 64 64 64
what casting platforms	64 64 64
are used in your location if you're in a	64 64 64 64 64 63 63 63 63
small market	63 64
sometimes that's just going to be a	63 72 72 72 72 72 72
facebook group where they ask	72 63 63 45 72
actors to post their headshots and	72 63 63 63 63 63
resumes my advice would be to start with	63 63 63 64 64 64 64 64
your network	64 72
ask your teachers ask your fellow	72 72 63 63 63 63
students ask	36 63
other working actors that you know where	63 63 63 63 36 36 63
they are finding local	63 63 63 63
casting calls and one more thing at some	63 72 72 64 64 64 64 64
point you're going to want to create an	64 64 64 64 64 64 64 63
imdb profile but you don't need to do	63 72 72 56 63 63 72 63
this right at the beginning	63 63 63 63 63
i would recommend that you wait until	63 63 63 63 63 63 63
you have a few credits on there	63 63 63 63 63 36 63
before you shell out the money for that	72 63 63 63 63 63 63 63
step number seven is to learn how to	63 56 64 64 64 0 0 0
self tape auditions	0 0 0
self taping has become an absolutely	0 72 64 64 63 64
essential skill for any actor who wants	64 64 64 64 64 64 64
to make a career out of this	64 64 64 64 64 64 63
what is a self-tape well i think we're	63 72 63 63 63 63 63 63
all familiar	63 63
with how the traditional casting process	63 63 63 63 63 63
where the actor goes into the casting	63 36 36 36 36 63 63
director's office we wait in a waiting	36 63 63 63 63 36 36
room until we're called in	36 36 36 36 9
and then we go and audition live and in	36 9 9 36 36 36 36 36 36
in front of the casting director well a	64 64 64 64 63 63 63 64
self-taped audition is when an	64 63 63 63 63
actor records their audition at home and	63 63 63 63 63 36 36
then uploads it to the casting director	36 63 63 63 63 63 36
instead of going live and in person	36 63 63 63 63 63 63
here's an example	64 64 64
of a self-taped audition that i did at	64 64 64 64 64 64 63 63
if janet starts throwing around reckless	63 63 63 63 63 63
criminal negligence if she starts trying	63 63 63 63 63 63
to demonstrate that	63 63 63
you were somehow responsible in any way	63 63 63 63 63 63 63
even indirectly then these types of	63 63 63 63 63 63
headlines they don't help us	63 63 63 63 63
we don't engage	63 63 63
they got this from your statement to the	63 63 63 63 63 63 63 63
i wasn't thinking clearly that night we	63 63 63 63 63 63 63
lean on well we can't unring this bell	63 63 63 63 63 63 63 63
fine they can rip me to pieces they	63 63 63 63 63 63 63 63
don't get to take bites out of the kids	63 63 63 63 63 63 63 63 63
okay i'll do it your way	63 63 63 63 63 63
fortunately self-taping is not rocket	64 64 64 64 64
science and with a little bit of	63 64 72 63 63 63 63
you can definitely start getting good at	63 63 63 63 63 63 63
this i've put together a list of tools	72 72 72 63 63 63 63 72
to help you	72 72 72
start recording high quality audition	63 63 63 63 63
videos at home	63 36 36
i've put a link to that list down in the	63 36 36 36 36 36 63 63 63 63
description below	72 72
step number eight is to start	64 64 64 64 64 64
auditioning for indie	64 64 64
films student films and theater	64 64 63 64 63
now that you have training and you have	63 63 63 63 63 56 56 56
a headshot and you have a resume	63 64 64 64 64 64 63
and you know how to record your own	56 56 64 64 64 64 64 64
auditions it's time to start	63 63 63 63 63
auditioning for real stuff yes you can	56 64 64 64 64 64 64
start auditioning for things without	64 64 63 63 63
having an agent	63 63 63
casting websites like actors access and	63 63 63 72 72 72
casting networks	72 63
have publicly posted casting calls that	63 63 63 63 63 63
you can	63 63
self submit for but remember to select	63 63 63 63 63 63 63
the right region when you are submitting	63 72 72 72 72 72 72
so don't submit for projects in toronto	64 64 64 72 72 72 63
if you live in miami now there are pros	63 63 63 72 72 64 64 64 64
and cons when you're working on	64 64 63 63 63 63
student films and non-union indie films	63 56 64 64 64 72
but in the beginning	72 72 72 72
the pros far outweigh the cons	72 56 56 56 63 63
many of these projects are going to be	63 63 63 72 72 72 72 72
unpaid or	72 63
very low pay but just like in any other	63 63 63 63 63 63 63 63 63
sometimes you got to take that unpaid	72 72 72 72 72 72 72
to show the world what you are capable	63 36 36 63 63 63 63 63
of at this point in your career you're	64 64 64 64 64 64 63 63
going to be needing audition experience	63 63 63 63 63 63
on-set experience and demo reel footage	63 63 63 63 72 63
more so than	63 63 63
anything else and yes audition for plays	63 72 64 64 64 64 64
as well even if your ultimate goal	64 63 63 63 63 63 63
is to work on camera acting in plays	63 63 63 63 63 63 63 63
can be an invaluable experience that	36 63 63 63 72 63
will serve you for the rest of your	63 63 63 63 63 63 63 64
and there is another way to get	63 63 63 64 64 64 64
experience without auditioning and	36 63 36 36
working on	63 63
other people's projects and that's to	63 63 64 24 63 63
start creating your own projects	63 63 72 72 63
so start creating your own web series or	63 63 63 72 63 72 72 72
short films in my acting classes me and	63 63 63 63 63 63 63 63
my friends would always create our own	63 63 63 63 63 63 63
one it's a lot of fun two we're always	63 63 63 63 63 63 63 63 63
learning something new	63 63 63
and three we're creating demo reel	63 63 63 63 63 63
footage that we can use for ourselves	63 63 63 63 63 63 63
step number nine is to create your demo	64 64 64 64 64 0 0 0
now once you've worked on your first	0 0 0 0 0 0 0
project hopefully you've got some	63 63 72 72 72
footage back that you can put onto your	72 72 72 72 72 72 72 72
demo reel	72 63
now don't worry if your demo reel is	63 63 63 63 63 63 64 64
only one short scene	64 64 64 63
that's perfectly okay just like with	63 63 63 63 63 63
your resume our demo reel has to start	63 63 63 63 63 63 63 56
from somewhere if you happen to have	72 63 63 63 63 63 63
multiple scenes or you worked on	63 32 56 63 63 63
multiple projects	36 63
great you can put all of that onto your	63 63 63 63 64 64 64 64 64
demo reel now the rule of thumb	72 72 72 72 72 72 72
is to keep your demo reel on the shorter	64 64 56 56 56 56 56 56 56
side so	63 63
90 seconds to two minutes long max	56 56 56 56 63 56 72
that's because agents and casting	72 56 56 64 64
directors are only going to watch about	63 63 63 63 63 63 63
that much anyway in fact	63 72 64 64 64
they're probably only going to watch the	64 64 64 64 64 64 64
first 20 to 30 seconds so you want to	64 64 64 64 64 63 63 36 63
with your best content and don't fall	63 63 63 64 64 64 64
into the trap of	64 64 64 64
thinking that your best acting is	64 64 64 64 64 64
necessarily your most	64 56 56
emotional scenes i've seen so many demo	64 64 64 64 64 64 64
reels start off	64 32 5
with 30 seconds of only crying or 30	32 32 56 56 56 56 36 9
seconds of just	9 36 36
screaming and yelling and anger that	63 63 63 72 64 64
doesn't necessarily show us that you can	64 64 64 64 64 64 64
it shows us that you can cry and it	63 63 63 63 63 63 9 63 63
shows us that you can scream	63 63 63 63 63 63
but don't underestimate the power of a	63 63 63 63 63 63 36
scene of a simple conversation with	36 36 63 63 63 32
someone if you can listen and respond	56 56 56 56 64 64 64
truthfully and do it in the moment	63 63 63 63 63 36 63
and make it look real that can be a	63 63 36 36 63 72 72 72 63
fantastic scene for a demo reel	63 63 63 64 63 63
step number 10 is to submit to your	64 64 64 64 64 64 64 64
first agent	64 64
all right you've probably been wondering	64 64 81 64 64 64
when we were gonna get to an	64 64 64 64 64 64 64
agent the thing is most people will want	24 63 63 63 63 63 63 63
to jump to this step	63 63 63 64 64
right from the get-go because they think	64 64 64 63 63 63 36
getting an agent right away is going to	63 63 63 36 36 63 36 36
turn them into a working actor but	63 63 63 63 63 63 63
that's not how it works	63 63 63 63 63
agents don't turn people into actors the	72 72 72 72 72 63 63
same way	63 63
hospitals don't turn people into doctors	72 45 64 72 72 72
hospitals hire people who have already	63 63 63 63 63 63
put in the work and proven themselves	36 36 36 63 63 63 36
ready to become	72 63 63
doctors so by the same token agents sign	63 63 63 72 72 63 63 63
who have already done all of the	63 36 9 63 63 63 63
previous steps and have	63 63 63 63
proven themselves to be ready for the	63 63 72 72 72 72 64
what does an agent want to see when you	64 64 64 64 64 63 63 63 63
submit to them	64 64 63
well they want to see people who are	63 63 63 63 63 63 63 63
really serious	63 63
about this as their career they want to	63 63 63 63 63 63 63 63
see that you've been taking classes they	63 63 63 63 63 63 63
want to see that you are still currently	63 63 63 63 63 63 72 64
taking classes	63 63
they want to see a professional headshot	63 63 63 63 63 63 63
and a professional resume	63 63 63 63
and they want to see a demo reel of your	63 63 63 63 63 63 63 63 63 72
and then if they like what they see then	63 63 63 63 63 63 63 63 63
they may invite you	63 63 63 63
in to audition for representation now	63 63 63 63 63 64
once you do sign with your first agent	64 64 64 64 64 64 72 63
first of all congratulations but don't	64 64 64 64 64 64
take this	64 64
as an indication that you can take your	64 64 64 64 64 64 64 64
foot off the gas	64 64 64 63
a fatal mistake that a lot of actors	63 63 64 64 64 64 64 64
is that as soon as they sign with an	63 63 63 63 63 63 63 63 63
they uh sit back and relax and they	3 4 4 4 3 3 3 6
i can just wait for my agent to call	3 3 6 63 32 40 40 8 32
they're gonna do all the work for me now	36 36 36 63 56 63 63 63 63
no that's not how it works at the end of	64 64 64 63 63 64 64 40 40 64
the day	64 64
you are still the biggest stakeholder in	36 64 64 56 56 64 64
your career	64 56
you need to continue to train and to	72 72 72 72 64 56 56 56
continue to network	56 63 63
and to continue to update your marketing	63 63 72 56 63 63 63
and to continue to submit yourself on	63 63 63 63 63 63 63
casting websites	72 63
and do all of those things because look	63 63 63 72 64 64 64 64
your agent only takes a 10	64 64 64 64 64 72
commission off of anything that you make	63 63 63 63 63 63 63
right so that means	63 36 72 63
90 of the work is still on your	63 36 45 72 72 72 63 72
step number 11 is to branch out to a	64 64 64 64 64 64 64 64 64
bigger market	64 64
unless you already live in one of the	64 64 64 64 64 64 64 64
big production hubs like los angeles new	64 63 63 63 72 63 63
york or atlanta then	63 63 63 63
at some point in your career you're	63 63 63 63 63 63 63
probably going to consider	63 63 36 63
moving to a bigger production market	63 63 63 63 63 64
this is a huge decision and should not	64 64 64 64 64 64 64 64
be taken	64 64
lightly and it should not be made on a	63 64 64 64 64 64 63 63 63
i've seen too many actors move to a new	63 63 72 72 72 63 63 63 63
without really giving it much thought	63 63 63 63 36 24
they only found out after the fact that	63 63 63 63 36 36 63 56
they just weren't prepared	56 63 63 63
for the mental or the emotional or the	63 63 63 63 63 63 63 63
financial struggles that they would	63 63 63 63 63
so please do as much research as you can	64 64 64 64 64 64 64 64 64
and make a plan before you make the jump	64 64 64 64 64 64 64 63 63
the next question is where should you	64 64 64 64 64 64 64
move and well	64 64 64
that's going to be a very personal	64 64 64 64 64 64 64
question because	64 64
nobody's going to be able to make that	64 64 64 64 64 64 64 64
decision for you	64 36 63
i started my acting career in cleveland	63 63 64 64 64 64 64
ohio back in 2008 and in 2016	64 64 64 64 64 72 72
i decided to move to atlanta instead of	36 63 63 63 63 63 63 63
los angeles or new york	63 64 64 64 63
and that has turned out to be a really	63 63 63 63 64 64 64 64 64
great decision	56 56
because atlanta has offered me	56 56 63 63 63
incredible opportunities that i would	63 63 64 64 64
never have dreamed of when i was in	64 64 63 63 63 63 63 64
now could i still move to los angeles at	48 48 42 42 42 42 42 35 35
some point in the future	35 35 63 63 63
yeah that's definitely a possibility but	64 64 64 72 72 72
at this moment i am	72 72 64 64 64
100 focused on building my career	63 56 63 63 63 64
here in atlanta now i've made another	63 63 63 63 63 63 63
about moving to atlanta for your acting	56 56 63 63 63 36 36
and i'll post a link to that video down	63 63 63 72 64 64 64 64 64
in the description below	64 63 64 64
step number 12 is to be patient and	81 81 64 81 81 64 64 64
enjoy the journey	0 0 64
yes the process is probably going to	64 64 64 64 64 64 64
take a long time it's going to take	64 64 64 64 64 56 56 63
longer than you expect but the more that	63 63 64 64 64 64 64 64
learn to enjoy the process the happier	64 64 64 64 64 64 64
you will be trust me on that don't tie	64 64 64 63 63 63 63 63 63
your happiness	36 9
just to the outcomes that you're looking	9 9 9 63 63 63 63
forward to in the future	63 64 64 64 64
learn to enjoy the process this	64 64 64 64 64 64
reminds me of one of my favorite	64 64 64 64 64 64 64
it's not about the pursuit of happiness	64 64 64 64 64 64 64
it's about	64 64
finding happiness in the pursuit	64 64 64 64 63
and i think this totally rings true to	63 63 63 63 63 72 63 63
the pursuit of an	63 72 72 72
acting career all right that is it for	64 63 63 64 64 64 64 64
this video	64 64
thank you so much for sticking around	64 64 64 64 64 64 64
all the way to the end	64 72 72 63 63 63
i hope you found this information	63 63 63 63 63 63
helpful because i really do	72 64 25 64 64
want to see success in your future if	64 64 64 64 63 63 63 63
you have any questions about any of the	63 63 63 63 63 63 36 36
topics we covered	36 63 63
please go ahead and leave a comment down	63 63 72 72 72 72 72 63
and i will try to answer as many of your	63 63 63 63 63 63 63 63 63 63
questions as i can	63 42 42 63
if you like this video give it a thumbs	72 72 72 63 63 63 63 63 63
up if you haven't already	56 56 56 56 56
subscribe to this channel and until next	56 56 63 63 63 24 56
keep learning keep practicing and i hope	64 64 64 64 64 64 64
to see you on set	64 64 64 0 0
one day	0 0
