how much does an agent cost i think	72 72 63 63 63 63 63 63
there's some confusion regarding this	63 72 64 64 64
question because the truth is an agent	64 64 64 64 64 64 40
actually doesn't charge you	40 40 64 64
anything to start working with you i'm	64 64 64 64 56 64 56
gonna explain exactly how all of that	64 64 64 64 64 64 64
works in this video	64 64 0 0
what's up my fellow actors welcome to	0 0 0 64 64 64 64
the acting career center here to help	64 64 64 64 64 40 40
you learn the skills you need to break	40 40 64 64 64 64 64 64
into the film and television	64 64 64 64 64
industry my name is kurt yu thank you so	72 64 64 64 64 64 64 63 63
much for spending some time here with me	64 64 64 64 56 56 56 56
if it's your first time here make sure	64 64 64 63 63 63 45 45
to subscribe to this channel to get more	81 72 72 72 72 72 72 72
videos on acting auditioning and career	72 72 72 72 72 72
every single week today we're talking	72 72 64 72 63 63
about talent agents	63 63 64
specifically how much an agent costs	64 72 72 72 72 72
this is a follow-up video to a video i	45 72 45 63 63 63 63 72 72
made a few months ago about	72 72 72 72 72 64
four ways to get a talent agent if	36 36 45 64 64 64 64 64
you're interested in that video i'll put	64 64 56 56 32 32 32
a link to it	32 64 64 64
down in the description below but i	64 64 64 64 64 64 64
noticed in the comments of that previous	64 64 56 64 64 64 64
video that a lot of people were saying	64 64 64 64 72 72 63 56
they don't want to get an agent because	72 72 63 56 56 56 56 56
they're afraid they're going to be too	63 63 63 72 72 72 72
expensive well that's	72 72 64
definitely a misconception because	63 63 56 64
agents actually don't charge you any	64 72 72 72 63 32
money up front to start working with you	56 56 56 63 72 72 72 72
that's not how an agent works but you	63 56 63 63 63 63 72 72
may need to spend some money on some	56 56 56 56 56 56 56 56
other things in order for the agent to	56 56 56 56 72 72 72 72
start working for you	72 63 56 56
effectively i'm going to explain exactly	64 64 64 72 72 72
what that means and how all that works	72 72 72 72 72 63 63 63
in this video	56 64 64
but before we get started i just want to	64 40 56 64 56 56 56 64 64
quickly say to those people who are	64 64 64 64 64 64 64
brand new to this channel if this is	64 64 64 64 64 64 63 63
your first time here first of all	63 63 63 63 63 63 63
second of all if you're interested in	64 64 64 64 64 56 56
learning how i approach	56 63 63 63
my auditions then i've actually created	56 56 72 64 64 64
a free 10-step audition preparation	56 56 56 56 64
guide that i call my audition cheat	64 63 63 63 56 56 64
sheet if you're interested in	64 64 64 64 64
downloading that cheat sheet you can get	64 64 64 64 48 48 48
it by going to that link right up there	24 24 24 24 24 48 64 64 64
it's actually the audition preparation	64 72 72 56 56
process that i have used in the past	56 56 56 56 63 63 63 63
that has helped me book	72 64 32 32 56
dozens of movies and television shows so	64 64 64 64 64 64 64
again if you want to download that you	63 63 63 63 63 63 64 64
can go to that link and get it for free	72 48 48 48 24 48 48 72 64 64
all right so today we're talking about	64 63 63 56 56 63 63
how much an	63 63 63
agent costs and the misconception that	63 63 63 63 56 56
an agent is expensive	72 72 72 64
like i said before an agent doesn't	72 63 63 63 63 63 63
charge you any money up front	56 32 56 56 56 56
in order to start working with you if	56 64 64 64 64 64 64 72
someone tells you that they're a talent	56 56 63 63 63 63 63
and they want you to pay them five	63 63 63 63 64 63 72 63
hundred dollars before they can sign you	63 63 63 63 63 63 63
they are an absolute scam they are not a	64 64 64 63 63 63 63 64 64
real agent	64 64
a real agent doesn't charge you any	40 63 63 56 32 56 56
money to start working with you	56 72 72 72 72 72
the way an agent actually gets paid is	72 64 64 72 64 64 64 72
through a commission	72 72 72
meaning they make a 10 to 20 commission	72 72 72 72 72 72 72 72
off of the money that you make through	56 56 56 56 56 72 72 64
your acting	64 64
so for example let's say you start	64 64 56 63 63 63 72
working with an agent	72 72 72 72
first of all you don't pay them any	64 64 64 72 72 72 72 63
money in the beginning but	63 63 72 72 72
if you book an acting job and you make	56 56 56 56 56 56 56 56 63
let's say a hundred dollars	63 63 63 63 63
and the agent takes a 10 commission that	63 63 63 63 63 63 63 72
means the agent gets	56 56 56 56
dollars of that hundred dollars and you	81 64 72 81 72 56 56
get ninety dollars	56 56 56
so that's how an agent makes money they	63 63 72 64 72 72 72 72
take a commission	72 72 72
off of your paycheck this is great	72 64 64 64 63 63 63
because you never have to worry about	64 64 64 64 56 56 56
not having enough money to pay your	56 56 56 56 72 72 72
agent because the only time you pay your	72 56 56 72 72 72 72 72
is when you get paid so if you make a	56 32 56 56 56 56 56 56 56 56
hundred dollars you give them 10 you	56 56 63 42 63 63 63
keep 90. if you make a thousand dollars	63 63 64 56 32 56 56 56
you give them a hundred you keep 900.	64 72 72 72 63 63 56 56
that's how it all works now depending on	56 64 64 64 64 72 64 56
the type of job that's where you might	56 56 56 56 64 64 56 56
see some differences in terms of it	56 56 56 72 45 45 45
might be a 10	72 72 72 72
or a 15 or a 20 commission we won't get	72 64 64 64 64 64 72 32 56 56
into the details of all of that in this	56 56 56 56 56 56 56 56 56
video but the point is that	56 56 63 72 63 72
the only time you pay your agent is	63 63 72 72 72 72 72 45
through a commission	72 72 72
you never have to pay them a flat fee	32 32 32 64 56 56 56 56 56
every month just to be working with them	64 64 63 63 64 64 64 64
so i hope all that makes sense in terms	72 45 72 72 72 64 64 72 72
of how an agent gets paid	45 72 72 72 72 72
now i want to talk about where you may	32 32 56 56 56 56 36 32 32
need to be spending some money elsewhere	32 32 32 56 56 64 64
in order to work with an agent	56 56 63 72 72 63 56
effectively remember that	64 64 64
when you start working with an agent	64 72 72 64 64 64 64
you're basically telling the world that	63 63 24 63 63 63
you are now	63 63 36
a professional actor you're not doing	63 63 63 56 72 72
this for fun anymore you're not doing	72 64 64 64 72 72 63
this as a hobby anymore	63 63 63 63 63
you want to be seen as a professional	63 63 63 63 63 63 64 64
actor and in order to be a professional	56 56 56 56 56 56 56 56
then you may need some professional	56 56 56 56 32 56
in this case for an actor you may need a	64 64 64 72 63 63 63 63 42 64
professional headshot an agent may ask	64 64 72 72 56 56
to get a professional headshot you may	64 64 64 64 56 56 56
also need to sign up for certain casting	56 56 56 32 32 32 32 32
websites that may cost some money in	56 56 56 56 56 56 56
terms of a subscription fee or it may	56 56 64 64 64 63 63 63
cost some money in order to upload	56 56 56 56 32 32 32
photos or	32 56
upload videos those are some of the the	56 56 56 56 56 56 56 56
costs involved	56 56
in working with an agent that doesn't go	63 72 72 63 63 63 42 35
the money doesn't go directly to them	42 42 48 48 48 63 64
but you may need to spend some money in	32 32 32 32 32 32 56 32 56
for the agent to work with you	63 63 63 56 56 56 56
effectively because think about it if	56 63 64 64 64 64
someone says they are a professional at	64 64 72 63 63 63 63
then there are going to be some	63 63 63 63 56 56 64
expectations for example	64 56 56
if i want to hire a professional	56 56 56 56 56 64 64
then i expect them to have a	64 56 56 56 56 32 32
professional camera	56 63
i don't expect them to come and take	63 63 63 42 40 40 64 64
photos with just their phone right	72 64 64 72 72 63
so same thing with an actor once you say	36 36 56 56 56 56 32 56 56
that you want to be a professional	56 56 56 56 56 56 64
actor then agents and casting directors	64 56 56 63 72 72
and producers and everybody else in this	72 72 72 72 63 63 63
they're going to expect you to have some	56 56 56 56 56 56 56 56
of the professional tools	56 56 56 56
for for example a professional headshot	56 56 56 56 56 56
professional resume	56 56
uh your online casting profiles filled	56 56 56 56 63 63
out and all of those things	63 56 56 56 63 63
so understand that those are some costs	63 56 32 32 56 56 56
that you may have to incur	32 32 56 56 56 56
in order to work with an agent so i hope	72 72 72 64 64 64 64 63 63 63
that clears things up as to how much an	63 64 64 64 56 56 56 56 56
agent actually costs	56 56 64
and where you may or may not need to be	56 56 56 72 63 63 64 64 64 64
spending your money	64 64 64
if you like this video please give it a	63 63 63 63 63 64 72 72 72
thumbs up and remember to subscribe if	64 64 64 63 63 63 56
you haven't already	56 56 56
if you have any questions make sure to	32 32 63 36 36 32 32 45
leave them down in the comments below	72 64 64 64 64 64 64
until next time keep practicing keep	63 63 63 40 64 64
learning and i hope to see you on set	64 64 64 72 72 72 72 72 72
one day	0 0
