hey guys in this video we are going over	64 56 20 20 63 56 64 64 56
the steps you need to take	42 42 56 56 56 56
in order to pass your real estate	56 63 63 56 56 56 64
license exam on the first try now as a	64 64 64 64 64 64 64 64 64
broker myself i have taken both the	4 4 4 4 4 4 64
salesperson and broker exams pass them	64 56 64 64 64 72
on the first try	64 64 64 64
and these are the tips tricks and study	48 48 64 64 64 64 64 56
that i found most useful when preparing	56 42 56 56 64 40 48
for my own exams if you're watching this	64 64 64 64 64 64 56 56
video then i assume that you have	64 64 56 56 56 56 40
already started taking your real estate	64 64 64 64 64 64
courses or you have just finished them	56 56 56 56 56 63 63
if not	64 56
make sure to check out this video which	56 56 56 56 56 56 56 56
i'll post below it shows you how you can	35 35 64 56 56 56 56 35 56
get your real estate license	56 56 56 56 64
in about 90 days and it's for sure the	64 64 56 56 56 56 56 56 56
fastest and cheapest way	64 56 64 64
that you can do it so in order to pass	64 64 64 56 56 56 35 35 63 63
the real estate exam	63 63 56 56
i think a lot of people think you need	56 56 56 56 56 56 56 56 56
to read every single word	56 56 56 56 56
on your course take notes and just be	56 56 63 56 56 56 63 63
the best student	56 56 56
possible while this certainly helps you	56 64 64 56 56 56
know like reading every word	56 56 64 64 64
will for sure help you on the test i	64 64 64 56 56 64 64 56 56
don't think it is	40 56 63 63
absolutely necessary to do that in fact	64 56 56 56 56 64 64
i don't think that is the smartest way	56 56 35 56 63 63 64 56
to spend	56 64
your time there's a lot of information	35 56 56 56 56 56 56
in the course that is	56 56 56 56 64
extra and you won't see on your actual	56 56 56 56 56 56 64 64
exam plus	64 64
most of that stuff will not show up in	64 56 56 56 42 56 56 56 63
real estate when you're actually working	63 56 56 63 63 63
as an agent	63 63 56
so if you find yourself getting burned	56 56 56 56 56 63 63
out from all the reading in your real	63 63 63 63 63 63 63 63
estate course	63 63
take it easy and just know that you can	56 63 63 63 63 63 63 56 56
skim some of the stuff	56 56 56 64 64
and still do extremely well on your	64 64 64 48 63 48 63
state exam	56 56
the last thing we want is for you to	56 56 56 56 56 56 56 56 56
burn out during the course or even worse	56 56 56 56 64 56 56 63
never finishing it because of all the	63 63 56 63 42 63 63
reading that there is guys	56 56 56 56 56
seriously just finish the course sort of	56 42 56 56 56 35 35
skim through the material and	56 56 56 56 56
the fun part begins when you start	56 56 56 56 63 42 42
studying for	56 64
the actual exam because this is where	64 56 56 64 42 42 42
what you study and how you study	56 56 64 72 63 63 63
really makes a difference so with that	56 56 56 56 56 42 42
being said let's get into the most	63 63 42 42 42 42 63
effective ways that you guys should be	56 56 56 56 56 35 35
to prepare for your state exam so the	42 56 56 56 56 56 56 56
first thing you want to do is read a	42 56 56 56 56 56 56 56 56
summary of your whole	56 56 56 56
real estate course this should take	56 56 56 56 63 63
maybe between 5 and 10 hours of your	63 56 56 63 63 63 56 56
if you're doing an online course for	56 56 63 63 63 64 64
example through real estate express	64 64 56 64 64
which is the course i recommend there	48 48 48 72 72 64 56
will be chapter summaries for you to go	42 63 63 63 63 63 56 56
if you did another type of online course	56 56 56 63 63 56 56 56
or you did an in-person course they	56 56 35 35 63 63 56
should also have some type of	56 56 56 56 56 56
summary for you to go over as well what	63 63 63 63 56 56 56 56 56
you want to do is you want to read each	35 42 63 63 63 63 63 42 63 42
of these summaries	42 56 56
take note of all the key vocabulary for	56 56 64 56 56 56 56 56
example words such as riparian rights or	63 63 56 56 56 56 56
eminent domain and really memorize the	56 56 56 35 56 56
words because those things will for sure	56 56 56 56 56 56 56
pop up on the state exam what we want to	56 56 56 56 56 56 56 35 35 42
do with this part of setting is refresh	42 63 63 63 63 63 64 56
your memory about the course i know	35 56 63 63 63 56 56
there's so much information	56 56 63 63
and that's why it's just important to go	63 63 63 56 56 56 64 56
through these more concise summaries	56 56 56 56 56
and try and remember all the important	56 56 56 56 56 63 63
stuff it'll help with making the	56 56 56 35 56 63
information stick in your brain and it	63 63 63 63 56 64 56
will also help you in the next part of	56 56 56 56 56 56 56 56 56
in fact the next phase of exam prep is	56 56 35 56 56 56 64 64 64
going to be way more effective once	64 64 56 56 56 56 56
you've read the summaries of	56 56 56 56 63
all the content by the way if you guys	63 56 64 35 35 35 42 42 42
are in california and you are looking	56 56 56 56 56 56 56
for a brokerage make sure to hit me up	56 56 56 56 56 56 56 56 56
because i have some free summaries that	56 56 56 56 56 56 56
i can send you these are the summaries	56 56 56 56 64 56 56 64
that i use to prepare for my own test so	64 56 64 64 64 64 64 64 64 64
i think it'll help you guys out a lot	56 56 56 56 56 64 64 64 64
and i'd also love to talk to you guys	56 48 72 63 72 72 63 63 56
about potentially joining my own	56 56 56 56 56
core capital realty i'll put something	56 56 56 56 56 42
about that in the description below okay	35 56 56 56 56 56 56
so the second phase of studying is	24 24 63 63 64 64 56
finding some type of exam preparation	56 63 56 42 63 56
the few weeks leading up to your exam	56 56 63 63 63 56 56 63
they are very important because this is	63 56 63 63 56 56 56
the time where you want to	56 56 64 64 56 56
immerse yourself with every possible	56 56 56 56 56
practice question that there is this is	63 56 56 56 56 56 42
basically what i did i skimmed through	42 64 64 64 64 72 63
my real estate courses	35 56 56 64
you know i did well on them but i didn't	64 56 56 56 56 56 56 56 56
you know focus 100	56 56 56 56
on them but instead i took that energy	56 56 56 20 20 20 20 64
and i put it all towards studying	32 20 20 20 20 20 56
my number one tip is to sign up for some	56 40 56 56 64 56 56 56 56 56
type of practice question bank this is	56 56 56 64 56 56 56
basically some type of service that	56 56 56 64 64 64
has a thousand or more questions that	56 56 56 64 64 64 64
emulate the actual questions on the	64 56 56 56 56 56
state exam i guarantee you that if you	64 64 56 63 63 42 42 42
over a thousand of these questions and	63 63 63 20 20 56 56
their answers and you understand the	35 63 63 63 63 63
reasoning for them	63 63 63
you will pass the test your first try	56 56 56 56 56 56 56 56
the one i recommend you guys try out is	56 63 63 63 64 64 64 64 0
real estate express because	0 0 0 0
you know just from past experience it's	0 0 0 0 0 56 56
the cheapest and it's the most efficient	35 63 63 42 35 56 56
possible to study it's definitely not	63 63 63 56 56 56
the only option but i do think that	56 56 56 64 64 64 64 56
it's going to give you the greatest	56 56 56 56 64 64 56
probability of passing on your first try	64 56 56 56 56 56 64
i find that they have accurate questions	64 42 63 63 63 64 0
which are very similar to the actual	0 0 0 0 56 35 35
state questions and they also have this	56 56 56 35 35 56 63
extremely good money back guarantee so	63 56 0 0 0 0
yeah they are quite confident that you	0 56 56 56 56 35 56
will pass if you go through all their	56 56 56 56 56 56 56 56
practice exams they also have custom	56 56 56 56 56 56
exams that are based on the topics that	56 56 56 42 42 63 63 63
you're struggling with	63 63 56
as well as flashcards for key terms and	56 56 63 63 56 56 56 56
topics so yeah overall an extremely	64 56 56 42 56 56
valuable tool to have the reason why you	56 56 56 56 56 56 56 56
need to do practice questions	56 56 56 63 63
is because the states they have a	63 63 42 56 56 56 56
certain way of asking questions it's not	56 56 56 56 56 42 42
going to be like	63 63 63 56
define riparian rights they'll find a	56 56 56 56 42 63
different way to ask and when you do	56 56 56 56 63 63 63 63
these types of practice questions you	63 63 42 63 56 56
get a really good sense on how they	56 20 56 63 63 63 63 63
format these questions	63 63 63
and yeah the way that they ask things	63 42 24 56 72 64 64 56
this is researchable and it's	56 32 64 64 32
practicable i don't know if that's real	64 64 64 64 56 56 63
word or not there are only a certain	63 63 56 56 56 63 56 56
number of things that the real estate	56 56 56 56 56 56 56
actually cares about and they tend to	56 56 56 64 56 56 56
recycle these questions and points	56 56 56 56 56
over and over again when you look at	32 56 56 64 64 64 64 56
simulation questions and their answers	56 56 56 56 63
you will basically	56 56 72
see every way that they ask things	20 56 56 56 56 56 56
because to be honest there's only a	56 56 56 56 56 56 56
finite number of ways that they can ask	63 63 56 56 56 56 56 42
the same question i guarantee you that	63 56 56 56 56 56 56
the same vocabulary the same topics and	56 56 64 32 64 64 56
the same concepts will show up on your	32 32 64 64 64 35 56 56
actual state exam so go through these	56 56 56 56 42 63 56
test main questions	63 56 64
one to two times and make sure you	56 56 56 56 63 42 63 63
absolutely know them reading the	63 63 56 35 56
summaries in	35 35
phase one setting will let you	35 56 56 35 35 56
understand why these answers are the	63 63 56 56 56 56
correct answer which will lead to better	63 63 63 63 63 63 63
now leading up to your test date you	56 56 56 56 56 56 56 56
want to consistently do practice	56 35 56 56 64
each and every day every day you need to	56 56 56 56 56 56 56 56 56
review these questions and you need to	32 56 64 20 20 20 20
review the content the last thing you	56 64 64 20 56 56 56
want to do is cram	56 56 56 56 56
12 hours of studying into the day before	56 56 64 56 20 56 32 56
you take the exam that's way worse than	56 56 56 56 35 56 64 64
three separate four hour study sessions	56 40 64 64 56 56
and why is that it's because	63 63 63 64 64 25
the more you cram the worse your	25 20 35 20 20 35 56
retention is now in summary there are	56 64 56 56 56 35 35
three main things that i went	56 56 56 35 56 56
over in this video first is don't read	56 56 56 25 25 25 20 64
every single word	64 64 64
on your actual course that's just the	25 56 56 56 40 64 64
wasted time second is	64 40 40 25
after you take the course make sure you	40 40 25 25 25 25 64 64
spend five to ten hours	56 56 56 56 20
reading these concise summaries of all	64 64 64 64 40 72
the course content	72 64 64
and the third thing is you have to sign	40 40 40 25 25 20 35 64 64
up for some type of practice question	64 64 64 64 35 56 40
service go through and memorize the	56 56 63 63 56 56
actual question and the answer for	56 56 56 56 56 56
at least a thousand of these questions	56 56 56 56 63 63 56
and i guarantee you the test is gonna be	56 63 56 56 56 56 56 56 56
very easy	56 56
you're gonna see duplicate questions and	56 56 56 56 56 42
you will pass on the first try the	63 56 56 56 56 56 56 56
biggest reason why people fail the test	56 63 63 63 63 63 64
is because they	64 64 64
simply did not take enough practice	64 64 56 56 63 56
questions and they also	56 63 42 35
spaced their prep too far apart the	63 63 63 56 72 56 56
moment that you finish	56 56 56 56
your actual course you take that final	56 64 63 63 63 63 56
exam and get your certificate	56 63 63 63 63
mail out your application to the	56 56 56 56 56 56
department of real estate so that you	56 56 56 56 56 56 56
can sign up for your exam depending on	56 56 56 56 56 56 56 56
your state this can take	56 56 64 64 64
up to one month to process for example	64 56 56 56 64 64 56 56
here in california it takes about	56 56 56 56 35 35
one month for them to actually receive	56 56 56 56 56 72 63
your application and	56 56 63
allow you to sign up for an exam date	63 56 56 56 63 56 56 56 56
during that month you need to study	56 56 56 56 56 56 56
consistently do about a couple hours per	64 56 56 56 56 56 56
day and then	56 56 56
one week before your actual exam start	56 56 56 56 56 64 64
doing four hours per day	56 64 64 63 35
get a good night's sleep eat some good	56 56 56 63 56 64 64 64
food stay hydrated and	56 64 64 56
go in confident it really is not a bad	56 56 56 63 63 56 56 56 56
test as long as you study effectively	56 56 56 56 56 56 56
and you study smart like how i said in	56 56 56 35 35 35 35 56 56
this video	56 56
you will do awesome i guarantee it so	56 56 56 56 56 56 56 35
yeah i hope you guys found this video	20 20 20 36 56 56 56 56
helpful getting your real estate license	56 56 63 63 56 56
is a huge step in building up another	56 56 56 56 56 56 32 56
source of income	56 56 56
or starting a new career path so i am	42 63 56 56 56 56 56 56 56
extremely excited for you guys like i	56 56 56 56 56 56 63
said before if you're in california	42 42 56 56 56 56
make sure to hit me up if you're	56 56 56 56 56 56 56 56
interested in joining my brokerage we're	56 56 56 56 56 35
always looking for	56 56 56
hardworking and ethical agents to join	56 56 56 56 56 56
our team so if you guys found this video	56 56 56 20 20 20 64 64 64
make sure to hit that like button and	64 64 56 64 64 64 56 56
also subscribe to my channel if you want	56 56 56 56 64 48 42 72
to see more content just like this	63 63 56 56 56 56 56
i make a ton of content about real	35 35 56 56 56 56 25 25
estate about investing personal finance	25 25 25 25 25
and entrepreneurship so that's it for	25 25 56 64 64 56
today thank you so much again and i'll	56 64 64 64 64 64 64 64
see you guys in the next video	64 64 64 64 64 64 0
