what's up my fellow actors kurt you here	63 63 63 63 63 63 63 63
as you can see we're not in my normal	63 63 63 63 63 63 64 64 63
atlanta home studio today that's because	56 63 72 72 63 64
i'm on the road right now i'm actually	64 63 63 64 64 64 64 64
out of town filming a movie	64 64 64 63 63 63
which i talked about in my video last	63 63 72 64 63 63 63 56
week and i have an	63 63 63 63 63
off day today so we are recording this	63 63 63 63 63 63 63 63
video here in my hotel room	64 63 63 63 63 63
today we're going to be talking about	63 63 63 63 63 63 63
talent agents a few months ago i made a	64 64 64 64 63 63 63 63 63
video called four ways to get a talent	64 64 56 63 63 64 64 64
if you're interested in that video i'll	63 63 63 63 63 63 36
put a link to it down in the description	63 63 63 63 63 63 64 64 56
but in the comments of that video i got	63 63 63 63 64 64 64 64 64
so many questions	64 64 64
asking me do i need a talent agent to	63 63 72 72 72 72 72 72 72
become an actor and because that's a	72 72 72 72 72 63 63
question that kept coming up	63 63 63 56 56
i thought i'd make a follow-up video and	63 63 63 63 63 63 63 63
try to answer that question here	63 63 64 64 64 64
so do you need a talent agent to pursue	64 56 64 64 64 64 64 64 64
an acting career	64 64 64
well the short answer here is there are	64 64 64 64 64 64 63 72
many things that you can do	72 63 63 63 63 63
before getting a talent agent in fact	56 56 56 56 56 56 56
there are many things that you should be	56 63 63 63 63 63 63 63
doing as an actor	63 56 56 63
before getting a talent agent however	56 56 56 56 64 64
there are some	64 63 63
huge huge benefits to having a talent	56 64 64 64 64 64 64
agent at some point in your career	56 56 56 56 56 56 56
so let's first talk about what you	63 64 64 64 64 56 56
should be doing and what you can be	63 63 63 63 63 72 72 72
doing without a talent agent	72 63 63 63 63
as i mentioned so many times before in	63 63 63 63 64 64 64 56
other videos the first step to pursuing	63 63 63 63 56 56 56
an acting career is training it's not	56 56 64 63 63 56 72
getting an agent	72 72 72
getting an agent is down the line but	72 72 36 36 9 36 36 63
it's not the first thing you should be	63 64 64 56 56 64 64 64
training is the first thing you should	64 64 64 64 64 64 63
be taking acting classes you should be	63 72 72 72 64 72 63
learning how to act	64 64 64 64
you should also be taking audition	56 56 56 56 56 56
classes you really need to know how to	64 56 56 56 56 56 56 56
audition talent agents are going to be	56 63 63 72 72 63 72
looking for that when they're deciding	72 72 64 72 72 63
whether or not to sign you now if you're	72 72 64 64 64 64 63 63 63
interested in learning how i audition	63 63 63 63 72 72
i've actually put together	63 63 72 64
a free 10-step audition preparation	64 64 56 56 56
cheat sheet which is the process that i	56 56 63 56 56 63 63 56
actually use	63 56
when i get an audition so if you want to	56 56 56 56 56 64 64 64 64 64
download that for free you can go by	56 56 64 64 42 21 21 21
clicking that link right up there	42 72 64 64 64 64
other things that you can be doing for	63 63 63 63 63 63 63 63
your career without a talent agent is	64 64 63 63 63 63 63
networking you should be learning about	64 64 63 63 64 64
the business you can be doing plays to	64 64 64 63 63 63 63 63
get experience community theater you	63 63 63 64 64
should also be submitting	64 56 63 63
yourself for independent films or	72 63 64 56 63
student films or short films things like	64 64 63 64 56 63 63
commercials even some some of those	56 63 63 63 63 63
things are posted publicly on casting	63 63 63 63 72 64
websites such as	64 63 63
actors access or backstage or casting	56 56 56 64 56 64
there are projects that are going to be	63 63 64 63 63 63 63 63
posted publicly so that you	63 63 63 63 63
without an agent can go onto those	63 63 63 63 63 64 64
websites submit your headshot	56 56 56 56
and try to get auditions and audition	56 56 56 56 56 63 72
for those types of projects so if you're	72 72 64 64 64 63 63 63
a brand new actor who's just starting	63 63 63 56 56 56 56
out those are	56 56 56
all the things that you can be doing	56 56 56 56 56 56 56 56
prior to getting an agent in fact those	56 56 56 56 56 63 64 64
are things that you should be doing	64 64 56 56 64 56 56
prior to getting an agent because those	56 56 56 56 56 63 63
things will help you stand out more when	63 63 63 63 56 56 56 56
you do eventually submit to an	56 56 56 56 56 56
agent because they want to see someone	56 63 63 63 63 63 63
who's already dedicated to their career	63 63 56 56 56 56
and if they see that you've been doing	63 72 72 72 81 81 72 63
all these things already	63 63 63 63
you look more like a professional actor	64 64 64 64 64 64 56
rather than the person who submits to	56 56 56 56 56 56 56
them and says hey i'm brand new i don't	56 56 63 63 42 63 63 63 63
know anything but i want you to	63 63 63 63 63 63 63
represent me	63 64
right they're going to push that person	64 64 56 32 32 32 32
out the door and they're going to give	32 32 63 72 64 64 64 64
you much more consideration because	64 64 64 64 72
you've been taking all these steps	64 64 64 56 64 63
before you submit it to the agent so now	64 64 64 64 64 64 64 56 63
let's say you're an actor who is doing	63 63 63 63 56 56 56 56
all those things let's say you're even	56 64 64 56 56 63 63
booking some of these auditions that	63 63 63 63 63 63
you're getting off of these public	72 72 72 72 72 72
casting calls	56 64
why do you need an agent then if you're	63 63 63 63 63 63 63 63 72
already booking well the truth is	72 72 64 64 64 63
those public casting calls represent	72 64 64 64 72
only a small	72 72 72
fraction of the actual number of paid	72 72 72 63 63 63 72
acting gigs available the vast	72 72 72 63 63
majority of professional acting work	64 64 64 63 63
only goes through agencies and are not	72 72 72 72 64 72 63
posted publicly so we're talking movies	63 63 63 63 64 56
television shows commercials even	56 64 64 63
industrial videos and training videos	63 63 64 64 64
the vast majority of those are not	64 64 56 56 56 63 63
posted publicly	63 63
they are only going through agents and	72 72 72 72 81 81 81
agents are sending those auditions	72 72 72 72 56
to the actors they represent so unless	56 56 56 56 63 63 64
you have representation	64 64 64
you're not seeing any of those auditions	63 63 63 63 63 63 63
so that is a	63 63 72 72
huge benefit to having an agent because	72 72 72 72 72 72 72
getting opportunities that you otherwise	72 64 64 64 64
would not have gotten	63 63 63 63
if you were not signed with them so now	63 63 64 64 64 64 64 63 63
you might be wondering why don't they	63 63 63 63 63 63 64
post those auditions publicly why do	64 64 64 64 72 72
they only give them to talent agents	72 72 72 72 72 72 72
well the answer is that casting	64 64 72 72 63 63
directors know that if they post an	63 63 63 63 63 63 63
audition publicly for instance	63 63 63 64
let's say they post an audition for a	64 64 64 64 64 63 63 63
marvel movie to the general public	63 63 63 63 63 63
well they're going to get bombarded with	63 63 63 63 63 63 56
submissions from all kinds of crazy	56 63 63 63 63 63
people saying hey i want to be part of	63 63 3 24 24 24 24 63 63
your movie	63 63
and they have no acting training they	64 64 63 56 56 64 63
have no idea how to audition they don't	56 56 56 56 56 72 64 64
have a head shot or a resume and	64 64 56 63 63 63 63 63
they have no idea how the business works	63 63 63 63 63 63 63 63
and yet they just want to be part of the	63 63 63 63 63 63 63 63 63 63
so one way to get around all of that is	64 64 64 56 56 56 56 56 56 63
only give those auditions to talent	72 72 72 72 72 72
agents so that they can guarantee	72 72 64 64 64 64
they're only getting auditions	64 64 64 64
from professional serious actors another	64 64 64 64 63
huge benefit of having a talent agent	63 72 63 63 63 63 63
is that now you have someone on your	63 63 63 63 63 63 63 63
side someone on your team	63 56 56 56 56
who understands the industry who has	63 72 72 72 72 72
industry experience and knows the ins	72 72 72 72 72 72
and outs	72 72
of negotiating contracts and whether or	72 72 72 72 72 72
not you're being treated fairly if	72 72 72 72 72 72
you're being paid fairly if you're	72 72 72 72 72 72
getting taken advantage of	72 63 63 63
because let's face it when we're first	63 63 63 63 63 56 56
starting out we have no idea if	56 56 56 56 63 63 63
if we're doing everything right for	63 63 63 63 63 56
example let's say	56 63 63
you got an audition for a commercial and	63 63 63 63 63 63 56 56
it pays three hundred dollars and it's	63 63 63 63 63 63 63
going to be on tv	63 63 63 63 63
a lot of brand new actors will look at	63 63 63 63 63 63 63 63 63
that and jump on that opportunity	63 63 63 63 63 64
because they say	64 63 63
wow i'm gonna pay am getting paid 300	63 63 63 63 63 63 63 63
bucks and i'm going to be on tv this is	63 63 63 63 63 63 63 63 63 63
but then they find out somebody else did	56 56 56 56 56 56 56 56
a similar commercial	63 63 63
and they got paid five thousand dollars	64 64 63 63 63 63 63
for it when we're first getting started	63 63 63 63 63 63 63
we have no idea what we should be making	63 64 64 64 56 56 56 56 56
what is a fair wage and that's where a	56 56 56 56 56 72 72 72 72
talent agent can be really helpful	63 63 72 72 72 72
because they've been doing this for a	72 72 72 72 72 72 72
long time	72 72
they've negotiated contracts for actors	63 63 63 63 63
they've seen commercials being done and	63 63 63 63 63 63
they know how much	63 63 63 63
someone should be making for a	63 63 63 63 56 56
particular job so you won't get	56 56 56 56 63 72
undercut you won't get taken advantage	72 72 72 72 72 72
of when you have someone with experience	72 72 72 72 72 72 72
on your side	63 63 63
another way that an agent can help you	63 63 63 63 63 56 56 63
is through their guidance	56 56 63 63
as you progress in your career you might	63 63 36 36 36 36 36 36
hit some roadblocks where you don't know	63 63 63 56 56 56 56
which way to turn	63 63 63 63
and this is another situation where the	72 72 72 72 72 72 72
agent's experience comes into play and	72 72 63 56 56 56
can help you out	56 56 56 64
even if it's indirectly they may not	64 64 64 64 64 64 72
have the exact answers for you but	72 72 56 56 56 72 72
remember they represent an	72 72 72 72
entire roster of actors and potentially	72 72 72 72 72 72
they represent another actor	72 72 72 63
who's faced your problems before who's	36 63 63 63 63 36
hit those roblots before	36 36 63 36
and push through them so the agent can	9 9 36 63 63 63 63 63
then connect the two of you	63 63 63 63 63 63
and now you have someone else that can	72 63 63 63 63 56 56 56
help you out as well so now let's get	56 56 56 56 63 63 63 63 63
back to the original question	63 63 63 64 63
do you need an agent to become an actor	72 72 72 72 72 56 56 56 63
well as we've said in the beginning when	63 63 63 63 72 63 63 72
you're just starting out you definitely	63 63 72 72 63 63
don't need an agent right away in fact	63 63 63 56 64 64 56 56
you shouldn't be pursuing an agent right	56 56 56 64 64 72 72
there's plenty of stuff that you should	63 63 63 63 63 63 63
be doing prior to getting an agent	63 63 63 63 63 63 63
however as you move forward in your	63 63 63 63 63 63 63
career there's going to come a time	63 36 63 63 63 63 63
where you will definitely need to pursue	63 63 63 63 63 63 63
agent in order to move forward in your	63 63 63 36 36 36 36 63
because it's going to be virtually	56 56 56 56 56 56
impossible to take those next steps	56 63 63 63 63 63
to audition for those bigger projects	56 63 63 63 63 63
without having an	72 72 72
agent on your side i certainly wouldn't	72 56 64 72 63 63 63
be where i am in my career right now had	63 63 63 72 72 72 72 72 72 63
it not been for the great agents i've	63 63 64 64 64 64 72 63
worked with over the past	63 63 63 63 63
10 plus years all right that's it for	63 63 63 63 63 63 63 64
this video	64 64
if you liked it please give it a thumbs	64 64 64 64 63 72 64 64 64
up and if you have any questions	64 63 63 63 63 63 63
leave them down in the comments below	64 64 64 64 64 64 64
until next time keep practicing keep	63 63 63 64 64 64
and i hope to see you on set one day	63 63 56 63 56 56 56 56 0 0
