so is it possible to live in a house or	64 63 63 63 63 63 63 63 63 63
apartment for free	63 63 63
in this video we are exploring some real	63 63 63 63 63 63 63 63
life strategies that you can use	63 63 63 63 63 63
to pay zero dollars for housing yes i	63 63 63 63 56 63 63 63
said it with	63 63 63
house hacking you can live in a house or	63 56 56 56 64 56 56 56 64
duplex or triplex and pay little to	63 63 63 63 63 63 56
and best of all you don't need to be	63 63 63 63 63 63 56 64 64
rich to start so why aren't more people	63 63 63 63 63 63 63 63
doing this	63 63
well it's pretty complicated and it's a	63 36 56 64 64 56 56
lot harder than it looks	56 56 56 63 63
but before we explore how you can start	63 63 63 63 63 63 63 63
house hacking it helps to have a clear	63 63 63 63 63 63 63 63
of what house hacking is house hacking	63 63 63 63 64 0 0
is when you rent out part of your	0 0 0 0 0 0 0 0
primary residence to tenants	0 0 0 0
and the rent that those tenants pays you	0 0 0 0 0 0 0 0
helps to offset or	0 0 0 0
fully cover the mortgage and cost of	0 0 0 0 0 0 0
ownership i did this for a few years	0 0 63 64 56 56 56 63
after buying my first property	56 56 56 63 63
and it greatly reduced my living	63 63 63 63 63 63
expenses here in los angeles so yeah i	63 63 63 63 63 63 56 63
owe a lot to house hacking here are the	63 63 63 63 63 64 63 36 36
pros of house hacking	63 63 63 63
first is you build equity right whenever	63 63 63 63 63 63 72
you're paying off your mortgage there	63 56 56 64 56 56
are two	63 63
parts of that one is your interest so	63 63 63 63 56 56 64 64
that's the cost of borrowing the money	56 63 63 63 63 63 63
and the second is paying down your	63 63 63 63 63 72 72
principal or the equity you have	63 63 63 63 63 63
in the home this is basically just like	63 72 63 63 56 56 56 56
a for savings account	63 63 63 63
it's cool because the portion of your	63 56 63 63 63 63 63
mortgage payment is just going back into	63 63 63 63 56 63 63
your equity in the home so it's	63 63 64 63 63 63 63
literally just	63 56
building your net worth the second is	56 63 63 63 63 63 63
you have the option to put a really	63 63 63 63 63 63 63 63
down payment on the home and since	63 63 63 63 63 63 63
you're living there you get access to	63 64 72 72 72 72 72
really great interest rates this means	63 63 63 63 63 56
that you don't have to have a ton of	56 56 56 56 56 56 63 63 63
money saved up in the bank it also means	63 63 56 56 56 63 63 56 56
that the cost of borrowing money is	56 56 56 56 56 56 63
extremely low	63 63
especially right now third pro of house	63 63 63 63 63 63 63
hacking is it allows you to get	63 63 63 63 63 63 63
involved in real estate investing as	63 63 63 63 63 63
soon as possible since you're able to	63 63 63 63 63 64 64
put such a small down payment	56 56 56 56 56 56
this is really one of the best ways for	56 63 63 63 63 63 63 63 63
anyone to get into real estate investing	63 63 63 63 63 63 63
and you'll find that once you get	56 56 56 56 56 56 56
comfortable with house hacking	56 56 56 56
you'll probably move on to bigger and	56 63 63 63 63 63 63
better deals and of course one of the	63 63 63 63 63 63 63 63
biggest things with house hacking is	63 72 63 63 63 63
that you are	63 63 64
saving a ton of money most americans are	63 63 63 63 63 56 63 63
spending like 30 to 40 percent	56 63 56 56 63 63
of their income on housing so just think	63 63 63 63 63 63 63 64
about if you got rid of these payments	56 56 56 56 56 56 56 56
how much money you'd end up saving now	56 63 63 63 63 63 63 63
the first step in house hacking is	63 63 63 63 63 63 63
intent you need to intend to live there	63 63 63 63 63 63 63 63
as your primary residence that and you	63 63 63 63 56 64 56
also have to be okay	63 63 63 63 63
becoming a landlord house hacking is not	63 56 63 63 56 56 56
for everyone and	63 63 63
you need to be prepared for the	56 63 63 63 63 63 63
downsides this includes reduced privacy	64 56 63 63 63
and you'll likely need to at least share	56 63 63 63 63 63 63 63
some common spaces like the driveway the	63 63 63 63 25 0 0
backyard or any other common areas the	0 0 0 0 0 0 56
level of privacy invasion depends on	56 56 56 56 63 63
what type of home	63 63 63 63
you are buying if you're buying a house	63 63 63 63 63 63 63 63
or a condo you'll probably have to share	63 63 63 63 63 63 63 63
the kitchen and the living room if	63 63 63 63 63 63 63
you're buying a duplex then you only	63 63 56 63 63 63 56
have to share	63 63 63
the driveway or maybe the backyard so	63 63 63 63 63 63 63
yes house hacking is less comfortable	63 56 56 56 63 63
being the only person living on your	63 56 63 63 63 63 63
property but the trade-off	63 63 63 63
is worth it for most people second is	63 63 63 63 63 63 63 63
you need to run the numbers we want to	63 63 63 63 63 63 56 63 56
figure out what your budget is and how	63 63 63 63 63 63 63 56
much house you can afford so to do this	63 63 63 56 63 0 64 0 0
we will want to speak with a mortgage	0 0 0 0 0 0 0 0
lender in your area tell them about your	0 0 64 64 63 72 72 63
and about how you want to house hack and	63 63 63 63 63 63 63 63 63
then give them your financial	63 63 63 63 63
information they're going to work with	63 63 63 63 56 56
you to come up with a plan on how to	56 63 56 63 63 63 63 63 63 63
carry out the house hacking process you	63 63 63 63 63 63 63
can also speak with a real estate agent	56 56 56 56 64 64 64 56
as well as they do have really good	56 63 56 64 63 63 63 63
insights into the local market	63 63 63 63 63
and what rents you should expect it also	63 56 63 56 63 63 63 63
helps to do your own research too	63 63 63 63 63 63 63
so here are my tips on finding good	63 63 63 63 63 63 63 63
properties to house hack	63 63 63 63
basically we are looking for properties	56 63 56 63 64 63
with as much potential as possible to	63 63 56 56 56 63 63
generate revenue for example let's say	63 63 45 32 32 32
that you want to buy a house and are	24 45 40 30 30 25 64 32 64
okay with roommates	64 72 63
ideally we want to find a house with	56 56 56 63 63 63 63 63
many bedrooms which means that you can	63 63 63 56 56 56 56
live in one of them and rent out the	56 56 56 49 56 56 56 63 63
rest the more bedrooms the better your	63 63 63 63 63 63 63
numbers are going to be	63 63 63 63 63
also i want you guys to think outside	63 63 63 63 63 63 63 72
the box is there an opportunity	72 63 63 72 63 63
to do a short-term rental on airbnb for	63 63 63 63 63 63 63 63
example you could build something like	72 64 63 63 63 63
an adu in the backyard and build a	63 63 63 63 63 63 63 63
separate entrance	63 63
or you could park an rv on your lot and	25 40 45 25 81 0 25 24 24 24
rent that out you can also convert	24 30 30 63 63 63 63
spaces into additional rooms so maybe	63 63 56 63 63 72
you take something like an	63 63 63 63 63
unlivable basement and then add a	56 56 63 63 63 63
bathroom and kitchen and all that stuff	56 63 56 63 63 63 63
there's a lot more to it than just	63 63 63 63 63 63 63 63
having more bedrooms and you need to be	63 63 63 63 63 63 63 63
aware of that now if you're looking for	63 63 63 63 63 63 56 63
a duplex triplex or fourplex	63 63 63 63 63
then you could live in one unit and rent	64 56 56 56 56 63 63 56 63
out the others so	63 63 63 63
obviously the more rentable units the	56 56 56 63 63 56
better the triplex has twice as many	63 63 63 56 63 63 56
rental units as a duplex because with a	63 63 63 63 63 63 63 63
duplex you can only rent out one unit	63 63 63 63 63 63 63 63
and with a triplex you have two rentable	63 63 63 63 63 63 63 63
units and even better is a fourplex	63 56 63 63 56 56 63
where you have three rentable units	63 56 63 63 63 63
now anything four units or smaller is	63 63 63 63 63 63 63
going to count as a residential property	63 63 63 63 63 63 63
which is where you want to be commercial	63 63 63 63 63 63 63 56
properties of anything with five or more	56 56 63 56 56 56 56
units is going to be considered a	56 56 56 56 56 56 56
commercial property	63 63
and commercial properties can be great	56 63 63 63 63 63
for more advanced	63 63 63
investors but the loan terms are way	63 63 63 63 63 63 63
worse and i just don't recommend it for	63 63 63 63 63 63 63 63
a first	63 63
time house hacker the best deals are	63 63 63 56 56 63 63
going to involve some type of blend	63 63 63 63 63 56 63
creativity and potential revenue and	63 63 63 63 63
each area and property is going to be	63 63 63 63 63 63 63 63
different what works in one city might	63 56 56 56 56 56 56
not work in another and this has a lot	63 63 63 63 63 56 56 63 63
to do with permit laws and rental rates	63 63 63 63 63 63 63 63
so now let's go through an example of a	63 63 63 63 63 56 64 64 64
sample deal which	64 63 63
may or may not be possible depending on	63 63 63 63 63 63 63 63
where you live let's say you buy a home	63 63 0 0 0 0 0 0 0
500 000 and you put a down payment of	0 0 0 0 0 0 0 0 0
five percent this means that you're	0 0 0 0 0 0
getting a loan for	0 0 0 0
475 000 and putting 25k	0 0 0 0 0
down with an interest rate of 3 and a	0 0 0 0 0 0 0 0 0
loan term of 30 years	0 0 0 0 0
this means that your monthly mortgage	0 0 0 0 0 0
payment is going to come out to around	0 0 0 0 0 0 0 0
twenty seven hundred dollars per month	0 0 0 0 0 0
now right off the bat you can see that	0 0 0 0 0 0 0 0 0
with a low down payment of five percent	0 0 0 0 0 0 0 0
you're only putting down	0 0 0 0
twenty five thousand dollars and the	0 0 0 0 0 0
monthly payment of twenty seven hundred	0 0 0 0 0 0
dollars is not too bad especially if you	0 0 0 0 0 0 0 0
consider the fact	0 0 0
that you could potentially rent out some	0 0 0 0 0 0 0
of these rooms or if it's a multi-unit	0 0 0 0 0 0 0 0
property then you can rent out those	0 0 0 0 0 0 0
other units	0 0
so best case scenario let's say that	0 0 0 0 0 0 0
this 500 000 property is a fourplex	0 0 0 0 0 0 0
we have four units total so i'm gonna	0 0 0 0 0 0 0 0
draw that right here you are going to be	0 0 0 0 0 0 0 0 0
in one of them so this is you and you're	0 0 0 0 0 0 0 0 0 0
going to have three units that you can	0 0 0 0 0 0 0 0
out now this is going to really depend	0 0 0 0 0 0 0 0
on where you live but let's say that	0 0 0 0 0 0 0 0
you can rent out each of these units for	0 0 0 0 0 0 0 0 0
1 000	0 0
per month so one thousand one thousand	0 0 0 0 0 0 0
and one thousand	0 0 0
this means that in total you are	0 0 0 0 0 0 0
bringing in three thousand dollars	0 0 0 0 0
per month in rental income and if you	0 0 0 0 0 0 0 0
compare that to the	0 0 0 0
2700 monthly payment you can see that	0 0 0 0 0 0 0
there is	0 0
a net surplus of about 300 so this is	0 0 0 0 0 0 0 0 0
going to be	0 0 0
your profit each and every month this	0 0 0 0 0 0 0
means that you literally get to live for	0 0 0 0 0 0 0 0
in your unit and have your three tenants	0 0 0 0 0 0 0 0
pay down your mortgage	0 0 0 0
build your equity in the home and yeah	0 0 0 0 0 0 0 0
it comes out to you making 300	0 0 0 0 0 0 0
to live in that property so you can see	0 0 0 0 0 0 0 0 0
just how amazing this type of house	0 0 0 0 0 0 0
hacking can be	0 0 0
especially if you can find the right	0 0 0 0 0 0 0
type of deal another really great way to	0 0 0 63 63 63 63 63
house hack is to buy a fixer-upper for	63 63 63 63 63 63 63 63
renovate it and then live in it for at	63 63 63 64 64 63 64 56 63
least two years as your primary	63 56 64 64 63 64
residence the reason why this is amazing	63 63 56 63 63 63 63
is because of capital gains tax	63 56 63 63 63 63
let's say you buy a property for three	0 0 0 0 0 0 0 0
hundred thousand dollars	0 0 0
you spend about fifty thousand dollars	0 0 0 0 0 0
to renovate it	0 0 0
meaning your all in cost is going to be	0 0 0 0 0 0 0 0 0
000 after living there for two years the	0 0 0 0 0 0 0 0
house is now worth	0 0 0 0
500 000 which means that there is a	0 0 0 0 0 0 0 0
of k so this is your profit now normally	0 0 0 0 0 0 0 0 0
when you buy an	0 0 0 0
asset and then sell it for more later on	0 0 0 0 0 0 0 0 0
you're going to be subject to capital	0 0 0 0 0 0 0
gains tax	0 0
this long term capital gains tax is	0 0 0 0 0 0 0
going to be 0	0 0 0 0
15 or 20 percent depending on your	0 0 0 0 0 0 0
income level so let's say you're in the	0 0 0 0 0 0 0 0
highest income bracket meaning you're	0 0 0 0 0
20 for long-term capital gains this	0 0 0 0 0 0
means that you're going to be subject	0 0 0 0 0 0 0
to 30 000 in taxes on the sale now the	0 0 0 0 0 0 0 0 0 0
amazing thing is if you actually live in	0 0 0 0 0 0 0 0
this property for	0 0 0
two or more years the irs is not going	0 0 0 0 0 0 0 0 0
to tax you on up to 250 000	0 0 0 0 0 0 0 0
in capital gains or if you're married	0 0 0 0 0 0 0
500 000	0 0
in capital gains so right off the bat	0 0 0 0 0 0 0 0
you can see just how amazing this	0 0 0 0 0 0 0
strategy is	0 0
because you can sort of combine the	0 0 0 0 0 0 0
house hacking with this tax	0 0 0 0 0
advantage and if you're young and you	0 56 56 56 56 56 63
want to live with college students house	63 63 63 63 63 63 63
hacking works extremely well if you live	63 63 56 64 40 25 64
in a college town you can rent out maybe	64 40 64 63 63 63 63 63 63
like a house with let's say five	63 63 63 63 63 63 63
live in one of those bedrooms so if i	63 63 72 63 63 63 63 63 63
were doing it myself i'd probably keep	63 63 63 63 63 63 63
the master bedroom and then the other	63 63 63 63 63 63 63
four bedrooms i would rent out to	63 56 56 63 63 56 63
college students this is a really great	63 63 63 63 63 63 56
way to house hack and i know a lot of	63 63 63 63 63 63 63 63 63 72
people that have done this successfully	63 63 63 63 63 63
now house hacking is guaranteed to lower	63 63 63 63 63 63 63
your housing bill	63 63 63
but it might not make it completely free	63 63 63 63 63 63 63 63
in high cost of living areas like los	63 63 63 64 63 63 63 63
angeles the bay area and new york it's	63 63 63 63 63 63 63 63
very very difficult	63 63 63
to house hack your way to a zero dollar	63 63 63 63 63 63 63 63 63
monthly housing payment the housing	63 63 56 63 63
costs are just too high here and the	63 63 63 63 64 64 64 63
rental rates have not	63 63 63 63
caught up to the house values at all for	63 63 63 63 63 63 63 63 63
example a 50	63 63 63
000 home in missouri could rent out for	63 63 63 63 63 63 63 63
let's say	63 63
400 per month so that rental to value	63 63 56 56 56 56 56 56
ratio is quite high	63 63 63 63
on the other hand a 500 000 home in	63 63 63 63 63 63 63 63 63
california will probably rent out for	63 63 63 63 63 63
only 2 500 per month so if you do the	63 63 63 63 63 64 63 63 63 63
math and compare it to the missouri	63 63 64 63 63 63 63
the value of the home is 10 times higher	64 64 64 56 64 63 63 63 63
but the rental rate is only about six	63 63 63 63 63 63 63 63
times higher now even though you might	63 63 63 63 63 63 63
not be able to live for free	63 63 63 63 63 63 63
it's still a heck of a lot better than	63 64 64 64 56 56 56 63 64
just getting your own one bedroom place	63 63 63 63 63 63 63
and paying a lot of money	63 63 63 63 63 63
for example when i rented out the other	63 63 63 63 63 63 63 63
room in my condo i was still paying out	63 63 63 63 56 56 56 56 56
of pocket each and every month but	56 63 63 63 63 63 63
renting out that room for about 1400	63 63 63 63 63 63 63
per month meant that i was saving close	63 63 63 63 63 63 63 63
to seventeen thousand dollars	63 64 64 63
per year by choosing to live with a	63 63 63 63 63 63 63 63
roommate and the net cost was much lower	64 64 64 64 72 64 56 64
than if i had bought	64 63 63 63 63
a one-bedroom condo instead of a	63 63 63 72 63 63
two-bedroom condo and rented out that	63 63 56 64 72 64
extra room so really the more bedrooms	64 56 63 63 63 63 63
the better so if i had bought in like a	63 63 56 56 56 56 56 56 56 56
bedroom place numbers would have been	63 63 63 63 63 63
even better so keeping all this in mind	56 63 63 63 63 63 63 63
after speaking with your lender and real	63 63 63 63 63 63 63
estate agent the next step is buying	63 63 63 63 63 64 63
your property	63 64
i'm not going to dive deep into this	56 64 63 63 63 63 63 63
because you'll learn as you do it and	63 63 63 63 63 63 63 63
you'll see that it could take	63 63 56 56 56 64
months to find a property and get your	56 64 56 63 64 64 56 56
offer accepted or it could be as quick	56 56 56 56 56 63 56 63
as a few weeks but what i recommend	63 63 63 63 63 63 63 63
doing is	63 63
the moment you get your offer accepted	63 63 63 63 63 63 63
start thinking about how you're going to	63 63 63 63 63 63 63
rent out the extra bedroom or the extra	72 63 63 63 63 63 63 63
find a good tenant that will make your	0 56 42 24 24 15 30 0
life as a landlord easy because if you	30 30 30 30 30 63 63 63
don't you're going to really hate your	63 63 63 63 63 63 63
life you'll want to find out what the	63 63 63 63 56 63 63 63
rental rates are in that area and how	63 63 63 63 63 63 63 63
much you can realistically charge	63 63 63 63 63
if you're renting out a room on airbnb	63 63 63 63 63 63 63 63
try to create a separate entrance as	63 63 63 63 63 63 63
this will make your life a lot easier	63 63 63 63 63 63 63 0
and always have a rental agreement in	0 0 0 0 0 0 0
place for your long-term tenants	0 0 0 0 0
even if they are your friends once	0 0 0 0 0 56 63
you've moved in and started renting out	63 63 63 63 63 63 63
the tenants you are officially a	63 63 63 63 63 63
landlord you'll collect checks each	63 63 63 63 63
month and you'll see	63 63 63 63
just how big of an impact this has on	63 63 63 63 63 63 63 63 63
your financials	63 63
and in case you grow out of that house	64 64 56 56 63 63 63 63 63
or multi-unit you can always sell it	63 63 63 63 63 63 63
after two years and likely pay	56 63 63 63 63 63
zero capital gains tax on the profit	63 63 63 63 63 63 63
from that sale now i know that was a lot	63 63 63 63 63 63 63 63 63 56
of information	63 63
but i hope it gave you a clear	63 63 63 63 63 63 63 63
background on what house hacking is	63 56 63 63 63 63
and some strategies you can use yourself	63 63 63 63 63 63 63
to start owning real estate and building	63 63 63 63 63 63 63
long-term wealth	63 63
the key is really to not overthink it	63 63 63 63 63 56 56 63
find the property and make sure that the	63 63 63 63 63 63 63 63
numbers look good but don't get caught	63 63 56 56 63 63 63
up so much	63 63 63
in the details what i want you guys to	63 63 63 64 64 64 56 56 63
do is just understand how	72 63 63 63 63
amazing house hacking can be and take	56 63 63 56 63 63 63
action as soon as you can because in the	72 72 72 63 63 63 63 63 63
long term you're going to be really glad	63 63 63 63 63 63 63 63
that you did i hope you guys enjoyed the	63 63 63 63 63 63 63 63 63
video as you can probably tell i'm	72 64 56 56 56 63 63
quite passionate on house hacking and i	63 63 56 56 63 63 63
really do think that it's such a great	63 63 63 63 63 63 63 63
way for anyone	64 64 63
to get into the whole real estate game	63 63 63 63 63 63 63 63
real estate is for sure	63 63 63 63 63
one of the best ways to build long-term	63 63 63 63 63 63 63 63
wealth to build your net worth and	63 63 63 63 64 63 63
something that i'm really going to be	63 63 63 63 63 56 56
investing heavily in this year anyways	63 63 63 63 63 63
if you liked the video	63 64 64 56 63
make sure to hit that like button and	63 63 63 63 63 63 63 63
also subscribe to my channel to see more	63 63 63 63 63 63 63 63
videos just like this	63 63 25 25
i make a ton of content about personal	40 40 40 40 40 40 40 25
finance investing in entrepreneurship	40 40 40 63
thank you so much for your time and i'll	63 63 63 63 63 63 63 63 63
see you in the next video	63 63 63 63 63 0
