in this video I want to share with you	56 63 63 63 56 56 56 25 25
seven memorization techniques to help	64 64 64 56 32
you learn your lines faster recently I	32 32 56 56 64 63 63
had a five-page audition that I had to	63 63 64 64 64 64 32 32
do the next day and these are the	32 56 56 56 56 63 63 64
memorization techniques that I used	64 64 64 64 64
what's up my fellow actors welcome to	0 0 0 63 63 64 64
the acting career center here to help	64 64 64 63 63 63 63
you learn the skills you need to break	63 63 63 63 56 56 56 56
in to the film and television industry	64 64 64 64 64 64 64
my name is Kurt you hey if you haven't	72 56 56 64 64 64 48 42 42
already you definitely want to subscribe	48 72 48 64 64 64
to this channel to get more videos on	64 64 64 64 64 64 64 64
acting auditioning and career advice	63 63 36 72 64
every single week today we are talking	63 64 64 36 63 63 63
about memorization techniques	56 64 64
specifically how to memorize your lines	63 63 56 56 64 64
fast seven different ways now these are	40 63 63 63 63 24 63
the memorization techniques that I use	63 63 63 63 63 63
for my auditions I don't use all seven	63 56 56 56 64 56 56 56
every single time I might do one and if	56 56 64 64 32 32 56 56 32
that's not working I'll try another if	56 56 56 63 63 63 63
that's not working I'll try another if I	63 63 63 56 56 56 64 63
have a big audition like the five page	63 63 63 63 63 63 63 63
audition I mentioned earlier then I will	63 56 64 64 64 63 63
use all seven of these techniques to	32 32 56 56 56 56 32
really drill it into my head so let's	32 32 32 32 32 64 64 63
get started the first technique is to	63 63 63 63 64 64 64
transcribe the lines by writing it down	56 56 32 56 63 63 63
on a piece of paper so let's say these	63 63 63 72 72 72 72 64 32
are my audition sites right here and	32 32 63 63 63 63 63
what I will do is I'll grab a notebook	72 72 72 72 72 56 32 36 63
or just a blank piece of paper or	63 36 63 63 63 63 56 56
something and we're just gonna go	63 63 63 72 72 72
through this is a page and a half	63 63 63 63 63 56 56 56
audition but we're just go through the	40 45 72 72 72 72 72
first line my first line here is a few	64 72 72 63 63 63 72 72 72
years ago I was in London for work so	64 72 72 63 63 63 63 56 63
what I would do here is I would read	63 63 63 63 63 63 63 63 63
these this line out loud while writing	63 63 63 63 63 63 63
it down onto my notebook so a few years	63 63 63 63 63 63 63 63 63
ago I was in London for work alright I'm	63 63 63 63 63 63 63 63 63
not gonna make you watch me write write	63 63 63 36 36 63 36 63
down and transcribe this whole this	63 63 63 63 56 63
whole piece of paper that'd be a pretty	63 63 63 63 63 63 63 63
boring video right but I just wanted you	63 63 63 72 72 72 36 36
to see how long that took just for that	36 63 56 56 56 56 56 40 40
one sentence when you read through a	64 63 63 63 63 63 63
script we read a lot faster than we	0 0 0 0 0 0 0 0
write so when we actually write	0 0 0 0 0 0
something down it forces us to slow down	0 0 0 0 0 0 0 0
so when I wrote out that sentence it	0 72 72 72 72 72 63 56
forced me to spend more time with each	56 56 56 56 56 56 63 63
and every word and when you go through	63 63 63 63 63 63 63 63
the entire script that way let's say it	63 63 63 63 63 63 56 56
was this audition I would have to do	56 63 63 63 72 72 72 72
this for this whole page and a half	72 64 72 72 63 63 63 63
right so I would be spending a lot more	63 63 63 63 63 63 63 63 63
then I would be if I were just reading	63 63 63 63 63 63 63 63 56
through the lines without doing any	63 63 63 63 63 63
reading what I found and I don't know	63 63 63 63 63 56 56 56
the science behind it or the the	56 56 63 63 36 36 56
psychology behind this but what I found	64 64 63 63 63 63 63
is how this works for me is that when	63 63 63 63 63 63 63 63 63
I'm reading it out loud and I'm writing	63 63 63 63 63 63 63 63
it all down it just helps me internalize	63 63 63 63 56 64 64 64
it it helps me kind of it just helps my	63 63 63 36 24 24 24 24 63 63
body in my brain absorb all of this the	64 36 63 64 64 56 56 56 56
second memorization technique is to	64 64 64 64 64
reduce every single word in the script	56 56 63 56 56 63 63
down to its first letter only I actually	63 63 63 63 63 63 56 56
learned this technique on set when I saw	56 56 56 32 56 32 32 32
two other actors using it to memorize	56 56 56 63 63 63 63
their lines in fact Academy Award winner	64 64 64 64 63 63 63
Allison Janney has talked about using	63 63 63 36 36 63
this exact technique for her process so	63 63 63 36 63 63 63
hey if it works for an Oscar winner it's	63 63 63 63 63 63 63 63 63
gonna work for me right so let me tell	63 63 63 63 56 56 72 72 72
you what this is again let's use the	72 72 64 72 32 63 63 63
same script the first line is a few	63 63 63 63 63 63 63 63
years ago I was in London for work what	63 63 63 63 63 63 63 72 81
you would do is you would write down in	63 56 63 63 63 63 72 56 63
the margins the first letter of each	56 56 64 64 64 64 56
word keeping all capitalization and	56 56 56 56 64
punctuation so a few years ago I was in	56 56 56 56 56 56 56 56 56
London for work becomes a F Y a comma i	56 56 56 0 0 0 0 0 0 0
W I L you period	0 0 0 0 0
how does this work let's talk about that	0 0 0 56 63 63 63 63
as you're memorizing the script you're	56 56 56 56 56 56
first gonna be reading the actual words	56 56 56 56 56 56 56
that are written right once you get to	56 56 56 56 56 56 56 56
the point where you have it maybe about	56 56 56 56 63 63 56 56
halfway memorized where you're not	56 56 56 56 24
completely off book yet but you also	63 63 63 63 56 56 56
have the gist of it and you think you	56 56 56 56 56 56 56 56 56
got a good idea of what's written at	56 56 56 56 56 56 56 56
that point you can actually cover up the	56 56 56 56 64 56 56 64
actual words that are written and just	64 56 56 56 56 56 64
go by the first letter of each word now	64 64 64 64 64 64 64 56 56
we only did that first sentence but like	56 56 56 56 56 56 56 56
before you would do this for the entire	56 56 56 56 56 56 64 64
audition script if you covered up the	64 56 56 56 56 56 56
actual lines and you just start looking	56 56 56 56 56 56 56
at the first letter of each word what	56 56 56 56 56 56 56 56
you'll find is you would be able to use	56 56 63 63 64 56 56 56 64
just those letters to cue your brain to	64 56 56 63 42 42 42 63
remember exactly what was written it's	56 56 56 56 63 63
really cool how this works what it's	64 56 56 64 56 63 64
doing is that you're slowly	56 56 56 56 56
transitioning from the process	56 56 56 56
of needing all of the script to needing	56 56 64 64 64 64 64 64
just the first letter of each word to	64 64 64 64 64 64 64 64
the final step of not needing anything	64 64 64 63 63 63 63
to help you learn the lines the third	64 64 64 64 64 64 32 64
way to memorize lines and this is	64 64 64 64 63 63 63
actually my favorite it's the way that I	63 56 56 63 56 63 63 63
feel like personally works best for me	63 63 63 56 56 56 64
and that is to rehearse with another	56 36 36 36 36 36 63
person giving the script to somebody	63 63 32 32 32 32
else and having them rehearse the lines	32 32 32 32 63 63 63
back and forth with you I feel like	56 64 64 64 63 36 63 63
really helps you now rehearse the actual	63 63 63 63 20 20 20
scene and not just the lines now you're	32 63 72 45 72 0 36 36
able to hear what their responses are to	36 36 36 36 36 36 63 56
what you're saying and you get an idea	36 63 63 63 63 63 36 36
of what you are responding to this	36 36 36 32 56 63 64
really helps because you're not just	64 64 64 64 56 64
practicing the words anymore you're also	56 64 56 56 56 56
practicing the intent and the	32 32 32 32 56
motivations and the relationships that's	32 32 32 32 32
happening in this scene you also get an	35 56 63 63 63 63 63 63
idea of how the conversation flows and	63 56 56 64 64 64 64
the rhythm of the conversation when	64 64 64 64 32 32
you're saying the words back and forth	32 32 56 56 56 32 32
with another person that's that's a lot	32 32 64 64 64 64 64
harder to do when you're just reading	64 64 56 56 64 64 56
the lines off the page by yourself all	64 64 64 56 56 64 64 63
right before we move on I think it's	63 63 63 63 64 0 0 0
important to mention that auditioning	0 64 64 64 63
isn't just a memorization contest right	63 63 63 63 63 64
we do have to understand what objectives	56 63 63 63 0 0 63
are and motivations are and	63 63 63 0 0
relationships are and really understand	63 63 63 63 63
how to tell that whole story now if	63 63 63 63 63 63 64 40
you're interested in learning my 10 step	72 56 64 64 64 63 63
audition preparation process that's	63 63 63 63
helped me book many movies and	63 63 63 63 64 64
television shows then I've created a	64 64 64 32 32 64
free audit that you can get by clicking	64 64 48 24 48 48 48 48
that car that's popping up right now all	48 64 64 64 64 64 64 63
right let's move on	63 72 64 56
so the fourth technique that I use to	40 64 64 64 64 64 56 63
help me memorize my lines is to record	56 56 64 56 32 32 63 63
and rehearse so I will use a little	63 63 63 63 64 56 56 56
handy-dandy voice recorder like this you	32 32 63 63 56 56
can see my screen is cracked because	56 56 56 56 56 32 56
I've used this guy for many many years	56 56 56 56 56 63 63 63
now but I'll record all of the opposite	32 32 63 35 40 56 64 64
lines from the script onto here and then	64 64 56 56 56 56 36 32
I'll use this basically as my scene	32 32 32 56 56 56 56
so I'll do something like this when I	63 63 63 36 36 32 32 32
don't have another person to rehearse	32 32 32 32 56 56
with and I'll record for instance line	56 63 63 63 63 63 64
by line and then I'll push play for the	64 56 63 63 36 45 45 45 45
first line that's in the script of the	45 45 45 45 45 36 36 36
other character I'll pause it to say my	36 36 36 36 36 36 36 36
and then just go like that back and	63 35 36 56 35 56 32 56
forth all the way down through the	56 42 48 42 56 64 64
entire audition script I find that this	64 64 64 56 56 56 56
is really helpful because I don't have	56 56 56 56 56 63 63
to have another person like I said with	63 56 56 56 56 56 56 56
me to rehearse and I can do this when	56 63 63 72 72 72 72 63 63
I'm doing anything I could be out	63 63 42 42 63 63 42
walking my dog and doing this I'll go be	42 36 63 63 63 42 42 42 42
driving around town and all and I'll use	42 42 42 42 56 56 56 56
this now you may be wondering why I use	56 56 56 56 63 56 56 56 56
a little recorder like this and not just	32 32 56 63 63 63 63 63
the voice recorder app on my phone and	63 56 56 56 56 56 56 56
the reason is the phone is a touchscreen	56 56 40 64 56 56 56 56
and it doesn't have a physical button	64 64 56 64 64 64 64
that I can play and pause with and the	64 64 64 64 64 64 56 56 64
reason why I don't like that is because	64 64 64 64 64 63 63 63
I have to look at the screen to see	63 63 63 56 56 32 32 56 32
where when I'm pushing play and when I'm	56 56 56 56 56 56 56 56
pushing pause and that doesn't allow me	56 56 63 56 56 56 63
to have this down by my side or	63 63 63 63 63 56 56 64
something like that whereas with this	63 63 63 63 36 36
because I can feel where the buttons are	36 32 32 32 32 32 56 72
I can be like I said walking my dog and	42 63 56 56 56 56 56 56 56 56
just having this swinging down by my	56 56 56 56 63 63 56
side and not have to look at where I'm	56 56 56 56 56 56 56 56 56
pressing to push play and pause every	56 35 56 63 63 63 56
single time so having a little recorder	56 56 63 36 63 56 56
like this has been really really	56 32 32 56 64 64
beneficial techniques number five and	64 63 64 64 64
six kind of go together five is to run	63 63 63 63 56 56 63 56 56
through my lines the last thing I do	56 56 56 56 64 63 56 56
right before I go to sleep and six is to	63 63 56 56 56 63 63 63 63 72
run through my lines the first thing I	72 64 72 72 63 63 63 72
do right when I wake up so let me	48 63 63 63 63 64 63 63 63
explain when I say the last thing I do	36 36 36 36 64 64 64 64 64
before I go to sleep it's not the last	64 64 64 64 56 56 56 63 56
thing I do before I get ready for bed no	56 56 56 56 56 56 56 56 56 32
it's the very last thing that I do	32 56 36 56 56 56 24 24
before I close my eyes and actually try	24 24 24 24 24 24 63 63
to go to sleep so here's what I'll do I	63 63 63 63 36 72 72 72 72 64
will put my audition sides on my	64 32 32 56 63 63 63
nightstand before I get ready for bed	36 63 72 72 72 48 24
and then I'll go do whatever I need to	48 48 48 48 48 24 48 48 48
do brush my teeth get changed in	48 48 48 48 48 72 72
everything and then turn off the lights	63 24 36 36 9 9 9
and now the only light that's on is the	9 36 36 36 9 36 36 36 36
light on my nightstand and I'll get into	36 36 36 36 63 63 63 63
bed head on the pillow and I will read	63 63 63 63 63 36 63 63 63
through this about five or ten times	63 63 63 63 63 63 0
my name is inigo montoya	15 15 18 15 15
you've given my father	15 15 15 36
and then I'll put it down on my	36 63 63 63 63 63 36 36
nightstand again turn off the light and	9 9 9 9 36 63 63
go to sleep it's the very last thing I	63 63 63 36 63 36 63 63 32
no more looking at my phone after that	64 64 64 56 56 56 56 56
so what I'm trying to do is to make sure	63 56 63 63 63 63 63 63 63 63
that my subconscious is thinking about	63 63 63 36 36 36
this and nothing else	63 36 63 36
when I finally slip into sleep and then	36 36 36 72 72 72 63 32
in the morning when I wake up it's gonna	56 56 36 63 63 63 40 64 64
be the first thing that I do when I wake	64 64 64 64 64 64 64 64 64 56
up again not the first thing that I do	56 32 56 56 56 56 56 56 56
after I get up but the first thing I do	56 20 20 20 63 63 36 36 36 36
when my eyes open and I'm still in bed	36 36 36 63 63 63 63 72 64
and I'm not trying to sleep anymore then	64 25 64 64 64 64 64 36
I'll just grab this from my nightstand	56 56 56 32 32 32 56
where I'd set it before and I will run	56 56 56 56 56 32 56 56 56
through this another five or ten times	56 56 56 63 63 63 0
it makes it so that it's the only thing	63 63 56 56 56 56 64 56 64
I've done for the last eight hours or so	56 56 36 24 24 36 36 63 63
if I get to sleep for eight hours which	63 63 63 63 63 63 63 63 56
I hardly get hardly ever get that much	64 64 64 64 64 56 56 56
but it's the only thing that I've done	56 64 64 64 56 64 56 63
for that period of time I've run through	63 63 63 63 63 56 56 56
these lines five or ten times right	56 56 56 56 56 56 56
before I went to bed and then as soon as	56 56 56 56 56 63 56 56 56 63
I wake up it's the first thing I do	56 56 56 56 56 64 64 64 56
again so I found doing this to be really	56 64 64 56 64 64 64 64 64
really effective when I do them together	56 64 64 56 64 64 63
the seventh and final memorization	64 64 64 64 64
technique that I'm going to share with	56 56 56 56 56 56 56
you today is to do an activity while	63 24 64 56 63 63 63 63
running the line so you're gonna do this	64 64 63 63 32 56 56 56
at the very end of your preparation	56 56 56 56 63 56 56
process after you've memorized it all	56 56 56 56 56 56
after you've gotten to the point where	56 56 56 56 56 56 56
you don't need to look at the script	56 56 56 56 63 63 63 63
anymore to say all the lines now you	56 56 56 56 56 56 56 63
want to get it to the point where	63 56 56 56 63 56 56 63
nothing's gonna throw you off you want	56 56 56 63 63 63 63
to get it to the point where you will	56 63 63 63 63 63 63 63 24
never be in a situation where you're in	24 20 20 56 56 63 24 24
the audition room and you're drawing a	24 24 0 0 0 0 24
blank you want to really solidify those	24 24 24 24 24 63 64
lines in your head so how do you do that	64 32 56 56 56 32 32 32 32 56
well the way that I like to do it is now	56 56 56 56 63 63 63 63 56 56 72
I like to add an activity now while I'm	72 72 72 72 72 72 72 56 56
rehearsing the scene so you're gonna	56 9 9 36 36 36
need a scene partner again and that	36 36 36 9 36 36 36
person is gonna be running the lines	36 36 63 63 36 36 36
with you and at this point you need to	36 63 63 63 63 30 72 72 45
also be doing something while running	72 72 72 9 36 63
those lines so instead of just sitting	63 56 56 36 36 36 36
across from them and saying the	36 32 32 32 63 63
and making sure you got it you gotta be	63 63 36 45 72 72 72 72 72
doing something else while doing that	72 72 36 36 36 36
and if you can do that if you can get	36 36 36 36 36 0 0 0 0 0
the lines right while focusing on	0 0 0 0 0 0
another task as well then you know	0 0 0 0 0 0 0
you've really internalized those lines	0 0 0 56 63
and you really know it and your activity	63 63 63 56 63 63 63 64
can be really it can be anything you	72 72 63 36 45 45 81 72
could be doing dishes	72 63 36 32
you could be sweeping the floor you can	56 56 63 36 36 36 72 72
be dribbling a basketball and shooting	63 63 72 45 32 45
hoops you could be just you could be	36 9 9 9 8 8 8 8
just tossing a tennis ball back and	8 8 8 9 8 8 8
forth on the wall and catching it but no	8 8 8 56 63 36 36 36 56
matter what it is it has to be something	32 32 36 9 8 8 8 8 8
that requires your concentration so if	8 9 9 8 8 8
you have to do this but you're also able	8 9 9 36 35 35 35 35 35
to carry on this conversation that is	35 56 56 56 56 64 63
gonna be the thing that really gets	63 63 63 63 63 72 64
those lines rock-solid inside you	63 64 64 64 45
because that's how we talk in real life	63 63 63 64 56 64 64 64
anyway right we're hardly ever just	64 64 56 32 40 32
talking to someone back and forth like	32 64 64 64 64 63 63
this we are almost always doing	63 64 64 63 63 63
something else we're walking and talking	63 72 72 64 64 64
at the same time so doing that will make	56 56 63 24 63 63 72 72 63
sure you got those lines down rock-solid	40 64 64 64 64 64 36
and you are ready to go into your	32 32 32 36 63 63 63 63
audition all right if you like this	63 63 63 63 64 64 64
video give it a thumbs up and let me	64 56 32 36 36 36 36 63 72
know down in the comments which	72 64 64 64 64 64
memorization technique you like the most	64 63 63 63 64 64
and if it wasn't one of the ones I	64 64 64 64 64 64 64 64 63
mentioned even better I would love to	63 63 32 56 64 64 64
hear what you are using remember to	64 64 64 64 40 45 56
subscribe to this channel if you haven't	64 64 64 64 64 64 40
already and until next time keep	56 56 32 32 56 32
practicing keep learning and I hope to	56 56 32 64 64 64 64
see you on set one day	64 64 64 0 0 0
