today we're going to be talking about	63 63 63 63 63 32 36
joining the sag-aftra	36 36 36
actors union we'll go over questions	36 36 64 64 64 72
like how to join when to join whether or	72 63 63 56 63 56 72 63 63
not you should join	63 63 63 63
and all the different factors you should	64 64 56 56 56 56 64
take into consideration so	64 64 64 64
let's get started	36 0 0
what's up my fellow actors welcome to	0 0 4 63 64 64 64
the acting career center here to help	64 64 64 64 64 64 64
you learn the skills you need to break	36 36 40 64 56 56 63 63
into the film and television industry	64 64 63 72 72 64
my name is kurt yu thank you so much for	64 64 64 64 64 56 64 64 64 64
spending some time here with me today if	64 64 64 64 64 64 64 64
this is your first time here make sure	64 40 40 72 72 40 40 40
to subscribe to this channel to get more	72 64 64 64 64 64 64 64
videos on acting	64 64 64
auditioning and career advice every	64 64 64 64 64
single week now it's actually been more	64 64 64 72 72 72 64
than a week	64 64 64
since i've made a video maybe over two	64 64 64 64 64 63 72 64
weeks now	64 64
that's because i've been pretty busy i	72 63 63 63 63 64 64
was actually working on an independent	64 64 64 64 64 64
film and then after that i got to work	64 64 64 64 64 64 64 64 56
on a commercial with a celebrity so both	56 56 64 64 64 63 63 63
of those projects were	63 64 64 64
super fun and i'm excited to share more	64 64 64 64 64 64 64 64
about them	64 64
when they come out i also want to thank	64 64 64 64 64 64 40 40 64
those of you who have mentioned	64 64 64 64 64 64
in the comments of my other videos that	32 32 56 64 64 64 64 64
you saw me in the new gerard butler	64 64 64 64 64 64 64 64
movie greenland	64 64
that's really cool because i actually	63 63 63 63 63 63
haven't seen that movie yet	63 63 63 63 63
greenland hasn't come out in the united	64 64 64 64 64 64 64
states yet so	64 64 64
those of you that live overseas and got	40 40 40 64 64 64 64 64
a chance to see the movie before i did	64 64 64 64 64 64 64 64 64
thank you for shouting me out and	64 64 64 64 64 64 64
telling me that you saw me	64 64 64 64 64 64
i believe it comes out here in the	63 63 63 64 64 64 64 64
united states on december 18th	64 64 64 64 64
so that is when i will be watching the	63 64 64 64 64 64 64 64 64
movie one last thing before we get	64 72 36 45 72 72 72
as i mentioned in almost all of my	72 72 63 63 72 72 72 72
videos i highly recommend you download	72 72 48 48 48 24
my free	24 48
10-step audition preparation cheat sheet	72 72 72 64 64
is the process that i use for all of my	72 63 56 56 56 56 56 56 64 64
auditions how i approach	64 56 56 56
every audition that i get how i make	56 56 56 64 56 56 56 56
them believable and compelling such as	56 56 56 56 56 64
the audition that landed the role on	64 64 64 64 64 64 64
so if you are interested in that	64 63 63 64 64 64 64
download my 10-step audition preparation	64 64 64 64 64
cheat sheet	64 64
all right let's get started today we're	56 63 64 64 64 63 63
going to be talking about	63 63 63 63 64
sag-aftra joining the union sag-aftra is	32 32 36 36 56 56
a labor union here in the united states	56 63 56 56 63 63 63 63
that represents film and television	63 63 72 72 64
actors commercial actors as well as some	64 56 56 64 56 72 72
tv and radio hosts and some other	64 64 72 64 64 64 72
professions as well but we're not really	64 64 64 64 64 63 63
concerned about those things	63 72 64 64
for the purposes of this video we're	64 56 63 63 64 64 64
really just concerned about the film and	56 72 72 72 72 64 64
television and commercial acting	56 56 56 56
side of the union a few quick	63 64 64 64 72 40 64
disclaimers before we get started	64 64 64 64 64
one i want to make sure you understand	63 63 63 63 63 63 63 63
that we're only talking about sag after	63 63 63 63 63 63 63
here in the united states i know there	63 63 63 63 63 63 63 64
are other unions that represent	64 64 64 56 56
performers in	56 56
other countries but i have no experience	56 64 63 63 63 63 64
with those so i can't really speak about	64 64 64 64 63 63 63 63
those at all	64 64 64
secondly i want you to know that we are	63 64 64 64 64 56 56 56 56
only talking about sag-aftra this	63 63 63 63 63
particular union	63 64
there are other unions here in the	45 72 72 72 64 72 64
united states that represent actors for	72 64 72 64 64 72
instance there's a separate union that	72 72 72 72 72 72
reps actors for stage work	72 72 63 56 56
for plays but again we're not talking	72 72 64 72 30 72 72
about that	72 72
the purpose of this video is strictly	24 56 63 63 63 63 63
talking about sag-aftra	63 63 63
and how to join and when to join that	56 56 56 63 72 72 72 72 64
particular union the last disclaimer is	64 64 56 72 64 64
i want you to understand that this is	72 63 63 63 63 63 63 63
only based on my personal opinion	63 63 63 63 63 63
and my experience both as a non-union	63 63 63 63 72 72 72
earlier on in my career and then later	72 72 72 72 72 72 72 56
on as a union actor	56 56 56 56 56
after i joined the union this is	56 64 64 64 64 63 63
important because i do know that there	63 63 63 63 72 72 72
are other people in the industry that	72 72 72 72 72 64 72
have had different experiences than i	72 72 56 56 56 56
and may give slightly different advice	64 72 72 72 72 72
that i would give and i do think that's	64 64 64 64 64 64 64 64 64
important to hear those different	64 64 72 72 72
because joining the union is a very	63 56 56 56 56 63 56
important decision	64 64
and it's a big decision it shouldn't be	64 64 64 63 63 63 63 63
made lightly or quickly	56 63 64 64
so it is important to find advice from	64 64 64 64 64 72 72 72
many different	72 64
sources and i'll speak about that later	64 56 56 56 56 56 56
on in the video as well	56 56 56 56 56 64
about where else you should be seeking	64 72 72 56 64 64 64
advice on this topic	64 64 64 64
all right we got a lot to cover in this	64 72 72 64 64 64 64 64 64 64
video and i think this is going to be	64 64 64 64 64 64 64 64 64
the most	64 64
logical order to cover things so first	56 56 56 56 64 64 64
we're going to talk about what is	64 64 64 64 64 64 64
sag-aftro what its purpose is	64 36 63 56 56
what it means to be a sag after a member	56 63 63 56 56 56 56 56 56 56
what the rules are and what the	56 56 56 56 56 56 63
differences are between being non-union	63 63 63 63 63
and being union	56 56 56
then we'll talk about how to join	56 56 56 56 56 56 56
sag-aftra so what steps you need to take	56 63 63 56 56 56 56 56
to become eligible and then to join	63 63 56 56 56 63 56
and then finally we'll talk about the	63 56 56 56 56 56 56
very complex topic	56 56 56
of whether or not you should join when	56 56 56 56 56 56 56 56
to join	56 56
and then what things you should be	56 56 56 56 56 56 56
taking into consideration before you do	56 56 56 56 64 64
so what is sag-aftra sag-aftra is a	72 64 64 64 64 64 64
labor union here in the united states	64 64 64 63 63 56 64
with about 160 000 members	64 64 64 64 64
and it represents actors in film	64 64 63 63 72 64
television commercials	64 64
voice over and various other categories	64 72 63 64 64 64
what is the purpose of sag-aftra well	64 64 64 64 64 64 64
this is directly from their website	64 64 64 64 64 64
the main goal of sag-aftra is to provide	56 64 64 64 64 64 64 64
competitive wages and safe excellent	64 64 64 56 64
working conditions for	64 64 64
our members so in other words sag-aftra	64 64 63 63 63 63 63
is here to make sure that actors are	56 56 56 56 56 56 56 56
earning a fair wage for the work that	56 56 56 56 64 64 64 64
they do	64 64
and to make sure that the sets that they	72 72 72 72 72 72 72 72 72
work on are safe and that they get	72 72 72 72 72 72 72 72
proper benefits just like	64 64 63 63
any other job so what's the difference	63 63 64 64 56 56 56
between being union and non-union well	56 56 63 72 64 72
the term union status is something that	64 64 64 64 64 64 64
you will hear	32 32 64
all the time in this industry and union	64 64 64 64 64 64 64 56
status can refer	56 56 56
to two things it can refer to either a	72 56 56 56 64 64 72 48 72
or a production so a performer an actor	56 56 56 72 72 72 72 72
can be union or	72 72 72 64
non-union and a production can also be	64 56 56 56 64 56 56
either union	56 56
or non-union so what's the difference	56 56 64 64 64 64
let's talk about actors first	64 64 64 64 64
the biggest difference between a	64 72 72 72 72
non-union actor and a union actor is	72 72 56 56 56 72 72
types of projects that you are allowed	72 72 72 72 72 72 72
to work on	72 64 64
so if you are a non-union actor you are	72 72 72 72 64 72 72 72 72
allowed to	64 64
audition for and work on both non-union	64 72 64 64 72 45 72
and union projects now to an extent	56 56 56 32 32 32 32
there might be a cut off for union	32 32 32 32 32 36 72 64
but for the most part you are allowed to	63 63 63 72 45 45 72 72 45
audition for	72 72
and work on both sides now if you are	72 72 63 72 72 64 64 40 32
a union actor that is not the case once	56 56 56 63 63 63 63 63 64
you decide to join the union	32 32 56 56 56 56
you are no longer allowed to work on	56 56 56 56 56 56 56 72
non-union projects	72 72
anymore so that is the biggest	72 72 56 56 56 64
difference once you are a	64 32 56 56 56
union member you can only work on union	56 56 56 56 56 56 56 56
projects from that day	56 32 32 32
forward whereas a non-union actor can	32 30 72 72 72 72
also work on non-union projects	72 72 81 64 64
as much as they want to so now let's	72 72 63 72 72 63 64 64 64
talk about the difference between	64 64 64 64 64
non-union and union productions the	64 56 56 64 64
biggest difference here is that union	56 56 56 63 64 64
have to follow all of the union	72 72 72 72 63 56 56
guidelines so they have to pay the	56 56 56 56 56 56 64
union wages they have to follow all of	56 56 63 63 45 72 72 72
the set	72 72
safety protocols that's dictated by the	72 72 72 72 64 64
union to make sure the sets are safe	64 72 30 72 72 72 64 64
they have to provide proper benefits to	64 64 45 72 72 56 56
all of the performers	64 64 64 64
and because of that it typically costs	72 56 56 56 56 72 64
more money for a production to go	64 56 56 56 56 72 72
union to follow all of those guidelines	72 72 72 72 72 64 64
now non-union productions	56 56 56
don't have to follow any of those rules	56 56 56 63 64 64 64 64
nine union productions can do whatever	64 64 56 63 63 63
they want they can pay whatever wages	56 63 56 56 56 64 64
they want however small or large	64 64 56 56 36 36
they can set whatever rules that they	36 64 56 64 64 63 63
want to on set they don't have to follow	56 56 56 63 72 72 72 64 72
certain safety precautions or provide	72 72 72 72 72
any benefits or any of those things	72 72 64 64 64 64 64
so now you might wonder what uh what's	56 56 56 56 64 64 64 64
the reason a production would want to go	64 64 64 64 64 64 64 64
union if it does cost more to go union	64 56 63 72 72 72 72 64 72
well the reason	64 64 64
would come down to the performers that	64 56 56 63 72 63 56
they will want to hire	56 56 56 56 56
because 99 of the top actors	63 24 24 24 48 64
in hollywood are all union members	64 64 72 72 72 72
and remember we said earlier union	45 64 64 64 72 72
actors can only work on union	64 72 56 56 56 56
projects so if i'm producing a movie and	56 56 56 56 56 56 56 56
i want to hire	56 32 8 8
a big time actor i have to make my	8 8 8 8 64 56 64 64 64
production a union production or	63 63 63 32 32
in order for them to be allowed to work	8 56 63 63 63 63 63 64 64
on my project	64 64 36
that's why all major movies and	36 64 64 64 64 64
television shows here in the united	56 56 64 64 64 64
states are sag-aftra productions	64 64 63 63
so now why do non-union productions even	63 63 63 56 56 56 56
exist well there are certain projects	56 64 32 56 56 56
where they don't necessarily need to	63 63 63 63 63 63
hire a big celebrity	36 32 32 32
for instance i've done a ton of acting	64 64 64 64 63 63 63 63
work for	63 63
companies where i've done training	63 63 63 56 64
videos now a training video for a	64 63 63 63 56 56 56
company is not going to hire	63 63 36 36 9 9
an a-list celebrity they can hire you	36 36 36 63 63 63 63
know any local actor that they have	72 64 72 56 64 64 64
in that market and a lot of times those	64 64 64 63 63 63 63 63 72
local actors are not union	72 72 63 63 63
so they don't necessarily have to make	72 56 56 56 56 56 56
their productions union now i also	64 64 64 32 63 63
want to make sure that it's clear i'm	63 63 63 63 36 36 36 36
not saying all non-union productions are	36 36 36 36 36 64
either i've worked on plenty of	64 64 63 63 63 63
non-union productions that have been	63 64 63 63 63
that have paid great wages that have	32 32 56 56 63 63 63
treated the actors well	63 63 63 72
that have provided safe working	63 63 64 64 64
conditions so not all non-union	64 63 63 63 64
productions are terrible	63 63 63
the point is that non-union productions	56 56 56 56 56 56
don't have to follow	56 56 56 56
all of those rules whereas union	56 56 56 63 72 72
productions do so for non-union	72 56 32 56 56
productions you're kind of just trusting	56 36 36 36 36 36
those producers to do everything the	36 36 36 36 63 63
right way	63 63
and whereas for union productions you	72 72 64 64 64 64
have a little bit more confidence in	72 72 72 64 72 72 72
because they've signed a contract to say	72 45 72 45 45 64 72
they definitely will do things the right	72 72 64 64 64 64 64
okay now that we've talked about what	63 63 63 63 63 63 63
the union is and	63 63 36 63
what it means to be both union and	63 63 72 72 72 72 63 63
non-union now let's talk about how to	64 64 64 64 64 64 64
i'm going to put a link down in the	56 32 32 32 56 64 64 64 64
description to the specific page on the	64 64 64 64 64 64 64
sag after a website	64 64 64 64
about how to join because the ways to	56 64 64 64 64 56 56 56
join may change in the future	72 56 56 56 56 63
and i don't want to be giving out false	64 64 64 64 63 63 63 64 64
information i'm going to tell you what	63 36 36 36 63 56 56
the ways to join are	56 64 64 64 64
now but make sure you check that link if	64 32 32 32 32 64 64 64 64
you're watching this well into the	64 32 32 64 64 64
because you want to make sure that	64 64 64 64 64 64 64
you're seeing current information so	64 64 64 64 20
there are the ways to join the union out	56 56 64 56 64 64 64 64 64
is that first you have to gain	56 56 56 56 56 56 56
eligibility you can't just	56 56 56 56
call up the union make a phone call and	56 56 56 56 56 56 56 56 56
say hey i want to join they tell you to	56 56 56 56 56 56 56 56 56 64
you have to become eligible first and	64 64 64 64 64 64 64
there are currently three ways to become	40 40 40 64 64 64 64
eligible again	63 32
check the website for specific	56 56 32 63 63
descriptions about these three ways	72 72 72 72 72
the current three ways to join the union	64 64 64 64 64 64 64 64
are one you can book a principal role on	56 56 56 56 56 56 56 56 56
a union production	56 56 64
not a background role a principal role	64 64 64 56 56 56 56
usually means a speaking role if you	56 56 56 56 56 56 56
book a principal role on a union	56 56 56 56 56 56 56
you become eligible immediately another	56 56 56 64 64
way to become eligible is to get	64 64 64 64 40 64 64
three union background vouchers so if	64 64 64 64 64 64
you work background	64 64 64
on three union product projects and you	56 56 56 56 64 40 64
get three	64 64
union background vouchers again check	64 64 40 32 64
the website about exactly what that	64 64 64 64 64 64
then you also become eligible and then	56 56 56 56 56 64 64
third if you are	64 64 64 64
already a member of one of their sister	64 64 64 72 72 72 72 72
unions if you are a member of say	72 72 72 72 72 64 64 72
actors equity for example then you are	72 64 64 64 72 72 63
eligible to join sag-aftra once you	56 56 56 64 63 63
eligible to join sag-aftra if you've	56 64 64 64 40 40
done one of those three things	64 64 64 64 64 72
then that eligibility does not expire	72 56 56 56 56 64
you can	64 63
elect to join at any point in your	63 63 63 63 63 64 64 64
how do you join well you have to pay an	64 64 64 64 64 64 64 64 64 64
initiation fee and that initiation fee	64 64 64 64 64 64
isn't cheap	64 63
currently the fee to join sag-aftra	63 63 56 63 63 63
nationwide is	63 64
three thousand dollars now if you decide	64 64 64 64 64 64 64
to join in	32 32 56
a different market depending on where	56 56 56 56 56 56
you live it may cost a little bit less	64 64 64 64 64 64 64 64 64
for instance when i joined sag-aftra	64 64 64 64 64 64
here in atlanta it only cost	64 64 72 72 72 72
me fifteen hundred dollars but that's	64 64 64 63 63 56
only if i work on union projects here in	63 63 63 63 63 36 63 36 36
and the south east if i work on a union	63 64 64 42 24 24 48 48 48 48
in california for instance or new york	48 64 32 32 32 64 64
for instance then i would have to pay	64 63 63 72 72 72 72 72
the difference and i will have to pay	63 42 63 63 63 63 63 63
the full three thousand dollars	63 63 63 63 72
so whenever you decide to join the union	64 64 64 64 64 64 64 64
understand that you will have to pay	56 56 56 63 63 63 63
the three thousand dollar initiation fee	63 64 64 64 64 64
that is a one-time fee it's not annual	64 40 64 64 56 56 32 64
it's a one-time three thousand dollar	64 64 64 64 64 64
initiation fee	64 64
to join sag-aftra then you get your	64 64 64 63 63 72 64
union card	64 36
and you are a sag-aftra member now	36 32 36 36 56 63 63
in order to remain in the union you do	63 63 64 64 64 63 32 63 63
have to pay annual dues annual base dues	63 63 63 63 64 64 64 56
around 200 something dollars again check	72 56 56 32 64 64
the website for the exact number and	64 64 64 64 64 63 63
then you also have to pay 1.5 percent	63 64 64 64 64 64 64 64
on your earnings for the year so those	56 56 56 63 63 72 64 64
are your annual dues so	64 64 64 36 64
that's how you join the union and stay	64 64 64 64 63 64 64 64
in the union finally	64 63 63 63
the question that you came here for when	64 64 64 64 64 64 63 63
should you join the union	63 63 63 63 63
and what factors should you take into	56 56 64 64 64 64 64
consideration well like i mentioned	64 72 72 72 72
earlier on in the beginning of the video	72 64 64 64 64 64 64 24
this is a very	56 56 56 56
important decision it's a big decision	56 56 56 56 64 64
and it shouldn't be taken lightly	63 63 63 63 63 64
because i do think there is such a thing	64 64 64 64 64 64 64 64 64
as joining too	64 64 64
early remember that once you become a	64 64 25 25 64 56 56
union member you can never work on	56 56 72 72 72 72 72
non-union productions ever again so you	72 72 72 64 64 64
better be sure	64 56 72
that you're willing to give up all of	72 72 72 72 72 72 72 72
those opportunities for the rest of your	72 36 36 36 36 63 56
like i said i've worked on some great	56 56 56 56 56 56 56 56
non-union productions that have made me	64 64 56 56 56 56
that have been credits on my resume that	63 64 64 64 64 64 56 56
been footage on my demo reel and a great	56 56 56 63 63 63 72 72 72
experience on	72 56
set and networking opportunities and all	56 56 63 63 56 56
of that so	56 56 64
make sure that you're ready to give up	56 56 56 64 72 72 72 72
all of those types of experiences on	72 72 72 72 72 64 64
non-union productions	64 56
when you decide to join the union that's	56 56 56 56 56 56 64 64
why i want you to get advice from as	64 64 72 64 72 63 63 63 72
resources as possible not just me i mean	63 63 63 72 72 64 64 63
i'm going to try to give you the best	63 63 63 63 63 63 63 63 63
information as i can	63 63 63 64
but there are going to be other people	64 64 64 64 64 64 64 64
that have different experiences than me	64 64 64 64 72 72
and may have other perspectives	72 72 63 72 64
especially especially people	64 64 72
that are in your market seek advice from	72 64 72 72 64 40 64 72
actors from acting teachers from	64 64 45 72 72
agents and casting directors that live	72 72 30 30 72 72
where you	72 72
are in your city or your state because	72 63 63 63 72 72 64 72
locations may have different	72 64 64 64
considerations when you're deciding to	64 64 64 64 64
join the union let me just give you an	56 63 63 63 63 63 63 72 72
example from my personal experience	64 72 72 64 72
when i lived in ohio i never wanted to	72 64 64 72 72 63 63 63 72
join the union because	72 72 72 72
99 of the work that was available for	72 72 72 72 72 72 72 72
actors in ohio	72 72 72
was non-union so when i lived there if i	63 63 72 72 72 72 63 32 56
ever joined the union while living in	56 56 56 56 64 64 64
i would be cut off from almost all the	63 63 63 63 63 63 63 64 64
potential work that was available to me	64 64 64 64 64 72 72
because there were no tv shows and	72 72 72 72 72 64 72
any movies that ever filmed in that	64 64 64 64 64 64 64
so i would have gone from getting you	72 72 72 72 72 72 72 72
a handful of auditions a month to maybe	64 64 64 64 64 72 72 72
a handful of auditions a year	72 72 72 72 72 72
that would have been a really poor	72 72 64 64 64 64 64
decision for me had i decided to join	72 72 64 64 64 64 64 64
the union in ohio	64 64 72 72
now if i lived in california or new york	56 63 63 72 72 56 56 56 56
for instance	56 63
it would have been a totally different	63 63 63 63 63 63 63
story because there are union	36 36 63 63 63
available in those markets so that's why	72 64 64 64 64 64 64
it is very important to take into	64 64 64 64 64 64 72
consideration your location	72 72 72
and because i haven't lived in every	63 72 72 56 63 63 63
city and every state i don't know what	63 63 63 63 63 72 63 63
it's like	72 72
in all in every market in the country so	56 63 56 63 63 63 72 72 72
that's why i encourage you to get advice	72 72 72 72 72 72 72 48
from people	72 72
in your market another thing that you	72 72 64 64 64 64 64
may need to think about is whether or	64 64 64 64 64 56 56 56
not you can get	56 56 56 56
union auditions when you are a non-union	56 63 63 63 63 63 63
i mentioned earlier that yes you are	64 64 64 56 56 56 56
allowed to audition for union projects	56 64 64 64 72 72
when you are non-union but whether or	72 72 72 72 56 56 63
not you actually get those auditions is	72 72 72 72 72 72 64
a different story	64 64 64
sometimes in certain markets and certain	56 56 63 72 72 63
productions they may	36 9 9
prioritize giving auditions to union	36 36 36 36 36
actors first	45 64
before looking at non-union actors so in	64 64 64 64 72 72 72
those instances if you want to get an	72 8 8 36 36 36 36 36
audition for those coveted roles and	9 9 36 36 36 36
movies and television shows	36 36 36 36
you may be allowed to get those	20 56 56 56 56 72 72
auditions when you are non-union	72 72 72 72 36
but maybe they're only looking at union	9 9 9 9 9 9 9
actors first and they find who they're	9 9 9 9 9 9 9
looking for	36 72
before they even get to you so sometimes	72 72 72 72 72 72 72 72
in those markets	72 72 48
you may have to join the union before	72 72 72 72 63 63 63 64
you can get those auditions now that is	64 64 64 64 63 63 63 63
not the case here in atlanta	63 56 56 56 56 56
and the southeast so in this market	56 56 63 63 63 63 24
union actors and non-union actors	24 24 24 24 24
they're kind of considered on a level	24 24 24 24 24 24 24
playing field they don't	24 24 24 24
prioritize one over the other but i have	64 64 72 63 56 64 64 64
heard of that	72 72 72
happening in uh markets like la where	72 64 64 72 72 72 72
do prioritize union actors over nine	32 32 63 64 64 64
union actors for certain auditions	56 56 56 64 64
so that's something to consider as well	64 64 64 64 64 56 56
and again that's a reason	64 64 64 64 72
to check with people in your market to	72 72 72 72 72 72 72 72
see if that is happening	64 64 64 64 64
and then finally this is one final thing	64 64 64 64 64 64 64 64
to consider in terms of location	64 72 72 72 72 63
i know this is a lot but this is really	63 63 63 63 63 64 64 64 64 64
important as well and that is right to	63 63 63 63 63 63 63 63
work laws you really need to look at	64 64 64 64 64 64 64 64
whether or not the state that you live	64 64 64 64 64 64 64 64
in or the state	64 72 72 72
that you plan to live in to pursue	72 64 64 64 64 64 64 63
is a right to work state or a union	56 56 63 72 72 72 72 63 63
state currently	63 63
in 2020 roughly half the states in the	63 63 64 64 64 64 64 64
united states i think a little over half	56 56 64 64 64 64 64 64
the states	64 64
in the country are right to work states	64 56 56 56 64 72 64 72
and the other half are union states	72 72 72 72 72 63 63
what's the difference between the two	63 72 64 64 64 56
well in right to work states	56 63 63 72 72 72
union laws the union laws that apply to	72 64 64 72 72 72 72 72
forcing people to join	64 72 72 63
don't apply in right to work states in	63 63 63 63 72 72 72 72
union states they do apply	72 64 63 63 64
what does this mean for actors and	64 64 64 64 64 64 64
sag-aftra well	64 64
it has to do with whether or not you can	72 72 72 72 56 56 56 56 63 63
be forced to join the union so	64 64 64 72 72 72 72
in a union state you must join the union	72 72 72 72 72 72 72 64 64
you must join sag-aftra	72 64 64 72
after working your second union job	36 36 36 63 72 45
after 30 days of working your second	45 64 72 64 64 72 72
union job	45 72
you must join the union before you can	64 64 64 45 40 45 45 45
work on any	45 72 64
future union jobs now in a right to work	64 56 56 56 56 56 56 56 63
those rules don't apply so for instance	63 63 63 63 36 36 63
the state that i live in	63 63 63 63 63 63
georgia is a right to work state so in	63 63 63 63 63 64 64 56 63
this state	63 64
i can work on as many union projects as	32 32 32 32 32 32 32 32 36
i want	63 63
before i have to join the union in fact	72 63 72 64 64 63 63 63 63
i never have to join the union	63 63 63 63 63 63 63
and i have the ability to work on	72 72 72 72 72 45 64 64
non-union projects and union projects	56 64 63 63 63
for for the rest of my life	63 63 63 63 72 64 64
if i want to this happens in	63 72 72 56 56 64 64
right-to-work states in union states	72 72 72 72 64
you do have to join the union after a	72 72 72 72 72 72 64 64 64
certain number of jobs	64 63 63 63
so what this means for actors is that if	63 63 63 63 63 63 56 56 56
you live in a right to work state	56 56 56 56 56 63 63 63
then the power is kind of in your hands	72 64 64 72 64 64 64 64 64
on when you want to join the union	64 64 64 64 72 72 64 64
because you are never forced to	72 72 72 72 72 72
you don't have to join after working	72 72 72 72 72 64 72
only two union jobs you can work on 3 4	72 72 63 36 36 36 36 36 36 36
15 20 before you elect to join that's	36 56 56 63 64 64 64 64
what happened to me	64 72 64 64
i actually worked on quite a few union	56 56 56 56 56 56 56 56
jobs here in atlanta before i	64 72 72 72 64 64
elected to join the union back in 2019.	72 72 72 72 64 64 64 64
so that's something you should take into	64 64 64 56 56 56 64
consideration depending on where you	72 72 72 72 72
live and whether or not your location	72 63 63 63 63 63 63
is a right-to-work state it's also	63 63 56 64 64 64
something you should think about when	64 64 64 64 56 56
you're deciding where you want to move	72 72 72 72 45 81 72
to pursue your acting career if you move	64 64 64 72 63 63 63 63
to a new york or an la	63 63 63 63 63 63 63
both of those are union states where	63 63 63 63 63 63 63
union rules apply and you can be forced	63 63 64 64 64 64 64 56
to join the union	32 32 32 56
whereas if you move to a market like	56 56 56 56 56 64 64 63
atlanta here in the southeast	64 72 63 63 63
right to work st right to work rules	63 63 63 63 63 63 63 63
apply and	63 64
you are never forced to join the union	64 64 64 56 56 63 63 64
and you can elect	64 64 64 64
to join the union when you decide it's	64 64 64 64 64 64 64 64
the right time for you	64 64 72 64 64
and then finally i think the last thing	64 64 64 64 64 64 64 64
that everybody needs to take into	64 64 64 63 63 63
is cost we talked about earlier that it	72 72 64 64 63 63 63 63
cost three thousand dollars	63 63 64 64
to join the union nationally so you	64 64 64 64 64 56 56
definitely gotta make sure that you have	56 56 63 72 72 72 63
the money saved up to join the union	72 72 64 64 64 64 64 64
when you decide to do so all right we	64 64 63 63 63 64 64 64 64
definitely covered a lot in this video i	64 64 64 64 56 63 63 63
know you're gonna have some questions so	63 36 9 36 36 36 72
feel free to leave them down in the	64 64 64 72 64 72 72 72
comments below	72 72
if you like this video please give it a	48 48 48 64 64 64 64 64 64
thumbs up and until next time keep	64 64 64 64 63 63 63
practicing keep	36 63
learning and i hope to see you on set	63 63 63 63 63 63 63 0 0
one day	0 0
