what's the truth about monologues well	72 72 64 64 64 64
i'm going to tell you my opinion about	64 64 72 72 64 64 64 64
them in this video	64 64 64 64
and it might be a little controversial	64 64 64 64 64 0 0
what's up my fellow actors welcome to	0 0 0 4 4 64 64
the acting career center here to help	64 64 64 64 64 40 40
you learn the skills you need to break	40 40 64 64 64 64 64 64
into the film and television industry	64 64 64 64 64 64
my name is kurt yu thank you so much for	64 64 64 64 64 64 64 64 64 64
spending some time here with me today if	56 64 64 64 64 56 64 64
this is your first time here	64 64 40 40 64 56
make sure to subscribe to this channel	56 64 64 64 56 56 64
to get more videos on acting auditioning	64 64 72 64 64 56 64
and career advice every single week	40 64 64 64 64 64
and who knows maybe this is going to be	64 64 56 56 56 56 56 63 63
the week where you unsubscribe from my	63 72 72 72 72 63 72
channel because	64 64
you disagree with what i have to say	63 63 63 63 64 64 64 64
today in fact	64 64 64
if you do disagree let me know down in	32 32 32 32 32 32 32 32 32
the comments below	56 64 64
why and tell me why i am wrong i know	64 64 64 64 64 64 64 64 64 64
this is going to be	64 63 63 63 63
a little bit controversial but first	63 63 63 64 64 63
actually let me say that let me	63 36 72 64 64 72 72
acknowledge that my	63 24 24
thumbnail that i used for this video is	63 63 63 64 64 64 64 64
a little bit click-baity	64 64 64 64
in the thumbnail i wrote that monologues	64 64 64 64 64 64 64
suck and i don't really believe that	64 64 72 63 63 56 63
monologues suck	64 64
per se but i do think they are overrated	64 64 64 64 64 56 56 64 64
i do think there are a lot of people	72 64 64 64 64 64 64 64 64
that put way too much emphasis on	64 72 72 72 72 72 72
monologues when i think they should be	72 72 72 72 72 63 63
spending their time learning	63 63 63 63
other things in the acting career now	64 64 64 64 64 64 64
let me say that i am not a theater actor	63 63 63 36 36 36 56 56 63 63
and i've never really been a theater	63 36 36 63 64 64 64
actor and i understand that in the	64 64 32 63 36 36 36
theater world	63 63
monologues are used quite a bit but i	36 36 36 36 63 64 72 72
come from the on-camera world	63 63 63 56 63
pretty much my entire career has been	72 72 63 63 63 63 63
spent doing on-camera acting	63 63 63 72
starting out doing commercials and	72 72 72 64 72
industrials and then moving into movies	72 72 72 56 56 56
and television shows	56 56 56
so i've been a working actor for almost	64 64 72 63 63 63 63 63
13 years now	63 63 64
and in my entire 13-year career i have	63 63 63 63 63 64 64 64
never been asked to perform a monologue	64 64 64 64 64 64 64
outside of class let me say that again	64 64 64 64 64 63 63 25
i have never once in my entire 13-year	25 64 64 64 64 64 64 64
been asked to perform a monologue	64 64 64 64 64 64
outside of the classroom never from an	64 64 64 64 64 40 63
never from a casting director never from	56 56 56 56 56 56 56
a producer or a director or writer or	56 56 56 63 56 56 63 24
anybody else in this industry	63 63 63 63 63
so that's why i think monologues are a	64 64 64 64 64 64 64 64
little overrated	64 64
now i want to emphasize again that if	63 63 64 64 64 32 36 36
you are pursuing	36 36 32
theater either alone or in conjunction	36 36 36 64 25 72
a film career then i understand that	30 72 72 36 36 56 32
you're going to have to learn monologues	32 32 32 32 32 36 36
for the theater side of your career	36 36 36 36 36 36 64
but if you are someone like me who is	72 72 63 63 63 63 63 63 63
pretty much only pursuing the film and	72 72 64 72 72 72 72
television side of an acting career	72 72 72 72 64 64
then i just don't know how useful	64 63 63 63 63 72 64
learning a bunch of monologues is	72 72 72 72 64 64
now i'm not saying to	72 72 72 72 72
not work on your acting i'm just saying	72 72 72 72 72 72 72 72
that i think you should focus your work	72 72 72 72 72 72 72 72
off of monologues and onto other aspects	72 72 72 20 56 56 64
of acting	64 64
particularly working on scenes i think	64 64 64 64 64 64
it's much more beneficial for someone	64 64 64 64 64 63
who is pursuing an on-camera acting	63 63 63 72 64 64
to work on scene work rather than	32 56 32 56 56 32 64
scenes meaning a scene that is a	32 32 36 36 36 36 36
between two people so that you can	64 64 64 63 63 63 56
showcase both your acting while you are	56 56 56 56 56 56 56
as well as you're acting while you're	56 56 32 32 36 36 56
listening and responding	64 64 64
in my opinion when you perform a scene	63 56 64 64 64 64 64 64
with dialogue	32 56
it showcases more of your acting	63 36 72 72 72 63
abilities anyway	56 56
than performing a monologue look it just	56 72 64 64 72 72 72
it doesn't make any sense to me to learn	72 72 72 72 72 72 72 72 72
a bunch of monologues when um when i	72 72 72 72 36 36 36 63
end up getting a real audition and they	63 63 63 63 63 63 56 56
never asked me	56 64 64
to do that monologue 100 of the time	64 64 64 64 72 56 56 64
for a film and television audition	64 56 56 64 64 64
you're going to be asked to perform a	64 64 64 64 64 64 64 64
with dialogue they will never ask you to	36 64 64 64 64 64 64 64
do a monologue	64 64 64
and yeah sometimes you'll be auditioning	72 63 63 56 56 56
for a character like a tv news anchor	56 56 56 56 63 63 63 63
or a politician who performs a speech	56 64 63 36 32 56 63
and in those cases that character is	36 36 36 63 63 36 24
speaking by themselves and there is no	24 63 63 32 56 64 64
but in in my experience that's like	63 63 63 63 63 63 63
less than one percent of my auditions	64 64 64 64 64 64 64
look i've been tracking my auditions	63 63 72 63 63 63
since the very beginning and i've had	63 72 72 72 72 72 63
over 900	63 63
close to a thousand auditions now	63 63 63 63 64 64
throughout my career	63 63 63
and in those over 900 auditions	72 72 63 63 63 63
never once have they asked me to do a	63 63 63 64 64 64 64 64 64
whether it's been an audition for a	72 48 72 72 64 64 72
commercial or an industrial	48 72 72 72
or a movie or a short film or a student	72 72 72 72 64 72 72 72 64 72
or a big budget feature film nobody's	36 24 63 63 63 63 63
ever asked me to do a monologue who	63 63 64 64 64 64 72 63
knows maybe	63 63
audition number 1000 is gonna be it	63 63 64 64 64 64 64
maybe that's when they'll finally ask me	64 64 64 64 64 64 64
to perform one of my monologues	64 64 64 64 64 64
but i'm not holding my breath and here's	64 64 64 64 64 64 64 64
my other issue with	64 64 64 64
monologues even in the classroom look i	64 45 72 72 64 64 63
have no problem with monologues being	63 63 63 36 72 72
taught in the classroom but i still feel	72 72 64 64 64 63 63 56
like they are emphasized	56 56 56 56
a bit too much and especially too early	72 64 64 64 64 36 63 64
in my opinion i don't think brand new	63 63 63 72 64 56 56 56
should be working on monologues because	63 72 72 72 64 64
i think it makes them	63 63 63 63 24
self-conscious and self-centered i think	63 63 63 64 64
that new actors need to learn that	63 72 72 72 72 72 72
acting is not an	63 56 56 56
individual activity that acting is	56 63 63 64 63
collaborative that acting is	63 63 63 56
teamwork that's why i loved studying the	56 72 72 64 64 72 64
meisner technique because from day one	64 64 64 32 63 63
the very first exercise in the meisner	45 72 72 72 63 63 63
technique repetition	63 63
taught actors to take the attention off	63 63 24 24 63 63 63
of themselves	63 63
and put it on their scene partner to	30 30 30 30 30 30 30 30
stop thinking about yourself	24 24 24 36
and pay attention to the other person in	45 45 45 45 72 64 64 64
the scene	64 64
look taking the attention off of	72 63 24 24 63 63
yourself and putting all of your focus	63 30 30 30 30 30 30
on your scene partner so that you can	30 30 30 72 72 45 45 45
truthfully listen and respond that's the	45 72 72 56 56 56
foundation of acting	72 63 63
and it's just so much easier in my	63 63 56 56 56 63 63 63
to teach that working with a scene	64 64 32 32 63 56 56
and it's just so much harder to to learn	63 63 63 72 72 72 63 72 72
it by doing monologues	45 72 72 72
all good scripts and screenplays explore	72 72 56 56 72 72
conflict and relationships and	63 24 56 72
objectives and obstacles right	56 56 72 63
and i just feel like it's so much easier	36 56 56 56 32 32 56 56 32
actors to learn those concepts through	56 56 56 56 56 20
doing scene work	20 56 56
through working with a scene partner and	32 56 64 56 56 56 56
having dialogue and	32 36 36
interacting with another human being	63 63 63 64 64
it's so much harder in my opinion to	56 72 72 72 72 72 72 72
learn those things	72 72 45
with a monologue it can be applied to	72 72 72 20 35 20 72 72
monologues for sure	72 72 72
but that's why i think learning	72 45 72 72 72 48
monologues should come later in an	48 24 24 24 48 72
actor's education i think	64 32 36 32
learning uh how to work with a scene	36 36 36 36 36 36 36 63
partner should	56 56
come earlier master how to work with	56 36 36 36 36 36 36
a scene partner and then learn how to do	36 36 36 63 72 48 72 72 72
a monologue because	72 72 72
look when you do a monologue you have to	30 30 72 72 72 30 30 30 30
imagine the person that you're talking	30 30 30 30 30 30
i mean why put that burden on a brand	30 30 72 72 72 63 63 63 63
new actor to force them to imagine a	24 24 30 30 30 30 30 72
human being rather than to	63 63 36 36 36
actually put them in a scene with a	20 20 32 32 32 32 32 32
human being and learn that first	32 32 36 36 64 72
and i know there are going to be a lot	56 56 56 63 63 36 63 63 63 63
of people out there who are watching	63 63 63 63 63 63 56
this video saying	64 56 63
well i don't know any other actors how	63 63 63 63 63 63 63 56
do i work on a scene when	56 56 63 72 72 64 63
when i don't know anybody else who's an	63 63 63 64 64 64 64 63
actor and	36 63
look i feel like i say this in almost	63 63 63 63 64 64 64 64 64
all of my videos i talk about the	64 64 64 64 63 63 63 56
importance of acting class but this is	56 64 64 64 63 63 56
another reason	56 63
getting into an acting class so that you	72 72 72 63 36 36 36 36
meet other actors so that you can work	36 36 36 36 36 36 36 63
on scenes together that's such an	64 64 64 63 63 63
important part	63 63
so that you can learn that acting is not	56 56 63 63 63 63 63 63 63
an individual activity that is	56 64 32 56 56
the truth is if you're just staying at	63 63 63 63 63 63 63 63
home and working on monologues by	63 63 72 63 63 56
yourself that's not going to teach you	56 63 64 64 64 64 64
how to act	64 64 64
it just isn't and and i understand if	64 64 64 63 63 63 63 72
some of you	72 63 63
don't have the money to get into acting	64 64 56 56 56 56 56 64
class right now totally understandable	64 63 63 63 63
but find a way to work with another	56 72 72 72 72 72 72 72
human being	72 72
see if you can find someone else who is	36 63 63 63 63 63 63 63 63
also interested in acting	63 63 63 63
who may want to work with you and learn	63 63 63 63 63 63 72 72 72
with you either work with them in person	72 72 36 36 63 63 63 72
or work with them on a zoom call or	48 48 72 72 72 72 72 72 72
something like that but	72 72 45 72
get in front of someone face to face so	72 72 72 72 72 72 63 63 72
you can work on a scene together and i	72 72 63 63 63 72 72 72 72
promise you working on a scene together	72 72 72 72 72 63 56
with another actor	56 56 63
is going to improve your acting much	63 63 63 63 63 72 72
more than working on a monologue by	36 63 63 56 56 63 63
especially when you are brand new hey	64 64 64 64 64 63 63
let me know what you think about this	36 36 72 64 64 64 64 64
i know some of you that watch my videos	64 64 64 64 64 64 64 56 63
are working actors just like me	63 63 56 56 56 63
so if you have had a totally different	36 56 56 56 56 56 56 56
experience than me	56 56 36
if you've been asked to perform	32 32 32 32 64 64
monologues a lot in your career	63 63 63 63 63 36
then let me know down in the comments	36 63 63 63 72 64 64 64
i'd love to hear that okay	64 64 64 64 64 64
um all right so that's it for this video	63 63 63 63 63 63 63 63 63
if you liked it please give it a thumbs	63 63 64 64 64 64 64 64 72
if you didn't like it and you totally	63 63 42 21 21 21 42 42
disagree with me give me a thumbs down	42 63 72 72 72 72 64 45
but don't just give me a thumbs down	40 64 64 32 8 8 32 56
tell me wrong tell me why tell me the	72 72 72 64 64 64 64 64 64
reason down below	64 64 64
okay until next time keep practicing	64 63 63 63 64 64
keep learning and i hope to see you on	64 40 64 64 64 64 64 64 64
set one day	64 0 0
