back in 2011 three years after i started	64 64 64 64 64 64 64 64
taking acting classes i booked my first	64 64 63 72 72 72 64
speaking role in a major movie the movie	72 0 0 36 32 64 64 64
was called won't back down and it	64 64 64 64 64 64 64
three a-list actors maggie gyllenhaal	40 64 64 64 64
viola davis and oscar isaac	64 64 64 64 64
now during the audition process for this	64 64 64 64 64 64 64
movie i learned	64 64 64
one huge lesson about auditioning that	64 64 64 64 64 64
has continued to help me to this very	64 64 64 64 64 64 64 64
so in this video i want to share with	64 64 64 64 64 64 64 64 64
you how i auditioned for	64 64 25 64 64
and booked my role as well as the big	64 64 64 64 64 64 64 64 64
lesson that i learned	64 64 64 64
that will hopefully help you in your	64 64 64 64 64 64 64
career as well	64 0 0
what's up my fellow actors welcome to	0 0 0 63 24 64 64
the acting career center here to help	64 64 64 64 32 32 32
you learn the skills you need to break	32 40 64 64 64 64 64 64
into the film and television industry	64 64 64 64 64 64
my name is kurt yu thank you so much for	45 40 45 45 45 64 64 64 64 72
spending some time here with me today	72 72 72 72 64 72 64
if this is your first time here make	40 45 45 45 40 45 45 40
sure to subscribe to this channel to get	40 40 64 64 64 40 36 45
more videos on	64 64 64
acting auditioning and career advice	64 64 64 64 64
every single week	64 64 64
now a lot of people want to know how to	64 64 72 63 72 40 25 25 64 64
audition for a movie especially	64 64 64 64 63
big hollywood movies so today i want to	63 72 64 64 64 63 63 63
share with you the story	64 64 64 64 64
of how i booked my first hollywood movie	64 64 64 64 64 64 64 64
as well as the big lesson that i learned	64 64 64 40 64 64 64 64 64
from that audition	64 64 64
experience the first thing that i want	64 56 24 24 63 63 56
to explain is what i mean by	64 25 40 64 64 64 24
hollywood movie just because a movie is	24 63 45 72 72 72 72
produced by	72 72
a studio that is based in hollywood that	72 72 72 72 72 72 72 72
doesn't necessarily mean that that movie	63 72 72 72 72 72
filmed in hollywood the best example of	72 72 72 72 72 72 64
this is the	64 64 64
highest grossing movie of all time	63 64 64 64 64 64
avengers endgame	64 64
now i think everyone would agree that	64 63 63 64 64 64 64
avengers endgame is a	64 64 64 64
major blockbuster hollywood movie but	72 63 64 64 64
guess what	64 64
avengers endgame was not filmed in	64 64 64 64 64 64
hollywood the majority of the movie was	64 64 64 64 64 64 64
filmed in atlanta	64 64 64
georgia that's the case for many many	64 64 30 63 63 63 63
movies that are quote unquote hollywood	56 63 24 24 24 36
they are filmed in other states and	63 63 56 32 56 56 56
sometimes other countries	63 63 63
and that's what happened with my first	63 63 63 63 64 64 64
movie role in won't bat down	64 64 64 64 64 64
that movie had three major hollywood	64 64 32 45 64 64
actors and it was distributed by 20th	64 72 72 63 63 63 63
century fox	63 63
and yet that movie was not filmed in	64 64 64 64 64 64 64 64
hollywood it was filmed in pittsburgh	64 40 32 64 56 64
pennsylvania which is what eventually	64 56 56 56 64
gave me the opportunity to audition for	64 64 64 64 64 64 64
it because at the time	64 40 64 64 64
i was living in cleveland ohio and i had	64 64 64 64 64 64 64 64 32
an agent	56 32
in cleveland that had an office in	56 64 32 32 56 56 56
pittsburgh and they were able to submit	56 32 32 32 64 56 64
me to the casting director donna	64 64 64 64 64 64
belichick who is a local pittsburgh	64 64 64 64 64 64
casting director	64 64
so here's how the audition process went	63 72 64 64 64 64 56
for that movie pittsburgh is about	56 56 56 56 64 64
two hours away from cleveland and at the	64 64 64 64 64 64 56 64
time there were no	63 63 72 63
self-taped auditions so when i got the	63 63 56 40 64 64 64
first email about that audition from my	64 64 64 64 64 64 64
agent i grabbed my headshot and resume	64 63 63 63 63 63 56
and i drove	9 8 32
two hours to pittsburgh i did my	64 64 64 64 64 64 64
audition for donna belijak in her office	64 32 64 64 64 64 64
and then i drove two hours back home to	64 64 40 48 42 64 64 64 64
and then three weeks went by i didn't	64 64 63 63 63 64 64 63
hear anything	63 63
until i got another email from my agent	40 64 64 64 64 64 64 64
that said hey you have another audition	64 64 56 56 56 56 32
for a different role for that movie	32 64 64 64 64 64 64
so i grabbed my headshot and resume i	72 72 48 64 64 64 72 72
drove two	48 64
hours to pittsburgh i did my audition	64 64 40 64 64 64 64
for donna and i drove two hours back	64 64 64 64 40 48 64 64
home to cleveland	72 72 72
a week after that i was notified that i	45 45 64 64 64 25 25 25 25
got a call back for that	64 64 64 64 64 64
audition so i grabbed my headshot and	64 56 63 48 72 72 72
i drove two hours to pittsburgh i did my	48 40 64 64 64 56 35 56 56
call back	56 56
this time with the director in the room	56 56 56 56 56 56 56 64
and then i drove two hours back home to	64 64 35 42 42 64 64 64 64
three more weeks go by i didn't hear	24 63 63 63 64 63 63 63
anything and at this point	63 40 64 64 64
i have learned that production has	56 56 56 63 63 64
already started on the movie meaning	64 64 64 64 64 56
they've already started	56 32 64
filming the movie typically when	64 64 64 72 72
production starts they have already cast	64 72 72 72 63 63
all the roles and in this case they did	72 72 72 63 63 56 56 56 56
so in my mind i'm thinking darn i did	63 63 24 36 64 64 63 64 64
not book them which was true i did not	64 64 64 56 56 56 32 64 64
book either of those roles that i	64 64 64 64 64 63 63
auditioned for	63 63
and then one day i get a call from my	45 64 64 64 64 64 64 64 64 64
and he tells me hey they actually want	64 64 40 40 64 64 64 64
to book you for a role in the movie it	64 64 64 64 64 64 64 64 64 64
none of the roles that you audition for	56 56 56 56 40 64 64 64
but you got to go to pittsburgh in a	32 32 32 64 64 64 64 64 64
couple days they'll put you in a hotel	64 64 64 64 64 64 64 64
and then you will film on set	64 64 56 32 32 64 64
the next day i was super happy i had no	64 64 64 64 63 36 36 56 63 63
idea what had happened	63 63 63 63
but i just booked my very first speaking	63 24 36 63 63 64 64 64
role in a movie so i was	64 64 64 64 64 64 64
really excited so how did i book that	64 64 63 63 64 64 64 64
role without ever auditioning for it	64 40 64 64 56 32
well here's what happened after the	40 64 64 64 64 56
movie started production the director	56 56 56 56 56
who also happened to be the writer his	64 63 63 63 63 63 63 72
name was daniel barnes	72 64 64 64
he decided that in one of the scenes the	64 64 40 56 56 56 56 56 56
main character who was played by maggie	56 64 64 64 64 64 64
needed something else to happen to her	56 56 56 56 56 56 56
to help tell the story	32 32 56 56 56
and because of that they needed another	56 56 56 56 45 40 64
character now instead of going through	64 64 64 32 56 56
another round of auditions	63 56 56 64
they decided to just choose from the	56 56 64 64 64 56 56
pool of actors	56 56 56
who had already auditioned for the other	24 63 63 56 63 63 63
roles in the movie	63 63 63 63
and they decided to choose me and that	63 63 63 63 56 64 63 72
is how i	64 64 64
booked my very first speaking role in a	63 63 63 64 64 64 64 64
major movie	64 32
i'm actually extremely grateful that i	32 56 64 64 32 32
had to jump through all of those hoops	32 32 32 56 56 56 32 32
before i booked my role	32 32 32 32 32
i'm really happy that i had to drive	64 64 64 72 72 72 48 48
back and forth from cleveland pittsburgh	40 48 72 72 72 64
three times	64 64
not book either of those roles and then	72 72 72 72 72 36 32 32
eventually get offered a completely	32 32 32 32 32
different role	32 56
because that process helped teach me	64 64 64 56 56 63
this big lesson that has helped me	64 56 56 56 32 32 32
throughout my entire career	56 56 56 64
and that is this as actors our job when	64 64 64 64 64 0 0 0 0
we go to an audition	0 0 0 0 0
is not to book the role our job is to	0 0 0 0 0 0 0 0 0 0
the room now if you have never heard the	0 0 72 63 63 56 63 63 72
term book the room before i'll explain	72 72 72 72 72 72 72
it in a second first let me explain	72 72 72 45 64 64 64 64
why our job is not to book the role and	64 64 64 63 63 63 56 56 56 64
that's because there are so many factors	64 64 64 64 64 64 56
that go into the casting process	63 72 72 72 72 72
that we as actors have zero control over	63 56 56 64 64 63 63 63
we could actually go to an audition and	63 56 64 56 56 56 56 32
give the	32 56
best performance in the history of the	32 56 64 56 56 56 56
world and they'll still	56 64 45 45
offer the part to somebody else why	45 45 45 72 64 63 63
maybe we were just wrong for the part	32 56 56 56 56 64 64 64
maybe we were too tall for the role or	32 32 32 32 32 56 32 56 56
short for the role or too young or too	64 64 64 64 36 32 36 63 72
old or too	72 24 24
many many other things that could go	63 63 63 63 56 64 64
into this	64 64
casting process so if we don't have	64 64 56 32 32 32 56
over this how can that be our job so our	56 56 56 56 56 56 56 56 64 64
job needs to be something that we	64 64 72 72 72 72 72
actually have control over	72 72 72 45
and that is booking the room let me	45 45 72 72 72 72 45 72
explain what that means	72 72 72 45
whenever you go into an audition by the	72 72 72 72 72 72 45 36
time you walk	36 36 36
out that door you need to leave the	36 36 36 36 36 72 72 72
people in there thinking	72 72 72 36
wow that was a professional actor and if	64 64 64 64 64 64 56 32
you walk out the door and you left them	32 56 56 32 40 64 64 64 64
wow that was a professional actor then	64 64 64 64 64 64 64
you have done your job	64 64 64 64 40
and you have booked the room because if	64 64 64 64 64 64 45 64
they are thinking that of you	64 64 64 64 64 64
then that means in the future they are	56 56 32 36 36 36 36 36
more likely to call you in for more	36 72 72 63 36 63 56 56
auditions whether that's a casting	63 63 56 64 64
director whether that's a director or	72 72 72 72 72 72
you will get more auditions from them	56 63 63 64 64 64 64
and that	64 64
is your job as an actor because we can	64 64 64 64 64 63 63 63 64
actually control	64 72
how we present ourselves in the audition	64 64 72 64 72 64 72
room we can't control whether or not we	63 32 32 32 56 56 56 56
book the part	56 56 40
but we can control how we come off as a	40 40 64 64 72 72 72 64 64 64
professional actor	64 64
in the room in front of the casting	64 64 64 64 64 64 64 64
director there's an acting teacher here	64 64 64 64 64 64
in atlanta who's a friend of mine his	64 64 64 64 64 40 64 64
name is alex collins and he talks about	64 64 64 64 64 64 64 40
controlling your controllables which are	56 56 56 25 64
the three things that he says actors	64 64 56 32 32 32 32
complete control over in our careers and	56 64 64 64 64 56 56
those are	56 36
your materials your attitude and	63 63 63 63 36
your training let's talk about how those	63 63 64 40 64 64 64
three things can help you	64 72 72 72 72
book the room in an audition your	64 72 64 72 72 72 72
refers to your professional headshot	72 72 63 63 63
your professional resume	72 72 63
and your online casting profiles like	56 56 64 56 56 64
actors access and casting networks	56 56 56 64 56
if those things are filled out correctly	56 56 56 56 56 56 72
and you have a professional headshot and	72 72 72 72 72 72 72
then that can help you book the room at	64 40 40 40 64 64 40 64 64
an audition you have control over all	64 64 63 63 63 63 63
your attitude if you present yourself in	56 64 63 63 63 63 63
a professional manner	63 63 40
if you treat everyone you meet with with	32 32 36 36 36 63 64 56
you have control over that and that can	56 56 56 56 64 64 64 64
help you book the room	64 64 64 64 64
and finally your training have you been	63 64 64 64 42 63 63
taking acting classes	63 63 63
have you been doing everything that you	42 63 63 63 63 63 63
can to improve your craft	63 63 63 63 63
have you been doing everything that you	63 63 63 72 72 72 72
can to make yourself the best actor you	72 72 72 72 72 72 64 64
can be	64 64
you have control over that and if you	64 72 72 72 72 72 72 72
have been doing that	72 72 72 81
and you've been able to apply your	45 30 25 40 64 64 64
training to this audition	72 72 72 72
and you've prepared for this audition to	72 72 72 72 72 72 72
the best of your ability	72 72 72 63 72
and then you go into the room and you	72 72 63 63 63 63 36 36 63
deliver the best audition you possibly	63 63 63 63 63 63
then that can help you book the room and	72 72 72 30 72 72 64 64 64
speaking about preparing for auditions	64 64 64 56 72
if you're interested in learning about	72 72 72 72 72 72
how i prepare for my auditions	72 64 64 64 64 40
then i've created a free audition cheat	40 64 64 64 64 64 64
sheet with the	32 32 32
10 steps that i use to help prepare the	32 56 56 56 32 64 64 64 64
best audition that i can	64 64 64 40 40
and if you want to download that free	64 64 64 64 64 64 64 64
cheat sheet you can do it by clicking	48 24 24 24 24 24 24 24
that link right there	48 64 64 56
or by clicking the link down in the	32 32 32 64 64 64 64 64
description so let's go back to my	72 63 63 63 63 63 63
audition for the movie won't back down	63 63 63 63 63 63 72
i have zero doubt that this is what	64 64 64 56 64 64 64 64
helped me get the role that i eventually	56 56 56 36 63 63 63 63
because when i got my first audition i	72 72 72 72 72 72 72 40
drove to pittsburgh i did my audition	64 40 40 64 64 64 63
and i went home	63 63 63 36
i didn't end up booking that role but i	63 36 63 63 63 63 36 36 36
booked the room	63 63 63
so three weeks later they brought me	63 63 63 36 63 36 36
back to audition for another role	63 63 63 63 63 63
i did it and i went back to cleveland i	63 36 54 81 81 54 45 72 72 64
got a call back for that role	64 64 64 64 56 56 72
so i drove back to pittsburgh i did the	48 64 64 64 64 64 64 64 64
call back	64 42
and i went back to cleveland i didn't	63 63 63 63 63 36 63 63
end up booking that role	63 63 63 63 63
either but i booked the room again so	36 63 36 63 63 63 72 72
when it came time for them to cast	72 72 72 63 72 72 72 64
this new role that was written into the	64 64 64 64 64 64 64 64
movie i have no doubt that those three	64 56 56 56 56 72 72 72
auditions that i did	72 72 63 36
helped give them confidence that i was	36 63 63 72 72 72 63
the right person for the part	63 63 63 63 56 63
so that's my story about how i got my	24 40 64 64 64 64 64 64 64
first speaking role in a major movie as	64 64 64 64 64 64 64 32
well as the big lesson that i learned	32 56 56 64 64 64 64 64
about booking the room	64 64 64 63
that has helped me to this very day	64 64 64 64 64 64 64 63
that's it for this video if you liked it	63 63 36 32 40 40 40 64 64
please give it a thumbs up and if you	64 64 64 64 56 63 56 56 56
haven't already remember to subscribe to	40 40 64 64 64 64
this channel	64 63
if you have any questions leave them	63 63 63 36 36 36 72
down in the comments below and	64 64 64 64 64 64
until next time keep practicing keep	64 64 64 64 64 64
learning and i hope to see you on set	64 32 64 64 64 64 64 64 0
one day	0 0
