during my first year of business at a	63 63 63 63 63 63 63 63
wedding photography consultation	63 63 63
i was sitting with a bride and groom	63 63 63 63 63 63 63 56
across from me and the bride	56 56 56 56 56 56
asked me how old i was at the time i was	56 56 63 63 63 63 63 63 63 63 63
only 18 years old because i started my	63 63 63 63 63 63 63 63
business when i was 17 years old	63 63 63 63 63 63 63
and she mumbled over to the groom and	63 63 63 63 63 63 63 63
said see	63 63
told you she was young at one time or	63 63 63 63 63 63 63 63 63
another chances are	63 63 63
someone has told us something similar	63 63 63 63 63 63
they told us we're too young too old too	63 63 63 63 63 63 63 63 63
not enough or um any other thing	63 63 64 63 63 63 63
that makes us doubt ourselves or if	63 63 63 63 63 63 56
someone hasn't told us that we've	56 63 63 63 63 63
probably told ourselves that	56 56 56 56
right we've probably thought oh like i'm	63 63 63 63 63 63 63
too young to be doing this	63 63 63 63 63 63
i'm too old to be doing this i'm not	63 63 63 63 63 63 63 63 63
qualified to be doing this	63 63 63 63 63
i think at one point or another all of	63 63 63 63 63 63 63 63 63
us go through seasons	63 63 63 63
of doubts we go through seasons of	63 63 63 63 63 63 63
imposter syndrome	63 63
seasons where we feel like we are not	63 63 63 63 63 63 63 63
qualified to be doing what we're doing	63 63 63 63 63 63 63
because of some reason that is	63 63 63 63 63 63
completely false	63 63
and i really just want to encourage you	63 63 63 63 63 63 63 63
today that if you have ever thought any	63 63 63 63 63 63 63 63
of those things	63 63 63
even if you're just starting out if you	63 63 63 63 63 63 63 63
are years in	63 63 63
that one they're not true they're	63 63 63 56 63 63
false they are myths that you are	63 63 63 63 63 63 63
and that you're letting affect the way	63 63 63 63 63 63 63
that you show up in the world	63 63 63 63 63 63 63
backtrack again to that story i just	63 63 63 63 63 63 63
told you about that client	63 63 63 63 63
if i had let that client stop me from	63 63 63 63 63 63 63 63 63
pursuing my business	63 63 63
at that point i hadn't photographed any	63 63 63 63 63 63 63
weddings on my own yet i was second	63 63 63 63 72 64 64 64
shooting with other photographers	72 63 63 63
i did not even start this online	63 63 63 63 63 63 63
education business i have now	63 63 63 63 63
if i had let that stop me i wouldn't	63 63 63 63 63 63 63 63 63
have photographed	63 63
over a hundred weddings in the past five	63 63 63 63 63 63 63 63
years a hundred	63 63 63
if i had let that stop me i wouldn't	63 63 63 63 63 63 63 63 63
have helped over 900	63 63 63 63
online students over the past year	63 63 63 63 63 63
that's insane	63 63
there's so many people literally	63 63 63 56 56
hundreds and hundreds of people	56 56 63 63 63
that i have impacted through my	64 63 63 63 63 63
photography through my online education	63 63 63 63 63
and if i had let her doubts stop me if i	63 63 63 63 63 63 63 63 63 63 63
had let my own doubts and insecurities	63 63 56 56 56 56 56
stop me	56 56
i would not be where i am today so you	63 63 63 63 63 63 63 63 63 63
have to make sure	63 63 63 63
that your confidence doesn't come from	63 63 63 63 63 63
what others think about you or even what	63 63 63 63 63 63 63 63
you think about you	63 63 63 63
and that it comes from something else	63 63 63 56 56 56 56
right for me my faith is really	56 56 56 56 56 56 56
important to me	56 56 56
and that's where my foundation is that's	56 63 63 63 63 63 63
why i	63 63
don't waver or i shouldn't waver right	63 63 63 63 63 63 63
when someone doubts me or even when i	63 63 63 63 63 63 63 63
doubt myself because i know my	72 72 72 72 63 63
confidence comes from somewhere else	63 63 63 63 63
it comes from something that's	63 63 63 63 63
unshakable it comes from something that	63 63 63 63 63 63
tells me that i	63 63 63 63
am worthy that i have a special talents	63 63 63 63 63 63 63 63
and abilities	63 63
that nobody else has and the way that i	63 63 63 63 63 63 63 63 63
show up in the world is going to impact	63 63 63 63 63 63 63 63 63
people in a way that's different	63 63 63 63 63 63
from everybody else because of my unique	63 63 63 63 63 63 63
abilities because of my unique talents	63 63 63 63 63 63
because of my unique strengths and	63 63 63 63 63 63
because of the way that i was created	63 63 63 63 63 63 63 63
the way i was created so differently	63 63 63 63 63 63 63
from every other single person	56 63 63 63 63
on this planet so if you're having	63 63 63 63 63 63 63
self-doubts if you're having	63 63 63 63
trouble having the confidence to pursue	63 63 63 63 63 63
your business or to push forward in your	63 63 63 63 63 63 63 63
business or maybe you're having doubts	56 56 56 63 63 63
from others in your life don't let that	63 63 63 63 63 63 63 63
stop you	63 63
seriously you have unique gifts	63 63 63 63 63
that you can bring to the table that i	63 63 63 63 63 63 63 63 63
can't bring to the table	63 63 64 64 63
you're going to impact and serve certain	63 63 63 63 63 63 63
people in ways that i never could	63 63 63 63 63 63 63
and those people who doubt you it's okay	63 63 63 63 63 63 63 63
if not everyone gets it	63 63 63 63 63
it's okay if not everyone understands	63 63 63 63 63 63
why you're doing this thing or why	63 63 63 63 63 63 63
you're showing up but	63 63 63 63
push forward anyway have confidence in	63 63 63 56 63 63
knowing that you were created with	63 56 56 56 63 56
purpose you were created in a unique way	63 63 63 63 56 63 63 63
that is going to impact so many people	63 56 56 63 63 63 63 63
and if you let imposter syndrome stop	63 63 63 63 63 63 63
if you let those doubts and insecurities	63 63 63 63 63 63 63
stop that	63 63
you're going to hold yourself back from	63 63 63 63 63 63 63
impacting all of these people that you	63 63 63 63 63 63 63
could in your business	63 63 63 63
so if it's something that you feel	63 63 63 63 63 63 63
called to if it's something that you	63 63 63 63 63 63 63
want to pursue	63 63 63
chase your dreams of doing it just go	63 63 63 63 63 63 63 64
for it i promise you it is so	64 64 64 63 63 56 56 64
worth it no matter if you want to pursue	63 63 63 63 63 63 63 63 63
pursue a photography business no matter	63 63 63 63 63 63
if you want to pursue	64 64 40 40 40
being a youtuber or whatever it is i	56 63 63 63 63 63 63 63
know it can be scary	63 63 63 63 63
it can be crazy scary to do something	63 63 63 63 63 63 63 63
new and put yourself out there a little	63 63 63 63 63 63 63 63
but i promise it's completely worth it	63 56 64 64 63 63 63
it is a roller coaster	56 63 63 63 63
but it's completely worth it and i	63 63 63 63 63 63 63
wouldn't have it any other way and so if	63 63 63 63 56 56 56 56 63
you're a photographer	63 56 63
and you want help and pursuing your	63 63 63 63 63 63 56
dreams you want your help in pursuing a	56 56 56 63 63 56 63 63
photography business and growing a	63 63 63 63 56
i'm really excited because if you follow	63 63 63 63 63 63 24
your social media you know what's going	24 24 24 24 24 63 63
on this week i am launching	63 63 63 56 56 63
my new course and this is the very last	63 63 0 0 0 0 0 0 0
that you can get your hands on it at a	0 0 0 0 0 0 0 0 0 0
discount so it's a pre-sale that it's	0 0 0 0 0 0 0
not going to be offered	0 0 0 0 0
at this price ever like this is the	0 0 0 0 0 0 0 0
lowest you're ever going to find	0 0 0 0 0 0
this course and so if your photographer	63 63 63 63 63 63 63
who wants help and having that	63 63 63 63 63 63
confidence and knowing what to do next	63 63 56 63 63 63 56
and knowing what steps to take	63 63 56 56 64 63
you don't want just to copy and paste of	63 63 63 63 63 63 72 63 63
what other photographers are doing	63 63 63 63 63
but you want something that's going to	63 63 63 63 63 63 63
actually grow your business you want	63 63 56 56 63 63
the foundations to grow your business	63 63 63 56 63 63
off of	63 63
i'm going to show you exactly how to do	56 56 56 56 56 56 56 64 64
that in my new course	56 64 63 56 63
and it's crazy to think that the course	63 63 63 63 63 63 63 63
is going to be live when this video	63 63 63 63 63 63 63 63
goes live because it's just insane um	63 63 63 63 63 63 63
but i'm excited to see	63 63 56 56 56
who joins and who joins us inside	63 63 63 63 63 63 63
it's going to be life-changing for so	63 63 63 63 63 63 63
many of you but i've already seen it	63 63 63 63 63 63 63 63
impact so many people the people who	63 63 63 63 63 63 63
have gone through it so far	63 63 63 63 63 63
and it's just been amazing and i'm just	63 63 63 63 63 63 63 63
so excited for you to get your hands on	63 63 63 63 63 63 63 63 63
it too so if you want to learn more	63 63 63 63 63 63 63 63 63
it link will be in the description of	63 63 63 63 63 63 63 63
course i'm cheering for you guys	63 63 63 56 56 56
i'm here for you you've got this you can	56 63 63 63 63 63 63 63 63
chase your dreams	63 63 63
and my heart is truly to help you do	63 63 63 63 63 63 63 63 63
that and to truly help you to see	63 63 63 63 63 63 63 63
actual real growth in your business and	63 56 56 56 56 56 56
to not feel like you're just stuck and	63 63 63 63 63 63 63 63
you don't know what to do next	63 63 63 63 63 63 63
and i'm excited to welcome more of you	63 63 63 63 64 64 64 56
in it's gonna be so exciting	56 56 64 56 56 56
um and let me know if you have any	56 56 56 56 56 56 56 64 56
questions below let me know if there's	64 64 64 64 64 64 64
anything that i can help you guys	64 64 56 56 63 63 63
with and i am cheering for you and	56 56 63 63 56 64 64 64
you've got this	64 0 0
