hey friends welcome back to the book	63 63 63 56 56 49 56
club series where we distill and discuss	49 56 56 56 56 56 56
highlights from some of my favorite	56 56 56 56 56 56
books and today we're talking about	56 56 32 32 32 32
your money or your life by vikki robbins	32 32 32 32 32 32 63 63
which is one of the most important books	63 63 63 63 63 63 63 63
that completely changed my relationship	63 63 63 72 72
with money its subtitle is nine steps to	72 72 0 0 0 0 0 0
transforming your relationship with	0 0 0 0
money and achieving financial	0 0 0 0
independence which sounds a bit like	0 0 63 63 63 63
self-helpy but actually it's it's a very	63 56 56 56 56 56 56
well put together book that when i read	63 56 63 56 56 36 32 63
it really changed my mindset when it	63 63 36 36 36 63 56
came to	56 63
work and money and how it kind of fits	63 63 63 63 63 42 42 63 63
into my life let's start with a passage	63 63 63 63 56 56 56 56
from the book that really resonated with	56 56 56 56 56 56 56
once upon a time earning a living was	25 25 25 25 4 4 0 4
the means to an end	0 0 0 0 0
the means was earning and the end was	0 0 0 0 25 25 25 0
living but over time our relationship	0 0 0 56 56 56
with money	35 35
earning it spending it investing it	56 56 56 56 56 56
owning it protecting it worrying about	56 56 56 56 56 56
has taken over the major part of our	0 0 0 0 0 0 9 9
lives most of us spend more than 40	9 32 56 56 56 56 56 56
hours of the week's total of 168 hours	56 56 56 56 56 56 36 20
money we must take time to dress for our	20 48 48 9 9 42 72 81 81
jobs commute to our jobs	45 0 0 0 25
think about our jobs at work and when	72 72 72 72 72 72 72 42
we're at home decompress	42 24 24 24
from our jobs we must spend money to	24 24 24 20 63 63 63 63
maintain our jobs job costuming	56 56 25 10 0
commuting costs food bought expensively	0 0 0 0 0
at the workplace	0 0 0
with all that time and money spent on	3 12 24 0 0 0 0 0
and around our jobs	0 0 0 6
is it any wonder that we've come to take	24 24 24 30 0 0 0 0 0
our identities from them	0 0 0 0
when asked what do you do we don't say i	63 63 63 63 63 63 63 63 63 63
do plumbing we say	63 63 63 63
i am a plumber she goes on to make the	63 63 63 63 56 63 63 63 63 36
point that we're not really making a	36 63 63 56 63 24 36
from work do we come home from our	63 63 0 0 0 0 0 0
making a living activity with more life	0 0 0 0 72 72 81
do we bound through the door refreshed	72 72 72 81 81 72 72
and energized ready for a great evening	72 25 25 30 30 25 25
with family and friends	30 30 30 30
where's all the life that we supposedly	30 63 56 56 56 63 63
made at work and she says that for many	63 56 56 0 0 0 0 0 0
of us we're not making a living	0 0 0 0 0 4 0
instead we are making and dying we are	0 0 25 25 0 0 0 0
essentially wilding away	25 4 10
our life energy on this thing that we	25 25 0 0 0 0 0 0
call our job	42 42 63
in the hope that it's going to bring us	63 63 63 63 63 63 63 63 63
meaning and fulfillment	63 63 63
and joy and happiness and money and we	63 63 63 63 63 63 42 42
say that the things that we value our	63 63 63 63 63 63 63 63
friends our family our local community	63 63 63 63 63 63
and certainly	56 63
in in every study that's been done on	63 63 63 63 63 63 63 63
happiness those are the things that lead	63 63 42 42 42 63 42
to a happy meaningful and fulfilled life	42 63 63 63 63 63 56
and yet most of the hours that we spend	42 63 63 63 63 63 63 63 63
of our life energy is devoted to our	63 63 63 63 63 63 56 56
this is making a dying rather than	56 63 63 63 63 63 56
making a living so that was point number	56 56 63 63 63 63 63 63
one uh the next major theme in the book	56 56 56 63 63 63 63 63 63
is about the question what is enough in	63 63 63 63 63 63 63 36
an environment of more is better	0 0 0 0 0 0
enough is like the horizon always	0 0 0 0 0 0
receding and there's a concept that she	0 0 0 63 63 63 63
talks about that really illustrates this	63 63 72 63 63 63
and it's called the fulfillment curve	63 63 56 56 63 35
it shows the relationship between the	0 49 35 35 35 35
experience of fulfillment and the amount	64 64 64 64 64 64
of money that we spend	4 4 0 0 0
at the beginning of our lives more	40 25 25 25 25 0 25
possessions means more fulfillment as we	25 25 25 0 0 0
get our basic needs met	0 0 0 0 0
and as we move from the bare necessities	25 25 25 0 0 0 0 0
to the niceties the positive	0 0 0 40 0
relationship between new things and	0 0 0 0 0
fulfillment becomes more deeply embedded	0 25 25 25 0
we then move beyond niceties to luxuries	25 25 25 0 0 0 25
and throughout these stages we	0 25 25 25 0
increasingly come to associate	0 25 40 25
more money with increased levels of	0 0 0 0 25 25
fulfillment because that's the way the	25 0 25 25 25 25
curve is going but then one day we hit a	0 0 25 0 0 0 0 25 25 0
fulfillment ceiling where more money and	0 25 25 25 0 0
more possessions don't actually give us	0 0 63 63 63 63
lasting fulfillment and beyond that peak	63 63 63 63 63 63
of enough we then start to just	63 36 36 63 24 63 63
accumulate more and more clutter the	63 63 63 63 72 63
more and more stuff we buy and then the	63 63 56 56 56 56 56 56 56
fulfillment curve starts to go downwards	0 0 0 0 0 64
the more we spend the more we accumulate	64 64 64 64 64 0 0 64
but the less satisfaction we're able to	64 64 64 0 0 0 0
from these possessions and so with this	0 0 0 0 0 0 0
in mind what i think about all the time	0 0 0 0 0 0 0 0 0
is like where is my concept of enough	0 0 36 36 36 36 36 63
like in all the different aspects of	56 63 63 63 56 56 56
and in fact there's research from nobel	63 63 63 63 63 56 56
prize winning economist daniel kahneman	56 56 63 63 63
about this relationship between money	63 63 63 63 63
and happiness and he finds that at a	63 63 56 56 56 63 9 36
certain point	36 36
more money does not lead to more	36 36 36 63 63 63 72
happiness and that point of enough	63 24 24 63 36 48
in some of the studies is around 75 000	72 48 48 35 35 35 35 35 0
a year and so ultimately as robin says	0 0 63 63 63 25 25 0
fulfillment is our compass and our	0 0 0 0 0 0
rudder for transforming our relationship	0 25 0 0 0
with money	0 0
thirdly she talks a lot about how	0 0 63 63 56 56 63
instead of thinking of money as this	42 42 42 42 42 42 42
nebulous concept	63 63
we can think of money as our life energy	63 63 63 63 63 63 63 63 63
like the concept of money is quite hard	63 63 63 63 63 63 56 63
to define but what's always going to be	63 63 36 63 63 63 63 63
is that money is what we exchange our	63 36 45 45 40 36 63 63
life energy for our life energy is	63 63 63 25 25 25 25
essentially our allotment of time here	25 25 25 25 25 25
on earth the precious hours of life	25 25 25 36 36 36 25
available to us	36 36 36
so every expense that we have everything	0 0 0 0 0 0 0
that we buy is actually equivalent to	0 0 0 0 0 0 0
hours of life energy that we've given up	0 0 0 0 0 0 0 0
to earn the money to buy the thing and	0 0 0 0 0 0 0 0 36
once we start thinking of money as this	63 63 63 72 72 72 63 56
proxy for life energy we can start to	56 56 56 56 36 36 36 36
calculate the real cost of stuff	36 63 63 56 63 63
in terms of life energy for example if	63 63 56 56 56 15 25 25
we're eyeing up that new ipad air that	25 40 64 25 40 0 0 0
800 and we're working in a job that pays	0 0 0 0 0 25 0 25 25
us 10	25 0
an hour that would be 80 hours of life	0 0 25 0 25 0 0 0 25
energy we're exchanging for this ipad or	0 0 0 0 0 0 0
two weeks of full-time work and then we	0 0 0 0 0 0 0 63
can ask ourselves	63 63 63
is that really worth it on that note one	63 56 56 56 63 63 63 63 63
thing that really is worth the life	63 63 63 56 56 56 56
energy that we exchange for it	56 56 56 56 56 63
is investing in ourselves investing in	63 56 56 56 56 56
learning investing in our skills and a	56 63 63 63 56 63 63
fantastic way of doing that is by taking	63 63 63 63 63 63 63 63
online courses over a brilliant who are	63 56 56 63 56 56 63
very kindly sponsoring this video if you	63 63 56 56 56 72 72
haven't heard brilliant is an amazing	72 72 72 72 72 72
platform for interactive courses on	72 81 0 0 0
maths science and computer science the	0 0 0 0 0 0
courses are all engaging and interactive	0 0 0 0 0 0
and fun in a way that really	0 0 0 0 0 0 0
sort of teaches you the the bare bones	0 0 0 0 0 0 0 0
of the concept and then lets you apply	0 0 0 0 0 0 0 0
it to real life scenarios so it's much	0 0 0 0 0 63 63 56
more interesting than the way that we	56 56 56 63 63 63 63
learn school stuff one of their newer	63 63 63 63 63 63 63
courses that i've quite liked is about	56 63 63 63 0 0 0
knowledge and uncertainty and that looks	0 0 0 0 0 0
at things like bayesian networks causal	0 0 0 0 0 0
inference and information theory	0 0 0 56
but all in a package that's engaging and	63 63 63 63 63 72 72 56
accessible if you want to join me in	64 63 63 63 63 63 63 63
taking the class and investing in	63 63 63 63 63 63
yourself then head over to brilliant.org	56 56 56 56 56 56
forward slash ali and the first 200	56 56 56 56 56 56 63
people to hit that link will get 20	56 63 56 56 63 56 56 63
of the annual premium subscription	56 56 56 56 56
obviously any amount of money that we	63 63 63 63 63 56 56
is an exchange of our life energy but as	63 63 56 56 56 56 63 36 36
i said when we're investing in ourselves	63 63 63 36 56 56 56
that life energy is generally worth it	32 56 32 56 63 63 63
and it certainly is the case for	63 63 56 56 56 56 56
brilliant and in fact one way to justify	36 36 63 36 32 32 56 64
purchases of anything including	72 63 72 72
brilliant is by asking ourselves three	63 63 63 56 56 56
questions when it comes to the stuff	56 56 56 56 56 56 56
that we're buying firstly did i receive	56 56 25 25 25 25 25
fulfillment and satisfaction and value	25 25 25 25 25
in proportion to the life energy spent	25 0 64 0 64 0 0
and this question is good because it	0 63 63 63 63 63 63
forces us to think about	56 36 36 36 24
how much life energy we're actually	72 72 72 72 72 63
spending to acquire the things that we	63 56 56 56 56 56 56
think that we want	56 56 56 64
secondly is this expenditure of life	64 64 64 64 64 64
energy in alignment with my values and	64 64 64 64 64 64 64
life purpose	64 64
and this encourages us to think about	64 64 72 0 0 0 0
like is the thing that we're buying	0 63 63 63 63 63 56
actually in line with what we say we	63 63 56 63 63 63 63 63
want from life	63 63 63
and what we morally believe and thirdly	63 63 63 63 64 64 64
how might this expenditure change if i	64 64 64 64 64 64 0
didn't have to work	0 0 0 0
for money and this question is	0 0 0 0 0 0
interesting because it forces us to	0 0 0 0 0 0
think about like	0 36 36
whether we're buying this thing because	36 36 36 36 36 72
it relates to our job	72 72 72 81 81
for example if we're buying a fancy suit	72 48 48 48 25 30 24 24
to where to work to impress our	63 63 63 64 64 64 64
colleagues or a fancy watch that you	64 64 64 64 54 48 64
our colleagues can give a nod to if we	81 64 0 0 0 0 42 42 63
didn't have to go to work would we still	63 63 63 63 63 63 63 63 56
have that expense and i think it really	56 56 56 36 36 36 36 36
an aspect of life that we don't often	36 36 56 32 32 32 56 56
think about which is that	56 56 56 32 32
in order to maintain our jobs and	56 56 56 56 56 56 63
maintain our standard of living	24 24 63 63 63
supposedly for our peers we end up	36 63 63 63 42 42 63
spending a lot more money than we really	63 63 63 63 63 63 63 63
have to and so those were just three	63 63 63 56 56 56 63 63
discussion points from the book there is	63 63 56 56 56 56 63
so much more to talk about there's some	63 63 63 63 63 0 0 0
really interesting stuff in here about	0 0 0 56 56 56
jobs and the history of work and how we	56 56 56 56 56 56 56 56 56
think about money and leisure and	56 56 56 56 56 56
fulfillment and meaning and all that	56 56 56 56 56 56
kind of stuff but if you want to learn	56 63 63 63 63 63 63 63 63
about how	63 63
i've personally applied the principles	63 63 56 56 56
in here to achieve financial	56 63 63 63 63
independence then hit the playlist over	56 32 32 32 56 56
which talks about how i developed	63 63 63 63 36 36
various streams of passive income to get	36 63 56 56 56 63 63
to this point of financial independence	63 63 56 56 56 56
thank you very much for watching i hope	63 63 63 63 56 36 36 36
you enjoyed this video and i'll see you	63 63 63 56 56 56 56 56
in the next one	56 56 0 0
