when I was 12 years old I had this dream	0 0 0 0 0 0 10 10 0 0
of making money on the internet now 13	0 0 32 32 32 32 32 16
years later and with a ton of failures	16 16 0 0 0 0 0 0
and experience under my belt I make over	0 0 25 30 48 0 0 0
3 times as much money from the internet	0 0 0 0 0 0 0 0
on the side as I do in my full-time job	0 0 0 0 0 0 0 0 49 49
as a doctor in the NHS the UK's National	49 49 49 49 49 49 49 49 49
Health Service this is the video I wish	45 45 45 72 45 45 45 45
I would have had when I first got	45 0 0 0 0 0 25 0
started hey friends welcome back to the	49 28 28 28 16 16 30
channel if you new here my name is Ali	48 48 72 72 72 72 72 72 72
and on this channel we explore the	72 72 64 64 64 72 48
various principles strategies and tools	48 72 72 72 72
to help us live happier more productive	72 63 63 63 72 72 72
lives and we're talking about money in	72 72 72 72 72 72 72
this video because firstly more people	72 48 72 72 72 72
should do it and secondly because money	72 72 72 48 72 72 72
is such a massive source of stress in	72 48 72 72 72 72 63 24
most of our lives we often feel like we	24 36 36 36 32 56 56 0 4
don't have enough of it and most of us	4 4 0 0 0 0 0 1 4
trade more than 80 thousand hours of our	2 0 1 3 0 0 0 0
lives a huge chunk of our short time on	0 0 0 0 0 0 0 0 0
this earth to go to work so we can make	24 24 24 63 63 63 63 63 63 63
money which we need to live but being	63 42 42 63 63 63 42 42
able to make money online outside of our	72 72 63 42 42 0 0 0
day jobs is pretty cool it means that if	0 0 25 0 0 0 0 4 4
we're lucky enough to be doing a job	4 4 4 4 4 4 72 72
that we love then happy days we've got	72 72 72 72 8 32 56 56
some spare cash to go on holiday with	56 56 56 56 56 56 56 32
but if maybe we're not entirely happy	32 32 32 32 25 25 25
with working 40 to 80 hours a week then	25 25 25 25 25 4 4 4 25
we've got the option of going part-time	25 25 25 25 25 25 64
or taking a job that pays less but that	64 16 20 64 64 40 40 20 4
we enjoy more or even to stop working	0 4 25 25 25 25 4 10
altogether if that's what we want now	0 0 0 0 0 25 0
obviously this isn't an overnight thing	0 0 0 0 0 0
it takes a lot of time and effort and	0 0 0 0 63 63 63 63 63
luck to get to the point where we can	63 63 63 63 63 56 32 64 32
quit our jobs and stick it to the man	64 64 64 64 64 64 64 64 64
but to be honest I don't think anyone	64 64 64 64 64 64 48 48
watching this with say no to having an	48 72 72 48 72 72 72 72
extra few hundred dollars a month	72 72 72 72 48 48
kicking around and the process of	72 72 72 72 72 72
getting there isn't as mysterious as it	72 72 72 64 72 72 72
can sometimes feel so let's break it	72 72 0 0 0 0 0
basically there's only three ways three	0 0 20 20 30 40
legit ways of making money online but	64 0 56 0 0 0 25
before we go there we need to talk about	0 32 32 40 32 24 24 36 36
what money actually is and there's a	36 36 36 36 64 64 64
poem from the early 1900's that goes as	64 40 25 42 63 24 24 42
follows money is a matter of functions	72 72 0 0 0 0 0
for a medium a measure a standard a	0 0 0 0 0 0 0 0
store and so putting this all together	25 25 25 0 25 25 40
at its core money is just a medium for	25 0 0 0 0 0 0 0 0
exchanging value like we all use money	0 0 0 0 0 45 36
to buy things that we find valuable and	36 63 64 64 64 64 64 64
so if we want to make money or make	64 64 64 64 64 64 0 0 0
money online we need to be providing	0 0 0 0 0 0 56
some kind of value that someone else is	56 36 63 42 42 24 24 63
willing to pay for so there's basically	63 63 63 24 72 63 63
three forms of value that people will	24 24 63 63 36 63 56
pay for over the Internet and these are	64 64 64 64 63 63 63 63
are three levels of making money online	63 63 63 63 24 63 63
and that is level one services level two	36 36 63 63 63 56 32 56
products and level three attention I've	4 0 0 0 0 0
been doing variants of all three over	0 0 0 0 0 0 0
the last 13 years like I started off	0 0 0 0 0 0 0 0
selling services as a web and graphic	0 0 0 0 0 0 0
designer I then moved towards selling	0 0 56 56 56 56
so products for med school applicants	63 24 63 72 72 72
and online question banks and now it's	72 72 63 72 64 72 48
mostly through the attention that I've	24 42 32 42 48 30
got on platforms like YouTube that I can	30 30 48 64 64 0 0 0
leverage to superpower the sale of	0 0 0 0 0 0
services and products and those are sort	0 0 0 0 0 0 0
of the three levels of making money	0 0 0 0 0 0 0
online level one make money online by	0 0 0 0 0 0 0
selling your services this one's	0 0 0 0 30
probably the easiest way of making money	24 24 24 24 42 63 63
online it's the one I've recommend to	63 63 4 4 4 4 0
everyone to begin with and it was how I	25 25 25 25 25 0 0 0 25
got my start there's only two things we	0 0 0 0 25 25 25 0
need to do firstly we need to develop a	0 0 0 0 72 72 72 72 72
skill that people are willing to pay for	72 72 24 42 42 63 63 63
and secondly we need to find people who	56 42 42 42 42 63 63 36
are willing to pay for that skill	36 32 32 36 32 32 32
step one develop a skill that others are	36 36 36 20 32 32 32 36
willing to pay for if you're thinking	36 36 36 36 32 32 32
that I don't have any valuable skills	32 32 36 36 36 63 63
that's okay you've got the internet and	63 63 63 63 63 63 25
you can learn when I was 12 I decided I	25 25 25 25 25 25 25 25 25 25
wanted to be super cool and therefore	25 25 25 25 25 25 0
learn how to code through using Google	0 0 0 0 72 72 72
and finding a ton of free resources	72 63 63 63 63 63 63
online I taught myself HTML and CSS	72 72 48 72 48 72 72
which are the basic and a markup	63 36 36 63 63 63 63
languages of websites and then because I	36 36 56 42 42 0 0
wanted to make a videogame for my nerd	0 0 0 0 0 0 0 0
friends I decide to teach myself PHP	0 0 0 0 0 72 64
which is a server-side programming	72 48 30 30 30
language and I did that in 2006 with	30 72 48 48 48 45 72 36
just free information on the Internet	63 63 63 63 63 63
way back when all of these online	63 63 63 63 63 63 63
courses and stuff were a thing so you	63 63 56 32 32 32 56 32
can pretty much learn anything online	32 32 56 56 63 20
for free these days there's hundreds of	32 56 48 48 64 30 48
ways you can learn how to code online	48 48 48 48 48 48 48 48
I'd recommend starting with the basics	48 48 48 48 48 48
of HTML and CSS by following random	48 48 42 42 24 63 63
YouTube tutorials or by paying for	42 63 72 72 72 72
something like code school or code	30 20 30 0 0 28
Academy and then trying to build your	0 0 0 0 40 0 0
own personal website and if you want to	0 0 0 0 0 0 0 0
learn proper coding I'd recommend the	0 0 0 0 0 0
introduction to Python course over it	0 0 0 0 0 0
brilliant who are sponsoring this video	0 0 0 0 0 0
but I'll tell you more about them later	0 0 0 0 0 0 0 0
if you're not into coding there are	0 0 0 0 0 0 0
literally hundreds of services you can	0 0 0 0 0 0
offer online like if you just look on	0 0 0 0 0 0 0 0
the websites Fiverr or upwork and browse	0 0 0 0 0 0 0
their categories there are literally	0 0 0 0 0
hundreds if not thousands of different	0 0 0 0 72 72
things that people will pay you for some	72 72 72 72 63 63 24 63
of them are related to doing stuff on	63 63 63 63 63 56 56 32
the computer like coding and websites	32 32 56 56 32 32
and graphic design and illustration and	63 63 63 56 20 32
stuff but there's no other things like	32 40 40 64 42 56 56
writing and copywriting and data entry	42 56 63 42 56 63
and being a personal assistant and admin	63 42 24 24 32 56 56
service isn't and just there's just like	56 56 56 56 56 64 72
this whole world of stuff that you can	30 48 48 30 30 72 45 30
do on the internet wherever you are in	30 72 72 72 42 24 24 24
the world pretty much as long as you	24 40 0 0 0 0 0 0
have a reasonable internet connection	0 0 0 0 0
another easy ish one to learn is video	0 0 0 0 0 0 0 0
editing if you want you can check out my	0 0 45 0 0 0 0 0 36
skill share class on how to edit videos	36 36 36 36 36 30 30 72
in Final Cut and after working through	63 63 35 35 63 63 63
that you'll be pretty good like not	63 63 30 24 63 63 63
having a monetizable skill is not an	63 63 63 63 0 0 0
excuse anymore at all if you want to	0 0 0 10 0 0 0 0
actually make money online because you	0 0 0 0 0 0
can literally teach yourself anything	0 0 0 0 0
over the internet and then you can sell	0 40 0 25 25 0 25 0
that skill to other	25 0 0 72
a step to find people who will pay you	72 72 36 36 63 63 36 63 63
money for that skill or service now	63 56 56 63 24 24 63
there's two sorts of people who will pay	42 63 63 63 63 63 63 63
you for your services essentially	63 63 63 63 24
there's a people in real life or	24 24 63 63 24 24 24
secondly people in the internet I got	36 36 63 63 64 64 64
started with people in real life I	64 64 64 64 64 64 64
learned how to make websites when I was	0 0 0 0 0 0 0 0
twelve thirteen and then I sent an email	0 0 0 0 64 0 0 0
to like my eight email contact and told	0 63 36 36 63 36 63 63
all of my friends that I was gonna be	63 63 63 36 36 36 36 36 45
designing websites and I made this	45 36 36 36 36 36
really terrible looking banner thing to	36 36 36 36 45 45
advertise my services I had my home	45 45 45 63 63 63 63
phone number on it at the time don't	63 63 63 63 42 42 42 42
worry it's not my home phone number	63 63 63 42 42 42 24
anymore we've moved houses many times	24 24 24 36 36 36
since then but I actually found that one	36 36 36 32 32 56 56 56
of my friends dad's on to the web site	56 56 64 64 24 63 63 63 63
built and so my first web site that I	63 63 63 32 32 20 20 20 20
made was there's a janky looking HTML	20 20 20 20 20 24 63
CSS thingy that I made for my mates dad	63 63 42 42 42 42 42 42 42
and he paid me thirty pounds for it so	42 42 42 63 63 63 63 63 63
that was pretty solid alternatively and	63 42 42 42 42 63
a much more viable long-term solution is	42 42 42 42 42 42 42
that you can find people to pay you for	42 42 42 72 24 24 42 42 42
your services over the Internet now I've	45 72 72 42 30 30 30
got my start on a website called get a	30 30 30 30 30 30 30 48 48
coder com where you know people would	48 48 48 42 42 42 42
post projects saying they need a web	63 24 24 63 63 63 63
designer or a developer to do these	36 36 36 63 32 32 36
various things and I would bid on those	36 63 63 32 32 32 56 32
projects and say ah I'll do it for ten	32 32 32 32 32 56 64 64 64
dollars I'll do it for five dollars I	64 64 24 24 24 24 24 63
would basically undercut everyone else	63 72 72 63 63
in the market because I was like twelve	72 72 72 63 63 63 63 56
thirteen and for me five or ten dollars	56 63 63 63 63 42 42 24
was like oh my god I'm rich these days	24 48 48 48 48 48 48 48 24
this place is like upwork and fiber that	24 48 48 48 48 42 48 48
seemed to be the biggest ones and you	48 48 72 72 63 63 48 48
can just kind of browse through all the	48 48 48 48 48 72 72 48
different things people are looking for	24 48 48 48 48 48
and then you can sell your services	48 63 63 63 42 30 30
there you can say ah do it for a fiver	45 45 45 36 36 36 36 36 36 36
I'll do it for ten I'll do it for twenty	36 36 36 36 36 36 36 63 63 63
hundred fifty and over time as you get	72 72 48 63 42 42 42 42
better at the thing you can start	42 63 63 24 42 42 24
charging more and more especially as you	42 36 36 36 36 64 64
start getting decent reviews and you	72 72 0 0 0 0
start building up your own portfolio of	0 0 0 0 0 0 0
whatever the thing is that you're doing	0 0 0 0 0 0 0
and so I did this whole selling services	0 0 0 0 0 0 64 64
thing for a few years but I realized	64 0 0 0 0 0 0 0
pretty quickly that ultimately what I	0 0 0 0 0 0
was doing is I was trading my time for	0 0 0 0 64 0 0 0 0
money and that's ultimately not very	0 0 0 0 0 0
scalable model because obviously my time	0 24 32 32 48 48
our time is is limited and so if you	48 24 24 63 24 42 24 24 24
really want to make money online then we	24 24 42 42 63 72 64 36
want to get to level to level to make	63 63 63 63 63 63 63 63 63
money online by selling products when	63 63 42 42 42 42
you start selling products like physical	36 63 63 63 56 40
or digital goods then your ability to	64 64 32 56 63 36 36
make money online magnifies a lot	36 36 63 63 40 24
because it suddenly becomes scalable	24 24 24 24 64
like it's not directly tied to the	48 48 48 72 72 72 72
amount of time you're putting it now if	72 48 48 48 48 48 48 48
we want we could sell pretty much	72 4 25 25 25 25 25
anything online but the ideal thing that	25 25 0 0 25 0 25
we want to sell is something that has a	0 0 0 0 0 0 0 0 0
one-time cost of time or money to make	0 72 72 63 63 63 63 63
but then we can sell infinite copies of	63 36 36 36 36 36 36 36
and we want the cost of reproduction to	36 36 63 72 72 36 36 36
be zero and ideally we want the cost of	36 36 36 20 56 56 56 56 56
distribution to be zero	20 20 20 20
ideally we want the ongoing time	32 56 56 32 72 72
commitment to be as low as possible so	72 63 36 36 63 63 63 63
we can make the thing once and then we	24 24 24 24 24 24 42 42 63
can sell it like a million times without	63 36 36 63 63 63 36 63
having to spend much more time so the	63 63 63 36 35 40 25 25
ideal product category then is digital	25 25 25 0 0 45
goods or digital product now a digital	36 36 63 25 25 25 25
good is anything from a website to an	25 25 25 25 25 25 25 25
app or an online course or an e-book all	25 25 25 25 25 25 25 25 64
of these things have a one-time cost of	0 64 64 64 64 0 0 64
production a zero cost of reproduction	0 0 0 0 0 72
zero cost of distribution and hopefully	72 72 45 72 36 36
a zero cost of maintenance as well all	63 63 63 24 56 56 32 32
right so we can either sell digital or	32 56 56 36 36 36 36 63
physical stuff but obviously I think	63 63 36 63 24 24
digital is it's better but there's	24 24 24 24 24 24
basically two ways of selling it like we	24 63 63 36 36 36 63 63
can either sell other people's stuff or	63 63 63 64 64 64 64
we can sell our own stuff level two	72 64 72 72 72 64 48 48
basic is selling other people's products	45 45 48 30 30 30
now there's various different ways of	48 48 30 40 40 40
doing this but just to simplify for	40 64 40 72 0 0 0
clarity the two that we're going to talk	0 0 0 0 0 0 0 0
about today are firstly drop shipping	0 0 24 24 24 32
and secondly affiliate marketing let's	36 30 30 48 48
start with drop shipping the basic idea	48 48 48 48 48 48 24
is that we could make a pretty-looking	24 24 24 24 24 24 24
website that sells nice-looking watches	24 72 48 63 63
let's say for a hundred pounds apiece	72 63 36 36 36 63 63
when a customer orders that watch we	25 40 0 0 0 0 10
then buy it from a third party that's	25 10 0 0 0 25 0 0
actually selling the watch and we	36 36 36 36 36 63
arranged them to ship it to the customer	63 63 63 56 20 20 24 24
so we're making fifty pounds without	63 56 56 32 36 36
ever handling the watch at all now I've	36 25 40 64 64 56 64 56
never really done this myself and I	56 56 56 56 25 25 25
would recommend you probably stay away	25 25 25 25 63 63
from it as well just because I've seen	36 63 72 72 72 63 63 63
so many kind of online courses that seem	63 63 63 63 63 63 30 30
to seem a little bit scammy about how	45 10 54 81 16 25 64 48
you can make money online by drop	64 0 0 0 0 0 0
shipping I also don't like the fact that	0 48 48 48 48 48 48 63
drop shipping January focuses on	56 32 32 32 32
physical goods and as we've talked about	16 20 20 32 36 3 0
physical goods are just not as fun to	0 0 0 0 0 24 0 0
sell as digital stuff because you	6 6 25 0 0 0
actually have to pay for it you have to	0 0 0 0 0 0 0 0 0
arrange the logistics and the shipping	0 0 25 0 0 63
is just a massive bollock whereas	63 63 63 63 63 40
digital products really are the way to	42 42 42 42 63 63 36
go the second way of selling other	36 36 36 36 36 36 36
people's products is with affiliate	36 36 36 24 24
marketing affiliate marketing is when	63 63 63 63 63
you're selling someone else's stuff but	63 63 63 36 36 72
you're getting a commission from each	72 72 72 72 48 72
sale like there's a really good review	72 48 72 64 64 64 48
website called wirecutter and they do	48 48 48 63 63 63
reviews about the best electronics in	42 63 63 63 72 72
different categories and they have	24 24 56 56 56
Amazon affiliate links so when someone	56 32 56 56 56 56
clicks on that link and buys from Amazon	63 24 24 24 24 36 63 63
then wire car to the website will make I	63 63 24 24 24 72 72 72 72
don't know 1% 2% 3% Commission on that	72 72 64 64 64 0 0 0
sale and so if you get enough visitors	0 0 0 0 0 0 0 0
buying enough things you can make a load	0 36 36 36 36 36 36 36
of money from affiliate marketing or you	36 36 36 63 72 72 72
can do what I do which is to have	72 72 63 36 36 36 63 36 36
affiliate partnerships with certain	63 63 63 63
products like there is the paper like	0 0 0 0 0 0 0
screen protector who I've been	0 0 0 0 0
evangelizing for the last two years	0 0 0 0 0 0
because I genuinely love the product and	0 0 0 0 0 0 0
so if someone buys a paper like screen	0 0 0 32 32 30 30 48
protector for the iPad pro using my link	48 72 72 48 48 48 48 48
I will get some percentage Commission on	48 48 48 48 72 48 36
that sale and if enough	36 54 72 48 48
doing that that can make a reasonable	48 48 48 48 48 48 48
amount of money so that is how affiliate	48 48 48 48 48 48 48 48
marketing works you're selling someone	48 48 72 64 64
else's stuff but you're getting a	42 42 36 36 36 36
percentage Commission on the sale if	36 36 36 36 36 63
you're interested in learning more about	36 32 32 32 32 56
this there's a dude called Pat Flynn who	35 20 63 63 63 63 0 0
runs the website and a podcast called	0 0 0 0 0 0 0
smart passive income and they've got a	0 0 0 0 0 0 64
load of materials that teach you the ins	0 0 0 0 56 0 0 0
and outs of how to do affiliate	0 0 0 0 0 0 0
marketing properly but selling someone	0 0 0 40 25
else's stuff is absolutely fine but	40 0 28 28 56 42
really we want to be getting to the Holy	42 42 42 42 42 42 42 42 42
Grail and Holy Grail is level to expert	42 72 42 42 63 63 72 45
level to expert is when we're selling	45 81 56 20 20 20 20
our own products if we're selling our	56 56 36 36 32 20 16
own stuff then we control everything	28 28 20 24 64 64
from the aesthetics to the price to the	64 72 64 45 45 72 72 72
distribution to the logistics that are	72 48 48 72 72 72
the entire customer experience we are	72 72 72 0 0 0
controlling ourselves so here there's	0 0 0 0 0
kind of three broad categories of things	0 0 0 0 0 0 0
that you could sell you could try	0 0 0 0 0 64 64
selling physical products	25 25 25
Peter McKinnon has done very well	36 36 63 63 63 63
selling his camera bag Pat Flynn has	24 24 24 24 63 42 56
done really well selling this switch pod	32 32 20 20 32 56 63
which is a tripod for vloggers it's	72 72 72 63 24 24 72
quite hard selling a physical product	72 4 0 25 25 0
it's a lot of work you have to	0 0 0 0 0 0 25 25
manufacture it distribute like logistics	0 0 0 0 0
it costs a load of money	63 42 63 63 63 63
I wouldn't recommend doing the physical	63 36 72 72 32 32
product thing it's something I'm kind of	63 36 56 24 63 63 63
looking into myself when it comes to	63 24 24 20 24 24 24
selling merch but it's it's kind of hard	42 42 63 64 64 64 64 42
and I think personally more trouble than	24 24 24 25 40 64 64
it's probably worth secondly you could	64 64 25 25 25 25
make a website or an app and you could	25 25 25 25 25 25 0 0 0
sell access to that like for example	0 0 25 25 32 32 32
let's say you make an iOS game or	32 30 30 30 30 30 30 0
something and people buy it from the app	0 0 0 0 0 0 0 0
store you're making money off of that or	0 0 0 0 0 0 0 63
let's say you're making a website that's	64 64 64 64 64 64 64
offering some kind of service and you're	24 24 24 24 63 63 24
charging people a subscription fee or	64 45 30 25 64 30
something for access to that service	24 24 63 63 24 24
this is something that my brother and I	56 56 63 63 56 56 56 56
did in 2015 we both know how to code and	32 20 32 32 32 32 36 36 24 36
so in the summer of 2015 we built an	63 63 42 24 24 48 30 48 48
online question bank for students in the	42 42 42 63 63 25 25
UK applying to medical school taking	25 25 25 25 25 25
these certain exams and so we charge	25 25 25 25 0 0 0
people for access to the question back	0 0 0 0 0 0 0
and through the platform they could do	0 0 64 56 20 20 32
the questions they can mark their	56 56 0 0 0 0
answers right they could see solutions	0 4 0 0 0 0
but the problem with this whole I want	0 0 0 0 0 0 0 20
to build a website and make money off	20 32 32 32 32 32 32 32
that is that it's really quite hard to	32 56 24 36 63 63 24 36
do in general you need to know how to	36 36 63 72 72 72 72 72 72
code usually want to find some	72 56 32 56 56 56
co-founders you can go down the start-up	56 56 56 56 56 56 56
route this this kind of so much stuff	56 32 36 63 63 63 63 63
out there for essentially building an	63 63 63 42 63 63
app that makes money but if you're a	42 42 42 42 42 42 42 63
complete beginner to make money online	63 64 0 0 0 0
the very first thing you should do	0 0 0 0 0 0 0
probably shouldn't be to try and get	0 0 0 0 0 0 0
rich off making an ass it's really very	0 0 0 0 0 0 0 0
hard and it's kind of a more advanced	0 0 0 0 0 0 0 0
way of doing things point number three	0 0 0 0 0 0 0
is I think a much easier way that anyone	0 0 0 0 48 48 48 48 72
can make money online and that is by	24 24 24 24 24 36 32 32
selling info products so buy info	56 56 56 24 24 24
products I mean things like ebooks or	24 24 24 24 63 63 36
digital downloads or online courses	36 36 36 63 36
because if you can teach something and	45 64 72 72 72 72 72
you can teach it in a compelling an	64 64 64 72 72 64 64 72
interesting way online	72 72 64
increasingly it's becoming easier and	24 24 24 24 24
easier to find people who are willing to	24 24 63 64 64 64 64 72
pay you for that online education you	72 42 42 56 56 63 63
know more and more people are turning to	63 42 42 63 63 42 63 63
online education so if you can teach	63 56 35 63 63 64 56
something well you can make money off of	64 42 42 64 72 36 36 36
that so with me for example I've got a	36 36 36 36 36 72 36 36 36
series of online courses aimed at	36 63 63 36 36 36
medical school applicants that teach	36 63 63 42 63
them how to do well in these exams and	63 63 63 63 24 36 63 63 63
medical interviews so that makes some	63 64 64 64 64 64
money every week every month by selling	64 72 36 63 63 63 63
online without me having to put any more	56 0 0 0 0 0 0 0
effort in I've also got online courses	0 0 0 0 0 0 0
over on Skillshare like of course on how	64 40 25 20 25 20 35 35
to edit videos and a class on how to	35 35 32 56 64 0 0 0 0
study for your exams and again those	0 0 0 0 0 0 0
generate passive income ie	0 0 0 0
I've put the effort into creating the	0 0 0 0 0 0 0
course once and then it's just selling	0 0 0 56 56 64 64
itself repeatedly without me having to	24 63 24 63 63 63
do much else and to be honest it's	63 56 42 42 42 42 42 56
reasonably straightforward to develop	24 72 72 63
the sort of expertise that then means	63 36 36 63 36 36 63
you can teach the thing and I think a	36 36 36 36 36 32 32 32 63
lot of us really struggle with this	72 72 72 72 72 72 72
because we think oh I'm not an expert	72 72 72 72 72 63 63 63
therefore I can't teach online but you	63 72 72 63 72 56 64
can because if you're a beginner you can	64 64 56 0 0 0 0 72
teach other beginners right now if	72 72 63 0 16 20
you're thinking I want to make money	20 63 36 36 63 63 72
online you could very easily sign up to	72 64 64 72 48 48 24 0
a free trial of skill show and then you	25 25 64 40 40 25 25 25 40
could watch my course and how to edit	40 0 64 64 0 0 0 0
videos in Final Cut Pro and then you	0 20 20 20 20 20 25 20
could make your own course for complete	0 36 36 36 36 24 24
beginners on how to edit videos on Final	24 24 24 24 63 72 30 30
Cut Pro like it's it's so easy you could	30 30 30 64 30 30 72 64 64
literally learn anything online and then	72 64 72 36 36 36
you can make an online class teaching	36 36 20 20 20 32 20
that thing to other people and if you	36 63 63 63 32 32 32 32
want you can set it through your own	56 32 32 56 56 56 56 56
website or if you want you can scout it	56 56 20 20 20 20 20 32 56
through udemy course or a skill shed	56 56 56 42 42 42 42
there's all sorts of different platforms	42 63 63 63 63 63
that you can sell your expertise on and	72 30 24 24 56 56 64 64
as long as it's good obviously has to be	64 64 64 64 64 64 64 64 64
good because you know we make money	64 64 56 63 63 63 63
online by providing value if it's	63 42 63 63 56 56
valuable then people will buy it and	56 24 24 36 36 36 72
you'll just kind of make money and a	63 63 63 63 63 63 63 63
pretty kind of magical system really but	36 36 36 45 45 72 63
as you might be thinking you know we can	36 36 36 36 36 36 36 32 32
make all of the digital products that we	32 32 32 20 63 72 72 72
want the physical products that online	64 64 64 64 72 72
courses whatever the problem is we still	72 72 48 48 48 48 48
need to find people who are willing to	72 56 56 48 48 42 42 72
part with their hard-earned cash to buy	72 72 72 56 24 63 24
the thing that we're trying to sell them	24 42 42 42 42 42 63 63
so how do we do that and that's where	42 42 42 42 42 42 56 56 64
level 3 comes in level 3 is when we	63 36 63 63 63 24 63 63 56
supercharge our money making powers with	32 56 56 20 32 25
attention now there are all ways that	24 64 24 24 24 24 24
you can get your product in front of	36 36 36 36 56 24 24 24
people whatever it is you could try	24 24 24 24 24 24 24
running Facebook or Instagram ads you	24 42 42 42 72 72
can go around knocking on doors in your	42 42 42 63 42 42 42 63
neighborhood you can send a cold emails	63 63 63 63 24 24 63
to mailing list whatever you want but	42 63 72 64 64 64 64
really the easiest way of selling	63 63 63 36 36 63
anything online is by using attention	63 42 63 63 63 36
and that's the attention of people who	63 63 56 48 48 72 48
know like and trust you and by far the	48 48 63 63 30 30 30 30 30
easiest way of getting people to know	48 48 42 42 63 56 56
like and trust you is by providing	56 64 56 56 32 32 56
valuable content on the Internet	20 32 63 63 24
completely free of charge for example if	24 24 24 42 64 63 63
you wanted to write now you could start	63 63 63 63 4 4 25 10
a blog about productivity tips and every	25 0 4 10 25 10 0
week you could write one or two blog	0 0 0 0 0 25 25 0
posts sharing your favorite productivity	0 0 25 25 0
from books from academic papers from	0 63 42 42 24 63
articles from podcasts from your own	63 0 0 0 0 0
life and over time if you do this	0 0 0 0 0 0 0 0
consistently and provide value because	0 0 0 0 0
again this is an exchange of value we	0 0 0 0 42 42 63 24
all care about value there's no snake	63 63 42 24 56 64 64
oil you can sell here there is no	64 64 64 56 63 63 63 63
shortcut to making money online you're	63 36 63 63 36 64
providing value for free across the	64 64 0 0 0 0
internet over a long period of time and	0 0 0 0 0 0 64 0
then in three years time you build up a	0 0 0 63 72 63 63 63 63
mailing list of 20,000 people and now	63 32 56 56 64 72 72
when you want to run your own	0 0 0 0 0 0 0
productivity course you've got this	0 0 0 0 0
mailing list of 20,000 people who know	0 0 0 0 0 0 0
like and trust you from the value that	0 72 72 56 63 63 42 42
you've given them for free over an	63 56 56 56 72 42 63
extended period of time and now they're	63 35 64 48 48 48 30
far more likely to buy your thing you've	72 72 63 36 45 64 64 64
got an audience of people that you can	24 24 24 24 42 42 24 0
sell to as a guy called Gary Vaynerchuk	0 0 0 0 0 0 0 0
who you should definitely be following	0 0 0 0 0 0
across every single social platform if	0 0 30 30 36 36
you care about making money online and	36 36 36 36 36 63 24
you haven't heard of him	24 24 24 24 24
you know Gary Vaynerchuk loads of links	24 24 24 36 24 24 63
in him in the video description he's got	63 63 63 42 24 24 24 24
a book called Jab Jab Jab right hook and	24 24 24 63 24 63 63 63 63
the model for that is that a jab it's	63 45 45 45 45 45 72 36 72
like kind of a boxing analogy I think a	72 45 72 72 72 64 54 40 63
jab is when you give someone content and	63 63 36 45 72 63 36 63
valuable content for free and a right	36 42 72 30 30 48 48
hook is when you ask them for something	72 48 48 48 64 64 40 45
or try and sell them something and he	64 72 72 72 72 42 63 42
says and interviews that actually he	42 42 48 48 48 42
wished he could have called the book jab	42 42 48 48 30 30 30 30
dab dab dab dab dab dab like 25 times	48 72 72 48 48 48 48 48 42
and then right hook but obviously you	64 42 63 63 63 42 24
can't do that because it's a title of a	24 36 63 63 32 32 56 64 64
book because that's the ratio that free	64 64 63 72 30 24 64
content versus paid content needs to be	64 64 63 63 64 64 64
you need to be providing 25 pieces of	56 63 63 63 63 63 72 56
valuable free content for every right	63 72 72 36 63 63
hook that you're launching every time	63 72 72 72 56 63
you're asking someone to buy stuff and	63 56 56 56 56 56 36
really this is the exact playbook would	36 63 63 45 45 24 24
word for word that I've been following	24 63 36 36 20 24 24
with this YouTube channel since 2017	36 36 36 36 36 63
I've been following Gary Vaynerchuk for	63 63 63 63 36 36
years I've been following people like	56 63 24 42 63 63
Tim Ferriss who kind of modeled this	63 64 64 64 64 64 63
perfectly over time by just flooding the	36 45 45 24 63 63 36
market with a ton of really valuable	64 63 63 63 63 63 63
free content not really worrying about	63 63 63 63 63 56
trying to charge people for things and	32 32 32 32 32 32 32
then later on you know once you've got	32 20 20 20 32 32 63 63
this audience of people who know like	32 56 63 63 56 63 63
and trust you hopefully you know through	63 63 63 63 63 63 63
this YouTube channel I've managed to do	63 42 42 42 42 42 42
that now for me if I want to sell an	42 42 42 30 30 30 30 30 42 20
online course if I want to put a class	56 56 56 56 56 56 56 56 56
on Skillshare I automatically have this	42 42 42 42 63 63
audience of six hundred thousand people	63 63 24 24 24 24
who are willing to hear my message and	63 42 63 36 45 40 45 45
will be far more likely to buy the thing	63 36 36 56 63 63 32 32 32
from me and so if you can build up that	63 63 64 64 36 36 56 56 20 24
personal brand that professional	24 72 72 36
reputation this this audience of people	36 36 0 0 0 0
that know like and trust you at that	0 0 0 40 40 32 30 72
point you are supercharging your	0 0 0 0 0
abilities to make money online because	0 0 0 0 0 0
now you can sell goods now you can sell	0 0 0 0 0 0 0 0 0
services and in fact you can even sell	0 0 0 0 0 0 0 0
attention directly by doing sponsorships	0 0 0 64 64
and stuff like that like I do to an	64 64 64 72 64 64 30 72 64
audience of people that cares	64 72 48 48 36
there's just that that's it like	56 56 63 56 56 56
completely an utterly life-changing when	56 32 32 16 16
you've got this huge audience that you	20 20 20 20 56 63 63
can leverage to make money online and in	63 63 63 30 63 24 64 30
fact the audience doesn't even need to	24 64 64 64 48 48 64
be that that big like there's a load of	64 64 64 64 0 0 0 0 0
podcasts you know my friend Noah Kagan	0 0 0 0 0 0 0
runs one about marketing and he shows	0 0 0 25 25 25 25
that even with a very small amount of	25 0 0 0 0 0 0 0
people if you've got the right audience	0 0 0 0 64 63 42
following you you could easily sell a	42 63 63 72 72 72 72
product there's a guy called Kevin Kelly	72 64 42 63 63 63 45
who wrote a famous essay ages ago called	45 63 63 24 24 24 42 20
1,000 true fans where if you can just	56 20 24 24 64 64 64 64
get a thousand people following you on	64 72 72 48 42 42 42
the internet and those are your true	24 30 24 24 24 24 24
fans those are the people that let's say	42 63 64 64 64 64 64 63
you're a musician they're the people who	36 36 36 64 64 64 56
will you know go to every show they'll	56 40 40 64 40 40 24 63
buy the special edition of your album if	63 56 20 32 32 20 20 32
you can get a thousand people who like	32 72 64 64 24 24 24 24
you enough to potentially pay you $100 a	24 42 42 24 25 25 25 25
year for the stuff that you make you're	25 25 25 25 25 25 25 24
making $100,000 a year you've got a full	24 63 42 40 42 42 42 42
time living from a thousand true fans	42 24 24 24 20 56 56
and so the audience doesn't need to be	56 36 32 32 56 56 56 56
that big but the way of building any	56 56 56 56 56 56 32 32
kind of audience as Gary Vaynerchuk and	32 32 32 56 56 42 63
Tim Ferriss say is to just produce a ton	63 56 63 63 42 42 42 42 42
of really valuable free content over a	42 42 35 35 35 35 35
long period of time but only if I give	35 56 56 56 32 63 63 72 72
away content for free people won't buy	72 72 72 24 63 42 42
my paint stuff that's not how it works	42 63 30 64 42 48 48 48
people will buy your paid stuff but only	48 48 48 48 48 48 48 48
if you give them content for free you	48 48 48 48 48 48 63 36
don't build an audience by selling them	36 36 36 36 72 72 72
stuff you build an audience by giving	72 72 72 72 72 72 72
them a load of stuff for free and then	63 24 24 24 24 24 24 42 42
you can sell to them three years down	42 42 42 42 42 42 63 42
the line and so for me right now I'm at	42 42 42 42 42 42 42 42 35 35
the point with passive income where I	42 42 42 42 42 42 63
make so much more money on the side	63 63 42 24 24 24 32 32
through these online activities through	32 32 32 32 32
selling goods services and attention	32 32 32 63 24
online then I do in my day job of	24 63 63 63 63 35 20 20 56
working 60 hours a week of being a	56 24 35 42 42 63 63 63
doctor in the UK now honestly all of	63 63 63 36 56 24 24 24
this started thirteen years ago when I	24 24 24 24 48 25 24
decided that I wanted to be a super nerd	24 63 63 63 63 63 63 63 36
and learn how to code and so if you're	63 56 64 40 40 64 64 24 24
watching this right now and you're	63 63 42 42 42 63
thinking that you want to maybe stop	63 24 24 24 24 45 45
this journey one thing that I'd really	72 45 36 36 45 45 45
recommend is that you learn how to code	45 63 63 36 36 36 36 36
yes in this day and age you don't	64 64 64 64 63 24 24 24
absolutely have to learn how to code but	64 64 64 64 64 64 64 64
it's it's the sort of thing that really	56 56 63 63 63 63 63 63
helps if you're trying to sell any kind	63 42 42 63 63 63 63 63
of and a software product online and	24 24 72 72 72 72 48
honestly the best place that I'd	24 64 56 63 63 42
recommend you learning how to code is	42 63 63 63 63 64 24
firstly teach yourself HTML and CSS	63 24 24 24 63 64
using random free tutorials on YouTube	24 36 32 56 56 56
you can learn HTML in a single day you	63 63 63 63 63 63 63 24 24
can learn CSS in two days and then you	24 24 24 24 36 24 24 24 24
can try building your own personal	24 24 24 64 64 0
website then once you've done that you	0 0 0 0 0 0 0
should definitely go over to brilliant	0 0 0 0 0 0
for their online course on learning	0 0 0 0 0 0
Python and	0 0
fundamentals of computer science	0 0 72 72
brilliant or Connelly sponsoring this	72 72 72 72 72
video they're a fantastic online	72 72 72 72 72
platform for math science and computer	63 72 45 63 63 36
science courses and their introduction	42 0 0 0 0
to Python and also their kind of	0 0 0 0 0 0 0
advanced Python courses are really good	0 0 0 0 63 63
at learning Python which is the world's	63 63 63 56 56 63 63
most popular programming language and	63 63 63 72 72
with Python you can do anything from	72 64 42 42 63 42 63
making an app to making a website to	24 24 63 63 63 56 56 64
making even a question Bank that you	24 20 20 20 32 32 32
know gives people access to medical	32 32 56 32 32 56
questions which is sort of the things	24 24 63 63 72 72 72
that me and my brother did so if that	72 72 72 63 72 35 35 48 48
sounds good you should head over to	48 48 48 48 48 42 42
brilliant or forward slash alley and the	48 48 48 63 56 56 63
first 200 people to click on that link	63 36 63 56 63 72 63 72
will get 20% of the annual premium	48 48 72 72 63 40 40
subscription but yeah those are the	64 64 64 64 64 64
three levels of making money online if	64 42 42 42 42 42 42
you're interested in learning more I put	42 42 48 48 40 48 48
together a playlist for you right here	42 42 42 42 63 64 64
that has a lot of my other videos about	64 64 64 64 64 64 64 64 64
how to make money online to watch those	24 42 63 42 64 64 64 64
read the books I recommend and then I	56 56 56 56 56 32 56 56
promise you'll start on your path to you	20 20 64 64 64 64 64 0
know getting rich by making money on the	0 0 0 0 0 0 0 0
internet so thanks for watching and see	0 0 0 0 0 0 0
in the next video	0 0 0 0
