your headshot is your most important	63 72 63 72 72 72
marketing tool as an actor now I've seen	63 63 63 63 63 63 72 63
actors make all kinds of mistakes when	63 63 63 63 63 63 64
it comes to their headshots but today	64 64 64 64 63 63 45
we're going to talk about three headshot	45 72 72 72 72 72 72
mistakes that have nothing to do with	72 72 72 72 72 63 72
the actual photo these are three things	72 64 56 63 63 63 63
that if you're guilty of them you can	63 63 63 63 63 63 63 63
correct them right now without having to	72 72 72 63 63 72 63
get new headshots taken	63 63 63 64
what's up my fellow actors welcome to	0 0 63 63 63 64 56
the acting career center here to help	56 63 63 72 72 72 72
you learn the skills you need to break	72 72 72 72 72 72 72 72
in to the film and television industry	72 72 72 72 72 72 72
my name is Kirk you super happy to be	72 72 72 72 72 64 64 64 64
spending some time with you today if you	64 64 64 64 64 64 64 45
haven't already please subscribe to this	45 72 72 72 72 72
channel to get more videos on acting	72 72 72 72 72 72 63
auditioning and career advice every week	72 72 72 63 72 63
also if you're interested in learning	63 63 63 63 63 63
about my audition process that has	72 72 72 72 72 36
helped me book over fifty movies and	36 36 63 63 36 36 63
television shows and I've created a free	72 64 64 63 63 63 63
audit sheet that you can download it	63 56 63 72 72 72 72
acting career center.com	72 72 72
the link is in the description below	36 72 63 64 64 64 63
alright let's talk about headshots we	72 63 63 63 63 63
all know that an actor's headshot is	63 63 63 63 63 63 36
very important and it's your first	63 63 63 72 45 72
impression to anyone in the industry now	72 72 63 63 63 63 63
because of that we want to make sure our	72 63 63 63 72 72 72 63 63
headshot is as professional as possible	72 72 72 72 72 72
and that we're not making any mistakes	72 72 63 63 63 63 63
that make us look like amateurs today I	63 63 63 72 72 63 63 72
want to share with you three headshot	45 45 45 45 45 72 72
mistakes that have nothing to do with	72 63 72 63 63 63 63
the actual photo and there are things	63 63 63 63 63 63 63
that you can correct right now without	63 63 72 72 72 72 72
having to get new headshots taken	63 63 63 63 63 63
mistake number one not naming the file	0 0 0 0 0 0 0
on your computer digital headshots are	0 0 0 0 63 64
used much more often than printed	64 63 63 63 63 63
headshots these days so it's important	63 64 64 64 63 63
that we pay attention to detail when it	63 63 63 63 63 63 72 63
comes to our digital headshot	63 63 63 63 63
specifically to the name of the file	72 72 72 72 72 72 63
let's say I'm a casting director or an	63 63 63 63 63 63 63 63
agent or anybody else in the industry	63 63 63 63 63 63 63
and I ask you to email me your headshot	63 45 72 56 56 64 56 56 56
well if you send me a file that's named	56 63 63 63 63 63 63 63 56
I am g40 five five seven jpg well that	63 63 40 72 72 72 72 63 63
doesn't tell me anything that doesn't	63 63 63 63 63 63
mean anything that's the name of the	63 63 63 63 63 63 63
file that you got back from the	63 63 63 63 63 63 63
photographer you need to change the name	63 63 36 72 72 72 72
of that file and make sure you don't	63 63 63 63 63 63 63 63
change it to something that's just	63 63 63 63 63 63
headshot jpg because that still doesn't	63 64 64 63 63 63
tell me anything if I download that to	63 63 63 63 36 63 63 63
my computer and I see a file named	63 63 63 63 72 72 72 72
headshot jpg I don't know whose headshot	72 72 63 63 63 63 63
that is so it's important that we rename	63 63 63 63 63 63 72 72
the file on our computer with our first	72 72 72 72 72 72 72 72
and last name I like to name my headshot	72 72 72 72 63 64 56 63 63
first name last name - headshot jpg that	40 40 64 64 64 64 64 64
way anybody that I send it to if they	63 36 36 36 36 36 36 36 63
to their computer anytime they look at	63 63 63 36 32 63 63
that file name they know exactly who it	63 63 63 36 36 36 64 64
belongs to	64 64
by the way this also applies to your	64 64 64 64 64 64 64 64
digital resume make sure that your	64 56 63 63 63 72
resume is not named something like	72 63 72 63 63 63
resume dot PDF	63 63 63
just like your digital headshot we need	63 63 63 63 63 63 72
to make sure the name of the file has	72 72 72 72 72 72 72 72 72
our first and last name in it so check	72 72 72 72 72 72 63 63 72
your computer right now make sure your	72 63 63 63 63 72 64
headshot and your resume both have your	72 72 72 72 72 72 72
first and last name in the name of the	72 72 64 64 63 63 64 64 64
file mistake number two not printing on	64 64 64 64 64 56 56
eight-by-ten photo paper now let's talk	56 56 56 64 64 63
about our physical headshots the	56 63 56 64 63
industry standard is to print our	63 72 48 72 63 63
headshots on 8 by 10 photo paper this is	63 63 63 63 63 63 63 63 63
different from regular printer paper	42 42 63 63 63
which is 8 and a half by 11 as you can	63 63 63 63 63 63 63 63 63 63 36
see the headshot paper is smaller it is	36 36 36 36 36 63 63 63
very important to print our headshots on	63 63 63 63 63 63 63
the correct size paper if we don't our	63 63 64 64 72 63 63 63
headshots are literally going to stick	63 72 63 63 63 63
out from the pile like a sore thumb and	63 63 63 63 72 64 63 56 63
this is going to make us look like we	63 63 63 63 56 56 56 63 63
don't know what we're doing it's gonna	63 63 64 64 64 64 63
make us look like amateurs remember that	63 64 64 56 63 63 63
the most important thing to convey to	63 63 63 63 63 63 63
agents and casting directors is our	72 63 63 63 63 63
professionalism that's because this is	72 63 63 63 63
an industry that's built on	63 63 63 63 72
relationships that are built on trust	72 63 63 72 72 63
agents and casting directors need to	63 63 63 63 63 63
know that they can trust you to go on to	63 36 45 45 72 72 72 36 36 36
a multi-million dollar movie set and	36 36 36 36 36 36
know what you're doing and be a	36 63 63 63 63 63 63
professional if we make even little	63 63 63 63 63 63
mistakes like printing our headshots on	63 63 63 63 63 63
the wrong size paper it conveys the	63 63 63 63 63 56 63
message that we don't know what we're	63 56 63 63 63 63 63
doing that that we are amateurs so this	63 63 63 56 63 63 63 72
may seem like a small detail it may seem	63 63 63 72 72 72 63 63 63
trivial but in an industry that is as	63 63 63 63 63 63 63 63
competitive as ours is these small	63 72 72 72 72 72
details make a huge difference so if you	72 72 63 63 63 63 72 72
have headshots that are printed on the	72 72 63 72 63 63 63
wrong size paper then tomorrow or the	63 63 63 63 63 36 36
next day go to the printers and make	36 36 63 72 72 63 63 63
sure to get those reprinted on 8 by 10	63 56 72 72 56 56 56 56 63
paper mistake number three forgetting to	63 64 64 64 64 64
bring headshots to auditions always all	64 64 64 64 63 63
I always bring a headshot to your	63 63 63 64 64 64 64
audition even if they say they don't	64 72 56 56 56 56 56
need it what's the harm and bringing it	56 63 63 63 63 64 64 64
anyway get in the habit of always	64 63 56 63 56 56 56
bringing a headshot to your audition and	64 64 64 64 56 56 63
look I get it	63 63 63 63
we're human we make mistakes and	63 64 63 63 63 56
sometimes we forget so how can we	64 64 64 64 63 63 63
guarantee that we will never forget a	63 63 63 72 72 72 72
headshot when we go to an audition well	72 72 72 72 72 72 63 72
we can keep a folder of headshots in our	72 72 72 56 63 56 63 72 72
cars at all times you never know when	63 63 63 63 63 63 63 63
you're gonna need it and it can be a	63 63 63 63 36 63 63 63 63
lifesaver so grab a folder put some	63 56 63 63 63 63 63
headshots inside it and go put it in	56 63 63 63 63 63 63 56
your car now you have guaranteed that	56 72 63 63 56 56 64
you will never be caught without a	63 63 63 63 63 63 63
headshot at your auditions well that's	63 63 64 64 63 63
it for this video if you liked it give	64 64 64 64 64 72 72 72 64
me a thumbs up if you haven't already	64 64 64 64 64 64 63 63
please subscribe to this channel and	56 56 56 64 64 64
make sure to go to acting career center	40 64 64 64 64 64 64 64
comm to download my free audition cheat	64 63 63 63 63 63 63
sheet until next time keep practicing	63 63 63 63 64 56
keep learning and I hope to see you on	56 63 63 64 64 63 63 63 63
set Monday I gotta go put this back my	63 63 63 63 63 63 36 36 63
