in this video we're going to talk about	63 72 72 72 72 72 72 63
why a demo reel is so important for	63 63 72 72 72 63 72 64
actors and what you should do if you	64 56 63 63 63 63 63 63
don't already have one let's get started	64 64 64 64 32 64 0
what's up my fellow actors welcome to	0 0 0 64 64 64 64
the acting career center here to help	64 64 64 64 64 64 40
you learn the skills you need to break	40 40 64 64 64 64 64 64
into the film and television industry my	64 64 64 64 64 64 64
name is kurt yu thank you so much for	64 72 72 72 72 63 63 63 64
spending some time here with me today if	64 64 64 64 40 25 25 40
it's your first time here make sure to	64 63 63 63 63 35 20 25
subscribe to this channel to get more	40 40 40 40 40 40 64
videos on acting auditioning and career	64 64 64 64 64 64
advice now before we get started today i	64 64 63 63 63 63 63 63
just want to share a few updates i know	63 63 63 63 72 64 64 64 64
some of you like me to update you on	32 64 56 64 64 64 64 64 64
what projects i'm working on so i've had	64 64 64 64 64 64 64 64
kind of an exciting week of things	64 64 64 64 63 63 63
getting released that i've worked on	63 63 64 64 56 32
earlier this year so number one is uh	32 56 64 64 64 64 64 64
the show ordinary joe i worked on	64 56 56 56 56 56 56
episode four of it that just aired uh	56 56 56 56 56 25 25 20
this past monday on nbc i played dr cho	25 25 25 25 25 25 25 25 25
on that show and if you didn't get a	25 25 25 25 20 20 20 20 20
chance to catch it live you can watch it	20 20 20 20 20 20 20 20 20
on nbc.com right now or on peacocktv.com	20 20 20 20 64 64 64
so check that out and maybe i come back	64 63 63 72 64 64 64 64 64
in future episodes so you'll have to	64 64 64 64 64 64 64
tune in to find out in addition to	64 64 64 64 64 64 64 64
ordinary joe i also have a few projects	64 64 64 64 64 64 64 64
that i worked on just just dropped on	64 64 64 64 64 64 64 64
streaming networks number one is a show	64 64 64 40 64 64 64
called dopesick on hulu i also play a	64 64 64 64 0 0 0 0
doctor on that show and i'm in episode	56 56 64 64 64 64 64 72
three of that and then i also worked on	64 63 63 63 63 63 64 64 64
a show called just beyond that just came	64 64 64 64 64 64 64 64
out on disney plus and i play a school	64 64 64 0 0 0 0 0 0
teacher named mr hartsburg on episode	0 0 0 0 0 0
seven so those three oh one more thing	64 64 64 64 40 40 40 64
uh black widow right there just dropped	64 64 64 30 30 25 64
on disney plus for all subscribers for	64 64 64 64 64 64 64
free basically if you're subscribed to	63 63 64 64 64 64
disney plus you can now watch it without	64 64 64 64 64 64 64 64
without paying a premium fee so if you	64 64 64 64 64 64 63 63
want to watch me anywhere other than	63 63 63 63 63 63 63
youtube land you can check me out on	63 63 63 36 64 64 64 64
either ordinary joe or dopesick or just	63 56 56 63 64 72 72
beyond or black widow on any of those	64 48 48 48 64 64 64 64
platforms oh and if you remember in my	64 40 40 40 64 64 64 56
video where i talked about black widow i	56 56 56 56 56 56 56 56
said that three of my four scenes got	56 56 56 56 56 56 56 56
cut from the movie and you only got to	56 56 56 63 56 56 40 40 32
see me in one scene well guess what the	32 32 32 32 64 64 64 64 36
other three scenes made it into the	36 36 36 36 36 63 63
deleted scenes on disney plus so if you	63 63 63 72 64 56 56 56
go into the extras and you watch the	32 32 56 56 36 36 36 63
deleted scenes you may see me a few more	72 72 63 63 45 63 63 63 64
times so i didn't lie to you i did not	64 64 64 40 64 56 40 40 40 40
lie to you in that video all right let's	40 64 64 64 64 64 64 64 64
get into this video today which we are	40 25 64 64 64 64 64 63
going to be talking about	24 24 24 24 64
why a demo reel is so important for	64 64 64 64 64 64 64 64
actors and if you don't have a demo reel	64 64 64 56 63 63 63 63 63
what you should do so why even have a	63 63 63 63 63 63 64 64 64
demo reel right what is it used for well	64 64 63 63 63 63 64 64 64
in this industry casting directors	64 64 56 56 56
agents producers basically anybody in	56 56 72 63 63
the industry who makes decisions who can	63 63 36 63 56 56 56
give you an audition or who can cast you	56 56 56 56 72 72 72 72 64
in a project	64 64 64
they use demo reels to gauge an actor's	63 56 56 56 40 64 64 64
ability because	64 56
acting is an evidence-based profession	56 63 63 56 56
what i mean by that i mean that	56 64 64 64 64 64 72 63
we in the industry don't need to hear	63 63 63 72 63 63 63 63
people tell us that they're good actors	63 63 63 63 63 63 63
we want them to show us that they are	63 63 63 63 56 64 40 40 64
good actors	64 64
right because talk is cheap actions	64 64 64 64 64 56
speak louder than words all those	64 64 64 72 63 63
cliches right so instead of someone	63 56 32 32 32 32
saying oh i'm a really good actor i want	56 56 56 64 64 64 64 64 56
i want to be	63 63 63 56
i want an agent i'm a really good actor	63 56 56 56 63 63 63 56 64
or i want an audition i'm a really good	56 56 56 56 56 64 64 64 64
unless you can back it up with video	56 56 56 56 56 56 32 56
footage meaning a demo reel to show us	56 56 56 56 56 64 40 40
that you're a really good actor and when	40 64 64 64 64 40 64 64
i say us i'm kind of putting myself in	72 45 45 36 32 32 32 8 8
the on the other side of the camera on	8 8 32 32 32 63 56 64 64
the production side but i'm not i'm not	64 64 63 63 63 63 56 56
a producer i'm not an agent i'm not a	56 63 72 63 72 64 64 64 64
casting director but i'm kind of using	64 64 64 64 56 56 63
myself as if i were in their shoes what	24 63 63 63 63 63 63 63 64
are they asking for they want to see	64 64 64 64 64 64 64 64
evidence that you are a good actor they	64 64 64 64 64 64 64 64
want to see footage that you're a good	64 64 64 64 64 64 64 64
actor so	64 64
if you don't have anything to show	64 64 64 64 64 64 64
they're just going to move on they're	64 64 32 32 32 32 32
going to move on to the next person who	32 32 32 32 32 32 64 64 64
has a demo reel who can show them	64 64 32 56 56 64 64 64
i always compare this to like imagine	64 64 64 64 64 64 64
instead of an actor you were a graphic	64 64 64 64 64 64 64 64
right and you want a job	64 64 64 64 64 64
let's say create logos for companies	45 72 63 36 8 9
if i'm a company and i wanted to hire	72 72 72 56 56 56 56 64 64
someone as a graphic designer and you	64 64 64 64 64 64 64
volunteer your services you say hey	24 63 63 63 63 63
please hire me i'm a graphic designer	64 64 64 64 64 64 64
i'm really good at it and what am i	64 64 64 64 64 64 64 63 63
going to ask for i'm going to say well	63 63 63 63 63 63 56 56 56
please show me your some of your prior	64 64 64 64 64 64 64 64
work i'd love to see what other things	64 64 64 64 64 64 64 64
that you've designed to get an idea of	64 64 64 56 56 64 63 63
what your skills are and if i like what	63 63 63 56 63 63 63 63 63
you've done then i'll hire you to create	64 63 56 56 56 56 56 56
my logo	56 56
so that's the same thing for an actor	32 40 64 64 64 64 64 56
right when a casting director or an	63 72 72 72 56 56 56
is looking at you and you say i want	63 63 63 56 63 64 64 64 56
representation or i want an audition for	56 72 72 72 72 72 72
your project	72 72
they're going to say well show me some	72 72 72 63 63 64 64 64
of your prior work	64 64 64 64
so that we can decide whether or not we	64 64 56 56 56 56 56 56 56
want to represent you or if we want to	56 49 56 72 72 72 72 64 64
give you an audition for our project	64 72 45 63 63 36 36
because we want to see some of your	36 36 36 36 63 63 63 63
prior work but this is where there's	64 64 56 56 42 42 63
kind of a catch-22 of the industry a lot	36 36 36 63 64 64 64 64 56
of actors will say well if i need a demo	56 56 56 56 56 56 56 32 56 56
reel to get work and how do i create a	56 49 49 56 56 20 63 56 56 56
demo reel	56 63
if i can't get work right it's kind of a	32 20 56 56 56 56 63 56 36 36
weird situation and let's bring it back	63 64 64 72 32 56 56
to that graphic designer example	56 56 32 8 36
if you want to be a working graphic	36 36 36 72 64 72 72 64
designer and get hired by companies	32 32 56 56 56 63
and they want to see some of your	63 63 72 72 72 72 72 72
your work	72 72
what do you do well you should create it	63 63 63 63 63 72 72 63 63
on your own	63 63 63
before you get hired to be a	36 9 9 36 36 36 36
professional before you get someone to	36 36 36 36 36 36
pay you to do something	36 63 36 36 72
create your own stuff what would a	72 48 72 72 72 72 72
graphic designer do they would spend	72 72 24 72 42 42
hours by themselves at their desk making	63 63 24 45 72 45 45
their own graphics making their own	72 72 45 72 45 45
logos making whatever it is that they	72 72 72 63 63 63 63
want to do for companies to create a	63 56 56 56 72 48 63 63
portfolio to show them they're not	63 36 36 36 45 45
getting paid for it nobody's asking them	72 72 72 72 72 72 63
to do it but	72 72 72 72
if you do all that and then you create	72 72 63 63 63 63 63 63 63
this portfolio to show people to say i	36 20 28 28 28 16 32 32
would love to be a graphic designer	32 32 32 32 32 32 32
here's the work here's some examples of	36 36 36 36 36 36 63
work that i've done	63 63 63 36
then they get an idea of your abilities	9 36 36 63 36 36 63 36
as an artist	63 63 36
and they'll be more willing to hire you	36 36 36 36 32 36 56 32
take this back to acting	64 64 56 64 64
before anybody pays you to act before	32 32 32 32 36 36 36
offers you representation before anybody	36 32 32 36 36
gives you an audition	36 36 36 36
you can do the work yourself to create	45 72 72 72 72 72 72 72
projects to create things to put onto	72 72 72 72 72 64 64
your demo reel	64 64 64
and then you have something to show them	32 32 32 32 32 32 32 32
so what's what is something that you can	56 64 64 64 64 64 64 64
do to create something for your demo	64 64 64 64 64 64 64
reel well here's something that i did	64 63 64 63 63 63 72
when i was just starting out	72 72 72 72 64 72
i would get together with my friends	72 72 72 72 72 64 64
from acting class get together with them	64 64 64 56 32 32 32
outside of class on the weekends and	32 32 32 32 32 32 56
write shoot direct edit and do our own	56 64 72 63 63 63 63 63
short film make our we would make our	56 56 63 36 24 63 63 63
own short films we'd have a lot of fun	63 63 63 63 63 63 63 63 63
doing it plus at the end we now have	63 56 63 72 72 72 72 64 64
footage for all of us to put on our demo	64 72 72 63 63 63 63 63 63 63
reels that's an easy way to create your	63 63 63 63 63 72 72 72
own demo reel footage to now have	72 72 72 36 36 36 36
something to show anybody who asked for	36 36 36 36 63 36 36
you to show them your work to show them	63 63 63 63 64 64 64 56 56
an example of your acting ability and	56 63 56 56 56 56 64
that sounds pretty easy right getting	56 63 63 56 56 63
together with your friends and filming	63 63 63 63 63 63
something with yourself and look you	63 63 63 63 63 64
don't even have to have a fancy camera	64 64 64 64 64 63 63 72
just use your phone	36 36 36 36
either anybody's phone	36 36 24
use that because they all have hd	63 64 64 64 64 64 64
cameras these days and they're going to	64 64 64 64 64 64 64
be super high quality already film	64 64 64 64 64 63
something with your phone film a scene	63 63 63 24 63 63 63
with your friends	63 24 56
cut that together and create a demo reel	56 32 72 72 64 64 64 64
for yourself and look you don't even	64 72 72 72 72 36 36
have to go that far you could do	36 36 36 36 36 36 36 36
something even easier than that instead	63 63 63 63 63 36
of shooting a short film you could just	36 36 36 36 36 36 36 36
shoot a self tape audition	63 63 63 63 63
use a blank wall like i got behind me	32 32 32 32 32 36 36 36 8
frame it from mid-chest to the top of	8 5 5 16 16 16 8 8
your head and just shoot a scene like	9 6 24 24 12 24 24 25
this will show them your acting ability	64 63 63 63 63 63 63
again that's what they really want to	63 63 63 63 63 63 63
see they want to get an idea of what	63 63 63 63 63 63 63 63 63
your acting ability is and if you can	63 63 63 63 63 63 63 63
show them in a self tape type of video	63 63 63 63 63 63 63 63 63
that's perfect that's all you need when	63 63 63 63 63 63 63
you're just getting started now one	63 63 63 64 40 64
thing i do want to point out is i would	64 64 64 64 64 64 64 64 64 64
recommend that if you're going to do	72 36 63 63 63 63 63
something like this is to shoot a scene	63 63 63 63 63 63 63 45
instead of a monologue i've talked about	72 72 72 63 36 72 72
monologues in previous videos but if you	63 63 36 36 72 64 64
haven't seen that	64 64 64
what i would recommend is doing a scene	64 64 64 56 56 56 56 32
with a partner with a scene partner	32 32 32 32 32 32 20
where there is dialogue between two	56 56 56 32 56 56
people because	64 32
people in the industry especially people	63 63 63 36 24 24
that work in the film and television	30 72 72 72 72 72 56
side when they're watching your demo	36 63 63 63 63 63
and they're trying to get a gauge of	63 63 63 63 63 63 63 63
your acting abilities	63 63 36
they not only do they want to see you	36 63 63 63 63 63 36 36 36
but they also want to see you reacting	63 63 36 63 63 63 63 63
and when you do a monologue you don't	63 63 63 63 63 63 35 56
really get to show that reacting part of	56 56 56 56 56 56 56 56
it so that's why i recommend a scene	56 56 56 32 32 56 56 56
with multiple people so that you get to	56 56 56 32 32 32 56 56
talk and you also get to listen so when	32 32 32 32 32 32 56 32 32
you record a demo reel as a self tape or	20 56 56 56 63 63 63 63 63 40
a self tape as a demo rather when you	40 63 63 63 63 56 63 36 36
record a self tape as a demo reel do it	63 63 63 63 72 72 63 56 56 56
as a scene where you're the person on	56 36 24 24 12 12 12 24
camera you have a reader off camera	9 36 36 36 36 36 36
saying the other lines of the other	36 36 36 63 63 63 63
characters and then perform that scene	36 36 36 63 63 63
and it doesn't have to be long it only	45 45 72 64 64 64 64 64 64
has to be for a demo real purposes the	64 64 64 64 64 64 64 64 64
scene only has to be maybe 30 seconds to	64 64 64 64 64 56 56 64 64
a minute long	64 64 64
because all they need is a short little	63 63 63 72 72 72 72 72
piece uh to see your acting ability and	72 72 72 72 64 64 63 32
remember this is just how you get	64 56 32 63 56 56 56
started this isn't your demo reel for	56 36 63 63 63 63 63
the rest of your career but this is your	63 63 63 63 56 32 32 56 56
beginner demo reel to show people your	56 56 56 64 64 64 64
acting ability eventually you'll be	56 36 36 36 63
doing more stuff you'll be doing maybe a	36 63 36 36 36 36 36 36
student film or indie projects and you	36 36 63 36 36 36 36
might get better scenes than what you	63 63 63 36 56 56 56
created on your own in which case you	56 56 56 56 56 56 32 32
can replace it or add to it add to your	56 56 56 56 56 20 56 56 56 32
demo reel with your new footage and this	32 32 32 32 32 56 32 32
is something that you're gonna do	56 56 56 56 56 56
throughout your career you'll eventually	56 56 56 35 63
add to it and replace stuff with better	63 56 56 56 56 63 63 63
things my current demo reel is a	45 72 72 72 72 63 63
collection of projects that i've worked	72 72 72 72 72 72
on in the past few years here in atlanta	63 63 63 63 72 64 64 64 72
but that's only been the past few years	63 72 72 72 72 72 72 72
right it wasn't my demo reel in the	72 36 36 32 32 32 32 32
beginning in the beginning it was this	32 32 32 36 36 72 64
the stuff that i created with my friends	64 72 64 72 72 64 64 32
and then it was student films and indie	32 32 32 32 32 32 32 32
projects and maybe the first few things	36 36 36 36 36 36 36
i booked through my first agency in ohio	36 36 36 36 36 63 63 36
and then coming down to atlanta i put on	72 72 72 72 72 45 45 45 72
a few more projects and then i got rid	45 72 72 45 32 32 32 36 24
of those and added better projects that	30 30 72 72 30 72 72
i've worked on and so if you want to see	64 64 64 64 64 64 56 56 56 56
my current demo reel you can go to my	56 56 32 32 56 64 64 64 64
imdb page and it's right there i'll put	64 63 63 63 63 36 36 36
a link to it down in the description	36 64 64 64 64 64 64 64
below and now that you've created a demo	63 63 63 63 63 64 56 56
reel where should you put it so that	63 63 63 63 63 63 63 63
people can find it well number one i	63 63 63 63 56 56 56 56
would recommend putting it on your actor	56 56 56 56 56 56 56
website if you have one if not use your	56 56 56 56 63 56 56 56 56
casting profiles like actors access or	56 56 56 56 56 56
casting networks or backstage this is	56 56 56 56 63 63
these are the websites that industry	56 63 63 63 56 63
professionals will go to to check out	63 63 63 63 63 72 72
what you've done especially here in the	72 64 63 63 63 63 63
united states i know in other countries	36 32 32 32 32 32 32
they may use different websites so put	32 32 63 36 72 64 64
those on your casting websites in	64 56 36 9 9 36
whatever region that you're in	42 63 64 64 64
and then	64 64
i would also recommend putting it on	64 64 64 64 64 64 64
your imdb if you have imdb pro you can	64 64 64 64 64 63 45 45 72
put your photo up there you can put	72 72 72 48 72 72 72 72
videos up there so if you have an imdb	36 36 64 56 56 63 72 64 32
pro account put your demo reel on there	36 36 36 36 63 36 45 45
like i've done with mine otherwise you	72 64 64 64 64 56 56
could just simply put it on youtube	56 56 56 56 56 56 56
create a youtube link with your video	56 56 56 56 56 56 56
basically what you want whether it's a	56 56 56 56 56 56 63
website whether it's on	63 63 56 56
it's on your casting profiles or it's on	56 56 56 56 35 35 56 56
imdb or it's just a video on youtube	32 56 56 56 56 56 56 63
what you want is that	63 56 56 56 56
whenever somebody in the industry be it	64 64 64 56 63 63 56
an agent or casting director or producer	64 56 56 56 56 56 56
or director or even an acting coach or	72 64 64 64 64 64 72 72
anybody in this industry	72 72 72 72
if they ask for it you should be able to	63 63 36 36 36 45 45 45 64 25
give it to them right away you should be	25 25 64 64 64 20 35 35 20
able to say okay let me email you a link	40 40 25 25 25 25 25 25 25 25
or let me text you a link and then they	25 40 40 40 40 40 40 56 63 63
should be able to watch your demo demo	63 63 63 63 63 56 63 63
reel immediately this is the way to	56 63 32 20 35 63 24
get your stuff out there so that people	24 63 36 36 36 63 63 63
can see what your acting ability is okay	63 63 64 64 64 64 56 63
this is basically everything that i'm	72 72 63 63 63 63
telling you in this video of creating	63 63 63 63 42 63 63
your own demo reel whether it's doing it	63 42 42 48 45 72 72 72
with friends or just creating a	36 24 63 63 63 63
self tape style demo reel and then	63 63 63 63 36 36 36
putting it out on your website and all	63 63 63 63 63 63 63 63
this stuff all of this is within your	63 63 24 24 63 63 63 63
control you don't need an agent to do	36 32 36 36 36 63 63 72
this for you you don't need someone to	72 48 48 42 42 63 63 63
give you auditions to make you do this	63 42 42 63 63 63 24 24
this is you taking control of your own	24 63 63 56 56 56 56 56
career right we don't need the outside	56 63 36 63 24 24 24
world to push us along	63 63 63 63 63
this industry and this profession as an	63 63 63 63 63 63 63
actor really requires you to be	63 56 56 56 64 64
self-motivated and self-starting and get	64 56 72 72 72
yourself out there create your own	72 72 30 72 72 63
projects create your own demo reel put	56 56 63 24 63 63 63
it out there so that people can see you	63 63 63 63 63 63 56 56 40
so that in the future you'll get	64 64 56 56 64 64 72
representation you'll get auditions from	72 72 64 48 48
casting directors you'll get cast in	48 72 64 64 64 64
movies and tv shows this is the way to	56 63 63 72 72 72 72 72 64
start everything from the beginning some	64 64 64 56 56 64
people will ask can i get an agent if i	64 63 56 64 56 56 56 56 56 64
don't have a demo reel and the answer is	64 64 64 56 56 63 63 63 64
yeah it's possible but it's a heck of a	64 64 64 72 72 72 72 72 72
lot harder	72 56
you increase your chances dramatically	8 8 8 8 32
if you do have a demo reel	64 64 64 64 64 64 64
look i asked my agent this question	40 40 64 64 40 40 40
uh earlier this year maybe it was last	40 40 40 40 40 40 40 40
year i can't remember but recently i	40 40 40 40 40 40 40
asked my agent	40 40 40
how many submissions do you get every	40 56 56 64 64 64 64
month from actors looking for	64 64 63 63 64
representation and they told me hundreds	64 63 63 63 63 63
every single month they get hundreds of	72 72 36 36 63 36 63
actors contacting them asking for	64 63 64 64 64
representation and let's say half those	63 63 72 45 45 72
actors have demo reels and half don't	72 63 56 56 56 56 63
now if i'm an agent	63 63 56 56 63
why would i waste my time looking at the	56 56 56 56 56 56 56 56 56
submissions of the actors that don't	56 56 56 56 56 56
have demo reels right i'm trying to	56 56 56 56 56 56 56
represent actors	56 56
and in order to represent an actor i	56 56 56 56 56 56 56 56
have to know if you're good at acting if	56 56 56 56 56 56 56 56 49
you haven't shown me that	56 56 63 63 56
i don't want to waste my time if i have	63 72 72 48 72 72 72 42 63 42
all these other actors who did provide	72 72 72 72 72 72 72
videos of them acting so that i know	64 64 72 72 72 72 72 64
their level of acting ability well this	64 64 64 64 72 63 63
gives me much more to work with and	63 63 63 63 63 63 72 64
here's the other thing about demo reels	64 64 64 64 56 56 64
it's not just about getting the agent	64 64 64 64 56 56 56
you got to understand that a demo reel	56 56 56 56 56 64 56 56
is also used by the agent when they are	63 63 63 63 63 56 56 63 56
representing you to pitch you to casting	72 81 81 72 64 64 48
directors your agent will use your demo	48 56 56 56 63 63 56
reel and then show it to the casting	45 48 72 72 72 72 81 54
director and say hey here's my actor	72 72 48 48 30 30 30
they're really talented because check	48 30 36 54 36
out their demo reel	36 36 36 81
it shows right there	72 81 48 48
please give them an audition now if you	72 72 72 72 72 56 56 56
don't have a demo reel what does your	56 63 64 64 63 63 63 63
agent have to use to pitch you to a	63 72 72 72 72 72 72 72 72
casting director all they can say is hey	48 72 48 48 48 48 48 48
here's a head shot of my actor i promise	48 48 48 48 48 48 48 48 48
you they're really talented but i can't	48 48 30 72 48 72 72
show you so will you give them an	72 72 64 72 72 72 48 72
audition please and they're probably the	72 42 42 42 42 42
casting director then is less likely to	42 42 63 63 63 63 63
give an audition to that actor because	63 72 72 72 72 42 42
they have many other actors to choose	42 42 48 48 72 72 42
from that do have demo reels that they	63 63 63 63 42 42 42 63
can trust more because they are able to	63 63 42 42 63 63 63 63
see their acting ability hope that all	63 63 72 56 56 63 63
makes sense on why a demo reel is so	63 63 56 56 56 32 32 40 64
important throughout all stages of your	64 64 64 64 64 64
career okay i hope that was helpful if	63 64 64 64 64 64 64 64
you liked this video please give it a	64 64 64 64 64 64 64 64
thumbs up if you have any questions	32 32 32 32 56 56 64
leave them down in the comments below if	64 64 64 64 64 64 64 56
you haven't already subscribe to this	56 72 72 64 64 64
channel we're getting really close to	64 64 64 64 64 64
100 000 subscribers and until next time	64 64 64 25 25 40 64
keep practicing keep learning and i hope	64 64 64 64 64 64 64
to see you on set one day	64 64 64 0 0 0 0
