hey guys welcome to my channel in this	63 63 63 63 63 63 63 63
video I'm gonna be going over some very	63 63 63 63 63 63 63 63
important tips that you should be	0 0 0 0 0 0
considering when you are buying your	25 25 25 25 25 25
first house so I work in real estate and	25 25 0 40 25 25 25 25 25
I'm also a recent first-time homebuyer	25 25 25 25 25 63
myself this is the house that my sister	63 21 21 21 21 21 21 21
and I bought so you know these are just	21 21 21 63 63 63 63 63 63
some tips that I kind of learned	63 63 63 63 63 63 63
throughout the process that I wanted to	63 63 63 63 63 63 63
share with you guys so the first thing	63 63 63 63 63 56 63 63
that you really want to nail down is	63 63 56 63 63 63 63 63
your budget how much house can you	63 63 63 63 63 63 63
afford what you want to do is before the	63 63 63 63 63 63 63 63 56
whole house-hunting process even starts	63 63 63 63 63
you want to go and find a local mortgage	63 63 63 63 63 63 63 63 63
broker someone that can help you figure	63 63 63 63 63 63 63
out how much house you can actually	63 63 63 63 63 63 63
afford what they're gonna do is they're	63 63 63 63 63 63 63
gonna go through your income your	63 63 63 63 63 63
financials your cash reserves all that	63 63 56 56 63 63
stuff and they're gonna get you a	63 63 63 63 63 63 63
pre-approval letter with a certain	63 63 63 63 63
amount of money that they are able to	63 63 63 63 56 63 63 63
lend you this is really gonna factor	63 63 63 63 63 63 63
into your actual house-hunting because	63 63 63 63 63
if you can't borrow you know say like	63 63 63 63 63 63 63 63
you're only qualified for about like	63 63 63 63 63 63
five hundred thousand dollars then like	63 63 63 63 63 63
obviously you can't go hunting for those	63 63 63 63 63 63 0
really expensive homes you have to stay	0 0 0 0 0 0 63
within your price range	63 63 63 63
now this pre-approval letter is really	63 63 63 63 63 63
important because it's gonna make your	63 63 63 63 63 63
offers that you submit on homes that you	63 63 63 63 63 63 63 63
like it's gonna make those offers a lot	63 63 63 63 63 63 63 63
stronger these days you pretty much have	63 63 63 63 56 56 63
to have a pre-approval letter otherwise	63 63 63 63 63 63
the seller is not going to take you	63 63 63 63 63 63 63 63
seriously the biggest risk for a seller	63 63 63 63 63 63 63
is to actually try and sell their home	63 63 63 63 63 63 63 63
to someone that actually can't afford it	63 63 63 63 63 63 63
so if that happens they are taking their	63 63 63 63 63 63 63 63
home off the market wasting a lot of	63 63 63 63 63 63 63 63
time and in the end they have to put it	63 63 63 63 63 63 63 63 63 63
back on the market and it doesn't look	63 63 63 63 63 63 63 63
too good for their listing that's why	63 63 63 63 63 63 63
having a strong pre-approval letter that	63 63 63 63 63 63
you get from a local mortgage broker is	63 63 63 63 63 63 63 63
gonna be super important when it comes	63 63 63 63 63 63 63
to submitting those offers also keep in	63 63 63 63 63 63 63
mind that you're gonna need money to	63 63 63 63 63 63 63
furnish the place to fix things that	63 63 63 63 63 63 63
might break unexpectedly there are tons	63 63 63 63 63 63
of expenses related to home ownership	63 63 63 63 63 63
that many people don't think about	63 63 63 63 63 63
personally our water heater just like	63 63 63 63 63 63
stopped working Wilson	63 10 0
so we had to go out and pay for someone	40 64 64 64 0 0 0 0 0 0
to install a brand-new water heater and	0 0 10 25 25 25 0
that was about nine hundred fifty	0 0 0 0 0 0
dollars so yeah make sure you have some	0 25 0 25 25 25 63 63
money saved up beyond that actual	63 63 63 63 63 63
purchase price of the home because	63 63 63 63 63 63
they're also gonna be closing costs and	63 63 63 63 63 63 63
loan costs and that's gonna add up to no	63 63 63 63 63 63 63 63 63
good chunk of money number two is to	63 63 63 63 63 72 63 63
make sure that your credit score is in	63 63 63 63 63 63 63 63
the 700s at least now most people buy	63 63 63 63 63 63 63 63
their homes with their significant other	63 63 63 63 63 63
so one important thing to note is that	63 63 63 63 63 63 63 63
the lenders only look at the credit	63 63 63 63 63 63 63
score of the person with the lower	63 63 63 63 63 63 63
credit score so let's say that you have	63 63 63 63 63 63 63 63
a credit score of 700 but your	63 63 63 63 63 63 63
significant other has a credit score of	63 63 63 63 63 63 63
600 they're gonna actually only look at	63 63 63 63 63 63 63
that 600 credit score when determining	63 63 63 63 63 63
your interest rate the higher your score	63 63 56 56 63 63 63
the lower an interest rate that they are	63 63 63 63 63 63 63 63
going to be able to offer you for most	63 63 63 63 63 63 63 63 63
lenders as long as you have above a 740	63 63 63 63 63 63 63 63 63
you're gonna get the best rate possible	63 63 63 63 63 63 63
if you get down between 720 and 740 then	63 63 63 63 63 63 56 63 63
your rates can generally be about 0.125	63 63 63 63 63 63 63
percent higher as your credit score gets	63 63 63 63 63 63 63
lower and lower that means that your	63 63 63 63 63 63 63
interest rate it's gonna get higher and	63 63 63 63 63 63 63
higher and that's gonna add a lot of	63 63 63 63 63 63 63 63
interest payments to your overall loan	63 63 63 63 63 63
for the next 30 years it can add between	63 63 63 63 63 63 63 63 63
thousands tens of thousands even	63 63 63 63 63
hundreds of thousands of dollars	63 63 63 63 63
depending on your loan size and that's	63 63 63 63 63 63 63
why it's so important to get your	63 63 63 63 63 63 63
current score sorted out before you	63 63 63 63 63 63
start buying a home number three is that	63 63 63 63 63 63 63 63
you want to take your time finding the	63 63 63 63 63 63 63 63
house so most people that buy their	63 63 63 63 63 63 63
first house will live there generally	63 63 63 63 63 63
between three and eight years that's	63 0 0 0 0 0
definitely a long time so that's why	0 63 63 63 63 63 63
it's important to choose wisely but you	63 63 63 63 63 63 63
also need to consider that it's probably	63 63 63 63 63 63 63
not going to be your forever home so	63 63 63 63 63 63 63 63
don't get too strung up on the details	63 63 63 63 63 63 63 63
one of the most important things that	63 63 63 63 63 63 63
you need to consider when choosing a	63 63 63 63 63 63 63
house is the potential resale value in	63 63 63 63 63 63 63
the future so look at that neighborhood	63 63 63 63 63 63 63
do you think that neighborhoods is doing	64 64 64 64 0 0 0
well if it's gonna go up or not and how	0 0 64 64 0 0 0 63 63 63
easy is it going to be to sell this	63 63 63 63 63 63 63 63 63
house later on be more like cookie	63 63 63 63 0 0 0
hgtv ish the houses the easier it's	0 0 0 0 0 0 0
gonna be able to sell later on and	0 0 0 0 0 0 63 63
that's just because more people like	63 63 63 63 63 63
this type of style so you're gonna have	63 63 63 63 63 63 63 63
a bigger pool of potential buyers later	63 63 63 63 63 63 63
on be more customized the house the	63 63 63 63 64 64 0
harder it is to sell in the future you	0 0 63 63 63 63 63 63 63
want to make sure that it's a good deal	63 63 63 64 40 64 72 64 64
so have your Realtor run some comps on	63 63 63 63 63 63 63 63
the similar properties in that	63 63 63 63 63
neighborhood to see if that price that	63 63 63 63 63 63 63
you're gonna offer is a good one	63 63 63 63 63 63 63
you definitely don't want to be	63 63 63 63 63 63
overpaying for properties because you	63 63 63 63 63
know you're spending more money and and	63 63 63 63 63 63 63
who wants that look at the features the	63 63 63 63 63 63 63 63
amenities B backyard just make sure that	63 63 63 63 63 63 63
it's a house that you are gonna be happy	63 63 63 63 63 63 63 63 63
calling home and if there are some	63 63 63 63 63 63 63
needed renovations then make sure you	63 63 63 63 63 63
budget for those as well some people	63 63 63 63 63 63 63
love a home that requires some work	63 63 63 63 0 0 0
because it allows them to customize it a	0 0 0 0 0 0 0 0
little bit but you know of course it	0 0 0 0 0 0 0 0
takes a lot of work to do those	0 0 0 0 63 63 63 63
renovations and some people just prefer	63 63 63 63 63 63
a very turnkey house number four is to	63 63 63 63 63 63 63 63
work with a good buyer's agent now the	63 63 63 63 63 63 63 63
buyer's agent is paid for by the seller	63 63 63 63 63 63 63 63
so it really is in your favor to have	63 63 63 63 63 63 63 63 63
someone that's negotiating for you who	63 63 63 63 63 63
can help you fill out those forms	63 63 63 63 63 63 63
negotiate for a better price for repairs	63 63 63 63 63 63 63
it's just a very complicated process	63 63 63 63 63 63
that most people don't have too much	63 63 63 63 63 63 63
knowledge about they're also a really	63 63 63 63 63 63
great resource they know a ton of	63 63 63 63 63 63 63
mortgage brokers inspectors and people	63 63 63 63 63
that can make your house purchase go	63 63 63 63 63 63 63
smoothly so always ask them if they have	63 63 63 63 63 63 63 63
any recommendations on people to use	63 63 63 63 63 63
because your real estate agent is gonna	63 63 63 63 63 63 63
have a lot of connections number five is	63 63 63 63 63 63 63 63
to actually research the home buying	63 63 63 63 63 63
process by yourself the more that you	63 63 63 63 63 63 63
know about the home buying process be	63 63 63 63 63 63 63
more comfortable you're gonna be and the	63 63 63 63 63 63 63
more likely the whole process is gonna	63 63 63 63 63 63 63
go smoothly there are so many free	63 63 63 63 63 63 63
resources out there from YouTube to	63 63 63 63 63 63
forums where you can learn a ton of	63 63 63 63 63 63 63 63
information about the whole process all	63 63 63 63 63 63
for free	63 63
comment below or DME if you want some	63 63 63 63 63 63 63 63
really valuable resources and I can send	63 63 63 63 63 63 63
you those buying a house is a real	63 63 63 63 63 63 63 63
exciting time but you also need to be	63 63 63 63 63 63 63 63
aware of the possible things that could	63 63 63 63 63 63 63
go wrong so the more people that you	63 63 63 63 63 63 63 63
have helping you mentoring you and these	63 63 63 63 63 63 63
are the professionals that you should	63 63 63 63 63 63
hire to guide you along this home buying	63 63 63 63 63 63 63 63
process the smoother it's going to go	63 63 63 63 63 63 63
and the better of a deal you're gonna	63 63 63 63 63 63 63 63
get it is way too much to handle all	63 63 63 63 63 63 63 63 63
this by yourself unless you have	63 63 63 63 63 63
previous experience which I assume most	63 63 63 63 63 63
first-time homebuyers don't have so yeah	63 63 63 63 63 63
I hope you guys learned something from	63 63 63 63 63 63 63
these five tips these are the things	63 63 63 63 63 63 63
that my sister and I went through as we	63 63 63 63 63 63 63 63 63
were buying this property so I hope that	63 63 63 63 63 63 63 63
they can help you out and buying your	63 63 63 63 63 63 63 63
own first property as well thanks you	63 63 63 63 63 63 63
guys for watching make sure to hit that	63 63 63 63 72 63 63 72
like button if you like this video and	63 63 63 63 63 63 63 63
then also if you want to subscribe to my	63 63 63 63 63 63 63 63 63
channel I make a lot of videos about a	63 63 63 63 63 63 63 63 72
real estate about personal finance	56 56 63 63 56
entrepreneurship and investing I'll see	56 63 63 63 63
you guys next time	63 63 0 0
