hey how you doing huh sorry I'm late I'm	0 63 63 63 63 63 63 63 63
usually like super reliable so don't get	63 63 63 63 63 63 63
the wrong impression sorry I didn't get	63 63 63 63 63 63 63
a chance to look at this last night can	56 56 63 63 63 63 63 63 63
you just give me a minute okay so I'm	56 63 63 63 63 63 63 63 63
gonna walk into frame and then I'm gonna	56 63 63 63 63 63 63 63
sit on my first line and I'm gonna stand	56 63 63 63 63 63 63 63 63
up on my third line so if you could just	63 63 63 63 63 63 63 63 63 63
kind of follow me with the camera I'd be	72 63 72 72 72 54 48 63 63
awesome right yeah trying to save paper	63 63 63 63 63 63 63
so on	63 63
oh it's on the back well trust me it's	63 63 63 63 63 63 63 63 63
pretty impressive	63 63
so I'm I'm more like Steven Seagal's	63 63 63 63 63 63 63
character in the movie underseas where	63 63 63 63 63 63
he's this former Navy SEAL or is it more	63 63 63 63 63 63 63 63 63
like the movie hard to kill where	63 63 63 63 63 63 63
Stevens called this no-nonsense cop type	63 63 63 63 63 63
of guy and then I'm going to I'm gonna	63 63 63 63 63 63 63 72 81
walk and exit out of frame on this side	81 81 81 81 81 81 81 72 72
and then I'm gonna walk kind of around	63 81 81 81 81 72 72 63
you and come back in a frame this way so	63 36 63 63 63 63 63 63 63 63
it kind of shows it looks like time pass	63 63 63 63 63 63 63 63 63
okay I'm ready I can't find Brandon	63 63 63 63 49 49 49
anywhere where do you think he could	49 49 49 49 49 49 49
have gone okay yeah oh I can't find	49 63 63 63 63 81 0 0
Brandon anywhere where do where do you	0 49 0 0 0 63 63
think he could have gone I can't find	63 63 63 63 63 0 63 63
Brandon anywhere where do you think he	63 63 63 63 63 63 63
could have gone so then if you could do	63 63 63 63 63 63 63 63 63
like a like a slow push in for dramatic	63 63 36 36 36 9 9 9 9
effect at the end that'd be awesome and	36 63 63 63 63 63 63 63
then if you go closer and closer to my	63 63 63 32 8 8 8 8 8
right eye and then give you a thumbs up	8 32 63 63 63 63 63 63 36
right next to and then I could squeeze	36 63 63 63 63 63 63 63
out like a single tear so maybe I'm like	63 63 63 63 63 63 63 56 63
a guy out for revenge like Steven Seagal	63 63 63 63 63 63 63 63
in urban justice	63 63 63
yeah like Steven Seagal's character in	63 63 63 63 63 63
the Patriot No mr. president Ron oh I	63 63 36 36 36 36 36 36
Brandon anywhere and then if you could	63 63 63 63 63 63 63
like get up on the chair and like film	63 63 63 63 63 63 9 9 9
me from like this direction as I lie on	9 9 16 16 18 18 18 18 9
the ground and and have my existential	36 36 63 63 49 63 63
crisis and now listen here y'all I can't	0 63 49 63 63 49 49 49
find Brandon anyway trying to show you	56 49 49 49 49 49 49
my acting range yeah yeah like out for a	49 49 63 63 63 63 63 63 63
kill where Steven Seagal was a	63 63 63 63 63 63
university professor just just be	63 63 63 63 63
yourself okay be myself yeah you're on a	63 63 63 63 63 63 63 63
reality show rather than movie like the	63 63 63 63 63 63 63
show Steven Seagal law man can I like	63 63 63 63 63 63 63 63
maybe take my shirt off to make it more	63 63 63 63 63 63 63 63 63
of a manly death okay what like maybe	63 63 63 63 63 63 63 63
Mike my hot wife comes and kisses me	63 63 63 63 63 63 63 63
right before my last breath and then I'm	63 63 63 63 63 63 63 63
gonna like stand still right here and	63 63 63 63 63 63 9
you run around me really fast and do	9 18 36 9 9 9 36 36
this cool 360 shot right now	63 63 63 63 63 63
what do you mean no not doing it I	63 63 63 63 63 63 63 63 63
thought you were supposed to be on my	63 63 63 63 63 63 63 63
side Kelly what are you doing	63 49 63 63 63 63
thank you and again don't be so	63 63 63 63 63 63 63
overdramatic what my character doesn't	63 63 63 63 63
die per se no he have to die okay how	63 63 63 63 63 63 63 63 63 63
about this how about this what if the	63 63 63 63 63 63 63 63
president dies huh	63 63 63
but because I'm the closest one to him	63 63 63 63 63 63 63 63
when he dies that I become the president	63 63 63 63 63 63 63 63
anymore like are those like sentence	63 63 63 63 63 63
tone though I mean if I do a good enough	63 63 63 63 63 63 63 63 63 63
job you'll like change the shoot dates	63 63 63 63 63 63 63
just suit my schedule right we oh you're	63 63 63 63 63 63 63 63
you're welcome so I see you at the	63 63 63 63 63 63 63 63
callback what yeah whatever this movie's	63 63 63 63 63 63
gonna suck anyway probably don't even	63 63 63 63 63 63
have any baby famous playing the lead	63 63 63 63 63 63 63
