in this video I want to show you an	56 56 56 56 64 64 64 64 64
example of how I answer that dreaded	64 64 64 64 64 64 64
tell me about yourself question and an	64 64 64 64 64 64 64
audition let's get to it	64 64 64 64 0
what's up my fellow actors welcome to	0 63 63 63 56 64 64
the acting career center here to help	64 64 64 64 40 40 40
you learn the skills you need to break	64 64 64 64 64 64 40 64
into the film and television industry my	64 64 64 64 64 64 64
name is Kurt you thank you so much for	64 64 64 64 64 56 64 64 64
joining me here today if you haven't	64 64 64 64 64 64 72
already you definitely want to subscribe	64 64 72 72 72 72
to this channel to get more videos on	72 64 64 64 64 64 64 64
acting auditioning and career advice	56 64 64 64 64
every single week as a working actor in	64 64 64 64 63 63 63 63
this industry my goal is to help you	63 63 32 56 56 56 56 32
achieve your goals and if you are	32 32 64 64 64 72 72
interested in learning my 10 step	64 64 64 64 64 64
audition preparation process that has	64 64 64 64 63
helped me book over 50 movies and	63 63 63 63 63 63 63
television shows then I've created a	63 56 64 25 25 64
free audit cheat sheet that you can	64 64 64 64 64 64 64
download right now by clicking that	64 64 48 24 24 24
little pop-up right there ok let's talk	24 48 64 64 64 64 64
about the topic for today the tell me	64 64 64 64 64 64 64 56
about yourself question is most commonly	56 64 64 64 64 64
asked in commercial auditions so way	64 64 64 64 64 63
back in 2015 I published a video titled	63 63 63 64 64 64 64 64
how to answer the dreaded tell me about	64 64 64 64 64 64 64 64
yourself it was one of the first videos	64 64 64 64 64 64 64 64
I ever uploaded and to this day it's	64 64 64 64 64 64 64 64
been the most popular video on this	64 64 64 64 64 64 64
channel so in that old video I explained	64 64 64 72 72 72 72 64
how to answer the question but I never	72 72 63 63 63 64 64 64
gave an example so in this video I want	64 64 64 64 64 64 56 63 63
to show you an example of how I would	56 64 64 64 64 64 64 64 64
respond to the question in my answer	64 64 64 64 64 64 64
you're gonna see me talk about my dog	64 64 64 64 64 64 64 64
now anytime I get asked that tell me	64 56 56 56 56 56 64 64
about yourself question or a variation	64 64 56 72 72 72
of it I always try to find a way to	72 64 64 64 56 64 56 56 56 56
steer my answer towards talking about my	56 56 64 64 64 64 64
dog now the reason I do that is because	64 64 64 56 64 64 56 64 64
I know that any time I talk about her it	64 64 64 63 63 63 63 63 63 72
brings a smile to my face and I I just	45 72 72 72 72 72 72 63 63 63
get excited to talk about her so you	63 63 63 64 56 64 64 64
might be asking now well the question	64 64 64 64 64 36 63
was tell me about yourself it wasn't	63 64 64 64 56 56 56
tell me about your dog well guess what	56 56 56 56 56 64 64 64
it doesn't matter	64 64 64
the reason they asked this question	64 72 56 56 56 56
isn't to hear you recite facts about	64 32 56 56 56 56 56
the reason they asked this question is	63 72 63 63 63 56 32
to see your personality and to see how	32 63 72 63 63 63 63 63
your personality looks on camera it's	63 63 45 45 45 56
not about what you say it's about how	56 56 56 56 56 56 40 64
you say it that's why I like to talk	64 64 56 64 72 72 72 64 72
about my dog and that's why you should	72 72 72 45 72 64 64 64
find something that brings a smile to	72 72 72 63 63 72 63
your face and brings out your	63 72 72 63 63 63
personality because the last thing you	63 64 64 64 64 64
want to happen is to look boring and	64 64 64 64 64 64 64 64
uninterested on	64 64
so let's take a look at my answer right	40 40 64 64 64 40 64 64 64
now and when it's done	64 64 32 56 32
I want to point out two more things that	40 40 32 32 40 40 64 64 64
I did that are really important	64 64 32 56 56 0
I've lived in Atlanta for a few years	63 63 63 63 63 63 63 63
now I actually moved down here from Ohio	63 63 63 63 63 63 63 63
back in 2016 just me and my dog tofu the	63 63 63 63 63 63 63 63 63 63
first place I lived in Atlanta was in	63 63 63 63 63 63 63 63
Kennesaw right next to the Kennesaw	63 63 63 63 63 63
Mountain Battlefield Park and I used to	63 63 63 63 63 63 63
take my dog there all the time to hike	63 63 63 63 63 63 63 63 63
the mountain and when I tell people that	63 63 63 63 63 63 63 63
they think that my dogs a pretty big dog	63 63 63 63 63 63 63 63 63
no tofu is about four and a half pounds	63 63 63 63 63 63 63 63 63
she's tiny any time we'd go to Kennesaw	63 63 63 63 63 63 63 63
Mountain people would be like oh my gosh	63 63 63 63 63 63 63 63
this little dog is gonna hike all the	63 63 63 63 63 63 63 63
way up the mountain oh yeah you bet she	63 63 63 63 63 63 63 63 63
actually drags me up the mountain just	63 63 63 63 63 63 63
barking it all the big dogs along the	63 63 63 63 63 63 63 63
way like she owns the place so that's a	63 63 63 63 63 63 63 63 63
little bit about me and about my dog	63 63 63 63 63 63 63 63
tofu so that was it pretty short and	63 63 63 63 63 72 63 63
simple but as you saw I was smiling	64 64 64 64 64 40 64 64
throughout most of it and I was really	64 64 64 64 64 40 56 56
excited to be talking about something I	64 64 64 64 64 64 64
really cared about now I want to point	56 56 64 64 64 64 64 64
out two more things that I did in that	64 64 64 64 64 64 64 64 64
example that are really important one I	64 40 64 64 40 40 40
told a story as actors we are	64 56 56 56 64 63 56
storytellers whether it's a movie a	56 63 63 63 63 72
television show or even a commercial our	64 72 72 72 72 72 56
job is to help tell a story to the	56 72 72 64 72 72 64 64 64
audience so if you can show that you can	64 56 64 64 64 64 64 56 56
tell an engaging story then the people	64 64 64 64 32 56 56
making the casting decisions are much	64 64 64 56 64 64
more likely to consider hiring you to	64 64 40 40 40 40 32
help tell their story - I didn't talk	64 64 64 64 32 32 64 64
about acting when they asked you tell me	64 64 64 64 72 64 64 64
about yourself at an audition try not to	64 64 64 64 64 64 63 63
talk about acting as part of your answer	63 63 56 64 64 64 64 64
they already know that you're an actor	63 63 63 63 63 63 63
plus half the other actors coming in to	32 8 8 8 8 32 32 32
audition for the role are gonna talk	64 64 64 56 56 64 56
about acting as part of their answer so	56 64 64 64 64 64 64 72
you don't want to blend in with a crowd	63 63 63 63 63 63 63 63 63
so come up with something unique that'll	64 64 64 64 64 64 32
help you stand out hey let's have some	32 64 64 56 63 63 64 64
fun down in the comments below let me	32 32 32 32 56 56 32 64
know how you would answer tell me about	64 64 64 64 64 64 64 64
yourself at an audition and while you're	64 64 64 64 64 64 64
doing that I want to introduce you to	40 40 64 64 64 64 64 64
the star of today's video my dog tofu	64 64 64 64 64 64 64 64
this is tofu	63 63 63
what are you gonna do you're on camera	63 42 63 63 63 24 24 36
once you tell everybody about yourself	63 63 63 63 63 36
that's right okay that's it for this	36 36 63 63 63 63 63
video if you liked it give it a thumbs	63 63 56 56 56 56 56 56 56
up and don't forget to subscribe if you	56 56 56 63 63 56 56 56
haven't already and if you're a newer	56 56 56 56 56 56 56
actor who wants to break into the film	56 56 56 56 56 56 56 56
and television industry then you	56 56 56 56 35
definitely want to check out this next	35 35 35 35 35 35 35
video right here where I talk about the	35 35 35 35 35 35 35 35
12 steps every actor should take to	35 35 35 35 35 35 56
jumpstart their career alright until	56 56 56 56 63
next time keep practicing keep learning	63 63 56 56 56 56
and I hope to see you on set one day	35 56 56 56 56 56 56 56 0 0
