if you're trying to get into better	72 72 63 63 63 63 63
shape or you're trying to eat healthier	63 63 63 72 72 72 72
and live a healthier lifestyle it can be	72 72 72 72 72 64 72 63
difficult when you have an irregular	56 63 63 63 56 56
schedule like a lot of actors do it's	56 64 63 63 63 64 64 64
harder to build those routines and build	56 56 56 56 56 56 56
those habits when you don't have the	56 56 63 63 63 72 72
typical nine-to-five job to build those	64 64 64 63 63 63
schedules around that's why I recently	63 63 64 64 64 64
interviewed my friend Tyler Buckingham	64 64 64 64 64
who is an actor and a personal trainer	72 72 72 72 72 72 63 63
so that he could help us learn how to	63 63 63 56 56 56 56 56 63
incorporate health and fitness into our	63 63 63 63 63 63
weird actor lifestyles	63 64 0
what's up my fellow actors welcome to	0 0 0 24 25 64 64
the acting career center here to help	64 64 64 64 64 40 32
you learn the skills you need to break	32 40 64 64 56 56 32 64
into the film and television industry my	64 64 64 64 64 64 64
name is Kurt you thank you so much for	72 72 64 72 63 72 64 72 72
joining me today if you haven't already	72 72 72 42 48 72 72
you definitely want to subscribe to this	42 63 56 56 56 56 56
channel to get more videos on acting	56 56 56 56 56 32 56
auditioning and career advice every	56 56 56 56 56
single week in today's video I interview	64 64 64 63 63 63 64
my friend Tyler Buckingham who is an	64 64 64 25 25 25 25
actor a personal trainer and the owner	25 25 30 30 30 30 30
of buckingham fitness I asked Tyler how	45 63 63 63 63 64 64
actors can incorporate healthier eating	56 56 63 63 56
habits and exercise into our weird and	56 63 72 63 63 56 56
irregular daily routines because actors	56 63 63 63 63
do have a regular schedule some days we	63 63 56 56 56 63 36 36
are at home all day some days we're on	36 36 36 36 63 63 42 42 42
set all day some days we're working our	42 63 63 56 32 32 32 32
survival jobs so how can we build an	32 32 32 56 56 32 32 36
actual health and fitness routine around	36 32 32 32 32 36
that type of schedule I learned a lot	32 32 32 56 64 63 63 63
talking to Tyler during this interview	63 63 63 63 63 63
and I think you will as well I've put	63 36 36 63 63 63 63 36 36
links to buckingham Fitness his website	63 63 36 63 63 63
as well as his youtube channel down in	36 72 72 63 63 63 63 72
the description below so make sure to	72 72 72 63 63 63 72
check those out and without any further	64 64 64 64 64 64 63
ado here is my interview with tyler	63 63 64 64 64 64 64
buckingham alright i am here with tyler	64 0 0 0 0 0 0
buckingham my friend an actor a writer a	0 0 0 0 0 0 0 0
producer director all kinds of stuff in	0 0 0 0 0 0 0
the filmmaking industry but also a	0 0 0 0 0 0
personal trainer and the owner of	0 0 0 0 0 0
buckingham fitness what's up Tyler how	0 0 0 0 0 0
you doing Kurt I am doing well thanks	0 0 0 0 0 0 0 0
for having me man it's good good to see	0 0 0 0 0 0 0 0 0
you virtually yeah it's good to see you	0 0 0 0 0 0 0 0
too and we've known each other for	0 0 0 0 0 0 0
almost four years now I want to say is	0 0 0 0 0 0 0 0 0
like do you remember where we met it was	0 0 0 0 0 0 0 0 0
at Sun truss Park	0 0 0 0
I believe Feldstein Paris was having a	0 0 0 0 0 0 0
Twitter lunch yeah and because that's	0 0 0 0 0 0
where I met Kellen and Jessica yeah we	0 0 0 0 0 0 0 0
did we met was it at Sunwest Park but we	0 0 0 0 0 0 0 0 0 0
definitely it was definitely a Twitter	0 0 0 0 0 0
lunch but I can't remember exactly which	0 0 0 0 0 0 0
one it was the battery or whatever there	0 0 0 0 0 0 0 0
was a restaurant that we met at yeah	0 0 0 0 0 0 0 0
yeah yeah	0 0
so so I think this video what I wanted	0 0 0 0 0 0 0 0 0
to talk about was specifically for	0 0 0 0 0 0
actors since you are a personal trainer	0 0 0 0 0 0 0
but you're also an actors	0 0 0 0 0
you understand what an actor's schedule	0 0 0 0 0 0
is like and whether you're working all	0 0 0 0 0 0 0
the time or if you're not working all	0 0 0 0 0 0 0 0
the time we still have like irregular	0 0 0 0 0 0 0
schedules we don't have like we're now	0 0 0 0 0 0 0
working like a nine-to-five job and it's	0 0 0 0 0 0 0
it's really hard then to fit sometimes	0 0 0 0 0 0 0
health and fitness into that type of	0 0 0 0 0 0 0
schedule I know you know if you really	0 0 0 0 0 0 0 0
want to do it you can do it but it's	0 0 0 0 0 0 0 0 0 0
just more difficult right and and what	0 0 0 0 0 0 0
we want to do is try to take some of	0 0 0 0 0 0 0 0 0 0
those obstacles out of the way to make	0 0 0 0 0 0 0 0
it easier when people so that's why I	0 0 0 0 0 0 0 0
really wanted to talk to you because	0 0 0 0 0 0 0
since you do know about the actor's	0 0 0 0 0 0 0
lifestyle and you are a personal trainer	0 0 0 0 0 0 0
you can help you know help people find	0 0 0 0 0 0 0 0
the time and find the ways to fit health	0 0 0 0 0 0 0 0 0
and fitness into their lives so before	0 0 0 0 0 0 0
we actually get into like the specifics	0 0 0 0 0 0 0
of it I just want to ask you about how	0 0 0 0 0 0 0 0 0 0
you started Buckingham Fitness and how	0 0 0 0 0 0
you you know started your journey as a	0 0 0 0 0 0 0 0
personal trainer yeah yeah you know I	0 0 0 0 0 0 0
grew up in a very athletic family where	0 0 0 0 0 0 0 0
we were always playing sports you know	0 0 0 0 0 0 0
whether my brother was traveling for	0 0 0 0 0 0
baseball or I was traveling for	0 0 0 0 0 0
basketball we just always were active	0 0 0 0 0 0
and I always enjoyed that my mom was a	0 0 0 0 0 0 0 0 0
health teacher my dad was a marathon	0 0 0 0 0 0 0
runner and so we just kind of grew up in	0 0 0 0 0 0 0 0 0 0
that the world of health and fitness but	0 0 0 0 0 0 0 0
it didn't really occur to me how	0 0 0 0 0 0 0
important it was until my freshman year	0 0 0 0 0 0 0
of college	0 0
I went to play football in basketball at	0 0 0 0 0 0 0 0
a small college and I got injured and	0 0 0 0 0 0 0 0
then I gained 45 pounds just and it was	0 0 0 0 0 0 0 0 0
like what just happened and how long you	0 0 0 0 0 0 0 0
need in one year in three or four months	0 0 0 0 0 0 0 0 0
I did disc in my back I tore my	0 0 0 0 0 0 0 0 0
hamstring and it broke my ischial	0 0 0 0 0 0
tuberosity so your your pelvis just like	0 0 0 0 0 0 0
this answering when answering tour took	0 0 0 0 0 0
the bone with it and then my discs	0 0 0 0 0 0 0 0
herniated and I was still eating all the	0 0 0 0 0 0 0 0
food that I wanted to because it was	0 0 0 0 0 0 0 0
something that never really crossed my	0 0 0 0 0 0
and next thing I knew you know my dad	0 0 0 0 0 0 0 0 0
and I were doing the dishes next to each	0 0 0 0 0 0 0 0 0
other and I couldn't even I couldn't fit	0 0 0 0 0 0 0 0
like I I was I was too big and that's	0 0 0 0 0 0 0 0 0 0
when it kind of clicked and I was like	0 0 0 0 0 0 0 0 0
okay I need to change something because	0 0 0 0 0 0 0
it was something that I didn't	0 0 0 0 0 0
personally like about myself and it was	0 0 0 0 0 0 0
from that point it became a goal of mine	0 0 0 0 0 0 0 0 0
and you know then I just became more	0 0 0 0 0 0 0 0
conscious of what I was eating when I	0 0 0 0 0 0 0 0
was eating how I was eating and it took	0 0 0 0 0 0 0 0 0
probably another eight months after the	0 0 0 0 0 0
injury to like lose a good portion of	0 0 0 0 0 0 0 0
the weight and then start running again	0 0 0 0 0 0 0
but I still didn't start buckingham	0 0 0 0 0 0
Fitness until well into my acting career	0 0 0 0 0 0 0
they got to a point where you know	0 0 0 0 0 0 0 0
sometimes you're really busy sometimes	0 0 0 0 0
you're not busy at all and it was like	0 0 0 0 0 0 0 0 0
okay what am I gonna do to fill that	0 0 0 0 0 0 0 0 0
time or better yet what am I gonna do to	0 0 0 0 0 0 0 0 0 0
have a little income and have it be	0 0 0 0 0 0 0 0
consistent and so I always worked at a	0 0 0 0 0 0 0 0
gym throughout my whole acting training	0 0 0 0 0 0
and everything because I just wanted a	0 0 0 0 0 0 0
free gym membership I was like you know	0 0 0 0 0 0 0 0
what I'll work on the weekends whatever	0 0 0 0 0 0 0
I'll get my time off if I have you know	0 0 0 0 0 0 0 0 0 0
a shoot or something on the weekends but	0 0 0 0 0 0 0 0
essentially it was just like I just	0 0 0 0 0 0 0
wanted a free gym membership I'll clean	0 0 0 0 0 0 0
some toilets and you know clean the	0 0 0 0 0 0 0
floors just let my gym be free and then	0 0 0 0 0 0 0 0 0
I was working at a snap fitness starting	0 0 0 0 0 0 0 0
in 2015 through 2018 and I had a couple	0 0 0 0 0 0 0 0 0
of the members just be like hey gee can	0 0 0 0 0 0 0 0 0
you train me I was like well I'm not you	0 0 0 0 0 0 0 0 0 0
know I'm not certified that's not what I	0 0 0 0 0 0 0 0
do you know because I didn't want to mix	0 0 0 0 0 0 0 0 0
job and career um you know I always	0 0 0 0 0 0 0 0
tried to make acting and everything you	0 0 0 0 0 0 0
know I wanted that to be the control and	0 0 0 0 0 0 0 0 0
always focusing on that and then this	0 0 0 0 0 0 0
just kind of kept popping up over here	0 0 0 0 0 0 0 0
so I was like you know what let's see if	0 0 0 0 0 0 0 0 0 0
it's a really big time commitment and it	0 0 0 0 0 0 0 0
takes me away from this and all of my	0 0 0 0 0 0 0 0 0
clients know that I'm in the TV film	0 0 0 0 0 0 0 0
industry so they know that if there's an	0 0 0 0 0 0 0 0
audition or set like they know and so I	0 0 0 0 0 0 0 0 0
really appreciate	0 0
my clients are really appreciate you	0 0 0 0 0 0
know the bucking and fitness community	0 0 0 0 0 0
that we've been able to kind of create	0 0 0 0 0 0 0 0
and so started doing it and I started to	0 0 0 0 0 0 0 0 0
to really enjoy it and just was able to	0 0 0 0 0 0 0 0 0
get a couple clients in the beginning	0 0 0 0 0 0 0
and then now now we're in quarantine so	0 0 0 0 0 0 0 0
it's like well tv/film we don't have a	0 0 0 0 0 0 0 0
start date necessarily hopefully soon	0 0 0 0 0
yeah but until then you know you gotta	0 0 0 0 0 0 0 0
keep the wheels turning so and where	0 0 0 0 0 0 0
we're at right now and even before the	0 0 0 0 0 0 0 0
quarantine you had already started	0 0 0 0 0
buckingham Fitness on the on the route	0 0 0 0 0 0 0
to going online and doing virtual	0 0 0 0 0 0
training and stuff like that right and	0 0 0 0 0 0 0
and then that's something that I think	0 0 0 0 0 0 0
was really smart for what you were	0 0 0 0 0 0 0
trying to do because like you said	0 0 0 0 0 0 0
thanks I wanna you don't want to get to	0 0 0 0 0 0 0 0 0
a point where you know you got app you	0 0 0 0 0 0 0 0 0
have acting work which is fantastic but	0 0 0 0 0 0 0
you don't want to rain just like peace	0 0 0 0 0 0 0 0
out on your clients right so to be able	0 0 0 0 0 0 0 0 0
to do both at the same time would would	0 0 0 0 0 0 0 0 0
be perfect ideal right and having that	0 0 0 0 0 0 0
flexibility so that you know I can be	0 0 0 0 0 0 0 0
gone in two a or two and then come back	0 0 0 0 0 0 0 0 0 0
hey let's pick up where we left off you	0 0 0 0 0 0 0 0 0
know with with those clients that train	0 0 0 0 0 0 0
of me in person or virtually you know	0 0 0 0 0 0 0 0
I'll give them stuff to do so that	0 0 0 0 0 0 0 0
they're not being left out of the loop	0 0 0 0 0 0 0 0
because and a lot of people don't know	0 0 0 0 0 0 0 0
this you can get a lot of really great	0 0 0 0 0 0 0 0 0
work with just your body you don't need	0 0 0 0 0 0 0 0
a full gym if you know how to use your	0 0 0 0 0 0 0 0 0 0
body and use it to its full potential so	0 0 0 0 0 0 0 0 0
yeah yeah well that's great that's great	0 0 0 0 0 0 0
stuff because that's the stuff that we	0 0 0 0 0 0 0
want to talk about today and how we help	0 0 0 0 0 0 0 0 0
actors with it so yeah the main the main	0 0 0 0 0 0 0 0 0
questions then are you know because as	0 0 0 0 0 0 0
we mentioned earlier actors have	0 0 0 0 0
irregular schedules and sometimes we had	0 0 0 0 0 0
to get up at 5 a.m. and other days you	0 0 0 0 0 0 0 0 0 0
don't have to get up til 2:00 in the	0 0 0 0 0 0 0 0 0
afternoon or whatever so right how can	0 0 0 0 0 0 0
we get some sort of routine and then	0 0 0 0 0 0 0 0
also fitting those workouts into our	0 0 0 0 0 0
schedule I think one of the questions is	0 0 0 0 0 0 0 0
you know	0 0
it'd have to be a long workout how once	0 0 0 0 0 0 0 0 0
what's a good amount of time to be	0 0 0 0 0 0 0 0
exercising for it to even be effective	0 0 0 0 0 0 0
does it have to be an hour two hours or	0 0 0 0 0 0 0 0 0 0
something like that right a lot of times	0 0 0 0 0 0 0 0
and there's always been this the stigma	0 0 0 0 0 0 0
of you have to be exhausted in a pile of	0 0 0 0 0 0 0 0 0 0
sweat absolutely sore all over your body	0 0 0 0 0 0 0
every single workout and it's just not	0 0 0 0 0 0 0
you know the body needs different	0 0 0 0 0 0
stimulus is or stimuli and then also you	0 0 0 0 0 0 0 0
have to be training towards a specific	0 0 0 0 0 0 0
goal and that's not to say that general	0 0 0 0 0 0 0 0
maintenance like going out and just kind	0 0 0 0 0 0 0
of moving the body around you know with	0 0 0 0 0 0 0 0
mobility and stuff even-even yoga	0 0 0 0 0
workouts you know that's not something	0 0 0 0 0 0
that I necessarily specialize and but	0 0 0 0 0 0
that's a lot more like routine mobility	0 0 0 0 0 0 0
there are versions of yoga that go into	0 0 0 0 0 0 0 0
more intense work but primarily with	0 0 0 0 0 0
weight training or fitness exercises a	0 0 0 0 0 0
lot of people are like well if I'm not	0 0 0 0 0 0 0 0 0
sore I didn't get a good workout or no	0 0 0 0 0 0 0 0 0
pain no gain	0 0 0
or all these all these things that are	0 0 0 0 0 0 0 0
just very much extreme you know a walk	0 0 0 0 0 0 0 0
is considered exercise walking is the	0 0 0 0 0 0
easiest simplest form of exercise	0 0 0 0 0
everybody should be doing it as long as	0 0 0 0 0 0 0 0
you know you're not in pain or unable to	0 0 0 0 0 0 0 0 0
do that you know walking is great and 30	0 0 0 0 0 0 0 0 0
minutes a day can be really beneficial	0 0 0 0 0 0 0
um even with so I have a 34:30 group	0 0 0 0 0 0 0 0 0
where we do these virtual classes for	0 0 0 0 0 0 0
just 30 minutes and these are workouts	0 0 0 0 0 0 0
that I coach along with and they're the	0 0 0 0 0 0 0 0
only workouts I'd do I'm sweating I'm	0 0 0 0 0 0 0
getting a great workout I feel it in	0 0 0 0 0 0 0 0
places that you know I might not focus	0 0 0 0 0 0 0 0
on if I'm always going to the gym and	0 0 0 0 0 0 0 0 0
always going to the squat rack or the	0 0 0 0 0 0 0 0
benchpress because you know you got to	0 0 0 0 0 0 0
get your gains and stuff and there's a	0 0 0 0 0 0 0 0
really just a lot that you can do with	0 0 0 0 0 0 0 0 0
your body	0 0
and so from for an actor's life you know	0 0 0 0 0 0 0 0 0
we don't know necessarily when we're	0 0 0 0 0 0
gonna have the freedom to heck of time	0 0 0 0 0 0 0 0
you know we might be very busy theater	0 0 0 0 0 0 0 0
we might be in a show a run of a show on	0 0 0 0 0 0 0 0 0 0 0 0
it's a TV set and we're a recurring	0 0 0 0 0 0 0 0
character you know we're gonna be on	0 0 0 0 0 0 0
hold for X amount of days or you're	0 0 0 0 0 0 0 0
always working and it might be something	0 0 0 0 0 0 0
that you really have to set aside some	0 0 0 0 0 0 0 0
time to make it happen and a lot of	0 0 0 0 0 0 0 0 0
times people think well if I don't have	0 0 0 0 0 0 0 0
an hour I can't do it it's like you can	0 0 0 0 0 0 0 0 0 0
get a great workout in 10 minutes you	0 0 0 0 0 0 0 0
know but at the end of the day it comes	0 0 0 0 0 0 0 0 0 0
down to what are my goals what am I	0 0 0 0 0 0 0 0 0
trying to get out of this workout is it	0 0 0 0 0 0 0 0 0
a cardio workout where you know I'm	0 0 0 0 0 0 0
running or jogging on the elliptical I'm	0 0 0 0 0 0 0
biking is it something where I'm doing a	0 0 0 0 0 0 0 0
lot more strength workouts and so I need	0 0 0 0 0 0 0 0
some dumbbells or I need to increase the	0 0 0 0 0 0 0 0
time under 10 that my body is under	0 0 0 0 0 0 0 0
tension you know there's a lot of	0 0 0 0 0 0 0
different varieties and if you don't	0 0 0 0 0 0
know necessarily what your goals are	0 0 0 0 0 0
which is why I mentioned earlier you	0 0 0 0 0 0 0
know maintenance days are really great	0 0 0 0 0 0
because if Kurt let's say you're gearing	0 0 0 0 0 0 0
up for a show or you're in a show and	0 0 0 0 0 0 0 0 0 0
you're like okay I'm kind of on hold but	0 0 0 0 0 0 0 0 0
I've got this big stunt scene coming up	0 0 0 0 0 0 0 0
or I've got this huge action scene and I	0 0 0 0 0 0 0 0 0
need to make sure that I'm good to go	0 0 0 0 0 0 0 0 0
for two three five eight hours you're	0 0 0 0 0 0 0
probably not gonna want to go all-out	0 0 0 0 0 0 0
the day before or the days prior because	0 0 0 0 0 0 0 0
your body needs to be in a position	0 0 0 0 0 0 0 0
where it's ready to perform on the day	0 0 0 0 0 0 0 0
so it really just depends on incide ly	0 0 0 0 0 0 0 0
that's that's the answer it depends you	0 0 0 0 0 0 0
know you're a runner you probably want	0 0 0 0 0 0 0
to run a little bit more if you want to	0 0 0 0 0 0 0 0 0 0
be a power lifter and lift more weights	0 0 0 0 0 0 0 0
should probably lift weights more and it	0 0 0 0 0 0 0
really just comes down to your goals so	0 0 0 0 0 0 0 0
as far as timing is concerned you know	0 0 0 0 0 0 0 0
you can get thirty minutes five six	0 0 0 0 0 0 0
maybe seven days a week as long as it's	0 0 0 0 0 0 0 0 0
you know there's a variety in there you	0 0 0 0 0 0 0 0
can get a lot of really great workouts	0 0 0 0 0 0 0 0
in a short amount of time and that's	0 0 0 0 0 0 0 0
three hours of your week there's a	0 0 0 0 0 0 0
hundred and sixty eight hours and the	0 0 0 0 0 0 0
week three hours I'm guessing that the	0 0 0 0 0 0 0
Netflix shows that most people are	0 0 0 0 0 0
or binging like no guilty but hey if I	0 0 0 0 0 0 0 0 0
take 10-15 minutes maybe 30 minutes I	0 0 0 0 0 0 0
can really get a great workout and	0 0 0 0 0 0 0
continue pushing towards my goals while	0 0 0 0 0 0
still getting my Netflix it yeah that's	0 0 0 0 0 0 0
three hours when people think about it	0 0 0 0 0 0 0
that way	0 0
three hours thread throughout the course	0 0 0 0 0 0
of a week sounds right very doable hey	0 0 0 0 0 72 72 72
let me jump in for a second if you're	72 72 45 72 72 72 72 72 72
enjoying this interview do me a solid	72 72 72 72 45 72 72
and give it a thumbs up all right let's	72 72 72 72 72 63 63 63 63
get back to it do you plan ahead where	0 0 0 0 0 0 0 0 0
you know exactly when you're working out	0 0 0 0 0 0 0
every single day of the week and if	0 0 0 0 0 0 0 0
there if you do know for instance that	0 0 0 0 0 0 0 0
you know Monday Wednesday and Friday if	0 0 0 0 0 0 0
I if this is my routine mhm	0 0 0 0 0 0 0
it'll work but this Tuesday and this	0 0 0 0 0 0 0
Thursday I have I have a job coming up	0 0 0 0 0 0 0 0 0
that I can't do how do you then do you	0 0 0 0 0 0 0 0 0 0
then factor that in and then and then	0 0 0 0 0 0 0 0
find out right time in each of those	0 0 0 0 0 0 0 0
days always always I mean as much as	0 0 0 0 0 0 0 0
possible you know we want to have our	0 0 0 0 0 0 0 0
routines whether it's with our sleep	0 0 0 0 0 0
whether it's with you know our fitness	0 0 0 0 0 0 0
or habits we want to be able to have as	0 0 0 0 0 0 0 0 0 0
much routine as possible however in the	0 0 0 0 0 0 0
actors lifestyle that's not always the	0 0 0 0 0 0
case and so and so for your example you	0 0 0 0 0 0 0 0 0
know Monday Wednesday Friday I know that	0 0 0 0 0 0 0
at 1 p.m.	0 0 0
I'm gonna be able to work out every	0 0 0 0 0 0 0 0
single day all of those days but Tuesday	0 0 0 0 0 0 0 0
Thursday kind of a toss-up so let's just	0 0 0 0 0 0 0 0
say you're on on a job and you're in the	0 0 0 0 0 0 0 0 0 0
honey wagon you might get called in you	0 0 0 0 0 0 0 0
might have to wait seven or eight hours	0 0 0 0 0 0 0 0
I think both of us have been there where	0 0 0 0 0 0 0 0 0
it's just like what I'm doing in here	0 0 0 0 0 0 0 0
and then other days you get to the honey	0 0 0 0 0 0 0 0 0
wagon and you go right to set they get	0 0 0 0 0 0 0 0 0
you on they get you off and your days	0 0 0 0 0 0 0 0 0
done so what I would recommend you know	0 0 0 0 0 0 0 0
in those situations is just work on	0 0 0 0 0 0 0
mobility you know if you're in the honey	0 0 0 0 0 0 0 0
wagon do a couple squats you know you	0 0 0 0 0 0 0 0
can sit down onto the bench stand back	0 0 0 0 0 0 0 0
up do three sets of ten three sets of	0 0 0 0 0 0 0 0 0
fifteen you know it's going to depend on	0 0 0 0 0 0 0 0
your fitness level on you know doing	0 0 0 0 0 0 0
some reverse lunges or some push ups	0 0 0 0 0 0 0
things like that where no you're not	0 0 0 0 0 0 0
gonna get the	0 0 0
overall stimulus of you know a real body	0 0 0 0 0 0 0 0
crusher but also physiologically we're	0 0 0 0 0
not in a position to hey let me get a	0 0 0 0 0 0 0 0 0 0
great workout in this you know closet	0 0 0 0 0 0 0
and then go onto set and be able to	0 0 0 0 0 0 0 0 0
perform the way that I need to and then	0 0 0 0 0 0 0 0 0
you know the director is gonna tell me	0 0 0 0 0 0 0 0
this and then craft he's gonna come out	0 0 0 0 0 0 0 0
with that food so you know I'm gonna go	0 0 0 0 0 0 0 0 0
get that and so it's just you know we	0 0 0 0 0 0 0 0 0
don't have to go intense like super	0 0 0 0 0 0 0
intense all the time sometimes just kind	0 0 0 0 0 0 0
of going through the motions and just	0 0 0 0 0 0 0
feeling and how the body is moving and	0 0 0 0 0 0 0 0
like really listening and being aware of	0 0 0 0 0 0 0
how our body moves and they have really	0 0 0 0 0 0 0 0
great benefits without stressing	0 0 0 0
ourselves so much that you know were	0 0 0 0 0 0 0
we're not in a position to better	0 0 0 0 0 0 0
ourselves the next day you know one of	0 0 0 0 0 0 0 0
the things that I've had this	0 0 0 0 0 0
conversation with a lot of people as	0 0 0 0 0 0 0
they feel like they always have to go to	0 0 0 0 0 0 0 0 0
failure well every time you go to	0 0 0 0 0 0 0
failure then it takes you that much	0 0 0 0 0 0 0
longer to recover so go just before	0 0 0 0 0 0 0
failure then your body isn't as taxed	0 0 0 0 0 0 0
you still got a really great training	0 0 0 0 0 0 0
stimulus but you're not as taxing you	0 0 0 0 0 0 0
don't have to recover as long so then	0 0 0 0 0 0 0 0
hey then I can train again and I have	0 0 0 0 0 0 0 0 0
recovered a little bit more now I can	0 0 0 0 0 0 0 0
train again then I can train again	0 0 0 0 0 0 0
because rest and recovery are essential	0 0 0 0 0 0
you know when when you're doing bicep	0 0 0 0 0 0 0
curls you're literally tearing the	0 0 0 0 0
muscle fibers and unless they were a	0 0 0 0 0 0 0
pair and recover they don't grow they	0 0 0 0 0 0 0
don't get better they don't get stronger	0 0 0 0 0 0 0
they don't become more resilient well	0 0 0 0 0 0
same with our body over our entire	0 0 0 0 0 0 0
bodies you know you have to have rest	0 0 0 0 0 0 0 0
and recovery which is why for the actors	0 0 0 0 0 0 0 0
and artists out there you know I really	0 0 0 0 0 0 0 0
empathize with a lot of you on asleep	0 0 0 0 0 0 0 0
sleep is our greatest form of rest and	0 0 0 0 0 0 0 0
recovery and sometimes we don't get to	0 0 0 0 0 0 0
determine when we get to sleep or how	0 0 0 0 0 0 0 0
much we get to sleep and so especially	0 0 0 0 0 0 0 0
during this quarantine time if you can	0 0 0 0 0 0 0
route routine routinize habitual eyes	0 0 0 0 0
your routinized I don't know maybe	0 0 0 0 0 0
that's a word if it's not Webster's what	0 0 0 0 0 0 0 0
up but if you can create that routine of	0 0 0 0 0 0 0 0 0
wait fall asleep at the same time wake	0 0 0 0 0 0 0 0
up at the same time	0 0 0 0 0
it's gonna have a physiological effect	0 0 0 0 0 0
throughout your entire body for mental	0 0 0 0 0 0
health sleep health your fitness health	0 0 0 0 0 0
your nutritional health it's just really	0 0 0 0 0 0
going to make things work on all	0 0 0 0 0 0 0
cylinders so yeah that definitely makes	0 0 0 0 0 0
sense and I know that it's it's been	0 0 0 0 0 0 0 0
something that I've worked on to try to	0 0 0 0 0 0 0 0
get to bed at a certain time because I'm	0 0 0 0 0 0 0 0 0
not the type of person that can sleep in	0 0 0 0 0 0 0 0 0
until noon I no matter what I wake up	0 0 0 0 0 0 0 0 0
early in the morning so if I go to sleep	0 0 0 0 0 0 0 0 0 0
late I know I'm not gonna get a lot of	0 0 0 0 0 0 0 0 0 0
sleep so like I have to force myself to	0 0 0 0 0 0 0 0 0
get to bed early to make sure I get	0 0 0 0 0 0 0 0 0
enough sleep and I like the idea of what	0 0 0 0 0 0 0 0 0
you're talking about if you do have a	0 0 0 0 0 0 0 0
long day on set or if you're rehearsing	0 0 0 0 0 0 0 0
for a play or something like that and	0 0 0 0 0 0 0 0
you just need to to move around you just	0 0 0 0 0 0 0 0 0
need to kind of get the blood flowing	0 0 0 0 0 0 0 0
you don't have to get a full workout in	0 0 0 0 0 0 0 0 0
plus it wouldn't really make sense like	0 0 0 0 0 0 0
you can you can you can walk out of the	0 0 0 0 0 0 0 0 0 0
honey wagon ready to do your seat	0 0 0 0 0 0 0
drenched in sweat completely soaked	0 0 0 0 0
through your wardrobe so you wouldn't be	0 0 0 0 0 0 0
able to do that anyway but it does make	0 0 0 0 0 0 0 0 0
sense so that you wouldn't just be	0 0 0 0 0 0 0
spending the full like however many	0 0 0 0 0 0
hours you're sitting there waiting just	0 0 0 0 0 0
like lying on the couch and and just	0 0 0 0 0 0 0 0
looking through lions so that that	0 0 0 0 0 0
totally makes sense yeah and so another	0 0 0 0 0 0 0
part of it we already talked about the	0 0 0 0 0 0 0 0
the actual exercising part of it and	0 0 0 0 0 0 0
obviously recover as well but then the	0 0 0 0 0 0 0
nutrition side of it too yeah so all of	0 0 0 0 0 0 0 0 0
this stuff obviously applies to everyone	0 0 0 0 0 0
not just actors but when we when we talk	0 0 0 0 0 0 0 0 0
about it from an actor's standpoint and	0 0 0 0 0 0 0
again the scheduling being kind of the	0 0 0 0 0 0 0
obstacle that that holds a lot of people	0 0 0 0 0 0 0 0
back because it's harder to kind of say	0 0 0 0 0 0 0 0
alright I'm gonna get three square meals	0 0 0 0 0 0 0
a day every single day and I know	0 0 0 0 0 0 0 0
exactly what I'm gonna be eating because	0 0 0 0 0 0 0
we don't have we don't have that	0 0 0 0 0 0 0
nine-to-five job so if we're leaving the	0 0 0 0 0 0 0
house at 5:00 a.m. one day and then the	0 0 0 0 0 0 0 0 0
other the next day we're home the entire	0 0 0 0 0 0 0 0
day and how do we keep how do we keep	0 0 0 0 0 0 0 0 0 0
ourselves away from you know just dry	0 0 0 0 0 0 0
driving by	0 0
yeah he's going and then going through	0 0 0 0 0 0 0
the fast food	0 0 0
Lane and we know in the days that were	0 0 0 0 0 0 0 0 0
on the days that we're working so how do	0 0 0 0 0 0 0 0 0
you kind of plan for that is it is it	0 0 0 0 0 0 0 0 0 0
meal planning is it whatever right well	0 0 0 0 0 0 0
at the end of the day regardless because	0 0 0 0 0 0 0 0
there's a lot of like nutrition camps	0 0 0 0 0 0 0
where they say this is the best or this	0 0 0 0 0 0 0 0 0
is the best this is at the end of the	0 0 0 0 0 0 0 0 0 0
day it has to be sustainable or the	0 0 0 0 0 0 0 0
person so whether we're talking about	0 0 0 0 0 0
actors are not your nutritional health	0 0 0 0 0 0
has to be sustainable for you you know	0 0 0 0 0 0 0 0
oh three day diets or three day three	0 0 0 0 0 0 0 0
days for a reason because knowin is	0 0 0 0 0 0 0
still on a three-day diet they do it for	0 0 0 0 0 0 0 0 0
three days and then they go back to you	0 0 0 0 0 0 0 0 0
know maybe what they were doing or they	0 0 0 0 0 0 0 0
transition into something else but at	0 0 0 0 0 0
the end of the day really it has to be	0 0 0 0 0 0 0 0 0 0
sustainable for you so Kurt you know	0 0 0 0 0 0 0
maybe you're following keto and that	0 0 0 0 0 0
works for you that's awesome that's what	0 0 0 0 0 0 0
works for you that would not personally	0 0 0 0 0 0 0
work for me I like my carbs so and and	0 0 0 0 0 0 0 0 0 0
there's and there's nothing wrong with	0 0 0 0 0 0
it that is what works for you so you	0 0 0 0 0 0 0 0 0
have to find that sustainability so when	0 0 0 0 0 0 0
it comes down to it you know just meal	0 0 0 0 0 0 0 0 0
planning help certainly but it does go	0 0 0 0 0 0 0
back to one of my goals am I trying to	0 0 0 0 0 0 0 0 0 0
lose weight so I'm more conscious of the	0 0 0 0 0 0 0 0
food that I'm eating am i trying to gain	0 0 0 0 0 0 0 0 0
weight so I'm more conscious of how much	0 0 0 0 0 0 0 0
I'm eating it really those goals I know	0 0 0 0 0 0 0 0
I keep preaching about it but it really	0 0 0 0 0 0 0 0
matters because if you don't know why	0 0 0 0 0 0 0
you are you know consuming a certain	0 0 0 0 0 0 0
food is there you know there are a lot	0 0 0 0 0 0 0 0 0
of people out there who are vegan and I	0 0 0 0 0 0 0 0 0
was vegan for some time it became a	0 0 0 0 0 0 0 0
thing that wasn't sustainable for me	0 0 0 0 0 0
anymore so I transitioned out of it but	0 0 0 0 0 0 0 0
there are a lot of vegans who you know	0 0 0 0 0 0 0 0 0
are very into the environment and by an	0 0 0 0 0 0 0 0
environmental health and this is saying	0 0 0 0 0 0
the sustainability of our animals and so	0 0 0 0 0 0 0
it's like hey that's awesome you know	0 0 0 0 0 0 0
that works for you great do that but	0 0 0 0 0 0 0 0
then if that is the case you know you	0 0 0 0 0 0 0 0 0
might go to a set that has lamb for for	0 0 0 0 0 0 0 0 0 0
lunch and it's like okay so what are you	0 0 0 0 0 0 0 0 0
gonna eat because you guys you need to	0 0 0 0 0 0 0 0
feel your body	0 0 0
and if meal planning is what works for	0 0 0 0 0 0 0 0
you great if going through the fast food	0 0 0 0 0 0 0 0
line and simply being aware of the food	0 0 0 0 0 0 0 0
that you're taking in because now now a	0 0 0 0 0 0 0 0
lot of places have their the calories up	0 0 0 0 0 0 0 0
on the board which is great really we	0 0 0 0 0 0 0 0
should be looking at the quality of the	0 0 0 0 0 0 0 0
foods you know so the less minimally or	0 0 0 0 0 0 0 0
the less processed foods or whole foods	0 0 0 0 0 0 0
are gonna be better for you they're	0 0 0 0 0 0 0
gonna be closer to the source of the	0 0 0 0 0 0 0 0
actual food itself so like when you know	0 0 0 0 0 0 0 0
you have an apple vs. cake both are very	0 0 0 0 0 0 0 0 0
high in carbohydrates both are very high	0 0 0 0 0 0 0
in sugars I'm pretty sure ninety percent	0 0 0 0 0 0 0
of the population is gonna know which	0 0 0 0 0 0 0
one is gonna be more healthy and more	0 0 0 0 0 0 0 0
beneficial from a full nutrient	0 0 0 0 0
standpoint and so you know if you're in	0 0 0 0 0 0 0 0
line though oh and it's been an	0 0 0 0 0 0 0
exhausting day and you feel like having	0 0 0 0 0 0 0
a piece of cake have the cake you know	0 0 0 0 0 0 0 0 0
that mental stress that psychological	0 0 0 0 0
stress can also have adverse effects	0 0 0 0 0 0
just like looking at the scale every day	0 0 0 0 0 0 0 0
you know I didn't lose weight today I	0 0 0 0 0 0 0 0
didn't lose weight and you just keep	0 0 0 0 0 0 0
seeing that every day that's that's	0 0 0 0 0 0
really demoralizing and it's hard to	0 0 0 0 0 0
sustain that so you know sustainability	0 0 0 0 0 0
again and if meal planning is something	0 0 0 0 0 0 0
where you take two hours out of your	0 0 0 0 0 0 0 0
sunday to prep for the week that's	0 0 0 0 0 0 0
that's great if you're an overnight	0 0 0 0 0 0
person so that every day at the end of	0 0 0 0 0 0 0 0 0
the night you pack your lunch for	0 0 0 0 0 0 0
tomorrow and this is the food I'm gonna	0 0 0 0 0 0 0 0
eat and you can stick to that awesome	0 0 0 0 0 0 0 0
you know that doesn't mean that you	0 0 0 0 0 0 0
might not go through the Starbucks	0 0 0 0 0 0
drive-through and grab the wrap of mocha	0 0 0 0 0 0 0
Tina latte venti I don't know I don't go	0 0 0 0 0 0 0 0 0
to Starbucks but maybe it's a day where	0 0 0 0 0 0 0 0
it's like hey I'm super stressed I think	0 0 0 0 0 0 0 0
I you know this is gonna help me out a	0 0 0 0 0 0 0 0 0 0
little bit cool it's again what you are	0 0 0 0 0 0 0 0
ingesting and consuming needs to be	0 0 0 0 0 0
sustainable for you you know your your	0 0 0 0 0 0 0
I'm gonna be doing the breads and the	0 0 0 0 0 0 0 0
carbs and if you're someone who loves	0 0 0 0 0 0 0
that stuff awesome let it work with your	0 0 0 0 0 0 0 0
goals and make sure it's something you	0 0 0 0 0 0 0
can sustain I think what you just said	0 0 0 0 0 0 0 0
about it it has to work for you is	0 0 0 0 0 0 0 0 0
something that I hope is gonna resonate	0 0 0 0 0 0 0
for a lot of actors because we hear that	0 0 0 0 0 0 0 0 0
in our careers all the time because just	0 0 0 0 0 0 0 0
like just like in acting just like in	0 0 0 0 0 0 0 0
acting there's nothing there's no one	0 0 0 0 0 0
direct path that works for everybody we	0 0 0 0 0 0 0
all have to find the the path and the	0 0 0 0 0 0 0 0 0
tools and the techniques and the classes	0 0 0 0 0 0 0
and everything that works yeah	0 0 0 0 0
specifically to each individual person	0 0 0 0 0
so that totally makes sense that it's	0 0 0 0 0 0 0
the same thing in fitness and health	0 0 0 0 0 0 0
right and debating back on that you know	0 0 0 0 0 0 0 0
people in Alaska and people in Ethiopia	0 0 0 0 0 0 0
they're not eating the same things	0 0 0 0 0 0
they're you know their food sources are	0 0 0 0 0 0 0
very different and then you have the	0 0 0 0 0 0 0
Mediterranean and then you've got you	0 0 0 0 0 0
know Southern America and it's like okay	0 0 0 0 0 0 0
so if all these people have evolved to	0 0 0 0 0 0 0 0
have these different life styles of	0 0 0 0 0 0
eating I like to call them lifestyles	0 0 0 0 0 0 0
not diets because you should be eating	0 0 0 0 0 0 0
for a lifetime or a lifestyle not just	0 0 0 0 0 0 0 0
for the three-day weekend and so if all	0 0 0 0 0 0 0 0
of these people have evolved and are	0 0 0 0 0 0 0
able like this you know paleo is very	0 0 0 0 0 0 0 0
much from from the earth if you will	0 0 0 0 0 0 0 0
whereas others you know I mean vegan	0 0 0 0 0 0 0
would be similar but they do have their	0 0 0 0 0 0 0 0
differences and it comes down to okay is	0 0 0 0 0 0 0 0
this sustainable for me is there are	0 0 0 0 0 0 0
certain things that I've tried like	0 0 0 0 0 0
being a vegetarian it didn't work for me	0 0 0 0 0 0 0 0
it didn't and so I am NOT a vegetarian	0 0 0 0 0 0 0 0 0
you know I yes it has to be sustainable	0 0 0 0 0 0 0 0 0
and all over the world people eat	0 0 0 0 0 0 0
differently but they can still have	0 0 0 0 0 0
really great health and primarily that	0 0 0 0 0 0
is the cause or that is the result of	0 0 0 0 0 0 0 0 0
eating really whole foods closer the	0 0 0 0 0 0
closer to the source you can be the	0 0 0 0 0 0 0 0
better from a nutrient density	0 0 0 0 0
standpoint and you know definitely enjoy	0 0 0 0 0 0
the foods that you eat you know it	0 0 0 0 0 0 0 0
eating should be treated as a privilege	0 0 0 0 0 0 0
not in obligation and a lot of times	0 0 0 0 0 0 0 0
people are like well I can't eat that I	0 0 0 0 0 0 0 0 0
because of this I can't do this because	0 0 0 0 0 0 0 0
of that it's like well maybe we change	0 0 0 0 0 0 0 0
it to I want to eat this because I want	0 0 0 0 0 0 0 0 0 0
this as opposed to weight loss think	0 0 0 0 0 0 0
about it as health gain and a lot of	0 0 0 0 0 0 0 0 0
times people you know people look at the	0 0 0 0 0 0 0 0
scale I'm sorry I'm going on a tangent	0 0 0 0 0 0 0 0
here but this raises and people look at	0 0 0 0 0 0 0 0
the scale like it like it has a value	0 0 0 0 0 0 0 0 0
and it's like this is some arbitrary	0 0 0 0 0 0 0
number that just says how much gravity's	0 0 0 0 0 0 0
effect is on your body now are there	0 0 0 0 0 0 0 0
certain health risks dependent upon that	0 0 0 0 0 0
weight sure and that's when you know	0 0 0 0 0 0 0
you'd want to go to a doctor or a health	0 0 0 0 0 0 0 0 0 0
care professional to really help you out	0 0 0 0 0 0 0
and understanding it but the as far as	0 0 0 0 0 0 0 0
and this is a quick quick sidebar BMI is	0 0 0 0 0 0 0 0 0
a terrible standardization because every	0 0 0 0 0
football player who's you know stacked	0 0 0 0 0 0
to twenty five six feet tall like really	0 0 0 0 0 0 0 0
in really great shape they're gonna be	0 0 0 0 0 0 0
overweight on the BMI scale I was 20	0 0 0 0 0 0 0 0
pounds ago I was overweight on the BMI	0 0 0 0 0 0 0 0
scale that was when I was probably my	0 0 0 0 0 0 0 0
strongest and so it's careful which	0 0 0 0 0 0
places you look for information from	0 0 0 0 0 0
because a lot of them can either a skew	0 0 0 0 0 0 0 0 0
the data be not show you the complete	0 0 0 0 0 0 0 0
data set see a scale has no intrinsic	0 0 0 0 0 0 0 0
value over you as a person and a lot of	0 0 0 0 0 0 0 0 0 0
people like MA and I and I'm very guilty	0 0 0 0 0 0 0 0 0
of this I have struggled with body	0 0 0 0 0 0 0
dysmorphia I have stretch marks I have	0 0 0 0 0 0 0
you know looked at scale on a daily	0 0 0 0 0 0 0 0
basis and it was more of a psychological	0 0 0 0 0 0 0 0
stressor than it was like an enjoyment	0 0 0 0 0 0 0
and so it goes back to sustainability	0 0 0 0 0 0 0
and I will continue preaching that	0 0 0 0 0 0
because if you cannot do it for you and	0 0 0 0 0 0 0 0 0
that doesn't mean that it doesn't come	0 0 0 0 0 0 0
with discipline and structure and things	0 0 0 0 0 0
around it but at the end of the day you	0 0 0 0 0 0 0 0 0 0
know if your goal is to run five miles	0 0 0 0 0 0 0 0 0
every single day	0 0 0
but you're only doing one and you're	0 0 0 0 0 0 0
pushing yourself to a potential injury	0 0 0 0 0 0
or fatigue or overall exhaustion that's	0 0 0 0 0 0
not sustainable and it's okay if you	0 0 0 0 0 0 0
don't set the bar super high I mean my	0 0 0 0 0 0 0 0 0
brother is a seven-time national	0 0 0 0 0
champion and triathlon and duathlon in a	0 0 0 0 0 0 0
two-time world champion and triathlons	0 0 0 0 0
you think I'm gonna go and compare my	0 0 0 0 0 0 0 0
running times to him I mean he's my	0 0 0 0 0 0 0 0
brother so I have to know like it	0 0 0 0 0 0 0 0
doesn't it doesn't make sense so you	0 0 0 0 0 0 0
know it's got to be sustainable for you	0 0 0 0 0 0 0 0
it's your journey and it needs to be	0 0 0 0 0 0 0 0
something that you want other people	0 0 0 0 0 0
like I can want all the best things for	0 0 0 0 0 0 0 0 0
my clients but if they don't implement	0 0 0 0 0 0 0
the actions just like in acting with	0 0 0 0 0 0 0
acting coaches hey I I want you to	0 0 0 0 0 0 0 0
succeed I want you to be that series	0 0 0 0 0 0 0 0
regular but if you're not going home and	0 0 0 0 0 0 0 0
doing the homework and practicing your	0 0 0 0 0 0
monologue practicing your accents	0 0 0 0
whatever it is it might not be in your	0 0 0 0 0 0 0 0 0
best interest	0 0
yeah and I think one of the other things	0 0 0 0 0 0 0 0 0
that you just mentioned I mean the whole	0 0 0 0 0 0 0 0
time about sustainability and also about	0 0 0 0 0 0
making sure you find the things that do	0 0 0 0 0 0 0 0
work for you and them if they don't work	0 0 0 0 0 0 0 0 0
not to beat yourself up about it right	0 0 0 0 0 0 0 0
because it's not it's not necessarily	0 0 0 0 0 0
your fault that it didn't work it's it's	0 0 0 0 0 0 0 0
something that may have worked for	0 0 0 0 0 0
somebody else but if it's not working	0 0 0 0 0 0 0
for you feel free to let it go and try	0 0 0 0 0 0 0 0 0 0
something else	0 0
and and not to find that not to you know	0 0 0 0 0 0 0 0 0 0
shame yourself for not having the	0 0 0 0 0 0
results that you're seeing in other	0 0 0 0 0 0
places right so oh I'm sorry no go ahead	0 0 0 0 0 0 0 0 0
well you mentioned results and it's you	0 0 0 0 0 0 0
know have you given yourself enough time	0 0 0 0 0 0 0
to see results people think we'll I ate	0 0 0 0 0 0 0 0
less food today	0 0 0
I should be 2 pounds less and it's like	0 0 0 0 0 0 0 0 0
doesn't necessarily work like that and	0 0 0 0 0 0
when you look at the science of it you	0 0 0 0 0 0 0 0 0
know you got a look at it along this	0 0 0 0 0 0 0 0 0
graph because if it took you 30 years to	0 0 0 0 0 0 0 0 0
get to this point and you're only	0 0 0 0 0 0 0
looking at one week I got bad news for	0 0 0 0 0 0 0 0 0
you you know you haven't given it enough	0 0 0 0 0 0 0 0
time and as someone who	0 0 0 0 0
suffers greatly from impatient itis it's	0 0 0 0 0 0
all my family calls it because we're so	0 0 0 0 0 0 0 0
impatient you know you got to slow down	0 0 0 0 0 0 0 0
and look at you know am I feeling better	0 0 0 0 0 0 0 0 0
am I more confident am i lifting more	0 0 0 0 0 0 0 0
weights is my overall like	0 0 0 0 0
psychologically am I am I just in a	0 0 0 0 0 0 0 0
better position to succeed because it's	0 0 0 0 0 0
all connected you know it's life is it	0 0 0 0 0 0 0 0
life as a giant wheel and if we have a	0 0 0 0 0 0 0 0 0 0
broken spoke but we're trying to just	0 0 0 0 0 0 0
crank through it it's probably not gonna	0 0 0 0 0 0 0
be in your best interest and so yeah you	0 0 0 0 0 0 0 0 0
got to find either a what works for you	0 0 0 0 0 0 0 0 0
or go to somebody that has the tools	0 0 0 0 0 0 0 0
that you're that you're seeking yeah so	0 0 0 0 0 0 0
and that's the perfect transition	0 0 0 0 0
because that's what I wanted to talk	0 0 0 0 0 0 0
about next so cool because people	0 0 0 0 0 0
sometimes need that extra bit of	0 0 0 0 0 0
motivation or if it's not motivation	0 0 0 0 0 0
they cuz sometimes just need that	0 0 0 0 0 0
information of how they what they can do	0 0 0 0 0 0 0 0
to best use their time to get a workout	0 0 0 0 0 0 0 0 0
in during the day or two to best get the	0 0 0 0 0 0 0 0 0 0
right nutrition that their body needs so	0 0 0 0 0 0 0
if they wanted to go to Tyler Buckingham	0 0 0 0 0 0 0 0
and Buckingham Fitness for help I know	0 0 0 0 0 0 0
you have something called your thirty	0 0 0 0 0 0
four thirty which you mentioned earlier	0 0 0 0 0 0
basically so let's let's talk about what	0 0 0 0 0 0 0
that is and how that's helping people	0 0 0 0 0 0 0
yeah so the thirty four thirty group is	0 0 0 0 0 0 0 0
a $30 per month virtual class we do six	0 0 0 0 0 0 0 0 0
classes each week for thirty minutes so	0 0 0 0 0 0 0
$30 for 30-minute workouts pretty pretty	0 0 0 0 0 0
straight to the point but what we look	0 0 0 0 0 0 0 0
at in this is using just bodyweight you	0 0 0 0 0 0 0 0
know I teach classes from there that's	0 0 0 0 0 0 0
that's the big set up but I show people	0 0 0 0 0 0 0 0 0
like hey this is how you can use your	0 0 0 0 0 0 0 0 0
body and just your body weight to create	0 0 0 0 0 0 0 0
adaptation to create a stimulus so that	0 0 0 0 0 0 0
your body does have a place to progress	0 0 0 0 0 0 0 0
from and into because if we're not	0 0 0 0 0 0 0
progressing just like with acting or	0 0 0 0 0 0
with our memorization with lines you	0 0 0 0 0 0
know if	0 0
we don't have that progress in that	0 0 0 0 0 0 0
steady increase in abilities you know	0 0 0 0 0 0
we're just gonna be stagnant and so what	0 0 0 0 0 0 0 0
the 3430 group does is it shows people	0 0 0 0 0 0 0 0
how to use their bodies from a	0 0 0 0 0 0 0
functional movement standpoint I am I am	0 0 0 0 0 0 0
very big on mobility and resiliency in	0 0 0 0 0 0 0
the body you know a lot of people have	0 0 0 0 0 0 0 0 0
come to me with injuries and in fact I'm	0 0 0 0 0 0 0 0 0
wearing my pain free performance	0 0 0 0 0
specialist certification shirt so I'm a	0 0 0 0 0 0
pain free performance specialist and we	0 0 0 0 0 0
cover the six foundational movement	0 0 0 0 0
patterns the squat and lunge push pull	0 0 0 0 0 0 0
and carry they're the six things that	0 0 0 0 0 0 0
the body every single body	0 0 0 0 0
biomechanically does on a daily basis I	0 0 0 0 0 0 0
push a door open I pull it towards me	0 0 0 0 0 0 0 0 0
eyes got to pick on my dogs Boop I	0 0 0 0 0 0 0 0 0
change to sit on a chair I am carrying	0 0 0 0 0 0 0 0 0
my groceries and I lunge you know to	0 0 0 0 0 0 0 0
catch a ball those are the things that	0 0 0 0 0 0 0 0
our body naturally does and a lot of the	0 0 0 0 0 0 0 0 0
times people are just worried about the	0 0 0 0 0 0 0
biceps people just focus on the biceps	0 0 0 0 0 0 0
so what this body weight class does is	0 0 0 0 0 0 0 0
really show hey you can get a really	0 0 0 0 0 0 0 0
great workout while enhancing your daily	0 0 0 0 0 0
activities because everything we do can	0 0 0 0 0 0
be replicated out in the real world now	0 0 0 0 0 0 0 0
some of the core stuff you might not	0 0 0 0 0 0 0 0
just drop and do a plank for no reason	0 0 0 0 0 0 0 0 0
but it does create you know resiliency	0 0 0 0 0 0 0
throughout your entire body and	0 0 0 0 0
strengthening and mobilizing the whole	0 0 0 0 0
of your body just like strengthening and	0 0 0 0 0 0 0
mobilizing the whole of your life from a	0 0 0 0 0 0 0 0
sustainability standpoint yeah that's	0 0 0 0
really cool because you're you're really	0 0 0 0 0 0
touching on a lot of the obstacles that	0 0 0 0 0 0 0 0
people have because you just showed you	0 0 0 0 0 0 0
you do the whole training right there in	0 0 0 0 0 0 0 0
your bedroom and you're showing that	0 0 0 0 0 0
people you know one they only need 30	0 0 0 0 0 0 0 0
minutes a day do they can do it at home	0 0 0 0 0 0 0 0 0 0
and three they don't need anything other	0 0 0 0 0 0 0
than their own bodies right use what you	0 0 0 0 0 0 0 0
got and that's and even when you know	0 0 0 0 0 0 0 0
clients are coming in	0 0 0 0
for four workouts we replicate movements	0 0 0 0 0 0
in the gym so that we're stronger in our	0 0 0 0 0 0 0 0 0
it doesn't and do we do some bicep curls	0 0 0 0 0 0 0 0 0
kind of sometimes we're really if that's	0 0 0 0 0 0 0
an aesthetic you're going for and you're	0 0 0 0 0 0 0
you know chris hemsworth preparing for	0 0 0 0 0 0
Thor he's doing some bicep curls for	0 0 0 0 0 0 0
sure but not everybody needs to look	0 0 0 0 0 0 0
like that so we need to strengthen and	0 0 0 0 0 0 0 0
mobilize and build a resiliency in our	0 0 0 0 0 0 0
in our bodies throughout our four	0 0 0 0 0 0
foundations and our foundational	0 0 0 0
movement patterns of the six that I just	0 0 0 0 0 0 0 0
mentioned and then you look at okay so	0 0 0 0 0 0 0 0
aesthetically do I like where I'm at in	0 0 0 0 0 0 0 0
certain areas perhaps I work out in this	0 0 0 0 0 0 0 0
area or or if I have pain if I have knee	0 0 0 0 0 0 0 0 0 0 0
pain you know that's a really common	0 0 0 0 0 0 0
thing that I see and something I	0 0 0 0 0 0 0
personally have dealt with that without	0 0 0 0 0 0
knowing how my body works and how its	0 0 0 0 0 0 0 0
supposed to function you know I'm able	0 0 0 0 0 0 0
to get out of pain faster I recover	0 0 0 0 0 0 0 0
faster and I'm able to get stronger and	0 0 0 0 0 0 0 0
I love the word resiliency so you're	0 0 0 0 0 0 0
gonna that's you know all of us people	0 0 0 0 0 0 0 0
were very resilient people and our body	0 0 0 0 0 0 0
should be the same way you know because	0 0 0 0 0 0 0 0
injuries aren't fun they're not I've	0 0 0 0 0 0
broken 22 bones I've separated his	0 0 0 0 0 0
shoulder blown out of knee the back	0 0 0 0 0 0 0
hamstring all those things and since	0 0 0 0 0 0
I've learned more about the body and how	0 0 0 0 0 0 0 0
it operates never been healthier I	0 0 0 0 0 0
haven't and that's just having an	0 0 0 0 0 0
awareness of how my body moves	0 0 0 0 0 0
throughout space but also how its	0 0 0 0 0 0
supposed to move from a biomechanical	0 0 0 0 0 0
standpoint that's all you've broken 22	0 0 0 0 0 0
bones more than I have so not gonna work	0 0 0 0 0 0 0 0 0
for me so the the 30 for 30 you you	0 0 0 0 0 0 0 0 0 0
mentioned is it's only a 30 minute a day	0 0 0 0 0 0 0 0 0
workout a lot of people will be thinking	0 0 0 0 0 0 0 0
oh I don't know is that really enough to	0 0 0 0 0 0 0 0 0
get into shape but you I think you	0 0 0 0 0 0 0 0
mentioned earlier that's the only	0 0 0 0 0
workout that you're doing right and	0 0 0 0 0 0
you're a personal trainer and you're	0 0 0 0 0 0
just doing a 30-minute workout it	0 0 0 0 0 0
yep well and that's and again it it goes	0 0 0 0 0 0 0 0 0
back to your goals like my goal right	0 0 0 0 0 0 0 0
now is not to you know push towards	0 0 0 0 0 0 0 0
sports performance if it was you know	0 0 0 0 0 0 0
with 30 minute minutes be enough it	0 0 0 0 0 0 0
could be but it would need to be more	0 0 0 0 0 0 0 0 0
specific than what I'm currently doing	0 0 0 0 0 0
you know with these classes I'm trying	0 0 0 0 0 0 0
to increase stability in my body I want	0 0 0 0 0 0 0 0
to be more mobile and I want to have	0 0 0 0 0 0 0 0 0
more strength and resiliency so we do a	0 0 0 0 0 0 0 0
lot of tempo work you know doing	0 0 0 0 0 0 0
push-ups that's great doing them slowly	0 0 0 0 0 0
that's a lot harder try three of them go	0 0 0 0 0 0 0 0 0
down for four seconds you'll see what	0 0 0 0 0 0 0
I'm talking about	0 0 0
and that's only 12 seconds of work but	0 0 0 0 0 0 0 0
you're gonna be like what's happening	0 0 0 0 0 0
with my arms and so you know yes but but	0 0 0 0 0 0 0 0 0 0
I'm also utilizing what I have and not	0 0 0 0 0 0 0 0
trying to I'm not used I don't use your	0 0 0 0 0 0 0 0 0
resistance but fans people just do	0 0 0 0 0 0
squats up and down up and down up and	0 0 0 0 0 0 0 0 0
down but if you hold a squat for 10	0 0 0 0 0 0 0 0 0
seconds your knees start shaking your	0 0 0 0 0 0
body starts shaking you're like what's	0 0 0 0 0 0
happening well your body is using itself	0 0 0 0 0 0 0
to its fullest capacity or at least in a	0 0 0 0 0 0 0 0 0
more complete way than what it's used to	0 0 0 0 0 0 0 0
and so that's how you build upon what	0 0 0 0 0 0 0 0
you already have	0 0 0
let's take me back to the wall sits in	0 0 0 0 0 0 0 0 0
high school gym class all right so that	0 0 0 0 0 0 0 0
really sounds like it would be	0 0 0 0 0 0
beneficial to a lot of people so if	0 0 0 0 0 0 0 0
anyone's watching and it's interested in	0 0 0 0 0 0
the 30 for 30 I'm gonna put a link to	0 0 0 0 0 0 0 0 0 0
your website down in the comments or in	0 0 0 0 0 0 0 0
the description of this video so they	0 0 0 0 0 0 0
can check it out you can really start it	0 0 0 0 0 0 0 0 0
at any time right it doesn't have to	0 0 0 0 0 0 0 0
start at the beginning of the month but	0 0 0 0 0 0 0 0
it would be good to start at the	0 0 0 0 0 0 0 0
beginning of them correct yes we're in	0 0 0 0 0 0 0
our fourth week now and there are a	0 0 0 0 0 0 0 0
bunch of people who can make the live	0 0 0 0 0 0 0 0
workouts which Monday through Friday 8	0 0 0 0 0 0
a.m. Saturday at 8:30 a.m. on total	0 0 0 0 0 0 0
times like 45 minutes with explanation	0 0 0 0 0 0
warm-up and everything but you can do	0 0 0 0 0 0 0
the workouts at any time you know if you	0 0 0 0 0 0 0 0 0
want to join now and start back at day	0 0 0 0 0 0 0 0 0
one go right ahead there's a private	0 0 0 0 0 0 0
link you can follow along you can just	0 0 0 0 0 0 0 0
look at the workout if you don't want	0 0 0 0 0 0 0 0
follow along if you don't want to hear	0 0 0 0 0 0 0 0
me talk all day which believe me I get	0 0 0 0 0 0 0 0 0
it I hear myself during these workouts	0 0 0 0 0 0 0
but if you want to just follow along the	0 0 0 0 0 0 0 0 0
world go and look at what movements what	0 0 0 0 0 0 0 0
you're supposed to do	0 0 0 0
again it's sustainability like if you	0 0 0 0 0 0
want to do one workout a week two three	0 0 0 0 0 0 0 0 0
all six of them cool but make sure	0 0 0 0 0 0 0 0
you're getting your rest and make sure	0 0 0 0 0 0 0
you're doing something that works for	0 0 0 0 0 0
and when it works for you because that's	0 0 0 0 0 0 0 0
and that's the nice thing about live	0 0 0 0 0 0 0
workouts yep you'll get that one-on-one	0 0 0 0 0 0
interaction or at least the group	0 0 0 0 0 0
setting interaction and I can see you	0 0 0 0 0 0 0
and give you some corrections if	0 0 0 0 0 0
necessary or you can watch it later and	0 0 0 0 0 0 0 0
like hey I'm doing this on my own time I	0 0 0 0 0 0 0 0 0 0
you know I've got some time in my honey	0 0 0 0 0 0 0 0 0
wagon maybe I just do the warm-up or	0 0 0 0 0 0 0 0
maybe I just do you know five minutes on	0 0 0 0 0 0 0 0 0
this so I don't get super sweaty or	0 0 0 0 0 0 0 0
maybe I just kind of move through it and	0 0 0 0 0 0 0 0 0
don't try and push myself too hard you	0 0 0 0 0 0 0 0
know it's it's your time use it well I	0 0 0 0 0 0 0 0 0
love that because it's something that's	0 0 0 0 0 0
available for everyone because they're I	0 0 0 0 0 0
know there's obviously there's gonna be	0 0 0 0 0 0
people who don't really want to be in	0 0 0 0 0 0 0 0
that group setting who really would	0 0 0 0 0 0
rather do it themselves and and because	0 0 0 0 0 0 0
you make the videos the recorded video	0 0 0 0 0 0 0
is available they can just follow along	0 0 0 0 0 0 0
themselves on the recorded versions but	0 0 0 0 0 0
then there's also people that don't want	0 0 0 0 0 0 0
that that class setting that want the	0 0 0 0 0 0 0
community of it to help them to move	0 0 0 0 0 0 0 0
forward and and with that you offer that	0 0 0 0 0 0 0 0
as well because they can just join in	0 0 0 0 0 0 0 0
live six days a week issue to do that	0 0 0 0 0 0 0 0 0
right so that that's awesome so again	0 0 0 0 0 0 0
I'm gonna put that link down in the	0 0 0 0 0 0 0 0
description so if they can if if they	0 0 0 0 0 0 0 0
want to find out about the 3430 they can	0 0 0 0 0 0 0 0 0
go to your website they can go to the	0 0 0 0 0 0 0 0 0
same website if they if they're	0 0 0 0 0 0
interested in just some personal	0 0 0 0 0
coaching and personal training on	0 0 0 0 0
fitness and health as well yeah yeah so	0 0 0 0 0 0 0 0
I do some consultations or goal-setting	0 0 0 0 0 0
strategies if it is something where you	0 0 0 0 0 0 0
want to work one-on-one I always want to	0 0 0 0 0 0 0 0
do a consultation first just first and	0 0 0 0 0 0 0
foremost to see for a good fit you know	0 0 0 0 0 0 0 0 0
yeah I've gotten this personal results	0 0 0 0 0 0
but you might not like the way I coach	0 0 0 0 0 0 0 0 0
no hard feelings it	0 0 0 0
they're some acting coaches some people	0 0 0 0 0 0
don't prescribe to that style or that's	0 0 0 0 0 0 0
not part of their tool belt and they	0 0 0 0 0 0 0 0
don't want to go that way so hey it's no	0 0 0 0 0 0 0 0 0 0
hard feelings and this at the very end	0 0 0 0 0 0 0 0
of the day not only tells me if I want	0 0 0 0 0 0 0 0 0 0
to invest my time in you but also if you	0 0 0 0 0 0 0 0 0 0
want to invest your time in and	0 0 0 0 0 0 0
furthermore in yourself because you know	0 0 0 0 0 0
acting coaches or teachers or personal	0 0 0 0 0 0
trainers nutrition coaches whatever	0 0 0 0
we're not babysitters we are people who	0 0 0 0 0 0 0
will give you the tools to succeed and	0 0 0 0 0 0 0 0
then together were a team and we go	0 0 0 0 0 0 0 0
towards it and we got to be there for	0 0 0 0 0 0 0 0 0
each other so you know awesome alright I	0 0 0 0 0 0 0 0
think I mean that's really all I wanted	0 0 0 0 0 0 0 0
to talk about today I think you shared a	0 0 0 0 0 0 0 0 0
lot of fantastic information that people	0 0 0 0 0 0
are gonna find helpful and the last	0 0 0 0 0 0 0
couple things I wanted to talk about	0 0 0 0 0 0 0
where our more acting related because	0 0 0 0 0 0
these are primarily for actors so since	0 0 0 0 0 0 0
you are an actor as well let's let's	0 0 0 0 0 0 0 0
kind of pivot more towards the acting	0 0 0 0 0 0 0
side of it or is there an acting	0 0 0 0 0 0 0 0
resource that you have found	0 64 0 0 0
particularly useful either recently or	0 0 0 0 0
you know in the past that you want to	0 0 0 0 0 0 0 0 0
share with everybody be it a book or a	0 0 0 0 0 0 0 0 0
you know or podcast YouTube channel	0 0 0 0 0 0
website or whatever right yeah so when	0 0 0 0 0 0 0
you when you when you said that the	0 0 0 0 0 0 0 0
first thing that popped into my mind was	0 0 0 0 0 0 0 0
this book by Harold Gus Caen called how	0 0 0 0 0 0 0 0
to stop acting I know of the book I've	0 0 0 0 0 0 0 0 0
never read it but I know of it it was it	0 0 0 0 0 0 0 0 0 0 0
was it was very early on in my	0 0 0 0 0 0 0 0
professional career here in Atlanta and	0 0 0 0 0 0
it was just one of those books that and	0 0 0 0 0 0 0 0 0
I heard these phrases said before but	0 0 0 0 0 0 0
the way that he verbalized it it just	0 0 0 0 0 0 0 0
clicked for me and it was like oh man	0 0 0 0 0 0 0 0 0
and just real quick the the biggest	0 0 0 0 0 0 0
thing that he talks about you know apart	0 0 0 0 0 0 0 0
from memorization because you gotta know	0 0 0 0 0 0
your lines at least that is my belief	0 0 0 0 0 0 0 0
gotta know your lines so you can please	0 0 0 0 0 0 0 0
the writer and the director and	0 0 0 0 0 0
obviously you have your improv	0 0 0 0 0
background but that writer is probably	0 0 0 0 0 0
gonna want you to say there were	0 0 0 0 0 0 0
I'm speaking as a writer I would like my	0 0 0 0 0 0 0 0 0
I would like my words um but he talked	0 0 0 0 0 0 0 0 0
about you know having this marble statue	0 0 0 0 0 0 0
and you chip away at what doesn't work	0 0 0 0 0 0 0 0
at what doesn't isn't necessary and then	0 0 0 0 0 0 0
you begin to build this character from	0 0 0 0 0 0 0
the quote unquote wrong choices but	0 0 0 0 0 0
there aren't any wrong choices there are	0 0 0 0 0 0 0
stronger choices than others or there	0 0 0 0 0 0
are ones that work more in alignment	0 0 0 0 0 0 0
with the director's vision and that's	0 0 0 0 0 0
you know perfect tie-in with Fitness's	0 0 0 0 0 0
there are no wrong choices there are no	0 0 0 0 0 0 0 0
wrong choices this yeah Numa works and	0 0 0 0 0 0 0
if the director likes you know a certain	0 0 0 0 0 0 0 0
way you set a line it's like well let's	0 0 0 0 0 0 0 0 0
keep doing that but until you have that	0 0 0 0 0 0 0 0
preparation to be flexible and malleable	0 0 0 0 0 0
and be this piece of clay maybe not so	0 0 0 0 0 0 0 0 0
rigid as a statue but this piece of clay	0 0 0 0 0 0 0 0 0
that the director can mold and you know	0 0 0 0 0 0 0 0
deliver that line ah	0 0 0 0
that's that has that sweet stuff yeah I	0 0 0 0 0 0 0 0
actually I saved that book in my like	0 0 0 0 0 0 0 0
Amazon favorites list and I just I've	0 0 0 0 0 0 0
just never bought it but then I recently	0 0 0 0 0 0 0 0
I saw that book at my photo studio	0 0 0 0 0 0 0 0
I'm non-pro has a copy of it at the end	0 0 0 0 0 0 0 0 0 0
for those to do so I think I'm gonna	0 0 0 0 0 0 0 0 0
steal it one day and just nice and read	0 0 0 0 0 0 0 0 0
it at home but I'll put a link to that	0 0 0 0 0 0 0 0 0 0
book down in this description as well	0 0 0 0 0 0 0
for people that are interested in it so	0 0 0 0 0 0 0 0
good man so my last letter my last	0 0 0 0 0 0 0 0
question is also about acting about more	0 0 0 0 0 0 0
about the acting career so you've been	0 0 0 0 0 0 0
doing this for a while you moved down to	0 0 0 0 0 0 0 0 0
Atlanta from Michigan Michigan to	0 0 0 0 0
Chattanooga to Atlanta yep and so what	0 0 0 0 0 0 0
what is one of the biggest lessons that	0 0 0 0 0 0 0 0
you've learned in your career as an	0 0 0 0 0 0 0
actor be it on the technique side or	0 0 0 0 0 0 0 0
just in the business side of things	0 0 0 0 0 0 0
right well when we first met I believe I	0 0 0 0 0 0 0 0 0
had long hair okay	0 0 0 0
leave ended up having hair down here and	0 0 0 0 0 0 0 0
I see those pictures and I was like man	0 0 0 0 0 0 0 0 0
what happened	0 0
but there was and I think this is more	0 0 0 0 0 0 0 0 0
from a from a lesson standpoint there	0 0 0 0 0 0 0
was a role that I was up for that I	0 0 0 0 0 0 0 0 0 0
ended up being offered and then they	0 0 0 0 0 0 0
said you know are you okay with X Y &amp; Z	0 0 0 0 0 0 0 0 0 0 0
that wasn't a part of the audition it	0 0 0 0 0 0 0 0
wasn't a part of the I mean it was in	0 0 0 0 0 0 0 0 0 0
the script but it was talked about not	0 0 0 0 0 0 0 0
visually going to be a happening and	0 0 0 0 0 0 0
then they said hey these things are	0 0 0 0 0 0 0
gonna happen and so it was one of those	0 0 0 0 0 0 0 0 0
like you can have the role but you also	0 0 0 0 0 0 0 0 0
have to have this and it got to a point	0 0 0 0 0 0 0 0 0 0
where internally I was not okay with it	0 0 0 0 0 0 0 0
I you know and on one hand it's like	0 0 0 0 0 0 0 0 0
I've been auditioning for this for a	0 0 0 0 0 0 0
month massive star power massive you	0 0 0 0 0 0
know billing for me on this side I'm	0 0 0 0 0 0 0 0
like internally I'm fighting myself and	0 0 0 0 0 0
one morning I woke up and became sick	0 0 0 0 0 0 0 0
because it was stressing me out	0 0 0 0 0 0
so much and I ended up turning down the	0 0 0 0 0 0 0 0 0
role because and it ended up with me	0 0 0 0 0 0 0 0
I've never auditioned for that casting	0 0 0 0 0 0
director in three years because of it I	0 0 0 0 0 0 0 0
you know it was a whole thing in my my	0 0 0 0 0 0 0 0 0 0
agents I talked about it they had my	0 0 0 0 0 0 0 0
back which I greatly appreciated but	0 0 0 0 0 0
trust your gut like you know if if	0 0 0 0 0 0 0 0
there's something wrong on a set or you	0 0 0 0 0 0 0 0
don't feel safe or enjoying me wrong it	0 0 0 0 0 0 0 0
could be nerves but at the same time man	0 0 0 0 0 0 0 0 0
a feeling like that and I don't think	0 0 0 0 0 0 0 0
the movie has come out but I don't think	0 0 0 0 0 0 0 0 0
I've seen much about it	0 0 0 0 0
but for me for the way I want to run my	0 0 0 0 0 0 0 0 0 0 0
career and be remembered I'm really glad	0 0 0 0 0 0 0
that I didn't take that role as tough of	0 0 0 0 0 0 0 0 0
a job as that was to to not accept it	0 0 0 0 0 0 0 0 0 0
and not do it I'm in a much better	0 0 0 0 0 0 0 0 0
headspace because of it and so	0 0 0 0 0 0
definitely you know	0 0 0
trust your gut when the role seems a	0 0 0 0 0 0 0 0
little bit too much for you yeah like	0 0 0 0 0 0 0 0
that and I think a lot of	0 0 0 0 0 0 0
actors even there even though you're not	0 0 0 0 0 0 0
being specific about what exactly it is	0 0 0 0 0 0 0
I think all of us can think of things	0 0 0 0 0 0 0 0 0
that if we saw it in an audition or as	0 0 0 0 0 0 0 0 0 0
part of a role we'd be uncomfortable	0 0 0 0 0 0 0
with it and sometimes people that are	0 0 0 0 0 0 0
kind of newer in the industry or just	0 0 0 0 0 0 0 0
starting out in their career they're so	0 0 0 0 0 0 0
afraid to turn things down yes they're	0 0 0 0 0 0 0
afraid that they they're gonna let	0 0 0 0 0 0
people down and I'm glad that you talked	0 0 0 0 0 0 0 0
about that your agent had your back	0 0 0 0 0 0 0
because actors so if you need to know	0 0 0 0 0 0 0 0
that the agents most most of them if	0 0 0 0 0 0 0 0
they are good agents most of them	0 0 0 0 0 0 0
they're gonna be on your side with a	0 0 0 0 0 0 0 0
very much with everything and if you	0 0 0 0 0 0 0
tell them you're uncomfortable with	0 0 0 0 0
something they're not gonna push you	0 0 0 0 0 0
towards it they're gonna say alright	0 0 0 0 0 0
you're totally cool right you turn this	0 0 0 0 0 0 0
down we'll get the next one yeah and the	0 0 0 0 0 0 0 0 0
director even reached out after he said	0 0 0 0 0 0 0
hey I heard what happened I just want to	0 0 0 0 0 0 0 0 0
let you know like I completely	0 0 0 0 0 0
understand and that that really meant a	0 0 0 0 0 0 0
lot to me because you know internally	0 0 0 0 0 0 0
like I felt like I let everybody down	0 0 0 0 0 0 0 0
and the reason I brought up the long	0 0 0 0 0 0 0 0
hair was because after that role I cut	0 0 0 0 0 0 0 0
it I I had it and it was gonna be for	0 0 0 0 0 0 0 0 0 0 0
that role and then it was like you know	0 0 0 0 0 0 0 0 0
I don't like this identity that that	0 0 0 0 0 0 0
either the industry or I have presented	0 0 0 0 0 0 40
for myself and so it was like you know	40 32 0 0 0 0 0 0 0
what I can control my look at least with	0 0 0 0 0 0 0 0 0
my hair and get rid of it and then that	0 0 0 64 0 0 0 0 0 0
opened the door for new opportunities	0 0 0 0 0 0
and new roles and you know it was one of	0 0 0 0 0 0 0 0 0 0
those things that I don't have to	0 0 0 0 0 0 0
continually go back and and relive what	0 0 0 0 0 0 0
happened because this should have been	0 0 0 0 0 0
something that should have been taken in	0 0 0 0 0 0 0
the book taken care of in the breakdown	0 0 0 0 0 0 0 0
you know please do not audition for the	32 32 32 32 40 40 32 32
role if you're not okay with this and it	64 0 0 0 0 0 0 0 0
wasn't there and you know I there's no	0 0 0 0 0 0 0 0
ill will it's just it's unfortunate and	0 0 0 0 0 0 0
I'm glad that it happened to me as	0 0 0 0 0 0 0 0
opposed to happening to somebody else	0 0 0 0 0 0
and they were taken advantage by it	0 0 0 0 0 0 0
where I was able to get out of that	0 0 0 0 0 0 0 0 0
situation and someone who was more	0 0 64 40 64 64
comfortable with it took the role I'm	40 40 64 64 64 64 64
sure he did a great job and like all	64 64 64 64 64 64 64 64 64
good my my career will go on you don't	64 64 64 64 64 64 64 64 64
have to have every single role yeah I'm	0 0 0 0 0 0 0 0
we've all done if I book this role then	0 0 0 0 0 0 0 0 0
I book this role then oh I've got I'm	0 0 0 0 0 0 0 0 0
gonna fly here and then fly it and then	0 0 0 0 0 0 0 0 0
nothing happens or you know maybe just	0 0 0 0 0 0 0
one of them or and it's like you gotta	0 0 0 0 0 0 0 0 0
live your life you know and so so I'm	0 0 0 0 0 0 0 0 0
gonna be okay in there yeah that's great	0 72 72 72 72 72 63 63
great lessons learned and it also just	72 63 72 63 63 63 0
ties right back to your when I'm talking	0 0 0 0 0 0 0 0
about the patient's part of it right and	0 0 0 0 0 0 0 0
that you don't have to accept everything	0 0 0 0 0 0 0
that comes your way you can be patient	0 0 0 0 0 0 0 0
about about this one thing and the	0 0 0 0 0 0 0
career in itself all right man this was	0 0 0 0 0 0 0 0
awesome it was a great conversation I	0 0 0 0 0 0 0
thought we were gonna talk for like 20	0 0 0 0 0 0 0 0
minutes but this was well beyond that	0 0 0 0 0 0 0
there's a lot of great stuff both on the	0 0 0 0 0 0 0 0 0
health and fitness side and also on the	0 0 0 0 0 0 0 0
ocking stuff so I'm sure we'll do this	0 0 0 0 0 0 0 0
again so until next time signing off and	0 0 0 0 0 0 0 0
stay safe they high decay we will	0 0 0 0 0 0 0
hopefully see you soon hopefully see you	0 0 0 0 0 0 0
in person yeah all right all right	0 0 0 0 0 0 64
better good to see you man well chat	63 64 64 64 64 64 64 64
later all right thank you so much for	64 56 56 56 56 56 56 56
watching all the way to the end I want	56 56 64 56 32 36 45 72 64
to thank Tyler one more time for joining	64 64 64 64 56 56 56 56
me remember to check out his youtube	64 64 64 64 64 64 64
channel in his website linked down in	64 64 63 63 64 64 64
the description below one more thing	63 63 63 63 63 63
before I sign off if you're interested	72 63 63 63 63 63 56
in learning about my audition	63 63 63 63 63
preparation process that's helped me	64 64 64 63 63
book over fifty movies and television	63 63 35 28 35 35
shows then I've created a free audit	35 35 56 56 64 64 64
sheet that you can download from the	64 64 64 64 63 63 63
acting Career Center website alright	63 63 63 63 72
that's it for today until next time keep	63 36 36 45 63 63 63 63
practicing keep learning and I hope to	0 0 0 0 0 0 0
see you on set one day	0 0 0 0 0 0
