hey guys my name is charlie i own a real	63 63 63 63 63 63 63 63 63 63
estate brokerage here in california and	63 63 63 63 63 63
in this video we are going over eight	63 63 63 63 63 63 63 63
crucial things you need to know before	63 63 63 72 63 63 63
getting your real estate license in my	63 72 63 63 63 63 63
opinion getting a real estate license is	63 63 63 56 63 63 63
one of the best licenses to get but	63 63 63 63 63 63 63 63
before starting your real estate journey	63 56 56 56 56 56
there are these things you need to know	63 63 63 63 63 63 63 63
that will help improve your chances of	63 63 72 40 0 0 30
seeing success so without further ado	25 25 72 63 63 63
let's get started the first thing you	63 63 63 63 63 63 63
need to know is that in real estate your	63 56 63 63 63 63 63 63 63
income is uncapped what i mean by this	63 63 63 63 63 63 63 63
is that your pay is infinitely scalable	63 63 63 56 56 63 63
whenever your pay is based on commission	63 63 63 63 56 56 56
and it's not based on the number of	56 63 63 63 63 63 63 63
hours you necessarily work this is one	63 63 63 63 63 0 0
yes you could not make any money if you	0 0 0 0 0 0 0 0 0
don't close any deals but also you can	0 0 0 0 0 0 0 0
close a lot of deals and make a ton of	0 0 0 0 0 0 0 0 0 0
money so based on my research the median	0 0 0 0 63 63 63 63
agent salary in 2020 was nine thousand	63 63 0 0 0 0 0
seven hundred dollars don't that scare	0 0 0 0 0 0
you there are tons and tons of agents	0 63 63 63 63 63 63 63
making well over one million dollars	63 63 63 63 63 63
five million dollars and even more than	63 63 63 63 63 63 63
that and if you look at some of the top	63 63 63 63 63 63 63 63 63 63
states you can see that the average	63 63 63 63 63 63 63
incomes reached into the 60s 70s and	0 0 0 0 0 0 0
even hundreds of thousands of dollars in	0 0 0 0 0 0 0
new york so yeah those are just averages	0 0 0 0 0 42 42 63
and medians you know if you perform much	63 63 63 63 63 63 63 63
better than these agents then you can	63 63 63 63 63 63 63
absolutely make a ton of money for	63 56 56 56 63 63 56
example you have agents like ryan	63 63 63 63 64 64
sirhants you have agents from selling	64 64 64 64 64 64
sunset and there are even so many other	0 0 0 0 0 0 0 0
agents out there that you've never heard	63 63 63 63 63 63 63
of that make well over 1 million dollars	63 63 63 63 63 63 63 63
per year after working as a solo agent	63 63 63 63 63 63 63 63
for a while you can start building up a	63 63 63 63 63 63 63 63 63
team of buyers agents listing agents	63 63 63 63 63 63
transaction coordinators and other	63 63 63 63
people to help you this is when you can	63 63 63 63 63 63 63 72 56
really scale to seven figures and beyond	56 56 56 63 63 63 63
so the point is this uncapped income is	63 56 63 63 63 56 63 63
very enticing but it takes time and	64 49 56 56 49 49 56
consistent focus in order to get there	63 63 63 63 63 63 63
the next thing you have to know is that	63 63 63 63 63 63 63 63 63
marketing is everything the best case	63 63 63 63 63 56
scenario for any type of real estate	63 63 63 63 63 63 63
agent is a ton of eyeballs on them and	63 63 63 63 63 63 63 63 63
being the first agent that people think	63 56 56 56 63 63 63
of when they think real estate agent	63 63 63 63 63 63 63
there are tons of different strategies	63 63 63 63 63 63
you can use to market yourself and	63 63 63 63 63 63 63
you'll need to identify the ones that	63 63 63 63 63 63 63
suit you the best it's really this whole	63 63 63 63 63 63 63 63
concept of pay to play where you need to	63 56 63 63 63 63 63 63 63
pay with money or your time in order to	63 63 56 63 56 56 63 63 63
get clients and this is really the most	63 63 63 63 63 63 63 63
important thing for any real estate	63 63 63 63 63 63
agent to realize you could be the best	63 63 63 63 63 63 56 56
real estate agent in the world you can	63 63 63 63 63 63 63 63
know every single thing there is about	63 63 63 63 63 63 63
real estate but if no one knows that you	63 63 63 63 63 63 63 63 63
are a real estate agent then sadly no	63 63 56 56 63 63 63 63
one is going to come to you and you	63 63 63 63 63 63 63 63 63
won't have any clients and while you	63 63 63 63 63 63 63
might get the occasional client from	63 56 56 63 63 63
people that you know we really really	63 63 63 63 63 63 63
want that steady stream of clients year	63 63 63 63 63 63 63
round so as far as marketing channels	63 63 63 56 56 63 63
goes social media is the really big one	63 63 63 63 63 63 63 56
that i think a lot of you guys need to	56 63 63 63 63 63 63 63 56 63
focus on in my opinion every successful	63 63 63 63 63 0 0
real estate agent in about 10 years is	0 0 0 0 0 0 0 0
going to have some type of social media	0 0 0 0 0 0 0 0
account so this could be youtube tick	0 63 63 63 63 63 63
tock instagram anything that can really	63 63 63 63 63 63
get their name out there if you want to	63 63 63 63 63 63 63 63 63
really succeed you want to spend money	63 63 63 63 63 63 63
and you want to spend time building up	63 63 63 63 63 63 63 63
your social media channels another thing	63 63 63 63 63 63
you can do to get clients is to buy	63 63 63 63 63 63 63 63 63
leads from somewhere like zillow or your	63 63 63 63 63 63 63
brokerage there are a lot of companies	63 63 63 63 63 63 56
out there that can provide you for x	56 56 63 63 63 63 63 63
amount of leads for let's say a monthly	63 63 63 63 63 63 63 63
fixed price or if you don't want to do	63 63 63 63 56 56 56 56 56
that you can spend your own time cold	56 56 63 63 63 63 63 63
calling door knocking passing out flyers	63 63 63 63 63 63
you know anything to get your name out	63 63 63 63 63 63 63 72
there to people around your area yeah	63 63 63 63 63 63 63
the main point for this one is you need	63 63 63 63 63 63 63 63 63
to know that marketing is so important	63 63 63 63 63 63 63
and you need to focus the majority of	63 63 63 63 63 63 63 63
your time and energy on it number three	63 63 63 63 63 63 63 63
is you want to have a small nest egg	63 63 63 63 63 63 63 63 63
before you get into real estate it takes	63 63 63 63 63 63 63 63
on average about 6 to 12 months for an	63 63 63 63 63 56 56 56 56
agent to sell their first home and this	56 56 63 63 63 63 63 63
is especially true in competitive	63 63 63 63 63
markets like los angeles or new york if	63 63 63 63 63 63 63 63
you're in a more remote area you might	63 56 56 63 63 63 63 63
sell your first house quicker than that	63 63 63 63 63 63 63
but i still do think that it's very	63 63 63 63 63 63 63 63
important to go into this field with the	63 63 63 63 63 63 63 63
expectation that it might take some time	63 63 63 63 63 63 63
for you to get your first client if	63 63 63 63 63 63 63 63
you're broke right now and if you don't	63 63 63 63 63 63 63 63
have any type of nest egg i don't	63 63 63 63 63 63 63 63
recommend jumping into real estate as	63 63 63 63 63 63
your only thing especially if you are in	63 63 63 63 63 63 63 63
a competitive market you'll want to save	63 63 63 63 63 63 63
enough so that you don't need to rely on	63 63 63 63 63 63 63 63 63
real estate commissions for let's say	63 63 63 63 63 63
the first six to 12 months or better	63 63 63 63 63 63 63 63
than that you can have some type of	63 63 63 63 63 63 63 64
passive income or some type of side	63 63 63 63 63 56 64
hustle that you're doing on the side to	56 56 56 63 56 56 63 63
cover your bills in case you don't close	56 63 63 63 63 63 63 63
anything that quickly but yeah i'm sure	63 63 63 63 63 63 63
a lot of you guys have heard the stat	72 63 63 63 63 64 63 63 63
that as much as 80 percent of new agents	63 63 63 63 63 63 63 63 63
will fail within the first two years and	63 63 63 63 63 63 63 63
why is that one is because they run out	63 63 63 63 63 63 63 63 56
of money and two they don't realize many	63 63 63 63 63 63 63 63
of the things that we were talking about	63 63 63 63 63 63 63 63
in this video before getting started so	63 63 63 63 63 63 63
yeah definitely build that nest egg	63 63 63 63 63 63
before committing to becoming a real	63 63 63 56 63 63
estate agent the next really important	63 63 63 63 63 63
thing you need to know is that you need	63 63 63 63 63 63 63 63 63
to set metrics as a real estate agent no	63 63 63 63 56 49 49 56 63
one is really looking over shoulder all	63 63 63 63 63 63 63
the time and when you are your own boss	63 63 63 63 63 63 63 63 63
it becomes pretty dangerous because no	63 63 63 63 63 63
one is really holding you accountable	63 63 63 63 63 63
and that's why you really need	63 72 63 63 63 63
accountability and that's why you really	63 63 63 63 63 63
need to track the things that will	63 63 63 63 63 63 63
result in performance what i recommend	63 63 63 63 63 63
is not focusing on tracking your deals	63 63 63 56 63 63 63
or the amount of money that you're	63 63 63 63 63 63 63
making instead you want to track the	63 63 63 63 63 63 63
things and actions that actually lead to	63 63 63 56 56 72 63
those deals and like i mentioned earlier	63 63 63 63 63 63 63
marketing is king so go into real estate	63 63 63 63 63 63 63 63
knowing that a majority of your time is	63 63 63 63 63 63 63 63
not going to be spent you know learning	63 63 63 63 63 63 63 63
about real estate in fact it's going to	63 63 63 63 63 63 63 63
be spent just marketing yourself so	63 63 63 63 63 63
getting back on setting your metrics you	63 63 63 63 63 63 63
might want to say i'm going to create x	63 63 63 63 63 63 63 63 63
pieces of content by this day or i'm	63 63 63 56 56 63 63 63
going to make 50 calls each day or door	56 64 63 63 63 63 63 63 63
knock you know 20 doors or send out x	63 42 42 63 63 63 63 56 63
amount of mailers each week track these	63 63 63 63 63 63 63
things and not the money or the number	63 63 63 63 63 63 63 63
of deals because when you track the	63 63 63 63 63 63 63
actions that actually drive the number	63 63 63 63 63 63
of deals and money you make that's when	63 63 63 63 63 63 63 63
you can really see success so yeah	63 63 63 63 63 63 63
really get into this mindset before you	63 63 63 63 63 63 63
get your license as it will definitely	63 63 63 63 63 63 63
help you see success much faster the	63 63 63 63 63 63 63
next thing you have to know is that the	63 63 63 63 63 56 63 63 63
process of getting your real estate	63 63 63 63 63 63
license can take a lot longer than you	63 63 63 63 63 63 63 63
think it really depends on your state	63 63 49 49 49 49 49
because each state is going to have	56 63 63 63 63 63 63
different requirements but yeah	63 63 63 63
basically you're taking a class with x	63 63 63 63 63 63 63
amount of hours of instruction so here	63 63 63 63 63 64 20
in california that's going to be 135	0 0 0 0 0 0 0
hours you'll pass the final exam for	0 0 0 56 56 56 56
your course then you will apply to take	56 63 63 63 63 63 63 63
your state exam you'll wait for that to	72 63 63 63 63 63 63 63
go through you'll get scheduled a date	63 63 64 64 63 56 56
for your test and then you'll have to go	56 56 63 63 63 63 63 63 63
and pass that state exam in california	63 63 63 63 63 63 63
for example it's going to take you at	63 63 63 63 63 63 63 63
least 90 days minimum to go through this	63 63 63 63 63 56 63 63
whole process now a lot of people get	63 63 63 63 63 63 63 63
caught up on the education they spend a	63 63 63 63 63 63 63 56
lot of time going through the course and	63 63 63 63 63 63 63 63
unfortunately a lot people get burnt out	63 63 63 63 63 63 63
what i recommend for most people is just	63 63 63 63 63 63 63 63
take your education through an online	63 63 63 63 63 63
course for example i took my salesperson	63 63 63 63 63 63 63
and broker education requirements	63 63 63 63
through real estate express they're	63 63 63 25 10
probably the most affordable real estate	25 25 0 0 0 0
education out there and i think for most	0 0 63 63 63 63 63 63
states it's going to cost under a	63 63 63 63 63 63 63
hundred dollars so if you do want to	63 63 63 63 63 63 63 63
check them out i will put a link to them	63 63 63 63 63 63 63 63 63 63
down below but yeah like i was saying a	63 63 63 63 56 56 56 56 56
lot of people they'll read all the	56 56 56 56 63 63 63
information they'll take really detailed	63 63 63 63 63
notes and that just eats up so much time	63 63 63 63 63 63 63 63 63
and i want to tell you guys that i don't	63 63 63 63 63 63 63 63 63 63
think that is very necessary my personal	63 63 63 63 63 63 63
strategy to pass the salesperson brokers	63 63 63 63 63 63
as well as my loan license exams was to	63 63 63 63 63 63 63 63 63
skim through the online education read	63 63 63 63 63 63
the really important parts look at the	63 63 63 63 63 63 63
key bolded words and then spending the	56 63 63 63 63 63 63
majority of my time actually taking	63 63 63 63 63 63
these practice exams where they have	63 63 63 63 63 63
tons and tons of these questions that	63 63 63 63 63 63 63
mimic the real estate exam questions by	63 63 63 63 63 63 63
doing this you are looking at all the	63 63 63 63 63 63 63 63
different ways that they can possibly	63 63 63 63 63 63
test you on this material and you'll see	63 63 63 63 63 63 63 63
that a lot of the questions on the	63 63 63 63 63 63 63 63
practice test go hand in hand with the	63 63 63 63 63 63 63 63
questions that you eventually see on the	63 63 63 63 63 63 63
real estate test i'm not saying to	63 63 63 63 63 63 56
absolutely not focus on anything in the	72 63 63 63 63 63 63
course that would not be good but	63 63 63 63 63 63 63
instead of spending all your effort on	63 63 63 63 63 63 63
that and then just spending maybe a few	63 63 63 63 63 63 63 63
hours on practice exam questions i'd say	63 63 56 56 63 63 63
flip that around and really prioritize	63 63 63 63 63 63
those practice exam questions that is	63 63 63 63 63 63
absolutely the best way that you can	63 63 63 63 63 63 63
spend your time studying for the test	63 63 63 63 63 63 63
the next really important thing and this	63 63 63 63 63 63 63
could completely change your whole real	63 63 63 63 63 63
estate career is to get a mentor	63 63 63 63 63 63 63
especially in something like real estate	63 63 63 63 63 63
guidance is so important as well as your	63 63 63 63 63 63 63 63
network all the stuff you learn in your	63 63 63 63 63 63 63 63
online course it's going to be important	63 63 63 63 63 63 63
but it's really not going to help you	63 63 63 63 63 63 63 63
much at all in getting through a real	63 63 63 63 63 63 63 63
estate transaction i can almost	63 63 63 63 63
guarantee that you'll become successful	63 63 63 63 63
in real estate if you one get a mentor	63 63 63 63 63 63 63 63 63
and two work with them for one to two	63 63 63 63 63 63 63 63 63
years even if they take like a 50 cuts i	63 63 63 63 63 63 63 63 63 63
guarantee you that that is completely	63 63 63 63 63 63
worth it as long as they are a really	63 63 63 63 63 63 63 63 63
good broker but having a mentor like	63 63 56 63 63 63 63
this this is basically a cheat code a	63 63 63 63 63 63 63 63
lot of people are scared because they	63 63 63 63 63 56 49
take quite a big cut from you for	56 56 63 63 63 63 63 63
however long you're working with them	63 63 63 63 63 63
but really this is absolutely going to	63 63 63 63 63 63 63
pay off later the alternative to finding	63 63 63 63 56 56 56
a mentor like that since i know it can	49 49 49 56 63 63 72 63 63
be quite hard to find someone like that	56 56 56 63 56 63 63 63
is to work on a team make sure you have	64 63 63 63 63 63 63 63 63 63
a really great team leader that is sort	63 63 63 63 63 63 63 63
of like your mentor doing this will	63 63 63 63 63 63 63
really ensure that you have the	63 63 63 63 63 63
knowledge to get through real estate	63 63 63 63 63 63
transactions as well as starting to	63 63 63 63 63 63
build up your client list as well as the	63 63 63 63 63 63 63 63 63
connections you have in the industry	63 63 63 63 63 63
there are many great brokerages out	63 63 63 63 63 63
there for new agents for example keller	63 63 63 63 63 63 63
williams and exp i know that they have	63 63 63 63 63 63 63 63
great new sales agent training programs	63 63 63 63 63 63
so those brokerages could be really	63 63 63 63 63 63
great if you are starting out yeah if	63 63 63 63 63 63 63 63
you can and if you really want to do	63 63 63 63 63 63 63 63 63
real estate full time try and find that	63 63 63 63 63 63 63 63
really experienced mentor who can guide	63 63 63 63 63 63
you through everything allowing you to	63 63 63 63 56 63
sort of piggyback on their success and	63 63 63 63 63 63 63
see success a lot quicker the next thing	63 63 63 63 63 63 63 63
that you should know is that you can do	63 63 63 63 63 63 63 63 63
real estate part-time but this is a	63 63 63 63 63 63 63
pretty controversial thing in my opinion	63 63 63 63 63 63
you can do real estate part-time but	63 63 63 63 56 42 63
many other people think you cannot the	63 63 63 63 63 63 63
reason why i think you can is because i	63 63 63 63 63 63 63 63 63
personally do real estate part-time i	63 63 63 63 63 56
got my real estate license to help buy	56 49 49 56 63 63 56 56
my first place as well as to help	56 49 49 56 63 63 63 63
friends and family buy places as well	63 63 63 63 63 63 63
and it's a license i've had since 2017	63 63 63 63 63 63 63 63
it's been a great part-time side hustle	63 63 63 63 63 63 63
and that side hustle eventually evolved	56 49 49 49 56 63
into me getting my broker's license and	63 56 56 56 49 63 63
opening up my own brokerage now while	63 63 63 63 63 63 63
you can do real estate part time i will	63 63 63 63 63 63 63 63 63
say that if you really want to be super	63 63 63 63 63 63 63 63 63
successful in real estate you want to be	63 63 63 63 63 63 63 63
like the top five percent of real estate	63 63 63 63 63 63 63 63
agents you will 100 need to do it	63 63 63 63 63 63 63 63
full-time without doing it full-time and	63 63 56 56 49 63
making real estate your entire life you	63 63 63 63 63 63 63
will never become the best realtor out	63 63 63 63 63 63 63
there for your clients you won't have as	63 63 63 63 63 63 63 63
many contacts experience good	63 63 63 63
recommendations or knowledge about the	63 63 63 63 63
area as someone that devotes their	63 63 63 63 63 63
entire life to real estate so yeah know	63 63 63 63 63 63 63 63
what your intent is and just know that i	63 63 63 63 63 63 63 56 56
think you can do it part-time but if you	63 56 56 63 63 63 63 63 63
want to be the best you should do it	63 63 63 63 63 63 63 63 63
full-time now if you're not even sure if	63 63 63 63 63 63 63 63
you want to become like an agent but you	63 63 63 63 63 63 63 63 63
are more sure that you want to become a	56 63 63 63 63 63 63 63 63
real estate investor i still do think	63 63 63 63 63 63 63
that your real estate license is a great	63 63 63 63 63 63 63 63
license to have because you're going to	63 63 63 63 63 63 56
learn a lot of things that are going to	63 63 63 63 63 63 56 56 56
help you with real estate investing	56 56 56 56 56 56
later on and lastly you have to know	56 63 63 63 63 63 63 63
that there are a million different ways	63 63 63 63 63 63 63
to succeed in real estate you do not	63 63 63 63 63 63 63 63
need to do what everyone else is doing	63 63 63 63 63 63 63 63
in order to succeed in this business for	56 56 63 63 63 63 63 63
example we have cold calling right	63 63 63 63 63 63
people have been doing this for many	63 63 63 63 63 63 63
many years to see success in real estate	63 63 63 63 63 63 63 63
you do not need to cold call to generate	63 63 63 63 63 63 63 63 63
leads like i mentioned earlier there's	63 63 63 63 63 63
this whole social media thing and that	63 63 63 63 63 63 63
can really skill your lead generation	63 63 63 63 63 63
way beyond you calling a bunch of random	63 63 63 63 63 63 63 63
people asking for business so yeah if	63 63 63 63 63 63 63
you're like me and you don't like cold	63 63 63 63 63 63 63 63
calling just know that there are so many	63 63 63 63 63 63 63 63
other ways to do lead generation we are	63 63 63 63 63 63 63 63
so lucky to have the internet and one	63 63 63 63 63 63 63 63
thing you can do is think what types of	63 63 63 63 63 63 63 63 63
value can i give out to the internet	63 63 63 63 63 63 63 63
that will actually result in me getting	63 63 56 56 64 63 63
eyeballs on me and therefore leading to	63 63 63 63 63 63 63
clients coming my way for example many	63 63 63 63 63 63 63
real estate agents could have a youtube	63 63 63 63 56 56 56
channel making content about their local	63 56 63 63 56 63
market if people search this and they	63 63 63 63 63 63 63
find you then well you are going to be	63 63 63 63 63 63 63 63 63
the first agent that they think about	63 63 63 63 63 63 63
especially if you've given them so much	63 63 63 63 63 63 63
value then it just doesn't make sense	63 63 63 63 63 63 56
for them to use anyone else besides you	63 63 63 63 63 63 63 63
and yeah i want you guys to know that	63 63 63 63 63 63 63 63 63
you should not be afraid of any type of	63 63 63 63 63 63 63 63 63
marketing there are a million different	63 63 63 63 63 63
ways to reach the top in real estate but	63 63 63 63 63 63 63 63 63
you should know that you can't reach the	63 63 63 63 63 63 63 63
top doing things that everyone else is	63 63 63 63 63 63 63
doing otherwise everyone would be at the	63 63 63 63 63 63 63
top and that's just impossible so	63 63 63 63 56 63
personally i think this is great for the	63 63 63 63 63 63 63 63
younger new realtors out there	63 63 63 63 63
especially when you consider the fact	56 63 63 63 63 63
that the average agent in the united	63 63 63 63 63 63 63
states is 54 years old we do have an	63 63 63 63 63 63 63 63 63
advantage because we can focus more on	63 63 63 63 63 63 63
tech on social media and we can really	63 63 63 63 63 63 63 63
target this new generation of home	63 63 63 63 63 63
buyers that will probably relate to us	63 63 56 56 56 56 63
better than the older people out there	63 63 63 63 63 63 63
and even if you're not young you will	63 63 63 63 63 63 63 63
still be able to take advantage of	63 63 63 63 63 63 63
social media because these tactics work	63 63 63 63 63 63
on the older generations as well	63 63 63 63 63 63
everyone is affected by the internet so	63 63 63 63 63 63 63
yeah those are the eight things you	63 63 63 63 63 63 63
absolutely have to know before getting a	63 63 63 63 63 63 63
real estate license like i mentioned	63 63 63 63 63 63
earlier if you are looking for a place	63 63 63 63 63 63 63 63
to get your real estate license	63 63 63 63 63 63
definitely check out real estate express	63 63 63 63 63 63
and i'll link them down below i got all	63 63 63 63 63 63 63 63 63
my real estate licenses through them and	63 63 63 63 63 63 63
they're definitely the most affordable	63 63 63 63 63
and easy way to get your license thank	63 63 63 63 63 63 63 63
you so much for watching and if you	63 63 63 63 63 63 63 63
enjoyed the video make sure to hit that	63 63 63 63 63 63 63 63
like button and also subscribe to my	63 63 63 63 63 63 63
channel to see more videos just like	63 63 63 63 63 40 64
this i make a ton of content about	72 25 25 25 25 25 25 25
personal finance entrepreneurship and	25 25 25 25
investing thank you so much and i'll see	63 63 63 63 63 63 63 63
you in the next video peace	63 63 63 63 0 0
