many years ago when I was still	64 63 63 64 64 64 64
relatively new to acting I was going on	64 64 64 64 64 56 56 56
one of my first movie auditions and I	32 32 56 56 64 64 64 64
remember when I got there there was	56 32 32 56 56 63 63
somebody checking people in at the front	63 63 64 64 64 64 64
desk and she asked me who I was	64 64 64 64 63 63 63 56
auditioning for and I told her the	63 63 63 56 64 64 64
character and then she asked me do you	64 64 64 64 64 64 64 64
have the sides and I said what my my	64 64 64 64 64 64 64 64 64
sizes I had never heard the term sides	64 64 64 63 63 63 63 63
before and I thought for some reason she	63 63 63 63 63 56 56 64
was asking me for my sizes and so I said	64 64 64 64 64 64 64 64 64 63
my sizes and she said no the audition	63 63 63 64 64 64 56 36
size and she held up the pages of the	36 63 64 64 64 64 64 64 64
script and I said oh yes I do have those	64 64 64 64 64 64 32 64 64 64
and I sat down and I was super	64 56 56 32 64 64 64 64
embarrassed and the thing is we never	64 64 64 63 63 63 63
want to feel that way as actors right we	63 63 63 63 63 63 63 63 63
never want to feel like there's an	63 56 56 56 63 63 63
industry term that we don't know because	56 56 63 63 63 63 63
it makes us feel like amateurs that	56 63 72 63 63 56 63
makes us feel like unprofessional actors	63 63 63 63 63 72
so that's why I decided to make this	64 64 72 63 63 63 56 64
video today is I put together 20 of the	64 64 64 64 63 63 63 56 56
most common terms that you will hear at	56 56 63 63 63 56 56 56
an audition	56 64
how many of them do you know let's find	64 64 63 63 63 63 63 63 72
what's up my fellow actors welcome to	0 0 63 63 63 64 64
the acting career center here to help	64 64 64 64 64 64 64
you learn the skills you need to break	64 64 64 64 64 64 64 64
into the film and television industry my	64 64 56 64 64 64 64
name is Kurt you thank you so much for	64 64 64 64 63 63 56 64 64
joining me here today if this is your	64 64 64 64 64 64 64 64
first time here make sure to subscribe	64 64 64 40 40 64 64
to this channel to get more videos on	40 40 64 64 64 64 64 64
acting auditioning and career advice	64 64 64 64 64
every single week now today's video is	63 64 64 64 63 63 63
about audition terminology specifically	63 64 64 64
20 of the most common terms that you	63 45 64 64 64 64 64 64
will hear at an audition you definitely	64 64 64 64 64 64 63
want to know all of these terms before	63 63 72 72 72 72 63 36
you go to your next audition so that you	36 36 63 63 63 63 63 63 63
look like a professional actor and not	56 64 64 64 64 64 64
an amateur so let's get right to the 20	64 64 64 64 63 63 63 64 64
terms the first term is your headshot	64 63 64 63 56 63 63
and resume this one's pretty	63 63 63 63 63
straightforward but I do want to make a	63 36 36 36 63 63 63 63
couple things clear one your headshot	63 63 63 36 36 63
should be a professional headshot taken	63 63 63 63 63 63
by a professional headshot photographer	36 36 63 63 63
your name should be printed somewhere in	63 63 63 63 63 63 63
the front and then on the back should be	63 63 72 72 72 63 63 63 36
your resume this can be printed on the	36 63 36 36 63 63 63 63
back stapled to the back or attached	63 63 63 63 63 36 63
with double-sided tape however you put	63 63 63 63 63 63
it on there your resume should be on the	63 36 36 63 63 63 63 63 63
back of your headshot now one more thing	63 64 56 64 56 63 56 63
I want to point out is that your	63 63 63 63 63 63 63 63
headshot should be printed on 8 by 10	63 63 63 63 63 63 63 63
photo paper this is different from	63 63 63 35 56 35
normal printer paper which is eight and	42 42 42 63 56 63 63
a half by 11 you can see that I wouldn't	63 63 63 63 63 63 63 63 63 63
I put them side-by-side the headshot	63 63 63 63 63 63
paper is smaller it's 8 by 10 this is	63 63 63 36 63 63 63 63 36
industry standard so make sure your	63 63 63 63 63 63
headshot is printed on 8 by 10 to paper	63 63 63 63 63 63 36 36 36
and make sure it's photo paper this is	36 63 36 63 63 36 36 32
thicker paper it's not flimsy like	32 36 63 63 42 42
normal computer paper either the next	63 63 63 63 56 63
term is a breakdown now a breakdown can	63 63 63 56 63 63 63 63
refer to either a project breakdown or a	63 56 64 64 64 63 63 63
character breakdown a project breakdown	63 72 45 64 64
is a bunch of information associated	72 72 64 64 64 64
with a project for casting purposes so	64 64 64 64 64 64 72
usually if that includes the name of the	72 72 72 72 64 64 64 64
project the writer the director the	72 72 64 72 72 63
producers where the project is shooting	63 63 72 56 56 56
when the project is shooting the rate of	56 56 56 63 36 63 56 56
pay of the project the union status all	56 56 63 63 63 64 56 56
this type of information is included in	56 56 56 64 64 64 64
a project freight down now I'll	64 64 64 56 56 72
character breakdown is more or less a	63 63 63 63 63 63 63
description of the character this is the	63 63 63 63 63 56 63
type of information that you will get	63 63 63 56 56 56 64
along with your audition so the name of	64 64 64 56 56 72 72 72
the character the age range the	63 63 56 56 56 32
ethnicity and a short description of the	56 63 63 63 63 63 63
character that's included in the story	56 64 64 64 64 64
next we have sides now we just talked	56 56 56 63 56 56 63 63
about sides in the intro to this video a	63 56 56 56 64 56 56 56 63
lot of	36 32
when they look at something like this	32 32 56 56 56 32 32
that will call this an audition script	56 56 56 32 32 56 56
and that's not the correct term the	56 56 64 64 56 56 56
correct industry term is audition sides	56 56 63 63 56 56
the term side simply refers to pages of	63 63 56 56 56 56 56 56
a script sections of a full script so a	56 56 56 56 32 56 56 63 63
full script for a television show or a	63 63 63 63 63 56 64 64
movie can be 30 pages 50 pages 100 pages	64 56 63 63 63 24 24 64 64
whatever it is sides refers to pages	63 56 63 56 63 63 63
that have been taken out of the full	63 63 63 63 36 36 63 63
script for either audition purposes or	63 64 64 56 36 56
shooting on set so for instance if	63 72 72 72 72 63 63
somebody at an audition says here are	42 63 63 63 35 56 63
the sides for Sarah they're saying here	63 63 63 56 63 56 56
are the pages of the script associated	56 56 56 56 56 56 56
with Sarah's character for audition	56 56 56 56 56
purposes now you will also hear the term	56 63 63 63 36 36 36 36
sides onset so anytime you go on set for	63 63 63 36 63 63 63 63 36
a movie or television show often at the	36 36 36 36 36 36 36 63
beginning of the day they'll hand you	36 36 36 36 63 63 36
the sides for the day the sides for the	63 63 63 63 63 36 63 63 63
day are simply the pages of the script	63 63 63 63 63 63 63 63
that they will be shooting on set that	63 36 32 32 32 56 56 56
day the next term is copy now copy is	56 56 56 56 56 56 63 63 72
typically used in the commercial world	63 63 63 72 72 72
the commercial world doesn't use the	72 56 56 56 56 56
term sides copy refers to the lines that	56 56 56 72 63 64 64 64
are said in a commercial so if someone	64 64 72 64 63 63 63 63
says here is the copy for your character	36 36 36 36 36 63 63 36
those are the lines that your character	72 72 63 63 63 72 72
says in the commercial the next term is	72 72 72 72 64 56 56 56
a storyboard a storyboard is simply an	56 63 63 56 63 63 63
artist's rendition of the frames for	63 63 63 63 36 72
particular scenes of a project so you	63 63 63 63 63 63 63
will typically see a lot of storyboards	63 63 63 63 63 63 63
for your commercial auditions not really	63 63 63 63 63 63
for television shows or movies that	63 63 63 56 64 36
doesn't mean that movies and television	36 36 36 36 36 36
shows don't use storyboards but they're	36 36 63 36 9 9
typically used more for the crew actors	36 36 36 36 36 63 56
don't really get to see them but for	56 56 56 56 56 36 36 64
commercials actors see a lot of	63 63 63 63 63 63
storyboards especially during our	63 63 63 63
auditions you will get usually get the	36 36 63 63 36 63 63
commercial copy as well as a storyboard	63 63 36 63 63 63 63
whenever you get an audition for a	64 64 64 64 64 64 64
commercial Union status can refer to	64 56 56 56 56 56
either a project or a performer so a	56 56 56 64 64 72 72 72
project is either a union project or a	72 72 72 72 72 72 72 72
non-union project or the performer is	72 63 63 63 63 63
either a union member or a non-union	63 63 63 63 63 63 63
member a cold-read is a type of audition	63 64 56 56 56 56 56 56
where you are not given the sides or the	63 36 36 56 63 63 63 63 63
copy beforehand so let's say you go to	63 63 36 36 36 36 36 36
an audition and you don't have the	36 63 63 36 72 72 63
characters lines beforehand you go in	63 63 32 32 32 56
and they give you the lines right there	32 32 56 56 56 32 32 56
on the spot and they give you a little	56 32 36 36 63 63 56 56 56
bit of time to prepare and then you do	56 63 63 56 56 24 24 64 56
that audition right	64 56 64
you didn't have the night before or two	30 30 72 72 72 48 64 72
days prior to prepare that audition	72 72 72 72 36 63
before going in now cold reads are not	63 64 64 64 63 63 56 64
very common in the industry in the last	64 64 64 64 64 63 63 63
ten years in my career I've done maybe	63 63 63 72 63 63 64 64
ten total coal degrees so like maybe	63 63 63 63 63 63 63
once a year but here's a situation where	63 63 64 64 64 64 64 64
it typically happens so let's say I had	64 64 64 64 63 63 42 63
an audition and I did get the sites	63 63 63 63 64 72 72 72
beforehand and I had a day or two to	72 30 72 72 72 72 72 72 72
prepare for that audition then I go in	72 72 72 72 32 32 32 8
and I read for that character after I	32 32 32 36 36 36 36 36
finished my audition the casting	63 63 63 36 63
director might say you know what I	63 36 36 36 36 36 36
actually would like to have you read for	36 56 63 63 63 63 63 63
this other character as well so they	63 63 63 63 63 36 36
would give me the sides then and there	36 36 36 63 63 63 63 36
and then give me a little bit of time to	9 32 32 32 32 32 32 32 32 32
prepare and then I would do that	36 36 36 36 36 36 36
audition right there on the spot that	36 63 63 63 63 36 63
would be a typical cold-read situation	63 63 63 63 63 63
the slate is the part of your audition	56 56 64 56 56 56 56 56
where you look directly into the camera	40 40 40 40 45 72 72
lens and you say your name and your	72 72 72 72 72 72 72 72
height a slate is used both in the	63 63 56 64 72 72 72 72
commercial world and in the film and	56 56 56 56 56 56 56
television world it is not part of your	56 56 56 56 56 56 56 56
scene but it is part of your audition	56 56 64 64 64 64 64 64
now sometimes they will ask you to say	63 56 56 56 56 56 56 56
more information like the name of your	56 56 63 63 64 64 64
agent or the city that you live in but I	64 64 64 64 64 64 64 56 56 63
would say 80% of the time they simply	72 72 56 56 63 63 64 56
ask you to say your name in your height	64 64 64 64 64 64 64 40 40
directly into the camera lens the next	64 64 64 64 64 56 56
term is off-book off-book simply refers	56 56 64 64 64 72
to whether or not you have your lines	72 72 72 72 64 72 72 64
memorized so if someone asks you are you	64 32 32 32 56 56 63 63
off-book they're asking you do you have	63 56 56 63 63 72 72
your lines memorized and an audition if	72 63 63 36 63 36 63
they tell you you need to be off-book	63 36 63 63 63 63 63 63
for this particular audition they're	63 63 63 56 63
saying you need to have all of your	63 63 72 72 72 72 72 72
lines memorized for that audition a mark	72 72 63 63 63 56 64
is a specific spot on the floor that	64 64 64 64 64 64 64 64
they want you to stand it's used in	64 64 64 64 72 72 72 72
auditions and it's used on set there	56 56 56 63 63 63 63
will be an actual mark on the floor	72 72 72 72 72 63 72 72
using tape that's either in a form of an	45 63 48 40 40 64 64 40 40
X or a T so when you go into an audition	40 40 40 40 32 56 56 56 56 56 36
if someone tells you hey can you please	36 36 36 36 63 63 63 63
stand on your mark just look on the	63 63 36 36 72 63 36 63
floor and look for that X or the T and	72 72 56 56 56 63 63 36 72 72
that's exactly where they want you to	64 64 64 64 64 64 64
stand a reader is the person who is	64 64 56 64 64 64 64 40
saying the opposite lines of a scene	40 40 40 45 45 45 24
during your audition they are basically	56 56 63 63 63 24
your scene partner for your audition the	63 63 42 64 64 64 45
reader is typically standing right next	45 45 45 45 45 45
to the camera out of frame and you are	45 45 45 45 45 45 72 40 45
going to be running that scene with them	40 48 48 72 48 48 72 63
now a reader can be just the casting	32 64 64 64 40 40 40 40
director or sometimes the casting	40 36 36 32 36
director is sitting on the desk	36 36 45 45 45 45
a separate assistant who is your reader	45 45 45 64 64 64 64
for the scene framing refers to how much	64 64 64 56 56 56 64 64
of you the camera sees through its lens	64 56 56 64 64 64 64 64
so it could be a tight shot it could be	48 12 12 15 15 15 15 15 15 15
shoulders up	15 24
it could be chest up it could be waist	24 24 24 24 24 24 24 48 63
up it could be a wider full body shot	36 24 36 36 36 36 63 56 32
but that's how much of you the camera	64 64 64 64 64 64 64 64
actually sees through its lens this is	64 64 64 64 63 63 63
something that's really important to	64 64 64 64 64
know as actors because if you're in an	64 64 64 56 56 56 56 56
audition and they tell you that your	32 32 32 56 72 72 12
framing is shoulders up that means it's	12 15 15 15 15 15 15
a really tight shot and you should know	15 15 15 15 15 15 15 15
that you don't have a lot of room to	15 15 15 15 15 63 63 63 63
move around because you could easily	63 63 64 56 56 56
move out of frame hey if you're getting	56 56 56 56 63 72 72 56
value out of this video do me a favor	64 64 64 64 64 64 64 64 64
and give it a like alright moving on the	64 64 56 56 56 63 64 64 64
next term is take a take simply refers	64 64 64 64 56 64 56 56
to one record and stop of the camera I'm	56 64 64 64 64 64 64 63 63
sure you've heard this term before	63 63 63 63 63 56
referring to movies when they say take 1	56 56 56 63 56 56 56 56
take 2 take 3 it's the same thing at	56 56 64 64 63 63 63 72 63
audition so they might tell you at an	63 63 72 72 72 72 72 72
audition if we're gonna do two takes of	72 36 63 63 63 63 63 63
this scene that means you're just gonna	63 63 63 63 56 56 56
be performing that scene twice blocking	56 64 64 64 64 56
refers to how an actor physically moves	64 64 56 64 56 56 64
through a space during a scene typically	64 64 64 64 64 63 63
for a movie and television show	63 63 63 56 64 64
auditions there will be no blocking	63 63 63 63 63 63
because those auditions are filmed so	15 15 15 15 15 63
tight that you can really just stand in	63 63 63 72 72 72 64 64
one spot and do the scene that way but	72 72 64 64 64 64 64 63 63
commercial auditions is a different	63 63 63 63 63
story because they will often want to	63 63 56 56 56 56 20
see all of the actions involved in the	24 72 72 72 72 72 63 63
commercial so they might say here's the	36 36 36 36 36 36 63
blocking for the scene on what they're	63 63 63 63 63 63 63
telling you is these are the actions and	63 20 20 20 24 24 24 48
this is the movement that they want you	48 48 30 30 30 24 63 63
to do for your audition when they tell	64 64 64 64 64 63 63 63
you that a lot of times there will be	63 72 72 63 63 36 63 63 63
multiple marks on the ground they might	45 72 63 36 36 63 63
have a beginning mark and an end mark	63 63 72 72 72 72 72 36
and what you're gonna do in those	24 56 56 56 56 56 56
situations is you're gonna start at one	20 20 20 20 20 35 20
mark and then you're gonna do all of	20 20 24 24 24 63 63 72
your actions and then finally end up at	30 30 30 72 72 72 72 72
the end of the scene at your end mark	72 72 72 72 72 64 64 64 64
back to one simply means that we're	63 63 63 63 63 63 63
gonna start over we're gonna go back to	63 56 63 63 63 56 63 63
the beginning so if you have those two	63 63 63 63 64 64 64 72
marks back to one means go back to your	72 72 45 36 63 63 63 63 63
starting mark and we're gonna start that	36 36 63 63 63 63 63
scene over again sometimes they will	63 63 64 64 63 63
refer to your two marks as your one and	63 63 63 63 63 63 63 63 63
your two you're beginning mark is your	63 64 64 36 56 56 63
one and your two is your end mark so if	63 72 72 72 72 72 63 72 64 64
they say hey can I see you on your one	40 32 36 36 63 63 72 36 36 36
that means go stand on your beginning	36 36 36 63 63 63 36
mark or though say hey can we walk over	64 64 64 56 63 63 63 63 63
to your two that means go stand over on	56 56 56 42 63 63 64 64 64
your second mark the next term is I	64 64 64 56 56 49 56 64
lines I lines simply refers to where	64 64 64 64 32 64 64
your eyes should be looking during your	64 64 64 64 64 64 64
audition typically your eyes are going	63 45 45 45 72 64
to be looking at your reader you're	64 64 64 64 64 63 56
seeing partner but	56 56 56
there is something that happens during	56 64 56 56 56 56
the scene that will require another	32 32 56 56 64 56
eyeline so for example let's say there	63 64 64 63 63 63 63
is an explosion that happens during your	64 64 56 56 56 56 45
scene where your eyes look for that	45 40 32 32 32 32 36
explosion is your eyeline for that so	36 36 36 36 63 63 63
the casting director might say hey let's	63 63 63 56 32 64 32
have your eyeline be here for the	8 8 8 64 64 64 63
explosion all they're telling you is	63 63 63 64 32 8
look in that direction for the explosion	8 8 36 64 64 64 56
cheating to the camera kind of goes hand	56 63 63 56 56 56 56 56
in hand with eye lines cheating that the	56 56 63 63 56 63 56 56
camera simply means to angle your face	56 56 56 56 56 63 63
and your body so that the camera sees	63 63 56 64 64 64 64 72
more of you let's use that explosion	72 36 36 64 56 56 56
example one more time what if during the	56 63 63 63 64 64 64 63
scene you've reacted to the explosion	63 64 56 64 72 63
like this well now our face is	56 56 32 20 20 16 24
completely profile to the camera and the	24 56 56 56 36 9 63
casting director will probably say hey	63 63 63 63 36 36
can you react to the explosion but cheat	32 32 36 36 36 36 36 36
to the camera a little bit more	63 63 63 63 56 32 20
they simply mean to turn your body and	20 20 20 20 20 20 20 20
angle your face in your body so that the	20 20 25 25 25 25 64 64 72
camera sees more of your reaction a self	64 63 63 63 63 64 56 56
tape is a type of audition where the	56 56 56 56 56 56 56 56
performer records it on their own and	72 63 56 56 56 56 8
then uploads it to casting this is	8 64 64 64 63 63 63
different from a typical audition	63 63 63 63 63
situation where we go in person and	32 32 56 56 56 63 63
audition for the casting director	63 63 63 64 63
now self tapes are becoming much more	63 63 63 72 63 64 64
common these days I typically take 80%	64 64 64 63 63 63 63
of my film and TV auditions are on tape	64 64 64 64 64 64 63 63 56
so if you're interested in learning	32 64 64 64 64 64
about how I self tape my auditions I've	64 64 64 64 64 63 63 63
created a list of self taping tools on	56 63 63 63 63 56 56 56
my website you'll find that list down in	32 32 56 64 64 64 64 64
the description below the next term is	64 64 56 63 63 56 56
conflicts conflicts can refer to two	56 56 56 56 49 49
different things	64 64
product conflicts and availability	64 63 63 56
conflicts product conflicts are used in	64 64 64 56 56 64
the commercial world a typical example	64 64 63 64 64 56
of a product conflict is that if you	64 64 64 64 63 63 64 64
already did a commercial for Burger King	56 56 64 64 64 64 64
that is currently on the air then you	64 64 64 64 64 72 72 72
cannot audition for a commercial for	72 72 72 72 72 72
McDonald's because those are competing	63 63 64 64 64
brands and that is a product conflict	63 64 64 64 64 64 63
availability conflicts refer to the	63 56 56 56 56
performer and whether or not they are	56 56 56 56 56 56 56
available during the shoot dates for the	56 64 64 64 64 64 64
project so let's say a project shoots	56 56 63 63 63 63 63
between April 1st and May 1st the	63 64 64 64 56 56 56
producers might ask that performer hey	56 64 64 64 63 63
do you have any conflicts during this	63 63 63 63 72 72 72
shoot window and let's say you are a	72 63 63 63 63 63 64 64
rockstar actor and you already booked	64 64 32 32 32 32
the commercial somewhere during that	40 64 64 64 64
time frame then you may say hey I	32 32 64 63 63 63 72 72
actually have a conflict during these	72 72 72 72 72 72
two days but I am available for the rest	64 64 64 64 64 63 63 64 64
of the shoot a callback is a	64 56 56 56 56 64 64
audition it's the next round of	56 64 56 56 56 64
auditions now not every audition will	64 56 56 56 56 56
have a callback sometimes a character	56 56 56 56 56 56
will be booked off of the initial	72 72 72 72 72 72 72
audition but others will have a callback	56 56 64 56 56 56 56
and some will have multiple callbacks	56 56 56 56 64 63
now anytime you get a callback it's a	63 63 63 63 63 63 63 63
good thing because it means you have	56 56 56 56 56 56 56
moved on to the next round and you are	56 64 64 64 64 56 63 63 63
that much closer to booking all right	63 64 64 64 63 63 64
those were my top 20 terms that you will	64 64 64 64 64 64 64 64 64
hear at auditions let me know down in	64 64 64 56 56 64 64 64
the comments if you have any follow-up	64 64 64 64 64 64 64
questions or if there are any audition	63 63 63 64 64 64 64
terms that you have heard that I didn't	64 64 64 72 63 64 64 64
cover in this video if you like this	64 64 64 48 48 48 48 48
content give it a thumbs up and remember	72 64 64 64 64 40 40 40
to subscribe to this channel if you	64 64 64 64 64 64 64
haven't already also if you're	64 63 63 64 64
interested in learning about my audition	64 64 64 64 72 64
preparation process that has helped me	64 24 63 63 63 56
book over 50 movies and television shows	64 64 64 64 64 64 64
then I've created a free audit cheat	63 56 56 56 64 56 56
sheet that you can download by going to	56 56 35 35 35 35 35 35
that link right there alright until next	56 63 63 64 64 63 63
time keep practicing keep learning and I	64 64 64 64 64 64 64
hope to see you on set one day	64 64 64 64 64 0 0 0
