if you're an actor and you don't have an	72 72 72 72 72 72 72 72 72
agent you may be wondering	72 72 72 72 64
how and where to find auditions well in	56 72 72 63 63 64 64 64
this video i'm going to show you	64 64 64 64 64 64 32
four ways to get auditions without an	32 56 64 64 64 63 63
agent and we're not talking about being	63 63 63 72 72 63 72
extra we're talking about auditions for	72 72 63 63 63 63
speaking roles	63 63
so if this is something that you're	64 63 63 63 63 63 63
interested in let's get started right	63 63 63 36 32 56
what's up my fellow actors welcome to	0 0 0 63 64 64 64
the acting career center here to help	64 64 64 64 64 64 64
you learn the skills you need to break	64 40 40 72 64 64 64 64
into the film and television industry	64 64 64 64 64 64
my name is kurt yu thank you so much for	72 64 64 64 64 64 64 63 63 72
spending some time here with me today	64 64 64 72 64 64 64
if this is your first time here make	72 64 72 72 72 64 63 36
sure to subscribe to this channel to get	45 45 45 72 64 64 64 64
more videos on acting	64 64 56 63
auditioning and career advice every	72 63 63 64 64
single week	64 64
in this video we're going to be talking	63 63 63 63 63 63 63 64
about how to find auditions without an	64 64 64 64 64 63 63
agent and not just one way	63 56 56 32 56 45
four different ways to get auditions	45 36 72 64 64 64
without an agent and even when you do	63 63 63 63 63 63 36 32
get an agent in the future	32 32 32 32 32 36
you can continue to use these strategies	36 36 72 72 72 72 72
to get even more auditions than what	36 36 72 72 72 56 32
your agent will be sending you	32 32 56 64 64 63
i still use some of these methods myself	63 63 63 63 63 63 63 72
now you can use these methods to find	63 63 63 63 63 63 63 63
auditions for all kinds of opportunities	64 64 64 64 64 64
including movies and tv shows	64 56 56 63 63
and commercials and theater in fact let	63 63 56 56 32 36 36
me know down in the comments which one	9 9 36 63 36 36 64 64
you are most interested in is it movies	64 32 32 64 64 64 63 72
is it television is it commercials or	63 63 56 56 63 63 63
theater i'd love to know what your	63 63 63 64 64 64 64
acting goals are	64 64 64
all right let's talk about these four	30 63 63 63 64 64 64
different ways to find auditions without	64 64 64 64 56 63
an agent	63 72
the first way is to look in your local	36 36 63 63 64 56 56 56 72
acting facebook groups	63 63 63
did you know that just about every major	63 64 64 64 72 63 63 63
has a facebook group or multiple	63 36 72 72 63 63
facebook groups	63 63
dedicated to actors and filmmaking all	72 72 72 56 56 56
you have to do is go on to facebook and	56 56 56 56 56 56 56 56 56 63
search for your city plus the word	30 30 72 72 64 56 56
actors or	56 20
filmmaking so for example let's say you	56 63 63 63 32 32 63
live in kansas city	63 63 56 56
people in kansas city right now are like	63 63 63 63 63 63 63 6
how did you know you sorcerer so let's	63 63 63 63 63 63 63 45
say you live in kansas city you would go	40 64 64 64 0 0 0 0 0
onto facebook and you would search for	0 0 0 0 0 0 0
kansas city	0 0
actors and then you would tell facebook	0 0 0 0 0 0 0
that you are searching for groups	0 0 0 0 0 0
and then the results will be all the	0 0 0 0 0 0 0 0
groups associated with acting and	0 0 0 0 0
in kansas city now if you live in a	0 0 0 63 63 63 63 63 63
small town you may not be able to find	56 56 56 56 56 56 56 56 63
facebook groups for your particular town	72 72 72 72 72 36
and in those cases i would recommend	63 63 63 63 63 63 56
searching for the nearest big city	63 36 36 63 56 56
or for your state so once you join these	63 64 56 56 56 63 63 63 56
groups you can start looking for	56 63 63 63 63 63
audition opportunities or	72 72 56
casting calls in your area now another	56 63 63 63 63 56 63
huge benefit to being in these	63 63 63 63 63 63
local facebook groups is that you can	63 63 63 63 63 63 63
get information	63 63
about your specific city a lot of people	36 64 64 64 63 63 63 63
will ask me on this youtube channel hey	63 63 63 63 63 63 56 63
what's the best agent in phoenix or who	63 63 63 63 63 63 63 63
are the best acting teachers in	63 63 36 56 56 36
unfortunately i can't answer those	63 63 63 63 63
questions because i've never lived in	56 64 63 63 63 63
those locations	63 63
but if you're in one of these local	56 32 36 63 63 72 64 64
facebook groups the people there can	64 36 63 63 63 36
probably answer	36 63
those types of questions for you so	63 64 64 64 64 64 63
search for those groups	63 56 56 56
join them introduce yourself and keep an	56 56 56 64 25 64 64
eye out for casting calls and audition	64 64 63 63 63 63 64
opportunities in your area	36 64 64 64
the second way to find auditions without	36 63 72 64 64 64 63
an agent is to follow agents and casting	63 63 63 63 63 63 63 63
directors on social media follow them on	63 63 56 56 32 32 56
twitter on facebook on instagram	56 63 63 63 63
wherever you can find them just follow	63 63 63 63 63 64 64
them now the goal here isn't to follow	63 72 72 72 72 36 63 63
them and then dm them all the time about	63 36 36 63 63 72 72 36 36
hey give me some auditions	72 72 63 63 63
no all you have to do is follow them and	63 63 63 63 63 63 63 63 63 36
then watch for what they are posting	36 63 63 63 63 63 63
because every once in a while agents and	72 72 64 64 64 64 56 63
casting directors will be having trouble	63 63 72 72 72 72
finding the right actor to fill a	56 56 56 56 64 72 72
specific role for a project	72 72 72 72 72
and in those instances they will post	64 72 72 63 24 24 63
publicly on social media	63 63 63 63
searching for the actors making it	63 63 63 63 63 63
basically a public casting call now this	63 63 63 63 63 63 63
doesn't happen every day or even every	63 63 63 63 56 72 64
week but i would say	56 56 56 32 63
once or twice a month i see agents and	72 63 56 56 56 56 56 56 56
casting directors posting things like	56 56 63 63 56
on social media a lot of times they'll	56 64 64 72 72 72 72 63
be looking for someone who has a	63 63 63 63 63 63 64
specific skill like someone who can	64 56 32 32 56 56
backflip on a snowboard or someone who	56 56 56 56 64 63 63
can play mozart on the violin	63 63 63 63 63 63
or they'll be looking for a very	72 72 72 72 72 72 72
specific type like people over seven	72 63 63 32 32 32
feet tall	32 63
or people with neck tattoos or people	63 72 63 56 64 63 63
who like to wear purple suits and have a	63 63 63 63 63 25 25 25 25
tiny dog	20 20
so if you happen to have the skill or	56 64 64 64 56 56 56 64 56
the characteristic that they are	56 56 63 63 64
looking for then now is your opportunity	64 64 64 63 63 63 63
to submit for this audition	56 63 63 56 63
if you're getting value out of this	63 63 64 64 64 64 64
video then do me a favor and give it a	64 63 63 63 63 72 64 64 64 72
thumbs up	72 63
now before we move on to the last two	56 63 63 63 72 72 72 72 72
ways to find auditions without an	72 72 72 64 64 64
agent let me remind you that when you do	64 63 63 63 56 56 32 56 56
get an audition you better know how to	56 56 56 63 72 72 72 72
prepare for it and how to deliver a	72 72 63 56 56 56 56 56
memorable performance	56 56
now if you're interested in learning	56 56 64 64 64 64
about how i prepare for my auditions	64 63 63 63 63 63 63
then i've created a free audition cheat	63 63 63 64 64 64 64
sheet that's basically the 10 step	72 72 72 72 72 72
audition preparation process that i	72 63 36 64 63
use personally for my auditions you can	72 72 64 64 64 64 64
download the free cheat sheet by going	64 64 64 64 64 72 48
to that link	48 24 24
right there the third way to find	48 32 32 63 64 64 64
auditions without an agent is to browse	64 63 63 63 72 63 63
public casting websites now in north	56 64 63 64 63 63
america the three most commonly used	63 72 72 63 63 56
casting websites are actors access	56 56 56 56 56
casting networks and backstage if you	56 56 56 56 64 72
live outside of north america	63 63 63 63 63
i don't know what cast and websites are	56 63 72 72 72 72 72 63
used in every other country so you'll	63 63 63 63 32 32 32
have to do your own	56 56 56 56 64
research a great place to ask that	64 32 32 32 32 56 56
question is to use those facebook groups	32 32 32 64 64 64 64
that we talked about	63 63 63 63
you can also ask other actors and your	72 72 72 72 72 72 56 56
acting teachers what are the websites	56 56 56 56 56 56
are used in your region as for actors	64 64 56 63 63 56 56 56
access casting networks and backstage	63 72 63 56 56
these three websites have their	72 72 72 72 72
differences for sure but in general	72 72 72 36 63 63
they all allow you to do the same thing	63 72 56 72 72 63 63 63 63
which is	64 64
create a casting profile including your	72 72 72 72 72 72
headshot and your information	72 56 56 56
and then start browsing the public	63 63 63 63 63 63
casting boards for roles that fit you	63 36 63 63 63 63 56
you can even create email notifications	56 56 56 72 72 72
so that you'll be sent an email	36 36 36 36 63 63 63
every time a new role is posted that	63 63 63 36 36 36 36 45
fits you	45 72
specifically i've put links to all three	64 36 63 63 63 63 63
of these websites down in the	63 63 36 64 64 64
the fourth way to find auditions without	56 64 64 64 64 63 63
an agent is to attend casting director	63 63 63 63 63 63 63
workshops and classes	63 63 63
many casting directors will hold	63 63 63 63 63
workshops and classes to teach actors	63 56 56 56 56 56
about the audition process	45 72 72 72
and the skills they need to stand out in	56 56 64 64 56 56 56 56 56
the audition room	56 56 63
many of these workshops will give the	63 63 63 64 64 64 64
attendees the opportunity to perform a	64 56 63 72 72 72
mock audition for the casting director	72 72 72 72 72 72
and get feedback	56 64 64
now if you do a great job with this mock	40 64 64 64 64 64 64 64 64 64
audition and the casting director is	64 64 56 63 63 72
impressed by your work in the class	72 72 72 72 72 72 32
they might make a mental note and the	32 36 36 36 36 56 63 56
next time that they get a role that fits	56 56 63 36 36 56 32 56 56
they could call you in for an audition	63 63 63 56 63 63 63 64
even though you don't have an agent	63 63 63 63 63 63 64
i know many actors who have gotten	63 63 63 72 64 64 64
auditions in this way	64 64 64 64
so if you are already following casting	63 72 72 72 72 72 72
directors on social media like we talked	72 72 72 36 36 36 36
about before	36 36
then also keep an eye out for when they	63 63 72 63 63 63 63 63 63
might be having classes or workshops	63 63 63 63 63 63
okay those were my tips on how to find	63 63 63 64 64 64 64 64 64
auditions without an	64 63 64
agent now the last thing i want to	64 56 56 63 63 63 63 63
mention is that the vast majority of	63 63 63 56 56 56 56
auditions are self-taped these days	63 72 72 63 63
which means casting directors will ask	56 64 56 56 56 32
to record your auditions at home and	56 64 56 56 56 56 64
then send it to them	64 64 64 64 64
now if you're interested in learning how	64 63 63 63 63 63 72
to self-tape auditions at home	72 72 72 63 24
i've created multiple videos about that	36 56 56 63 63 63
topic that you can watch	63 63 56 35 35
by going to that playlist right there	35 35 35 35 35 56 64
all right if you like this video please	64 64 64 64 40 40 64 64
give it a thumbs up and remember to	64 64 64 45 45 45 45 64
if you haven't already and leave me a	64 64 64 56 56 56 36 36
comment down below if you have	36 63 36 64 64 64
any questions alright until next time	64 64 63 63 63 63
keep practicing keep learning and i hope	64 64 64 64 64 64 64
to see you	64 64 64
on set one day	64 64 0 0
