do you want to become an actor of course	0 63 63 63 63 64 64 64 63
you do why else would you be watching	63 63 63 63 63 56 56 64
this video well in a few seconds I'm	64 64 63 63 63 63 63 63
gonna be going over six steps that you	63 63 63 63 63 63 64 64
can take to get started as an actor in	72 72 63 63 72 72 56 56 64
whatever city you live in right now even	63 63 63 63 63 56 56 63
if you have no experience at all stay	63 63 63 56 56 64 64 56
tuned hey guys it's Kurt from	0 0 63 56 56 64
small-market actor calm now way back in	64 64 64 56 56 56 56
2008 I walked into my very first acting	56 63 63 63 63 72 63 63
class in Cleveland Ohio since Cleveland	63 63 64 64 64 63
isn't exactly Los Angeles when it comes	63 63 63 64 64 56 56
to acting opportunities I was extremely	56 63 56 63 63 63
skeptical on whether or not it was even	64 64 63 63 63 63 63 63
possible to become a working actor in my	56 63 63 63 63 63 63 63
hometown fast forward to 2013 and I was	63 56 56 56 56 56 56 63
actually able to quit my day job and	63 56 56 56 56 56 56 56
become a full-time actor in Ohio okay if	63 63 63 64 64 64 63 63
you're watching this video you're	63 63 56 64 64
probably wondering the same thing I was	63 63 63 56 56 56 56
back when I first started is there any	56 56 56 64 64 56 63 63
way that you can break into acting in	63 63 63 63 72 56 56 56
the city you live in right now even if	63 63 63 63 63 63 64 64 63
that city isn't a major acting market	63 56 56 56 56 56 56
like Los Angeles or New York well guess	63 63 63 56 56 56 56 63
what even without knowing your exact	56 72 63 56 64 64
city I can tell you right now that the	64 63 63 56 56 56 56 63 63
answer probably is yes	63 63 63 63
you see even small markets like my	56 63 63 63 56 56 56
hometown of Cleveland have opportunities	56 64 64 63 63
available to actors you just have to	63 64 64 64 64 64 64
know where to find them	72 64 64 64 64
so here are six steps that you can take	63 63 63 56 63 63 63 72 72
to get started acting in your city right	72 72 64 64 63 63 63 63
away ready step number one is to do some	64 64 0 56 64 64 63 63 63
research and start networking this step	63 63 63 64 64 63
should be fairly easy as long as you use	63 63 63 64 64 64 64 64 56
a handy tool I like to call the internet	56 64 64 56 56 56 56 56 56
a great place to start is to search for	56 56 64 64 64 64 64 64 64
any Facebook groups for actors and	64 56 56 56 56 63
filmmakers in your area once you join	72 56 56 64 56 56 56
one of these groups keep an eye out for	56 56 56 56 56 64 64 64 64
social gatherings or networking events	56 63 63 64 64
the objective here is to meet working	72 63 56 56 56 63 56
actors in your area and just to start a	56 64 64 64 63 63 63 63 56
conversation ask them some questions	64 64 56 56 56
about the types of jobs they're booking	56 63 63 63 56 64 64
or auditions that they've had you want	56 63 64 64 64 63 63
to get a feel for the acting landscape	56 56 56 56 56 56 56 64
in your region it's also a good idea to	64 64 64 64 56 56 56 56 64
ask for recommendations for acting	56 63 63 63 63
classes which brings up step number two	64 64 63 64 64 64 64
take a class if you're just getting	64 64 64 63 56 64 64
started it's absolutely a sense	64 63 56 64 64
to take a class learn your craft I can't	56 56 56 64 63 56 56 56 63
stress enough how important this is	63 56 56 64 64 64
becoming a professional actor requires	56 64 56 64 56
hard work and dedication and it starts	56 56 64 56 56 72 72
with making a commitment to learning a	63 64 56 64 64 64 64
lot of people want to skip acting	63 63 63 63 72 72 64
classes altogether and go straight to a	64 64 56 56 56 56 56
talent agency to get representation but	56 56 56 56 56 63
that's not how it works	64 64 64 64 64
talent agents aren't going to sign	63 63 63 63 63 56
people off the street with no experience	56 56 56 56 63 63 63
and no training so get your education on	56 56 56 56 56 64 64 64
and even if you do have some experience	64 56 56 64 56 56 72 64
in theater from high school or even	56 56 63 72 72 56 56
college there are many other types of	56 63 63 56 64 64 64
acting classes that you could benefit	64 64 64 56 64 64
from on-camera classes improv classes	56 72 63 56 56
commercial classes scene study classes	63 72 72 64 56
audition classes stunt classes stage	63 63 63 56 56
combat classes the Meisner technique the	56 56 72 64 72 63
Strasburg method	72 63
Stanislavski Stella Adler Chekhov the	63 72 63 63 56
list goes on and on so there's always	72 56 56 64 64 64 56 56
something new to learn an always room	56 56 64 56 63 63 63
for improvement so ask around for some	64 64 64 64 64 64 63
recommendations or visit the acting	63 63 64 64 64
school directory on small market after	64 64 56 64 64 64
comm you can find the link in the	64 32 32 56 64 64 56 64
description below this video step number	64 72 72 64 63 64
three learn the business now one of the	72 72 72 72 72 63 56 56
biggest reasons why many actors don't	63 63 63 63 64 64
succeed has nothing to do with their	64 64 63 63 63 56 63
acting ability it's because they don't	56 64 64 64 64 56
make the effort to learn the business of	64 64 64 64 63 56 56 64
acting let's face it we aren't studying	64 63 63 63 63 63 56
acting just to satisfy our curiosity	56 63 63 63 64 64
we're studying acting because we want to	64 56 56 63 63 63 56
make money doing it there's no business	64 64 64 64 64 63 63
like show business right well there's a	63 63 63 63 63 72 56
reason they call it show business and	64 64 56 56 56 56 72
not show fun or show play the	56 56 56 72 72 72 72
entertainment industry is a	64 64 63 63
multi-billion dollar machine and the	56 56 64 56 56
people involved in it are in it to make	64 64 64 56 56 63 63 63 63
money so by understanding the way the	63 63 72 64 56 56 56
business works and how you as the actor	56 56 56 56 56 63 72 63
fits into it you increase your chances	63 56 56 64 64 56 64
of getting a piece of that multi-billion	64 56 56 56 56 56 56
dollar pie now one very important part	64 64 63 63 63 64 64
about the business is the audition I say	63 56 56 63 64 56 56 63
all the time that acting and auditioning	63 63 63 63 56 56 56
are two completely different skills just	56 63 63 64 64 56
because you're a good actor doesn't mean	56 56 56 56 56 56 56
you're gonna get work so how do you get	56 56 56 56 63 63 63 63 63
work as an actor you have to audition	63 63 63 63 63 56 64 56
for it the audition is like the actors	56 56 63 63 63 63 64 64
job interview so practice auditioning as	64 64 63 56 56 56
much as you can	64 56 64 56
it'll be one of the best things you can	56 56 56 56 56 56 64 64 64
do for your career	64 64 64 64
now speaking of auditioning once you	63 63 64 64 56 56
learn how to do it well you're gonna	56 56 56 56 56 56 56 63
have to go on some actual auditions to	72 72 72 72 56 64 56 56
apply what you've learned where do you	56 63 64 64 56 56 56
go to find these auditions especially if	56 63 63 63 63 63 63
you don't live in LA or in New York well	63 63 72 72 63 63 56 56 56 56
that's another important part about the	56 56 64 64 56 56
business side of acting a talent agent	56 56 64 64 56 63 63
can certainly help with getting you	63 63 63 63 72 72
auditions and we'll talk about talent	64 56 64 64 64 64
agents in a second but there are also	64 64 64 63 63 56 56 63
ways for you to find auditions and	63 63 63 63 63 63 63
submit yourself for acting jobs without	63 63 72 64 64 63
an agent and one of the most important	63 63 63 63 72 63 63 63
ones is a website called actors access	63 63 63 56 56 56 64
you can create a free profile on actors	63 63 63 63 63 63 64 64
access and start finding and submitting	56 63 72 63 63 63
yourself for acting opportunities all	63 63 63 72 63
over the country this is why I said	63 64 64 63 63 63 63 63
earlier that you can break into the	63 63 63 56 56 64 64
acting industry no matter where you live	64 64 63 63 63 64 64
even though I live in Ohio I've been	64 64 64 64 56 56 56 63
able to submit myself and get auditions	63 63 64 56 56 56 56
in New York City and you can do the same	64 64 64 64 64 56 64 64 64 64
so learn how to audition learn how to	56 56 56 56 56 56 72 72
find auditions and learn everything else	72 72 63 63 63 64
there is to know about the business side	64 64 63 63 63 63 63 63
of acting because that's how you're	64 64 56 63 63 63
gonna turn acting from your hobby to	63 63 56 56 56 56 56
your career step 4	72 72 56 64
get professional headshots now I can't	63 64 64 63 63 63
talk about the business of acting	63 63 63 64 64 64
without mentioning headshots the actors	56 56 56 56 56
business card the two main points I want	64 64 63 63 63 56 56 56
to emphasize here are not to rush to get	63 56 56 63 56 56 56 56 56
headshots done and not to settle for the	56 56 63 72 72 72 64 63
cheapest photographer when you're first	72 72 56 56 64
getting started it's important to be	64 64 63 63 63 63
patient there's no reason to immediately	63 63 63 63 63 56
get headshots and start submitting	64 64 56 56 56
yourself for auditions and talent	56 56 64 64 64
agencies take a class and put all your	64 63 63 63 63 63 63 63
focus on learning first after a while	63 56 64 64 56 56 56
you can ask your teacher or other	63 63 63 63 63 72 64
students for recommendations for a	64 64 56 56 64
headshot photographer not any	64 64 72 64
photographer headshot photographer don't	64 64 64 63
ask your friend to do it don't go to	63 63 63 63 63 63 56 56 56
Sears to get it done	64 64 64 64 63
if you want to be taken seriously by	63 56 56 56 56 56 56 63
casting directors and talent agents you	63 63 72 72 63 63
need to go to someone who specializes in	63 63 63 56 56 63 56 56
taking headshots for actors a headshot	64 64 64 64 64 63
photographer is someone with industry	63 63 63 56 63
knowledge who understands how a photo	63 64 56 56 64 64
best represents you to other people in	56 64 56 56 64 64 64
the industry so make sure you find	64 64 63 63 63 63 64
someone who knows what they're doing	64 64 64 64 64 64
they may cost a bit more than the guy	64 63 63 63 63 63 63 72 72
who takes family portraits at Sears but	72 72 72 64 64 64 56
your investment will be worth it in the	56 56 56 64 64 64 64 64
long run step number five find	64 64 63 64 64 56
representation finding representation	64 63 63
from a talent agency is another huge	63 63 63 63 56 56 56
part of the business side of acting this	64 64 64 64 64 64 64 63
is where the people looking for a	63 63 63 63 63 56 56
shortcut to fame try to go first but	56 63 72 72 72 72 72 63
just like with headshots don't rush to	64 64 64 64 63 63 64
get signed by a talent agency talent	64 56 56 56 56 56 63
agencies are looking for actors with	63 63 63 63 63 63
training who know what they're doing so	63 72 64 56 64 56 56
it's important not to go to a talent	56 56 56 56 56 56 56 56
agency until you're ready but if you	56 56 64 64 63 63 72
have taken classes and you've got	72 72 72 63 56 56
professional headshots and you've done	56 56 63 63 63
your research on the business then you	63 63 63 72 64 56 56
may be ready to consider representation	63 56 64 56 56 56
now getting represented by an agency	64 56 56 64 64 64
will be a major step in your career your	63 63 63 64 64 64 64 64 56
agent will be able to get you	56 63 63 63 63 56 64
opportunities and auditions that you	56 63 63 63 64
would never have been able to find on	64 64 64 64 56 56 56 56
your own that's because talent agencies	56 56 56 56 56 56
are constantly networking with casting	56 56 56 56 56
directors production companies and	63 56 56 56
corporate clients that are looking to	56 56 56 56 56 64
book actors for all kinds of different	64 63 63 64 64 64 64
jobs the actor agent relationship is the	64 63 63 64 64 64 64
most important business relationship in	56 64 64 64 63
any actors career but don't forget to do	63 64 64 63 72 63 64 64
your research before signing with an	64 64 64 64 64 64
agency ask your teacher or other	64 56 56 56 63 72
students in your class for their input	64 64 64 64 56 56 56
because there are great agencies out	63 56 56 64 64 64
there but there are also some really	56 56 56 56 56 63 64
really bad ones which leads us to the	56 56 56 56 56 56 56 64
final step step number six beware of	64 63 64 64 64 56 64
scams unfortunately in a multi-billion	64 63 63 63 56
dollar industry like this one there are	56 56 63 63 63 63 56
plenty of scammers out there trying to	63 63 64 64 56 56 56
take your money by offering you false	56 56 56 56 56 56 64
promises and fake promotions these	63 63 64 64 63
scumbags are preying on the hopes and	63 63 63 63 63 63 63
dreams of newbie actors who haven't done	63 63 64 64 56 56 56
their research and don't know how to	63 63 63 64 64 64 64
spot a phony the rule of thumb here is	64 64 64 63 63 63 63 63 63
that if it sounds too good to be true	63 63 63 63 64 64 64 64 63
yeah it probably is so be wary of anyone	64 64 64 64 72 72 72 63 63
that promises that they can make you a	63 56 63 63 64 64 64 64
star in exchange for some money and	56 56 56 56 56 63 63
nobody has that kind of power I've	63 64 64 64 64 64 64
personally met people that were scammed	64 64 64 63 63 63
out of thousands of dollars by these	64 64 64 64 64 63 63
so-called talent agencies that promised	63 63 64 56 63
fame and fortune so Ron run run away if	72 64 64 63 63 56 56 56 56
an agency charges you a large upfront	56 56 56 63 64 64 64
fee before signing you to a contract	56 56 64 64 64 64 64
never ever pay an agent an upfront fee	64 63 64 64 64 64 64 64
for representation legitimate talent	56 56 63 63
make money when you make money meaning	56 56 56 64 64 63 63
that they take a commission off of your	63 63 63 63 63 64 63 64
paycheck after they book you a job if	56 56 56 64 64 64 64 56
you aren't booking jobs from them then	56 56 56 56 56 64 63
you should not be paying them a dime for	56 56 64 64 64 56 64 64 64
their services period so be sure to do	64 64 63 63 63 63 63 56
your homework and make sure any agency	56 63 64 64 64 56 56
you sign with is a reputable law ok guys	56 63 63 56 56 56 56 63 63
if you like this video please give it a	64 63 72 72 63 63 63 63 56
thumbs up and subscribe to this channel	56 63 56 56 64 64 64
oh and feel free to share with anyone	64 64 64 64 64 64 63 63
else that you think might find this	63 63 63 72 64 64 64
information useful and leave me a	64 56 56 63 64 64
comment below - I'd love to hear about	72 64 64 56 56 56 72 64
how you're getting started as an actor	64 64 64 72 64 64 72
in whatever city you live in right now	64 64 56 64 64 64 64 0
